OBJECT_SHARED Models/Airport/windsock.xml -111.5984757 31.9608153 2060.01 0
OBJECT_STATIC vlba-25m_radiotelescope.ac -111.613631 31.9543368 1919.51 0
OBJECT_STATIC mayall-telescope.ac -111.600106 31.9641418 2077.45 0
OBJECT_STATIC bok-telescope.ac -111.600296 31.963427 2064.8 0
OBJECT_STATIC wyin-telescope.ac -111.60070505 31.9580777 2068.17 0
OBJECT_STATIC wyin-telescope-mini.ac -111.60049517 31.95803413 2067.91 0
OBJECT_STATIC kpno-visitor-center.ac -111.598134 31.960036 2051.88 0
OBJECT_STATIC wyin-09-telescope.ac -111.599845 31.958029 2069.07 0
OBJECT_STATIC kp-building-2.ac -111.597116 31.957941 2057.57 0
OBJECT_STATIC kp-building-1.ac -111.597115 31.957597 2053.22 0
OBJECT_STATIC 21m-telescope.ac -111.598359 31.958152 2067.55 0
OBJECT_STATIC kp-building-3.ac -111.597651 31.958097 2067.88 0
OBJECT_STATIC kp-building-4.ac -111.597362 31.958261 2065.43 0
OBJECT_STATIC kp-cafeteria.ac -111.597909 31.958753 2059.53 0
OBJECT_STATIC Mc-Math-Pierce-telescope.ac -111.595432 31.9582263 2053.04 0
OBJECT_STATIC mcgraw-hill-telescope.ac -111.598477 31.95959 2052.77 0
OBJECT_STATIC kitt-peak-helipad.ac -111.598316 31.960837 2058.46 0
OBJECT_STATIC spacewatch-09m-telescope.ac -111.599987 31.961697 2058.15 0
OBJECT_STATIC sara-09m-telescope.ac -111.599636 31.960619 2064.93 0
OBJECT_STATIC burrel-schmidt-telescope.ac -111.599202 31.96056 2063.51 0
OBJECT_STATIC kp-building-5.ac -111.600258 31.962403 2050.68 0
OBJECT_STATIC spacewatch-18m-telescope.ac -111.600478 31.96223 2053.48 0
OBJECT_STATIC kp-building-cluster-3.ac -111.597726 31.959572 2052.81 0
OBJECT_STATIC kp-building-cluster-2.ac -111.597493 31.959577 2053.27 0
OBJECT_STATIC kp-building-cluster-1.ac -111.597509 31.959788 2050.52 0
OBJECT_STATIC kp-microwave-dishes.ac -111.600057 31.9613892 2060.03 0
