OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011433 31.611491 1037.91 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011425 31.609263 1047.96 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011419 31.607508 1047.12 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011409 31.604506 1036.19 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011387 31.602059 1065.31 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01136 31.593122 1041.38 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01132 31.579623 1060.09 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011309 31.576038 1096.36 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010905 31.574343 1090.19 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010068 31.61142 1047.65 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009827 31.612611 1045.14 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00964 31.569044 1067.57 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009621 31.566478 1061.36 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009588 31.56452 1040.81 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009547 31.558479 1053.61 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009543 31.623453 1045.26 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009541 31.622407 1044.35 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009538 31.61976 1076.5 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009531 31.556142 1068.6 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009529 31.55589 1068.91 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009524 31.555028 1069.52 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009508 31.552674 1060.14 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009498 31.551179 1051.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009496 31.550861 1049.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009455 31.616294 1058.22 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009433 31.54163 1067.27 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009419 31.539632 1043.97 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009418 31.539423 1043.62 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009417 31.61465 1067.24 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009412 31.538637 1046.62 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00937 31.532245 1027.97 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009354 31.529887 1021.35 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009346 31.528734 1020.49 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009343 31.528343 1020.19 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.006921 31.522066 1031.68 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.005281 31.517816 1023.02 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.004858 31.516719 1019.52 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000644 31.505799 1027.87 288.21
