OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.035096 31.697495 981.37 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.033553 31.693991 990.03 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032892 31.700219 988.53 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028993 31.683641 994.41 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021043 31.665591 1015.3 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016 31.654144 1044.81 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015439 31.65287 1048.27 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015411 31.652806 1048.44 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.014849 31.722517 976.88 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01262 31.646471 1036.14 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012569 31.646356 1037.36 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012161 31.72584 989.02 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011661 31.726457 987.84 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009567 31.639252 1078.14 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009567 31.639515 1082.87 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009567 31.639538 1083.29 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00955 31.627679 1047.33 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009548 31.626323 1060.9 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009546 31.625089 1069.46 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007211 31.731958 977.49 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.006838 31.732393 976.7 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003123 31.736877 972.17 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002637 31.737452 972.24 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002368 31.73777 972.28 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000645 31.739645 972.73 233.58
