OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.6425428 34.5630759 299.38 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.6255415 34.5636612 293.42 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.622525 34.563671 291.79 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.616728 34.563791 285.7 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.610424 34.563851 276.76 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604338 34.56403 269.85 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.598759 34.56415 263.44 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.592962 34.564329 255.92 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.587817 34.564389 250.33 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583252 34.564449 244.88 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.579919 34.564688 241.86 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578411 34.564948 241.02 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.570623 34.5651121 234.97 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569816 34.565164 234.48 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.567694 34.565218 232.03 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565901 34.565273 230.69 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56391 34.565327 230.72 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.562423 34.565381 231.16 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561028 34.565371 230.24 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5605106 34.5657506 230.78 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559619 34.565433 229.04 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559001 34.565721 229.28 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.557922 34.56549 228.6 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556726 34.56579 228.57 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556267 34.565525 227.6 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.554835 34.565537 225.65 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.554354 34.565847 225.73 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.553861 34.565594 224.44 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.552093 34.565916 223.23 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551927 34.565677 223.02 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551057 34.565694 222.85 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550452 34.56595 222.83 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550402 34.565725 222.45 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.549656 34.565749 222.39 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.524682 34.566206 250.14 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.52281 34.566251 256.43 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.520416 34.566345 264.47 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.517725 34.566515 271.81 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.514488 34.566684 280.83 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.511888 34.566741 288.22 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.509722 34.566797 294.24 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.507647 34.566741 302.67 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.505602 34.566726 311.61 359.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -115.51022 34.51351 241.44 158.776
OBJECT_SHARED Models/lib/propane-tank.ac -115.51028 34.51352 241.44 159.798
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.51011 34.51371 241.50 65.1857
OBJECT_SHARED Models/lib/lamp10m.xml -115.51011 34.51368 241.50 253.496
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51013 34.51355 241.44 92.2906
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51013 34.51358 241.47 235.175
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51016 34.51368 241.50 86.5318
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51023 34.51370 241.50 243.435
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51030 34.51370 241.50 207.095
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51036 34.51365 241.47 153.083
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.51036 34.51367 241.50 244.983
# END dsf2stg
