OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.247454 34.928969 847.66 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.241513 34.92947 846.09 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.23689 34.929876 845.46 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.234033 34.930127 845.09 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.228621 34.930604 844.43 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.223053 34.931087 843.76 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.214135 34.931861 842.78 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.212896 34.931969 842.66 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.207025 34.932483 842.1 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.201991 34.932925 841.65 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.197599 34.933275 841.2 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.193708 34.933578 840.8 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.191831 34.933859 840.97 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.188791 34.934231 843.83 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187871 34.934319 846.1 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.185922 34.934443 851.43 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.183243 34.934606 859.87 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.177794 34.935102 874.17 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.174323 34.935492 882.9 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.169881 34.935874 883.84 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.164283 34.937009 876.34 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.155968 34.93892 859.68 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.154947 34.939155 857.84 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144136 34.941634 854.3 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.142622 34.941976 853.9 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.130823 34.944643 850.82 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125811 34.945776 849.58 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.12233 34.946665 848.95 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.111077 34.949259 846.45 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.095568 34.952781 843.04 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084827 34.955212 840.47 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.082609 34.955732 841.19 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.074306 34.957683 843.95 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.062217 34.960423 848.05 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.054439 34.96215 838.26 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037041 34.966179 823.72 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.030782 34.967534 818.46 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.022196 34.96943 813.09 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.009352 34.972435 810.54 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000808 34.974454 805.91 13.54
