OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.482731 34.908935 1003.5 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.468441 34.908342 951.39 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.451429 34.90977 914.1 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.436368 34.911038 908.6 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.431311 34.911463 905.67 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42787 34.9118311 903.88 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.422498 34.912205 900.65 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.412042 34.913085 900.55 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.392933 34.914692 902.19 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37537 34.91617 897.64 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.335866 34.919492 879.26 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.333551 34.919688 878.39 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.301148 34.92234 866.85 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290839 34.923184 863.48 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.274753 34.9245 861.94 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271707 34.92475 859.8 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250815 34.926459 844.38 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250815 34.928512 848.97 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250815 34.928687 849.42 47.84
