OBJECT_SHARED Models/Communications/radio-medium.xml -117.870278 35.701667 607.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.824583 35.6525 551.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.815333 35.648833 549.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880352 35.747683 782.02 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880126 35.745651 786.07 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879976 35.74439 788.58 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879594 35.740963 795.43 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.878611 35.732075 798 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877852 35.725307 790.92 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877829 35.725042 790.52 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877078 35.718234 794.25 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876617 35.710616 802.76 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876502 35.711142 801.47 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876376 35.710052 802.53 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876356 35.711813 799.82 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876068 35.70933 801.52 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875902 35.671582 867.08 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875756 35.70639 800.86 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875675 35.672142 867.21 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875325 35.702526 793.85 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875292 35.702232 793.65 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875231 35.70168 793.26 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875081 35.70033 792.32 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874901 35.69861 791.2 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874674 35.696434 788.93 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874523 35.69493 787.08 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874067 35.691181 797.35 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873688 35.688242 805.5 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873491 35.686924 816.48 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872783 35.679408 862.53 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.82798 35.737971 689.27 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.823639 35.726047 690.9 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.823357 35.725191 691.03 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.821463 35.720071 691.83 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.817573 35.710446 693.5 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.81487 35.703209 694.78 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.812967 35.696999 699.29 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.81257 35.695654 700.36 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.812508 35.695588 700.41 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.810735 35.690884 704.15 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.809832 35.688376 706.16 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.809154 35.686514 707.66 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.808436 35.684608 709.21 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.80825 35.68416 709.57 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.807151 35.681227 711.96 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806657 35.671625 720.04 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806089 35.678373 714.31 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.805263 35.676334 716 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.804215 35.673903 718.02 289.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.803416 35.670285 721.07 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.801355 35.666619 724.15 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.799513 35.661507 728.53 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797285 35.655629 735.41 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.796605 35.653942 738 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79655 35.653875 738.04 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.796006 35.652418 739.22 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795959 35.652067 739.52 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795941 35.651932 739.68 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795228 35.649627 741.32 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794623 35.648543 741.6 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794495 35.648314 741.56 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794341 35.648188 741.42 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791313 35.640545 746.58 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791292 35.640612 746.52 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791189 35.640946 746.21 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.789149 35.634522 749.95 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.788719 35.633375 750.15 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787714 35.630741 753.35 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787663 35.630008 753.52 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786881 35.628612 753.83 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786381 35.627317 754.9 287.18
