OBJECT_SHARED Models/Communications/radio-medium.xml -117.725139 35.578889 646.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.686389 35.623611 582.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.66 35.605556 543.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.643889 35.616111 526.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749949 35.528864 858.65 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749381 35.527147 862.41 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749335 35.527353 861.56 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748767 35.525758 867.94 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747191 35.593309 780.02 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746874 35.593309 780.6 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743725 35.512271 899.88 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743622 35.593314 779.95 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743611 35.511984 900 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743576 35.5119 900.03 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743112 35.510795 900.3 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74181 35.507386 905.11 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741769 35.507141 905.93 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741084 35.505532 908.37 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740966 35.505223 908.94 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740932 35.504913 910.11 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740924 35.504802 910.56 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740775 35.504147 912.48 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740635 35.593344 779.08 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740249 35.503157 913.24 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740109 35.502943 913.22 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74003 35.502619 914.13 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739974 35.502291 915.23 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739953 35.502082 916.03 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739625 35.533026 853.95 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739306 35.532619 855.14 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738986 35.532213 856.33 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738875 35.532072 856.75 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735675 35.593395 777.04 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731248 35.593345 773.91 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731041 35.521569 886.6 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729322 35.519485 896.45 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727604 35.5174 906.72 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724834 35.59328 769.57 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72309 35.59353 768.11 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.722843 35.593522 767.99 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.721668 35.510198 948.56 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715346 35.502529 1009.82 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634589 35.593271 750.74 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626575 35.593245 762.47 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616466 35.593211 791.3 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615074 35.593206 794.87 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.591452 35.600437 839.46 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.584368 35.602637 851.29 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572876 35.606207 844.08 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570121 35.607063 839.62 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567839 35.607772 839.85 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.560852 35.609942 821.8 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558214 35.61076 817.86 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553397 35.612256 804.91 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55198 35.612696 800.21 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54855 35.613756 788.87 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547699 35.614019 786.06 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.541782 35.615848 766.56 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.524474 35.621197 708.91 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.520138 35.622537 703.83 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.517342 35.623412 693.69 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.513959 35.624471 689.37 21.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -117.62700 35.59134 0.00 111.275
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.62840 35.59397 767.22 358.92
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.62777 35.59393 758.09 358.41
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.62759 35.59481 758.41 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.62089 35.59388 755.54 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.62666 35.59138 775.17 264.161
# END dsf2stg
