OBJECT_SHARED Models/Communications/radio-medium.xml -117.870278 35.701667 607.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.824583 35.6525 551.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.815333 35.648833 549.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880352 35.747683 782.02 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880126 35.745651 786.07 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879976 35.74439 788.58 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.879594 35.740963 795.43 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.878611 35.732075 798 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877852 35.725307 790.92 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877829 35.725042 790.52 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.877078 35.718234 794.25 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876617 35.710616 802.76 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876502 35.711142 801.47 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876376 35.710052 802.53 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876356 35.711813 799.82 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.876068 35.70933 801.52 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875902 35.671582 867.08 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875756 35.70639 800.86 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875675 35.672142 867.21 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875325 35.702526 793.85 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875292 35.702232 793.65 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875231 35.70168 793.26 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875081 35.70033 792.32 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874901 35.69861 791.2 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874674 35.696434 788.93 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874523 35.69493 787.08 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874067 35.691181 797.35 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873688 35.688242 805.5 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.873491 35.686924 816.48 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872783 35.679408 862.53 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.82798 35.737971 689.27 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.823639 35.726047 690.9 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.823357 35.725191 691.03 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.821463 35.720071 691.83 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.817573 35.710446 693.5 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.81487 35.703209 694.78 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.812967 35.696999 699.29 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.81257 35.695654 700.36 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.812508 35.695588 700.41 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.810735 35.690884 704.15 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.809832 35.688376 706.16 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.809154 35.686514 707.66 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.808436 35.684608 709.21 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.80825 35.68416 709.57 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.807151 35.681227 711.96 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806657 35.671625 720.04 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.806089 35.678373 714.31 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.805263 35.676334 716 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.804215 35.673903 718.02 289.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.803416 35.670285 721.07 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.801355 35.666619 724.15 290.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.799513 35.661507 728.53 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797285 35.655629 735.41 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.796605 35.653942 738 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79655 35.653875 738.04 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.796006 35.652418 739.22 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795959 35.652067 739.52 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795941 35.651932 739.68 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.795228 35.649627 741.32 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794623 35.648543 741.6 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794495 35.648314 741.56 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.794341 35.648188 741.42 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791313 35.640545 746.58 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791292 35.640612 746.52 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791189 35.640946 746.21 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.789149 35.634522 749.95 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.788719 35.633375 750.15 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787714 35.630741 753.35 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787663 35.630008 753.52 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786881 35.628612 753.83 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786381 35.627317 754.9 287.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac -117.82611 35.65174 738.87 11.77
OBJECT_SHARED Models/lib/transformer3x3.ac -117.82711 35.65232 739.40 13.99
OBJECT_SHARED Models/lib/transformer3x3.ac -117.82712 35.65236 739.40 283.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82462 35.65204 738.24 270.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82478 35.65201 738.24 90.72
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -117.82464 35.65200 738.24 267.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.82431 35.65221 737.01 270.91
OBJECT_SHARED Models/Airport/cargobox.xml -117.82445 35.65211 737.01 89.81
OBJECT_SHARED Models/Airport/cargobox.xml -117.82439 35.65213 737.01 272.48
OBJECT_SHARED Models/Airport/cargobox.xml -117.82439 35.65211 737.01 269.62
OBJECT_SHARED Models/Airport/cargobox.xml -117.82441 35.65211 737.01 1.38
OBJECT_SHARED Models/Airport/cargobox.xml -117.82441 35.65215 737.01 1.97
OBJECT_SHARED Models/Airport/cargoim.xml -117.82441 35.65213 737.01 270.75
OBJECT_SHARED Models/Airport/cargoip.xml -117.82444 35.65213 737.01 0.640015
OBJECT_SHARED Models/Airport/cargoip.xml -117.82443 35.65211 737.01 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82561 35.65210 738.76 266.55
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -117.82569 35.65211 738.76 1.79
OBJECT_SHARED Models/lib/container6-HD.ac -117.82552 35.65214 738.76 359.79
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82548 35.65225 738.18 270.36
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82547 35.65228 738.16 178.92
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82547 35.65233 738.16 271.7
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82548 35.65239 738.13 178.55
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -117.82548 35.65242 738.13 270.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.82593 35.65193 738.81 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.82580 35.65167 738.87 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.82593 35.65177 738.84 179.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.82580 35.65198 738.79 359.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.82654 35.65106 739.59 90.38
OBJECT_SHARED Models/Transport/van_red.ac -117.82655 35.65109 739.59 100.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.82657 35.65113 739.59 98.88
OBJECT_SHARED Models/lib/4space_wStop.ac -117.82533 35.65164 738.36 270
OBJECT_SHARED Models/lib/6space_wStop.ac -117.82549 35.65164 738.36 270
OBJECT_SHARED Models/lib/6space_wStop.ac -117.82572 35.65164 738.90 270
OBJECT_SHARED Models/lib/cars10.ac -117.82664 35.65288 739.37 194.47
OBJECT_SHARED Models/lib/cars10.ac -117.82658 35.65270 739.38 194.47
OBJECT_SHARED Models/lib/cars10.ac -117.82652 35.65252 739.39 194.47
OBJECT_SHARED Models/lib/cars10.ac -117.82698 35.65280 739.37 14.46
OBJECT_SHARED Models/lib/cars10.ac -117.82692 35.65262 739.38 14.46
OBJECT_SHARED Models/lib/cars10.ac -117.82686 35.65244 739.40 14.46
OBJECT_SHARED Models/lib/cars10.ac -117.82704 35.65298 739.36 14.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.82600 35.65125 738.97 0
OBJECT_SHARED Models/lib/watertank3x1.ac -117.82609 35.65165 738.90 191.62
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -117.82602 35.64937 739.67 237.09
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.82795 35.65155 740.20 98.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.82772 35.65094 740.28 282.21
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -117.82798 35.65184 740.19 98.53
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.82780 35.65447 740.27 65.32
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -117.82760 35.65478 740.31 237.21
OBJECT_SHARED Models/Aircraft/D328_services.xml -117.82662 35.65064 739.71 191.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.82612 35.64912 739.85 107.5
OBJECT_SHARED Models/Transport/van_red.ac -117.82613 35.64915 739.85 106.04
OBJECT_SHARED Models/lib/container6-HD.ac -117.82470 35.65203 738.24 270
OBJECT_SHARED Models/Transport/van_red.ac -117.82542 35.65320 737.94 217.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.82702 35.64895 740.28 96.89
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82637 35.64906 739.85 15.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82711 35.64921 740.19 283.1
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82717 35.64921 740.19 277.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82723 35.64919 740.19 281.78
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82561 35.65199 738.79 271.42
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.82445 35.65432 737.14 239.41
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82568 35.65354 738.59 329.77
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82486 35.65207 738.21 0.010002
OBJECT_SHARED Models/lib/canopy18x8.ac -117.82470 35.65203 738.24 90
OBJECT_SHARED Models/Airport/cargobox.xml -117.82589 35.65038 739.24 185.51
OBJECT_SHARED Models/Airport/cargobox.xml -117.82589 35.65040 739.24 272.36
OBJECT_SHARED Models/lib/transformer3x3.ac -117.82592 35.65039 739.24 5.17999
OBJECT_SHARED Models/lib/transformer3x3.ac -117.82595 35.65123 738.99 102.88
OBJECT_SHARED Models/lib/office8x14.ac -117.82595 35.65138 738.95 13.29
OBJECT_SHARED Models/lib/FireStationLg.ac -117.82514 35.65249 738.11 356.31
OBJECT_SHARED Models/lib/office40x25.ac -117.82466 35.65258 738.08 269.82
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82699 35.65332 739.35 150.37
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.82705 35.65082 739.65 100.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -117.82708 35.65093 739.63 282.09
OBJECT_SHARED Models/Aircraft/Cessna172.xml -117.82712 35.65105 739.59 282.21
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -117.82719 35.65130 739.55 282.72
OBJECT_SHARED Models/lib/citation.ac -117.82727 35.65141 739.53 104.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.82677 35.65331 739.35 104.67
OBJECT_SHARED Models/lib/office4x14.ac -117.83616 35.65699 749.98 180.21
OBJECT_SHARED Models/lib/office8x14.ac -117.83618 35.65684 749.92 179.89
OBJECT_SHARED Models/lib/FireStationLg.ac -117.83632 35.65695 749.98 359.86
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82595 35.64959 739.57 104.9
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82585 35.64970 739.53 152.04
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82579 35.64978 739.48 152.04
OBJECT_SHARED Models/lib/garage-small-white.ac -117.82574 35.64987 739.44 152.04
OBJECT_SHARED Models/lib/SmHangar.ac -117.82611 35.64960 739.57 283.98
OBJECT_SHARED Models/lib/SmHangar.ac -117.82626 35.65009 739.36 284.17
OBJECT_SHARED Models/Airport/FGRefuel02.xml -117.82671 35.65142 739.53 193.93
OBJECT_SHARED Models/lib/SmHangar.ac -117.82678 35.65219 739.41 13.96
OBJECT_SHARED Models/lib/SmHangar.ac -117.82588 35.65318 738.61 328.86
OBJECT_SHARED Models/lib/SmHangar.ac -117.82567 35.65328 738.60 239.46
OBJECT_SHARED Models/lib/SmHangar.ac -117.82550 35.65321 738.61 240
OBJECT_SHARED Models/lib/admin31x12.ac -117.82671 35.65182 739.46 13.92
OBJECT_SHARED Models/lib/MedHangar.ac -117.82565 35.64692 741.40 284.35
OBJECT_SHARED Models/lib/MedHangar.ac -117.82650 35.65070 739.14 14.12
OBJECT_SHARED Models/lib/SmHangar.ac -117.82692 35.65314 739.35 282.71
OBJECT_SHARED Models/lib/SmHangar.ac -117.82755 35.65286 740.16 330.07
OBJECT_SHARED Models/lib/SmHangar.ac -117.82675 35.65318 739.35 282.68
OBJECT_SHARED Models/lib/SmHangar.ac -117.82717 35.65310 739.35 328.52
OBJECT_SHARED Models/lib/MedHangar.ac -117.82599 35.65226 738.73 90
OBJECT_SHARED Models/lib/LongRow.ac -117.82569 35.64710 741.23 13.68
OBJECT_SHARED Models/lib/LongRow.ac -117.82580 35.64744 740.98 13.68
OBJECT_SHARED Models/lib/SmHangar.ac -117.82686 35.64891 740.33 284.36
OBJECT_SHARED Models/lib/SmHangar.ac -117.82634 35.64921 739.79 283.19
OBJECT_SHARED Models/lib/SmHangar.ac -117.82621 35.64931 739.73 283.77
OBJECT_SHARED Models/Transport/van_red.ac -117.82702 35.64899 740.28 107.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.82668 35.64892 740.33 11.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.82695 35.64923 740.19 9.59
OBJECT_SHARED Models/lib/fuel-truck.xml -117.82705 35.64923 740.19 197.01
OBJECT_SHARED Models/lib/fuel-truck.xml -117.82699 35.64924 740.19 192.46
OBJECT_SHARED Models/lib/20_spaces_dual.ac -117.82564 35.65179 738.84 89.58
OBJECT_SHARED Models/lib/20_spaces_dual.ac -117.82583 35.65195 738.79 89.58
OBJECT_SHARED Models/lib/cars2.ac -117.82691 35.65263 739.38 193.72
OBJECT_SHARED Models/lib/cars2.ac -117.82686 35.65245 739.40 193.72
OBJECT_SHARED Models/lib/cars2.ac -117.82698 35.65261 739.38 13
OBJECT_SHARED Models/lib/cars2.ac -117.82692 35.65243 739.40 13
# END dsf2stg
