OBJECT_SHARED Models/Communications/radio-medium.xml -117.869444 35.799444 593.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.895143 35.874963 901.81 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8951 35.874864 901.56 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.894242 35.872906 922.09 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.89369 35.86739 904.24 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.893422 35.864436 894.41 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.893326 35.863436 891.05 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892884 35.858878 880.39 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892661 35.856579 877.4 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.892287 35.852723 866.93 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.891803 35.848691 855.59 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890677 35.839777 831.7 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890377 35.838029 831.96 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8902 35.836992 832.31 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890139 35.836639 832.52 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890114 35.836269 832.81 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890069 35.835613 833.29 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.889812 35.833358 833.95 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.889765 35.832946 834.07 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.889734 35.832678 834.14 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.889077 35.826927 818.33 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888874 35.825142 813.68 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888827 35.824728 813.13 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888758 35.82412 812.32 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888688 35.823513 811.52 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888405 35.821029 813.1 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888307 35.820174 814.01 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887951 35.81707 817.73 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887913 35.816741 818.19 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887876 35.816408 818.66 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887767 35.815453 820 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887442 35.81257 824.08 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887326 35.811427 825.14 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88721 35.810194 819.65 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887188 35.809965 818.28 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887161 35.809675 816.97 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.886829 35.806139 804.32 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.886772 35.80553 802.15 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885897 35.798098 768.24 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8856 35.795428 768.1 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885531 35.7948 769.87 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885096 35.790889 780.8 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885013 35.790153 782.84 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884966 35.789727 784.01 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884837 35.788558 787.25 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884768 35.787939 788.97 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884544 35.785484 795.9 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.884387 35.783772 788.82 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.883493 35.774359 796.51 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.883489 35.775916 794.88 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.883239 35.773649 795.78 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875687 35.864509 813.93 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.875631 35.864146 812.99 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.872794 35.856853 797.86 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.863525 35.833103 767.39 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.862504 35.830234 760.65 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.860497 35.82499 757.1 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.850567 35.798052 728.05 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.849743 35.795925 728.15 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.844748 35.782872 725.46 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.842348 35.776374 722.43 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.835382 35.757634 699.92 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832948 35.75132 696.4 287.09
