OBJECT_SHARED Models/Communications/radio-medium.xml -117.661111 35.014722 596.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.581944 35.081667 757.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.560833 35.097778 680.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.578696 35.124971 846.05 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.577469 35.120914 845.76 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572337 35.102432 847.86 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.571028 35.09756 847.97 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568344 35.087942 834.43 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568156 35.087316 833.86 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567982 35.086682 833.39 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567826 35.086114 833.38 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.566802 35.082465 824.16 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.565426 35.077556 825.85 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.560888 35.061368 801.74 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.560658 35.060559 798.48 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.560421 35.05972 796.38 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.559797 35.057519 792.19 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.559379 35.055894 790.97 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558042 35.051061 788.24 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.556253 35.044634 781.92 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554089 35.036792 771.98 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553937 35.036242 771.14 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553839 35.036013 770.78 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553477 35.034295 768.26 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553276 35.033855 767.66 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547715 35.013725 752.52 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547685 35.013618 752.39 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547522 35.01304 752.1 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5473692 35.0124783 751.84 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54665 35.009908 750.18 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.544415 35.001882 747.07 282.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70329 35.03124 0.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70330 35.03127 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70331 35.03129 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70332 35.03132 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70333 35.03135 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70334 35.03137 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70335 35.03140 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70335 35.03143 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70337 35.03147 732.00 194.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -117.70338 35.03149 732.00 194.74
# END dsf2stg
