OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61066 35.239157 887.74 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.609064 35.233525 884.39 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608933 35.233056 883.32 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608276 35.230708 881.05 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.605996 35.222556 873.03 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603139 35.212349 863.38 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.601147 35.205226 858.94 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.599922 35.200847 856.35 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.597552 35.192373 852.04 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.595409 35.184715 849.97 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.594559 35.181676 849.97 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.592386 35.173907 848.3 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590923 35.168677 849.04 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590398 35.166801 850 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.588312 35.159343 851.41 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.586819 35.154005 852.26 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579392 35.127845 850.41 282.14
