OBJECT_SHARED Models/Communications/radio-medium.xml -117.725139 35.578889 646.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.686389 35.623611 582.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.66 35.605556 543.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.643889 35.616111 526.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749949 35.528864 858.65 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749381 35.527147 862.41 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749335 35.527353 861.56 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748767 35.525758 867.94 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747191 35.593309 780.02 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746874 35.593309 780.6 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743725 35.512271 899.88 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743622 35.593314 779.95 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743611 35.511984 900 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743576 35.5119 900.03 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743112 35.510795 900.3 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74181 35.507386 905.11 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741769 35.507141 905.93 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741084 35.505532 908.37 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740966 35.505223 908.94 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740932 35.504913 910.11 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740924 35.504802 910.56 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740775 35.504147 912.48 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740635 35.593344 779.08 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740249 35.503157 913.24 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740109 35.502943 913.22 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74003 35.502619 914.13 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739974 35.502291 915.23 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739953 35.502082 916.03 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739625 35.533026 853.95 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739306 35.532619 855.14 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738986 35.532213 856.33 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738875 35.532072 856.75 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735675 35.593395 777.04 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731248 35.593345 773.91 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731041 35.521569 886.6 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729322 35.519485 896.45 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727604 35.5174 906.72 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724834 35.59328 769.57 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72309 35.59353 768.11 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.722843 35.593522 767.99 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.721668 35.510198 948.56 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715346 35.502529 1009.82 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634589 35.593271 750.74 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626575 35.593245 762.47 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616466 35.593211 791.3 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615074 35.593206 794.87 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.591452 35.600437 839.46 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.584368 35.602637 851.29 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572876 35.606207 844.08 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570121 35.607063 839.62 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567839 35.607772 839.85 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.560852 35.609942 821.8 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558214 35.61076 817.86 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553397 35.612256 804.91 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.55198 35.612696 800.21 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.54855 35.613756 788.87 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.547699 35.614019 786.06 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.541782 35.615848 766.56 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.524474 35.621197 708.91 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.520138 35.622537 703.83 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.517342 35.623412 693.69 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.513959 35.624471 689.37 21.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.64191 35.59117 747.89 0.25
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -117.63690 35.59165 657.73 0
OBJECT_SHARED Models/lib/office3x10.ac -117.64550 35.59096 743.61 91.05
OBJECT_SHARED Models/lib/office3x10.ac -117.64207 35.59141 747.39 90.83
OBJECT_SHARED Models/lib/office3x10.ac -117.64210 35.59114 748.14 181.49
OBJECT_SHARED Models/lib/SmHangar.ac -117.64442 35.59075 746.75 179.94
OBJECT_SHARED Models/lib/chariot1.ac -117.64072 35.59025 751.51 293.03
OBJECT_SHARED Models/lib/SmHangar.ac -117.64198 35.59119 747.89 270.98
OBJECT_SHARED Models/Misc/picnic_table.ac -117.62677 35.59133 769.65 351.79
OBJECT_SHARED Models/lib/chariot1.ac -117.64054 35.59009 751.91 104.53
OBJECT_SHARED Models/lib/chariot1.ac -117.63970 35.58993 754.19 82.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -117.64059 35.59037 750.83 283.81
OBJECT_SHARED Models/Airport/cargobox.xml -117.63956 35.58998 753.92 267.69
OBJECT_SHARED Models/Airport/cargobox.xml -117.63962 35.58998 753.92 354.27
OBJECT_SHARED Models/Airport/cargobox.xml -117.63960 35.58998 753.92 85.79
OBJECT_SHARED Models/Airport/cargobox.xml -117.63958 35.58998 753.92 357.84
OBJECT_SHARED Models/Airport/cargobox.xml -117.63966 35.59015 753.28 267.6
OBJECT_SHARED Models/lib/container6.ac -117.63964 35.59019 753.28 182.51
OBJECT_SHARED Models/lib/container1.ac -117.63967 35.58995 753.92 269.62
OBJECT_SHARED Models/lib/container1.ac -117.63967 35.58993 754.19 270
OBJECT_SHARED Models/lib/watertank3x1.ac -117.63956 35.59028 752.94 270
OBJECT_SHARED Models/lib/watertank3x1.ac -117.63956 35.59029 752.94 270
OBJECT_SHARED Models/lib/watertank3x1.ac -117.63956 35.59030 752.94 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -117.63969 35.59022 753.28 265.31
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.63994 35.59009 753.60 291.02
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.63990 35.59009 753.60 288.68
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.63988 35.59010 753.60 287.03
OBJECT_SHARED Models/lib/office16x4n.ac -117.63986 35.59012 753.60 180.12
OBJECT_SHARED Models/lib/transformer3x3.ac -117.62162 35.59442 771.63 0
OBJECT_SHARED Models/Misc/6barrels.ac -117.62155 35.59443 771.63 0.190002
OBJECT_SHARED Models/Misc/6barrels.ac -117.62157 35.59443 771.63 175.24
OBJECT_SHARED Models/lib/coal_pile.ac -117.62062 35.59430 774.83 337.85
OBJECT_SHARED Models/lib/coal_pile.ac -117.62067 35.59436 774.50 209.75
OBJECT_SHARED Models/lib/transformer3x3.ac -117.62146 35.59361 777.10 180.64
OBJECT_SHARED Models/lib/lamp10m.xml -117.62159 35.59443 771.63 91.38
OBJECT_SHARED Models/lib/lamp10m.xml -117.62149 35.59362 777.10 93.22
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.62090 35.59382 776.45 0.339996
OBJECT_SHARED Models/lib/cone.ac -117.63947 35.58995 755.21 270
OBJECT_SHARED Models/lib/cone.ac -117.63947 35.58996 755.21 294.62
OBJECT_SHARED Models/lib/SmHangar.ac -117.64072 35.59017 751.51 15.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64620 35.59180 742.20 182.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64623 35.59180 742.20 180.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64626 35.59180 742.20 179.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.62761 35.59396 758.08 88.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.63568 35.59238 751.55 0.459991
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.64428 35.59064 746.92 272.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64188 35.59112 748.14 91.25
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.64181 35.59113 748.14 180.19
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.64181 35.59119 747.89 184.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64222 35.59116 747.89 185.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64168 35.59127 747.64 89.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64169 35.59125 747.64 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64170 35.59123 747.89 86.24
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64339 35.59133 746.74 34.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64341 35.59132 746.74 35.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64376 35.59122 745.86 353.25
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64428 35.59066 746.75 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64421 35.59067 746.75 94.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64443 35.59108 746.04 169.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64537 35.59122 744.56 213.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.64539 35.59121 744.56 208.61
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -117.63609 35.59265 750.89 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.64179 35.59116 747.89 179.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.64179 35.59111 748.14 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62831 35.59427 757.09 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62828 35.59424 757.41 0.170013
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62824 35.59439 756.75 89.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62829 35.59439 756.75 90
OBJECT_SHARED Models/Airport/cargobox.xml -117.63566 35.59219 752.21 266.39
OBJECT_SHARED Models/Airport/cargobox.xml -117.63566 35.59224 752.21 0
OBJECT_SHARED Models/Airport/cargoip.xml -117.63583 35.59196 752.87 0
OBJECT_SHARED Models/Airport/cargobox.xml -117.63583 35.59194 753.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -117.63583 35.59192 753.21 268.36
OBJECT_SHARED Models/Airport/cargobox.xml -117.63583 35.59191 753.21 265.91
OBJECT_SHARED Models/lib/container1.ac -117.63567 35.59222 752.21 0
OBJECT_SHARED Models/lib/office16x4n.ac -117.63612 35.59246 751.22 178.88
OBJECT_SHARED Models/lib/coal_pile.ac -117.62860 35.59404 756.60 63.44
OBJECT_SHARED Models/lib/coal_pile.ac -117.62865 35.59401 756.60 349.56
OBJECT_SHARED Models/lib/coal_pile.ac -117.62872 35.59407 756.26 254.29
OBJECT_SHARED Models/lib/coal_pile.ac -117.62867 35.59412 756.26 87.06
OBJECT_SHARED Models/lib/coal_pile.ac -117.62864 35.59409 756.26 170.54
OBJECT_SHARED Models/lib/coal_pile.ac -117.62858 35.59410 756.26 237.72
OBJECT_SHARED Models/lib/coal_pile.ac -117.64169 35.59135 747.39 202.83
OBJECT_SHARED Models/lib/coal_pile.ac -117.64169 35.59141 747.39 262.41
OBJECT_SHARED Models/lib/coal_pile.ac -117.64178 35.59147 747.14 178.83
OBJECT_SHARED Models/lib/coal_pile.ac -117.64170 35.59147 747.14 264.47
OBJECT_SHARED Models/lib/loader.ac -117.63602 35.59197 752.87 180.75
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -117.63598 35.59201 752.87 359.22
OBJECT_SHARED Models/lib/CargoDolly.ac -117.63596 35.59204 752.87 180
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -117.63596 35.59221 752.21 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -117.62839 35.59495 755.10 61.75
OBJECT_SHARED Models/lib/loader.ac -117.62843 35.59494 755.10 270
OBJECT_SHARED Models/lib/container1.ac -117.62797 35.59532 753.78 179.55
OBJECT_SHARED Models/lib/shed8x10.ac -117.62728 35.59455 757.91 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.62798 35.59485 755.43 179.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.62815 35.59417 757.41 0.480011
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62816 35.59528 753.78 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62828 35.59529 753.78 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62832 35.59528 753.78 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.62837 35.59528 753.78 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.63590 35.59193 753.21 271.45
OBJECT_SHARED Models/lib/container1.ac -117.62797 35.59530 753.78 0
OBJECT_SHARED Models/lib/container1.ac -117.62797 35.59527 753.78 93.54
OBJECT_SHARED Models/lib/container6.ac -117.62811 35.59521 754.11 268.8
OBJECT_SHARED Models/lib/watertank3x1.ac -117.64311 35.59143 746.49 268.93
OBJECT_SHARED Models/lib/watertank3x1.ac -117.64311 35.59141 746.49 268.83
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.64310 35.59146 746.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -117.64319 35.59138 746.49 0
OBJECT_SHARED Models/Misc/picnic_table.ac -117.64321 35.59138 746.49 281.7
OBJECT_SHARED Models/Misc/picnic_table.ac -117.64324 35.59137 746.49 284.35
OBJECT_SHARED Models/Misc/picnic_table.ac -117.64323 35.59142 746.49 278.94
OBJECT_SHARED Models/Misc/picnic_table.ac -117.64326 35.59142 746.49 277.23
OBJECT_SHARED Models/lib/office16x4n.ac -117.64257 35.59128 746.74 341.16
# END dsf2stg
