OBJECT_SHARED Models/Communications/radio-medium.xml -117.700278 35.4775 1171.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739109 35.499969 915.49 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738847 35.499486 914.77 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737212 35.495523 926.59 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736004 35.492257 936.89 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735888 35.4918 939.12 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735478 35.490647 945.15 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735245 35.489558 950.31 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734254 35.487451 962.19 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733809 35.486795 968.53 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733505 35.485482 977.46 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733301 35.484602 983.45 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732724 35.483466 994 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732463 35.483023 998.44 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732362 35.482512 1001.76 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.732262 35.481912 1005.49 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729929 35.47585 1045.94 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729897 35.475622 1046.38 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729809 35.47546 1047.13 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729746 35.475242 1047.78 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72908 35.473092 1050.87 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.728749 35.472227 1066.74 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727231 35.468086 1076.63 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7253 35.462748 1109.28 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725242 35.462593 1107.49 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724196 35.4605 1097.41 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.718948 35.44978 1164.64 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.716466 35.444767 1168.28 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.713585 35.499958 1015.7 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.712221 35.439735 925.58 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.708981 35.435912 871.48 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.708053 35.435104 874.29 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.705442 35.432833 898.48 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700264 35.427088 820.02 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699596 35.426335 819.9 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697834 35.424334 817.34 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.69659 35.422899 815.62 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695082 35.420962 811.93 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.69302 35.418721 808.03 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.691407 35.416899 805.3 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.683994 35.408089 843.93 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681228 35.404748 857.54 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677749 35.40063 882.95 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676693 35.399375 890.26 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676153 35.398737 894 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.67443 35.396656 906.03 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6714 35.393055 904.76 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.662986 35.382875 974.8 304.53
