OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.99999 35.399878 883.85 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999731 35.400457 882.43 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999559 35.400825 885.13 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.996435 35.407739 922.4 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.996278 35.408099 923.06 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.995185 35.410642 933.16 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991021 35.419685 987.31 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990517 35.420968 990.72 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.985352 35.432439 999.83 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.979046 35.446456 997.32 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978325 35.448045 994.5 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97469 35.456103 989.66 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971736 35.462681 977.36 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97036 35.465775 972.61 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96937 35.467934 970.68 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.966179 35.474987 963.73 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.962857 35.482379 957.01 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.960798 35.486949 950.15 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.960704 35.487179 949.95 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.955008 35.499851 946.26 247.94
