OBJECT_SHARED Models/Communications/radio-medium.xml -117.671667 35.354167 1094.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.640917 35.362694 1127.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.65571 35.374426 1070.59 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.651195 35.369024 1082.61 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6503 35.367966 1090.67 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649903 35.367493 1096.19 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649301 35.367038 1101.83 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.648978 35.366655 1106.25 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647856 35.365059 1132.3 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647279 35.364367 1145.15 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645549 35.362439 1157.48 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644156 35.356058 1175.41 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.64356 35.355428 1174.41 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641172 35.347636 1158.35 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640987 35.352709 1170.25 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640835 35.345597 1152.75 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640712 35.3452 1151.44 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640375 35.343987 1147.58 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636255 35.330253 1092.24 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636181 35.328771 1087.91 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634337 35.322476 1065.69 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.631305 35.311994 1023.91 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630724 35.309943 1016.16 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625981 35.293212 973.05 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.623572 35.284711 951.71 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.62313 35.283152 948.76 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.620621 35.274299 960.18 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614556 35.2529 915.86 283.03
