OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999837 35.337798 772.7 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998986 35.333744 777.76 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.998647 35.334653 782.24 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950363 35.334531 638.55 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950307 35.324765 628.71 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950298 35.323598 626.47 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95027 35.330983 635.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950266 35.331713 636.38 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950262 35.319025 618.29 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950165 35.316182 612.21 271.59
