OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95214 35.50509 937.28 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947575 35.515129 934.4 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.941673 35.528234 930.54 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.936942 35.538686 936.67 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934875 35.543292 939.79 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.932888 35.547697 944.63 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.931953 35.549791 946.06 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.931415 35.550994 946.86 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.92906 35.556228 949.93 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.926643 35.561607 956.4 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.924113 35.567256 966.84 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.920282 35.575753 978.23 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.918288 35.580174 983.03 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.916712 35.583711 987.8 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.915086 35.58736 985.52 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914714 35.588139 980.81 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914662 35.588248 980.51 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914562 35.588448 981.17 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.913807 35.589962 986.16 248.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.909623 35.5988 997.2 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.905106 35.607626 977.86 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.904295 35.609228 974.85 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.903209 35.611335 972.48 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.902465 35.612796 966.62 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.900121 35.617406 967.05 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784669 35.622747 756.62 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.779496 35.608663 767.04 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.779045 35.607508 768 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.776848 35.601562 771.28 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775609 35.598475 774.17 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775383 35.597622 775.21 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774439 35.59518 778.99 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774168 35.594483 779.79 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.773881 35.593323 781.67 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.772646 35.589973 787.28 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769957 35.582575 799.77 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769349 35.593287 781.9 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768273 35.578057 804.92 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767534 35.576075 805.51 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766796 35.574092 806.11 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766128 35.571778 806.96 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.764564 35.567593 808.26 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.764381 35.593309 782.09 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762873 35.563047 810.81 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762838 35.562998 810.84 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762494 35.56252 811.17 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.761333 35.559374 816.75 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.760322 35.556484 819.94 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758706 35.551949 824.46 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754773 35.541758 841.65 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754264 35.540356 839.94 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753865 35.593332 782.33 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750373 35.593339 780.98 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75026 35.593338 781.21 359.36
