OBJECT_SHARED Models/Communications/radio-medium.xml -112.695 33.188056 112.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634017 33.136122 282.57 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634014 33.140321 284.5 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634009 33.147847 288.24 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.633062 33.156738 289.65 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.632799 33.159208 289.78 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.632722 33.159932 289.82 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.632545 33.187014 303.58 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.631736 33.189152 300.88 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.630968 33.176412 298.11 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.63029 33.182774 355.05 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.630037 33.193639 299.06 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.627153 33.201259 298.49 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62412 33.20927 298.03 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.622377 33.213876 298.16 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617179 33.227606 296.1 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617152 33.227679 296.09 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616852 33.228706 295.91 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612803 33.242086 291.7 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612039 33.244508 290.63 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611797 33.245302 290.28 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611643 33.245808 290.05 255.72
