OBJECT_SHARED Models/Communications/radio-medium.xml -112.055 33.058889 217.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199156 33.000049 424.1 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199155 33.000128 423.98 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199129 33.006002 420.73 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044905 33.122198 343.23 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043231 33.119657 343.82 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041959 33.117725 344.2 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041585 33.117158 344.31 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041421 33.11702 344.36 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041143 33.116456 344.46 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041059 33.116285 344.52 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040959 33.116081 344.62 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040605 33.115554 345.06 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037258 33.110261 347.78 108.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037244 33.110179 347.8 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037231 33.110101 347.8 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037176 33.11007 347.8 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037068 33.110009 347.82 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033395 33.104052 349.92 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030238 33.098988 351 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03002 33.098622 351.11 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029958 33.098539 351.07 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029694 33.098186 351.15 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029174 33.097283 351.23 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028824 33.096674 351.38 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028774 33.096641 351.4 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028579 33.096514 351.45 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.026707 33.093328 352.01 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023482 33.088053 353 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022893 33.087161 353.18 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021678 33.085319 353.48 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021328 33.084789 353.58 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021159 33.084544 353.64 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020658 33.083772 353.84 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020544 33.083599 353.88 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020229 33.083122 353.93 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019217 33.081518 354.34 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019069 33.081284 354.38 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01895 33.081095 354.45 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018402 33.080207 354.61 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018346 33.080117 354.6 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018237 33.07994 354.6 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017361 33.078561 354.97 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016149 33.076653 355.42 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015832 33.076155 355.52 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015589 33.07577 355.6 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015493 33.075618 355.63 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015028 33.074845 355.76 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013783 33.072908 356.19 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013141 33.07189 356.23 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01134 33.069038 357.07 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004491 33.058107 360.21 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004489 33.058201 360.19 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003981 33.057293 360.46 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00338 33.056334 360.82 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003318 33.056235 360.86 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002535 33.054986 361.33 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002401 33.054772 361.41 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002211 33.054491 361.53 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001768 33.053835 361.76 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001725 33.053771 361.78 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001611 33.053603 361.81 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001166 33.052945 361.96 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000696 33.052249 362.12 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000138 33.051389 362.3 298.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15825 33.08327 382.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15952 33.08394 383.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16242 33.08259 383.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16087 33.08244 382.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16088 33.08290 383.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15770 33.08262 381.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15784 33.08284 381.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15804 33.08277 381.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16138 33.08332 383.56 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.15994 33.08503 384.34 137.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.16154 33.08377 384.58 96.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.16155 33.08380 384.58 93.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.16157 33.08390 384.67 273.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.16159 33.08403 384.75 272.6
OBJECT_SHARED Models/Transport/van_silver.ac -112.16160 33.08410 384.83 95.92
OBJECT_SHARED Models/Aircraft/Cessna172.xml -112.15995 33.08537 384.65 197.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -112.16190 33.08474 385.44 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -112.16105 33.08500 385.03 289.49
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15936 33.08390 382.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16212 33.08382 384.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16264 33.08417 385.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15987 33.08486 384.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16015 33.08512 384.36 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16022 33.08510 384.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16028 33.08515 384.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15951 33.08499 384.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15941 33.08487 383.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15771 33.08478 382.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15827 33.08519 382.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15869 33.08478 383.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16161 33.08353 384.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16043 33.08489 384.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.16033 33.08465 384.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15849 33.08477 382.82 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.15999 33.08471 384.11 34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.16001 33.08469 384.11 33.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.16004 33.08467 384.11 33.27
OBJECT_SHARED Models/Transport/van_silver.ac -112.16008 33.08466 384.11 30.34
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.15997 33.08505 384.36 133.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.16000 33.08508 384.36 133.5
OBJECT_SHARED Models/Transport/van_red.ac -112.16005 33.08512 384.36 131.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.16007 33.08514 384.36 132.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.16156 33.08385 384.58 276.41
OBJECT_SHARED Models/Transport/van_silver.ac -112.16158 33.08393 384.67 94.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.16160 33.08406 384.83 96.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.16161 33.08414 384.83 103.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.16240 33.08465 385.44 0
OBJECT_SHARED Models/lib/fboModern1.ac -112.16087 33.08496 385.03 288.07
OBJECT_SHARED Models/lib/hangar81x16.ac -112.16102 33.08459 384.63 196.16
OBJECT_SHARED Models/lib/office16x4n.ac -112.16181 33.08403 384.75 90
OBJECT_SHARED Models/lib/office16x4n.ac -112.16198 33.08402 384.75 93.73
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -112.16113 33.08500 385.03 199.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -112.16205 33.08427 385.00 286.99
# END dsf2stg
