OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125656 33.248945 323.18 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125311 33.248483 323.29 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122826 33.244516 321.74 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.115228 33.232623 320.61 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114963 33.232192 320.42 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114754 33.231852 320.27 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114611 33.23162 320.16 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.05925 33.144427 335.89 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.05925 33.14461 335.85 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056883 33.140791 336.89 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056282 33.139868 337.15 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056109 33.13962 337.22 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055629 33.138929 337.42 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055601 33.138768 337.46 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046769 33.125049 342.71 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04671 33.125049 342.72 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03068 33.239815 338.82 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029995 33.239485 338.84 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017681 33.233555 340.67 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00243 33.226209 344.61 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002002 33.226002 344.63 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000698 33.225375 344.77 329.35
