OBJECT_SHARED Models/Communications/radio-medium.xml -112.055 33.058889 217.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199156 33.000049 424.1 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199155 33.000128 423.98 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199129 33.006002 420.73 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044905 33.122198 343.23 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043231 33.119657 343.82 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041959 33.117725 344.2 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041585 33.117158 344.31 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041421 33.11702 344.36 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041143 33.116456 344.46 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041059 33.116285 344.52 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040959 33.116081 344.62 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040605 33.115554 345.06 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037258 33.110261 347.78 108.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037244 33.110179 347.8 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037231 33.110101 347.8 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037176 33.11007 347.8 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037068 33.110009 347.82 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033395 33.104052 349.92 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030238 33.098988 351 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03002 33.098622 351.11 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029958 33.098539 351.07 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029694 33.098186 351.15 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029174 33.097283 351.23 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028824 33.096674 351.38 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028774 33.096641 351.4 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028579 33.096514 351.45 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.026707 33.093328 352.01 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.023482 33.088053 353 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022893 33.087161 353.18 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021678 33.085319 353.48 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021328 33.084789 353.58 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021159 33.084544 353.64 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020658 33.083772 353.84 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020544 33.083599 353.88 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020229 33.083122 353.93 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019217 33.081518 354.34 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019069 33.081284 354.38 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01895 33.081095 354.45 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018402 33.080207 354.61 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018346 33.080117 354.6 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018237 33.07994 354.6 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017361 33.078561 354.97 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016149 33.076653 355.42 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015832 33.076155 355.52 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015589 33.07577 355.6 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015493 33.075618 355.63 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015028 33.074845 355.76 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013783 33.072908 356.19 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013141 33.07189 356.23 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01134 33.069038 357.07 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004491 33.058107 360.21 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004489 33.058201 360.19 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003981 33.057293 360.46 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00338 33.056334 360.82 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003318 33.056235 360.86 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002535 33.054986 361.33 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002401 33.054772 361.41 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002211 33.054491 361.53 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001768 33.053835 361.76 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001725 33.053771 361.78 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001611 33.053603 361.81 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001166 33.052945 361.96 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000696 33.052249 362.12 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000138 33.051389 362.3 298.55
