OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.649608 33.000044 240.99 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.645476 33.007799 243.48 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.642919 33.012599 243.85 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.636821 33.024043 247.41 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634404 33.028578 249.51 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634256 33.050884 245.04 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634236 33.053889 244.17 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634202 33.062165 242.11 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634188 33.065474 240.9 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634173 33.069017 241.83 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634165 33.071061 243.02 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634139 33.077515 243.02 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634137 33.077922 243.03 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634115 33.083369 245.04 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634098 33.087553 249.87 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634095 33.088366 250.81 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634046 33.100459 271.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634039 33.102082 269.53 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634031 33.115926 270.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.63403 33.116832 271.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634028 33.118792 273.79 269.96
