OBJECT_SHARED Models/Communications/radio-medium.xml -112.581111 33.5925 1084.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.559472 33.568417 1044.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.559444 33.568333 1044.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.749836 33.617319 409.33 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73593 33.606308 377.29 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.734936 33.605521 376.21 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733866 33.604674 375.24 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73278 33.603814 375.24 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731621 33.602896 378 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731291 33.602635 379.58 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.730482 33.601994 383 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728556 33.600469 386.61 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724875 33.597555 391.88 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721919 33.595167 393.94 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718664 33.592538 405.62 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718523 33.592426 405.42 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.711514 33.586854 399.32 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705589 33.582144 406.37 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700482 33.578083 412.54 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699222 33.577082 414.07 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.688984 33.568942 425.02 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.687268 33.500039 378.58 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.680503 33.562199 431.04 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6800028 33.5618012 430.6 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6784554 33.5510898 422.79 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6762533 33.5486198 421.79 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6739573 33.546096 421.23 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6716694 33.543552 423.05 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669293 33.5411353 424.75 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6669138 33.5386381 426.6 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6645186 33.5361699 428.51 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6621288 33.5337151 430.43 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6598409 33.5313406 432.29 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6575476 33.5290041 434.18 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6553482 33.5267838 435.99 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6528242 33.5240984 437.77 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6504075 33.5215739 437.78 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6479828 33.5190896 437.36 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6455769 33.5166431 436.95 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6432058 33.5141855 436.5 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.640832 33.5117367 436.08 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.638461 33.5093282 435.74 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6360953 33.5068792 435.35 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6336813 33.5043989 435 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6312619 33.5018537 434.65 308.4
