OBJECT_SHARED Models/Communications/radio-medium.xml -112.240083 33.675667 218.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.22 33.636111 186.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.176833 33.668056 214.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.158056 33.679444 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1475 33.638056 215.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.119167 33.695306 332.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.116667 33.670278 246.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1125 33.641944 227.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.032222 33.654167 272.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.004444 33.692222 367.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.003611 33.6925 368.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.003056 33.693056 368.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.002222 33.693333 369.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.064167 33.678611 -16.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -112.065556 33.709444 475.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249666 33.707569 418.7 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.248668 33.707597 419.48 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.248616 33.707597 419.42 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240817 33.707603 414.94 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23758 33.707621 410.79 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.237277 33.707623 410.18 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232905 33.707648 406.86 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231653 33.707655 406.44 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230016 33.707656 405.86 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221843 33.707663 404.19 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220424 33.707664 404.08 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219829 33.707665 405.02 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218924 33.707666 404.58 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217714 33.707667 405.43 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213455 33.707671 408.73 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21218 33.707672 409.76 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205211 33.707677 415.14 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203308 33.707802 416.53 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203098 33.707816 416.95 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20289 33.70783 417.09 4.63
