OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8878125 33.3437246 266.98 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885774 33.3473522 267.06 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8821182 33.3637227 276.49 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.88104 33.363362 277 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8810239 33.3479572 268.01 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8810185 33.3556644 273.85 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8810131 33.3517436 271.07 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8810104 33.3473836 267.65 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8810078 33.3590854 274.92 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8795004 33.3666573 280.4 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8770005 33.3473724 268.28 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8769737 33.3479526 268.64 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8767913 33.3694282 283.43 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.873562 33.3729741 282.78 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8728404 33.3474082 268.94 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8728378 33.347928 269.28 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8692436 33.3474239 269.54 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8692355 33.3479526 269.91 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8655582 33.3474732 270.17 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8655502 33.3479616 270.55 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8622967 33.3474194 270.74 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8622672 33.3479258 271.08 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.8596493 33.347359 271.64 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859644 33.3479258 271.78 0
