OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610018 33.251147 292.02 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60848 33.320826 257.06 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608471 33.321417 256.96 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60846 33.320333 257.23 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608422 33.320001 257.41 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608373 33.319605 257.64 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608338 33.322615 257.07 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60819 33.319185 258.25 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608079 33.285293 279.5 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608066 33.294428 277.29 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607998 33.255233 290.94 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607997 33.255427 290.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607949 33.252824 290.91 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607698 33.299538 270.74 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607035 33.303461 268.48 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606419 33.31553 264.11 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606132 33.314978 265.06 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605908 33.314786 265.74 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605898 33.310185 262.74 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605398 33.313816 263.54 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605331 33.313541 262.6 271.74
