OBJECT_SHARED Models/Communications/radio-medium.xml -112.278 33.846806 382.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.27725 33.846722 376.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303765 33.750035 425.96 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303263 33.750035 426.45 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303131 33.751468 429.41 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302845 33.751063 430.16 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302615 33.75163 432.21 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301896 33.754265 457.01 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301689 33.753548 448.63 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301603 33.753629 449.92 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300546 33.756218 478.97 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299759 33.758717 455.76 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299179 33.758623 457.32 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298211 33.761704 472.18 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294693 33.768173 454.89 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294469 33.767819 453.57 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294202 33.768442 454.69 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294177 33.769265 451.09 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293887 33.769122 449.77 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289923 33.777062 456.34 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288581 33.780629 466.24 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287968 33.781744 460.09 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287602 33.782411 461.14 245.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287386 33.782807 459.38 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287243 33.781819 460.36 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286786 33.782632 458.14 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286368 33.783918 451.72 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286319 33.783243 455.04 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285818 33.784642 441.83 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285245 33.784654 429.52 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285237 33.785407 421.29 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284896 33.785112 420.75 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284393 33.78652 450.57 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284168 33.786069 443.56 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284119 33.786845 454.63 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282151 33.789189 421.32 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281883 33.78879 423.68 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281376 33.789396 412.73 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28133 33.790167 412 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.278226 33.793152 415.79 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.278225 33.793865 417 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275559 33.797041 424.65 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274801 33.797943 425.94 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274209 33.797943 426.91 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26988 33.803806 440.15 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269722 33.803297 440.1 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269563 33.804184 441.07 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269403 33.803678 441.18 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.256113 33.820206 496.05 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255658 33.820071 496.71 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255476 33.820966 498.77 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255232 33.82058 498.73 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.251181 33.826082 509.4 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250877 33.825774 509.64 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250715 33.825967 509.44 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250715 33.826637 510.16 236.15
