OBJECT_SHARED Models/Airport/ils.xml -112.023672 33.430292 338.47 270.8
OBJECT_SHARED Models/Airport/ils.xml -112.023639 33.428083 338.11 270.8
OBJECT_SHARED Models/Airport/ils.xml -112.023508 33.441569 338.92 270.5
OBJECT_SHARED Models/Airport/ils.xml -112.004686 33.428072 339.91 90.49
OBJECT_SHARED Models/Communications/radio-medium.xml -112.208611 33.451111 194.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.207222 33.445278 192.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.146528 33.447861 143.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.145833 33.443889 144.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.143056 33.495 179.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.141667 33.489167 216.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.139444 33.493611 195.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123889 33.4025 193.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123889 33.404444 192.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123056 33.401667 193.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.112778 33.465 165.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.110278 33.436111 266.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.108611 33.400556 176.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.102222 33.439444 156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.091111 33.376667 197.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.086944 33.425 170.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.077222 33.449444 198.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.07625 33.446694 213.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.074444 33.455 271.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.073056 33.433056 165.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.073056 33.487778 212.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.072778 33.425556 201.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.059361 33.397583 158.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.054444 33.443333 164 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.038889 33.446111 148.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.035361 33.480944 163.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.034861 33.449222 189.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.016944 33.453611 198.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.006944 33.388056 256.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.003889 33.480833 176.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0025 33.478889 279.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.001667 33.479722 263.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.001111 33.401389 168.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.033125 33.44005 336.85 180
OBJECT_SHARED Models/Airport/marker.ac -112.10655 33.431614 321.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -112.076667 33.446667 -93.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -112.076667 33.448056 -57.22 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -112.0161544 33.4252129 338.5 20
OBJECT_SHARED Models/Airport/localizer.xml -112.033119 33.440864 336.86 0.06
OBJECT_SHARED Models/Airport/localizer.xml -112.030211 33.428861 336.76 0.03
OBJECT_SHARED Models/Trees/palm_01.xml -112.0243551 33.4360217 338.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0240183 33.4360369 338.89 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0239409 33.4361915 338.91 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0239169 33.4363549 338.91 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0236724 33.4364195 338.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0235086 33.4363624 339 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0230246 33.4364342 339.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0228132 33.4364581 339.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0225885 33.4364454 339.2 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0223935 33.4365025 339.24 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0223879 33.4362657 339.24 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0223574 33.4364292 339.25 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0213452 33.4362648 339.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0212431 33.4360999 339.46 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0211243 33.4363663 339.49 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0210056 33.4364721 339.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0205235 33.4363636 339.62 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0201638 33.4363665 339.69 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0198261 33.4365434 339.76 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0197934 33.4363165 339.76 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0194592 33.436581 339.83 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0193454 33.4359938 339.82 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0193268 33.4364009 339.85 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0183739 33.436148 339.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0183412 33.4360266 339.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.018332 33.4359438 339.99 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0180716 33.436086 340.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0180244 33.4360024 340.05 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0175493 33.4360576 340.14 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0175065 33.4361303 340.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0172413 33.4360911 340.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0170943 33.4363784 340.23 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0170642 33.4362892 340.23 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.016463 33.4363606 340.34 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0163396 33.4364472 340.36 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.016179 33.4363767 340.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0161463 33.4365544 340.4 0
OBJECT_SHARED Models/Trees/palm_01.xml -112.0158149 33.4363632 340.45 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -112.029827 33.43871 337.6 290
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -112.02938 33.438554 337.7 270
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml -112.0141457 33.4340906 340.41 180
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -112.0092649 33.4366015 341.42 156
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0144193 33.4333919 340.26 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.014307 33.4337174 340.33 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0142945 33.4344911 340.45 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0142432 33.4340682 340.39 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0141832 33.433103 340.25 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.014099 33.4350728 340.56 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0138081 33.433072 340.28 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0134159 33.433952 340.47 156
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0133988 33.4342828 340.53 168
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0133674 33.4346187 340.59 132
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0133599 33.433257 340.36 132
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0131134 33.4349876 340.68 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092727 33.4370946 341.51 332
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.009266 33.436576 341.42 332
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092581 33.4378685 341.65 340
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092531 33.4374874 341.58 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092456 33.4337215 340.83 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092406 33.434059 340.9 8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0092379 33.4333596 340.75 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0089984 33.438117 341.72 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0088562 33.4330298 340.71 68
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0083885 33.4372196 341.65 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0083841 33.4377249 341.74 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0083668 33.4380971 341.81 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0083459 33.4330953 340.76 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0082851 33.4367218 341.56 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0082767 33.4338383 340.94 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0082639 33.4334335 340.85 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0082319 33.4343292 341.06 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0022714 33.4378916 342.53 332
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0022514 33.437147 342.32 340
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0022314 33.4374459 342.41 352
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0022265 33.4366739 342.18 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0019078 33.4381914 342.66 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0014248 33.4372341 342.42 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0014087 33.4380316 342.67 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0013875 33.4368513 342.31 208
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -112.0013549 33.4375621 342.53 192
OBJECT_SHARED Models/Aircraft/B747cargo.xml -112.0222464 33.434452 339.19 96
OBJECT_SHARED Models/Aircraft/B747_services.xml -112.0083053 33.4338384 340.94 144
OBJECT_SHARED Models/Aircraft/B747_services.xml -112.0021214 33.4371326 342.33 340
OBJECT_SHARED Models/Airport/caisses1.xml -112.0249429 33.4344186 338.63 152
OBJECT_SHARED Models/Airport/caisses1.xml -112.0246858 33.4342477 338.67 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0240481 33.4344684 338.83 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0237105 33.4342843 338.89 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0226318 33.4343772 339.11 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0225812 33.4349065 339.16 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0217567 33.4348968 339.32 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.021259 33.4338401 339.33 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0212269 33.4336451 339.31 120
OBJECT_SHARED Models/Airport/caisses1.xml -112.0207993 33.4338797 339.41 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0202721 33.4338476 339.5 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0140043 33.4348595 340.54 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0138076 33.435457 340.66 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0091984 33.4364673 341.4 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0091634 33.4374215 341.58 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0091002 33.4366706 341.45 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0090808 33.4377911 341.66 0
OBJECT_SHARED Models/Airport/caisses1.xml -112.0082953 33.4368934 341.59 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.023183 33.4343964 339 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0219382 33.4343497 339.24 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0217106 33.4343775 339.29 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0197962 33.434044 339.6 72
OBJECT_SHARED Models/Airport/caisses2.xml -112.0142814 33.4333883 340.28 72
OBJECT_SHARED Models/Airport/caisses2.xml -112.0141319 33.4340193 340.4 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0140067 33.4331957 340.28 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0128112 33.43534 340.77 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0092398 33.4335954 340.8 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0091643 33.4340609 340.91 0
OBJECT_SHARED Models/Airport/caisses2.xml -112.0084017 33.4335056 340.86 264
OBJECT_SHARED Models/Airport/caisses2.xml -112.0083264 33.4340815 340.99 72
OBJECT_SHARED Models/Airport/caisses2.xml -112.002103 33.4369009 342.26 264
OBJECT_SHARED Models/Airport/caisses2.xml -112.0020985 33.4374272 342.41 72
OBJECT_SHARED Models/Airport/caisses2.xml -112.0016637 33.4381308 342.67 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.0231347 33.4349139 339.05 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.0207644 33.4345881 339.48 96
OBJECT_SHARED Models/Airport/caisses3.xml -112.0206669 33.4348745 339.53 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.0198831 33.4336958 339.55 72
OBJECT_SHARED Models/Airport/caisses3.xml -112.0197892 33.4347924 339.67 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.0135602 33.4337395 340.42 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.013408 33.4347921 340.61 0
OBJECT_SHARED Models/Airport/caisses3.xml -112.0130932 33.4353164 340.73 0
OBJECT_SHARED Models/Airport/caisses_services.xml -112.0162458 33.4258002 338.62 88
OBJECT_SHARED Models/Airport/caisses_services.xml -112.0161357 33.4246898 338.39 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0161055 33.4262824 338.74 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160847 33.4257917 338.64 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160798 33.4262983 338.74 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160721 33.425104 338.49 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160608 33.4258196 338.65 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160578 33.4232136 338.08 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160577 33.4237019 338.19 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160512 33.4250988 338.49 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160436 33.4262945 338.75 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160378 33.4258065 338.65 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160353 33.4232162 338.08 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160311 33.4263481 338.76 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160183 33.4251052 338.49 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160062 33.4237617 338.2 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.016005 33.4258174 338.65 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0160043 33.4250941 338.49 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0159987 33.4251169 338.5 0
OBJECT_SHARED Models/Airport/cargoib.xml -112.0159931 33.4232392 338.09 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -112.0162107 33.4248661 338.43 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -112.0161884 33.4245583 338.36 0
OBJECT_SHARED Models/Aircraft/fedex310.xml -112.0186734 33.4272884 338.69 204
OBJECT_SHARED Models/Aircraft/fedex310.xml -112.0180594 33.4258392 338.44 269.3
OBJECT_SHARED Models/Aircraft/fedex310.xml -112.0162523 33.4249824 338.45 264
OBJECT_SHARED Models/Aircraft/fedex310.xml -112.0161542 33.4261173 338.7 264
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -112.0160536 33.4244593 338.35 168
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -112.0160508 33.4243164 338.32 176
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -112.0160474 33.4253584 338.55 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -112.0160432 33.4254817 338.57 176
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -112.0160387 33.4255599 338.59 180
OBJECT_SHARED Models/Aircraft/fwa757.xml -112.0142201 33.4351251 340.55 272
OBJECT_SHARED Models/Aircraft/fwa757.xml -112.0093247 33.4375624 341.58 255.8
OBJECT_SHARED Models/Aircraft/fwa757.xml -112.0018344 33.4382379 342.68 176
OBJECT_SHARED Models/Aircraft/fwa-a320.xml -112.0138617 33.4330604 340.27 344
OBJECT_SHARED Models/Transport/hummerh2.xml -112.0245538 33.4348914 338.75 96
OBJECT_SHARED Models/Transport/hummerh2.xml -112.0211421 33.4337091 339.34 0
OBJECT_SHARED Models/Transport/hummerh2.xml -112.0202903 33.4348188 339.59 0
OBJECT_SHARED Models/Transport/hummerh2.xml -112.0202671 33.4347769 339.59 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -112.0222917 33.4344798 339.19 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml -112.0196773 33.4341806 339.63 192
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -112.019841 33.4343195 339.62 168
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -112.0160288 33.4259203 338.67 92
OBJECT_SHARED Models/Aircraft/static-a320-200-austrian.xml -112.0094514 33.4337097 340.81 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -112.0160397 33.4235678 338.16 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -112.0159866 33.4238342 338.22 0
OBJECT_SHARED Models/Airport/Vehicle/vehicules_T1.xml -112.0175298 33.4237548 338.01 0
OBJECT_SHARED Models/Transport/truck.xml -112.023551 33.4349095 338.97 0
OBJECT_SHARED Models/Transport/truck.xml -112.0233768 33.4348785 339 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -112.0164646 33.4225814 337.89 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -112.016415 33.4225868 337.89 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -112.0163349 33.4225852 337.9 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -112.0231296 33.4358285 339.08 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -112.0204464 33.435748 339.62 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -112.0175477 33.4354235 340.1 358.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -112.0162004 33.4358008 340.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.014202 33.4336524 340.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0139295 33.4350303 340.58 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0139242 33.4332835 340.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0136121 33.434091 340.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0133503 33.4351952 340.68 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0090527 33.4340013 340.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0090155 33.4368012 341.49 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0087645 33.4380234 341.74 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0087218 33.4332413 340.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0084904 33.4339955 340.96 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0084741 33.4369429 341.58 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0020428 33.437089 342.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0017615 33.4379754 342.61 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -112.0015278 33.4369813 342.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.0160489 33.424595 338.38 96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0155566 33.4369682 345.1 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0154336 33.437305 345.15 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0144542 33.4369384 345.28 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0143962 33.4376067 345.35 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0141341 33.4370734 345.34 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0136035 33.4368296 345.42 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.013071 33.4372472 345.53 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.013067 33.4370601 345.51 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0120756 33.4368428 345.61 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.0120669 33.4370414 345.64 0
OBJECT_SHARED Models/Transport/van_silver.ac -112.0227462 33.4351816 339.15 0
OBJECT_SHARED Models/Transport/van_silver.ac -112.0226569 33.4351912 339.17 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.0235475 33.4351593 338.99 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.0231741 33.4351721 339.07 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0241607 33.4361371 338.86 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0240563 33.43594 338.88 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0240446 33.4363227 338.89 0
OBJECT_SHARED Models/Trees/lipa.xml -112.02391 33.4364554 338.92 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0238829 33.4360582 338.92 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0237806 33.4363093 338.94 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0235108 33.4364802 339.01 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0233784 33.4364037 339.03 0
OBJECT_SHARED Models/Trees/lipa.xml -112.023227 33.4365443 339.06 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0231443 33.4364417 339.08 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0230585 33.4365541 339.1 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0226272 33.4363935 339.19 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0224984 33.4362379 339.22 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0224836 33.4363744 339.22 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0219846 33.4361185 339.32 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0219757 33.4362232 339.32 0
OBJECT_SHARED Models/Trees/lipa.xml -112.021686 33.4360891 339.38 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0215304 33.4363003 339.41 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0214522 33.4361022 339.42 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0210467 33.4366064 339.51 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0210282 33.4363451 339.51 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0207344 33.4363601 339.57 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0203928 33.4363213 339.65 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0203772 33.4365316 339.65 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0202384 33.4363588 339.68 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0195396 33.436387 339.81 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0194653 33.436221 339.81 0
OBJECT_SHARED Models/Trees/lipa.xml -112.019369 33.4362806 339.83 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0191869 33.4362528 339.86 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0191499 33.4360862 339.86 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0183875 33.4358435 339.98 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0182865 33.4357128 339.99 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0182459 33.4358909 340 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0176684 33.4361657 340.13 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0176296 33.4360321 340.13 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0175719 33.4361589 340.14 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0173044 33.4360297 340.18 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0171403 33.4362044 340.21 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0171229 33.4359486 340.2 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0170949 33.4361308 340.21 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0169557 33.4360769 340.23 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0164385 33.4364525 340.35 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0163182 33.4364092 340.36 0
OBJECT_SHARED Models/Trees/lipa.xml -112.016272 33.4363644 340.37 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0160771 33.4364105 340.41 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0159657 33.43634 340.42 0
OBJECT_SHARED Models/Trees/lipa.xml -112.0158537 33.4364714 340.45 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0247953 33.4347234 338.69 270.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0238572 33.4347254 338.89 269.8
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0228902 33.4347293 339.09 270.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0219193 33.4347374 339.28 270.6
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.020986 33.4337896 339.37 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0209846 33.4346046 339.45 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0200853 33.4338173 339.53 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -112.0200853 33.4346139 339.61 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck4000Level_blank.ac -112.0160425 33.4230734 338.05 103.1
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -112.0164035 33.4248803 338.41 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -112.0161642 33.4257651 338.62 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0250206 33.4349279 338.65 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0247902 33.4349178 338.7 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0229372 33.434871 339.09 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0228741 33.4348624 339.1 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0227705 33.4348598 339.12 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0212033 33.4335015 339.31 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211906 33.4336021 339.32 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211685 33.4335095 339.31 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211664 33.4346199 339.41 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211616 33.4336126 339.32 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211344 33.4346297 339.42 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0211319 33.4345541 339.41 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0203254 33.4349275 339.59 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0202905 33.4335142 339.47 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0202892 33.4349918 339.6 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0202866 33.4349261 339.6 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0202687 33.4336747 339.48 0
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -112.0202303 33.4335004 339.47 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0250455 33.4346011 338.62 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0231837 33.4346018 339.02 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0215592 33.4346079 339.34 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0208412 33.4342871 339.44 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.02081 33.434983 339.51 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0207897 33.4333996 339.37 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0199327 33.4334069 339.51 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0199228 33.4342254 339.59 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0199216 33.4350057 339.67 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0159984 33.4229302 338.03 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0159934 33.4264402 338.79 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -112.0159881 33.4245172 338.37 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -112.0164068 33.4250298 338.44 264
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0149388 33.4376044 345.26 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0146396 33.436995 345.26 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0138799 33.4373927 345.42 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.013299 33.4371792 345.5 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0127018 33.4371 345.57 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0119596 33.4373464 345.7 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.0118956 33.4370819 345.67 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0152363 33.4371818 345.17 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0141372 33.4372468 345.36 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.014032 33.4368439 345.34 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.013563 33.4366735 345.4 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0135199 33.4369329 345.44 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0132054 33.4367184 345.45 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0125398 33.4374712 345.63 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0125172 33.4366819 345.54 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0124174 33.4373396 345.63 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0123683 33.436917 345.59 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0121937 33.437177 345.64 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0119956 33.436711 345.61 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.0118726 33.4369511 345.66 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0158765 33.4371778 345.05 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0152314 33.4369564 345.16 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0152017 33.4373903 345.2 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0147253 33.4374839 345.29 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0145711 33.4371895 345.28 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0133548 33.4374573 345.52 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0129232 33.4375839 345.6 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.012891 33.4374395 345.58 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0127346 33.4372783 345.58 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0125569 33.4376107 345.65 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.0124586 33.4368113 345.56 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -112.016288 33.4252309 338.49 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -112.0161262 33.4258821 338.65 0
OBJECT_SHARED Models/Aircraft/tu154b.xml -112.0133083 33.4344857 340.57 40
OBJECT_SHARED Models/Aircraft/tu154b.xml -112.0081547 33.4367136 341.58 108
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0221375 33.4349123 339.25 0
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0220309 33.434912 339.27 0
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.021965 33.4349043 339.29 0
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0207796 33.4343545 339.46 288
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0207564 33.4337998 339.41 280
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0203139 33.4346076 339.56 72
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0203082 33.4341508 339.52 76
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -112.0203024 33.4340544 339.51 68
OBJECT_SHARED Models/Airport/container6.ac -112.016169 33.4265992 338.8 0
OBJECT_SHARED Models/Airport/container6.ac -112.016142 33.4265265 338.79 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160991 33.4263655 338.76 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160943 33.4256602 338.61 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160848 33.4266072 338.81 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160748 33.4265313 338.8 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160239 33.4261666 338.72 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160198 33.4266055 338.79 0
OBJECT_SHARED Models/Airport/container6.ac -112.0160006 33.4265346 338.8 0
OBJECT_SHARED Models/Airport/container6.ac -112.0159913 33.4256508 338.62 0
OBJECT_SHARED Models/Airport/container6.ac -112.0159566 33.4266145 338.83 0
OBJECT_SHARED Models/Airport/container6.ac -112.0159405 33.4265375 338.81 0
OBJECT_STATIC KPHX_terminal3.xml -112.00898 33.433256 340.75 90
OBJECT_STATIC SkyHarborTower.ac -112.005979 33.435622 341.56 90
OBJECT_STATIC KPHX_Terminal2.ac -112.015484 33.435802 340.46 90
OBJECT_STATIC KPHX_Terminal2Parking.ac -112.015334 33.437715 340.64 90
OBJECT_STATIC ChaseTower.ac -112.073472 33.450825 331 90
OBJECT_STATIC 3300n.ac -112.074044 33.486963 335.99 90
OBJECT_STATIC PhoenixTower.ac -112.072855 33.481447 334.76 90
OBJECT_STATIC PhoenixTower.ac -112.072775 33.480663 334.4 90
OBJECT_STATIC renaissancesquare.ac -112.074948 33.448365 330 90
OBJECT_STATIC WellsFargo.ac -112.075295 33.448415 330 90
OBJECT_STATIC usbankbldg.ac -112.074913 33.449435 330.04 90
OBJECT_STATIC BankOfAmerica.ac -112.071071 33.448111 331 90
OBJECT_STATIC hyattregencyphx.ac -112.072354 33.449478 330.72 90
OBJECT_STATIC chasefield.ac -112.065572 33.444534 330.89 90
OBJECT_STATIC ViadBuilding.ac -112.07436 33.468226 331.85 90
OBJECT_STATIC englehomes.ac -112.074476 33.477052 333.86 90
OBJECT_STATIC PhoenixCargoBldg1.ac -112.015969 33.422637 337.97 90
OBJECT_STATIC PhoenixExecTower.ac -112.072854 33.48254 335 90
OBJECT_STATIC 4041n.ac -112.073157 33.493812 338.36 90
OBJECT_STATIC LuhrsTower.ac -112.074731 33.447006 330 90
OBJECT_STATIC PhoenixExecTerminal.ac -112.021241 33.437905 339.49 90
OBJECT_STATIC KPHX_CargoN1.ac -112.026972 33.434926 338.19 90
OBJECT_STATIC QwestTower.ac -112.07169 33.480685 334.44 90
OBJECT_STATIC PhoenixCityHall.ac -112.077547 33.448458 330 90
OBJECT_STATIC KPHX_Fence_1.ac -112.006945 33.434839 341.29 90
OBJECT_STATIC PhoenixFinancial.ac -112.073287 33.487746 336 105
OBJECT_STATIC PhelpsDodge.ac -112.073467 33.448371 330 90
OBJECT_STATIC 4000n.ac -112.075488 33.492498 338.36 90
OBJECT_STATIC 3800n.ac -112.07467 33.491676 338.14 90
OBJECT_STATIC ArizonaCenterTwo.ac -112.06779 33.45206 332 90
OBJECT_STATIC GreatAmericanTowerPHX.ac -112.074431 33.485419 335.04 90
OBJECT_STATIC RegencyCondos.ac -112.073372 33.473694 333.03 90
