OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.998355 33.78308 622.3 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.997303 33.782756 621.23 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.972223 33.775032 598.86 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.969557 33.774226 596.42 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966544 33.773316 593.69 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.949681 33.768218 578.9 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.947275 33.76749 578.66 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.933888 33.763443 575.01 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.931852 33.76184 573.61 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.930652 33.760895 572.29 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92001 33.868828 770.72 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91956 33.868156 769.44 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.909671 33.853374 737.04 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.905908 33.847742 724.51 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904647 33.845854 719.22 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904097 33.844971 716.73 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903836 33.844581 715.64 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.889625 33.823346 668.37 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880453 33.809424 636.48 298.7
