OBJECT_SHARED Models/Communications/radio-medium.xml -112.738889 33.436111 194.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.686556 33.464194 162.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.677111 33.420028 123.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.615778 33.434944 229.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.593917 33.377444 161.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.749615 33.482904 323.37 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7479192 33.4445015 313.45 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7475491 33.4444277 312.82 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7474928 33.4439084 312.18 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.747296 33.481554 334.46 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743361 33.481486 343.87 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.739753 33.480459 343.89 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737988 33.453661 328.25 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733938 33.478803 342.65 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.732413 33.478369 342.45 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73007 33.477702 342.14 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.729723 33.493602 353.19 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728291 33.4929 353.57 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727695 33.492608 353.73 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.727381 33.492454 353.81 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726484 33.464198 333.14 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726242 33.464419 333.31 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.72595 33.464685 333.51 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725803 33.46482 333.61 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725704 33.491632 354.26 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725541 33.465061 333.79 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724937 33.465614 334.21 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722998 33.490305 355 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721357 33.4895 355.45 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.719116 33.474585 343.03 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716085 33.473722 343.35 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715481 33.47427 344.1 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712518 33.485166 355.7 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712483 33.476991 347.83 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.712462 33.472691 343.75 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.710628 33.484239 355.53 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.71007 33.479181 350.86 47.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.709169 33.483524 355.4 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706573 33.482355 355.28 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.704147 33.470325 344.75 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.701173 33.487302 362.21 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700477 33.479367 354.82 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.699337 33.478808 354.74 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.697839 33.490356 366 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.696401 33.491674 367.04 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694613 33.493311 368.35 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.69432 33.476349 354.42 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694051 33.493826 368.76 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.688357 33.473425 354.52 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.687893 33.4657 347.07 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.686302 33.465247 347.26 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.685769 33.472156 354.39 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684227 33.464656 347.26 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.682441 33.464148 347.42 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.682159 33.464068 347.42 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6289445 33.4994158 432.1 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6265868 33.4969487 434.55 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6244357 33.4946873 428.6 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.622019 33.4922134 423.68 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6196077 33.4897729 419.46 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617183 33.4871848 415.02 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6147824 33.4847599 412.47 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6124811 33.4824557 415.65 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6100671 33.4800374 417.4 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607798 33.4776525 420.57 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605392 33.4751713 409.37 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6029405 33.4726365 410.37 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6005158 33.4701305 407.17 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598319 33.467873 404.61 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5961035 33.4655684 398.4 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59366 33.46306 385.55 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5913802 33.4605315 381.21 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5890895 33.4580767 374.56 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5867614 33.4557562 370.83 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5845808 33.4535049 365.67 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5825396 33.4513431 359.24 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5796857 33.4492686 352.62 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5766951 33.4476326 349.18 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5734979 33.4459674 342.96 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5703302 33.4442441 338.16 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5670525 33.4426596 336 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5641235 33.4410257 333.9 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5610846 33.4394477 330.54 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5105545 33.4116021 289.26 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5070998 33.4116223 288.48 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.506003 33.493266 382.89 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5044873 33.4100931 286.82 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504254 33.49324 380.03 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.503407 33.49248 377.73 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.502823 33.491956 376.79 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5015422 33.4100707 286.18 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500719 33.490066 373.93 314.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -112.68387 33.42021 305.40 269.868
OBJECT_SHARED Models/lib/cars2.ac -112.68371 33.42002 305.27 90.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.68368 33.42022 305.40 91.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.68341 33.42007 305.60 270.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.68395 33.42024 305.40 268.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.68452 33.42013 305.07 269.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.68449 33.41964 305.02 268.67
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.68409 33.42173 306.49 89.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.68409 33.42193 306.64 88.34
OBJECT_SHARED Models/lib/hangar81x16.ac -112.68405 33.41974 305.09 358.3
OBJECT_SHARED Models/lib/hangar81x16.ac -112.68405 33.41948 304.96 357.71
OBJECT_SHARED Models/lib/hangar81x16.ac -112.68406 33.41922 304.78 358.06
OBJECT_SHARED Models/lib/hangar81x16.ac -112.68407 33.41895 304.71 356.73
OBJECT_SHARED Models/lib/LongRow.ac -112.68411 33.42603 310.09 357.95
OBJECT_SHARED Models/lib/LongRow.ac -112.68413 33.42566 309.81 358.2
OBJECT_SHARED Models/lib/MedHangar.ac -112.68274 33.42587 310.27 178.41
# END dsf2stg
