OBJECT_SHARED Models/Airport/ils.xml -112.388697 33.529944 330.03 317.47
OBJECT_SHARED Models/Airport/ils.xml -112.371197 33.5459 334.67 137.47
OBJECT_SHARED Models/Airport/tacan.xml -112.380211 33.537683 331.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.435278 33.6025 218.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.428333 33.526944 162.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.409444 33.584444 192.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.383333 33.508611 145.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.354167 33.551111 168.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.354111 33.550861 146.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.343611 33.560556 153.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.327778 33.530833 164.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.3275 33.530833 163.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.326389 33.61 182.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.325 33.530833 149.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.297222 33.543333 150.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.296389 33.5625 167.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.290278 33.598611 193.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.283583 33.541444 144.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.271667 33.511667 145.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -112.256111 33.606389 -121.91 180
OBJECT_SHARED Models/Airport/localizer.xml -112.393225 33.523781 328.1 312.43
OBJECT_SHARED Models/Airport/localizer.xml -112.364206 33.550244 335.32 132.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.36034 33.54652 240.95 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -112.36039 33.54743 333.38 0
OBJECT_SHARED Models/lib/office40x25.ac -112.36578 33.53986 331.21 182.69
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -112.36703 33.53043 330.67 198.43
OBJECT_SHARED Models/lib/LongRow.ac -112.37671 33.53244 329.18 117.75
OBJECT_SHARED Models/lib/MedHangar.ac -112.38048 33.53135 329.14 317.683
OBJECT_SHARED Models/lib/MedHangar.ac -112.38230 33.52972 328.73 317.683
OBJECT_SHARED Models/lib/MedHangar.ac -112.38284 33.52925 328.66 317.683
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.37606 33.53290 329.27 91.147
OBJECT_SHARED Models/lib/MedHangar.ac -112.37473 33.53391 329.56 182.14
# END dsf2stg
