OBJECT_SHARED Models/Communications/radio-medium.xml -112.874444 33.391111 146.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.824592 33.453456 321.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -112.866389 33.384444 -142.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867216 33.493203 339.61 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858323 33.49316 341 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.850677 33.493123 342.17 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85029 33.493121 342.18 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.845337 33.382402 289.63 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844784 33.3824 289.68 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844032 33.493091 344.09 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84164 33.493079 344.11 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.84149 33.382387 289.8 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.833026 33.493038 344.57 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830158 33.493024 344.62 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.825572 33.382326 288.94 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.824203 33.492995 346.05 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823536 33.492992 346.4 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.820584 33.492738 345.73 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.818836 33.492587 345.29 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817668 33.492486 345.06 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816403 33.388504 288.16 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.815877 33.388859 288.25 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81575 33.492321 345 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807966 33.394187 290.11 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806583 33.395119 290.32 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.806454 33.491536 343.83 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.800125 33.399422 291.31 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797905 33.490794 343.37 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797835 33.400948 292.25 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.792064 33.404792 294.92 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789854 33.406323 296 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789667 33.406452 296.13 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.789118 33.490032 345.34 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788789 33.407061 296.52 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7866 33.489813 345.55 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.785291 33.410276 298.77 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781737 33.489391 344.08 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.781285 33.413955 301 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777092 33.488988 340.14 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.77639 33.488692 339.22 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.776025 33.418786 305.14 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.775159 33.488173 337.3 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773469 33.421134 306.41 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773182 33.487341 333.79 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771195 33.423235 300.07 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770319 33.486944 330.36 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770294 33.424061 297.58 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.766205 33.427812 289.51 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765562 33.428402 288.47 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.765036 33.48621 324.07 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7641945 33.4296561 288.61 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.76397 33.486062 322.81 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7635941 33.4302728 289.38 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7632722 33.4300221 288.15 48.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7629879 33.4297781 287 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762249 33.486429 322 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7605256 33.4330933 293.46 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760445 33.485903 319.31 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7602279 33.4328582 292.41 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759965 33.4326276 291.42 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7574196 33.4359427 294.44 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7571407 33.4356875 294.26 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7568108 33.4354145 294.26 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7536377 33.4394052 295.05 47.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753568 33.4389665 294.68 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7533641 33.4385592 294.27 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.753122 33.484169 320.21 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750877 33.483638 320.22 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7506551 33.4421895 308.5 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7504834 33.4411824 305.14 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7504056 33.4417979 305.36 47.41
