OBJECT_SHARED Models/Communications/radio-medium.xml -112.478611 33.736111 335.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.401722 33.692778 255.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.343056 33.636111 182.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.2725 33.638333 186.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.272444 33.638472 185.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304179 33.749484 426.72 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304123 33.748834 425.98 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300917 33.705115 375.84 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293019 33.705387 377.93 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289939 33.705503 386.31 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289579 33.705476 387.27 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289209 33.705493 388.28 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285659 33.705658 397.18 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284788 33.705698 399.24 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284484 33.705715 399.92 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2836 33.705763 400.03 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.282148 33.705842 399.36 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277942 33.706072 398.92 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277147 33.706101 400.23 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275095 33.706177 402.51 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.273403 33.70624 404.48 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272386 33.706267 405.54 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270842 33.706308 406 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268788 33.706364 407.17 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268003 33.706404 407.33 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.264653 33.706575 407.97 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261577 33.706739 408.49 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.260832 33.707124 408.93 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.260284 33.707491 409.52 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.259306 33.707576 410.07 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.258881 33.707604 410.28 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.255562 33.707543 411 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.254999 33.707543 410.88 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250465 33.707565 417.55 0.34
