OBJECT_SHARED Models/Airport/ils.xml -112.023672 33.430292 338.47 270.8
OBJECT_SHARED Models/Airport/ils.xml -112.023639 33.428083 338.11 270.8
OBJECT_SHARED Models/Airport/ils.xml -112.023508 33.441569 338.92 270.5
OBJECT_SHARED Models/Airport/ils.xml -112.004686 33.428072 339.91 90.49
OBJECT_SHARED Models/Communications/radio-medium.xml -112.208611 33.451111 194.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.207222 33.445278 192.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.146528 33.447861 143.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.145833 33.443889 144.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.143056 33.495 179.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.141667 33.489167 216.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.139444 33.493611 195.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123889 33.4025 193.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123889 33.404444 192.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.123056 33.401667 193.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.112778 33.465 165.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.110278 33.436111 266.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.108611 33.400556 176.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.102222 33.439444 156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.091111 33.376667 197.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.086944 33.425 170.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.077222 33.449444 198.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.07625 33.446694 213.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.074444 33.455 271.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.073056 33.433056 165.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.073056 33.487778 212.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.072778 33.425556 201.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.059361 33.397583 158.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.054444 33.443333 164 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.038889 33.446111 148.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.035361 33.480944 163.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.034861 33.449222 189.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.016944 33.453611 198.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.006944 33.388056 256.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.003889 33.480833 176.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.0025 33.478889 279.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.001667 33.479722 263.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.001111 33.401389 168.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.033125 33.44005 336.85 180
OBJECT_SHARED Models/Airport/marker.ac -112.10655 33.431614 321.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -112.005278 33.442222 -147.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -112.076667 33.446667 -93.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -112.076667 33.448056 -57.22 180
OBJECT_SHARED Models/Airport/localizer.xml -112.033119 33.440864 336.86 0.06
OBJECT_SHARED Models/Airport/localizer.xml -112.030211 33.428861 336.76 0.03
OBJECT_SHARED Models/Trees/palm_01.xml -112.021021 33.437851 339.54 86
OBJECT_SHARED Models/Trees/palm_01.xml -112.016928 33.436715 340.28 1
OBJECT_SHARED Models/Trees/palm_01.xml -112.016834 33.436716 340.29 6
OBJECT_SHARED Models/Trees/palm_01.xml -112.016752 33.436716 340.31 152
OBJECT_SHARED Models/Trees/palm_01.xml -112.01667 33.436718 340.32 210
OBJECT_SHARED Models/Trees/palm_01.xml -112.016609 33.436717 340.33 8
OBJECT_SHARED Models/Trees/palm_01.xml -112.013844 33.437953 340.92 10
OBJECT_SHARED Models/Trees/palm_01.xml -112.0138 33.437953 340.93 8
OBJECT_SHARED Models/Trees/palm_01.xml -112.011402 33.436488 341.12 204
OBJECT_SHARED Models/Trees/palm_01.xml -112.011305 33.436497 341.14 86
OBJECT_SHARED Models/Trees/palm_02.xml -112.011437 33.436491 341.11 64
OBJECT_SHARED Models/Trees/palm_03.xml -112.010286 33.435897 341.18 100
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -112.029827 33.43871 337.6 290
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -112.02938 33.438554 337.7 270
OBJECT_STATIC KPHX_terminal3.xml -112.00898 33.433256 340.75 90
OBJECT_STATIC SkyHarborTower.ac -112.005979 33.435622 341.56 90
OBJECT_STATIC KPHX_Terminal2.ac -112.015484 33.435802 340.46 90
OBJECT_STATIC KPHX_Terminal2Parking.ac -112.015334 33.437715 340.64 90
OBJECT_STATIC ChaseTower.ac -112.073472 33.450825 331 90
OBJECT_STATIC 3300n.ac -112.074044 33.486963 335.99 90
OBJECT_STATIC PhoenixTower.ac -112.072855 33.481447 334.76 90
OBJECT_STATIC PhoenixTower.ac -112.072775 33.480663 334.4 90
OBJECT_STATIC renaissancesquare.ac -112.074948 33.448365 330 90
OBJECT_STATIC WellsFargo.ac -112.075295 33.448415 330 90
OBJECT_STATIC usbankbldg.ac -112.074913 33.449435 330.04 90
OBJECT_STATIC BankOfAmerica.ac -112.071071 33.448111 331 90
OBJECT_STATIC hyattregencyphx.ac -112.072354 33.449478 330.72 90
OBJECT_STATIC chasefield.ac -112.065572 33.444534 330.89 90
OBJECT_STATIC ViadBuilding.ac -112.07436 33.468226 331.85 90
OBJECT_STATIC englehomes.ac -112.074476 33.477052 333.86 90
OBJECT_STATIC PhoenixCargoBldg1.ac -112.015969 33.422637 337.97 90
OBJECT_STATIC PhoenixExecTower.ac -112.072854 33.48254 335 90
OBJECT_STATIC 4041n.ac -112.073157 33.493812 338.36 90
OBJECT_STATIC LuhrsTower.ac -112.074731 33.447006 330 90
OBJECT_STATIC PhoenixHangar1.ac -112.025294 33.4263 337.43 30
OBJECT_STATIC PhoenixExecTerminal.ac -112.021241 33.437905 339.49 90
OBJECT_STATIC KPHX_CargoN1.ac -112.026972 33.434926 338.19 90
OBJECT_STATIC QwestTower.ac -112.07169 33.480685 334.44 90
OBJECT_STATIC PhoenixCityHall.ac -112.077547 33.448458 330 90
OBJECT_STATIC KPHX_Fence_1.ac -112.006945 33.434839 341.29 90
OBJECT_STATIC PhoenixFinancial.ac -112.073287 33.487746 336 105
OBJECT_STATIC PhelpsDodge.ac -112.073467 33.448371 330 90
OBJECT_STATIC 4000n.ac -112.075488 33.492498 338.36 90
OBJECT_STATIC 3800n.ac -112.07467 33.491676 338.14 90
OBJECT_STATIC ArizonaCenterTwo.ac -112.06779 33.45206 332 90
OBJECT_STATIC GreatAmericanTowerPHX.ac -112.074431 33.485419 335.04 90
OBJECT_STATIC RegencyCondos.ac -112.073372 33.473694 333.03 90
