OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610018 33.251147 292.02 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60848 33.320826 257.06 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608471 33.321417 256.96 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60846 33.320333 257.23 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608422 33.320001 257.41 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608373 33.319605 257.64 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608338 33.322615 257.07 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60819 33.319185 258.25 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608079 33.285293 279.5 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608066 33.294428 277.29 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607998 33.255233 290.94 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607997 33.255427 290.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607949 33.252824 290.91 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607698 33.299538 270.74 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607035 33.303461 268.48 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606419 33.31553 264.11 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606132 33.314978 265.06 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605908 33.314786 265.74 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605898 33.310185 262.74 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605398 33.313816 263.54 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605331 33.313541 262.6 271.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -112.62243 33.36753 263.27 180.76
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -112.62300 33.36723 262.95 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.62404 33.36709 262.82 181.1
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -112.62334 33.36782 168.52 0
OBJECT_SHARED Models/lib/canopy18x8.ac -112.62251 33.36726 263.04 270.65
OBJECT_SHARED Models/lib/canopy18x8.ac -112.62269 33.36726 263.04 270.65
OBJECT_SHARED Models/lib/canopy18x8.ac -112.62325 33.36726 263.04 270.65
OBJECT_SHARED Models/lib/canopy18x8.ac -112.62343 33.36726 263.04 270.65
OBJECT_SHARED Models/lib/SmHangar.ac -112.62416 33.36772 263.34 90.23
OBJECT_SHARED Models/lib/SmHangar.ac -112.62416 33.36767 263.34 90.23
OBJECT_SHARED Models/lib/SmHangar.ac -112.62416 33.36760 263.24 90.51
OBJECT_SHARED Models/lib/office16x4n.ac -112.62384 33.36777 263.43 0.839996
OBJECT_SHARED Models/lib/watertank3x1.ac -112.62341 33.36781 263.52 177.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.62313 33.36782 263.52 5.19
OBJECT_SHARED Models/Transport/Norberttruck.xml -112.62303 33.36787 263.62 94
# END dsf2stg
