OBJECT_SHARED Models/Communications/radio-medium.xml -112.486944 33.449444 179.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.376944 33.496556 146.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.363639 33.449556 131.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.363 33.4665 123.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.357111 33.435861 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.351944 33.447778 122.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.344167 33.4425 131.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.303444 33.436222 190.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.293056 33.491389 138.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.266389 33.444444 169.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.265833 33.445 169.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.265 33.445833 170.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498573 33.4100594 285.82 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4976074 33.411873 286.77 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.496422 33.48663 365.21 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49637 33.486588 365.14 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4963522 33.410046 284.85 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4951988 33.4114767 286.06 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49334 33.4101132 284.73 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.492463 33.4111566 285.5 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4905103 33.4100393 284.52 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4898156 33.4109304 284.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4876055 33.4100527 283.64 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4872166 33.410749 284.18 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4846095 33.4100841 283.47 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4845719 33.4104692 283.77 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4821499 33.4093632 282.8 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4821445 33.4088818 282.44 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479701 33.4082324 281.55 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4792424 33.407572 280.76 151.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478817 33.48665 348.41 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4775767 33.4068173 279.95 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4772495 33.4071555 279.62 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4748006 33.4055545 277.92 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4747845 33.406018 278.36 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4724027 33.4044596 276.44 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4723759 33.4049231 276.77 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4704125 33.4035393 275.29 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4700156 33.4038058 275.46 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4680629 33.4024511 274.68 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4678376 33.4027668 274.84 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4654799 33.4012867 273.51 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4654156 33.4016853 273.82 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4633181 33.4002925 272.51 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4633074 33.4007425 272.79 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4612367 33.3993453 272.13 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4612233 33.3998111 272.66 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4589488 33.3983152 271.64 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4589193 33.3987497 271.9 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4574306 33.3976457 271.32 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456575 33.397677 271.4 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4548343 33.3964387 271.39 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4547189 33.3968104 271.42 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4521923 33.3966761 271.09 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4521896 33.3962887 271.08 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4497971 33.3961431 271.02 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449781 33.396544 271.03 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4476057 33.3960379 271.46 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4472972 33.396385 271.39 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444835 33.3958676 270.06 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4448028 33.3962461 270.07 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4427053 33.3957893 270.87 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442303 33.3960916 271 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4397012 33.3959349 271.09 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4396047 33.3955765 271 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4371129 33.395384 271.33 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4370619 33.3957646 271.4 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4345192 33.3952227 271.51 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434479 33.3956034 271.58 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4322152 33.3950996 271.68 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4320516 33.3954645 271.76 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4296322 33.3953145 271.87 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4295196 33.3949294 271.88 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4272209 33.3951713 272.03 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4272048 33.3947973 272.02 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425397 33.3953571 272.3 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4249464 33.395019 272.31 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4224466 33.3956684 272.58 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4220496 33.3953213 272.6 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4194801 33.3959595 272.5 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4191421 33.3956281 272.35 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4164358 33.396264 273.18 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4162265 33.3959393 273.22 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4135416 33.3966514 274.16 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4133163 33.3962372 273.98 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4107307 33.394589 273.72 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.41072 33.3899153 271.49 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410441 33.3969425 274.98 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4104169 33.3965461 274.78 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4099019 33.3930416 273.11 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4098482 33.3895794 271.46 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4098375 33.3962058 274.66 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4090945 33.3958341 274.54 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4074825 33.396844 274.08 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4073913 33.3972739 274.25 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.406356 33.3965798 274.13 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404567 33.3975561 275.28 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4044034 33.3971732 275.22 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4040976 33.3963559 275.08 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4024024 33.3969895 276.01 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4018231 33.3978494 276.38 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4013376 33.3975203 276.38 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3990255 33.3981405 277.38 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3984623 33.3973747 276.95 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3984033 33.3969717 276.75 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3982557 33.3978584 277.17 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395949 33.3984317 277.2 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3950103 33.3981518 277.08 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3945087 33.3978091 276.93 187.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3935163 33.3987004 277.88 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3929959 33.3973926 276.27 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3917541 33.3984765 277.8 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3910781 33.3989355 277.69 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.390877 33.3982055 277.59 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3886561 33.3991908 277.78 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3885783 33.3988124 277.67 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3879829 33.3977733 277.29 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3876825 33.3985033 277.69 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3858961 33.3990901 277.84 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3858639 33.3994729 277.94 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3837772 33.3989108 278.34 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3837074 33.3982548 278.19 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3830262 33.3997618 278.72 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3829886 33.3993968 278.63 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3802232 33.4000596 279.65 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3801777 33.3996811 279.57 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3792845 33.3986959 279.56 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3792711 33.3993856 279.7 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3774311 33.400344 280.56 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3773882 33.3999655 280.44 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3748374 33.4002343 281.07 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374832 33.3998401 280.95 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3748105 33.3991572 280.73 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3745772 33.4006485 281.37 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37219 33.4005231 281.33 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3719486 33.4009329 281.49 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3706156 33.4002813 281.25 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3706075 33.3996834 281.03 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3697251 33.4015577 281.73 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3695883 33.4007627 281.44 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3692718 33.4012106 281.61 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3671072 33.4018219 281.86 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3665869 33.4014725 281.73 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3663589 33.4001962 281.26 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3662972 33.4007224 281.46 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3643177 33.4021107 282 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3639852 33.4017435 281.87 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361488 33.4020413 282.04 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361488 33.4024131 282.14 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3614102 33.4008187 281.57 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3614049 33.4012352 281.68 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3598653 33.4024219 282.27 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3587683 33.4020301 282.37 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3577276 33.4012061 282.04 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3567673 33.4007717 281.67 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3567432 33.4024063 282.05 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3559788 33.4032975 282.09 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3559653 33.402001 281.89 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3542943 33.4052254 282.23 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3529237 33.4023548 282.02 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3527306 33.4019987 281.89 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3521083 33.4077533 283.35 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3513224 33.4015577 282.16 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3501342 33.4023347 282.56 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3501101 33.4019674 282.49 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3498445 33.4103953 283.82 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474976 33.4023055 283.13 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474681 33.4019204 283.06 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474413 33.4014748 282.99 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3469907 33.4136507 284.16 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3448878 33.4022965 283.6 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344861 33.4019003 283.54 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3448369 33.4014591 283.47 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3441341 33.4169306 286.02 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422646 33.402272 283.73 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422351 33.4018801 283.66 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422003 33.4014501 283.59 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341232 33.4202193 287 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395744 33.4022473 284.31 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395717 33.4018599 284.13 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395663 33.4014323 283.94 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3383835 33.4234587 288.12 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366695 33.4018286 284.18 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366374 33.4022406 284.31 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366293 33.4014098 284.05 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3355001 33.4267964 289.83 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333703 33.4018129 284.3 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3336789 33.4013785 284.22 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3336681 33.4022182 284.43 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3334938 33.4303221 291.14 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3317075 33.4462002 294.21 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316753 33.4428364 294.01 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316565 33.4394903 293.21 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316431 33.4361687 292.83 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316109 33.4336439 292.22 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307579 33.4017928 284.44 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307284 33.4013606 284.43 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307231 33.4022003 284.56 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3278102 33.4017614 284.64 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3277887 33.4021801 284.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3277753 33.4013427 284.64 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3251226 33.4022137 284.89 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3249054 33.4013718 284.87 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3248866 33.401795 284.87 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3230225 33.4042178 285.28 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3228401 33.4037968 285.23 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3211342 33.4060583 286.4 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3207721 33.4057986 286.31 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3206058 33.3995513 285.49 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3192325 33.4078092 286.79 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3192137 33.4086198 287.12 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3187497 33.4076973 286.87 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317025 33.3995469 286.22 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3134738 33.3995334 286.97 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3099038 33.3995356 287.42 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3063686 33.3995244 287.87 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3028469 33.399549 289.29 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2993546 33.3995737 290.48 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2959268 33.3996028 291.47 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2923916 33.3996521 292.84 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2888565 33.39967 294.47 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2853026 33.3996879 294.73 0.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -112.36346 33.43109 293.03 -37.68
OBJECT_SHARED Models/lib/lamp10m.xml -112.36412 33.43045 292.73 -37.68
OBJECT_SHARED Models/lib/lamp10m.xml -112.36466 33.42992 292.50 -37.68
OBJECT_SHARED Models/lib/lamp10m.xml -112.36501 33.42971 292.43 -37.68
OBJECT_SHARED Models/lib/lamp10m.xml -112.36534 33.42939 292.34 -37.68
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -112.36517 33.42786 206.97 0
OBJECT_SHARED Models/lib/LongRow.ac -112.37823 33.41568 286.68 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37798 33.41592 286.76 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37776 33.41616 286.89 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37752 33.41639 286.97 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37727 33.41664 287.29 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37701 33.41690 287.40 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37871 33.41598 286.60 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37846 33.41623 286.89 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37824 33.41646 287.01 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37800 33.41670 287.09 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37775 33.41694 287.18 323.21
OBJECT_SHARED Models/lib/LongRow.ac -112.37749 33.41721 287.52 323.21
OBJECT_SHARED Models/lib/office32x25.ac -112.36275 33.42944 292.56 233.26
OBJECT_SHARED Models/lib/office40x25.ac -112.36331 33.42959 292.61 321.97
OBJECT_SHARED Models/lib/office32x25n.ac -112.36218 33.43024 292.90 231.39
OBJECT_SHARED Models/lib/office32x25n.ac -112.36277 33.43063 292.87 231.39
OBJECT_SHARED Models/lib/office32x25n.ac -112.36324 33.43005 292.73 52.72
OBJECT_SHARED Models/lib/office32x25.ac -112.36196 33.43072 293.02 318.89
OBJECT_SHARED Models/lib/office32x25.ac -112.36194 33.43112 293.12 229.07
OBJECT_SHARED Models/lib/office32x25.ac -112.36230 33.43089 293.07 138.2
OBJECT_SHARED Models/lib/LongRow.ac -112.36196 33.43202 293.41 91.43
OBJECT_SHARED Models/lib/LongRow.ac -112.36287 33.43169 293.26 43.85
OBJECT_SHARED Models/lib/LongRow.ac -112.36321 33.43141 293.14 43.85
OBJECT_SHARED Models/lib/LongRow.ac -112.36265 33.43118 293.07 43.85
OBJECT_SHARED Models/lib/MedHangar.ac -112.36359 33.43106 293.00 320.79
OBJECT_SHARED Models/lib/MedHangar.ac -112.36387 33.43078 292.88 320.79
OBJECT_SHARED Models/lib/LongRow.ac -112.36539 33.42475 291.65 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36564 33.42451 291.43 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36584 33.42425 291.41 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36684 33.42485 291.29 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36732 33.42515 291.32 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36660 33.42510 291.31 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36708 33.42540 291.35 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36634 33.42536 291.50 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36682 33.42566 291.38 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36781 33.42627 291.39 323.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36807 33.42597 291.34 323.61
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.36812 33.42629 291.39 52.59
OBJECT_SHARED Models/lib/LgMaint.ac -112.36608 33.42733 291.75 141.73
OBJECT_SHARED Models/lib/LgMaint.ac -112.36425 33.42617 291.95 141.73
OBJECT_SHARED Models/lib/LgMaint.ac -112.36557 33.42702 291.70 322.23
# END dsf2stg
