OBJECT_SHARED Models/Communications/radio-medium.xml -112.486944 33.449444 179.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.376944 33.496556 146.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.363639 33.449556 131.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.363 33.4665 123.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.357111 33.435861 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.351944 33.447778 122.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.344167 33.4425 131.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.303444 33.436222 190.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.293056 33.491389 138.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.266389 33.444444 169.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.265833 33.445 169.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.265 33.445833 170.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498573 33.4100594 285.82 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4976074 33.411873 286.77 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.496422 33.48663 365.21 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49637 33.486588 365.14 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4963522 33.410046 284.85 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4951988 33.4114767 286.06 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49334 33.4101132 284.73 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.492463 33.4111566 285.5 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4905103 33.4100393 284.52 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4898156 33.4109304 284.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4876055 33.4100527 283.64 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4872166 33.410749 284.18 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4846095 33.4100841 283.47 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4845719 33.4104692 283.77 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4821499 33.4093632 282.8 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4821445 33.4088818 282.44 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479701 33.4082324 281.55 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4792424 33.407572 280.76 151.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478817 33.48665 348.41 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4775767 33.4068173 279.95 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4772495 33.4071555 279.62 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4748006 33.4055545 277.92 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4747845 33.406018 278.36 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4724027 33.4044596 276.44 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4723759 33.4049231 276.77 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4704125 33.4035393 275.29 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4700156 33.4038058 275.46 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4680629 33.4024511 274.68 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4678376 33.4027668 274.84 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4654799 33.4012867 273.51 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4654156 33.4016853 273.82 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4633181 33.4002925 272.51 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4633074 33.4007425 272.79 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4612367 33.3993453 272.13 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4612233 33.3998111 272.66 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4589488 33.3983152 271.64 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4589193 33.3987497 271.9 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4574306 33.3976457 271.32 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.456575 33.397677 271.4 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4548343 33.3964387 271.39 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4547189 33.3968104 271.42 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4521923 33.3966761 271.09 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4521896 33.3962887 271.08 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4497971 33.3961431 271.02 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449781 33.396544 271.03 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4476057 33.3960379 271.46 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4472972 33.396385 271.39 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444835 33.3958676 270.06 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4448028 33.3962461 270.07 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4427053 33.3957893 270.87 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442303 33.3960916 271 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4397012 33.3959349 271.09 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4396047 33.3955765 271 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4371129 33.395384 271.33 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4370619 33.3957646 271.4 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4345192 33.3952227 271.51 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434479 33.3956034 271.58 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4322152 33.3950996 271.68 176.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4320516 33.3954645 271.76 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4296322 33.3953145 271.87 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4295196 33.3949294 271.88 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4272209 33.3951713 272.03 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4272048 33.3947973 272.02 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425397 33.3953571 272.3 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4249464 33.395019 272.31 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4224466 33.3956684 272.58 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4220496 33.3953213 272.6 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4194801 33.3959595 272.5 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4191421 33.3956281 272.35 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4164358 33.396264 273.18 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4162265 33.3959393 273.22 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4135416 33.3966514 274.16 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4133163 33.3962372 273.98 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4107307 33.394589 273.72 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.41072 33.3899153 271.49 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410441 33.3969425 274.98 186.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4104169 33.3965461 274.78 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4099019 33.3930416 273.11 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4098482 33.3895794 271.46 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4098375 33.3962058 274.66 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4090945 33.3958341 274.54 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4074825 33.396844 274.08 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4073913 33.3972739 274.25 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.406356 33.3965798 274.13 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404567 33.3975561 275.28 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4044034 33.3971732 275.22 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4040976 33.3963559 275.08 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4024024 33.3969895 276.01 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4018231 33.3978494 276.38 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4013376 33.3975203 276.38 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3990255 33.3981405 277.38 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3984623 33.3973747 276.95 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3984033 33.3969717 276.75 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3982557 33.3978584 277.17 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395949 33.3984317 277.2 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3950103 33.3981518 277.08 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3945087 33.3978091 276.93 187.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3935163 33.3987004 277.88 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3929959 33.3973926 276.27 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3917541 33.3984765 277.8 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3910781 33.3989355 277.69 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.390877 33.3982055 277.59 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3886561 33.3991908 277.78 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3885783 33.3988124 277.67 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3879829 33.3977733 277.29 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3876825 33.3985033 277.69 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3858961 33.3990901 277.84 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3858639 33.3994729 277.94 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3837772 33.3989108 278.34 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3837074 33.3982548 278.19 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3830262 33.3997618 278.72 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3829886 33.3993968 278.63 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3802232 33.4000596 279.65 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3801777 33.3996811 279.57 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3792845 33.3986959 279.56 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3792711 33.3993856 279.7 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3774311 33.400344 280.56 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3773882 33.3999655 280.44 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3748374 33.4002343 281.07 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374832 33.3998401 280.95 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3748105 33.3991572 280.73 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3745772 33.4006485 281.37 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37219 33.4005231 281.33 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3719486 33.4009329 281.49 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3706156 33.4002813 281.25 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3706075 33.3996834 281.03 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3697251 33.4015577 281.73 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3695883 33.4007627 281.44 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3692718 33.4012106 281.61 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3671072 33.4018219 281.86 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3665869 33.4014725 281.73 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3663589 33.4001962 281.26 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3662972 33.4007224 281.46 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3643177 33.4021107 282 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3639852 33.4017435 281.87 187.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361488 33.4020413 282.04 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361488 33.4024131 282.14 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3614102 33.4008187 281.57 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3614049 33.4012352 281.68 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3598653 33.4024219 282.27 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3587683 33.4020301 282.37 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3577276 33.4012061 282.04 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3567673 33.4007717 281.67 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3567432 33.4024063 282.05 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3559788 33.4032975 282.09 234.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3559653 33.402001 281.89 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3542943 33.4052254 282.23 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3529237 33.4023548 282.02 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3527306 33.4019987 281.89 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3521083 33.4077533 283.35 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3513224 33.4015577 282.16 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3501342 33.4023347 282.56 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3501101 33.4019674 282.49 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3498445 33.4103953 283.82 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474976 33.4023055 283.13 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474681 33.4019204 283.06 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3474413 33.4014748 282.99 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3469907 33.4136507 284.16 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3448878 33.4022965 283.6 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344861 33.4019003 283.54 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3448369 33.4014591 283.47 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3441341 33.4169306 286.02 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422646 33.402272 283.73 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422351 33.4018801 283.66 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3422003 33.4014501 283.59 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341232 33.4202193 287 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395744 33.4022473 284.31 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395717 33.4018599 284.13 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3395663 33.4014323 283.94 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3383835 33.4234587 288.12 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366695 33.4018286 284.18 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366374 33.4022406 284.31 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3366293 33.4014098 284.05 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3355001 33.4267964 289.83 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333703 33.4018129 284.3 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3336789 33.4013785 284.22 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3336681 33.4022182 284.43 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3334938 33.4303221 291.14 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3317075 33.4462002 294.21 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316753 33.4428364 294.01 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316565 33.4394903 293.21 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316431 33.4361687 292.83 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3316109 33.4336439 292.22 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307579 33.4017928 284.44 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307284 33.4013606 284.43 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3307231 33.4022003 284.56 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3278102 33.4017614 284.64 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3277887 33.4021801 284.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3277753 33.4013427 284.64 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3251226 33.4022137 284.89 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3249054 33.4013718 284.87 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3248866 33.401795 284.87 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3230225 33.4042178 285.28 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3228401 33.4037968 285.23 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3211342 33.4060583 286.4 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3207721 33.4057986 286.31 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3206058 33.3995513 285.49 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3192325 33.4078092 286.79 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3192137 33.4086198 287.12 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3187497 33.4076973 286.87 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317025 33.3995469 286.22 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3134738 33.3995334 286.97 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3099038 33.3995356 287.42 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3063686 33.3995244 287.87 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3028469 33.399549 289.29 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2993546 33.3995737 290.48 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2959268 33.3996028 291.47 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2923916 33.3996521 292.84 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2888565 33.39967 294.47 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2853026 33.3996879 294.73 0.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36499 33.42887 0.00 233.97
OBJECT_SHARED Models/Transport/van_silver.ac -112.36518 33.42867 292.20 233.13
OBJECT_SHARED Models/Transport/van_silver.ac -112.36518 33.42885 292.15 51.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36529 33.42873 292.17 51.19
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36535 33.42931 292.15 322.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36532 33.42929 292.31 322.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36552 33.42941 292.31 323.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36462 33.43053 292.26 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36459 33.43056 292.73 0
OBJECT_SHARED Models/Transport/van_red.ac -112.36424 33.43081 292.77 270
OBJECT_SHARED Models/Transport/van_silver.ac -112.36263 33.42971 292.90 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36265 33.42969 292.69 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36317 33.43104 292.69 309.81
OBJECT_SHARED Models/Transport/van_silver.ac -112.36339 33.43101 293.06 139.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36275 33.42981 293.06 50.45
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36347 33.42938 292.71 51.34
OBJECT_SHARED Models/lib/propane-tank.ac -112.37147 33.43303 292.64 66.04
OBJECT_SHARED Models/lib/container6-HD.ac -112.36376 33.42677 294.75 140.2
OBJECT_SHARED Models/lib/container6-HD.ac -112.36381 33.42671 292.03 232.12
OBJECT_SHARED Models/lib/container6-HD.ac -112.36354 33.42538 292.02 326.84
OBJECT_SHARED Models/lib/container6-HD.ac -112.36421 33.42513 291.95 148.39
OBJECT_SHARED Models/lib/container6-HD.ac -112.36345 33.42545 291.95 320.29
OBJECT_SHARED Models/lib/container6-HD.ac -112.36430 33.42506 292.27 141.84
OBJECT_SHARED Models/lib/container6-HD.ac -112.36398 33.42448 291.95 142.13
OBJECT_SHARED Models/lib/container6-HD.ac -112.36442 33.42431 291.95 137.86
OBJECT_SHARED Models/lib/container6-HD.ac -112.36355 33.42550 291.95 315
OBJECT_SHARED Models/lib/container6-HD.ac -112.36335 33.42690 291.95 312.23
OBJECT_SHARED Models/lib/container6-HD.ac -112.36325 33.42684 292.32 330.26
OBJECT_SHARED Models/lib/container6-HD.ac -112.36285 33.42687 292.31 317.73
OBJECT_SHARED Models/lib/container6-HD.ac -112.36325 33.42631 292.32 323.13
OBJECT_SHARED Models/lib/container6-HD.ac -112.36316 33.42585 292.29 323.13
OBJECT_SHARED Models/lib/container6-HD.ac -112.36347 33.42600 292.27 333.44
OBJECT_SHARED Models/lib/container6-HD.ac -112.36338 33.42616 292.28 333.44
OBJECT_SHARED Models/lib/container6-HD.ac -112.36328 33.42570 292.29 333.44
OBJECT_SHARED Models/lib/container6-HD.ac -112.36391 33.42555 292.27 323.97
OBJECT_SHARED Models/lib/container6-HD.ac -112.36389 33.42504 291.96 318.01
OBJECT_SHARED Models/lib/container6-HD.ac -112.36403 33.42492 291.95 322.13
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -112.36496 33.43074 291.95 321.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.36348 33.42250 292.82 126.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.36440 33.42231 293.33 33.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36545 33.42937 291.98 324.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36525 33.42924 292.34 325.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36525 33.42877 292.28 53.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36523 33.42879 292.17 53.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36521 33.42881 292.17 53.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36466 33.43050 292.17 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36472 33.43043 292.73 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36420 33.43097 292.69 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36430 33.43086 292.98 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36512 33.42978 292.94 50.19
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36520 33.42970 292.47 50.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36513 33.42984 292.44 54.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36523 33.42966 292.47 54.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36450 33.42972 292.44 68.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36463 33.42958 292.54 50.79
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36660 33.42851 292.41 139.51
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36464 33.42830 291.92 56.98
OBJECT_SHARED Models/Transport/van_red.ac -112.36438 33.42830 292.05 56.98
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36444 33.42824 292.22 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36427 33.42812 292.21 56.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36429 33.42810 292.19 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36442 33.42796 292.19 56.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36376 33.42777 292.18 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36389 33.42763 292.14 56.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36381 33.42771 292.11 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36396 33.42756 292.13 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36416 33.42766 292.11 56.98
OBJECT_SHARED Models/Transport/van_silver.ac -112.36428 33.42780 292.13 56.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36421 33.42788 292.14 56.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36397 33.42728 292.16 54.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36469 33.42743 292.08 315
OBJECT_SHARED Models/Transport/van_silver.ac -112.36279 33.43014 291.89 54.13
OBJECT_SHARED Models/Transport/van_silver.ac -112.36289 33.43004 292.79 54.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36298 33.42993 292.77 54.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36321 33.43107 292.74 321.34
OBJECT_SHARED Models/Transport/van_red.ac -112.36268 33.42989 293.09 56.87
OBJECT_SHARED Models/Transport/van_red.ac -112.36272 33.42985 292.74 56.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36334 33.42953 292.71 53.5
OBJECT_SHARED Models/lib/garden-shed.ac -112.37155 33.43300 292.66 241.7
OBJECT_SHARED Models/lib/propane-tank.ac -112.37149 33.43307 294.72 66.04
OBJECT_SHARED Models/Transport/van_silver.ac -112.37771 33.41590 294.83 52.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36835 33.42556 286.93 229.64
OBJECT_SHARED Models/Airport/cargobox.xml -112.36411 33.43153 291.19 59.04
OBJECT_SHARED Models/Airport/cargobox.xml -112.36467 33.43093 293.20 53.53
OBJECT_SHARED Models/Airport/cargobox.xml -112.36458 33.43086 292.91 49.18
OBJECT_SHARED Models/lib/prop_a.ac -112.36314 33.43308 292.91 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36282 33.43383 293.97 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36290 33.43333 294.38 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36380 33.43240 294.08 140.89
OBJECT_SHARED Models/lib/prop_a.ac -112.36335 33.43234 293.65 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36369 33.43205 293.57 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36347 33.43224 293.44 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36328 33.43168 293.53 137.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.36435 33.42224 293.31 33.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36531 33.42958 291.98 53.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36514 33.42976 292.41 234.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36531 33.42965 292.47 234.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36663 33.42872 292.44 140.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36650 33.42858 291.99 315
OBJECT_SHARED Models/Transport/van_silver.ac -112.36499 33.42793 291.95 233.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36514 33.42805 291.97 233.31
OBJECT_SHARED Models/Transport/van_red.ac -112.36471 33.42822 292.01 233.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36461 33.42805 292.03 233.31
OBJECT_SHARED Models/Transport/van_silver.ac -112.36465 33.42801 292.01 233.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36449 33.42788 291.99 233.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36402 33.42782 292.16 225
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36357 33.42741 292.14 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36377 33.42747 292.09 225
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36366 33.42759 292.10 225
OBJECT_SHARED Models/Transport/van_silver.ac -112.36363 33.42763 292.11 225
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36375 33.42724 292.11 225
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36364 33.43015 292.07 321.23
OBJECT_SHARED Models/Transport/van_red.ac -112.36357 33.43010 292.66 321.23
OBJECT_SHARED Models/Transport/van_silver.ac -112.36260 33.42974 292.66 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36274 33.42983 292.69 52.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36619 33.42415 292.71 50.76
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -112.36402 33.42410 291.41 231.34
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -112.36501 33.42494 291.95 141.34
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -112.36540 33.42620 291.67 323.13
OBJECT_SHARED Models/lib/container6-HD.ac -112.36507 33.42616 291.75 228.99
OBJECT_SHARED Models/lib/container6-HD.ac -112.36456 33.42662 291.75 318.5
OBJECT_SHARED Models/lib/container6-HD.ac -112.36398 33.42549 291.78 48.36
OBJECT_SHARED Models/lib/container6-HD.ac -112.36409 33.42454 291.95 146.31
OBJECT_SHARED Models/lib/container6-HD.ac -112.36417 33.42414 291.95 142.7
OBJECT_SHARED Models/lib/container6-HD.ac -112.36466 33.42446 291.95 52.76
OBJECT_SHARED Models/lib/container6-HD.ac -112.36347 33.42556 291.66 232.2
OBJECT_SHARED Models/lib/container6-HD.ac -112.36417 33.42461 292.27 55.78
OBJECT_SHARED Models/lib/container6-HD.ac -112.36362 33.42543 291.95 234.76
OBJECT_SHARED Models/lib/container6-HD.ac -112.36397 33.42498 291.95 54.16
OBJECT_SHARED Models/lib/container6-HD.ac -112.36339 33.42551 291.95 220.4
OBJECT_SHARED Models/lib/container6-HD.ac -112.36436 33.42499 292.27 41.94
OBJECT_SHARED Models/lib/container6-HD.ac -112.36361 33.42530 291.95 318.65
OBJECT_SHARED Models/lib/container6-HD.ac -112.36415 33.42521 291.95 140.2
OBJECT_SHARED Models/lib/container6-HD.ac -112.36330 33.42623 291.95 145.41
OBJECT_SHARED Models/lib/container6-HD.ac -112.36321 33.42577 292.29 145.41
OBJECT_SHARED Models/lib/container6-HD.ac -112.36343 33.42607 292.27 144.78
OBJECT_SHARED Models/lib/container6-HD.ac -112.36277 33.42680 292.28 140.53
OBJECT_SHARED Models/lib/container6-HD.ac -112.36309 33.42592 292.31 144.16
OBJECT_SHARED Models/lib/container6-HD.ac -112.36315 33.42679 292.27 144.16
OBJECT_SHARED Models/lib/container6-HD.ac -112.36305 33.42697 292.31 146.98
OBJECT_SHARED Models/lib/prop_a.ac -112.36359 33.43261 292.33 140.89
OBJECT_SHARED Models/lib/prop_a.ac -112.36338 33.43324 293.76 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36275 33.43258 294.02 181.63
OBJECT_SHARED Models/lib/prop_a.ac -112.36360 33.43177 293.71 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36512 33.43152 293.34 322.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36328 33.42991 293.19 321.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36323 33.42987 292.74 321.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36413 33.43047 292.74 321.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36406 33.43042 292.79 321.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36408 33.43044 292.76 321.23
OBJECT_SHARED Models/Transport/van_silver.ac -112.36401 33.43039 292.76 321.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36394 33.43034 292.76 321.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36389 33.43031 292.73 321.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36387 33.43030 292.73 321.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36382 33.43026 292.73 321.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36453 33.43025 292.73 234.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36455 33.43023 292.65 234.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36445 33.43033 292.61 234.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36443 33.43035 292.73 234.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.37809 33.41683 292.76 231.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36579 33.42470 287.32 233.7
OBJECT_SHARED Models/lib/prop_a.ac -112.36401 33.43218 291.43 140.89
OBJECT_SHARED Models/lib/prop_a.ac -112.36353 33.43352 293.55 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36316 33.43347 294.34 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36276 33.43286 294.20 181.63
OBJECT_SHARED Models/lib/prop_a.ac -112.36348 33.43272 293.86 140.89
OBJECT_SHARED Models/lib/prop_a.ac -112.36299 33.43229 293.76 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36560 33.43100 293.57 322.05
OBJECT_SHARED Models/Airport/cargobox.xml -112.36457 33.43085 292.95 49.18
OBJECT_SHARED Models/Airport/cargobox.xml -112.36455 33.43092 292.87 49.18
OBJECT_SHARED Models/Airport/cargobox.xml -112.36628 33.42948 292.91 51.84
OBJECT_SHARED Models/lib/container6-HD.ac -112.36724 33.42848 292.30 49.09
OBJECT_SHARED Models/lib/container6-HD.ac -112.36637 33.42785 291.92 145.01
OBJECT_SHARED Models/lib/container6-HD.ac -112.36519 33.42608 291.84 228.81
OBJECT_SHARED Models/lib/container6-HD.ac -112.36548 33.42510 291.74 323.13
OBJECT_SHARED Models/lib/container6-HD.ac -112.36516 33.42484 291.68 321.01
OBJECT_SHARED Models/lib/container6-HD.ac -112.36478 33.42455 291.67 34.82
OBJECT_SHARED Models/lib/container6-HD.ac -112.36432 33.42423 291.66 140.83
OBJECT_SHARED Models/lib/container6-HD.ac -112.36455 33.42437 291.95 147.65
OBJECT_SHARED Models/lib/container6-HD.ac -112.36369 33.42536 291.66 226.46
OBJECT_SHARED Models/lib/container6-HD.ac -112.36295 33.42693 291.95 143.97
OBJECT_SHARED Models/lib/container6-HD.ac -112.36360 33.42586 292.32 46.55
OBJECT_SHARED Models/lib/container6-HD.ac -112.36353 33.42593 291.97 55.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -112.36360 33.42660 291.97 230.2
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -112.36641 33.42682 292.01 320.71
OBJECT_SHARED Models/lib/prop_a.ac -112.36307 33.43400 291.64 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36305 33.43359 294.52 139.4
OBJECT_SHARED Models/lib/prop_a.ac -112.36276 33.43272 294.26 181.63
OBJECT_SHARED Models/lib/prop_a.ac -112.36348 33.43187 293.76 137.2
OBJECT_SHARED Models/lib/prop_a.ac -112.36315 33.43179 293.39 137.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.36870 33.42695 293.35 140.55
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36537 33.42935 291.43 52.71
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36510 33.42871 292.34 321.96
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36499 33.42883 292.15 321.96
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36519 33.42888 292.17 143.53
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36527 33.42879 292.20 142.71
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36509 33.42918 292.17 52.62
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36512 33.42919 292.28 52.62
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36522 33.42926 292.28 53.08
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36455 33.43018 292.31 321.2
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36443 33.43031 292.61 321.2
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36396 33.43039 292.73 51.58
OBJECT_SHARED Models/lib/4space_wStop.ac -112.36317 33.42987 292.76 52.71
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36330 33.42995 292.74 51.58
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36410 33.43048 292.77 51.58
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36344 33.43005 292.79 51.58
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36359 33.43015 292.77 51.58
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36323 33.43086 292.66 228.54
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36326 33.43087 293.03 228.54
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36332 33.43093 293.03 227.86
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36346 33.43103 293.03 227.86
OBJECT_SHARED Models/lib/2space_wStop.ac -112.36329 33.43117 293.06 46.66
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36322 33.43112 293.12 46.93
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36281 33.43016 293.09 142
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36292 33.43004 292.81 142
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36304 33.42992 292.77 142
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36279 33.42986 292.74 322.68
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36381 33.43029 292.74 52.47
OBJECT_SHARED Models/lib/4space_wStop.ac -112.36338 33.42953 292.73 142.38
OBJECT_SHARED Models/lib/6space_wStop.ac -112.36347 33.42943 292.66 142.12
OBJECT_SHARED Models/lib/1car-stop.ac -112.36255 33.42976 292.64 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36259 33.42971 292.71 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36264 33.42966 292.69 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36267 33.42961 292.69 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36257 33.42973 292.67 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36261 33.42969 292.69 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36265 33.42963 292.69 182.68
OBJECT_SHARED Models/lib/1car-stop.ac -112.36270 33.42959 292.67 182.68
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36358 33.42737 292.67 142
OBJECT_SHARED Models/lib/4space_wStop.ac -112.36444 33.42759 292.09 320.65
OBJECT_SHARED Models/lib/4_spaces_dual.ac -112.36459 33.42774 292.11 231.81
OBJECT_SHARED Models/lib/4_spaces_dual.ac -112.36509 33.42807 291.94 231.81
OBJECT_SHARED Models/lib/4_spaces_dual.ac -112.36492 33.42796 292.01 231.81
OBJECT_SHARED Models/lib/4_spaces_dual.ac -112.36477 33.42786 291.99 231.81
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36376 33.42719 291.97 142
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36395 33.42725 292.07 142
OBJECT_SHARED Models/lib/4space_wStop.ac -112.36411 33.42735 292.07 141.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36362 33.42760 292.09 141.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36399 33.42781 292.11 141.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36378 33.42770 292.14 141.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36374 33.42746 292.13 141.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36412 33.42767 292.10 141.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36391 33.42757 292.13 141.97
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.36413 33.42793 292.11 323.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.36431 33.42805 292.16 323.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.36480 33.42836 292.18 323.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.36463 33.42826 292.07 323.17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.36448 33.42817 292.05 323.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36658 33.42847 292.21 230.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36647 33.42859 291.92 230.91
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36674 33.42858 292.02 230.47
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36663 33.42870 291.95 230.91
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36516 33.42978 291.99 141.07
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.36528 33.42964 292.47 141.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36537 33.42865 292.41 52.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36527 33.42875 292.12 52.55
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36541 33.42861 292.15 52.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36503 33.42884 292.12 235.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36505 33.42881 292.17 235.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36514 33.42871 292.17 234.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36510 33.42875 292.15 234.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36533 33.42869 292.17 52.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36542 33.42935 292.15 321.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36557 33.42945 292.34 320.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36517 33.42920 292.26 322.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36515 33.42918 292.28 322.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36459 33.43041 292.28 277.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36466 33.43036 292.69 277.53
OBJECT_SHARED Models/Transport/van_red.ac -112.36427 33.43090 292.69 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36422 33.43083 292.94 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36426 33.43079 292.90 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36447 33.43069 292.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36450 33.43067 292.87 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36457 33.43044 292.87 275.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36525 33.42964 292.69 61.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36522 33.42975 292.41 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36509 33.42981 292.44 229.4
OBJECT_SHARED Models/Transport/van_silver.ac -112.36517 33.42981 292.47 229.4
OBJECT_SHARED Models/Transport/van_silver.ac -112.36533 33.42963 292.47 47.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36526 33.42971 292.41 47.73
OBJECT_SHARED Models/lib/cars10.ac -112.36489 33.42977 292.44 232.31
OBJECT_SHARED Models/lib/cars6.ac -112.36510 33.42999 292.47 321.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36478 33.42980 292.54 51.34
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36447 33.42946 292.47 50.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36466 33.42956 292.49 61.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36669 33.42851 292.41 324.46
OBJECT_SHARED Models/Transport/van_silver.ac -112.36676 33.42862 291.92 139.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36637 33.42855 291.95 136.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36664 33.42867 292.02 319.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36653 33.42866 291.99 138.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36657 33.42843 291.99 322.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36483 33.42829 291.89 52.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36485 33.42827 292.05 52.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36470 33.42815 292.05 52.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36451 33.42816 292.01 235.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36476 33.42808 292.03 50.91
OBJECT_SHARED Models/Transport/van_red.ac -112.36454 33.42805 292.01 50.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36451 33.42809 291.99 50.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36422 33.42809 292.01 53.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36417 33.42816 292.19 53.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36431 33.42799 292.21 45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36351 33.42740 292.18 235.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36355 33.42737 292.09 235.01
OBJECT_SHARED Models/Transport/van_silver.ac -112.36365 33.42733 292.09 233.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36363 33.42736 292.08 233.75
OBJECT_SHARED Models/Transport/van_red.ac -112.36494 33.42789 292.09 50.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36477 33.42781 291.97 50.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36464 33.42773 291.96 46.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36461 33.42768 291.94 47.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36449 33.42757 291.94 235.18
OBJECT_SHARED Models/Transport/van_red.ac -112.36425 33.42775 292.11 50.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36396 33.42781 292.14 54.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36398 33.42806 292.14 54.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36407 33.42796 292.19 54.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36417 33.42792 292.18 235.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36401 33.42775 292.16 51.69
OBJECT_SHARED Models/Transport/van_red.ac -112.36411 33.42772 292.13 48.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36373 33.42744 292.13 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36361 33.42765 292.09 225
OBJECT_SHARED Models/Transport/van_silver.ac -112.36372 33.42753 292.11 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36382 33.42762 292.10 53.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36383 33.42769 292.11 232.24
OBJECT_SHARED Models/Transport/van_red.ac -112.36394 33.42758 292.13 240.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36407 33.42735 292.11 51.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36411 33.42731 292.08 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36417 33.42725 292.08 46.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36396 33.42721 292.07 50.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36394 33.42723 292.07 50.19
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36390 33.42727 292.07 50.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36393 33.42732 292.08 231.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36372 33.42719 292.08 48.81
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.36380 33.42718 292.07 48.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36377 33.42722 292.07 48.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36471 33.42746 292.07 323.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.36516 33.42768 291.91 48.37
OBJECT_SHARED Models/lib/cars6.ac -112.36430 33.42740 291.94 231.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36302 33.42989 292.09 54.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36287 33.43006 292.74 54.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36283 33.43010 292.79 54.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36275 33.43018 292.79 54.13
OBJECT_SHARED Models/Transport/van_silver.ac -112.36294 33.42997 292.81 54.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36278 33.42990 292.77 230.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36280 33.42988 292.74 230.83
OBJECT_SHARED Models/Transport/van_silver.ac -112.36284 33.42984 292.74 230.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36377 33.43023 292.71 321.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36335 33.42995 292.70 321.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.36318 33.42984 292.77 321.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36343 33.43000 292.71 321.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.36347 33.43003 292.77 321.23
OBJECT_SHARED Models/Transport/van_silver.ac -112.36352 33.43007 292.77 321.23
OBJECT_SHARED Models/Transport/van_silver.ac -112.36354 33.43008 292.66 321.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36345 33.43106 292.66 136.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36336 33.43099 293.09 136.98
OBJECT_SHARED Models/Transport/van_red.ac -112.36326 33.43111 293.06 315
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36271 33.42961 293.09 271.47
OBJECT_SHARED Models/Transport/van_red.ac -112.36267 33.42966 292.67 270
OBJECT_SHARED Models/lib/cars4.ac -112.36255 33.43103 292.69 317.87
OBJECT_SHARED Models/lib/cars2.ac -112.36267 33.43067 293.06 140.57
OBJECT_SHARED Models/lib/cars6.ac -112.36272 33.43070 292.96 139.84
OBJECT_SHARED Models/Transport/van_silver.ac -112.36340 33.42947 292.96 50.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.36344 33.42943 292.66 52.12
OBJECT_SHARED Models/Transport/van_red.ac -112.36459 33.43019 292.64 232
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.36447 33.43031 292.61 232
OBJECT_SHARED Models/Transport/van_silver.ac -112.36463 33.43015 292.73 233.43
OBJECT_SHARED Models/lib/propane-tank.ac -112.37149 33.43300 292.57 66.04
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.36581 33.42817 202.75 1.59
OBJECT_SHARED Models/lib/LongRow.ac -112.37841 33.41572 291.91 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37818 33.41597 286.84 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37796 33.41621 286.98 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37773 33.41645 287.06 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37749 33.41672 287.20 322.78
OBJECT_SHARED Models/lib/LongRow.ac -112.37724 33.41698 287.52 321.72
OBJECT_SHARED Models/lib/LongRow.ac -112.37889 33.41604 287.64 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37865 33.41628 286.76 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37844 33.41652 286.90 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37821 33.41677 287.20 321.82
OBJECT_SHARED Models/lib/LongRow.ac -112.37797 33.41702 287.32 322.78
OBJECT_SHARED Models/lib/LongRow.ac -112.37771 33.41729 287.41 321.72
OBJECT_SHARED Models/lib/shed8x10.ac -112.37711 33.41589 287.54 52.69
OBJECT_SHARED Models/Airport/FGRefuel02.xml -112.36820 33.42569 287.19 50.91
OBJECT_SHARED Models/lib/shed8x10.ac -112.36902 33.42612 291.21 140.04
OBJECT_SHARED Models/lib/LongRow.ac -112.36603 33.42501 291.20 321.42
OBJECT_SHARED Models/lib/LongRow.ac -112.36626 33.42475 291.45 322.06
OBJECT_SHARED Models/lib/LongRow.ac -112.36650 33.42451 291.44 320.92
OBJECT_SHARED Models/lib/LongRow.ac -112.36746 33.42512 291.22 321.78
OBJECT_SHARED Models/lib/LongRow.ac -112.36790 33.42541 291.27 321.78
OBJECT_SHARED Models/lib/LongRow.ac -112.36723 33.42538 291.16 321.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36767 33.42567 291.31 321.61
OBJECT_SHARED Models/lib/LongRow.ac -112.36697 33.42566 291.21 321.27
OBJECT_SHARED Models/lib/LongRow.ac -112.36740 33.42595 291.34 321.27
OBJECT_SHARED Models/lib/LongRow.ac -112.36835 33.42655 291.38 322.1
OBJECT_SHARED Models/lib/LongRow.ac -112.36862 33.42626 291.36 321.51
OBJECT_SHARED Models/lib/LgMaint.ac -112.36488 33.42648 291.25 141.31
OBJECT_SHARED Models/lib/LgMaint.ac -112.36619 33.42734 291.77 321.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -112.36551 33.42774 291.71 50.21
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -112.36204 33.43182 291.79 0
OBJECT_SHARED Models/lib/industrial13x24.ac -112.36502 33.42949 293.42 51.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36340 33.42712 292.37 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36343 33.42767 292.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -112.36282 33.42701 292.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -112.36237 33.42691 292.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -112.36266 33.42729 292.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -112.36364 33.42726 292.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36411 33.42849 292.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36389 33.42834 292.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36422 33.42749 292.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36413 33.42736 292.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36428 33.42722 292.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36448 33.42724 292.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36433 33.42772 292.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36514 33.42841 292.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36530 33.42822 292.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36531 33.42807 292.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36518 33.42800 292.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36483 33.42806 291.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36493 33.42854 292.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36484 33.42862 292.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36531 33.42935 292.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36509 33.42899 292.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36479 33.42873 292.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36466 33.42873 292.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36486 33.42982 292.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36514 33.42980 292.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36515 33.42953 292.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36506 33.42934 292.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36489 33.42925 292.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36481 33.42920 292.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36454 33.42928 292.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36435 33.42891 292.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36420 33.42884 292.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36437 33.43062 292.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36451 33.43045 292.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36536 33.42981 292.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.36491 33.43009 292.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36298 33.43154 292.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36296 33.43158 293.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36247 33.43125 293.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36302 33.43104 293.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36292 33.43111 293.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36282 33.43092 293.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36318 33.43080 293.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36254 33.43063 292.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36277 33.43073 292.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36271 33.43065 292.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36249 33.43031 292.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36249 33.43026 293.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36255 33.43021 293.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36261 33.43045 292.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36265 33.43028 292.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36257 33.42964 292.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36262 33.42960 292.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36256 33.43008 292.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36262 33.43000 292.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36271 33.42992 292.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36412 33.42961 292.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36372 33.42996 292.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36345 33.42955 292.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36351 33.42950 292.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36364 33.42994 292.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36284 33.42975 292.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36353 33.43021 292.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36357 33.43025 292.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36349 33.43026 292.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36353 33.43028 292.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36348 33.43029 292.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36357 33.43022 292.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36303 33.42941 292.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36303 33.42948 292.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36302 33.42957 292.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.36255 33.42969 292.67 0
OBJECT_SHARED Models/lib/shed8x10.ac -112.36308 33.43022 292.69 322.03
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36305 33.43093 292.81 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36302 33.43095 293.03 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36300 33.43097 293.06 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36298 33.43095 293.06 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36300 33.43093 293.06 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.36302 33.43091 293.03 0
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36263 33.43084 293.03 46.89
OBJECT_SHARED Models/lib/industrial13x24.ac -112.36520 33.42781 292.99 322.48
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36507 33.42995 291.96 51.38
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36537 33.43015 292.54 51.38
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36493 33.42986 292.61 51.38
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36523 33.43005 292.50 51.38
OBJECT_SHARED Models/lib/container6-HD.ac -112.36410 33.42487 292.57 323.13
OBJECT_SHARED Models/lib/prop_a.ac -112.36329 33.43376 291.95 139.4
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36279 33.43381 294.38 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36360 33.43338 294.38 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36305 33.43398 294.27 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36316 33.43386 294.52 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36327 33.43374 294.45 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36338 33.43362 294.31 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36349 33.43350 294.26 142.24
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36290 33.43369 294.20 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36301 33.43357 294.31 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36312 33.43345 294.26 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36324 33.43333 294.20 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36335 33.43321 294.08 141.86
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36276 33.43342 294.02 140.73
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36288 33.43331 294.14 140.73
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36300 33.43319 294.08 140.73
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36312 33.43306 294.02 140.73
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36272 33.43286 293.97 182.09
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36272 33.43272 293.86 182.09
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36271 33.43258 293.76 182.09
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36271 33.43244 293.71 182
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36287 33.43199 293.61 136.52
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36300 33.43188 293.44 136.52
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36312 33.43177 293.39 136.52
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36325 33.43165 293.35 136.52
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36337 33.43154 293.31 136.52
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36368 33.43164 293.23 136
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36390 33.43181 293.24 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36377 33.43192 293.34 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36365 33.43202 293.39 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36354 33.43212 293.44 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36343 33.43222 293.49 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36331 33.43232 293.53 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36319 33.43242 293.57 136.21
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36296 33.43226 293.61 136.01
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36309 33.43215 293.57 136.01
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36322 33.43204 293.53 136.01
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36333 33.43195 293.44 136.01
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36344 33.43185 293.39 136
OBJECT_SHARED Models/lib/canopy18x8.ac -112.36357 33.43174 293.35 136
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.36563 33.42771 293.29 229.83
# END dsf2stg
