OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.910262 33.744847 553.05 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903706 33.739686 546.14 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.903628 33.739625 546.07 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883398 33.72339 525.73 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.879644 33.720427 523.92 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.863671 33.707817 509.4 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.843731 33.691735 491.2 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.823442 33.675696 471.65 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817006 33.670649 463.19 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81364 33.668009 462.24 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801381 33.658395 453.53 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799791 33.657022 451.69 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777559 33.639286 432.4 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.777359 33.639127 432.28 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.775748 33.637842 431.63 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.774451 33.636808 430.62 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.760636 33.625868 423.35 316.45
