OBJECT_SHARED Models/Communications/radio-medium.xml -111.382917 33.062917 294.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.378889 33.021944 330.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.37625 33.012889 334.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494479 33.037983 433.27 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494255 33.00632 433.89 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493815 33.006321 434.11 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489461 33.006363 434.73 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482505 33.006383 437.08 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482347 33.006383 437.01 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482306 33.04281 437.86 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477561 33.044692 440.26 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476386 33.045158 440.77 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474451 33.045925 441.18 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473646 33.046252 441.5 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473177 33.00641 439.31 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469543 33.047914 442.49 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467779 33.006437 437.9 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466788 33.049032 444.71 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466316 33.006444 438.94 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464516 33.049554 445.65 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462189 33.006465 441.98 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461938 33.050146 445.27 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457295 33.051212 446.63 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457095 33.051258 446.56 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456838 33.051317 446.47 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456808 33.051324 446.46 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456454 33.051405 446.33 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456189 33.051466 446.52 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455714 33.006497 445.93 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450931 33.052673 447.58 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448462 33.006533 450.26 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448127 33.053317 449.59 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445559 33.053907 450.75 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444921 33.006551 450.27 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442817 33.00656 450.16 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44201 33.054722 450.24 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441716 33.006566 450.6 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440677 33.006571 450.84 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440149 33.055149 450.98 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439019 33.055408 451.57 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438453 33.006583 452.08 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43764 33.006587 452 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43241 33.056927 454.01 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.430198 33.057435 457.26 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429313 33.057638 458.65 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428269 33.057878 459.9 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422667 33.006662 454.23 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42137 33.006669 454.18 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420466 33.059665 464.66 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417677 33.060311 467.3 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417153 33.00669 453.69 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416919 33.060316 466.94 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415801 33.060324 466.43 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41497 33.06033 466.05 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412825 33.060345 462.54 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411406 33.060351 464.58 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408275 33.006734 460.48 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405394 33.002942 463.54 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405227 33.002722 463.7 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404081 33.001216 464.85 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403866 33.000932 465.07 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403205 33.000062 465.97 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398601 33.06044 456.8 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3982 33.060442 456.69 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396896 33.060451 457.42 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396055 33.060457 457.67 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395272 33.060462 458.15 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391632 33.060487 458.77 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389523 33.060502 460.4 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388836 33.060507 461.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.387474 33.060497 462.93 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386319 33.060489 464.31 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38353 33.06047 462.18 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382701 33.060465 461.18 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381414 33.060456 459.93 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.379639 33.060445 459.53 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378757 33.060439 459.22 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378567 33.060437 459.11 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375676 33.060418 458.15 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374117 33.060407 457.69 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370302 33.060381 456 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368821 33.060371 455.04 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361716 33.060323 453.16 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359762 33.06031 453.81 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353465 33.060267 455.71 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353172 33.060348 455.84 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.344807 33.060246 459.78 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.340492 33.06026 462.56 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328453 33.060221 468.87 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327831 33.060244 469.71 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327503 33.060257 470.14 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327344 33.060263 470.35 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.324917 33.060337 473.04 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.324194 33.060331 474.03 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.322673 33.060327 475.71 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.318841 33.060253 478.8 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.316162 33.060201 494.51 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310845 33.059487 487.61 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.304853 33.058762 497 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30444 33.058614 497.53 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302308 33.058316 503.29 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285132 33.055916 520.3 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270442 33.053864 540.47 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.252301 33.05133 568.96 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250672 33.051102 570.1 350.53
