OBJECT_SHARED Models/Communications/radio-medium.xml -111.054167 33.069444 887.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.050389 33.060889 841.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.244659 33.050262 580.11 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237681 33.049287 590.56 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228205 33.047962 591.33 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.227627 33.047881 591.9 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226124 33.047671 593.36 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225659 33.047612 594.46 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225233 33.047547 595.47 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224449 33.047442 597.34 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.223952 33.047376 598.53 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221769 33.047086 599.36 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220288 33.046888 597.95 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.217851 33.046606 600.76 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216788 33.046419 602.45 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.216315 33.046356 601.18 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.215721 33.046276 599.59 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.212674 33.045868 599.63 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.209818 33.045486 607.68 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.207624 33.045192 608.67 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.204936 33.044833 611.15 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.204375 33.044758 612.1 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20334 33.044619 613.86 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.199703 33.044132 637.92 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196612 33.043718 633.21 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195052 33.043509 627.85 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194057 33.043376 624.29 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.193139 33.043253 621.35 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192617 33.043183 619.17 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.190941 33.042948 594.27 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.18958 33.042758 600.62 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.181398 33.041614 647.95 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.17968 33.041374 650.03 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.176288 33.0409 654.15 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.164647 33.039273 675.07 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.16407 33.039192 677.84 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.157824 33.03832 678.5 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.155417 33.037983 667.32 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.153552 33.037722 670.42 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.149815 33.0372 673.34 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.145039 33.036532 675.88 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.144423 33.036446 676.51 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.144029 33.036391 676.91 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.116549 33.032639 755.41 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092843 33.029262 820.78 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091075 33.029027 824.89 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089004 33.028752 829.71 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.087819 33.028595 832.46 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08634 33.028398 836.03 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085829 33.02833 837.61 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083285 33.027833 844.67 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.081666 33.027732 848.1 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.080242 33.027587 851.13 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.074169 33.02678 866.23 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.072916 33.026614 871.62 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.07111 33.026378 879.39 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.066296 33.025737 884.84 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065391 33.025616 886.12 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062894 33.05151 907.03 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060597 33.051911 913.82 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.059758 33.024866 910.82 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.059333 33.052131 918.82 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05849 33.024697 910.43 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.057899 33.052388 925.38 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.057689 33.024583 909.76 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.056147 33.052744 927.1 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054255 33.053134 929.63 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053511 33.05323 931.91 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053205 33.053351 932.74 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.052988 33.023915 917.28 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.051521 33.053631 933.51 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046917 33.054395 909.5 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.04606 33.05509 906.22 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045657 33.022874 933.83 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045276 33.02282 934.88 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045114 33.0228 935.34 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.033395 33.06537 821.94 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.033021 33.065644 819.02 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.027175 33.069923 772.63 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.026977 33.070089 770.78 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024876 33.020279 979.73 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022302 33.073489 735.68 221.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016444 33.019048 996.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015137 33.078733 683.38 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.013221 33.080135 669.79 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.013167 33.018571 1012.08 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012759 33.018576 1010.03 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010999 33.018598 1004.84 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010008 33.018611 1002.27 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008209 33.081747 604.32 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008004 33.081813 607.88 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.005703 33.018666 1014.97 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.004528 33.01869 1002.34 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000668 33.083914 637.77 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000667 33.018768 973.46 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000228 33.084038 638.35 198.62
