OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102247 33.249641 851.86 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.09997 33.244403 875.05 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097427 33.238536 885.51 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0935 33.234546 902.71 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089615 33.230599 927.58 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.082516 33.226068 918.86 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.075724 33.221733 956.89 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.074051 33.220665 962.13 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.07181 33.219234 966.03 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.070692 33.218958 972.58 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.06819 33.216182 978.01 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065091 33.210865 1009.37 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.064822 33.210403 1012.83 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062319 33.207812 1056.69 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061297 33.206754 1070.38 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.057263 33.20258 1125.08 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.056231 33.201086 1098.77 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05513 33.199493 1083.91 120.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.054676 33.198836 1068.16 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053803 33.197572 1074.25 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.049836 33.19183 972.63 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047945 33.189093 930.85 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046087 33.187368 885.62 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.044768 33.186144 895.06 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038375 33.18021 927.56 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.037043 33.179436 910.66 145.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032878 33.177017 874.12 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022735 33.17599 792.38 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022283 33.175944 788.67 173.07
