OBJECT_SHARED Models/Communications/radio-medium.xml -111.674167 33.0025 636.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.548889 33.0075 291.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746439 33.103051 382.11 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745387 33.102521 381.85 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74101 33.100314 382.04 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738693 33.099146 382.69 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737016 33.0983 383.14 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727708 33.092149 385.63 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72566 33.090797 385.25 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721096 33.087781 387.17 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717063 33.086427 387.84 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705724 33.08262 391.81 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686251 33.076081 394.54 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685751 33.075913 394.7 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68431 33.075429 395.5 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.679808 33.073917 397.17 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678695 33.073543 397.03 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677377 33.073101 397.32 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.668831 33.07023 398.61 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.667456 33.069769 399.22 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664804 33.068879 399.78 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.659037 33.066867 399.28 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634156 33.058118 402.71 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626474 33.055277 404.16 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625684 33.054985 404.26 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625332 33.054855 404.44 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617122 33.05182 406.85 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.611103 33.049594 409.02 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.60852 33.048639 409.91 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599635 33.045354 412.89 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599367 33.045255 413.03 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598969 33.045108 413.25 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592398 33.042678 415.75 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591718 33.042427 415.89 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.581476 33.03864 414.7 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576493 33.036799 414.71 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567492 33.03347 417.19 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567229 33.00112 425.79 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567204 33.00006 424.53 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561419 33.031225 417.72 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55883 33.001207 427.55 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55866 33.030205 417.87 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558435 33.001211 427.63 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.550069 33.027028 418.83 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54999 33.001299 429.5 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549646 33.026705 418.93 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549459 33.001332 429.66 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.546909 33.02462 420.17 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545932 33.023876 420.43 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541893 33.020793 421.45 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541824 33.005341 428.63 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541699 33.002501 430.02 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541682 33.00212 430.56 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541669 33.001813 431.72 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541611 33.005344 428.64 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541489 33.02049 421.47 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541189 33.00535 428.63 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540037 33.019384 421.94 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.536768 33.016894 422.78 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.533115 33.01411 424.1 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527953 33.006486 429.43 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52789 33.010129 427.2 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526296 33.006461 429.44 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526186 33.00646 429.44 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526173 33.006322 429.53 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526076 33.007124 429.03 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526052 33.005566 430 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523949 33.005613 430.39 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521877 33.005659 430.33 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520804 33.005682 430.21 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519855 33.005704 430.16 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519418 33.005714 430.22 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519248 33.009905 428.45 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519107 33.013369 424.8 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519098 33.013595 424.84 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51887 33.017457 422.94 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518586 33.022278 425.32 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516011 33.024436 427.1 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.515352 33.02499 428.59 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513652 33.026416 440.46 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507602 33.029908 430.91 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507105 33.030195 430.8 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506581 33.006102 431.35 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50652 33.006102 431.35 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505362 33.031202 430.42 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50068 33.033906 430.12 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500679 33.006192 432.77 1.21
