OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.2475 371.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.83 33.245833 372.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.826944 33.248056 373.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.7975 33.248333 380.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.836667 33.245833 371.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.836667 33.249167 371.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.834167 33.245833 371.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.829167 33.247778 373 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.8125 33.248056 378 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995745 33.222845 346.2 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99554 33.177517 344.47 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995527 33.233678 345.39 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995527 33.238462 345.09 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.219245 346 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.222733 346.24 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.223157 346.2 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.225422 346.01 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.228709 345.75 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995526 33.229956 345.65 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995525 33.196281 345.99 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995525 33.198444 346 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995525 33.204596 345.98 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995525 33.205232 345.98 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995524 33.189969 345.19 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995523 33.160319 342.8 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995523 33.189505 345.08 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995508 33.185992 344.88 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995506 33.138371 347.59 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995497 33.163533 342.3 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995494 33.163908 342.25 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995486 33.157036 343.31 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995471 33.177161 344.41 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995465 33.17578 344.12 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995457 33.17376 343.7 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995449 33.171892 343.32 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995443 33.142886 346.35 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995442 33.170354 343.01 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995439 33.152879 343.98 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995436 33.143391 346.23 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995407 33.15007 344.58 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995403 33.145792 345.77 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995382 33.147272 345.37 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995378 33.147582 345.27 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865942 33.160346 375.13 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863268 33.15898 395.65 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86282 33.158751 394.37 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857565 33.157177 370.14 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856667 33.156908 368.91 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850313 33.155005 365.27 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849959 33.154824 365.22 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846737 33.153223 365.27 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843436 33.151578 365.66 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842818 33.15127 365.74 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841026 33.150377 366 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832405 33.146079 367.93 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824745 33.142263 369.09 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823832 33.141801 369.24 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.817034 33.13836 370.16 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815275 33.13747 370.21 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813403 33.136523 370.42 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813258 33.13645 370.46 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811345 33.1355 370.93 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810746 33.135203 371.07 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807176 33.133432 371.96 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799089 33.12942 374.06 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797894 33.128827 374.12 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790288 33.125054 374.57 149.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/large-hangar.ac -111.90608 33.24564 0.00 90
# END dsf2stg
