OBJECT_SHARED Models/Communications/radio-medium.xml -111.982222 33.003889 358.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.946556 33.064917 260.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.9425 33.064167 244.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.823611 33.050278 326.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996618 33.045968 363.83 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790052 33.124937 374.6 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789201 33.124516 374.76 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787923 33.123883 375.01 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786985 33.123418 375.19 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783497 33.121691 375.89 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782563 33.121228 376.08 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781855 33.120874 376.22 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781703 33.120796 376.26 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780899 33.120386 376.42 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778843 33.119345 376.55 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773468 33.116625 377.67 148.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773017 33.116385 377.81 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.772191 33.115946 378.07 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768104 33.113923 379.54 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767799 33.113764 379.56 148.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767238 33.113493 379.56 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766171 33.112915 379.59 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76402 33.111793 379.94 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.762223 33.110968 381.59 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760219 33.109997 381.75 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754977 33.107355 381.62 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750688 33.105193 381.37 328.96
