OBJECT_SHARED Models/Airport/ndb.ac -111.733086 33.461881 417.51 180
OBJECT_SHARED Models/Power/windturbine.xml -111.736944 33.455833 305.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.716944 33.414444 236.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.679444 33.3925 248.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.678889 33.428056 296.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.659056 33.404667 263.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.641111 33.494167 613.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.633333 33.414167 288.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.548611 33.415 347.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584231 33.438721 515.65 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584173 33.437835 514.97 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582937 33.438115 515.85 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580925 33.439542 518.65 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580867 33.438584 517.78 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580764 33.439582 518.81 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580707 33.43862 517.93 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.575566 33.440805 522.95 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569526 33.441226 527.53 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567512 33.442558 530.57 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565113 33.442354 532.7 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564849 33.443215 534.13 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563468 33.442685 534.19 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563464 33.443635 535.51 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55862 33.443189 540.18 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558092 33.444409 542.46 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554426 33.44382 545.85 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545869 33.445923 561.9 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545785 33.444801 560.04 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537899 33.446203 568.91 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.537179 33.447384 571.72 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.530601 33.447605 575.41 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524998 33.449759 583.02 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524736 33.448863 581.26 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521621 33.44921 584.06 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521184 33.450127 586.32 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520864 33.449327 584.82 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52066 33.449341 584.98 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520634 33.450162 586.76 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520208 33.450223 587.18 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519995 33.449382 585.55 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519711 33.450222 587.51 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51345 33.451116 593.96 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509395 33.451064 602.79 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508731 33.440949 577.82 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508731 33.443482 579.12 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508688 33.443983 579.61 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508618 33.444408 580.21 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508595 33.44471 580.65 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50848 33.436944 571.42 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508439 33.445288 581.44 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508436 33.437093 571.69 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508278 33.446279 584.71 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508252 33.446471 585.39 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508192 33.447295 588.35 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.508165 33.447111 587.63 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507961 33.451118 601.63 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507849 33.433476 566.86 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507621 33.440533 577.84 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50753 33.445353 582.29 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507529 33.445419 582.32 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507524 33.445705 582.11 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507488 33.447807 587.56 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507441 33.451144 596.71 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507393 33.436949 571.82 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506976 33.434624 568.04 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506117 33.422484 554.43 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505857 33.415312 546.54 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505584 33.407757 537.67 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505266 33.401182 529.76 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50518 33.400005 528.52 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505141 33.399425 527.9 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505033 33.422494 554.72 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504749 33.415315 546.82 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504711 33.408018 538.8 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504684 33.407764 538.54 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504341 33.401358 530.14 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504046 33.399616 528.33 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.502539 33.396996 525.32 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501627 33.393555 521.9 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501578 33.393457 521.77 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501453 33.393217 521.46 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50074 33.393852 522.39 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500493 33.393316 522.08 291.05
