OBJECT_SHARED Models/Airport/ils.xml -111.995675 33.441556 344.76 90.49
OBJECT_SHARED Models/Communications/radio-medium.xml -111.998889 33.389167 280.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.987222 33.469722 238.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.977639 33.376139 232.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.972778 33.465833 179.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.966389 33.375556 244.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.941111 33.443333 244.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.940833 33.478611 249.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.935833 33.428056 236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.930833 33.436667 245.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.9275 33.386389 185.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.912222 33.465278 192.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.899444 33.488611 201.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.890556 33.386944 188.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.877222 33.413333 225.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.858333 33.420833 199.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.838611 33.391667 223.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.836667 33.439722 236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.834167 33.420833 217.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.833333 33.416667 224.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.826111 33.4275 244.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.825556 33.456944 247.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.78 33.388611 206.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.765306 33.450917 223.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.999394 33.429547 340.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.999392 33.429547 340.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.988806 33.440089 344.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.988628 33.431706 342.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.9702 33.433017 345 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.989444 33.452778 -100.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.9975 33.451667 -112.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -111.971667 33.448056 -111.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -111.856667 33.392778 -61.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.978611 33.425833 343.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.989555 33.443584 257.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.989252 33.443584 257.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.988956 33.443584 257.87 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.988664 33.443583 257.95 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.939317 33.445568 304.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.967537 33.406954 379.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.935671 33.42744 403.73 0
OBJECT_SHARED Models/Airport/localizer.xml -111.999414 33.428842 340.45 180.05
OBJECT_SHARED Models/Airport/localizer.xml -111.989003 33.431033 342.12 180.06
OBJECT_SHARED Models/Airport/localizer.xml -111.988819 33.440819 345.26 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9825408 33.3784068 367.7 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9825031 33.389464 355.23 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982443 33.4007647 347.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9823882 33.4102002 346 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801421 33.425487 380.54 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801323 33.426685 380.77 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801206 33.428108 380.99 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801159 33.428504 381 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8009815 33.4315166 381 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800973 33.430046 381.01 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800966 33.437148 384.01 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8009128 33.4322042 381.25 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800812 33.433407 381.94 268.98
OBJECT_SHARED Models/Trees/palm_01.xml -111.9910216 33.4371098 343.12 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9909388 33.437121 343.12 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9909315 33.4372475 343.18 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9908812 33.4373006 343.2 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9908337 33.4371606 343.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9900378 33.4374189 343.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9898695 33.4376246 343.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9898274 33.4375184 343.32 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9889483 33.4339846 342.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9888007 33.4340079 342.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -111.9886149 33.4337615 342.37 0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml -111.9988769 33.4379329 342.88 36
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9997939 33.4343827 341.69 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9997696 33.4339948 341.57 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9997105 33.4337095 341.5 16
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9996834 33.4365818 342.37 340
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9996745 33.4372582 342.59 352
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9996727 33.436896 342.47 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9996519 33.4378097 342.77 348
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9993695 33.4381364 342.91 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9992608 33.4334651 341.46 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9989174 33.4375683 342.76 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9988947 33.4368033 342.5 204
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9988891 33.4379625 342.89 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9988817 33.4371798 342.63 208
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9987708 33.4337415 341.57 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9987612 33.4340683 341.66 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9987605 33.4343559 341.74 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972649 33.4343467 341.84 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972618 33.4379008 343.01 320
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972565 33.4374638 342.85 336
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972557 33.4370906 342.72 324
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972371 33.4367151 342.59 312
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9972143 33.4336971 341.66 24
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9971874 33.4340401 341.75 28
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9968405 33.4381797 343.16 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9967185 33.4335824 341.66 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9965044 33.4375628 342.95 216
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9964356 33.4371806 342.81 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9964307 33.4367378 342.66 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9964238 33.4379849 343.11 204
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9964104 33.4336581 341.7 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9963895 33.4339839 341.79 132
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9963622 33.4343045 341.88 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9947584 33.4378728 343.19 348
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9947521 33.4339796 341.9 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9947514 33.4366824 342.74 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9947456 33.4371247 342.9 336
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9947312 33.4374527 343.03 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.994715 33.4336969 341.83 20
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9946913 33.4343007 341.99 32
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9944784 33.4381312 343.32 288
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9942152 33.4335657 341.84 84
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9940002 33.4380269 343.31 220
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9939709 33.4369171 342.87 208
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9939429 33.4372317 342.99 200
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9939166 33.4376268 343.15 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9938747 33.434379 342.07 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.993838 33.4340459 341.98 148
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -111.9938195 33.4338518 341.94 168
OBJECT_SHARED Models/Aircraft/B747.xml -111.9988891 33.4341136 341.66 145.7
OBJECT_SHARED Models/Aircraft/B747.xml -111.9942482 33.4336884 341.86 88
OBJECT_SHARED Models/Aircraft/B747_services.xml -111.9939627 33.437641 343.15 192
OBJECT_SHARED Models/Airport/caisses1.xml -111.9996525 33.4342722 341.66 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9991292 33.4335051 341.48 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9989209 33.4336491 341.53 148
OBJECT_SHARED Models/Airport/caisses1.xml -111.9971858 33.4377484 342.96 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9971406 33.4369883 342.69 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9971131 33.4335993 341.64 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9971106 33.4342259 341.81 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9965259 33.4342327 341.85 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9946832 33.437616 343.1 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9945551 33.4341606 341.97 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9944079 33.4336646 341.85 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9942885 33.4335831 341.84 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9940224 33.4337138 341.89 0
OBJECT_SHARED Models/Airport/caisses1.xml -111.9938943 33.4345063 342.1 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9995815 33.4371313 342.55 72
OBJECT_SHARED Models/Airport/caisses2.xml -111.9989539 33.4379361 342.88 96
OBJECT_SHARED Models/Airport/caisses2.xml -111.9984416 33.436534 342.44 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9981294 33.4364699 342.45 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9964227 33.4373145 342.86 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9947248 33.4370828 342.89 0
OBJECT_SHARED Models/Airport/caisses2.xml -111.9939025 33.4374296 343.07 264
OBJECT_SHARED Models/Airport/caisses2.xml -111.9938204 33.4340979 342 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9914273 33.4382923 343.58 240
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.9896586 33.4329966 342.16 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.989362 33.4330253 342.2 0
OBJECT_SHARED Models/Aircraft/fwa757.xml -111.9993292 33.4334239 341.44 340
OBJECT_SHARED Models/Aircraft/fwa757.xml -111.9947741 33.4375011 343.05 256
OBJECT_SHARED Models/Aircraft/fwa757.xml -111.9904363 33.4383648 343.67 164
OBJECT_SHARED Models/Aircraft/rj70-eidew-airfr.xml -111.989098 33.4334254 342.28 0
OBJECT_SHARED Models/Aircraft/static-a320-200-austrian.xml -111.9974285 33.4343504 341.83 192
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9997739 33.436897 342.46 168
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9963441 33.4371449 342.8 12
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -111.9937955 33.4343051 342.06 332
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9995304 33.4340473 341.6 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.999415 33.4368618 342.48 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9991911 33.4336555 341.52 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9991662 33.4379826 342.88 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9990459 33.4371048 342.59 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.999 33.4343397 341.72 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9970081 33.4343561 341.86 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.996998 33.437165 342.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9968396 33.4379839 343.08 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9967738 33.4337725 341.71 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9966307 33.4370845 342.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9966222 33.4341392 341.82 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9945616 33.4369726 342.86 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9945117 33.4343466 342.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9942533 33.4380042 343.28 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9942309 33.4337726 341.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9941079 33.4342671 342.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -111.9941033 33.4372146 342.98 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9911009 33.4371262 343.12 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9910587 33.4372034 343.15 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9910008 33.4370162 343.08 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9908242 33.4373229 343.21 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9907603 33.4372422 343.18 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9906979 33.437372 343.24 0
OBJECT_SHARED Models/Trees/lipa.xml -111.989974 33.4373495 343.25 0
OBJECT_SHARED Models/Trees/lipa.xml -111.989825 33.437599 343.36 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9896746 33.437638 343.38 0
OBJECT_SHARED Models/Trees/lipa.xml -111.989198 33.4340516 342.36 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9889853 33.4340527 342.38 0
OBJECT_SHARED Models/Trees/lipa.xml -111.9887613 33.4339397 342.38 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9914186 33.437508 343.26 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -111.9911535 33.4375069 343.27 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -111.990265 33.4337806 342.21 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9917468 33.4382254 343.53 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9905312 33.4335594 342.15 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9898845 33.438184 343.61 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -111.9889506 33.4335816 342.31 0
OBJECT_SHARED Models/Aircraft/tu154b.xml -111.9973737 33.4375604 342.88 240
OBJECT_SHARED Models/Aircraft/tu154b.xml -111.9963509 33.4338916 341.77 40
OBJECT_STATIC KPHX_terminal4.xml -111.994138 33.43379 341.9 90
OBJECT_STATIC KPHX_EconLotA.ac -111.983827 33.433714 344.43 71
OBJECT_STATIC KPHX_EconLotB.ac -111.984342 33.434901 344.73 71
OBJECT_STATIC EHAM_east_5.ac -111.9899655 33.4339136 342.26 89.5
OBJECT_STATIC EHAM_east_13.ac -111.9917174 33.4382148 343.53 90.7
