OBJECT_SHARED Models/Airport/ils.xml -111.643667 33.30052 419.83 45.12
OBJECT_SHARED Models/Communications/radio-medium.xml -111.740139 33.272 277.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.723333 33.364444 221.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.719444 33.329167 223.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.670278 33.311667 234.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.669722 33.343611 240.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.640111 33.299194 231.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.633889 33.371111 266.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.583889 33.285 292.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.532222 33.256111 309.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.651442 33.303172 417.48 180
OBJECT_SHARED Models/Airport/localizer.xml -111.669047 33.320286 410.48 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567823 33.277892 447.78 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565599 33.271668 449.3 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565391 33.271508 449.38 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565215 33.271332 449.44 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565167 33.271188 449.45 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565135 33.270932 449.47 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565007 33.270772 449.5 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564847 33.270772 449.56 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56331 33.270708 450.34 357.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66852 33.30902 0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66853 33.30850 411.13 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66854 33.30803 411.16 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66854 33.30756 411.19 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66855 33.30713 411.21 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66855 33.30674 411.24 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66856 33.30634 411.26 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66856 33.30594 411.29 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66856 33.30555 411.31 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.66857 33.30514 411.33 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -111.67521 33.31572 411.36 132.37
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -111.67539 33.31558 408.34 132.37
OBJECT_SHARED Models/lib/MedHangar.ac -111.67591 33.31461 408.34 314.05
OBJECT_SHARED Models/lib/lamp10m.xml -111.67174 33.31192 407.95 223.22
OBJECT_SHARED Models/lib/lamp10m.xml -111.67077 33.31116 409.77 223.22
OBJECT_SHARED Models/lib/lamp10m.xml -111.66137 33.30284 410.22 223.36
OBJECT_SHARED Models/lib/lamp10m.xml -111.67021 33.30340 414.50 127.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.67054 33.30318 411.05 127.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.67093 33.30293 410.64 127.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.67042 33.31087 410.66 223.22
OBJECT_SHARED Models/lib/lamp10m.xml -111.66974 33.30866 410.64 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.66934 33.30902 410.76 182.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.66933 33.30950 411.13 182.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.67211 33.31219 411.11 223.22
OBJECT_SHARED Models/lib/lamp10m.xml -111.66882 33.30738 409.76 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66882 33.30773 411.23 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66892 33.30699 411.21 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66880 33.30640 411.25 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66894 33.30576 411.28 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66895 33.30548 411.32 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.66896 33.30510 411.33 179.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67297 33.30073 411.36 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67145 33.30174 409.94 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67221 33.30124 410.74 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.66658 33.30386 410.34 -45.47
OBJECT_SHARED Models/lib/lamp10m.xml -111.66730 33.30329 412.24 -45.47
OBJECT_SHARED Models/lib/lamp10m.xml -111.67767 33.31788 412.27 221.89
OBJECT_SHARED Models/lib/lamp10m.xml -111.67700 33.31729 406.90 223.01
OBJECT_SHARED Models/lib/office32x25.ac -111.66068 33.30138 407.38 133.8
OBJECT_SHARED Models/lib/office32x25.ac -111.66297 33.30430 414.60 311.68
OBJECT_SHARED Models/lib/fboModern1.ac -111.66922 33.30933 413.70 179.38
OBJECT_SHARED Models/lib/SmHangar.ac -111.66985 33.31025 411.12 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.66119 33.30269 410.68 222.26
OBJECT_SHARED Models/lib/SmHangar.ac -111.67121 33.31129 414.51 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.67003 33.31038 410.21 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.66136 33.30284 410.67 222.26
OBJECT_SHARED Models/lib/SmHangar.ac -111.67139 33.31143 414.50 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.67021 33.31053 410.21 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.66152 33.30300 410.66 222.26
OBJECT_SHARED Models/lib/SmHangar.ac -111.67157 33.31158 414.14 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.67040 33.31068 409.79 227
OBJECT_SHARED Models/lib/SmHangar.ac -111.67175 33.31172 410.65 227
OBJECT_SHARED Models/lib/MedHangar.ac -111.67056 33.31103 409.78 227
OBJECT_SHARED Models/lib/MedHangar.ac -111.67673 33.31379 410.23 312.89
OBJECT_SHARED Models/lib/MedHangar.ac -111.67189 33.31206 407.52 227
OBJECT_SHARED Models/lib/MedHangar.ac -111.67734 33.31387 409.76 222.26
OBJECT_SHARED Models/lib/LongRow.ac -111.67435 33.31324 407.51 42.26
OBJECT_SHARED Models/lib/LongRow.ac -111.67404 33.31302 408.87 42.26
OBJECT_SHARED Models/lib/LongRow.ac -111.67463 33.31344 408.88 42.26
OBJECT_SHARED Models/lib/LgMaint.ac -111.67184 33.30150 408.43 128.43
OBJECT_SHARED Models/lib/LgMaint.ac -111.67729 33.31764 410.32 222.16
OBJECT_SHARED Models/lib/LgMaint.ac -111.66677 33.30368 407.37 314
OBJECT_SHARED Models/lib/office112x50.ac -111.66733 33.30246 412.25 222.03
OBJECT_SHARED Models/lib/office65x50.ac -111.66827 33.30210 412.32 222.03
OBJECT_SHARED Models/lib/LgMaint.ac -111.67260 33.30100 411.95 128.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.66970 33.30849 409.92 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.66970 33.30873 410.77 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.66969 33.30881 410.76 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.66970 33.30858 410.75 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -111.66996 33.30866 315.76 2.45001
OBJECT_SHARED Models/lib/MedHangar.ac -111.67173 33.30233 410.76 128.43
OBJECT_SHARED Models/lib/MedHangar.ac -111.67072 33.30303 410.26 128.43
OBJECT_SHARED Models/lib/MedHangar.ac -111.67122 33.30268 410.65 128.43
OBJECT_SHARED Models/lib/MedHangar.ac -111.67039 33.30325 410.67 128.43
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.66914 33.30641 411.07 359.6
# END dsf2stg
