OBJECT_SHARED Models/Airport/ndb.ac -111.807914 33.266489 377.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.989444 33.325 216.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.971389 33.291667 211.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.97125 33.291722 211.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.968333 33.361944 258.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.949167 33.335 191.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.923056 33.364167 186 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.893278 33.265306 189.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.879722 33.276111 193.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.874167 33.325 184.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.860278 33.357222 190.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.839722 33.333333 197.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.830278 33.358611 210.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.814444 33.271667 191.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.808056 33.275278 202.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.803333 33.352778 206.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.788333 33.306667 205.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.7675 33.346667 211.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.909167 33.3125 -127.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -111.918056 33.305 -131.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.916389 33.291111 357.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.250833 371.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.2525 371.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.254444 371.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.257778 371.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.261111 371.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.263056 371.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.264722 371.07 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.268056 371.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.269722 371.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.836667 33.276389 370.83 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -111.781389 33.263056 384 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.836667 33.259444 371.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.836667 33.266389 371.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.772222 33.263333 387 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995433 33.250049 344.76 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995419 33.270416 344.78 269.97
