OBJECT_SHARED Models/Airport/ils.xml -111.643667 33.30052 419.83 45.12
OBJECT_SHARED Models/Communications/radio-medium.xml -111.740139 33.272 277.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.723333 33.364444 221.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.719444 33.329167 223.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.670278 33.311667 234.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.669722 33.343611 240.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.640111 33.299194 231.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.633889 33.371111 266.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.583889 33.285 292.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.532222 33.256111 309.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.651442 33.303172 417.48 180
OBJECT_SHARED Models/Airport/localizer.xml -111.669047 33.320286 410.48 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567823 33.277892 447.78 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565599 33.271668 449.3 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565391 33.271508 449.38 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565215 33.271332 449.44 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565167 33.271188 449.45 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565135 33.270932 449.47 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565007 33.270772 449.5 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.564847 33.270772 449.56 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56331 33.270708 450.34 357.15
