OBJECT_SHARED Models/Communications/radio-medium.xml -111.9825 33.771111 409.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.930833 33.828889 522.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995549 33.772027 562.1 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993854 33.769976 563.75 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992171 33.767967 565.23 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990971 33.766535 566.5 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988159 33.76318 569.52 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987719 33.762654 569.99 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987509 33.762403 570.22 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987073 33.761883 570.69 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987004 33.761766 570.71 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986896 33.761581 570.62 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985434 33.759927 571.15 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982016 33.756059 572.37 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978661 33.752264 573.32 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977336 33.750764 573.11 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976921 33.750295 573.04 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976695 33.750039 573.01 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882711 33.750409 726.25 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877617 33.750097 738.65 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877502 33.750133 738.99 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877118 33.750426 740.41 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875635 33.760679 757.91 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874241 33.762699 763.47 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871988 33.765916 771.36 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870595 33.755389 757.06 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870001 33.768754 765.58 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869752 33.769111 766.23 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868941 33.77027 768.35 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867203 33.772752 772.9 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867085 33.756729 765.71 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866711 33.756871 766.75 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866205 33.774178 775.52 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862643 33.779265 784.92 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86094 33.781695 788.24 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860506 33.782316 789.8 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859959 33.759455 785.67 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859811 33.783309 792.3 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859691 33.759499 786.29 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858987 33.784485 795.26 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857425 33.760424 792.79 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852333 33.793985 817 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84764 33.76417 819.2 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846897 33.764454 821.77 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844249 33.765468 830.97 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84162 33.766475 841.39 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838401 33.813877 874.07 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83793 33.814551 875.93 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837667 33.767987 847.3 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83723 33.815552 878.69 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83643 33.81775 883.82 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835142 33.768953 848.5 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833258 33.769674 849.08 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831854 33.830316 929.35 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831149 33.832255 937.7 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830393 33.769937 851.41 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829462 33.769925 852.08 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828113 33.76982 848.52 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.827836 33.841359 971.2 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826696 33.769967 844.78 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826538 33.844925 976.64 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82603 33.84632 985.9 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825959 33.846514 987.2 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825213 33.848563 993.13 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823105 33.854354 979.73 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820072 33.862687 1000.53 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815782 33.87447 974.17 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810027 33.769964 841.76 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807358 33.769963 837.15 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805797 33.769962 832.23 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801661 33.769961 821.72 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801026 33.76996 820.02 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799702 33.769959 816.5 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794931 33.769958 802.25 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786557 33.769958 780.89 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778948 33.769956 762.3 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778249 33.769955 760.42 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769924 33.769953 737.58 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767156 33.769953 731.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766322 33.769953 729.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765096 33.769953 727.05 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764688 33.770082 726.31 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76457 33.770119 726.1 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760045 33.771547 717.91 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750696 33.774498 701.15 20.8
