OBJECT_SHARED Models/Airport/ils.xml -111.995675 33.441556 344.76 90.49
OBJECT_SHARED Models/Communications/radio-medium.xml -111.998889 33.389167 280.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.987222 33.469722 238.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.977639 33.376139 232.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.972778 33.465833 179.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.966389 33.375556 244.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.941111 33.443333 244.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.940833 33.478611 249.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.935833 33.428056 236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.930833 33.436667 245.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.9275 33.386389 185.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.912222 33.465278 192.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.899444 33.488611 201.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.890556 33.386944 188.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.877222 33.413333 225.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.858333 33.420833 199.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.838611 33.391667 223.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.836667 33.439722 236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.834167 33.420833 217.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.833333 33.416667 224.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.826111 33.4275 244.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.825556 33.456944 247.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.78 33.388611 206.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.765306 33.450917 223.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.999394 33.429547 340.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.999392 33.429547 340.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.988806 33.440089 344.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.988628 33.431706 342.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.9702 33.433017 345 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -111.989444 33.452778 -100.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -111.9975 33.451667 -112.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -111.971667 33.448056 -111.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -111.856667 33.392778 -61.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -111.978611 33.425833 343.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.989555 33.443584 257.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.989252 33.443584 257.86 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.988956 33.443584 257.87 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.988664 33.443583 257.95 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.939317 33.445568 304.33 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -111.935318 33.427365 316.04 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.967537 33.406954 379.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -111.935671 33.42744 403.73 0
OBJECT_SHARED Models/Airport/localizer.xml -111.999414 33.428842 340.45 180.05
OBJECT_SHARED Models/Airport/localizer.xml -111.989003 33.431033 342.12 180.06
OBJECT_SHARED Models/Airport/localizer.xml -111.988819 33.440819 345.26 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9825408 33.3784068 367.7 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9825031 33.389464 355.23 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982443 33.4007647 347.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9823882 33.4102002 346 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801421 33.425487 380.54 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801323 33.426685 380.77 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801206 33.428108 380.99 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801159 33.428504 381 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8009815 33.4315166 381 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800973 33.430046 381.01 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800966 33.437148 384.01 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8009128 33.4322042 381.25 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800812 33.433407 381.94 268.98
OBJECT_STATIC KPHX_terminal4.xml -111.994138 33.43379 341.9 90
OBJECT_STATIC KPHX_nehangar.ac -111.991562 33.4371 343.08 90
OBJECT_STATIC KPHX_EconLotA.ac -111.983827 33.433714 344.43 71
OBJECT_STATIC KPHX_EconLotB.ac -111.984342 33.434901 344.73 71
