OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498927 33.388391 518.35 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498829 33.388245 518.17 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498705 33.389438 519.73 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498399 33.387776 518.11 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498036 33.38872 519.45 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498017 33.387359 518.09 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497765 33.388429 519.44 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49763 33.386936 518.07 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496672 33.387284 519.42 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496656 33.385873 518.01 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496109 33.386713 519.43 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495914 33.386544 519.47 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495621 33.386235 519.46 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495276 33.385846 519.43 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49482 33.385357 520 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494518 33.38354 520.74 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494509 33.384981 520.44 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494185 33.383176 521.06 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493461 33.382386 521.19 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493094 33.383534 522.23 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491208 33.379928 522.41 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490289 33.379067 521.97 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489769 33.37858 521.42 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489671 33.380166 527.42 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488514 33.379028 531.29 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487467 33.376422 526.76 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487363 33.376293 526.85 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486004 33.37505 529.4 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484473 33.37505 535.2 310.31
