OBJECT_SHARED Models/Airport/ndb.ac -111.907828 33.629097 455.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.977778 33.625833 260.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.960278 33.650833 289.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.927222 33.654167 361.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.916167 33.68475 355.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.890556 33.668889 341.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976559 33.749874 572.97 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975485 33.748574 572.84 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975303 33.748354 572.86 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974923 33.747895 572.92 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974448 33.747319 572.98 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973831 33.746578 573.02 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973643 33.746351 573.02 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973518 33.746195 573 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972758 33.74528 573.15 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971937 33.744293 573.81 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969912 33.741858 574.95 124.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969631 33.74152 575.08 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969295 33.741115 575.18 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969288 33.741107 575.18 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891668 33.739161 689.3 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891181 33.739549 690.65 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891181 33.740181 691.59 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890001 33.74124 694.44 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888871 33.74124 697.23 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88833 33.742659 700.91 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88582 33.745954 712.24 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881791 33.748585 724.52 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881585 33.748802 724.97 36.57
