OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.739684 33.777977 675.56 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.731257 33.780635 662.18 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730643 33.780829 661.23 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72448 33.782775 651.66 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719374 33.784387 643.77 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718736 33.784588 642.79 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718016 33.784815 641.68 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717036 33.785124 640.18 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715168 33.785714 638.91 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714923 33.785791 639.11 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.713574 33.786217 640.25 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712553 33.786539 641.11 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712326 33.786611 641.31 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712046 33.786699 641.54 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70343 33.789419 615.94 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699393 33.790693 596.89 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693391 33.792588 574.05 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689807 33.793716 585.39 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688351 33.794176 565.95 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.684868 33.795275 575.31 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.681467 33.796348 540.1 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.674278 33.798617 530 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672582 33.799152 557.44 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.667255 33.800833 498.27 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.666526 33.800981 479.78 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658744 33.802565 524.9 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.656029 33.803117 513.97 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653362 33.804066 490.23 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.64999 33.805266 499.71 23.19
