OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.519868 33.892444 1034.27 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516686 33.893587 1033.29 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.511964 33.895274 1175.1 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507451 33.897076 1151.46 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505686 33.897781 1178.52 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504484 33.898261 1189.67 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50444 33.898307 1189.33 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501553 33.90023 1175.35 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500874 33.902003 1209.86 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500691 33.900805 1190.91 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500691 33.902193 1213.03 231.36
