OBJECT_SHARED Models/Airport/ndb.ac -111.907828 33.629097 455.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.977778 33.625833 260.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.960278 33.650833 289.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.927222 33.654167 361.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.916167 33.68475 355.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.890556 33.668889 341.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976559 33.749874 572.97 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975485 33.748574 572.84 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975303 33.748354 572.86 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974923 33.747895 572.92 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974448 33.747319 572.98 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973831 33.746578 573.02 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973643 33.746351 573.02 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973518 33.746195 573 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972758 33.74528 573.15 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971937 33.744293 573.81 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969912 33.741858 574.95 124.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969631 33.74152 575.08 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969295 33.741115 575.18 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969288 33.741107 575.18 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891668 33.739161 689.3 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891181 33.739549 690.65 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891181 33.740181 691.59 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890001 33.74124 694.44 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888871 33.74124 697.23 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88833 33.742659 700.91 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88582 33.745954 712.24 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881791 33.748585 724.52 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881585 33.748802 724.97 36.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -111.90393 33.62633 453.18 134.01
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.90303 33.62626 453.30 337.31
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.90324 33.62626 453.30 357.94
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.90348 33.62624 453.21 358.25
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.90365 33.62626 453.18 4.64999
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.90383 33.62626 453.18 1.59
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90384 33.62731 453.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90152 33.62926 456.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90124 33.62936 456.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90137 33.62941 456.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90142 33.62932 456.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90127 33.62931 456.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90099 33.62930 456.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90115 33.62939 456.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90114 33.62945 456.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89947 33.63067 458.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89948 33.63072 458.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89982 33.63069 457.85 2.35001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89956 33.63095 458.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90370 33.63068 457.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90380 33.63058 457.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90384 33.63063 457.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90389 33.63054 457.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90089 33.63276 460.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90101 33.63281 460.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90070 33.63274 460.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.90121 33.63272 460.69 224.53
OBJECT_SHARED Models/lib/lamp10m.xml -111.90163 33.63236 460.15 226.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.90142 33.63254 460.49 226.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.90183 33.63218 459.95 225.47
OBJECT_SHARED Models/lib/lamp10m.xml -111.90203 33.63201 459.74 226.25
OBJECT_SHARED Models/lib/lamp10m.xml -111.90224 33.63183 459.54 226.52
OBJECT_SHARED Models/lib/lamp10m.xml -111.90244 33.63165 459.44 226.97
OBJECT_SHARED Models/lib/lamp10m.xml -111.90265 33.63148 459.00 225.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.90286 33.63130 458.79 225
OBJECT_SHARED Models/lib/lamp10m.xml -111.90307 33.63112 458.59 225.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.90327 33.63095 458.38 226.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.90348 33.63077 458.28 228.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.90368 33.63059 457.84 228.74
OBJECT_SHARED Models/lib/lamp10m.xml -111.90388 33.63042 457.64 226.51
OBJECT_SHARED Models/lib/lamp10m.xml -111.90410 33.63023 457.44 225.95
OBJECT_SHARED Models/lib/lamp10m.xml -111.90490 33.62951 456.49 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -111.90430 33.63006 457.33 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -111.90451 33.62988 456.90 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -111.90724 33.62750 454.00 228.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.90762 33.62709 453.37 223.56
OBJECT_SHARED Models/lib/lamp10m.xml -111.90793 33.62683 453.06 224.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.90831 33.62649 452.76 226.88
OBJECT_SHARED Models/lib/lamp10m.xml -111.90849 33.62632 452.56 226.77
OBJECT_SHARED Models/lib/lamp10m.xml -111.90885 33.62601 451.97 226.74
OBJECT_SHARED Models/lib/lamp10m.xml -111.90868 33.62616 452.15 226.74
OBJECT_SHARED Models/lib/lamp10m.xml -111.90904 33.62584 451.78 227.17
OBJECT_SHARED Models/lib/lamp10m.xml -111.90922 33.62569 451.69 227.29
OBJECT_SHARED Models/lib/lamp10m.xml -111.90940 33.62554 451.51 226.64
OBJECT_SHARED Models/lib/lamp10m.xml -111.90959 33.62538 451.15 226.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.90977 33.62521 450.96 226.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.90994 33.62506 450.86 223.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90265 33.62623 453.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90281 33.62629 453.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90273 33.62629 453.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90274 33.62637 453.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90290 33.62637 453.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90376 33.62701 453.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90382 33.62714 453.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90372 33.62706 453.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90352 33.62700 453.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90313 33.62694 453.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90318 33.62695 453.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90334 33.62695 453.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90346 33.62694 453.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90359 33.62694 453.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90373 33.62694 453.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90385 33.62720 453.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90385 33.62705 453.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90384 33.62697 453.64 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.90476 33.62627 452.65 227.9
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.90515 33.62547 452.33 314.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90405 33.62665 453.46 89.34
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90404 33.62686 453.63 87.64
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90459 33.62641 452.75 226.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90508 33.62603 452.72 226.97
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90492 33.62614 452.69 226.87
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.90572 33.62527 451.63 274.71
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -111.90570 33.62555 451.69 242.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89947 33.63103 458.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89966 33.63087 458.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89960 33.63087 458.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89962 33.63078 458.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89977 33.63078 458.04 0
OBJECT_SHARED Models/lib/container6-HD.ac -111.90527 33.62593 452.70 329.04
OBJECT_SHARED Models/Airport/cargobox.xml -111.90533 33.62591 452.70 48.81
OBJECT_SHARED Models/Airport/cargobox.xml -111.90561 33.62510 451.75 43.45
OBJECT_SHARED Models/Airport/cargobox.xml -111.90564 33.62510 451.75 2.29001
OBJECT_SHARED Models/Airport/cargobox.xml -111.90393 33.62701 453.64 313.26
OBJECT_SHARED Models/Airport/cargoip.xml -111.90395 33.62698 453.64 12.26
OBJECT_SHARED Models/Airport/cargoip.xml -111.90392 33.62699 453.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.90544 33.62507 451.96 285.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.90550 33.62505 451.87 293.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.90554 33.62506 451.75 69.23
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.90558 33.62506 451.75 72.55
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.90555 33.62502 451.76 70.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -111.90550 33.62500 451.76 79.38
# END dsf2stg
