OBJECT_SHARED Models/Communications/radio-medium.xml -111.408889 33.905556 1982.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498603 33.901863 1230.57 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494056 33.904658 1206.41 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489919 33.907201 1174.48 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489351 33.90755 1168.88 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487096 33.908935 1136.82 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486612 33.909233 1136.56 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486475 33.909318 1136.48 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482508 33.911756 1125.55 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48165 33.912283 1132.38 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464976 33.92253 1274.51 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46153 33.924648 1330.68 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458224 33.92668 1349.56 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45091 33.93153 1448.95 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449261 33.932624 1432.43 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445395 33.935188 1383.46 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444944 33.935487 1379.89 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441928 33.937487 1330.97 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439742 33.938938 1312.8 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437864 33.940183 1327.11 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436788 33.940923 1319 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436379 33.941204 1303.99 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.433729 33.943025 1233.06 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43359 33.943121 1231.9 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.430696 33.94511 1165.05 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42793 33.94701 1200 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425636 33.948587 1222.73 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422974 33.950417 1132.51 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420007 33.952456 1124.3 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416318 33.954991 1179.61 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409092 33.958811 1033.06 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405717 33.960595 1084.74 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404996 33.960987 1076.67 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397933 33.964826 1094.93 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397808 33.964894 1093.39 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396507 33.965601 1079.02 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.392019 33.968041 1046.9 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391835 33.968141 1046.01 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389529 33.969395 1023.57 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383715 33.972556 1018.92 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382997 33.97372 1023.69 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382136 33.975115 1026.23 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382102 33.97517 1026.22 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38119 33.976648 1032.08 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376828 33.983631 1137.3 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376516 33.984132 1144.61 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375689 33.985463 1149.37 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375305 33.98608 1165.08 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374489 33.987392 1165.94 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374165 33.987912 1158.04 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368819 33.996511 1096.77 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368386 33.997034 1091.36 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367713 33.997848 1082.95 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367398 33.998229 1078.91 235.9
