OBJECT_SHARED Models/Communications/radio-medium.xml -111.9825 33.771111 409.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.930833 33.828889 522.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995549 33.772027 562.1 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993854 33.769976 563.75 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992171 33.767967 565.23 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990971 33.766535 566.5 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988159 33.76318 569.52 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987719 33.762654 569.99 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987509 33.762403 570.22 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987073 33.761883 570.69 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987004 33.761766 570.71 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986896 33.761581 570.62 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985434 33.759927 571.15 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982016 33.756059 572.37 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978661 33.752264 573.32 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977336 33.750764 573.11 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976921 33.750295 573.04 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976695 33.750039 573.01 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882711 33.750409 726.25 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877617 33.750097 738.65 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877502 33.750133 738.99 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877118 33.750426 740.41 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875635 33.760679 757.91 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874241 33.762699 763.47 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871988 33.765916 771.36 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870595 33.755389 757.06 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870001 33.768754 765.58 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869752 33.769111 766.23 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868941 33.77027 768.35 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867203 33.772752 772.9 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867085 33.756729 765.71 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866711 33.756871 766.75 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866205 33.774178 775.52 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862643 33.779265 784.92 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86094 33.781695 788.24 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860506 33.782316 789.8 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859959 33.759455 785.67 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859811 33.783309 792.3 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859691 33.759499 786.29 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858987 33.784485 795.26 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857425 33.760424 792.79 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852333 33.793985 817 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84764 33.76417 819.2 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846897 33.764454 821.77 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844249 33.765468 830.97 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84162 33.766475 841.39 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838401 33.813877 874.07 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83793 33.814551 875.93 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837667 33.767987 847.3 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83723 33.815552 878.69 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83643 33.81775 883.82 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835142 33.768953 848.5 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833258 33.769674 849.08 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831854 33.830316 929.35 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831149 33.832255 937.7 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830393 33.769937 851.41 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829462 33.769925 852.08 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828113 33.76982 848.52 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.827836 33.841359 971.2 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826696 33.769967 844.78 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826538 33.844925 976.64 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82603 33.84632 985.9 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825959 33.846514 987.2 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825213 33.848563 993.13 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823105 33.854354 979.73 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820072 33.862687 1000.53 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815782 33.87447 974.17 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810027 33.769964 841.76 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807358 33.769963 837.15 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805797 33.769962 832.23 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801661 33.769961 821.72 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801026 33.76996 820.02 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799702 33.769959 816.5 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794931 33.769958 802.25 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786557 33.769958 780.89 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778948 33.769956 762.3 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778249 33.769955 760.42 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769924 33.769953 737.58 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767156 33.769953 731.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766322 33.769953 729.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765096 33.769953 727.05 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764688 33.770082 726.31 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76457 33.770119 726.1 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760045 33.771547 717.91 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750696 33.774498 701.15 20.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.90208 33.81627 764.94 288.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.90144 33.81639 766.90 18.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.90211 33.81634 764.94 106.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.90120 33.81642 766.90 197.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.89142 33.81939 790.07 155.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.90127 33.81673 766.81 196.17
OBJECT_SHARED Models/lib/SmHangar.ac -111.90350 33.81581 761.51 287.72
OBJECT_SHARED Models/lib/LongRow.ac -111.90001 33.81695 768.67 197.84
OBJECT_SHARED Models/lib/LongRow.ac -111.89990 33.81668 768.13 197.76
OBJECT_SHARED Models/lib/LongRow.ac -111.89978 33.81643 768.27 198.52
OBJECT_SHARED Models/lib/LongRow.ac -111.90063 33.81619 766.95 198.07
OBJECT_SHARED Models/lib/LongRow.ac -111.90200 33.81572 764.44 197.51
OBJECT_SHARED Models/lib/LongRow.ac -111.90232 33.81594 764.71 197.74
OBJECT_SHARED Models/lib/LongRow.ac -111.90242 33.81623 764.92 197.36
OBJECT_SHARED Models/lib/LongRow.ac -111.90352 33.81607 761.51 197.39
OBJECT_SHARED Models/lib/LongRow.ac -111.89893 33.81723 770.51 197.83
OBJECT_SHARED Models/lib/LongRow.ac -111.89882 33.81696 770.10 198.19
OBJECT_SHARED Models/lib/LongRow.ac -111.89870 33.81668 769.80 198.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.89374 33.81980 782.81 13.89
OBJECT_SHARED Models/lib/SmHangar.ac -111.89329 33.81994 784.81 197.22
OBJECT_SHARED Models/lib/SmHangar.ac -111.89214 33.82018 787.14 108.46
OBJECT_SHARED Models/lib/SmHangar.ac -111.89154 33.82023 787.14 107.86
OBJECT_SHARED Models/lib/farm19x12.ac -111.89845 33.81857 774.32 16.7
OBJECT_SHARED Models/lib/farm19x12.ac -111.89835 33.81879 774.35 2.15
OBJECT_SHARED Models/lib/farm19x12.ac -111.90156 33.81799 765.73 322.35
OBJECT_SHARED Models/lib/farm19x12.ac -111.90225 33.81788 765.82 39.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89723 33.81773 774.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89676 33.81783 774.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89194 33.81897 783.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89208 33.81908 783.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89247 33.81899 783.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89259 33.81896 781.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89378 33.81868 779.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89390 33.81864 779.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89419 33.81858 779.81 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89425 33.81843 779.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89456 33.81844 777.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89484 33.81839 777.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89542 33.81822 777.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89551 33.81815 776.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89598 33.81804 776.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89954 33.81640 768.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89854 33.81650 769.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89896 33.81646 769.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90084 33.81602 766.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90059 33.81592 766.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89988 33.81627 768.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90472 33.81580 759.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90464 33.81579 759.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90391 33.81565 761.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90372 33.81565 761.47 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90157 33.81590 764.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90181 33.81588 764.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90182 33.81566 764.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90191 33.81547 764.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90211 33.81542 763.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90220 33.81540 763.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90305 33.81543 763.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90314 33.81546 763.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90316 33.81551 763.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90165 33.81580 764.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90161 33.81575 764.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90168 33.81573 764.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90165 33.81785 765.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90263 33.81780 763.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90293 33.81753 763.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90288 33.81742 763.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90232 33.81761 766.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90236 33.81752 765.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90219 33.81774 766.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90223 33.81768 766.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90141 33.81816 767.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.90137 33.81804 768.07 345.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89958 33.81820 770.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89940 33.81847 772.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89953 33.81858 769.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89999 33.81864 769.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89968 33.81848 769.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89941 33.81906 771.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89970 33.81893 769.56 296.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89965 33.81887 769.56 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89860 33.81865 772.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89826 33.81881 774.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89762 33.81892 774.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89758 33.81881 774.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89770 33.81866 774.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89706 33.81931 776.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89689 33.81918 776.32 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89638 33.81900 777.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89637 33.81909 778.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89646 33.81908 778.39 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89658 33.81915 776.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89660 33.81936 776.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89652 33.81939 776.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89637 33.81936 778.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89625 33.81951 778.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89614 33.81955 778.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89597 33.81945 778.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89609 33.81936 778.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89549 33.81934 780.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89532 33.81928 780.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89313 33.82017 784.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89303 33.82035 784.69 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89364 33.82020 782.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89374 33.82019 782.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89357 33.82005 782.52 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89348 33.81984 783.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89335 33.81979 783.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89292 33.82013 784.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89284 33.82009 784.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89235 33.82026 787.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89232 33.82018 787.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89133 33.82036 789.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89141 33.82035 789.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89143 33.82032 789.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89177 33.82030 787.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89179 33.82037 786.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89182 33.82047 786.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89208 33.82045 786.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89204 33.82035 786.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89200 33.82033 787.04 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.89201 33.82028 787.04 0
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90140 33.81573 766.37 351.91
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90142 33.81566 766.37 333.21
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90150 33.81560 766.22 298.15
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90159 33.81558 764.28 274.76
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90169 33.81558 764.28 260.5
OBJECT_SHARED Models/lib/2space_wStop.ac -111.90177 33.81561 764.28 244.46
OBJECT_SHARED Models/lib/6space_wStop.ac -111.90172 33.81602 764.89 286.55
OBJECT_SHARED Models/lib/4space_wStop.ac -111.90070 33.81647 766.85 18.05
OBJECT_SHARED Models/lib/4space_wStop.ac -111.90081 33.81674 766.81 17.77
OBJECT_SHARED Models/lib/4_spaces_dual.ac -111.90223 33.81628 764.94 197.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90072 33.81642 766.90 287.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90418 33.81601 761.49 288.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90085 33.81675 766.81 285.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90167 33.81560 764.28 172.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90146 33.81566 766.37 241.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90178 33.81603 764.89 196.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90184 33.81602 764.89 196.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90228 33.81623 764.92 16.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90342 33.81585 763.26 107.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.90233 33.81627 764.94 197.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.89885 33.81739 770.57 18.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.89873 33.81713 770.37 18.99
OBJECT_SHARED Models/lib/lamp10m.xml -111.89862 33.81686 769.76 19.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.89953 33.81655 768.00 -73.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.90000 33.81711 768.70 18.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.89989 33.81684 768.33 18.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.89977 33.81658 768.00 18.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.90234 33.81625 764.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -111.90080 33.81675 766.81 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.90069 33.81647 766.85 18.08
OBJECT_SHARED Models/lib/lamp10m.xml -111.90150 33.81606 764.90 -73.54
OBJECT_SHARED Models/lib/lamp10m.xml -111.90186 33.81597 764.89 -73.04
OBJECT_SHARED Models/lib/lamp10m.xml -111.90182 33.81577 764.56 -7.60001
OBJECT_SHARED Models/lib/lamp10m.xml -111.90208 33.81545 764.10 -72.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.90289 33.81544 763.27 260.97
OBJECT_SHARED Models/lib/lamp10m.xml -111.90322 33.81564 762.97 198.88
OBJECT_SHARED Models/lib/lamp10m.xml -111.90341 33.81609 763.18 198.31
OBJECT_SHARED Models/lib/lamp10m.xml -111.90337 33.81592 763.26 18.1
OBJECT_SHARED Models/lib/lamp10m.xml -111.90372 33.81582 761.51 196.3
# END dsf2stg
