OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739648 39.500502 1628.49 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731695 39.503146 1628.43 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725478 39.505213 1628.45 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.717624 39.507824 1624.1 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70241 39.512881 1627.07 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695784 39.515083 1632.36 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.689944 39.517025 1643.33 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688752 39.517421 1645.57 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671314 39.523218 1682.07 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670897 39.523356 1682.33 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670026 39.523646 1682.46 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.664729 39.525375 1679.28 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649187 39.530449 1666.3 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647978 39.530843 1667.23 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642825 39.532526 1676.55 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640559 39.533274 1682.95 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634078 39.535415 1697.28 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616071 39.541364 1719.08 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604722 39.545114 1753.49 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.592011 39.549313 1737.99 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581376 39.549446 1774.53 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.568829 39.549602 1797.94 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.542154 39.549934 1958.24 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.539919 39.549962 1980.64 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.523495 39.550217 1887.9 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.500937 39.550568 1879.83 1.04
