OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.497474 39.550611 1877.59 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.497232 39.550614 1878.16 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.493642 39.550658 1889.52 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486625 39.550744 1981.05 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479352 39.550834 1954.51 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.478168 39.550849 1955.78 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.459592 39.551078 1933.89 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.458885 39.551087 1933.66 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.441657 39.551299 1937.72 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431221 39.551428 1929.76 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.429033 39.551455 1928.62 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425195 39.551502 1926.98 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.418685 39.551582 1926.73 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.389818 39.551938 2019.49 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385634 39.551594 1999.55 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.37918 39.551063 1992.44 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377995 39.550966 1992.66 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361441 39.549604 2002.7 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360894 39.549559 2001.33 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34993 39.548658 1993.51 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330964 39.547098 1975.51 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308803 39.545275 1944.51 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.30817 39.545223 1944.3 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298103 39.544395 1936.09 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292181 39.543908 1952.18 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279693 39.542881 1902.88 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268661 39.541973 1849.65 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25382 39.540724 1816.55 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250929 39.540481 1809.11 353.78
