OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.125925 39.529964 1761.2 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.11607 39.529135 1782.79 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.115638 39.529099 1783.12 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106476 39.528328 1802.48 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.100306 39.527809 1821.26 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.092526 39.527155 1841.71 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.092222 39.527129 1842.86 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.091158 39.527288 1846.72 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.037411 39.533061 2208.94 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.024201 39.533018 2240.57 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.022869 39.533014 2211.42 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.017973 39.532998 2126.07 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.017334 39.532996 2135.62 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.013213 39.532983 2099.09 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.010161 39.532973 2093.89 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.00876 39.532968 2087.9 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.007785 39.532965 2073.87 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002565 39.532948 2047.73 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000921 39.532943 2042.15 359.77
