OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667709 36.99998 881.93 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.664783 36.994757 902.88 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.661033 36.98806 914 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.655434 36.978064 859.73 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.654066 36.974534 875.66 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.653788 36.974141 879.43 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.651246 36.970551 900.7 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.649392 36.966628 914.29 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.648173 36.96405 922.96 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644995 36.962659 915.91 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.643983 36.962217 916.27 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642492 36.961193 918.63 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.641115 36.960247 922.71 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.639681 36.959262 930.76 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638462 36.95857 926.04 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.63728 36.957899 918.59 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.627574 36.95239 917.41 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626847 36.951977 917.01 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62418 36.950464 919.16 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.623326 36.949868 920.07 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.622896 36.949789 920.09 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.622699 36.949753 920.1 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.622166 36.94924 920.94 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621677 36.949059 921.15 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621332 36.948974 921.21 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.620833 36.948572 921.99 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.620392 36.948218 922.7 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619965 36.947943 923.27 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619964 36.94799 923.19 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619964 36.948035 923.11 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619856 36.947937 923.3 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619095 36.947893 923.53 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.618509 36.947813 923.79 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.618258 36.947779 923.9 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.61777 36.947713 923.6 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616174 36.947528 921.59 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.612697 36.946633 931.98 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.612287 36.946753 931.75 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.611924 36.94673 932.43 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60821 36.946492 937.98 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606864 36.946406 935.14 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606739 36.946398 934.88 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606651 36.946343 934.76 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60591 36.945863 933.83 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605885 36.945802 933.86 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605581 36.945789 933.21 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.604206 36.945813 931.28 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603803 36.945572 934.8 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603176 36.945502 937.65 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.602378 36.945273 942.48 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60138 36.94541 944.22 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.599784 36.945294 949.68 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.598872 36.944973 944.26 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.596107 36.944924 934.78 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.594995 36.944968 934.86 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.593622 36.944838 935.47 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.589516 36.944244 941 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.588497 36.944115 946.6 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.588177 36.943957 946.37 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.587985 36.943862 946.23 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.584736 36.943493 950.43 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.582656 36.942689 974.81 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.582511 36.942699 976.02 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.581904 36.942741 977.57 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.581031 36.942802 975.59 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580061 36.943006 970.84 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.579035 36.942845 962.58 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.574524 36.941484 939.04 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.574163 36.941375 937.87 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.572672 36.941078 937.47 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.572424 36.941029 937.58 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.571285 36.940547 938.49 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.562396 36.938499 943.16 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.561258 36.937959 944.18 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.559491 36.937122 948.56 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.559078 36.937122 949.3 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.55855 36.937121 950.1 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.557976 36.936986 949.76 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.557468 36.936867 950.91 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.556869 36.937027 959.17 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.555729 36.936668 956.12 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.555701 36.936659 956.02 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.555359 36.936498 954.59 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.555222 36.936468 954.19 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.553798 36.936744 952.45 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.552764 36.936907 947.6 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.552698 36.937112 946.66 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.552324 36.938267 941.37 75.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.552078 36.939028 940.41 75.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.547233 36.940924 934.22 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.547053 36.940994 934.13 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.546791 36.940985 934.22 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.545671 36.941295 933.92 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.545599 36.94129 933.95 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544003 36.941127 934.68 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542622 36.942671 933.05 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.538893 36.943957 936.43 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.537523 36.94471 931.82 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.536582 36.944846 929.17 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.536494 36.944921 928.84 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.536097 36.94473 928.06 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535892 36.944909 927.28 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.531738 36.94657 924.22 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.530675 36.946964 923.53 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.529563 36.947168 923.64 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.523824 36.950066 923.74 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.518745 36.951728 922.65 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.517333 36.952242 922.77 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.508242 36.955554 917.01 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.506272 36.956351 916.5 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.504921 36.956496 913.85 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.503762 36.956621 913.63 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.503325 36.956868 913.23 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.502869 36.957119 912.84 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500786 36.957989 911.85 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500786 36.958271 911.08 19.85
