OBJECT_SHARED Models/Airport/ndb.ac -113.009097 36.959897 1480.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.248438 36.887068 1394 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.247981 36.886626 1394.21 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.247469 36.88613 1394.44 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2464 36.885844 1393.28 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.246272 36.88581 1393.13 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.246147 36.88585 1393.27 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.24545 36.88607 1391.67 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.244906 36.886241 1391.53 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.244534 36.886359 1391.75 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.243272 36.886044 1396.59 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.242882 36.885947 1398.6 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.240175 36.884826 1413.74 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.233316 36.883851 1415.85 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.226269 36.88285 1417.15 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.215444 36.881311 1418.6 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.197547 36.878769 1444.7 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.187342 36.877319 1454.09 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184223 36.876876 1458.29 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18366 36.876873 1458.73 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182713 36.876662 1459.84 347.22
