OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.170816 36.874984 1460.23 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.132973 36.869644 1462.61 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.099916 36.864979 1481.63 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.085307 36.862948 1492.53 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.055043 36.856508 1508.26 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.039392 36.853177 1516.38 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016149 36.848231 1532.42 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.009356 36.846786 1536.04 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000924 36.846568 1537.85 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000768 36.844638 1540.04 344.77
