OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990985 36.978361 642.25 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990004 36.978812 642.03 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.98259 36.982219 665.46 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.97638 36.983003 680.05 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.974562 36.983234 675.3 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961963 36.984825 732.05 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.952756 36.985988 731.5 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.944821 36.98699 735.85 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.935646 36.988149 741.78 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.92592 36.989378 745 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.925217 36.989464 745.23 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.919153 36.990203 747.75 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.906466 36.99175 766.12 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.898741 36.992692 779.08 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.89758 36.992833 781.03 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.877346 36.995278 821.63 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.874359 36.999977 863.74 63.08
