OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.499399 36.958671 909.55 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498627 36.958894 907.71 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498464 36.958887 907.4 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.497938 36.958855 906.73 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.497065 36.958831 905.75 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.492241 36.959518 912.71 10.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.490419 36.959782 923.46 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472818 36.956769 957.63 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.471674 36.956573 957.26 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.468977 36.956159 957.33 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.467851 36.955986 956 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.467792 36.955976 955.93 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461247 36.954879 955.4 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.46034 36.954727 956.76 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.460291 36.954719 956.84 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.459118 36.954505 958.69 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.454594 36.953607 966.33 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.452798 36.953264 967.45 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.451732 36.953157 970.35 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.450935 36.953295 971.29 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.450726 36.953249 971.55 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.450464 36.953192 971.88 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.44112 36.95114 990.92 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.440309 36.95051 995.65 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.44012 36.950363 997.92 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439682 36.950428 997.7 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439026 36.950062 997.52 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.438836 36.949977 998.76 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.438365 36.94915 1004.95 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.438263 36.948971 1006.29 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436209 36.94854 1012.77 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.435098 36.94877 1016.76 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43435 36.948483 1015.82 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.433814 36.948271 1016.98 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43355 36.948205 1017.24 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.433065 36.947887 1023.27 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.432295 36.947432 1032.87 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.431726 36.947392 1035.58 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.431256 36.947382 1037.96 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43092 36.946287 1052.85 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430813 36.945849 1056.8 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430744 36.945369 1059.55 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430689 36.944989 1059.16 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430668 36.944842 1059.01 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430637 36.943721 1059.34 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430351 36.943355 1062.96 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.430234 36.94244 1073.16 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.429572 36.94066 1085.24 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.429545 36.940587 1085.71 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.42947 36.940591 1085.36 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.425384 36.940823 1076.47 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.42503 36.940786 1078.26 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.421699 36.940433 1084.1 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.421135 36.940373 1084.55 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.420758 36.937947 1107.63 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.420674 36.938703 1099.96 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.420467 36.935568 1108.46 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.41969 36.934028 1110.48 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.419636 36.933922 1110.59 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.41934 36.933741 1109.62 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.419037 36.933556 1108.94 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.417465 36.932026 1120.26 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.416438 36.931638 1124.93 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.415298 36.931824 1120.63 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414909 36.931811 1117.05 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414764 36.931806 1114.37 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414015 36.93178 1100.53 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413351 36.93141 1097.98 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413073 36.931255 1097.52 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.412944 36.931296 1096.73 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.412126 36.931268 1093.78 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.411192 36.931281 1092.59 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.409641 36.931408 1091.18 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.409481 36.931421 1091.18 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.409372 36.931393 1091.37 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.408325 36.931089 1093.37 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.407627 36.930943 1094.41 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.406313 36.929778 1103.49 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.406097 36.929665 1105.11 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.404915 36.929048 1112.24 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.404743 36.928522 1117.33 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.404208 36.928301 1121.01 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.403915 36.92818 1122.41 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.403147 36.928335 1122.77 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401712 36.928032 1129.52 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401323 36.928802 1127.36 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401207 36.927932 1132.56 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.399557 36.929239 1131.11 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.399443 36.92956 1128.42 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.398561 36.929881 1125.23 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.398476 36.930133 1123.12 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.398286 36.930106 1123.21 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.397677 36.93002 1123.49 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394728 36.931245 1110.55 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394203 36.931466 1109.26 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39312 36.931422 1108.98 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.392703 36.931478 1108.75 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39141 36.931653 1108.02 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390588 36.93142 1108 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390126 36.931289 1107.45 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.389826 36.931312 1106.71 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.389398 36.931312 1106.96 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.389157 36.931313 1107.1 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.388502 36.931612 1106 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.384568 36.931365 1080.69 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.383975 36.931574 1075.55 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.383656 36.931687 1073.45 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.380156 36.93119 1063.82 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.379446 36.931248 1061.6 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.378781 36.931304 1059.52 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.367006 36.931168 1051.61 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.365887 36.931155 1047.51 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.362589 36.931117 1052.56 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.36179 36.930807 1057.2 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.341752 36.92302 1524.99 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.330878 36.918795 1462.33 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.327713 36.917566 1503.03 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.324747 36.916413 1494.89 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.322409 36.915505 1477.81 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.320813 36.914866 1488.01 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.320585 36.914775 1487.74 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.320237 36.914679 1487.32 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.31799 36.913941 1485.24 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.317812 36.913882 1485.22 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.315555 36.913107 1485.3 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.314848 36.912806 1484.18 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313509 36.91242 1478.7 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.310477 36.911297 1427.5 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.297345 36.906434 1441.04 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294711 36.905263 1440.82 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.289887 36.903117 1440.37 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.288379 36.902446 1439.96 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.288251 36.902389 1439.92 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.276023 36.897748 1433.04 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.275797 36.8977 1432.84 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.275542 36.897599 1432.6 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.273031 36.897109 1430.46 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.26981 36.893631 1426.37 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.267587 36.893701 1423.74 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.264025 36.893496 1421.47 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.259124 36.891832 1421.31 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.258177 36.891831 1420.39 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.257814 36.891804 1420.05 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.257472 36.891666 1419.9 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25693 36.891712 1417.93 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.256656 36.891539 1417.46 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.256523 36.891455 1417.23 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25599 36.891118 1416.31 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.255135 36.890957 1413.83 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25371 36.889768 1409.51 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.253368 36.888967 1407.44 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.253307 36.888923 1407.09 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.252263 36.888921 1401.52 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.251943 36.888793 1400.14 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25078 36.888329 1395.15 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.250033 36.888029 1395.59 328.17
