OBJECT_SHARED Models/Airport/ndb.ac -113.009097 36.959897 1480.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.248438 36.887068 1394 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.247981 36.886626 1394.21 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.247469 36.88613 1394.44 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2464 36.885844 1393.28 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.246272 36.88581 1393.13 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.246147 36.88585 1393.27 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.24545 36.88607 1391.67 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.244906 36.886241 1391.53 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.244534 36.886359 1391.75 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.243272 36.886044 1396.59 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.242882 36.885947 1398.6 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.240175 36.884826 1413.74 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.233316 36.883851 1415.85 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.226269 36.88285 1417.15 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.215444 36.881311 1418.6 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.197547 36.878769 1444.7 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.187342 36.877319 1454.09 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184223 36.876876 1458.29 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18366 36.876873 1458.73 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182713 36.876662 1459.84 347.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -113.00976 36.96060 0.00 178.75
OBJECT_SHARED Models/lib/LongRow.ac -113.00940 36.96098 1480.62 359.35
OBJECT_SHARED Models/lib/cars10.ac -113.01026 36.96042 1481.27 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -113.00998 36.96043 1480.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -113.01013 36.95999 1480.49 -42.2153
OBJECT_SHARED Models/lib/lamp10m.xml -113.01122 36.96038 1480.23 152.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -113.00890 36.96056 1480.06 77.0051
OBJECT_SHARED Models/Transport/van_silver.ac -113.00884 36.96088 1481.01 273.814
OBJECT_SHARED Models/lib/prop_a.ac -113.00869 36.96080 1481.21 181.245
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -113.01031 36.96047 1481.14 0
OBJECT_SHARED Models/lib/office16x4n.ac -113.00909 36.96057 1480.56 0.384529
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.01070 36.96071 1481.01 60.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -113.01040 36.96086 1480.25 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -113.01008 36.96023 1480.81 0
OBJECT_SHARED Models/lib/prop_a.ac -113.01053 36.95985 1480.36 62.176
OBJECT_SHARED Models/lib/prop_a.ac -113.01078 36.95995 1479.68 61.1308
OBJECT_SHARED Models/lib/prop_a.ac -113.01091 36.96001 1479.81 61.3391
OBJECT_SHARED Models/lib/prop_a.ac -113.01061 36.96013 1479.81 243.324
OBJECT_SHARED Models/lib/prop_a.ac -113.01048 36.96007 1479.87 242.904
OBJECT_SHARED Models/lib/prop_a.ac -113.01060 36.96026 1480.30 62.2414
# END dsf2stg
