OBJECT_SHARED Models/Communications/radio-medium.xml -113.608972 35.163861 1002.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.743102 35.246298 1357.6 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735342 35.248176 1322.02 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.734515 35.248281 1319.2 8.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.731379 35.248678 1323.56 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.729721 35.249268 1318.27 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.727667 35.249998 1308.92 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.721428 35.249481 1294.26 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.719336 35.249788 1290.91 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.717904 35.249998 1288.62 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.714905 35.246509 1276.76 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.714153 35.240265 1269.62 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.71394 35.238493 1272.19 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.712749 35.228608 1239.48 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.712298 35.224863 1229.22 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.712224 35.224252 1227.55 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.710603 35.210805 1210.12 95.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.709381 35.19892 1183.11 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.709158 35.196752 1174.35 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.707856 35.186754 1150.59 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.707781 35.186177 1151.4 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.70658 35.176961 1147.33 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.706517 35.176474 1147.86 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705656 35.168693 1154.44 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705291 35.165457 1136.09 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705227 35.164891 1138.06 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.705146 35.164171 1139.58 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.704704 35.160255 1139.85 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.704685 35.160087 1139.24 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.70382 35.153309 1138.05 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.703732 35.152615 1138.39 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.703692 35.152305 1138.84 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.702491 35.142899 1151.83 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.702243 35.141401 1137.45 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.699946 35.127505 1126.45 97.7
