OBJECT_SHARED Models/Communications/radio-medium.xml -113.395278 35.554444 1496.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472732 35.566372 1271.06 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.451806 35.565341 1382.01 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436933 35.564608 1404.94 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.423045 35.563924 1352.49 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.422551 35.5639 1354.8 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401124 35.562845 1592.39 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38327 35.561966 1577.64 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.381222 35.561865 1566.26 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.378115 35.561712 1552.66 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.376621 35.561638 1562.72 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.375766 35.561599 1571.27 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371149 35.56137 1588.35 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.369233 35.561275 1597.1 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.365644 35.561098 1615.65 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363196 35.561806 1615.34 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.355932 35.563908 1613.86 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.338114 35.569052 1600.85 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.334083 35.570218 1607.34 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.328958 35.571702 1594.82 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.328444 35.571851 1595.51 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.324795 35.572907 1598.56 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321708 35.573801 1605.2 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.310957 35.576913 1610.47 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304654 35.578738 1617.06 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.268334 35.589251 1658.43 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.267451 35.589507 1661.9 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.26144 35.591246 1682.31 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.256951 35.592545 1691.86 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.250761 35.594337 1685.76 19.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28398 35.56821 0.00 116.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28551 35.56771 1630.67 336.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28602 35.56814 1627.80 212.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28651 35.56725 1629.27 94.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28744 35.56700 1627.13 271.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28553 35.57041 1626.13 357.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28463 35.57223 1632.09 111.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28849 35.56839 1630.86 140.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28954 35.56939 1627.07 322.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28800 35.56872 1621.54 165.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.29064 35.57284 1627.54 133.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.29088 35.57289 1618.98 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.29116 35.57284 1619.03 309.23
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.29357 35.57287 1618.98 175.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28046 35.57548 1617.05 4.48001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28049 35.57508 1630.12 271.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28053 35.57611 1630.99 340.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28060 35.57601 1628.57 207.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28137 35.57582 1628.37 105.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28330 35.57494 1627.94 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28224 35.57342 1627.88 303.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28262 35.57357 1633.88 120.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28199 35.57377 1631.32 305.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28114 35.57405 1632.58 118.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28194 35.57457 1633.16 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28181 35.57456 1629.89 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28228 35.57428 1629.89 177.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28218 35.57432 1630.90 25.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28206 35.57437 1630.90 176.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28199 35.57443 1630.56 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28186 35.57442 1630.56 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28356 35.57425 1630.56 118.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28315 35.57427 1627.08 342.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28270 35.57435 1628.93 193.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.28289 35.57372 1628.93 5.57001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28301 35.57277 1630.98 81.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28124 35.57422 1634.01 145.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28182 35.57467 1632.58 218.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28223 35.57471 1629.55 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28204 35.57463 1629.55 85.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.28077 35.57607 1629.89 320.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.28112 35.57582 1628.57 357.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28248 35.57426 1627.94 359.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28323 35.57418 1630.90 144.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28348 35.57421 1629.27 334.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.28420 35.57404 1629.27 0
# END dsf2stg
