OBJECT_SHARED Models/Communications/radio-medium.xml -113.446472 35.191556 1320.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.359722 35.204167 1407.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.444818 35.246198 1555.59 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.442808 35.244868 1542.21 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439588 35.242736 1524.93 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439516 35.242688 1524.56 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439166 35.242457 1522.75 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43873 35.242169 1521.58 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.438153 35.241787 1520.79 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436991 35.241018 1520.81 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43629 35.240555 1524.35 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43076 35.236894 1473.7 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.428029 35.235086 1491.75 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.425288 35.233274 1515.32 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.425031 35.233098 1514.32 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.424981 35.233064 1514.13 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.420346 35.229898 1508.95 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.417657 35.228061 1562.24 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414438 35.225863 1525.51 140.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.414199 35.2257 1527.15 140.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.413669 35.225338 1528.19 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.412379 35.224457 1555.94 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.411285 35.223747 1584.05 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.40724 35.221121 1536.53 141.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.40541 35.219933 1572.92 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.404476 35.219326 1581.2 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.402541 35.21807 1571.81 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.400586 35.2168 1607.36 141.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.400453 35.216714 1607.84 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.39685 35.21427 1588.19 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.395205 35.213183 1578.16 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.387662 35.208195 1538.77 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38573 35.206918 1533.26 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.382037 35.204475 1540.53 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.369066 35.195896 1535.97 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.369 35.195852 1536.02 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368823 35.195739 1536.15 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.368648 35.195616 1536.28 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363847 35.192288 1541.46 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363515 35.1920586 1541.87 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.3628619 35.1927379 1541.45 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.361783 35.192153 1540.61 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.360274 35.189888 1538.59 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.360187 35.189847 1538.71 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.359609 35.19343 1543.9 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.344535 35.202287 1571.41 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.337551 35.174784 1529.23 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.336972 35.174389 1532.47 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.333875 35.172332 1529.89 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.333643 35.17218 1528.5 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.332961 35.208999 1600.39 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.332917 35.171704 1524.12 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.33266 35.171535 1522.63 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.332422 35.209312 1601.18 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.329975 35.169775 1530.57 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.327647 35.168249 1518.94 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.326636 35.167586 1513.14 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.326228 35.167318 1514.59 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.323352 35.214573 1632.18 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321895 35.164477 1526.65 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.315905 35.16055 1522.09 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313897 35.159233 1522.19 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.312699 35.158448 1522.26 141.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304613 35.222127 1631.35 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.301573 35.151154 1543.75 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.299573 35.150255 1552.79 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.296501 35.148868 1561.77 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.296031 35.1487 1562.44 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294557 35.148174 1564.74 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.290923 35.146876 1586.69 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.28624 35.229534 1713.76 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.284861 35.23009 1709.06 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.274798 35.234147 1724.09 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.2738 35.234554 1727.41 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.272692 35.13957 1577.63 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.270577 35.138702 1586.48 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.268725 35.236626 1668.87 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.254082 35.242604 1656.67 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.252921 35.131452 1583.66 153.33
