OBJECT_SHARED Models/Communications/radio-medium.xml -113.205556 35.519167 1482.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.249004 35.594845 1682.46 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.245741 35.595789 1686.4 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.238888 35.597772 1699.33 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.237751 35.598101 1700.59 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.230888 35.600087 1715.27 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.222381 35.602549 1743.79 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.217139 35.604066 1777.04 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.215924 35.604417 1793.35 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.207399 35.605234 1759.11 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.194517 35.606469 1697.63 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.193444 35.606572 1700.7 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.190949 35.606811 1707.71 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189759 35.606925 1711 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189303 35.606968 1711.77 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183575 35.607518 1698.23 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183064 35.607654 1696.92 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040854 35.620953 1746.84 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040381 35.621073 1750.42 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.039232 35.621071 1759.25 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032579 35.620287 1914.69 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0274 35.619676 1983 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022502 35.619099 1953.14 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019972 35.618801 1922.47 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.018217 35.618594 1940.03 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.015344 35.618255 1919.15 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.012669 35.61794 1936.62 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.009898 35.617613 1952.61 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0077 35.617354 1982.72 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.005611 35.617108 2015.37 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003275 35.616833 2000.99 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.00075 35.616535 2008.79 351.97
