OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.249269 35.244568 1653.58 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.244499 35.127993 1578.16 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.242 35.126967 1575.09 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.238844 35.248678 1627.07 25.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.237777 35.125233 1572.94 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.230265 35.233753 1615.71 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.218584 35.238654 1604.4 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.216848 35.239367 1608.87 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.212662 35.241086 1616.75 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.201973 35.245475 1660.29 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.193985 35.249564 1623.13 32.08
