OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.499385 35.272944 1679.69 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.49876 35.272918 1677.24 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.496472 35.27254 1667.24 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.494452 35.272206 1658.87 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.493296 35.272015 1654.08 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.48828 35.271185 1639.86 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485168 35.270671 1652.98 168.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.480202 35.269884 1634.72 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.464902 35.259224 1614.24 139.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.463117 35.257981 1627.97 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.462598 35.257627 1632.11 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.451633 35.250003 1624.13 142.61
