OBJECT_SHARED Models/Communications/radio-medium.xml -113.029722 35.298889 1559.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.230545 35.251949 1610.2 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.228535 35.252741 1605.93 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.225026 35.254197 1606.41 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.224915 35.254243 1606.5 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.200287 35.264456 1672.54 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.196206 35.266094 1645.32 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189588 35.251815 1617.67 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189082 35.268948 1628.55 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.187221 35.269694 1621.85 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184706 35.27038 1617.88 18.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182511 35.255747 1613.11 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182241 35.255755 1612.69 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181185 35.271341 1615.49 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.180176 35.271616 1615.25 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.180041 35.271653 1615.26 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178123 35.257724 1615.86 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.176467 35.258516 1615.87 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.170078 35.261004 1619.19 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.169513 35.274525 1619.8 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.169477 35.261086 1619.56 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125234 35.286604 1671.72 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.117741 35.288648 1753.08 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.091771 35.293178 1747.48 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0898066 35.2935672 1759.05 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0833127 35.2946759 1755.35 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.079379 35.295339 1758.95 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.076524 35.295837 1761.87 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.073909 35.296293 1750.36 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.072957 35.296459 1749.81 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.069364 35.297086 1749.28 12.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.06872 35.297198 1749.56 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.065814 35.297754 1741.85 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.054641 35.29988 1728.32 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.04219 35.301984 1680.55 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.041815 35.302047 1682.8 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.038584 35.302593 1693.21 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.033435 35.303464 1702.93 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.026891 35.303452 1695.03 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.024156 35.303447 1690.67 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.021051 35.303442 1689.91 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011766 35.303425 1653.97 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.010031 35.303422 1651.29 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003922 35.303427 1629.56 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000742 35.30379 1621.61 7.96
