OBJECT_SHARED Models/Communications/radio-medium.xml -113.205556 35.519167 1482.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.249004 35.594845 1682.46 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.245741 35.595789 1686.4 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.238888 35.597772 1699.33 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.237751 35.598101 1700.59 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.230888 35.600087 1715.27 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.222381 35.602549 1743.79 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.217139 35.604066 1777.04 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.215924 35.604417 1793.35 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.207399 35.605234 1759.11 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.194517 35.606469 1697.63 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.193444 35.606572 1700.7 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.190949 35.606811 1707.71 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189759 35.606925 1711 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189303 35.606968 1711.77 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183575 35.607518 1698.23 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183064 35.607654 1696.92 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040854 35.620953 1746.84 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040381 35.621073 1750.42 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.039232 35.621071 1759.25 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032579 35.620287 1914.69 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0274 35.619676 1983 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022502 35.619099 1953.14 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.019972 35.618801 1922.47 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.018217 35.618594 1940.03 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.015344 35.618255 1919.15 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.012669 35.61794 1936.62 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.009898 35.617613 1952.61 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.0077 35.617354 1982.72 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.005611 35.617108 2015.37 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.003275 35.616833 2000.99 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.00075 35.616535 2008.79 351.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.22995 35.52871 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23011 35.52886 1653.11 199.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.22968 35.52869 1653.06 299.982
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23698 35.53137 1653.11 311.988
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.24210 35.53271 1644.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.24175 35.53277 1649.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23369 35.53047 1649.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23160 35.52903 1645.48 229.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23175 35.52908 1649.38 221.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23183 35.52875 1649.29 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23239 35.52932 1649.70 23.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23248 35.52923 1649.11 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23255 35.52917 1649.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23158 35.52862 1647.59 36.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23212 35.52903 1649.82 205.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23257 35.52954 1649.38 215.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23281 35.52940 1647.30 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23269 35.52932 1647.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23235 35.52899 1647.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23222 35.52884 1649.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23114 35.52850 1649.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.24143 35.52730 1651.75 41.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.24174 35.52742 1643.69 328.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.24164 35.52734 1643.33 204.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23584 35.52910 1643.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23009 35.52927 1644.69 89.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23030 35.52937 1652.87 193.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23040 35.52797 1652.81 312.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23101 35.52810 1653.53 207.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23208 35.52837 1652.09 8.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23197 35.52833 1650.07 203.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23238 35.52910 1650.21 323.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23085 35.52849 1649.29 273.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23167 35.52869 1651.75 99.23
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23114 35.52861 1649.70 223.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23151 35.52870 1651.65 355.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23139 35.52862 1649.70 237.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -113.23244 35.52885 1651.65 138.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23193 35.52940 1649.58 115.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23180 35.52937 1649.02 316.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -113.23196 35.52928 1649.02 139.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -113.23183 35.52924 1649.11 210.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -113.23087 35.52837 1649.20 48.3663
OBJECT_SHARED Models/Transport/hatchback_silver.ac -113.23108 35.52939 1651.84 17.5255
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23114 35.52942 1650.88 39.8055
OBJECT_SHARED Models/Transport/hatchback_silver.ac -113.23118 35.52942 1650.88 35.5375
OBJECT_SHARED Models/Transport/hatchback_blue.ac -113.23123 35.52943 1650.88 38.8297
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23129 35.52945 1650.88 32.2755
OBJECT_SHARED Models/Transport/van_silver.ac -113.23136 35.52947 1650.88 22.0112
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -113.23144 35.52951 1650.80 220.503
OBJECT_SHARED Models/Transport/hatchback_red.ac -113.23088 35.52912 1650.80 342.582
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23079 35.52875 1651.15 128.559
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23088 35.52884 1651.43 163.951
OBJECT_SHARED Models/Transport/hatchback_blue.ac -113.23129 35.52894 1651.43 157.574
OBJECT_SHARED Models/Transport/van_red.ac -113.23126 35.52891 1651.33 175.684
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23117 35.52889 1651.33 176.634
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23109 35.52889 1651.33 155.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -113.23154 35.52933 1651.33 74.4273
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23144 35.52919 1649.11 323.775
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23044 35.52938 1651.06 41.7597
OBJECT_SHARED Models/Transport/van_red.ac -113.23194 35.52981 1652.81 26.0951
OBJECT_SHARED Models/Transport/hatchback_green.ac -113.23112 35.52956 1648.69 208.842
OBJECT_SHARED Models/Transport/hatchback_red.ac -113.23127 35.52960 1650.72 284.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -113.23190 35.52941 1650.72 343.915
OBJECT_SHARED Models/lib/garden-shed.ac -113.23261 35.52998 1649.02 352.548
OBJECT_SHARED Models/lib/transformer3x3.ac -113.23053 35.52841 1646.93 83.8298
OBJECT_SHARED Models/lib/SmHangar.ac -113.23384 35.52907 1651.84 271.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.23157 35.52931 1646.36 164.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.23152 35.52930 1649.11 344.05
OBJECT_SHARED Models/lib/canopy38x8.ac -113.23153 35.52935 1649.11 163.52
OBJECT_SHARED Models/lib/HorizTanks2.ac -113.23180 35.52930 1649.11 163.94
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.23149 35.52938 1649.11 344.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.23155 35.52940 1650.88 164.34
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -113.23090 35.52912 1649.02 344.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23074 35.52860 1651.15 101.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -113.23076 35.52866 1651.65 102.53
OBJECT_SHARED Models/Transport/van_red.ac -113.23077 35.52870 1651.54 104.35
OBJECT_SHARED Models/Transport/hatchback_red.ac -113.23149 35.52937 1651.54 254.93
OBJECT_SHARED Models/lib/cars4.ac -113.23093 35.52879 1650.88 160.14
# END dsf2stg
