OBJECT_SHARED Models/Communications/radio-medium.xml -113.395278 35.554444 1496.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472732 35.566372 1271.06 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.451806 35.565341 1382.01 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.436933 35.564608 1404.94 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.423045 35.563924 1352.49 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.422551 35.5639 1354.8 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.401124 35.562845 1592.39 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.38327 35.561966 1577.64 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.381222 35.561865 1566.26 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.378115 35.561712 1552.66 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.376621 35.561638 1562.72 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.375766 35.561599 1571.27 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.371149 35.56137 1588.35 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.369233 35.561275 1597.1 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.365644 35.561098 1615.65 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363196 35.561806 1615.34 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.355932 35.563908 1613.86 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.338114 35.569052 1600.85 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.334083 35.570218 1607.34 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.328958 35.571702 1594.82 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.328444 35.571851 1595.51 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.324795 35.572907 1598.56 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.321708 35.573801 1605.2 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.310957 35.576913 1610.47 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304654 35.578738 1617.06 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.268334 35.589251 1658.43 19.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.267451 35.589507 1661.9 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.26144 35.591246 1682.31 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.256951 35.592545 1691.86 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.250761 35.594337 1685.76 19.59
