OBJECT_SHARED Models/Communications/vordme_1.xml -113.544467 35.624712 1444.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.680852 35.620649 1565.91 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.667364 35.616219 1565.44 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.663719 35.615022 1552.15 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.661114 35.614167 1539.04 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.659362 35.613592 1545.31 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.658633 35.613352 1548.87 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645744 35.609119 1578.17 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.637471 35.606402 1562.6 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.63679 35.606178 1564.16 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621659 35.60121 1539.09 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.607446 35.596542 1511.33 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.598763 35.59369 1498.87 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.576694 35.586423 1499.09 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.575638 35.586093 1496.95 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.575503 35.586051 1496.68 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.567811 35.583502 1475.04 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.552178 35.57832 1444.7 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.547833 35.57688 1433.69 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539564 35.574139 1423.81 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.537497 35.573454 1432.92 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.523661 35.568869 1400.68 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.511738 35.568287 1360.88 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.508394 35.568124 1357.99 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.50635 35.568024 1348.73 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.505531 35.567984 1346.43 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.502291 35.567827 1355.75 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500771 35.567753 1353.66 176.55
