OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.985437 35.702012 877.23 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.984088 35.701737 877.97 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.981634 35.656541 848.08 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.980941 35.701097 879.71 166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.980812 35.701071 879.78 165.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.972064 35.648724 850.86 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.970917 35.647787 851.24 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.961843 35.640376 854.37 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.9582 35.69647 904.19 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.943222 35.693422 933.22 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.933227 35.691388 956.69 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.924961 35.689706 976.19 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.920837 35.688867 991.77 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.90367 35.685374 1055.59 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.902212 35.685077 1063.16 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.884908 35.681556 1146.86 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.879327 35.68042 1178.11 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.87928 35.680402 1178.47 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.868513 35.67621 1284.82 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.866324 35.675358 1288.91 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.854239 35.670653 1510.58 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.83934 35.671225 1742.97 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.835338 35.671379 1789.89 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.830406 35.66976 1713.75 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.829825 35.669569 1712.57 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.82835 35.669085 1710.37 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.818834 35.66596 1722.95 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.787517 35.655677 1636.76 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.786413 35.655314 1635.43 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.784301 35.65462 1637.76 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783623 35.654398 1634.08 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774507 35.651405 1608.24 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774257 35.651323 1608.29 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.75544 35.645144 1568.14 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.754801 35.644934 1564.33 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.754591 35.644865 1563.39 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750778 35.643612 1590.88 157.99
