OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.817066 35.49999 956.87 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.816581 35.499186 957.57 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.806839 35.471446 977.46 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.802517 35.459139 989.57 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.801904 35.457393 990.95 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.801286 35.455633 992.61 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.790936 35.442914 1006.82 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.78685 35.437893 1014.79 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.781179 35.430923 1027.15 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.780721 35.43036 1028.16 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.778891 35.428112 1033.7 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.766775 35.413223 1060.18 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.766073 35.412365 1061.56 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763537 35.409266 1063.81 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.758842 35.40353 1073.36 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.756281 35.400401 1079.11 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.753434 35.396922 1085.33 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752389 35.395645 1086.52 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751589 35.394667 1088.31 303.38
