OBJECT_SHARED Models/Communications/radio-medium.xml -113.980833 35.178861 1036.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.912722 35.201667 1130.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.796444 35.180944 1169.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.789722 35.195 1088.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.9974 35.170548 1159.09 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.992887 35.172448 1169.07 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.991383 35.173081 1172.06 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.990438 35.173479 1173.93 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.988278 35.174388 1179.16 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.987217 35.174834 1182.74 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.976279 35.179437 1201.34 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.970847 35.181722 1205.51 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.962776 35.18508 1198.21 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.956779 35.18757 1186.17 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.956705 35.187604 1185.98 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.948828 35.190883 1172.34 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.940525 35.19434 1175.13 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.936148 35.196142 1176.44 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.934991 35.196618 1177.81 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.930512 35.198463 1171.75 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.926479 35.200123 1176.22 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.925851 35.200382 1178.46 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.924811 35.20081 1179.52 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.92451 35.200934 1179.71 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923898 35.201324 1179.57 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923858 35.20134 1179.6 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.921937 35.20208 1181.01 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.909942 35.206699 1194.51 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.909454 35.206817 1195.12 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.907361 35.207322 1197.68 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.905336 35.20781 1200.06 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.90368 35.20821 1202.01 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.898549 35.209448 1207.57 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.896629 35.209911 1207.91 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.895903 35.210086 1208.04 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.895527 35.210177 1208.1 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.89506 35.21029 1208.18 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.889402 35.211739 1207.14 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.887391 35.212255 1205.09 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.88135 35.213806 1198.93 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.880193 35.214103 1198.79 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.878943 35.214294 1199.05 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.878794 35.214407 1198.8 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.876047 35.215209 1198.18 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875779 35.215223 1198.32 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.872113 35.215997 1198.44 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.867201 35.217337 1196.46 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863447 35.218158 1194.9 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.861502 35.218608 1193.03 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.860953 35.218758 1192.52 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.860421 35.219008 1191.71 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.860368 35.219063 1191.54 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.860098 35.219117 1191.35 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.859818 35.219177 1191.13 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.859493 35.219263 1190.84 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.859444 35.21925 1190.88 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.85938 35.219231 1190.92 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.859272 35.219247 1190.86 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.858512 35.219445 1190.19 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.856202 35.220074 1188.05 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.85367 35.220718 1185.86 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.84374 35.223242 1183.44 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.823934 35.228277 1185.03 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.823333 35.22843 1186.3 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.817381 35.229943 1201.29 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.810544 35.231681 1219.13 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.799319 35.234535 1256.2 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.798935 35.234632 1256.7 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.798739 35.234682 1256.94 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.797999 35.234998 1257.73 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.796633 35.235581 1267.56 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.795198 35.236194 1277.36 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.787323 35.236989 1314.56 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783412 35.237383 1332.94 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.777129 35.238017 1365.16 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.776536 35.238077 1369.48 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.771964 35.238538 1419.44 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.769228 35.238826 1448.3 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.768279 35.238926 1455.63 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.765855 35.23918 1461.15 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763445 35.240508 1408.24 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.76292 35.240797 1416.77 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.757544 35.243759 1411.88 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750775 35.245172 1387.55 12.26
