OBJECT_SHARED Models/Communications/radio-medium.xml -113.701944 35.115556 996.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.69902 35.121911 1122.6 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.698865 35.120972 1124.18 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.697574 35.113167 1111.07 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.696679 35.107753 1108.7 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.695678 35.101703 1106.7 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.695671 35.10166 1106.69 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.694448 35.094261 1097.88 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.694355 35.093697 1097.06 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.694328 35.093532 1093.46 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.693933 35.091149 1063.46 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.693634 35.089341 1067.63 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.692373 35.081446 1086.55 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691978 35.078974 1076.11 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691728 35.077409 1072.44 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691663 35.076999 1071.48 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691623 35.076751 1070.89 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691448 35.075656 1070.79 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.691212 35.074176 1064.95 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690966 35.072636 1060.72 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690669 35.070776 1056.81 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690492 35.06967 1055.16 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690474 35.069558 1054.66 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.690199 35.067837 1046.95 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.689586 35.064003 1035.53 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.687745 35.053098 1014.35 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.685947 35.042444 973.46 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.684014 35.030993 969.66 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.682496 35.021998 969.28 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.680929 35.01271 918.12 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.68054 35.010404 944.34 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678785 35.000007 923.74 260.72
