OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.235094 35.124074 1570.1 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.224047 35.119306 1569.89 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.221283 35.118112 1565.17 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.216191 35.115944 1547.76 152.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.208748 35.112775 1563.79 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.205974 35.111656 1535.18 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.204136 35.110914 1534.59 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.202241 35.110149 1539.29 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.200524 35.109455 1555.09 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.199159 35.108904 1559.28 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.19123 35.105703 1573.94 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18428 35.102899 1564.25 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183541 35.102601 1566.28 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181758 35.101873 1572.44 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18096 35.101547 1577.23 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.180193 35.101234 1581.15 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.173557 35.098524 1602.85 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.148935 35.088472 1597.33 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.147372 35.087834 1584.27 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.147144 35.087739 1586.11 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.126471 35.079164 1625.49 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120981 35.076886 1633.24 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.112769 35.07348 1627.69 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.11213 35.073215 1628.78 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.111839 35.073094 1630.24 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.111552 35.072975 1631.69 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.110523 35.072548 1636.86 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.106956 35.071068 1647.33 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.103007 35.06943 1641.9 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.099247 35.067898 1634.44 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09872 35.067683 1633.75 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.097586 35.067221 1634.49 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.097005 35.066984 1638.12 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.095019 35.066174 1649.86 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.089734 35.064019 1651.72 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.042386 35.051449 1734.77 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.041172 35.05148 1734.7 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.040553 35.051496 1734.67 1.81
