OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.942128 35.624272 873.85 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.936719 35.61985 874.22 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.935159 35.618574 875.31 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.928041 35.612754 885.46 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.922867 35.608524 892.92 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.919066 35.605416 897.03 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.917193 35.603885 898.57 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.910316 35.598289 904.55 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.903297 35.592555 912 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.896036 35.586624 915.83 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.893847 35.584836 916.94 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.883392 35.576297 924.95 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.881679 35.574898 926.59 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.87817 35.572032 929.98 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.875391 35.569762 932.68 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865649 35.561805 940.52 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.865435 35.56163 940.59 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.863982 35.560443 941.04 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.857747 35.55535 943.05 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849225 35.548389 944.54 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.847874 35.547275 944.87 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.846329 35.546001 945.79 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.844278 35.54431 947.02 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.841214 35.541786 948.88 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.830238 35.532737 956.36 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.828784 35.531538 957.44 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.827703 35.530647 958.24 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.827572 35.530269 958.09 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.826629 35.52755 956.99 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.817701 35.501819 955.93 285.78
