OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.451379 32.047957 1279.01 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.447386 32.047907 1250.86 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.437408 32.047936 1301.69 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.426956 32.052802 1167.28 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42587 32.053309 1165.8 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.420944 32.055603 1188.61 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.404169 32.063417 1169.46 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387397 32.071229 1105.68 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.383386 32.073098 1098.94 208.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.37563 32.076597 1116.94 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.372563 32.078113 1092.43 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365568 32.083286 1086.23 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.356975 32.089701 1079.98 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.356071 32.090379 1079.02 221.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.352636 32.092958 1078.52 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338019 32.103931 1072.16 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.32844 32.111217 1074.11 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.320042 32.117603 1055.29 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.318978 32.118413 1056.94 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317766 32.119336 1058.82 221.55
