OBJECT_SHARED Models/Airport/ils.xml -110.872444 32.154417 819.81 43.24
OBJECT_SHARED Models/Airport/tacan.xml -110.880908 32.159917 810.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.995 32.227778 600.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.994722 32.130556 578.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.987694 32.154278 564.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.983889 32.196389 574.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.975556 32.242222 603.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.973889 32.238611 580.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.969444 32.223889 594.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.953056 32.230556 628.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.948889 32.215833 614.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.946333 32.199167 587.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.942833 32.205639 578.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.931111 32.161389 628.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.925833 32.151944 663.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.906111 32.161944 653.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.905556 32.198611 623.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.895361 32.142583 632.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.882583 32.222306 657.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.875556 32.208333 599.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.860556 32.236389 606.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.859444 32.208611 615.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.858278 32.211278 625.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.856389 32.181111 637.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.853611 32.193333 645.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.847778 32.215556 613.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.843694 32.189861 645.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.842944 32.136778 672.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.808611 32.218889 645.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.791917 32.189944 663.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.790278 32.190833 679.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.752778 32.212778 732.31 180
OBJECT_SHARED Models/Airport/marker.ac -110.956278 32.131083 775.44 180
OBJECT_SHARED Models/Airport/marker.ac -110.859253 32.143922 833.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -110.934167 32.178333 313.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -110.971944 32.221389 325.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -110.970833 32.2225 317.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.905231 32.159889 370.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.904769 32.160111 370.2 180
OBJECT_SHARED Models/Airport/localizer.xml -110.902361 32.184117 784.37 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987425 32.243357 708.09 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987064 32.242826 708.09 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985825 32.24335 711.01 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985739 32.24335 711.12 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985459 32.242816 711.46 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984347 32.242809 712.81 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984347 32.243343 712.78 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981976 32.243333 715.61 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98185 32.243081 715.78 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981749 32.242793 715.97 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980454 32.243104 717.61 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980374 32.242785 717.3 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978837 32.243106 718.73 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978747 32.242775 718.55 179.58
OBJECT_STATIC Tucson_BankOfAmerica.ac -110.971669 32.222229 725.79 90
