OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.664983 32.782715 710.64 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.664298 32.781511 712.53 114.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.662985 32.778943 706.91 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.661511 32.775986 719.43 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.661206 32.775582 714.48 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.661099 32.775449 712.88 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.659624 32.773618 720.25 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.65786 32.771405 720.8 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657518 32.770976 721.93 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.65688 32.770079 722.77 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.656036 32.768663 721.14 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.655243 32.767332 716.32 116.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654495 32.766113 715.84 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.653946 32.765218 715.46 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.652006 32.762056 717.71 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.65028 32.766137 734.86 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.650135 32.759006 721.03 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648114 32.755713 723.46 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646397 32.753362 721.32 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646132 32.752999 719.65 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.645739 32.759097 733.28 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644844 32.750158 720.39 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644663 32.750987 726.17 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.643991 32.750067 727.5 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.642672 32.754342 734.31 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.642376 32.753883 728.25 298.5
