OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.499943 32.569873 841.48 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.497932 32.56753 841.51 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.490982 32.559426 863.17 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.489399 32.557581 860.39 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.487747 32.555654 899.03 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.479767 32.546349 852.33 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473875 32.539461 906.59 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.472719 32.538116 909.46 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468299 32.500071 898.39 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468233 32.503759 899.31 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468175 32.532831 935.85 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.46775 32.513934 895.39 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467687 32.515285 892.3 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467686 32.515306 892.25 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467381 32.523438 909.43 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467198 32.52833 919.49 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467077 32.531554 935.63 287.06
