OBJECT_SHARED Models/Airport/ils.xml -110.946683 32.120769 785.94 225.75
OBJECT_SHARED Models/Communications/radio-medium.xml -110.946667 32.035278 662.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.859306 32.058611 722.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.805833 32.110278 699.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.7975 32.003056 930.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.914868 32.09519 814.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -110.9175 32.098611 318.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -110.8925 32.081667 831.08 180
OBJECT_SHARED Models/Airport/localizer.xml -110.918367 32.098197 809.89 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969 32.000643 814.37 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968972 32.00008 814.21 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.96576 32.000651 809.33 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964336 32.000654 810.8 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961212 32.000661 810.98 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960705 32.08231 788.93 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958858 32.082396 791.49 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958409 32.082417 791.99 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958287 32.082423 791.96 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.957859 32.082295 791.88 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954345 32.000678 809.94 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953371 32.000894 809.88 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952483 32.00109 809.79 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95178 32.00118 809.59 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950932 32.001426 809.29 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950448 32.001541 809.16 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.949436 32.008793 807.15 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.949415 32.008944 807.16 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944622 32.00898 806.72 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943251 32.077935 803.13 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938523 32.009026 807.48 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.937069 32.009037 807.95 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935757 32.075698 807.18 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934901 32.075442 807.63 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934212 32.075236 807.98 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.933384 32.074989 808.41 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.932076 32.074599 808.4 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931208 32.07434 808.08 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930311 32.074072 807.74 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928738 32.073603 807.16 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927376 32.009111 815.23 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926905 32.009115 815.58 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9269 32.048667 820.92 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926899 32.048742 820.96 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926875 32.051361 820.37 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926827 32.043331 817.81 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926813 32.058117 813.16 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926801 32.017865 816.17 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926798 32.059784 812.43 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926795 32.060053 812.31 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926788 32.060869 811.95 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926781 32.061598 811.64 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926773 32.020194 816.35 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926772 32.062579 811.21 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92677 32.062647 811.18 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926764 32.020985 816.41 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9267 32.026305 816.87 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926668 32.028863 817.11 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926667 32.029003 817.12 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926663 32.029388 817.16 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92665 32.030475 817.27 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92658 32.068206 808.93 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92642 32.072911 807.06 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926248 32.07286 807.22 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925872 32.072748 807.59 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925857 32.00008 815.91 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.922488 32.071738 810.86 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.909451 32.067847 823.61 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891802 32.062579 833.03 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.888234 32.061547 836.22 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875643 32.057903 848.91 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859716 32.053145 864.39 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859557 32.053105 864.44 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858755 32.075774 857.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858557 32.052825 864.8 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858532 32.049139 865.34 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858531 32.049044 865.35 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858506 32.045263 865.93 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858505 32.045147 865.95 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858483 32.04191 866.47 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858401 32.029747 866.58 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858303 32.017167 866.21 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858221 32.006613 869.74 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858171 32.000081 869.48 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842931 32.075774 863.6 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.829948 32.07578 871.46 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807804 32.075775 894.1 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.776584 32.058459 930.42 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.774554 32.028218 942.85 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.766149 32.025843 954.16 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.760856 32.048623 948.08 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.759514 32.02395 963.09 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.758928 32.023795 963.87 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.755544 32.022897 968.41 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.752557 32.043434 956.28 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750639 32.021596 975.01 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750639 32.042235 959.36 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750427 32.042099 959.7 322.53
OBJECT_STATIC KTUS_Overhang.ac -110.941406 32.12239 787.28 315
