OBJECT_SHARED Models/Communications/radio-medium.xml -110.981111 32.276944 583.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.962778 32.253056 615.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.929167 32.323333 646.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.92 32.250833 575.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.895556 32.291111 696.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.894722 32.321944 668.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.894444 32.291944 696.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.893333 32.292778 696.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.838611 32.314167 707.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.825 32.251111 604.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.785556 32.297778 644.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991667 32.308565 719.25 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991106 32.307191 716.56 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990752 32.306322 716.21 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.982116 32.308525 730.37 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97825 32.308528 730.33 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.94406 32.316609 786.74 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.94397 32.312252 778 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943934 32.310402 774.3 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943891 32.308144 773.88 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943857 32.306382 767.56 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943849 32.304074 757 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.943728 32.299668 752.65 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939125 32.294156 743.93 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939123 32.293315 744.34 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939111 32.289104 730.12 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939104 32.286748 719.4 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936731 32.294169 754.06 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935799 32.29417 757.37 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935784 32.295138 760.25 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.908102 32.293534 777.24 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906719 32.293545 785.72 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903439 32.293572 787.59 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901963 32.293586 785.52 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8968 32.293634 789.25 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.892633 32.293673 795.96 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875283 32.293765 814.85 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875046 32.293765 815.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874612 32.293765 814.53 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874497 32.293769 814.4 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874303 32.293775 814.17 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.872689 32.293826 812.3 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.872372 32.293828 811.89 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868851 32.293853 829.16 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868057 32.293859 825.37 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867102 32.293866 833.87 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.865622 32.293877 850.93 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863548 32.293925 832.93 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861522 32.293936 839.38 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861083 32.293938 835.7 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860741 32.293925 832.78 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860387 32.293927 829.5 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858452 32.29394 830.7 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858324 32.293941 829.76 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857985 32.293943 827.29 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.856951 32.29395 823.37 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855176 32.293962 830.78 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85209 32.293982 863.53 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847933 32.294009 845.91 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842658 32.294043 873.13 180.44
