OBJECT_SHARED Models/Communications/radio-medium.xml -110.706667 32.044167 852.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747143 32.02055 977.64 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.738055 32.033955 973.92 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733616 32.016502 996.76 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730198 32.028783 986.73 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.727692 32.014786 1006.96 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.723235 32.02428 996.91 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.723155 32.013471 1011.22 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.722282 32.023663 998.62 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.722017 32.023491 999.13 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718342 32.012076 1016.02 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706899 32.000081 1040.15 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706779 32.008566 1022.77 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706779 32.009346 1021.99 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706669 32.013562 1018.21 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.704144 32.007832 1026.83 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.697647 32.005944 1037.06 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.690024 32.003729 1052.52 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.689687 32.003631 1053.09 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686213 32.002622 1054.03 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685268 32.002347 1053.85 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.680425 32.000081 1060.95 329.98
