OBJECT_SHARED Models/Communications/radio-medium.xml -110.092778 32.018611 1478.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.010556 32.008611 1330.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.137969 32.000082 1346.24 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.135632 32.000082 1349.49 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.13481 32.000115 1350.61 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133562 32.000166 1352.3 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125214 32.000508 1363.15 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.121527 32.000658 1367.15 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.109606 32.001146 1384.71 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093087 32.001822 1382.14 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076953 32.002482 1375.69 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074167 32.002596 1374.46 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.07378 32.002611 1372.36 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.072111 32.00268 1368.47 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.070852 32.002732 1371.15 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.067159 32.003791 1374.73 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.053115 32.12264 1470.73 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.045572 32.118046 1454.18 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04115 32.011257 1431.21 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.039368 32.011769 1432.98 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.032374 32.013776 1438.77 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028528 32.014881 1442.67 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028523 32.107664 1417.42 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.026869 32.106662 1414.35 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.022688 32.10413 1407.85 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.020992 32.103103 1405.15 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014505 32.018906 1464.98 18.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01351 32.019192 1463.99 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.013174 32.019288 1463.59 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.012729 32.098099 1400.7 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.012473 32.019489 1462.37 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005995 32.094021 1384.54 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.00569 32.021378 1450.79 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000623 32.02279 1447.22 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000623 32.090769 1391.65 324.45
