OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.424402 32.372544 958.77 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.416141 32.360759 945.27 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.415881 32.360389 953.09 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.415368 32.359657 968.56 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.406428 32.346904 963.65 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.400102 32.337879 977.74 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.389686 32.323022 966.57 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.38941 32.32263 969.82 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.371284 32.29689 969.29 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.371073 32.29659 971.82 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365487 32.288659 964 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.359775 32.284091 980.47 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.358676 32.283212 991.11 316.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.353717 32.279247 979.78 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.339527 32.267901 984.22 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337374 32.26618 984.48 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.324486 32.255875 1010.38 309.46
