OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47034 32.437534 938.58 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.469623 32.457866 883.25 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.469152 32.471251 878.11 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.469044 32.43569 931.69 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468965 32.476558 892 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468841 32.480079 897.81 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468749 32.482686 889.05 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468744 32.482815 887.7 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468715 32.483745 883.99 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468607 32.487148 910.88 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468576 32.488139 909.34 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468441 32.492416 926.5 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.464104 32.428666 900.7 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.463927 32.428415 900.53 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455669 32.416674 934.79 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.451829 32.411214 950.29 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.451629 32.410939 949.83 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.448671 32.40686 945.67 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.442349 32.398144 957.83 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440436 32.395415 965.85 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.438531 32.392699 964.34 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.433717 32.385832 939.59 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.430118 32.380715 959.96 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.426175 32.375072 972.17 300.59
