OBJECT_SHARED Models/Airport/tacan.xml -110.880908 32.159917 810.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.995 32.227778 600.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.994722 32.130556 578.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.987694 32.154278 564.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.983889 32.196389 574.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.975556 32.242222 603.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.973889 32.238611 580.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.969444 32.223889 594.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.953056 32.230556 628.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.948889 32.215833 614.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.946333 32.199167 587.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.942833 32.205639 578.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.931111 32.161389 628.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.925833 32.151944 663.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.906111 32.161944 653.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.905556 32.198611 623.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.895361 32.142583 632.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.882583 32.222306 657.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.875556 32.208333 599.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.860556 32.236389 606.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.859444 32.208611 615.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.858278 32.211278 625.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.856389 32.181111 637.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.853611 32.193333 645.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.847778 32.215556 613.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.843694 32.189861 645.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.842944 32.136778 672.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.808611 32.218889 645.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.791917 32.189944 663.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.790278 32.190833 679.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.752778 32.212778 732.31 180
OBJECT_SHARED Models/Airport/marker.ac -110.956278 32.131083 775.44 180
OBJECT_SHARED Models/Airport/marker.ac -110.859253 32.143922 833.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -110.934167 32.178333 313.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -110.971944 32.221389 325.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -110.970833 32.2225 317.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.905231 32.159889 370.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.904769 32.160111 370.2 180
OBJECT_SHARED Models/Airport/localizer.xml -110.902361 32.184117 784.37 47.53
OBJECT_SHARED Models/Airport/localizer.xml -110.86566 32.150186 826.79 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987425 32.243357 708.09 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987064 32.242826 708.09 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985825 32.24335 711.01 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985739 32.24335 711.12 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985459 32.242816 711.46 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984347 32.242809 712.81 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984347 32.243343 712.78 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981976 32.243333 715.61 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98185 32.243081 715.78 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981749 32.242793 715.97 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980454 32.243104 717.61 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980374 32.242785 717.3 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978837 32.243106 718.73 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978747 32.242775 718.55 179.58
OBJECT_SHARED Models/Military/hard-top2-sand.xml -110.8498723 32.1585285 833.97 270
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -110.8490202 32.1583122 834.65 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8604431 32.152996 829.12 180
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8599965 32.1522464 829.76 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.859944 32.1529902 829.47 180
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8595048 32.1522473 830.1 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8594572 32.1529847 829.81 180
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8590083 32.152251 830.44 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -110.8502181 32.157198 834.33 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -110.872444 32.154417 819.81 43.24
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -110.849467 32.1571555 834.86 0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac -110.8506409 32.1585239 833.44 180
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac -110.8504918 32.1585187 833.55 180
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac -110.8503335 32.1585123 833.66 180
OBJECT_STATIC Tucson_BankOfAmerica.ac -110.971669 32.222229 725.79 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -110.95066 32.13072 777.64 45
OBJECT_SHARED Models/lib/LgMaint.ac -110.94944 32.12974 779.44 45
OBJECT_SHARED Models/lib/cars10.ac -110.94999 32.13160 777.34 315
OBJECT_SHARED Models/lib/cars10.ac -110.94971 32.13179 777.16 315
OBJECT_SHARED Models/lib/cars10.ac -110.94952 32.13120 777.68 315
OBJECT_SHARED Models/lib/cars10.ac -110.94924 32.13139 778.03 315
OBJECT_SHARED Models/lib/cars10.ac -110.95235 32.13111 776.83 315
OBJECT_SHARED Models/lib/cars10.ac -110.95162 32.13158 776.38 315
OBJECT_SHARED Models/lib/cars10.ac -110.94740 32.13155 779.03 315
OBJECT_SHARED Models/lib/cars10.ac -110.94895 32.13158 777.86 315
OBJECT_SHARED Models/lib/cars10.ac -110.95205 32.13128 776.65 315
OBJECT_SHARED Models/lib/cars10.ac -110.95132 32.13175 776.75 315
OBJECT_SHARED Models/lib/cars10.ac -110.94710 32.13172 778.95 315
OBJECT_SHARED Models/lib/cars10.ac -110.94865 32.13175 777.78 315
OBJECT_SHARED Models/lib/cars10.ac -110.94976 32.13140 777.51 315
OBJECT_SHARED Models/lib/cars10.ac -110.94947 32.13159 777.86 315
OBJECT_SHARED Models/lib/cars10.ac -110.94928 32.13099 778.37 315
OBJECT_SHARED Models/lib/cars10.ac -110.94900 32.13119 778.20 315
OBJECT_SHARED Models/lib/cars10.ac -110.95212 32.13091 777.01 315
OBJECT_SHARED Models/lib/cars10.ac -110.95138 32.13138 777.02 315
OBJECT_SHARED Models/lib/cars10.ac -110.94716 32.13135 779.27 315
OBJECT_SHARED Models/lib/cars10.ac -110.94871 32.13138 778.03 315
OBJECT_SHARED Models/lib/cars10.ac -110.95182 32.13107 776.83 315
OBJECT_SHARED Models/lib/cars10.ac -110.95108 32.13155 776.93 315
OBJECT_SHARED Models/lib/cars10.ac -110.94686 32.13151 779.11 315
OBJECT_SHARED Models/lib/cars10.ac -110.94841 32.13154 778.51 315
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94962 32.13146 777.42 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94933 32.13165 777.78 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94914 32.13106 778.28 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95227 32.13078 777.10 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95153 32.13125 776.65 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94731 32.13122 779.35 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94886 32.13125 778.12 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95198 32.13097 776.92 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95124 32.13144 777.02 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94702 32.13141 779.19 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94858 32.13144 778.03 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95168 32.13114 776.83 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.95094 32.13161 776.84 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94672 32.13158 779.03 45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -110.94828 32.13161 778.43 45
OBJECT_SHARED Models/lib/LongRow.ac -110.95757 32.12686 777.36 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95757 32.12686 777.36 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95871 32.12907 775.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95871 32.12907 775.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -110.95905 32.12628 777.25 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95905 32.12628 777.25 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95907 32.12778 776.59 180
OBJECT_SHARED Models/lib/MedHangar.ac -110.95907 32.12778 776.59 180
OBJECT_SHARED Models/lib/LongRow.ac -110.95695 32.12686 777.78 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95695 32.12686 777.78 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95820 32.12686 777.36 90
OBJECT_SHARED Models/lib/LongRow.ac -110.95820 32.12686 777.36 90
OBJECT_SHARED Models/lib/lamp10m.xml -110.95870 32.12576 777.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95679 32.12577 778.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94738 32.12933 780.78 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94775 32.12967 779.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94829 32.12854 780.84 90
OBJECT_SHARED Models/lib/lamp10m.xml -110.94866 32.12889 780.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94629 32.13024 780.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94672 32.13055 779.90 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94884 32.12810 780.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94922 32.12844 780.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95025 32.12853 779.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94986 32.12887 779.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95103 32.12917 778.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95065 32.12951 778.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95176 32.12977 777.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.95136 32.13010 778.14 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.94892 32.13087 778.45 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94864 32.13106 778.28 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94835 32.13126 778.67 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94708 32.13103 779.51 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94680 32.13122 779.35 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94650 32.13139 779.82 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94695 32.13177 778.87 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94724 32.13160 779.03 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94753 32.13142 778.59 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94805 32.13142 778.59 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94850 32.13180 778.27 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94879 32.13163 777.86 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94911 32.13147 777.95 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94936 32.13125 778.20 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94940 32.13127 778.12 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94956 32.13185 777.16 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.94984 32.13165 777.25 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95072 32.13142 777.02 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95102 32.13125 777.11 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95130 32.13107 777.29 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95146 32.13095 777.46 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95175 32.13078 777.10 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95204 32.13059 777.28 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95249 32.13097 776.92 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95220 32.13116 776.74 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95190 32.13133 776.65 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95175 32.13144 776.56 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95147 32.13163 776.84 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.95117 32.13180 776.66 135
OBJECT_SHARED Models/lib/office8x14.ac -110.91971 32.12508 799.77 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92705 32.12638 795.38 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92031 32.12780 801.73 0
OBJECT_SHARED Models/lib/office8x14.ac -110.92642 32.12938 796.79 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95918 32.12732 776.80 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95497 32.12534 779.57 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95636 32.12633 778.57 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95771 32.12640 777.60 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95585 32.12559 778.95 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95815 32.12633 777.65 225
OBJECT_SHARED Models/Aircraft/D328_services.xml -110.95695 32.12641 778.04 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95760 32.12615 777.70 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95535 32.12569 779.37 225
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -110.95593 32.12613 778.68 225
# END dsf2stg
OBJECT_STATIC a-sentinal-peak.ac -110.991812 32.2103117 843.83 0
