OBJECT_SHARED Models/Communications/radio-medium.xml -110.644833 32.615639 904.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.622635 32.616583 649.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.622365 32.616195 649.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.749494 32.617473 1325.82 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.749197 32.607309 1377.08 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748845 32.607254 1372.63 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748458 32.606613 1370.85 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.74839 32.618523 1315.78 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747732 32.605411 1372.42 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.7476 32.605192 1373.4 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747404 32.605091 1373.89 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747112 32.619741 1304.91 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.745975 32.620818 1296.12 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.745597 32.604161 1380.09 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.745082 32.602259 1395.23 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.744269 32.601548 1400.58 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.744249 32.6013 1402.42 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.744147 32.623544 1283.88 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743737 32.624156 1279.04 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743527 32.592 1428.08 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.74314 32.587014 1453.72 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743061 32.586004 1459.86 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743053 32.585898 1461.67 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.740609 32.584086 1470.59 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.739129 32.582989 1468.07 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.738411 32.58225 1488.68 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.732942 32.576624 1420.59 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.731766 32.575414 1418.98 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730686 32.574303 1426.59 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.729134 32.572748 1414.55 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.726426 32.570035 1397.84 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.726132 32.569741 1396.31 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.723323 32.566925 1381.75 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.721817 32.565416 1382.57 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.71944 32.563036 1361.67 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.717944 32.561537 1367.66 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.714746 32.558333 1358.7 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.712732 32.54064 1418.35 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.712098 32.541244 1427.33 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.710759 32.554338 1357.52 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.709019 32.544185 1405.6 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.708506 32.55208 1352.96 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.708447 32.552021 1352.83 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.708159 32.551733 1352.21 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.707744 32.551317 1352.91 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706711 32.546296 1404.93 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.705731 32.547324 1404.96 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.705573 32.547473 1404.35 228.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.705572 32.549141 1399.13 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.70498 32.548041 1402.29 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.70472 32.548289 1404.03 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.68564 32.624582 1101.73 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.680178 32.624243 1098.03 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.66434 32.623262 1084.92 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.664254 32.623257 1084.71 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654474 32.622685 1065.15 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.652631 32.622577 1058.06 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.639297 32.621798 1015.53 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637336 32.621326 1010.14 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.634421 32.620625 1002.14 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.633001 32.620293 998.23 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.631903 32.620027 995.08 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.629063 32.61934 988.72 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.628397 32.619179 987.69 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.626949 32.618829 985.29 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625818 32.618555 983.16 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625651 32.618366 983.45 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.622331 32.61461 985.36 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53456 32.624801 827.83 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.533319 32.623468 843.62 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531871 32.621138 830.63 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530404 32.618777 803.52 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525575 32.611009 824.55 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524925 32.609963 829.1 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521481 32.604422 825.38 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.519795 32.601709 821.43 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.51579 32.595267 830.35 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.515295 32.594471 836.91 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512606 32.590144 841.56 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.510349 32.586512 832.98 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.510311 32.586452 833.07 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506778 32.580863 835.23 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506166 32.579895 829.94 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501476 32.572476 826.51 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501254 32.572125 823.19 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500644 32.57116 825.45 296.35
