OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.312778 32.240214 1009.93 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.311645 32.238699 1022.24 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310162 32.236714 1045.33 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310008 32.125078 1055.74 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.303262 32.227481 1047.38 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.301326 32.22489 1059.2 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.30037 32.133664 1034.19 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298471 32.221071 1055.35 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.297451 32.219706 1061.35 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.290265 32.142868 1009.23 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.281346 32.214313 1121.16 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.269345 32.210293 1169.74 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.268323 32.209951 1173.79 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250201 32.203881 1240.91 338.39
