OBJECT_SHARED Models/Communications/radio-medium.xml -114.309056 34.729194 162.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.302222 34.661667 296.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392469 34.744592 243.96 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392352 34.744301 243.12 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392184 34.743568 240.71 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39198 34.742975 238.86 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390477 34.738883 226.26 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390077 34.737795 222.92 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389868 34.737226 220.83 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389674 34.736696 220.42 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389462 34.735924 219.75 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389268 34.735439 219.4 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388575 34.733706 218.63 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388355 34.732994 218.47 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.387497 34.730636 225.29 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.387312 34.730274 228.06 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386694 34.728662 236.68 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386445 34.728013 239.16 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386034 34.726947 241.72 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384057 34.721808 268.92 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.379994 34.710779 324.05 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378202 34.706018 342.84 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.377001 34.702829 350.26 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375877 34.699843 358.23 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373437 34.69316 383 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372706 34.691158 390.74 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371782 34.688626 398 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369912 34.683501 414.24 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369616 34.682689 419.87 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367867 34.677898 430.14 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36387 34.667255 482.41 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363725 34.666869 481.06 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363132 34.666416 479.21 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.362863 34.66621 476.85 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.359793 34.663864 478.7 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358522 34.662892 477.83 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355408 34.660512 480.73 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353262 34.658861 475.95 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352829 34.658531 475.53 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.352365 34.658177 475.08 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351581 34.65758 485.51 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.350931 34.657085 490.03 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348615 34.655322 484.62 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348004 34.653994 486.62 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347061 34.652737 483.98 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345813 34.651891 479.08 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345508 34.651479 478.24 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345396 34.650197 479.07 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.344446 34.649736 478 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343801 34.648967 473.22 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343594 34.64839 469.83 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343239 34.64552 464.35 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342977 34.643399 472.36 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342929 34.643014 468.38 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342382 34.638594 411.39 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341532 34.631719 377.67 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341283 34.629701 369.48 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341121 34.628389 372.23 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340803 34.625823 364.1 255.82
