OBJECT_SHARED Models/Communications/vordme_1.xml -114.474106 34.766006 197.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.440535 34.872504 327.84 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.439757 34.870439 322.29 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438726 34.867704 318.45 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438082 34.865996 315.71 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.437868 34.865429 314.59 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.437589 34.864689 313.35 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436309 34.861293 311.35 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436144 34.860854 314.68 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436063 34.860641 316.3 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435115 34.858126 331.78 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.433217 34.852681 333.6 286.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.430323 34.845208 319.95 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.430231 34.844948 317.29 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.429725 34.843621 325.32 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.429218 34.842289 331.13 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.427431 34.837595 280.64 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.42708 34.836673 296.78 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.425824 34.833373 330.64 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423747 34.827902 327.08 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.417205 34.810812 301.01 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.416709 34.809183 298.47 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.41648 34.808432 297.31 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.416281 34.807896 296.53 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.414163 34.802205 288.41 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.41132 34.794562 278.17 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411215 34.794422 278.09 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410976 34.793638 277.22 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409004 34.788338 271.82 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.408784 34.787746 271.21 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406352 34.78121 264.64 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405857 34.779892 263.81 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405313 34.778445 265.15 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404941 34.777454 266.06 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401972 34.769653 271.17 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401876 34.7694 271.27 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398991 34.761491 252.91 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398602 34.760426 248.66 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398527 34.76022 247.84 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398356 34.759708 247.09 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396908 34.755773 251.42 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396636 34.755033 252.12 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396416 34.754436 252.68 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.396185 34.75386 253.26 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395655 34.752537 254.58 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39464 34.750006 248.09 288.24
