OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059201 34.907749 794.22 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.05859 34.907062 796.98 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.058313 34.906925 797.89 143.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.057479 34.906307 800.41 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.056007 34.905048 804.7 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.055174 34.904407 807.21 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.054813 34.904018 808.18 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.053869 34.903332 811.07 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.053646 34.903286 811.87 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051674 34.901569 816.83 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050064 34.90031 820.73 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04948 34.899738 822.01 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04862 34.899074 824.11 131.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.048453 34.898891 824.45 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047738 34.898369 826.23 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047231 34.897999 827.49 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.046676 34.897381 828.63 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04637 34.895779 827.85 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045649 34.894474 828.78 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045649 34.894657 828.98 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045593 34.894406 828.89 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045482 34.893261 827.98 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.045149 34.892599 828.34 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04476 34.891889 828.84 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044713 34.891248 827.96 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044705 34.891134 827.7 99.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044539 34.890676 827.01 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043567 34.889852 827.41 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.042984 34.889532 828.08 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.041123 34.887884 830.55 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.03998 34.886994 830.78 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.039595 34.886693 830.86 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038957 34.886052 829.66 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038374 34.885595 828.17 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038102 34.885357 827.34 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.037053 34.88444 824.72 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.036022 34.883538 822.55 133.16
