OBJECT_SHARED Models/Communications/radio-medium.xml -114.205 34.130556 54.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.24853 34.173223 112 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.247568 34.173622 113.58 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246579 34.228895 221.91 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.243874 34.175187 112 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.240912 34.232103 206.02 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.240871 34.176425 112 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236632 34.234527 191.91 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23551 34.235162 184.01 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227479 34.182117 116.86 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226359 34.182567 116.81 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226239 34.182634 116.81 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225556 34.182922 120.61 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223533 34.183778 140.07 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223482 34.184396 138.64 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223473 34.18447 138.15 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223393 34.185126 126.55 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22338 34.185411 119.29 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223345 34.185786 114 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223149 34.191331 114 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223118 34.242178 197.87 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22307 34.188673 114 98.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222966 34.188083 114 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22296 34.186859 114 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222958 34.186233 114 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222652 34.191619 114 58.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222468 34.192851 116.75 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222415 34.194143 114.66 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222373 34.195997 114.12 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222367 34.195389 114.11 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.222276 34.196205 114.11 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221791 34.197306 113.96 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221727 34.197475 110 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221662 34.183218 144.52 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221657 34.185405 124.6 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22165 34.18756 115.42 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22165 34.187635 115.37 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221649 34.18755 115.43 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221642 34.191332 114 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221641 34.18465 134.3 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22164 34.184599 134.59 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221635 34.192442 114 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221634 34.197507 112.16 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221625 34.193886 118.26 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221501 34.182876 145.36 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221476 34.188125 115.38 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221474 34.188011 115.46 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221377 34.182647 145.87 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221355 34.194766 114.31 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221107 34.181697 145.5 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220944 34.181609 146.56 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220778 34.181221 146.12 110.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220622 34.199382 113.4 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220447 34.199763 114.33 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219725 34.244088 200.33 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21966 34.178908 153.7 103.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219628 34.178641 154.98 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21962 34.178564 155.35 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218965 34.2034 113.42 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218908 34.176863 159.73 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218439 34.17582 157.34 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218261 34.175425 156.44 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218044 34.202723 113.42 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218011 34.203735 113.41 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217745 34.174277 154.39 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217337 34.203971 113.41 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216962 34.172537 151.43 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216391 34.204303 113.41 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.214497 34.166888 172.53 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212137 34.248379 201.45 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.211265 34.248872 212.87 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210079 34.209794 111 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209989 34.156558 154.62 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209818 34.156165 154.87 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209733 34.15597 154.99 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209461 34.155347 155.38 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.205024 34.145113 191.04 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.204311 34.214258 111 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.201287 34.216622 111.18 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200958 34.135848 208.2 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200588 34.217129 111.88 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200363 34.134113 211.32 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.19899 34.130081 216.14 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197961 34.219169 111.88 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.197285 34.125091 242.82 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195171 34.22133 112 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.193622 34.222529 116.38 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.193452 34.222662 116.37 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.190394 34.225028 114.91 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.189688 34.225814 114.22 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.188826 34.226775 114.23 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.184206 34.231901 114.99 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.183997 34.232154 114.99 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.183029 34.233218 116.09 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182866 34.233414 118.22 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182416 34.233914 121.98 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182254 34.234095 121.37 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182237 34.234114 121.31 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.181874 34.234518 119.93 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.179387 34.237289 114.99 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.177239 34.238828 118.47 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174918 34.240486 119.63 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174048 34.241938 119.63 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171546 34.249396 110.97 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171484 34.248963 109.87 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171393 34.248332 109.87 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171335 34.247929 109.77 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171262 34.247446 119.06 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171242 34.246623 119.06 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.107041 34.249505 222.74 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.106896 34.249418 223.16 142.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105041 34.248153 242.34 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.10497 34.24804 242.88 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104682 34.248221 246.3 113.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.101496 34.242518 260.9 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.100718 34.235042 300.78 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.099955 34.227707 344.21 111.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.095815 34.223465 399.95 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.094239 34.221851 461.44 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.091679 34.219228 471.21 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.07248 34.201351 386.25 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.071673 34.2006 381.54 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.070286 34.199309 379.17 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069719 34.198781 379.11 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063903 34.193443 407.62 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062511 34.190616 393.57 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060456 34.185905 369.58 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060263 34.185793 370.69 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060241 34.186396 371.52 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.060205 34.187694 376.53 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059984 34.18694 373.65 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059338 34.183482 369.82 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.054267 34.171854 354.95 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0542 34.181946 366.31 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.05377 34.181725 365.93 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.0524 34.181738 379.84 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051736 34.181545 380.7 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.05154 34.178805 363.56 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051371 34.180835 368.64 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051209 34.166248 362.1 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051087 34.165989 362.41 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050962 34.180371 365.12 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050841 34.179911 364.13 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050057 34.163805 361.3 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.049434 34.162483 361.45 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04796 34.159358 361.27 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.047267 34.157889 359.84 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04566 34.154482 362.22 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044821 34.152702 366.15 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043758 34.150447 365.39 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.042028 34.14678 365.71 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.041767 34.146657 365.78 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.040199 34.145913 366.07 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.039844 34.145745 366.02 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.02601 34.139187 380.43 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.01462 34.133787 400.58 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000774 34.127337 415.01 330.65
