OBJECT_SHARED Models/Communications/radio-medium.xml -114.291944 34.155 -18.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.288333 34.145833 -42.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.454338 34.126496 168.89 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.44928 34.128905 167.25 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.445214 34.130842 166.06 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43159 34.137332 161.43 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423905 34.140993 163.65 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.415814 34.144847 170.77 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.412408 34.14647 174.12 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411417 34.146942 175 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410507 34.147376 175.81 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409738 34.147742 176.49 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.408649 34.148261 177.46 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406143 34.149455 179.7 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401461 34.151686 181.66 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.400024 34.152371 181.29 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398609 34.153045 180.92 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395247 34.154647 180.03 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.394221 34.155136 179.67 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393168 34.125567 124.61 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39149 34.126029 125.11 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390653 34.156836 178.42 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390477 34.126308 125.41 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390272 34.126364 125.47 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389506 34.126575 125.7 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389493 34.157389 178.02 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.387934 34.127008 126.18 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386469 34.127412 126.62 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384871 34.127852 127.11 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.383378 34.128263 127.57 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38263 34.160658 177.81 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382111 34.128612 127.97 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.381416 34.128803 128.18 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.380671 34.129008 128.41 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.377498 34.129882 128.85 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.376185 34.130244 128.8 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375787 34.163918 188.93 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.374944 34.16432 188.53 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.37417 34.164689 188.8 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373673 34.130936 129.27 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372344 34.165559 189.93 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371888 34.165776 192.04 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371794 34.131454 129.39 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371325 34.166044 193.76 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366324 34.168427 200.89 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365774 34.168689 200.13 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365588 34.133165 126.75 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363652 34.133698 123.69 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363253 34.169889 196.66 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.361692 34.134237 119.69 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360457 34.134578 121.71 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354991 34.173826 196.27 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354603 34.174011 196.18 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349748 34.137506 115.66 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.344046 34.139097 108.7 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341795 34.180112 206.47 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341322 34.139802 109.43 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338256 34.181798 196.66 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338216 34.140542 111.42 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335939 34.141715 114.14 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335201 34.183254 201.55 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330225 34.145208 114.94 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325727 34.147958 110.04 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324646 34.188282 216.74 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322807 34.149743 111.86 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321612 34.150473 110.15 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320551 34.151121 109.02 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319225 34.190864 224.72 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.318626 34.191153 225.16 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31855 34.152345 112.46 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316618 34.192122 215.48 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316056 34.192393 213.61 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315975 34.153919 110.92 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315353 34.154306 111.51 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315263 34.192776 219.62 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314106 34.155083 111.4 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310599 34.157267 111.82 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310156 34.195241 221.95 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309203 34.158135 112.28 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308299 34.158697 113.84 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308178 34.196195 224.66 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307356 34.196592 225.79 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307185 34.159391 115.55 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.306373 34.159898 116.11 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30625 34.197177 224.21 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305896 34.197364 218.81 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305493 34.197577 212.68 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305089 34.159109 113.76 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302425 34.157476 106.5 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301567 34.156948 104 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301095 34.156659 104.02 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300671 34.156399 104.03 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300341 34.200303 231.43 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299162 34.157023 106.62 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298388 34.157311 111.49 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298355 34.201354 226.66 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296946 34.157945 118.16 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296811 34.158007 121.41 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296544 34.202312 221.23 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296397 34.202391 220.86 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296271 34.158218 123.52 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296092 34.158292 123.38 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295797 34.202708 220.13 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293265 34.159537 109 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292974 34.159576 109 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291677 34.159751 109 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291615 34.20492 225.86 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289915 34.159989 109 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28918 34.160088 109 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284242 34.160756 112.07 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281896 34.210062 221.88 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277123 34.161712 115.72 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276809 34.161754 116.02 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.275056 34.166441 109.39 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274844 34.167009 110.05 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272317 34.215131 208.62 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271677 34.168569 110.01 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271132 34.215758 219.3 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.269981 34.168363 109.12 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.268671 34.16611 109 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267998 34.164952 118.83 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265933 34.165813 111.64 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265834 34.165876 110.81 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265784 34.165909 110.57 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265725 34.218651 214.03 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263954 34.167079 109.7 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263746 34.167199 109.79 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26366 34.167168 109.79 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2615 34.220894 198.3 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261116 34.167894 110 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261039 34.168 110 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.260935 34.167999 110 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258071 34.222716 199.98 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250869 34.172217 110.66 27.17
