OBJECT_SHARED Models/Communications/radio-medium.xml -114.413889 34.484167 -24.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.350556 34.494722 36.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.268139 34.464361 141.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -114.316389 34.483056 -247.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48673 34.454977 258.42 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.482159 34.452406 245.18 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.479548 34.450959 246.98 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.478221 34.450273 247.49 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.473851 34.447734 229.35 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.473245 34.447393 230.8 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.473104 34.447313 231.14 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472377 34.446905 232.91 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469349 34.445216 234.34 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4656 34.443105 259.42 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46128 34.440674 256.51 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458621 34.439177 275.74 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457304 34.438435 269.74 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456168 34.437779 262.02 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.452198 34.435555 265.92 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.450761 34.43475 272.97 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.450618 34.43467 273.6 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.446121 34.432932 256.51 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.444278 34.43222 258.8 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.437071 34.429436 237.9 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.431655 34.427343 243.01 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.430547 34.426915 243.78 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.425834 34.425166 247.82 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.417888 34.422024 242 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.417615 34.421919 240.63 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.416078 34.421325 232.89 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.412962 34.420121 231.26 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.41184 34.419687 236.4 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.407825 34.418136 249.19 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406734 34.417714 251.32 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.40586 34.417376 253.04 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401027 34.415509 244.79 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395389 34.413331 278.08 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.387497 34.408952 280.24 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378886 34.404173 283.61 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378005 34.403679 276.94 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375336 34.402203 290.09 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.374633 34.401812 292.75 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372496 34.400433 309.15 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372219 34.40025 309.41 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369746 34.398643 317.73 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366812 34.396736 299.26 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365701 34.396138 284.51 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.362833 34.394594 276.97 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.350125 34.387752 323.75 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345433 34.38609 259.19 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343876 34.385538 270.09 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339287 34.38392 295.2 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338828 34.383758 300.47 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336509 34.382929 307.69 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335044 34.382362 318.88 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328789 34.379919 296.89 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.326283 34.378941 370.67 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322619 34.37751 385.53 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322462 34.377436 380.77 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320424 34.376476 302.9 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320346 34.376401 303.79 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320234 34.376386 304.38 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292272 34.49958 352.57 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291314 34.498605 352.96 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.290134 34.497405 354.54 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289602 34.496864 352.99 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289315 34.496649 353.29 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288872 34.496214 352.53 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288292 34.495664 351.63 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.287435 34.494659 348.76 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.286654 34.493864 346.98 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.286013 34.493213 346.21 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28471 34.491887 344.64 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284261 34.491431 344.1 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282958 34.4901 342.53 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.282285 34.489415 343.31 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281269 34.488382 348.73 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280566 34.487666 347.78 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280048 34.487139 346.84 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.279678 34.486762 346.18 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277774 34.484824 342.76 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.275834 34.48285 341.48 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273647 34.480624 339.85 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273128 34.480096 339.62 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272589 34.479548 339.39 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.270629 34.477553 337.98 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267841 34.474716 336.71 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26533 34.472161 333.72 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26435 34.471164 335.2 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261569 34.468336 334.98 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259808 34.466544 334.09 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.257794 34.4645 334.67 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.256916 34.463606 334.44 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.255947 34.46262 335.43 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.254708 34.461359 337.91 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.254052 34.460691 339.23 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25385 34.460485 339.63 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252567 34.459179 341.86 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.251947 34.458548 342.81 309.02
