OBJECT_SHARED Models/Communications/radio-medium.xml -114.371111 34.6025 172.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.371056 34.6025 170.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.369472 34.555778 11.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.351778 34.539389 46.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.295167 34.52375 244.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369194 34.591421 250.4 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367754 34.589585 242.79 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36631 34.587744 255.46 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366175 34.587572 255.9 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36152 34.600719 283.24 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36121 34.581242 237.79 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357757 34.5769 247.12 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3562 34.574942 249.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353846 34.610017 321.43 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351394 34.612989 334.73 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349743 34.614989 334.13 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347761 34.56433 250.45 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347471 34.563965 251.77 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345333 34.620334 347.27 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343965 34.621992 352.73 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342862 34.558169 263.82 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339441 34.553867 268.23 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.33614 34.549718 272.54 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334178 34.547252 277.77 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333591 34.546513 279.6 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333417 34.546295 280.14 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332258 34.544837 281.67 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330563 34.542706 283 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.329381 34.54122 284.55 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328016 34.539503 291.22 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.32153 34.531347 311.25 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321405 34.531188 311.42 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319252 34.52845 315.3 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31832 34.527265 316.35 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317642 34.526403 317.34 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317501 34.526224 317.55 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317147 34.525774 318.12 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315283 34.523404 321.79 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314813 34.522806 325.26 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314547 34.522468 327.15 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313595 34.521258 328.27 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312921 34.520553 319.93 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.311537 34.519108 332.86 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31065 34.518181 335.96 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308418 34.515849 336.17 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307377 34.514762 336.27 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305869 34.513186 337.61 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305069 34.51235 344.42 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303786 34.51101 347.98 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301985 34.509129 340.62 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300997 34.508097 336.57 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300116 34.507177 338.47 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298915 34.505923 346.19 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298219 34.505195 348.54 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294918 34.501746 350.62 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294304 34.501104 350.53 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293595 34.500363 350.43 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293258 34.500012 350.39 320.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -114.36128 34.56942 -0.61 166.05
OBJECT_SHARED Models/lib/fboModern1.ac -114.36480 34.57746 -0.58 193.83
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.36035 34.56801 -0.61 298.07
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.36031 34.56803 -0.61 299.74
OBJECT_SHARED Models/lib/fuel-truck.xml -114.36043 34.56824 -0.61 209.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.36010 34.56815 -0.61 119.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36075 34.56807 -0.59 115.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36066 34.56798 -0.59 122.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36059 34.56786 -0.58 103.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36037 34.56754 -0.60 113.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36007 34.56775 -0.60 131.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.35984 34.56787 -0.61 303.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.35972 34.56785 -0.60 123.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.35978 34.56796 -0.61 121.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.35986 34.56808 -0.61 120.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.35992 34.56818 -0.61 133.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36014 34.56829 -0.61 298.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36007 34.56840 -0.62 116.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36021 34.56840 -0.62 307.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36015 34.56850 -0.62 120.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36031 34.56871 -0.62 127.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36103 34.56959 -0.61 170.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36120 34.57019 -0.62 115.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36084 34.57030 -0.63 112.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36082 34.57008 -0.62 289.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36068 34.57008 -0.62 128.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36024 34.57008 -0.65 113.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36031 34.57019 -0.65 118.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36039 34.57029 -0.65 126.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36045 34.57040 -0.65 120.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36068 34.57051 -0.63 297.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36075 34.57062 -0.63 301.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36085 34.57093 -0.64 116.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36095 34.57095 -0.64 302.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36106 34.57105 -0.64 306.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36035 34.57089 -0.66 127.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36051 34.57110 -0.64 118.07
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36108 34.57125 -0.64 120.96
OBJECT_SHARED Models/lib/citation.ac -114.35939 34.56950 -0.66 304.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36292 34.57445 -0.62 306.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36474 34.57749 -0.58 191.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36453 34.57753 -0.58 294.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36461 34.57764 -0.58 310.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.36521 34.57793 -0.58 285.95
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.36495 34.57812 -0.58 105.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36499 34.57827 -0.58 294.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36414 34.57556 -0.60 208.07
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.36474 34.57677 -0.58 293.2
OBJECT_SHARED Models/lib/citation.ac -114.36383 34.57573 -0.60 31.76
OBJECT_SHARED Models/lib/citation.ac -114.36399 34.57567 -0.60 19.98
OBJECT_SHARED Models/lib/fuel-truck.xml -114.36297 34.57125 -0.59 0
OBJECT_SHARED Models/lib/fuel-truck.xml -114.36301 34.57124 -0.59 0.799988
OBJECT_SHARED Models/lib/cars2.ac -114.36167 34.57000 -0.60 254.66
OBJECT_SHARED Models/lib/cars10.ac -114.36237 34.57063 -0.61 210.79
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.36080 34.56918 -0.61 210.34
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -114.36294 34.57117 -0.59 262.61
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -114.35990 34.56734 -0.59 299.45
OBJECT_SHARED Models/lib/cars2.ac -114.35800 34.56694 -0.63 258.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.36555 34.57819 -0.56 105.26
# END dsf2stg
