OBJECT_SHARED Models/Communications/radio-medium.xml -114.291944 34.155 -18.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.288333 34.145833 -42.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.454338 34.126496 168.89 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.44928 34.128905 167.25 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.445214 34.130842 166.06 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43159 34.137332 161.43 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.423905 34.140993 163.65 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.415814 34.144847 170.77 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.412408 34.14647 174.12 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.411417 34.146942 175 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410507 34.147376 175.81 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409738 34.147742 176.49 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.408649 34.148261 177.46 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.406143 34.149455 179.7 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.401461 34.151686 181.66 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.400024 34.152371 181.29 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.398609 34.153045 180.92 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.395247 34.154647 180.03 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.394221 34.155136 179.67 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393168 34.125567 124.61 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39149 34.126029 125.11 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390653 34.156836 178.42 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390477 34.126308 125.41 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.390272 34.126364 125.47 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389506 34.126575 125.7 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389493 34.157389 178.02 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.387934 34.127008 126.18 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386469 34.127412 126.62 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384871 34.127852 127.11 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.383378 34.128263 127.57 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38263 34.160658 177.81 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382111 34.128612 127.97 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.381416 34.128803 128.18 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.380671 34.129008 128.41 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.377498 34.129882 128.85 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.376185 34.130244 128.8 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375787 34.163918 188.93 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.374944 34.16432 188.53 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.37417 34.164689 188.8 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373673 34.130936 129.27 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372344 34.165559 189.93 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371888 34.165776 192.04 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371794 34.131454 129.39 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.371325 34.166044 193.76 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366324 34.168427 200.89 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365774 34.168689 200.13 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.365588 34.133165 126.75 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363652 34.133698 123.69 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.363253 34.169889 196.66 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.361692 34.134237 119.69 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.360457 34.134578 121.71 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354991 34.173826 196.27 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354603 34.174011 196.18 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349748 34.137506 115.66 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.344046 34.139097 108.7 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341795 34.180112 206.47 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341322 34.139802 109.43 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338256 34.181798 196.66 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338216 34.140542 111.42 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335939 34.141715 114.14 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335201 34.183254 201.55 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330225 34.145208 114.94 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325727 34.147958 110.04 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324646 34.188282 216.74 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.322807 34.149743 111.86 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321612 34.150473 110.15 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320551 34.151121 109.02 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319225 34.190864 224.72 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.318626 34.191153 225.16 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31855 34.152345 112.46 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316618 34.192122 215.48 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316056 34.192393 213.61 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315975 34.153919 110.92 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315353 34.154306 111.51 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315263 34.192776 219.62 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314106 34.155083 111.4 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310599 34.157267 111.82 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310156 34.195241 221.95 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309203 34.158135 112.28 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308299 34.158697 113.84 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308178 34.196195 224.66 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307356 34.196592 225.79 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307185 34.159391 115.55 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.306373 34.159898 116.11 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30625 34.197177 224.21 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305896 34.197364 218.81 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305493 34.197577 212.68 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305089 34.159109 113.76 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302425 34.157476 106.5 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301567 34.156948 104 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301095 34.156659 104.02 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300671 34.156399 104.03 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300341 34.200303 231.43 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299162 34.157023 106.62 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298388 34.157311 111.49 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298355 34.201354 226.66 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296946 34.157945 118.16 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296811 34.158007 121.41 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296544 34.202312 221.23 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296397 34.202391 220.86 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296271 34.158218 123.52 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296092 34.158292 123.38 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295797 34.202708 220.13 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293265 34.159537 109 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.292974 34.159576 109 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291677 34.159751 109 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.291615 34.20492 225.86 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.289915 34.159989 109 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28918 34.160088 109 9.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284242 34.160756 112.07 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281896 34.210062 221.88 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.277123 34.161712 115.72 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276809 34.161754 116.02 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.275056 34.166441 109.39 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274844 34.167009 110.05 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272317 34.215131 208.62 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271677 34.168569 110.01 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271132 34.215758 219.3 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.269981 34.168363 109.12 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.268671 34.16611 109 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267998 34.164952 118.83 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265933 34.165813 111.64 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265834 34.165876 110.81 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265784 34.165909 110.57 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265725 34.218651 214.03 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263954 34.167079 109.7 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.263746 34.167199 109.79 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26366 34.167168 109.79 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.2615 34.220894 198.3 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261116 34.167894 110 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261039 34.168 110 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.260935 34.167999 110 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258071 34.222716 199.98 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250869 34.172217 110.66 27.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac -114.27216 34.15423 0.00 189.46
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.26837 34.15304 135.06 20.22
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -114.26839 34.15296 137.31 349.11
OBJECT_SHARED Models/lib/watertank3x1.ac -114.26838 34.15298 137.31 348.26
OBJECT_SHARED Models/lib/watertank3x1.ac -114.26840 34.15299 137.31 345.96
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -114.27103 34.15360 137.31 240.12
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.27216 34.15232 135.74 64.54
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.27292 34.15185 135.57 248.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.27045 34.15506 135.23 62.74
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.27102 34.15386 135.85 241.76
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -114.27102 34.15386 135.85 241.76
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -114.27119 34.15357 135.66 245.7
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -114.27035 34.15493 135.74 63.42
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.27190 34.15447 135.92 333.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.27168 34.15438 134.95 333.99
OBJECT_SHARED Models/lib/LongRow.ac -114.27225 34.15150 134.99 63.6
OBJECT_SHARED Models/lib/LongRow.ac -114.27262 34.15165 135.73 63.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.27217 34.15334 135.31 145.06
OBJECT_SHARED Models/lib/loader.ac -114.27126 34.15450 135.33 64.4
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.27128 34.15496 135.50 343.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.27129 34.15494 135.34 346.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -114.27111 34.15505 135.37 58.74
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.27122 34.15506 135.34 242.1
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.27124 34.15504 135.30 246.25
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.27125 34.15501 135.34 234.34
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.27127 34.15499 135.34 236.82
OBJECT_SHARED Models/lib/fuel-truck.xml -114.27130 34.15431 135.34 52.98
OBJECT_SHARED Models/lib/cone.ac -114.27201 34.15328 135.56 13.24
OBJECT_SHARED Models/lib/cone.ac -114.27201 34.15327 135.33 0
OBJECT_SHARED Models/lib/cone.ac -114.27200 34.15327 135.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -114.27025 34.15450 135.33 -24.78
OBJECT_SHARED Models/lib/lamp10m.xml -114.27085 34.15332 136.03 -21.32
OBJECT_SHARED Models/lib/lamp10m.xml -114.27085 34.15332 136.03 -21.32
OBJECT_SHARED Models/lib/lamp10m.xml -114.27155 34.15212 135.82 -25.91
OBJECT_SHARED Models/lib/lamp10m.xml -114.27196 34.15130 135.61 60.46
OBJECT_SHARED Models/lib/lamp10m.xml -114.27303 34.15150 135.76 188.44
OBJECT_SHARED Models/lib/lamp10m.xml -114.26970 34.15544 135.33 13.32
OBJECT_SHARED Models/lib/lamp10m.xml -114.27040 34.15573 135.75 98.51
OBJECT_SHARED Models/lib/lamp10m.xml -114.27128 34.15428 135.65 156.86
OBJECT_SHARED Models/lib/lamp10m.xml -114.27164 34.15366 135.56 154.93
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -114.27139 34.15430 135.22 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.27162 34.15466 135.56 151.34
OBJECT_SHARED Models/Transport/Norberttruck.xml -114.27211 34.15424 134.88 269.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.27091 34.15569 135.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.27132 34.15532 135.07 271.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -114.27126 34.15517 135.22 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.27162 34.15442 135.25 64.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.27168 34.15442 134.99 244
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.27189 34.15453 134.99 243.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.27168 34.15431 134.95 61.34
OBJECT_SHARED Models/lib/SmHangar.ac -114.27149 34.15391 135.02 154.03
OBJECT_SHARED Models/lib/office16x4n.ac -114.27267 34.15259 135.66 152.18
OBJECT_SHARED Models/lib/watertank3x1.ac -114.27286 34.15278 135.05 244.33
OBJECT_SHARED Models/lib/cone.ac -114.27216 34.15332 135.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -114.27175 34.15360 135.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.26785 34.15691 135.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.27277 34.15262 136.29 0
OBJECT_SHARED Models/Misc/picnic_table.ac -114.27276 34.15286 135.05 247.15
OBJECT_SHARED Models/lib/propane-tank.ac -114.27248 34.15282 134.97 244.24
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -114.27275 34.15209 135.46 242.06
OBJECT_SHARED Models/lib/FireStationLg.ac -114.27134 34.15416 135.18 333.45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.27165 34.15363 135.59 153.24
OBJECT_SHARED Models/lib/SmHangar.ac -114.27228 34.15273 135.25 152.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.27004 34.14156 135.48 62.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -114.26982 34.14191 136.93 63.3
OBJECT_SHARED Models/Airport/cargoip.xml -114.27127 34.15489 136.90 333.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.27183 34.15496 135.37 315.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.27141 34.15506 134.77 152.1
# END dsf2stg
