OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486911 34.996132 406.24 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486142 34.994074 406.82 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.483117 34.985986 409.2 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48279 34.985111 409.46 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480311 34.978481 411.53 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.479639 34.976628 412.06 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.479092 34.975176 412.54 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.477246 34.970271 403.77 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.475783 34.966382 394.18 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.474363 34.962609 398.25 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47425 34.962309 398.41 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.473288 34.959754 399.73 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472955 34.958868 392.45 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47254 34.957766 383.28 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.471309 34.954494 378.64 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.471111 34.953968 379.33 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.470916 34.95345 381.83 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.470405 34.952091 388.25 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47018 34.951388 389.52 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469447 34.949547 377.72 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468954 34.948238 370.06 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468677 34.947519 365.33 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468515 34.947088 366.01 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.467493 34.944364 370.2 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466386 34.941416 360.42 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.465847 34.939981 360.25 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.465214 34.938276 359.83 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.464792 34.93714 359.47 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.464267 34.935724 359.03 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.464063 34.935173 358.85 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461917 34.929394 354.49 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459388 34.922583 338.18 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457711 34.918065 344.22 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.454935 34.910702 346.29 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.453785 34.907651 347.18 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.449639 34.896653 332.33 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.447876 34.891975 322.39 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.443288 34.879806 332.65 287.19
