OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248488 34.455028 324.85 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246146 34.452646 328.32 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.243969 34.450431 332.32 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.242581 34.44902 326.98 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238089 34.444451 333.3 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.231025 34.437266 323.6 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.229568 34.435784 328.5 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.229554 34.435876 328.87 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.228429 34.434626 322.95 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225429 34.431574 325.34 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.223429 34.429539 330.48 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220877 34.426943 323.27 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219969 34.426019 320.6 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.219813 34.42586 321.84 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21703 34.423029 321.17 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216391 34.422379 327.64 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215886 34.421866 333.31 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212224 34.418142 302.76 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210878 34.416773 299.95 129.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.210449 34.416337 299.51 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.206827 34.412652 294.35 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.203355 34.40912 283.51 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202642 34.408395 281.39 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.20082 34.406507 276.27 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.199041 34.404664 275.25 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198836 34.404451 275.14 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.195539 34.401036 266.01 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.192963 34.398368 263.04 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.192285 34.397665 262.34 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.190769 34.396095 260.8 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.18356 34.388629 251.73 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.179249 34.384163 243.82 128.54
