OBJECT_SHARED Models/Communications/radio-medium.xml -114.645833 34.913056 35.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.596667 34.900833 -9.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.533583 34.968333 117.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.529722 34.876389 62.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555784 34.938763 146.74 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555764 34.938136 146.76 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555652 34.937861 146.79 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555124 34.93738 146.86 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554541 34.937061 146.94 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554318 34.936763 146.98 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554291 34.93658 146.96 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554092 34.916909 143.32 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554015 34.917741 143.19 74.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553902 34.935939 147.72 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553829 34.918034 143.29 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553735 34.934474 147.81 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553348 34.918794 143.52 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553293 34.919068 143.51 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553096 34.933581 149.86 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55307 34.919389 143.63 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552931 34.919869 143.63 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552929 34.932666 150.15 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552848 34.920556 143.55 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552727 34.931868 150.62 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552653 34.921083 143.6 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552651 34.931567 150.79 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552624 34.930033 150.35 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552597 34.923692 143.64 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552542 34.922273 145.8 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552513 34.929575 150.6 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552457 34.928522 150.44 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552041 34.92415 144.15 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551902 34.927355 151 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551874 34.927057 150.3 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551819 34.92605 148 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551763 34.926782 149.59 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551708 34.924905 145.34 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551708 34.925546 146.77 275.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56303 34.99969 213.05 12.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56340 34.99971 212.14 12.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56338 34.99981 218.24 12.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56337 34.99990 212.28 192.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56338 34.99997 212.43 12.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56306 34.99978 213.38 192.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56305 34.99987 212.28 12.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -114.56306 34.99996 212.43 12.79
# END dsf2stg
