OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606095 34.52696 535.8 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.600579 34.522607 519.45 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.596476 34.519521 520.07 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593541 34.517314 517.96 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.591886 34.516069 515.35 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.582321 34.508875 490.9 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58006 34.507174 486.32 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57953 34.506881 486.34 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579423 34.506822 486.34 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.577514 34.505769 483.63 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575989 34.504928 480.1 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567079 34.50001 458.94 326.31
