OBJECT_SHARED Models/Communications/vordme_1.xml -114.682067 34.101972 309.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647324 34.000016 344.72 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.646807 34.001094 346.75 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.640011 34.015178 383.57 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.639527 34.01618 387.53 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638141 34.017154 393.68 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631462 34.021842 420.2 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629189 34.023437 411.17 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627079 34.024918 411.2 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.626954 34.025006 410.99 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625444 34.026066 409.91 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.621942 34.028525 404.07 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.617502 34.031642 400.94 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.616958 34.032024 399.63 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61588 34.032781 396.82 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.603202 34.041681 369.63 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.581973 34.056583 327.49 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554362 34.075965 269.51 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.549008 34.079723 259.22 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.542196 34.084505 246.22 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.54183 34.084681 245.65 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528466 34.091092 222.04 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.506258 34.101744 178.81 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505071 34.102313 177.97 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50463 34.102525 177.67 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500791 34.104366 175.93 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500282 34.104609 175.7 29.94
