OBJECT_SHARED Models/Communications/radio-medium.xml -114.371111 34.6025 172.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.371056 34.6025 170.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.369472 34.555778 11.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.351778 34.539389 46.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.295167 34.52375 244.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369194 34.591421 250.4 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.367754 34.589585 242.79 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36631 34.587744 255.46 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366175 34.587572 255.9 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36152 34.600719 283.24 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.36121 34.581242 237.79 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357757 34.5769 247.12 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3562 34.574942 249.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353846 34.610017 321.43 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351394 34.612989 334.73 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349743 34.614989 334.13 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347761 34.56433 250.45 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347471 34.563965 251.77 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345333 34.620334 347.27 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343965 34.621992 352.73 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342862 34.558169 263.82 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339441 34.553867 268.23 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.33614 34.549718 272.54 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334178 34.547252 277.77 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333591 34.546513 279.6 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333417 34.546295 280.14 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332258 34.544837 281.67 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.330563 34.542706 283 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.329381 34.54122 284.55 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328016 34.539503 291.22 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.32153 34.531347 311.25 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321405 34.531188 311.42 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319252 34.52845 315.3 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31832 34.527265 316.35 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317642 34.526403 317.34 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317501 34.526224 317.55 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.317147 34.525774 318.12 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315283 34.523404 321.79 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314813 34.522806 325.26 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.314547 34.522468 327.15 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313595 34.521258 328.27 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.312921 34.520553 319.93 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.311537 34.519108 332.86 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31065 34.518181 335.96 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.308418 34.515849 336.17 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.307377 34.514762 336.27 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305869 34.513186 337.61 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.305069 34.51235 344.42 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303786 34.51101 347.98 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.301985 34.509129 340.62 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300997 34.508097 336.57 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.300116 34.507177 338.47 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298915 34.505923 346.19 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298219 34.505195 348.54 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294918 34.501746 350.62 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.294304 34.501104 350.53 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293595 34.500363 350.43 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293258 34.500012 350.39 320.18
