OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.316792 34.374766 335.43 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.304753 34.369098 323.7 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303808 34.368653 311.26 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303429 34.368474 304.69 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.298791 34.366458 321.95 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.296934 34.365651 293.8 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.29671 34.365554 292.79 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.293271 34.364058 313.77 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288855 34.361666 255.12 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.286843 34.360576 259 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283526 34.35878 234.01 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280085 34.356917 221.1 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276533 34.354993 257.21 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276157 34.354789 258.13 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274418 34.353278 274.98 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272142 34.35154 297.74 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.27199 34.351424 296.24 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267235 34.347655 323.04 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.26542 34.346216 354.53 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.262286 34.343733 355.98 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.260853 34.342685 360.83 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259916 34.341837 369.81 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258869 34.34114 376.15 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258744 34.341054 376.8 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258606 34.340988 377.55 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250396 34.337067 360.36 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250016 34.336885 360.43 149.92
