OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.991941 34.975866 797.98 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.981341 34.978314 791.1 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971496 34.980587 785.75 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959579 34.983337 779.46 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.958717 34.999998 817.96 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956251 34.984104 777.69 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.952533 34.984963 775.74 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949524 34.985656 779.05 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946832 34.986278 771.39 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944081 34.986914 780.62 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942271 34.987926 772.79 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942198 34.987966 772.73 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941644 34.988278 772.29 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941023 34.988625 771.79 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939038 34.989738 769.25 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938021 34.990307 767.64 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936343 34.991247 765.21 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934482 34.992291 767.6 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934409 34.992331 767.69 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.932938 34.993156 769.59 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.932252 34.993534 772.16 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.930734 34.994368 778.11 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929885 34.994836 783.34 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928974 34.995338 786.48 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923449 34.998381 777.06 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.921284 34.999573 780.72 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.919069 34.999998 782.05 23.03
