OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.49916 33.257422 904.75 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.498841 33.257975 903.7 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.49877 33.258097 903.46 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.496753 33.262654 886.5 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.496054 33.264233 897.2 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.493761 33.269413 890.8 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.493075 33.270963 867.17 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.492991 33.271152 867.94 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.492571 33.272101 871.82 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.491696 33.274078 878.32 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.491369 33.274802 879.72 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.489364 33.279244 882 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.489176 33.27966 886.78 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.487171 33.284102 866.74 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486924 33.284649 865.71 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485199 33.288336 857.81 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485038 33.28868 854.98 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484765 33.289264 861.48 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.482203 33.294738 866.53 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.482095 33.295151 866.35 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.482013 33.294968 866.04 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.481202 33.297149 864.4 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.478463 33.303273 857.98 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.478377 33.303465 857.54 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.474686 33.311719 850.61 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47407 33.313097 847.83 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473925 33.313422 847.21 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473518 33.314332 845.5 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473354 33.314607 844.85 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473063 33.315347 843.58 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.472997 33.315494 843.31 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.471906 33.317932 838.72 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460986 33.343135 875.86 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460374 33.344526 863.16 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.459269 33.347038 812.89 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458949 33.347766 805.42 249.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458835 33.348026 805.57 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458662 33.348419 805.87 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458536 33.348706 806.09 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458322 33.349191 806.34 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458214 33.349418 806.35 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.458013 33.349837 806.46 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457762 33.350362 806.87 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456819 33.352332 807.36 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456094 33.353845 810.63 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455948 33.354044 811.26 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455877 33.354143 811.56 239.08
