OBJECT_SHARED Models/Communications/radio-medium.xml -110.894444 33.029722 436.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.779722 33.011389 349.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.775833 33.005833 451.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998551 33.018763 955.17 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.992795 33.018819 926.39 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990138 33.086892 656.7 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.988704 33.01886 906.94 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9877 33.087582 651.08 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986874 33.018878 915.88 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985361 33.088411 646.93 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984844 33.089241 645.94 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984583 33.018852 893.38 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984061 33.090499 641.21 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984046 33.018856 895.02 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983909 33.091016 635.79 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983872 33.09114 636.47 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983769 33.091233 639.2 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980175 33.018893 909 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977029 33.121752 555.99 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.976395 33.121319 557.98 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97629 33.097986 597.88 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.976007 33.098242 592.57 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975912 33.118397 560.82 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975824 33.018926 914.84 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975768 33.118918 560.21 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975767 33.118111 561.27 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975512 33.098688 582.97 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975509 33.120712 561.05 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975329 33.120729 561.46 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975264 33.120735 561.62 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975241 33.098934 576.92 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975222 33.117103 559.83 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975144 33.099034 576.22 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975138 33.120569 562.19 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974916 33.099457 573.74 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974559 33.119809 564.99 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97454 33.100153 564.82 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974344 33.101857 546.19 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974263 33.118804 568.57 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974197 33.115115 556.16 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974186 33.102711 540.83 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974096 33.103278 541.9 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974093 33.102881 540.33 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974071 33.103435 542.76 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973979 33.114692 554.49 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973962 33.101226 553.09 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973948 33.10644 553.1 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973935 33.104302 546.89 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973796 33.112422 553.46 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973759 33.113883 551.04 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97375 33.114254 551.74 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973728 33.105616 553.24 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973652 33.117593 568.12 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.972855 33.018948 928.85 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.972296 33.116434 576.78 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97176 33.018777 908.43 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970455 33.124752 609.52 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9703 33.115571 573.31 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969717 33.123632 599.64 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.967423 33.121047 605.27 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.96617 33.114713 588.73 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965868 33.119766 602.92 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965296 33.114532 588.92 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962894 33.11785 601.22 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962696 33.016943 842.95 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962677 33.11771 603.39 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962231 33.114422 598.39 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960501 33.114162 590.79 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960187 33.114115 588.24 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960009 33.113976 585.13 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959838 33.116066 592.28 145.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959634 33.016324 820.97 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958394 33.112789 573.26 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95802 33.112475 571.43 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955967 33.110809 581.32 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954035 33.112706 604.65 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953159 33.110714 581.48 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952669 33.110372 587.42 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952396 33.110235 586.61 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952232 33.110029 584.69 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950898 33.109211 577.39 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948776 33.107909 584.21 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948626 33.014029 761.38 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.947194 33.013731 758.19 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.946163 33.013477 756.38 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944252 33.013087 769.96 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.942868 33.012804 777.15 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.941541 33.103468 602.77 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940096 33.01239 769.89 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939213 33.012258 768.01 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938232 33.012309 757.36 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.937351 33.012355 732.38 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936405 33.012405 710.6 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936068 33.012422 711.33 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935169 33.099544 635.8 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934928 33.012482 712.07 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934912 33.099302 636.42 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934611 33.098971 638.67 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.933433 33.012586 740.22 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.933126 33.097621 634.89 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.93244 33.096976 637.35 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.932232 33.096579 641.78 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929865 33.091563 617.11 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927329 33.086986 613.06 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926962 33.086267 616.86 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926442 33.012951 731.84 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925777 33.084331 629.13 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.924096 33.08251 618.22 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.921738 33.079977 620.44 128.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.920488 33.078657 613.26 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.919404 33.077516 613.43 128.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.918121 33.013386 724.7 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.916953 33.074945 606.16 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912029 33.06982 607.22 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910906 33.068651 612.61 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.907786 33.013926 703.69 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906708 33.013945 692.47 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903331 33.060769 610.84 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.902611 33.060019 614.48 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901828 33.059204 613.33 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901582 33.058948 610.67 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90127 33.014238 680.07 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901054 33.058398 603.39 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900565 33.057889 599.67 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900312 33.057626 599.67 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.899456 33.014349 669.75 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.898428 33.055666 595.48 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.895693 33.014589 643.99 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.895345 33.014612 641.49 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.895305 33.055471 604.63 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.893104 33.014763 632.21 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891924 33.055261 608.43 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891107 33.055102 596.62 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.889933 33.054366 590.04 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.886559 33.05225 592.49 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.885078 33.051322 593.23 143.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.884912 33.015312 629.09 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875858 33.045541 588.94 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875664 33.015932 598.96 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875664 33.04526 586.26 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875078 33.044412 581.38 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871899 33.039815 631.73 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871742 33.039588 629.4 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871305 33.016224 583.35 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871218 33.038119 617.51 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871016 33.037551 616.1 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.870639 33.036493 607.64 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869871 33.034278 599.47 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868256 33.016428 574.27 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867391 33.027244 584.57 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867333 33.016948 568.96 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867326 33.02706 585.21 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867181 33.026647 586.79 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866615 33.017352 564.84 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863824 33.018923 563.53 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863364 33.019182 566.59 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.862473 33.024498 590.39 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861438 33.024033 589.52 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86035 33.023415 599.3 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860236 33.01853 574.92 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859262 33.022851 599.38 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854823 33.017402 583.51 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.850611 33.020567 610.9 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847534 33.015966 589.07 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847494 33.018589 598.46 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846044 33.017668 598.26 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.845988 33.017623 598.02 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.843726 33.016196 582.98 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84253 33.014981 575.62 166.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84216 33.015936 577.11 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.841494 33.014777 577.52 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.838427 33.015333 587.43 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.835221 33.014053 580.48 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832878 33.013783 579.18 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832657 33.013757 579.46 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832274 33.014365 582.24 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.83179 33.014166 582.81 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.830991 33.014074 584.31 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.827442 33.013482 586.69 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.827161 33.013435 587.47 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826843 33.013183 588.65 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826698 33.013069 588.82 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826587 33.013056 589.85 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.822121 33.012542 597.8 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.821304 33.012448 594.08 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.82027 33.012329 600.68 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.816467 33.011892 589.89 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.814406 33.011655 587.07 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.812886 33.011508 588.2 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.81087 33.011313 590.66 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798325 33.00574 608.41 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.79735 33.005264 611.67 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.796067 33.004646 607.6 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.795234 33.004381 608.47 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.792324 33.00376 607.38 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.791255 33.003532 611.16 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.790702 33.003419 616.83 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.789558 33.003172 618.35 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.789016 33.003098 615.63 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.788619 33.00297 612.97 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.788575 33.0029 612.17 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.78718 33.000678 613.04 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.779297 33.006788 633.67 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.778981 33.006968 636.97 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.778182 33.007412 654.74 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.777801 33.007625 662.92 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.776225 33.008507 662.59 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.775081 33.010398 683.56 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.773895 33.012362 727.68 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.772316 33.014975 834.34 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.770782 33.01751 846.32 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.767499 33.022943 792.31 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.766973 33.023782 804.19 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.764647 33.027498 790.02 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.763132 33.029918 754.36 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.76174 33.03214 819.09 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.761272 33.032887 802.79 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.759757 33.035427 827.09 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.75066 33.050676 1160.21 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750173 33.051492 1163.42 249
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -110.90448 33.04787 0.00 176.98
OBJECT_SHARED Models/Aircraft/Cessna172.ac -110.90355 33.04778 560.49 310.17
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -110.90343 33.04757 560.36 176.28
OBJECT_SHARED Models/lib/cars4.ac -110.90451 33.04766 560.48 176.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -110.90510 33.04783 559.28 295.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -110.90510 33.04788 559.52 293.63
# END dsf2stg
