OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748454 33.056712 933.91 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748397 33.056887 921.6 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748156 33.057617 870.05 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748126 33.05771 863.52 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747888 33.058434 813.8 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.747477 33.059422 816.4 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.746527 33.06171 867.26 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.746087 33.063104 833.09 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.74492 33.066806 807.32 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743949 33.069936 921.39 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.74367 33.070828 947.85 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743425 33.071287 940.56 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743044 33.07147 931.13 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.742146 33.072109 904.33 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.741212 33.072773 885.24 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.740098 33.073565 876.9 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.738662 33.074586 861.78 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.737885 33.074962 849.84 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733666 33.077006 781.03 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.731287 33.078159 775.91 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730544 33.078855 770.55 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.727617 33.081596 718.35 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.726077 33.083038 711.72 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.719717 33.088994 656.35 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718832 33.090236 634.81 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.71843 33.090799 640 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718108 33.091251 643.31 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.71743 33.092201 645.21 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.716175 33.093451 652.97 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.71214 33.097472 670.87 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.711439 33.098156 683.61 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.707167 33.102289 698.65 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.706212 33.103211 706.59 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.696213 33.112882 822.3 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.694121 33.114755 792.67 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.694045 33.114823 793.86 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.693728 33.115106 798.81 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685864 33.122145 927.85 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684105 33.123719 936.22 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.683274 33.124464 939.14 226.93
