OBJECT_SHARED Models/Communications/radio-medium.xml -110.820833 33.280278 2199.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999681 33.340337 1362.88 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999554 33.347185 1386.52 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998441 33.341722 1367.82 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.997532 33.343021 1368.58 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.997504 33.342769 1367.82 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.997179 33.343389 1370.1 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.996336 33.344582 1371.49 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995416 33.348965 1394.85 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994158 33.346625 1378.82 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994016 33.349567 1391.67 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993731 33.346993 1379.52 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990644 33.349656 1388.7 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989947 33.351316 1392.68 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989812 33.350078 1391.16 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.988599 33.351896 1385.75 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986832 33.352656 1399.74 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986469 33.351771 1401.32 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986341 33.352867 1403.71 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986167 33.351925 1403.19 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986092 33.351962 1403.64 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985935 33.353041 1408.2 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984754 33.352641 1406.5 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984667 33.353589 1402.25 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981453 33.354971 1403.2 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981181 33.354453 1409.82 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980802 33.354646 1409.64 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980707 33.354752 1408.66 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98038 33.355433 1402.22 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980122 33.355404 1401.69 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.972167 33.358976 1380.17 207.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97195 33.35907 1382.93 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968614 33.36051 1393.46 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961996 33.362192 1344.03 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95877 33.363013 1245.58 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.957158 33.363423 1225.8 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95437 33.364131 1288.98 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940945 33.36759 1296.4 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940791 33.36763 1298.06 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940741 33.367487 1297.11 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939406 33.367986 1304.56 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934468 33.369258 1282.71 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.932982 33.36964 1282.64 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931526 33.370015 1278.29 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.924489 33.371829 1251.63 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.924134 33.372058 1252.83 224.46
