OBJECT_SHARED Models/Communications/radio-medium.xml -110.838333 33.410833 858.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.833611 33.413611 857.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.803611 33.414444 971.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.7575 33.380833 982.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.8675 33.401389 597.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.858567 33.413778 641.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.858099 33.414 642.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.8569 33.411249 676.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.856557 33.411816 680.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.856389 33.411389 671.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.856221 33.410962 659.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.855877 33.411529 663.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954485 33.407738 1322.57 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954368 33.406216 1368.18 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954096 33.406605 1370.06 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953982 33.40756 1338.95 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953942 33.406913 1373.64 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953864 33.407269 1357.43 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952359 33.400543 1436.08 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950851 33.396286 1372.29 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948934 33.390875 1304.72 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.947482 33.386776 1314.14 106.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.945799 33.381844 1309.56 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.921252 33.375055 1243.86 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.920411 33.375929 1223.52 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.918535 33.377879 1199.25 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.914404 33.382175 1204.78 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913199 33.38861 1226.69 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912699 33.391281 1245.53 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912454 33.392592 1249.98 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912294 33.393449 1225.45 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.912141 33.394252 1202.77 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910932 33.400615 1227.92 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9109 33.400781 1231.04 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910392 33.40345 1228.84 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910333 33.40376 1224.65 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.910103 33.40493 1244.71 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906153 33.407303 1199.42 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.905959 33.407419 1202.67 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.904268 33.408434 1218.42 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900088 33.410945 1233.64 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.899515 33.411037 1220.92 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.898093 33.411088 1184.3 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.897854 33.411097 1175.25 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89711 33.411124 1168.09 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89545 33.411187 1174.88 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.894507 33.411223 1176.17 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.890719 33.411368 1162.37 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89019 33.411672 1155.01 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.889518 33.412057 1142.29 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.889276 33.414165 1135.98 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.888921 33.414601 1133.22 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.888549 33.414803 1139.98 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.887077 33.415603 1159.5 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.886301 33.416024 1143.93 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.883461 33.416508 1130.2 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.882431 33.417777 1122.31 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881504 33.41892 1120 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.880966 33.419583 1120 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.88031 33.420391 1118.53 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.879479 33.421415 1118 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8793693 33.4214916 1118 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.878196 33.42231 1118 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.877126 33.422777 1118 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875667 33.423413 1118 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.87412 33.387981 1100.84 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874114 33.386393 1118.55 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.872839 33.424646 1118 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871668 33.425157 1130.05 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869349 33.426168 1138.36 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869257 33.390335 1147.01 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86798 33.389531 1159.01 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.865455 33.392176 1099.88 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8647209 33.4270165 1120.89 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864576 33.391273 1114.41 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86408 33.427134 1122.78 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863814 33.427183 1123.57 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863319 33.497126 946.65 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8631624 33.4273026 1120.78 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863136 33.496865 946.03 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86237 33.495775 944.1 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861585 33.427592 1115.28 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.860278 33.427832 1117.08 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859815 33.427917 1116.04 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.859405 33.491557 948.39 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857508 33.427225 1101.46 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85738 33.427186 1102.1 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.856235 33.426844 1104.25 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85595 33.486639 966.94 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855798 33.426844 1106.87 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85572 33.426922 1106.31 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855659 33.426983 1105.87 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85516 33.483541 961.59 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854754 33.481953 964.82 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854577 33.481257 964.83 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854331 33.472898 961.75 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854222 33.469204 967.92 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854203 33.468559 969.68 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854184 33.46791 962.24 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854177 33.467706 961.96 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854125 33.465914 973.36 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.853979 33.460959 1017.65 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.853595 33.459358 1022.52 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.853457 33.458783 1037.56 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.853141 33.458142 1038.72 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.851826 33.430852 1072.07 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.850963 33.431722 1078.4 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.850944 33.453678 1067.24 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.850822 33.45343 1067.63 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.850776 33.431911 1074.12 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.849658 33.433837 1080.32 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.849376 33.450492 1051.52 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.849071 33.448603 1054.85 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848802 33.436291 1054.84 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848736 33.436483 1054.69 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848578 33.436938 1055.25 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848431 33.437359 1057.97 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848405 33.437435 1058.46 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848338 33.437772 1060.86 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847984 33.439563 1039.85 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847959 33.441705 1027.76 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84778 33.440597 1030.55 269.16
