OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99913 33.164381 713.66 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998989 33.162824 730.55 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998888 33.162436 735.78 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998331 33.160294 753.93 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.997579 33.1574 752.29 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.997438 33.164276 708.44 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.996977 33.164248 709.53 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995864 33.164765 707.87 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99578 33.164823 706.48 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995536 33.164984 702.61 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994722 33.146405 757.21 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991709 33.140363 707.56 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989928 33.136791 674.9 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986773 33.130654 640.25 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986203 33.129553 626.71 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984974 33.127178 652.66 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981876 33.125061 616.91 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97533 33.135856 568.95 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97522 33.135673 568.59 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974918 33.13439 568.7 105.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974205 33.132742 566.59 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974043 33.132474 568.25 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973507 33.131584 574.44 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973163 33.131012 583.1 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.972702 33.130247 588.82 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971448 33.127182 582.9 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970581 33.125061 613.75 108.88
