OBJECT_SHARED Models/Communications/radio-medium.xml -111.4925 36.932222 1138.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.491389 36.932778 1187.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.394444 36.900556 1201.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.447442 36.931044 1292.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499964 36.917396 988.99 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499385 36.930881 1232.35 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49923 36.916665 952.57 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498806 36.916243 951 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49877 36.916207 951 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497877 36.931761 1220.71 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496935 36.914379 951 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496363 36.910467 1095.31 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495506 36.904604 1228.79 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495469 36.919648 1082.96 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495465 36.919331 1044.16 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495454 36.918436 951 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49545 36.918126 951 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49544 36.917348 951 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495434 36.91686 951 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495354 36.910398 1144.28 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495332 36.90977 1171.63 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495134 36.904079 1233.26 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495132 36.903602 1236.05 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495119 36.899339 1251.04 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495009 36.909511 1175.71 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494947 36.925328 1205.35 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49487 36.88669 1285.97 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494714 36.903613 1237.56 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494709 36.878595 1319.11 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494619 36.903507 1238.53 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494375 36.933801 1210.68 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493213 36.900534 1251.8 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492076 36.928447 1206.65 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490315 36.894701 1272.48 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490216 36.894669 1272.78 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489966 36.928681 1200.08 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489468 36.933307 1222.39 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489402 36.894405 1274.45 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489145 36.912403 1216.88 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489098 36.914284 1220.91 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489073 36.915888 1214.24 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489024 36.918284 951.53 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489012 36.918823 951.26 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489002 36.919325 951.11 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488922 36.923165 1084.93 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488322 36.931775 1197.97 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488276 36.926326 1190.24 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488048 36.910748 1218.12 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487691 36.930883 1196.45 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487128 36.933289 951 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486983 36.90914 1229.87 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486961 36.933327 951 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486642 36.932649 951 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486611 36.93187 1015.34 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486348 36.929833 1193.23 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485994 36.907646 1235.54 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485703 36.933383 951 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485703 36.933612 951 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483377 36.90642 1246.54 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481193 36.905397 1253.18 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477163 36.903508 1263.01 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476942 36.903405 1263.57 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476865 36.902157 1266.35 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476559 36.897227 1278.72 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476285 36.892798 1288.62 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476193 36.891317 1292.71 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476016 36.903473 1265.68 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47593 36.889005 1304.34 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473856 36.903434 1269.27 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473278 36.887204 1312.2 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473078 36.90342 1271.87 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472414 36.903408 1273.57 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472131 36.886425 1313.44 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471642 36.903395 1275.02 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471104 36.903384 1276 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470227 36.903366 1278.18 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468978 36.889622 1296.77 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466142 36.879629 1329.5 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465554 36.888819 1318.16 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462555 36.90321 1290.61 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462076 36.889329 1312.71 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458069 36.903119 1297.84 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455817 36.903073 1303.27 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454391 36.903045 1303.88 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447102 36.885802 1333.37 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446768 36.90289 1281.97 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44123 36.902905 1277.06 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440308 36.902872 1276.76 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440022 36.884698 1346.89 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438853 36.884969 1358.21 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435561 36.902044 1279.67 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431176 36.901299 1283.4 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425327 36.900299 1278.51 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425041 36.900251 1278.1 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42501 36.888174 1300.72 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408042 36.892104 1282.57 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406238 36.89252 1271.38 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406064 36.892561 1269.99 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405644 36.892658 1267.98 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403604 36.893131 1274.34 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401226 36.893682 1284.18 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399296 36.883771 1299.1 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399237 36.8868 1280.14 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399226 36.887413 1276.63 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399223 36.887581 1276.27 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399216 36.887924 1278.78 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399185 36.889531 1290.52 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399064 36.895906 1294.41 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399058 36.896033 1294.44 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399043 36.89632 1294.78 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398832 36.900584 1316.48 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398735 36.902546 1315.47 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398168 36.902691 1319.09 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39711 36.902961 1325.75 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384489 36.893435 1354.14 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375138 36.891767 1377.34 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369651 36.888103 1389.84 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367812 36.886875 1391.58 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367146 36.886431 1393.19 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365894 36.885595 1397.11 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365307 36.885203 1398.05 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36264 36.883422 1404.76 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361713 36.882788 1407.32 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351993 36.876137 1410.69 319.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/chariot1.ac -111.45049 36.92468 1300.69 255.75
OBJECT_SHARED Models/lib/cargobox2x3m.ac -111.45051 36.92466 1301.29 141.8
OBJECT_SHARED Models/lib/cargobox2x3m.ac -111.45052 36.92463 1301.49 106.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.45027 36.92468 1300.69 97.31
OBJECT_SHARED Models/lib/fuel-truck.xml -111.44915 36.92329 1302.95 102.06
OBJECT_SHARED Models/lib/fuel-truck.xml -111.45010 36.92443 1301.35 99.78
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45169 36.92381 1303.14 192.69
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45117 36.92377 1302.88 275.08
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45137 36.92376 1302.88 275.18
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45038 36.92383 1302.80 275.58
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45057 36.92382 1302.88 275.68
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45077 36.92380 1302.88 275.83
OBJECT_SHARED Models/lib/6space_wStop.ac -111.45126 36.92407 1302.34 100.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44929 36.92212 1304.92 81.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44927 36.92205 1305.09 80.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44923 36.92191 1305.26 262.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44919 36.92173 1305.59 260.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44945 36.92187 1305.26 127.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44947 36.92196 1305.09 127.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44948 36.92203 1305.09 129.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44950 36.92209 1304.92 130.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.44951 36.92218 1305.47 135.76
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.44901 36.92138 1306.02 280.13
OBJECT_SHARED Models/lib/MedHangar.ac -111.45237 36.92528 1300.55 190.21
OBJECT_SHARED Models/lib/LongRow.ac -111.45231 36.92713 1296.92 98.96
OBJECT_SHARED Models/lib/LongRow.ac -111.45212 36.92624 1298.75 99.39
OBJECT_SHARED Models/lib/SmHangar.ac -111.45295 36.92615 1298.40 9.57
OBJECT_SHARED Models/lib/SmHangar.ac -111.45300 36.92636 1297.79 10.36
OBJECT_SHARED Models/lib/SmHangar.ac -111.45305 36.92657 1297.38 10.25
OBJECT_SHARED Models/lib/SmHangar.ac -111.45310 36.92677 1296.98 9.69
OBJECT_SHARED Models/lib/SmHangar.ac -111.45315 36.92698 1296.57 10.01
OBJECT_SHARED Models/lib/SmHangar.ac -111.45319 36.92720 1296.17 9.64
OBJECT_SHARED Models/lib/SmHangar.ac -111.45323 36.92740 1295.76 9.22
OBJECT_SHARED Models/lib/SmHangar.ac -111.45327 36.92761 1295.35 9.16
OBJECT_SHARED Models/lib/SmHangar.ac -111.45290 36.92766 1295.15 190.27
OBJECT_SHARED Models/lib/SmHangar.ac -111.45285 36.92746 1295.55 190.45
OBJECT_SHARED Models/lib/SmHangar.ac -111.45281 36.92725 1295.96 190.48
OBJECT_SHARED Models/lib/SmHangar.ac -111.45277 36.92704 1296.57 190.87
OBJECT_SHARED Models/lib/SmHangar.ac -111.45272 36.92683 1296.98 190.85
OBJECT_SHARED Models/lib/SmHangar.ac -111.45268 36.92663 1297.38 190.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.45263 36.92642 1297.79 190.34
OBJECT_SHARED Models/lib/SmHangar.ac -111.45258 36.92621 1298.20 190.79
OBJECT_SHARED Models/lib/SmHangar.ac -111.45367 36.92800 1293.98 189.66
OBJECT_SHARED Models/lib/SmHangar.ac -111.45361 36.92773 1294.59 189.61
OBJECT_SHARED Models/lib/SmHangar.ac -111.45357 36.92753 1295.00 189.52
OBJECT_SHARED Models/lib/SmHangar.ac -111.45351 36.92729 1295.41 189.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.45347 36.92707 1296.37 189.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.45342 36.92689 1296.77 189.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.45339 36.92671 1297.18 189.32
OBJECT_SHARED Models/lib/SmHangar.ac -111.45335 36.92653 1297.59 189.29
OBJECT_SHARED Models/lib/SmHangar.ac -111.45331 36.92633 1298.00 189.35
OBJECT_SHARED Models/lib/SmHangar.ac -111.45327 36.92614 1298.40 190.14
OBJECT_SHARED Models/lib/SmHangar.ac -111.45323 36.92595 1298.81 190.23
OBJECT_SHARED Models/lib/SmHangar.ac -111.45319 36.92577 1299.02 190.16
OBJECT_SHARED Models/lib/SmHangar.ac -111.45315 36.92560 1299.42 190.65
OBJECT_SHARED Models/lib/SmHangar.ac -111.45311 36.92543 1299.83 190.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.45307 36.92525 1300.03 190.15
OBJECT_SHARED Models/lib/SmHangar.ac -111.45303 36.92505 1300.44 189.84
OBJECT_SHARED Models/lib/hangar81x16.ac -111.45093 36.92858 1295.51 190.35
OBJECT_SHARED Models/lib/hangar81x16.ac -111.45308 36.92828 1294.34 9.44
OBJECT_SHARED Models/lib/SmHangar.ac -111.44933 36.92348 1302.64 189.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45077 36.92529 1300.17 281.68
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45075 36.92517 1300.31 281.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45071 36.92504 1300.59 281.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45105 36.92499 1300.59 281.7
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45108 36.92512 1300.45 279.67
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45111 36.92524 1300.31 278.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45114 36.92536 1300.03 278.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45117 36.92548 1299.89 280.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45121 36.92573 1299.58 280.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45161 36.92696 1297.13 100.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45160 36.92640 1298.35 280.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45162 36.92652 1298.14 281.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45165 36.92664 1297.94 279.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45168 36.92676 1297.53 280.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45170 36.92688 1297.33 279.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45173 36.92701 1297.13 280.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45175 36.92713 1296.92 280.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45178 36.92725 1296.72 279.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.45181 36.92737 1296.31 278.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.45161 36.92721 1296.72 280.71
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.45166 36.92745 1296.11 279.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.45309 36.92561 1299.42 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.44914 36.92229 1304.58 9.87
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.44878 36.92307 1303.27 99.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45089 36.92474 1301.29 283.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45088 36.92471 1301.29 282.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45086 36.92464 1301.49 103.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45133 36.92467 1301.29 248.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45133 36.92461 1301.49 243.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45069 36.92384 1302.88 187.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45079 36.92383 1302.88 185.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45122 36.92380 1302.88 185.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45130 36.92404 1302.51 11.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45133 36.92379 1302.88 184.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45091 36.92399 1302.51 192.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45084 36.92400 1302.51 190.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45087 36.92411 1302.34 11.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45090 36.92410 1302.34 10.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45146 36.92401 1302.51 11.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45133 36.92403 1302.51 10.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45127 36.92404 1302.51 10.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45129 36.92393 1302.67 191.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45132 36.92392 1302.67 192.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45135 36.92391 1302.67 190.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45167 36.92386 1302.88 101.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45165 36.92381 1303.14 102.44
OBJECT_SHARED Models/lib/cars2.ac -111.44949 36.92346 1302.64 280.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45139 36.92378 1302.88 186.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -111.45129 36.92379 1302.88 183.72
OBJECT_SHARED Models/lib/cars6.ac -111.44971 36.92319 1304.02 280.74
OBJECT_SHARED Models/lib/cars6.ac -111.44965 36.92302 1304.17 100.74
OBJECT_SHARED Models/lib/cars6.ac -111.44960 36.92272 1304.56 281.15
OBJECT_SHARED Models/lib/cars6.ac -111.44954 36.92254 1304.91 101.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45031 36.92367 1303.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45024 36.92374 1303.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45050 36.92376 1302.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45085 36.92369 1303.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45119 36.92372 1303.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45144 36.92368 1303.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45160 36.92371 1303.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45317 36.92485 1301.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45295 36.92486 1300.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45284 36.92485 1301.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45259 36.92485 1300.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45249 36.92486 1301.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45234 36.92486 1301.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45218 36.92486 1301.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45207 36.92454 1301.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45204 36.92448 1301.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45202 36.92435 1302.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45199 36.92423 1302.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45198 36.92409 1302.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45192 36.92403 1302.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45192 36.92396 1302.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45187 36.92383 1303.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45183 36.92375 1303.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45180 36.92362 1303.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.45033 36.92428 1301.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.44906 36.92259 1304.08 191.71
OBJECT_SHARED Models/lib/lamp10m.xml -111.44918 36.92311 1303.27 191.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.45033 36.92465 1300.91 -77.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.45073 36.92458 1301.49 -78.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.45135 36.92450 1301.66 -78.5
# END dsf2stg
