OBJECT_SHARED Models/Communications/vordme_1.xml -111.269589 36.121311 1536.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44739 36.12499 1487.46 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447273 36.124098 1484.7 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447043 36.122346 1481.72 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446427 36.018379 1400.75 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446409 36.027091 1402.52 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446403 36.029979 1416.97 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445904 36.03407 1392.2 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445747 36.035361 1390.92 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445636 36.12499 1487.14 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445595 36.124649 1486.03 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445588 36.111266 1503.1 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445313 36.122528 1481.06 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444936 36.04208 1397.63 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4448 36.043126 1399.05 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444669 36.10427 1495.87 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444204 36.100982 1492.48 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444129 36.049648 1407.41 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443793 36.111102 1501.01 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443689 36.097344 1485.62 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443558 36.096421 1482.19 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443366 36.057069 1419.45 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443285 36.057853 1428.14 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443192 36.093835 1475.16 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442767 36.090837 1482 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442547 36.101732 1491.35 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442237 36.099582 1488.26 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441773 36.096356 1478.77 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441215 36.092481 1478.6 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441132 36.076202 1477.09 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441054 36.09136 1478.69 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440968 36.090881 1477.59 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440937 36.077918 1477.81 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440254 36.086896 1468.4 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439662 36.081681 1465.05 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439508 36.080327 1469.17 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439406 36.079427 1471.9 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439194 36.07756 1476.18 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438942 36.075339 1472.07 95.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438928 36.075219 1471.84 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438282 36.12499 1495.3 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437584 36.119704 1472.59 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437321 36.064138 1449.15 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436215 36.109342 1491.29 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435654 36.050766 1425.84 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435191 36.049923 1425.63 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434751 36.098263 1472.83 96.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434446 36.096062 1470.27 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434403 36.095749 1470.22 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432367 36.08103 1446.89 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431966 36.078138 1464.2 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431611 36.075394 1459.88 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431514 36.043226 1427.03 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431325 36.073188 1455.64 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431198 36.072211 1453.72 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429983 36.06283 1435.89 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429909 36.062261 1434.88 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428667 36.038088 1416.94 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426683 36.034488 1406.24 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426305 36.03444 1404.39 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426197 36.033606 1401.18 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425769 36.031362 1392.07 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424887 36.024376 1359.25 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424276 36.019548 1366.65 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422273 36.00379 1318.16 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420926 36.024313 1345.04 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411978 36.00854 1315.63 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410776 36.006422 1312.29 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409365 36.003153 1309.26 109.73
