OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476544 36.49999 1883.59 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476231 36.497517 1883.51 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476163 36.496993 1882.33 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475934 36.495235 1877.79 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475892 36.494908 1876.92 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475718 36.49357 1873.35 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475683 36.493301 1872.64 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475516 36.492205 1872.41 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475302 36.4908 1878.39 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475015 36.488911 1886.45 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474413 36.484951 1882.68 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473258 36.477353 1863.56 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472536 36.4726 1867.38 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472183 36.470279 1870.05 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471856 36.468125 1860.71 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471682 36.46698 1848.62 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471291 36.464407 1821.62 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470834 36.461406 1850.39 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470424 36.458707 1833.13 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469935 36.455488 1812.57 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469359 36.451697 1792.09 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46774 36.441043 1761.5 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4673 36.438146 1752.88 96.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466667 36.433985 1741.61 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466504 36.432978 1744.18 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466207 36.43114 1748.86 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465732 36.428202 1740.83 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465306 36.425572 1732.06 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46413 36.418304 1721.7 97.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463254 36.412447 1718.45 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462908 36.478371 1864.62 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462893 36.479283 1869.31 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462892 36.479368 1869.25 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462857 36.4816 1858.77 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462853 36.481889 1857.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462831 36.409614 1713.97 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462791 36.477223 1852.88 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462709 36.408798 1713.81 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462656 36.494501 1853.12 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462628 36.496311 1857.2 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462609 36.497519 1858.58 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462594 36.498493 1859.18 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462582 36.499282 1856.23 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462567 36.499811 1851.36 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462562 36.49999 1849.3 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462555 36.407771 1713.61 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46234 36.406333 1713.33 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462064 36.404488 1713.28 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462018 36.4697 1804.02 274.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461936 36.40363 1713.33 97.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461847 36.467999 1801.61 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46184 36.403031 1713.34 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461689 36.402095 1713.35 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461493 36.464483 1787.3 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46126 36.462171 1782.31 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461231 36.461887 1781.67 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461072 36.460307 1778.12 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460813 36.458957 1774.82 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460612 36.395402 1691.86 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460441 36.394342 1690.4 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460386 36.454899 1767.14 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459719 36.389857 1686.08 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459514 36.388583 1685 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45883 36.384332 1681.79 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458623 36.383049 1681.61 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458508 36.382238 1681.52 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45841 36.381549 1681.44 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458395 36.435965 1721.43 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4582 36.380077 1681.27 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45802 36.432398 1713.99 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457555 36.375544 1683.4 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45755 36.375508 1683.44 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457409 36.425925 1714.37 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456619 36.417562 1695.61 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456204 36.413642 1695.82 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455496 36.406954 1690.37 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45544 36.406426 1689.91 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455277 36.404886 1688.57 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455166 36.40384 1687.67 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454424 36.396833 1681.65 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454276 36.395433 1680.75 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453862 36.391518 1679.69 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453099 36.384309 1677.56 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453092 36.38424 1677.54 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452569 36.379304 1677.02 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452418 36.376092 1679.2 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452378 36.377496 1677.04 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439631 36.37596 1671.03 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439624 36.379051 1667.29 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439613 36.384289 1667.69 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439609 36.386151 1667.84 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439592 36.394178 1668.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439578 36.400844 1669.31 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439574 36.402935 1669.69 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439569 36.405202 1670.15 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439553 36.412792 1672.15 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439491 36.441362 1705.39 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439473 36.450045 1714.89 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43947 36.45165 1715.57 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439456 36.458175 1716.06 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439449 36.461258 1723.8 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439434 36.468313 1720.47 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439314 36.493742 1765.79 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439306 36.495437 1770.32 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439191 36.49999 1782.46 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438452 36.391602 1667.56 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438443 36.394028 1667.8 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438416 36.386785 1667.09 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438415 36.401056 1668.55 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43841 36.402469 1668.71 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438399 36.405444 1669.21 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438397 36.384287 1666.87 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438377 36.378678 1666.42 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438374 36.411852 1670.55 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438366 36.380061 1666.51 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438261 36.441138 1698.6 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438226 36.450607 1714.34 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438222 36.451566 1714.75 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438199 36.457648 1713.59 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438185 36.46138 1718.21 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438053 36.495705 1767.34 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438 36.49999 1777.75 89.53
