OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083038 36.58754 1826.31 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.075151 36.588822 1800.75 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071523 36.589412 1776.38 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.069986 36.589662 1767.82 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067138 36.590125 1773.43 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065678 36.590362 1784.03 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065279 36.590427 1787.21 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062332 36.591172 1803.82 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062126 36.591224 1804.14 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.058839 36.591952 1787.14 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.052011 36.593465 1799.96 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047352 36.594497 1828.59 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.04653 36.594672 1825.71 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040353 36.595989 1816.66 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.031271 36.597925 1825.42 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022744 36.599743 1863.44 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.015197 36.60139 1884.65 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011711 36.60215 1886.2 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008124 36.602933 1885 15.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00301 36.604049 1885.8 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000699 36.604508 1897.95 14.4
