OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196559 36.749995 1605.28 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195486 36.749456 1607.43 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.193425 36.74842 1611.58 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.19261 36.748009 1611.39 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192234 36.74782 1610.84 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.190494 36.746948 1608.29 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.190078 36.746749 1607.66 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.185119 36.744292 1602.21 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.18436 36.74391 1601.51 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178607 36.741014 1583.34 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177057 36.740256 1582.06 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175362 36.739428 1580.65 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.171688 36.737633 1582.92 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.167874 36.735769 1591 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.159914 36.73188 1586.24 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.158654 36.731264 1587.05 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.157627 36.730762 1587.71 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.150544 36.727301 1602.5 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.14695 36.725725 1624.57 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.145939 36.725282 1624.26 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125699 36.71536 1650.87 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.124365 36.714706 1628.79 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.12316 36.714628 1522.27 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.118962 36.714357 1639.07 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.108505 36.709467 1668.27 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102773 36.706879 1674.72 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090537 36.701307 1701.51 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.086345 36.699283 1705.25 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.086085 36.699158 1705.34 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.065903 36.689472 1733.39 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063757 36.688353 1731.35 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.055182 36.683964 1743.95 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.051152 36.681809 1745.71 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.048901 36.680587 1748.35 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.035801 36.673478 1765 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.029743 36.670312 1772.13 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02932 36.66998 1772.79 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.027755 36.669112 1773.93 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.026362 36.668286 1775.07 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.026169 36.668171 1775.24 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.025571 36.667927 1775.58 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.025459 36.667895 1775.65 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024967 36.667754 1775.93 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018716 36.664401 1798.12 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000698 36.654656 1809.2 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000698 36.654798 1808.69 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000698 36.654908 1808.3 298.61
