OBJECT_SHARED Models/Communications/radio-medium.xml -111.250556 36.131667 1377.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463865 36.249988 1679.83 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463625 36.247347 1677.69 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463297 36.243727 1663.15 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46322 36.242895 1659.48 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463035 36.241555 1659.97 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462907 36.240623 1659.86 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461873 36.233133 1654.34 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46127 36.243059 1658.74 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46057 36.223686 1635.87 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460337 36.221994 1633.41 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459952 36.218953 1628.97 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459952 36.247298 1673.19 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459244 36.213356 1635.97 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459031 36.249988 1669.92 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458723 36.20924 1633.51 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458405 36.206732 1626.48 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458389 36.221086 1633.05 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458257 36.220081 1631.58 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458172 36.204892 1620.72 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458062 36.218595 1626.81 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457996 36.218091 1625.18 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457125 36.197667 1599.66 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457062 36.210971 1632.57 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456982 36.196683 1598.28 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456244 36.19159 1587.59 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456098 36.190522 1586.8 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455385 36.198187 1601.71 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455315 36.1977 1600.2 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455251 36.184306 1580.55 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454952 36.249988 1661.58 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454905 36.249588 1661.88 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454771 36.180782 1578.74 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453944 36.241332 1649.15 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453932 36.174621 1576.39 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453687 36.186327 1586.74 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453524 36.238184 1641.9 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453405 36.184034 1584.66 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453007 36.180798 1584.8 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452648 36.177879 1583.62 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452181 36.174551 1582.22 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451837 36.159241 1554.45 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451764 36.224994 1625.72 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.451525 36.223209 1623.54 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450815 36.151255 1544.87 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450634 36.163525 1568.49 96.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450526 36.21572 1610.01 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450472 36.148577 1538.6 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450087 36.145571 1533.07 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44985 36.143718 1534.64 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449563 36.208508 1626.37 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448906 36.203584 1623.43 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448702 36.147727 1532.45 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448453 36.146046 1533 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447929 36.196269 1602.68 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447653 36.1942 1596.97 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44749 36.19298 1593.6 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447316 36.191674 1590.48 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447008 36.13628 1510.01 96.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446863 36.188473 1582.52 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445685 36.125392 1486.89 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445303 36.177434 1584.13 96.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4449 36.174325 1577.63 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443144 36.160789 1554.5 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441124 36.146237 1526.24 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440414 36.141123 1516.37 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440269 36.140028 1516.07 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439147 36.131543 1509.79 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438614 36.127506 1499.5 96.09
