OBJECT_SHARED Models/Communications/radio-medium.xml -111.530556 36.879722 799.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680719 36.999985 1724.54 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673783 36.999985 1716.42 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.666314 36.998163 1655.74 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665079 36.997817 1646.39 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664794 36.997737 1641.82 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663981 36.995245 1659.86 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663081 36.997257 1634.7 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.651353 36.993699 1460.91 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.650271 36.991363 1469.56 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641451 36.988752 1423.4 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641423 36.99099 1426.72 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.639442 36.999985 1310.71 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638952 36.990284 1414.21 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.636456 36.99333 1380.01 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.635885 36.991992 1403.11 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.634745 36.990686 1410.16 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.63398 36.986541 1410.13 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633378 36.988693 1406.55 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626815 36.986742 1390.3 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625719 36.982531 1386.93 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625719 36.986205 1387.46 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61923 36.983025 1370.71 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617749 36.97866 1364.73 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61692 36.981841 1369.68 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.615066 36.980891 1369.3 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604636 36.972293 1349.76 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597759 36.972354 1351.78 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592489 36.966295 1337.03 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592208 36.969571 1346.54 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588694 36.967809 1343.83 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587903 36.96403 1330.77 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569596 36.958532 1326.12 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559288 36.950046 1280.36 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557029 36.952332 1288.18 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55059 36.945925 1264.07 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.547891 36.944647 1253.32 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.543438 36.945807 1251.11 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542942 36.942204 1232.78 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53923 36.943754 1238.28 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.526488 36.937535 1157.99 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520801 36.931273 1166.97 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.518684 36.933536 1166.39 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51614 36.929015 1154.46 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513539 36.931049 1165.12 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507758 36.924952 1207.22 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507178 36.927973 1196.34 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505954 36.927215 1209.46 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501342 36.91846 1177.46 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500714 36.918144 1121.64 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500714 36.92776 1216.97 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500714 36.930289 1225.28 12.45
