OBJECT_SHARED Models/Communications/radio-medium.xml -111.4925 36.932222 1138.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.491389 36.932778 1187.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.394444 36.900556 1201.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.447442 36.931044 1292.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499964 36.917396 988.99 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499385 36.930881 1232.35 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49923 36.916665 952.57 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.498806 36.916243 951 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49877 36.916207 951 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497877 36.931761 1220.71 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496935 36.914379 951 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496363 36.910467 1095.31 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495506 36.904604 1228.79 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495469 36.919648 1082.96 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495465 36.919331 1044.16 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495454 36.918436 951 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49545 36.918126 951 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49544 36.917348 951 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495434 36.91686 951 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495354 36.910398 1144.28 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495332 36.90977 1171.63 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495134 36.904079 1233.26 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495132 36.903602 1236.05 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495119 36.899339 1251.04 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.495009 36.909511 1175.71 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494947 36.925328 1205.35 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49487 36.88669 1285.97 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494714 36.903613 1237.56 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494709 36.878595 1319.11 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494619 36.903507 1238.53 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494375 36.933801 1210.68 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.493213 36.900534 1251.8 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492076 36.928447 1206.65 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490315 36.894701 1272.48 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490216 36.894669 1272.78 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489966 36.928681 1200.08 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489468 36.933307 1222.39 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489402 36.894405 1274.45 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489145 36.912403 1216.88 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489098 36.914284 1220.91 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489073 36.915888 1214.24 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489024 36.918284 951.53 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489012 36.918823 951.26 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.489002 36.919325 951.11 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488922 36.923165 1084.93 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488322 36.931775 1197.97 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488276 36.926326 1190.24 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.488048 36.910748 1218.12 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487691 36.930883 1196.45 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487128 36.933289 951 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486983 36.90914 1229.87 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486961 36.933327 951 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486642 36.932649 951 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486611 36.93187 1015.34 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.486348 36.929833 1193.23 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485994 36.907646 1235.54 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485703 36.933383 951 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485703 36.933612 951 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483377 36.90642 1246.54 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481193 36.905397 1253.18 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477163 36.903508 1263.01 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476942 36.903405 1263.57 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476865 36.902157 1266.35 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476559 36.897227 1278.72 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476285 36.892798 1288.62 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476193 36.891317 1292.71 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476016 36.903473 1265.68 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47593 36.889005 1304.34 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473856 36.903434 1269.27 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473278 36.887204 1312.2 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473078 36.90342 1271.87 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472414 36.903408 1273.57 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472131 36.886425 1313.44 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471642 36.903395 1275.02 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471104 36.903384 1276 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470227 36.903366 1278.18 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468978 36.889622 1296.77 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466142 36.879629 1329.5 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465554 36.888819 1318.16 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462555 36.90321 1290.61 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462076 36.889329 1312.71 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458069 36.903119 1297.84 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455817 36.903073 1303.27 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.454391 36.903045 1303.88 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.447102 36.885802 1333.37 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446768 36.90289 1281.97 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44123 36.902905 1277.06 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440308 36.902872 1276.76 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.440022 36.884698 1346.89 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438853 36.884969 1358.21 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435561 36.902044 1279.67 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431176 36.901299 1283.4 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425327 36.900299 1278.51 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425041 36.900251 1278.1 141.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42501 36.888174 1300.72 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.408042 36.892104 1282.57 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406238 36.89252 1271.38 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406064 36.892561 1269.99 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405644 36.892658 1267.98 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.403604 36.893131 1274.34 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401226 36.893682 1284.18 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399296 36.883771 1299.1 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399237 36.8868 1280.14 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399226 36.887413 1276.63 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399223 36.887581 1276.27 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399216 36.887924 1278.78 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399185 36.889531 1290.52 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399064 36.895906 1294.41 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399058 36.896033 1294.44 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399043 36.89632 1294.78 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398832 36.900584 1316.48 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398735 36.902546 1315.47 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398168 36.902691 1319.09 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39711 36.902961 1325.75 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384489 36.893435 1354.14 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375138 36.891767 1377.34 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369651 36.888103 1389.84 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367812 36.886875 1391.58 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367146 36.886431 1393.19 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365894 36.885595 1397.11 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365307 36.885203 1398.05 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36264 36.883422 1404.76 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361713 36.882788 1407.32 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.351993 36.876137 1410.69 319.46
