OBJECT_SHARED Models/Communications/radio-medium.xml -118.999444 35.376667 -35.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.987306 35.439667 12.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.965111 35.411611 114.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.963889 35.411389 85.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.948333 35.41 133.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.948056 35.449444 39.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.9475 35.45 38.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.946944 35.450556 38.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.89 35.486389 350.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.889444 35.485556 300.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.885972 35.396361 43.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.872306 35.456028 127.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.785778 35.472639 643.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9906836 35.4998302 324.93 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9901396 35.4993222 329.89 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9896866 35.4988951 337.27 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9893386 35.4985711 339.39 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9876756 35.4970711 339.96 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9876466 35.4970451 339.5 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9872746 35.496705 335.72 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9864436 35.495951 339.31 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919949 35.499955 367.48 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808478 35.41724 255.58 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808323 35.392936 253.3 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808297 35.414564 268.98 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808279 35.4131 250.1 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808275 35.400535 268 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808274 35.412725 250.2 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808272 35.398495 256.64 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808269 35.395111 260.5 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808266 35.391244 264.31 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808262 35.411606 279.51 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808261 35.410663 313.21 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80826 35.405639 309.61 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808253 35.392278 250.5 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808253 35.401413 289.93 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808229 35.394245 262.16 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808114 35.420435 241.21 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808103 35.420532 239.43 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807703 35.425582 288.81 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.805011 35.42756 268.17 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.804745 35.427756 274.13 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.803859 35.428979 248.84 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.802046 35.431572 259.35 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.799841 35.43466 252.28 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798646 35.436289 238.72 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798519 35.436419 238.67 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.797972 35.436981 239.22 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.797575 35.437391 239.59 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.796211 35.438797 242.17 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.795705 35.439397 242.74 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.79475 35.43983 246.18 209.1
