OBJECT_SHARED Models/Communications/radio-medium.xml -118.436472 35.776056 656.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.424806 35.754389 617.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.436807 35.775567 823.18 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435917 35.772263 822.13 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435443 35.7705 819.18 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.43518 35.769503 820.69 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435042 35.768982 824.35 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434902 35.768548 827.96 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434851 35.768341 829.76 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434697 35.767718 835.05 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434167 35.765714 845.33 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.433667 35.75114 945.59 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.433356 35.762792 845.78 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432357 35.753047 877.78 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432342 35.753069 877.44 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432312 35.758933 838.71 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432258 35.757212 843.25 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432176 35.756481 849.63 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.431917 35.754174 874.63 263.94
