OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011191 35.375055 918.6 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009787 35.37821 899.32 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008364 35.381338 884.61 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007595 35.383105 879.63 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.005835 35.387092 899.49 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.004622 35.389655 883.39 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003329 35.392486 889.34 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003047 35.393081 885.37 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001217 35.395922 886.05 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000907 35.396255 885.46 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000492 35.397967 884.76 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000052 35.399739 884.02 254.29
