OBJECT_SHARED Models/Communications/radio-medium.xml -118.914444 35.908056 116.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918711 35.999951 217.23 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918513 35.995734 189.15 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918266 35.990463 193.2 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.918096 35.984969 211.19 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91798 35.981018 229.69 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917839 35.976214 217.36 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917593 35.967846 238.45 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917421 35.962291 235.7 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.917382 35.961076 236.92 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91688 35.879023 263.75 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91665 35.902052 250.4 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916592 35.909766 273.96 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916592 35.935539 382.65 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916553 35.89035 241.59 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916541 35.890768 240.68 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916541 35.891242 239.91 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916541 35.891511 240.58 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91654 35.892551 243.15 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916538 35.900111 246.57 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916537 35.901459 248.61 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916526 35.933394 389.75 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91646 35.922951 310.63 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916453 35.921799 297.79 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916449 35.919724 301.72 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916438 35.919407 302.02 270.44
