OBJECT_SHARED Models/Power/windturbine.xml -118.3175 35.066667 1241.63 180
OBJECT_SHARED Models/Power/windturbine.xml -118.314722 35.066667 1238.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.493639 35.118 1094.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.460639 35.045778 2118.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.384722 35.067222 1360.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.384722 35.0675 1349.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.370972 35.074417 1354.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.369639 35.075083 1344.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.363389 35.079306 1411.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.363139 35.079972 1393.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.363056 35.08 1389.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.291444 35.111028 1377.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.372261 35.12265 755.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.372148 35.12309 758.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.371723 35.122558 755.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.37161 35.122998 758.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.371185 35.122465 755.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.371072 35.122905 758.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.379037 35.094527 1289.74 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.378849 35.093538 1298.36 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377035 35.106367 1220.93 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377003 35.106083 1221.76 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376891 35.109154 1216.35 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.37686 35.10978 1215.35 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376671 35.085676 1394.51 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376571 35.085301 1405.26 104.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.376506 35.085133 1409.12 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.375915 35.083616 1419.52 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.374854 35.080939 1453.1 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.374599 35.080292 1456.48 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.374317 35.105649 1224.46 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.374007 35.078794 1472.75 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.373756 35.078174 1468.42 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.373249 35.076873 1490.13 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.373056 35.076329 1498.37 107.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.372105 35.074102 1517.41 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.37162 35.072665 1503.49 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.370831 35.070652 1468.63 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36936 35.0669 1418.85 288.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36917 35.066477 1409.67 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367899 35.063575 1389.26 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367338 35.062157 1374.36 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.366607 35.060315 1348.2 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.366524 35.060106 1345.73 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36601 35.058774 1338.67 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.365736 35.058088 1341.03 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.365268 35.104261 1229.03 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.364818 35.055646 1320.51 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.364618 35.055087 1312.09 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36384 35.053754 1287.86 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363321 35.052685 1283.73 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36186 35.049902 1267.1 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.361751 35.049622 1265.03 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.361459 35.103674 1229.8 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.361001 35.050095 1264.39 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.359134 35.051187 1255.56 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.358818 35.051429 1255.5 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.358311 35.051746 1256.38 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35784 35.052014 1256.65 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.357567 35.10307 1241.56 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.356412 35.102922 1244.72 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.355686 35.053338 1258.77 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.35425 35.102578 1244.93 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.352026 35.098421 1313.42 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.351502 35.097367 1330.14 112.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.350254 35.095052 1343.54 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347245 35.089469 1384.75 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347168 35.053318 1238.95 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346235 35.087596 1415.92 112.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345951 35.062549 1314.81 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345915 35.086905 1421.87 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345887 35.060645 1280.25 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345753 35.053669 1237.45 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.34573 35.054583 1237.66 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345729 35.056803 1243.18 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345693 35.053339 1234.22 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345605 35.064985 1344.48 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.344664 35.067031 1329.65 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.343179 35.081009 1361.9 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.343051 35.070497 1371.92 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.343001 35.071037 1371.13 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342991 35.053353 1213.52 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342974 35.071684 1368.85 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342968 35.080574 1355.08 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342803 35.080198 1349.11 110.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342792 35.07324 1347.71 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342762 35.073539 1343.15 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342711 35.073985 1336.92 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342458 35.076298 1341.03 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342384 35.076972 1346.8 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342381 35.079287 1353.03 102.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.34234 35.078832 1357.26 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.342268 35.078028 1355.84 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333033 35.053362 1190.89 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.332829 35.053363 1193.62 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.322155 35.053279 1180.5 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.321169 35.053294 1179.02 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.319538 35.053321 1182.74 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.317612 35.053298 1189.17 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.311634 35.053306 1180.79 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.309958 35.053297 1185.85 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.303492 35.053343 1181.14 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.299936 35.053374 1172.99 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.292163 35.053422 1172.54 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.292057 35.053422 1173.37 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.289619 35.053442 1167.82 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.283914 35.053584 1132.52 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.277054 35.053733 1105.61 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.274009 35.053813 1107.33 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.26937 35.053927 1083.87 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.265886 35.053988 1066.29 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.256689 35.054666 1031.59 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.255659 35.054622 1027.92 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.254649 35.054579 1024.32 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.252228 35.054321 1015.38 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251843 35.054339 1015.11 3.27
