OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159353 35.12701 916.48 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159142 35.127175 916.6 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158933 35.127129 916.12 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.157 35.128811 917.59 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153183 35.132646 912.51 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151175 35.134734 910.04 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.149492 35.136268 907.44 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.146426 35.139431 901.98 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.133917 35.151799 880.29 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.131157 35.154541 878.59 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.126959 35.158725 876.74 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.125825 35.159848 875.09 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.125715 35.159957 874.89 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.122199 35.163474 868.62 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.118387 35.167261 860.95 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.116841 35.168799 857.77 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.111406 35.174209 848.03 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110213 35.175396 846.65 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.109195 35.176408 845.65 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.107992 35.177603 844.47 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.105964 35.179624 842.52 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.103699 35.181881 840.35 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.103091 35.182483 839.76 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.101841 35.1837 838.51 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.100707 35.184803 837.37 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.098608 35.1869 835.41 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088404 35.197094 834.14 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.088233 35.197265 834.03 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.084748 35.200669 831.73 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.082099 35.203189 828.74 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.072637 35.212539 788.38 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.06393 35.22133 778.26 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063904 35.221614 774.86 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063774 35.222665 762.24 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.063212 35.223222 757.17 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061749 35.2255 746.15 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061384 35.226169 742.16 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.06099 35.226904 741.36 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.059573 35.229543 739.92 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.059549 35.229582 739.94 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.057511 35.233378 740.67 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050815 35.245816 706.24 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048784 35.249599 696 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048583 35.249962 695.11 246.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -118.01407 35.14986 738.20 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.01529 35.15012 738.68 270
OBJECT_SHARED Models/lib/MedHangar.ac -118.01489 35.14901 739.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.01545 35.14899 739.32 0
OBJECT_SHARED Models/lib/fboModern1.ac -118.01574 35.14952 739.62 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -118.01498 35.15001 738.74 92.66
OBJECT_SHARED Models/Aircraft/D328_services.xml -118.01489 35.15023 738.62 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01553 35.14856 740.15 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01553 35.14836 740.26 179.75
OBJECT_SHARED Models/lib/SmHangar.ac -118.01553 35.14794 740.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01553 35.14815 740.44 180
OBJECT_SHARED Models/lib/SmHangar.ac -118.01532 35.14792 739.96 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.01532 35.14813 739.84 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.01532 35.14834 739.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.01532 35.14855 739.61 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.01638 35.14984 739.45 90
# END dsf2stg
