OBJECT_SHARED Models/Communications/radio-medium.xml -118.994556 35.056361 47.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.958639 35.034306 61.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.919167 35.025278 116.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897219 35.121896 132.09 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89623 35.118507 134.05 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.892915 35.10729 140.79 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890135 35.097883 149 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888625 35.092844 153.4 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887575 35.089219 157.41 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.88539 35.081825 165.69 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.88324 35.074551 172.96 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.882084 35.070641 176.55 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880204 35.064278 182.48 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.879002 35.060162 186.71 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876884 35.052912 196.15 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.874671 35.045397 206.29 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.873731 35.04214 210.92 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.873358 35.040654 212.39 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.872709 35.038107 214.9 101.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870966 35.031272 221.72 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870857 35.030915 222.07 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866491 35.016669 236.31 103.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866388 35.016312 236.68 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.864247 35.008918 245.45 103.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.861905 35.000829 256.68 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.855608 35.005875 246.08 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854069 35.007109 245.41 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.851563 35.009119 244.28 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.849896 35.010456 243.23 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.848457 35.012537 241.31 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.847431 35.014029 239.93 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846879 35.014991 239.01 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846689 35.015617 238.37 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846468 35.01631 237.67 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846354 35.016679 237.29 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846187 35.017253 236.7 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.845729 35.023571 229.88 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.845354 35.028868 224.23 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.845229 35.030961 222 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844801 35.038129 214.44 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844707 35.039705 212.79 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844381 35.045374 208.22 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.843496 35.059986 198.09 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.843064 35.067227 196.53 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842635 35.074389 198.38 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842602 35.075146 198.63 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842571 35.075624 198.8 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.84212 35.081185 198.38 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842067 35.081903 197.85 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841787 35.085714 192.92 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841277 35.092562 189.49 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841277 35.092782 189.46 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.840782 35.11576 185.16 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.840712 35.121859 179.23 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.840706 35.122068 178.96 269.82
