OBJECT_SHARED Models/Communications/radio-medium.xml -118.20775 35.12225 935.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.175556 35.071111 694.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.15 35.039722 663.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012778 35.124444 628.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.006417 35.038361 723.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.22132 35.006461 895.47 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220746 35.007322 894.76 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220205 35.00912 894.3 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216795 35.021228 890.52 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216043 35.023773 889.56 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.214087 35.031272 886.86 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212444 35.036795 881.73 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212081 35.038351 881.27 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212009 35.03871 881.1 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.211706 35.039872 880.86 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210529 35.044363 879.51 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210233 35.045381 880.22 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210165 35.045551 880.39 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210138 35.045644 880.49 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209233 35.048717 884 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209054 35.049427 885.1 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207879 35.053644 891.42 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20672 35.057995 898.1 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205912 35.060833 902.46 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205065 35.063753 906.91 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.204292 35.066594 911.73 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20381 35.068367 915.79 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203708 35.068679 916.51 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203513 35.069498 918.59 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201889 35.075397 933.02 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201229 35.077734 938.71 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200654 35.079657 943.32 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199919 35.082636 949.95 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199766 35.083192 950.96 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199532 35.084013 952.88 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19856 35.087411 960.06 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.197207 35.088789 958.25 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194771 35.091209 954.84 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194724 35.091256 954.77 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193524 35.092454 953.11 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192836 35.09314 952.17 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.191564 35.09441 950.42 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.190278 35.095694 948.65 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188841 35.09712 947.78 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.187889 35.098065 947.36 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186804 35.099142 945.8 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186464 35.099477 945.13 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.184685 35.10125 946.21 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182464 35.10346 948.14 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.181802 35.104122 948.72 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.180858 35.10506 948.68 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179871 35.106041 947.41 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179605 35.106306 947.12 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177344 35.108564 945.96 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176886 35.10902 945.73 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174865 35.111029 944.7 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171642 35.114233 939.6 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168424 35.117434 929.91 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168349 35.117508 929.69 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168232 35.117625 929.33 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165635 35.120212 922.84 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164141 35.1217 919.48 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.161018 35.124789 913.22 234.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -118.15030 35.05636 835.43 179.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.15211 35.05675 836.81 269.81
OBJECT_SHARED Models/lib/SmHangar.ac -118.15102 35.05358 833.95 180.18
OBJECT_SHARED Models/lib/MedHangar.ac -118.15113 35.05429 834.48 180.14
OBJECT_SHARED Models/lib/office65x50.ac -118.15891 35.05562 839.66 180.7
OBJECT_SHARED Models/lib/SmHangar.ac -118.15641 35.05667 839.02 269.92
OBJECT_SHARED Models/lib/SmHangar.ac -118.16195 35.05666 841.88 271.29
OBJECT_SHARED Models/lib/MedHangar.ac -118.16248 35.05682 841.97 270.32
OBJECT_SHARED Models/lib/MedHangar.ac -118.14997 35.05556 834.85 0
OBJECT_SHARED Models/lib/MedHangar.ac -118.15056 35.05552 835.36 269.8
OBJECT_SHARED Models/lib/SmHangar.ac -118.15288 35.05666 837.38 270.38
OBJECT_SHARED Models/lib/SmHangar.ac -118.15615 35.05667 839.02 270.14
OBJECT_SHARED Models/lib/MedHangar.ac -118.15448 35.05681 838.01 270.27
OBJECT_SHARED Models/lib/MedHangar.ac -118.15514 35.05681 838.56 270.25
OBJECT_SHARED Models/lib/MedHangar.ac -118.15713 35.05681 839.62 270.08
OBJECT_SHARED Models/lib/MedHangar.ac -118.15925 35.05681 840.61 270.72
OBJECT_SHARED Models/lib/MedHangar.ac -118.16124 35.05681 841.54 270.5
OBJECT_SHARED Models/lib/LgMaint.ac -118.16024 35.05684 841.08 270.61
OBJECT_SHARED Models/lib/LgMaint.ac -118.15007 35.04911 829.75 270.52
OBJECT_SHARED Models/lib/LgMaint.ac -118.14546 35.05232 829.39 134.24
OBJECT_SHARED Models/lib/MedHangar.ac -118.15366 35.05681 838.01 269.95
OBJECT_SHARED Models/lib/MedHangar.ac -118.16611 35.05735 843.94 180.88
OBJECT_SHARED Models/lib/LongRow.ac -118.16472 35.05753 843.77 180.88
OBJECT_SHARED Models/lib/LongRow.ac -118.16471 35.05713 843.40 180.43
OBJECT_SHARED Models/lib/LongRow.ac -118.16337 35.05672 842.29 180.89
OBJECT_SHARED Models/lib/MedHangar.ac -118.16532 35.05690 843.22 270.16
OBJECT_SHARED Models/lib/LongRow.ac -118.16338 35.05699 842.55 180.79
OBJECT_SHARED Models/lib/cube16x10.ac -118.14936 35.05624 834.69 90.45
OBJECT_SHARED Models/lib/office65x50.ac -118.15506 35.05549 837.59 90.4
OBJECT_SHARED Models/lib/office32x25.ac -118.15494 35.05467 837.48 270.15
OBJECT_SHARED Models/lib/office65x50.ac -118.16166 35.05581 841.13 90.41
OBJECT_SHARED Models/lib/office32x25.ac -118.14821 35.05215 831.12 269.41
OBJECT_SHARED Models/lib/fboModern1.ac -118.15848 35.05684 840.12 270.58
OBJECT_SHARED Models/Aircraft/ATR42.xml -118.14136 35.06548 837.09 -34.29
OBJECT_SHARED Models/Aircraft/ATR42.xml -118.14183 35.06565 837.75 -34.86
OBJECT_SHARED Models/Aircraft/B747.xml -118.14591 35.06278 837.81 178.85
OBJECT_SHARED Models/Aircraft/B747.xml -118.14584 35.06242 837.49 141.8
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14191 35.06232 835.03 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14243 35.06305 835.68 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14605 35.06199 837.16 90
OBJECT_SHARED Models/Aircraft/B747.xml -118.14816 35.06144 837.89 168.15
OBJECT_SHARED Models/Aircraft/B747.xml -118.14944 35.06479 841.23 179.42
OBJECT_SHARED Models/Aircraft/B747.xml -118.14988 35.06522 842.16 176.87
OBJECT_SHARED Models/Aircraft/B747.xml -118.15221 35.06536 843.57 182.07
OBJECT_SHARED Models/Aircraft/B747.xml -118.16414 35.06217 847.77 226.4
OBJECT_SHARED Models/Aircraft/B747.xml -118.16485 35.06157 847.69 225
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.15026 35.06682 843.32 110.71
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14814 35.06581 841.46 85.33
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14740 35.06577 840.86 83.8
OBJECT_SHARED Models/Aircraft/D328_services.xml -118.14268 35.06484 837.67 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -118.14265 35.06509 837.91 187.16
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14378 35.06721 839.71 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14435 35.06712 839.62 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14497 35.06716 840.19 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14559 35.06714 840.67 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14634 35.06721 840.75 90
OBJECT_SHARED Models/Aircraft/B747.xml -118.14668 35.06565 840.78 167.75
OBJECT_SHARED Models/Aircraft/B747.xml -118.14589 35.06575 840.26 176.73
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14191 35.06336 835.92 86.19
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14230 35.06406 836.49 86.5
OBJECT_SHARED Models/Aircraft/B747.xml -118.14291 35.06446 837.42 177.93
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14361 35.06520 838.59 64.33
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14377 35.06472 838.18 83.88
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14468 35.06475 838.77 85.39
OBJECT_SHARED Models/Aircraft/B747.xml -118.14328 35.06346 836.60 176.95
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14296 35.06390 836.93 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14398 35.06337 837.12 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14451 35.06373 837.95 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14553 35.06425 839.04 81.87
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14536 35.06378 838.03 78.45
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14667 35.06215 837.92 58.24
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14366 35.06266 836.54 49.9
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14593 35.06333 838.22 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14659 35.06341 838.90 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14415 35.06407 837.69 170.54
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14630 35.06403 838.79 85.91
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14743 35.06337 838.90 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14703 35.06298 838.57 85.55
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14739 35.06259 838.25 83.18
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14732 35.06221 837.92 55.9
OBJECT_SHARED Models/Aircraft/B747.xml -118.14643 35.06458 839.28 166.95
OBJECT_SHARED Models/Aircraft/B747.xml -118.14833 35.06427 840.23 177.95
OBJECT_SHARED Models/Aircraft/B747.xml -118.14854 35.06473 841.14 178.33
OBJECT_SHARED Models/Aircraft/B747.xml -118.14918 35.06436 840.89 177.52
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14878 35.06242 839.26 92.03
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14914 35.06304 839.75 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14937 35.06335 840.07 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14959 35.06373 840.89 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14983 35.06408 841.23 89.57
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.15093 35.05431 834.48 90
OBJECT_SHARED Models/lib/lamp10m.xml -118.16613 35.05754 844.13 181.2
OBJECT_SHARED Models/lib/lamp10m.xml -118.16509 35.05685 843.22 179.46
OBJECT_SHARED Models/lib/lamp10m.xml -118.16277 35.05680 842.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16188 35.05666 841.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16102 35.05679 841.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16074 35.05684 841.54 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15974 35.05684 841.08 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15902 35.05680 840.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15811 35.05676 840.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15754 35.05679 840.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15690 35.05679 839.62 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15648 35.05666 839.02 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -118.15609 35.05666 839.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15493 35.05680 838.56 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15425 35.05680 838.01 269.41
OBJECT_SHARED Models/lib/lamp10m.xml -118.15343 35.05679 837.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15283 35.05666 837.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15164 35.05677 836.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15032 35.05677 835.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15106 35.05347 833.88 178.65
OBJECT_SHARED Models/lib/lamp10m.xml -118.15114 35.05449 834.63 178.51
OBJECT_SHARED Models/lib/lamp10m.xml -118.14996 35.05574 834.92 0.669983
OBJECT_SHARED Models/lib/lamp10m.xml -118.15034 35.05549 834.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14921 35.05625 834.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14949 35.05625 834.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14996 35.05523 834.56 0.450012
OBJECT_SHARED Models/lib/lamp10m.xml -118.14993 35.05605 835.22 -51.22
OBJECT_SHARED Models/lib/lamp10m.xml -118.15866 35.05675 840.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14511 35.05262 829.62 224.21
OBJECT_SHARED Models/lib/lamp10m.xml -118.14582 35.05203 829.77 132.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -118.14872 35.05656 834.98 179.65
# END dsf2stg
