OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9967516 35.5050615 336.25 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9938326 35.5028033 323.9 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9926776 35.5016923 312.29 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919944 35.500153 365.86 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919928 35.519862 229.27 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919905 35.557015 331.93 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919898 35.557976 333.24 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919895 35.518471 216.55 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91989 35.51696 207.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919887 35.516281 208.8 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919886 35.555114 339.68 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919884 35.519926 228.74 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919866 35.563846 376.33 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919854 35.513587 246.4 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919852 35.513321 257.74 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919843 35.50385 294.47 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919839 35.511893 316.88 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91983 35.504533 298.92 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919825 35.510267 326.05 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919822 35.509922 325.68 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919817 35.569893 330.99 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919816 35.509182 320.87 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919814 35.508809 326.79 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919806 35.507876 339.38 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919801 35.618219 379.98 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919792 35.506498 331.96 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919782 35.619847 387.28 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919781 35.602947 408.02 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919773 35.575386 357.54 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919768 35.576061 337.9 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919753 35.53377 283.31 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919731 35.601369 395.25 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919718 35.600605 380.76 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919713 35.5997 376.48 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919702 35.615124 408.19 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919701 35.60652 417.42 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9197 35.59729 411.66 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919699 35.605768 427.59 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919698 35.618114 379.95 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919687 35.587516 365.77 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919687 35.588332 381.89 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919687 35.589586 397.42 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919683 35.616532 395.95 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919682 35.593745 419 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919679 35.610618 398 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.919672 35.610352 398.11 270.43
