OBJECT_SHARED Models/Communications/radio-medium.xml -118.476111 35.632222 635.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.456472 35.709667 655.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.420278 35.688333 873.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497629 35.719653 1153.83 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496703 35.719518 1147.69 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496479 35.719474 1146.14 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496315 35.719472 1145.28 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.494771 35.719077 1129.94 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.490993 35.718142 1073.47 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489715 35.717839 1066.12 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.488468 35.717535 1058.78 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.485542 35.717053 1068.7 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.483341 35.716558 1036.21 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.482612 35.716295 1034.28 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481752 35.715985 1036.05 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480595 35.715701 1033.65 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.478474 35.71519 1001.6 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473137 35.718471 1049.01 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.470836 35.719823 985.16 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467297 35.680235 822.26 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467007 35.72204 1010.46 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465997 35.702741 836.97 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465754 35.68743 900.57 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465657 35.699093 862.18 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465656 35.697672 852.85 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465358 35.696001 859.22 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465272 35.694984 844.2 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465271 35.694616 840.04 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.461487 35.725262 1052.34 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4578 35.727422 1073.9 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.453012 35.730227 1208.46 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.450346 35.731286 1141.89 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.450269 35.731316 1139.73 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44916 35.731682 1117.7 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.445051 35.732971 1082.72 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442427 35.733795 1122.07 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44112 35.734709 1117.87 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44062 35.735042 1108.74 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.439335 35.737061 1014.13 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.437033 35.740713 1027.17 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435636 35.745741 942.29 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434527 35.749784 958.85 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434486 35.749951 957.87 258.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -118.41778 35.72071 798.35 290.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.41734 35.72167 800.05 6.79001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41813 35.72082 798.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41717 35.72088 800.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41708 35.72088 800.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41699 35.72087 800.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41739 35.72130 800.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.41767 35.72158 798.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41725 35.72180 800.05 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.41786 35.72142 798.24 264.05
OBJECT_SHARED Models/lib/SmHangar.ac -118.41701 35.72175 800.05 8.76
OBJECT_SHARED Models/lib/SmHangar.ac -118.41703 35.72185 800.05 9.07
OBJECT_SHARED Models/lib/SmHangar.ac -118.41707 35.72202 800.05 8.78
OBJECT_SHARED Models/lib/SmHangar.ac -118.41734 35.72232 800.07 9.6
OBJECT_SHARED Models/lib/SmHangar.ac -118.41743 35.72109 800.11 262.93
OBJECT_SHARED Models/lib/SmHangar.ac -118.41793 35.72114 798.27 262.03
OBJECT_SHARED Models/lib/SmHangar.ac -118.41794 35.72168 798.21 265.13
OBJECT_SHARED Models/lib/SmHangar.ac -118.41768 35.72111 798.27 262.9
OBJECT_SHARED Models/lib/office4x14.ac -118.41769 35.72096 798.29 262.68
OBJECT_SHARED Models/lib/office4x14.ac -118.41792 35.72098 798.29 264.43
OBJECT_SHARED Models/lib/office8x14.ac -118.41762 35.72075 798.35 140.88
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -118.41760 35.72190 798.20 95.59
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -118.41859 35.72173 796.40 87.44
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -118.41783 35.72207 798.20 268.51
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -118.41834 35.72136 798.24 83.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -118.41772 35.72072 798.35 298.3
OBJECT_SHARED Models/lib/stack_of_cones.ac -118.41787 35.72158 798.22 329.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.41759 35.72093 798.31 327.53
OBJECT_SHARED Models/Misc/picnic_table.ac -118.41810 35.72079 798.33 317.05
OBJECT_SHARED Models/lib/watertank3x1.ac -118.41753 35.72103 798.29 351.94
OBJECT_SHARED Models/lib/propane-tank.ac -118.41798 35.72103 798.29 351.3
OBJECT_SHARED Models/lib/propane-tank.ac -118.41789 35.72131 798.24 353.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.41778 35.72133 798.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.41777 35.72132 798.24 309.56
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.41779 35.72132 798.24 342.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.41775 35.72135 798.24 184.35
OBJECT_SHARED Models/lib/cone.ac -118.41759 35.72246 798.23 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.41776 35.72153 798.23 348.02
OBJECT_SHARED Models/Misc/picnic_table.ac -118.41761 35.72159 798.22 8.42999
OBJECT_SHARED Models/Misc/picnic_table.ac -118.41761 35.72156 798.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -118.41734 35.72184 800.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41803 35.72689 804.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41810 35.72706 804.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41811 35.72723 803.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.41887 35.72765 798.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41876 35.72768 798.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41881 35.72774 798.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41822 35.72726 803.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41810 35.72716 803.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41822 35.72708 804.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.41856 35.72712 797.99 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -118.41719 35.72224 800.05 289.03
OBJECT_SHARED Models/lib/6space_wStop.ac -118.41727 35.72171 800.05 95.64
OBJECT_SHARED Models/lib/SmHangar.ac -118.41708 35.72227 800.07 90.33
OBJECT_SHARED Models/Transport/hatchback_red.ac -118.41727 35.72168 800.05 10.01
# END dsf2stg
