OBJECT_SHARED Models/Communications/radio-medium.xml -118.20775 35.12225 935.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.175556 35.071111 694.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.15 35.039722 663.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012778 35.124444 628.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.006417 35.038361 723.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.22132 35.006461 895.47 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220746 35.007322 894.76 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220205 35.00912 894.3 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216795 35.021228 890.52 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216043 35.023773 889.56 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.214087 35.031272 886.86 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212444 35.036795 881.73 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212081 35.038351 881.27 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212009 35.03871 881.1 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.211706 35.039872 880.86 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210529 35.044363 879.51 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210233 35.045381 880.22 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210165 35.045551 880.39 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210138 35.045644 880.49 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209054 35.049427 885.1 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207879 35.053644 891.42 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20672 35.057995 898.1 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.206056 35.05994 900.91 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205065 35.063753 906.91 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.204292 35.066594 911.73 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203708 35.068679 916.51 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20354 35.068998 917.06 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203513 35.069498 918.59 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201889 35.075397 933.02 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201229 35.077734 938.71 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200654 35.079657 943.32 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199919 35.082636 949.95 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199766 35.083192 950.96 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199532 35.084013 952.88 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19856 35.087411 960.06 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.197207 35.088789 958.25 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194771 35.091209 954.84 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194724 35.091256 954.77 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193524 35.092454 953.11 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192836 35.09314 952.17 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.191564 35.09441 950.42 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.190278 35.095694 948.65 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188841 35.09712 947.78 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.187889 35.098065 947.36 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186804 35.099142 945.8 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186464 35.099477 945.13 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.184685 35.10125 946.21 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182464 35.10346 948.14 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.181802 35.104122 948.72 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.180858 35.10506 948.68 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179871 35.106041 947.41 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179605 35.106306 947.12 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177344 35.108564 945.96 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176886 35.10902 945.73 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174865 35.111029 944.7 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171642 35.114233 939.6 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168424 35.117434 929.91 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168349 35.117508 929.69 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168232 35.117625 929.33 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165635 35.120212 922.84 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164141 35.1217 919.48 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.161018 35.124789 913.22 234.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -118.15030 35.05636 0.00 179.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.15211 35.05675 835.40 269.81
OBJECT_SHARED Models/lib/SmHangar.ac -118.15102 35.05358 836.77 180.18
OBJECT_SHARED Models/lib/MedHangar.ac -118.15113 35.05429 833.96 180.14
OBJECT_SHARED Models/lib/office65x50.ac -118.15891 35.05562 834.47 180.7
OBJECT_SHARED Models/lib/SmHangar.ac -118.15641 35.05667 839.64 269.92
OBJECT_SHARED Models/lib/SmHangar.ac -118.16195 35.05666 838.98 271.29
OBJECT_SHARED Models/lib/MedHangar.ac -118.16248 35.05682 841.86 270.32
OBJECT_SHARED Models/lib/MedHangar.ac -118.14997 35.05556 841.95 0
OBJECT_SHARED Models/lib/MedHangar.ac -118.15056 35.05552 834.83 269.8
OBJECT_SHARED Models/lib/SmHangar.ac -118.15288 35.05666 835.34 270.38
OBJECT_SHARED Models/lib/SmHangar.ac -118.15615 35.05667 837.34 270.14
OBJECT_SHARED Models/lib/MedHangar.ac -118.15448 35.05681 838.98 270.27
OBJECT_SHARED Models/lib/MedHangar.ac -118.15514 35.05681 837.97 270.25
OBJECT_SHARED Models/lib/MedHangar.ac -118.15713 35.05681 838.52 270.08
OBJECT_SHARED Models/lib/MedHangar.ac -118.15925 35.05681 839.58 270.72
OBJECT_SHARED Models/lib/MedHangar.ac -118.16124 35.05681 840.58 270.5
OBJECT_SHARED Models/lib/LgMaint.ac -118.16024 35.05684 841.51 270.61
OBJECT_SHARED Models/lib/LgMaint.ac -118.15007 35.04911 841.05 270.52
OBJECT_SHARED Models/lib/LgMaint.ac -118.14546 35.05232 829.80 134.24
OBJECT_SHARED Models/lib/MedHangar.ac -118.15366 35.05681 829.41 269.95
OBJECT_SHARED Models/lib/MedHangar.ac -118.16611 35.05735 837.97 180.88
OBJECT_SHARED Models/lib/LongRow.ac -118.16472 35.05753 843.94 180.88
OBJECT_SHARED Models/lib/LongRow.ac -118.16471 35.05713 843.76 180.43
OBJECT_SHARED Models/lib/LongRow.ac -118.16337 35.05672 843.39 180.89
OBJECT_SHARED Models/lib/MedHangar.ac -118.16532 35.05690 842.27 270.16
OBJECT_SHARED Models/lib/LongRow.ac -118.16338 35.05699 843.21 180.79
OBJECT_SHARED Models/lib/cube16x10.ac -118.14936 35.05624 842.53 90.45
OBJECT_SHARED Models/lib/office65x50.ac -118.15506 35.05549 834.67 90.4
OBJECT_SHARED Models/lib/office32x25.ac -118.15494 35.05467 837.57 270.15
OBJECT_SHARED Models/lib/office65x50.ac -118.16166 35.05581 837.36 90.41
OBJECT_SHARED Models/lib/office32x25.ac -118.14821 35.05215 841.11 269.41
OBJECT_SHARED Models/lib/fboModern1.ac -118.15848 35.05684 831.14 270.58
OBJECT_SHARED Models/Aircraft/ATR42.xml -118.14136 35.06548 840.09 -34.29
OBJECT_SHARED Models/Aircraft/ATR42.xml -118.14183 35.06565 837.09 -34.86
OBJECT_SHARED Models/Aircraft/B747.xml -118.14591 35.06278 837.75 178.85
OBJECT_SHARED Models/Aircraft/B747.xml -118.14584 35.06242 837.77 141.8
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14191 35.06232 837.44 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14243 35.06305 835.00 90
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14605 35.06199 835.65 90
OBJECT_SHARED Models/Aircraft/B747.xml -118.14816 35.06144 837.12 168.15
OBJECT_SHARED Models/Aircraft/B747.xml -118.14944 35.06479 837.84 179.42
OBJECT_SHARED Models/Aircraft/B747.xml -118.14988 35.06522 841.21 176.87
OBJECT_SHARED Models/Aircraft/B747.xml -118.15221 35.06536 842.14 182.07
OBJECT_SHARED Models/Aircraft/B747.xml -118.16414 35.06217 843.57 226.4
OBJECT_SHARED Models/Aircraft/B747.xml -118.16485 35.06157 847.75 225
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.15026 35.06682 847.67 110.71
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14814 35.06581 843.32 85.33
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14740 35.06577 841.47 83.8
OBJECT_SHARED Models/Aircraft/D328_services.xml -118.14268 35.06484 840.87 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -118.14265 35.06509 837.66 187.16
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14378 35.06721 837.91 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14435 35.06712 839.71 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14497 35.06716 839.61 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14559 35.06714 840.19 90
OBJECT_SHARED Models/Aircraft/320volare.xml -118.14634 35.06721 840.66 90
OBJECT_SHARED Models/Aircraft/B747.xml -118.14668 35.06565 840.75 167.75
OBJECT_SHARED Models/Aircraft/B747.xml -118.14589 35.06575 840.78 176.73
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14191 35.06336 840.27 86.19
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14230 35.06406 835.89 86.5
OBJECT_SHARED Models/Aircraft/B747.xml -118.14291 35.06446 836.47 177.93
OBJECT_SHARED Models/Aircraft/320austrian.xml -118.14361 35.06520 837.41 64.33
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14377 35.06472 838.59 83.88
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14468 35.06475 838.17 85.39
OBJECT_SHARED Models/Aircraft/B747.xml -118.14328 35.06346 838.76 176.95
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14296 35.06390 836.58 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14398 35.06337 836.91 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14451 35.06373 837.09 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14553 35.06425 837.93 81.87
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14536 35.06378 839.02 78.45
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14667 35.06215 838.01 58.24
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14366 35.06266 837.87 49.9
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14593 35.06333 836.51 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14659 35.06341 838.19 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14415 35.06407 838.87 170.54
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14630 35.06403 837.67 85.91
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14743 35.06337 838.77 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14703 35.06298 838.87 85.55
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14739 35.06259 838.54 83.18
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14732 35.06221 838.21 55.9
OBJECT_SHARED Models/Aircraft/B747.xml -118.14643 35.06458 837.87 166.95
OBJECT_SHARED Models/Aircraft/B747.xml -118.14833 35.06427 839.27 177.95
OBJECT_SHARED Models/Aircraft/B747.xml -118.14854 35.06473 840.21 178.33
OBJECT_SHARED Models/Aircraft/B747.xml -118.14918 35.06436 841.12 177.52
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14878 35.06242 840.87 92.03
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14914 35.06304 839.20 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14937 35.06335 839.70 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14959 35.06373 840.03 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.14983 35.06408 840.85 89.57
OBJECT_SHARED Models/Aircraft/737virgin.xml -118.15093 35.05431 841.19 90
OBJECT_SHARED Models/lib/lamp10m.xml -118.16613 35.05754 834.47 181.2
OBJECT_SHARED Models/lib/lamp10m.xml -118.16509 35.05685 844.13 179.46
OBJECT_SHARED Models/lib/lamp10m.xml -118.16277 35.05680 843.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16188 35.05666 842.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16102 35.05679 841.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.16074 35.05684 841.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15974 35.05684 841.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15902 35.05680 841.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15811 35.05676 840.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15754 35.05679 840.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15690 35.05679 840.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15648 35.05666 839.58 -88.99
OBJECT_SHARED Models/lib/lamp10m.xml -118.15609 35.05666 838.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15493 35.05680 838.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15425 35.05680 838.52 269.41
OBJECT_SHARED Models/lib/lamp10m.xml -118.15343 35.05679 837.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15283 35.05666 837.41 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15164 35.05677 837.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15032 35.05677 836.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.15106 35.05347 835.68 178.65
OBJECT_SHARED Models/lib/lamp10m.xml -118.15114 35.05449 833.88 178.51
OBJECT_SHARED Models/lib/lamp10m.xml -118.14996 35.05574 834.62 0.669983
OBJECT_SHARED Models/lib/lamp10m.xml -118.15034 35.05549 834.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14921 35.05625 834.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14949 35.05625 834.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14996 35.05523 834.67 0.450012
OBJECT_SHARED Models/lib/lamp10m.xml -118.14993 35.05605 834.54 -51.22
OBJECT_SHARED Models/lib/lamp10m.xml -118.15866 35.05675 835.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.14511 35.05262 840.58 224.21
OBJECT_SHARED Models/lib/lamp10m.xml -118.14582 35.05203 829.63 132.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -118.14872 35.05656 829.79 179.65
# END dsf2stg
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -118.237835 35.067001 1013.59 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -118.231001 35.055514 952.4 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -118.213776 35.064296 934.06 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249884 35.003267 940.17 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249814 35.079952 1127.24 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249642 35.08022 1130.3 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249487 35.049278 995.21 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249487 35.080483 1131.37 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249476 35.05446 1012.37 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249465 35.100547 1259.18 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249433 35.051368 1001.29 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249422 35.047258 989.28 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249299 35.080751 1130.84 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249251 35.075711 1106.55 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249106 35.081014 1130.24 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249068 35.075992 1106.65 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248982 35.004374 938.97 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248929 35.081265 1129.74 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248789 35.076247 1105.2 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248746 35.081528 1129.67 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248682 35.076501 1105.37 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248575 35.081805 1130.7 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248532 35.07363 1093.44 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248489 35.076756 1104.73 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248296 35.077028 1104.17 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248253 35.005429 938.07 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248231 35.073859 1097.19 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248092 35.077265 1103.34 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247995 35.074113 1097.82 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247888 35.077564 1102.8 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247695 35.077792 1102.66 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247641 35.07435 1094.99 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247534 35.078082 1103.8 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247427 35.078372 1105.29 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247416 35.07457 1093.31 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247405 35.044368 975.63 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247373 35.006396 936.85 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247319 35.07867 1106.88 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247212 35.07896 1108.42 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247116 35.074798 1090.98 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247116 35.07925 1109.99 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246869 35.075018 1089.29 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246858 35.079522 1111.09 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246622 35.079776 1112.13 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246547 35.075334 1087.14 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246429 35.007345 935.26 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246343 35.08004 1113.01 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246332 35.075597 1085.78 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246107 35.080286 1113.42 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.246075 35.075843 1084.31 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.245914 35.080584 1114.59 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.245764 35.076089 1085 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.245678 35.080821 1115.16 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.245592 35.008311 933.94 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.245399 35.081076 1115.66 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.244863 35.009594 933.06 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.244423 35.045167 971.97 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.244305 35.101372 1255.13 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243983 35.010473 931.61 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243597 35.046476 973.11 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243586 35.101671 1259.23 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243468 35.011633 931.12 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.24321 35.066439 1031.47 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242964 35.101987 1263.38 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242953 35.012775 930.66 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242856 35.047714 973.19 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242545 35.079421 1095.19 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242384 35.102329 1268.36 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242352 35.013812 929.93 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242277 35.079719 1092.82 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242137 35.048962 973.37 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242116 35.080005 1091.46 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241923 35.102785 1270.71 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241917 35.080281 1089.93 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241719 35.080558 1088.41 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241639 35.080817 1087.51 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241429 35.081076 1085.96 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241408 35.050209 973.51 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241397 35.103216 1269.5 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.240936 35.10369 1268.93 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.240614 35.000138 924.25 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.24056 35.051851 974.07 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.240389 35.104137 1267.76 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.240185 35.001281 923.79 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.239949 35.104602 1272.27 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.239563 35.002388 923.03 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.239541 35.078161 1078.42 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.239509 35.076062 1070.6 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.239423 35.105041 1275.94 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.23893 35.105506 1272.69 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.238425 35.003232 921.41 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.238382 35.105901 1270.04 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.238093 35.054697 973.32 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237792 35.061372 994.69 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237792 35.063506 1001.79 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237749 35.057455 981.43 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237685 35.059378 987.69 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237545 35.004181 920.22 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237406 35.106858 1261.41 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.237159 35.043841 947.28 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.236902 35.005271 919.43 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.236719 35.107244 1257.08 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.236494 35.044763 946.92 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.236301 35.065394 1003.02 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.236086 35.00629 918.36 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.235786 35.045808 946.79 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.235421 35.007345 917.54 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.23481 35.046731 945.88 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.234305 35.008329 916 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.233876 35.04775 944.91 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.233769 35.009542 915.42 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.233404 35.010877 915.13 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.232964 35.048725 943.77 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.232063 35.049664 942.89 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.231344 35.000103 909.75 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.231162 35.050701 941.99 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.230658 35.001211 908.9 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.230572 35.051957 942.55 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.230379 35.072594 1007.07 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.229692 35.00216 907.58 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.229681 35.052861 942.08 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.229445 35.054592 946.33 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.229231 35.067405 986.1 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.22922 35.06556 979.92 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.229198 35.069328 992.4 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.228641 35.003162 906.15 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.228523 35.055628 947.28 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.227621 35.056884 948.9 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.227589 35.004005 904.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.227224 35.058052 951.38 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.226666 35.004954 903.44 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.226506 35.045808 919.25 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.226323 35.059 952.13 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.225733 35.046792 919.58 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.225615 35.005974 902.01 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.225572 35.017081 904.3 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.225443 35.059896 952.78 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224928 35.047846 920.35 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224746 35.06095 954.29 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224607 35.006923 900.64 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224499 35.017872 902.75 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224456 35.021984 902.98 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.224263 35.048891 919.65 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223898 35.010965 900.38 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223877 35.008311 899.8 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223845 35.050077 921.37 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223813 35.009577 899.96 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223748 35.01216 900.41 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223662 35.014849 900.86 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223662 35.061934 954.74 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223598 35.013443 900.45 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223426 35.018715 901.05 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223394 35.051184 923.29 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.223319 35.023144 901.24 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.222718 35.052273 924.92 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.2226 35.063014 955.53 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.221463 35.06398 955.83 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.221377 35.05446 928.26 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.220261 35.064902 955.66 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.219746 35.056515 930.59 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.219006 35.065859 954.25 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.218706 35.05749 931.1 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.217611 35.06679 952.34 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.217525 35.010614 890.48 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.217461 35.058307 930.02 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.217107 35.049252 904.02 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.217053 35.012318 890.12 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.216571 35.059413 930.11 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.216453 35.013847 889.48 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.216088 35.067615 949.77 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.216066 35.015622 888.94 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.215948 35.050051 903.56 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.215905 35.060502 930.85 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.21568 35.017327 888.4 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.215337 35.051105 904.95 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.214972 35.019049 887.39 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.214886 35.061372 929.94 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.214757 35.052168 905.93 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.214757 35.068827 948.79 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.214393 35.020701 886.61 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.21391 35.069775 948.81 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.213878 35.06246 929.64 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.213813 35.052984 905.1 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.213513 35.022177 885.33 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.213019 35.07068 949.17 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.212043 35.071663 949.53 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.211432 35.010772 881.17 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.210745 35.012389 880.19 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.210015 35.014023 879.09 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.209136 35.015411 877.74 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.208342 35.016747 876.55 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.207419 35.017995 875.18 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.206453 35.019172 873.74 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.205874 35.020613 872.94 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.205338 35.010649 871.42 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.205273 35.022001 872.12 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.20169 35.010772 865.58 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.201432 35.012441 865.24 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.200788 35.014058 864.28 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.199759 35.015587 862.76 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.198879 35.017098 861.49 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.197527 35.01803 859.14 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.196647 35.019418 857.04 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.19639 35.020912 856.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.19581 35.011 856.2 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.195038 35.012283 855.03 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.193965 35.013496 853.4 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.191926 35.015657 849.85 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.190875 35.0168 847.61 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.18903 35.017485 845.22 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.18742 35.018293 843.48 0
