OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524117 35.587798 732.28 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523893 35.587847 740.11 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522564 35.500596 1030.54 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522296 35.502224 1031.74 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521834 35.588304 779.58 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521315 35.588412 799.82 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521213 35.50704 1006.46 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521141 35.507401 999.88 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521086 35.507664 997.62 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521006 35.508448 996.11 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.520167 35.509935 988.16 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519931 35.510141 986.94 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519544 35.510446 985.36 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.518729 35.511495 976.6 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.518405 35.589044 858.03 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517136 35.513626 978.6 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.516702 35.514291 979.2 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.514649 35.517146 962.31 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.514223 35.519001 943.44 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.51332 35.522742 932.31 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.513136 35.523479 932.42 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.513038 35.523892 932.51 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512585 35.525806 924.83 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512459 35.526337 920.86 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512436 35.526435 920.13 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512295 35.527023 921.53 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.51206 35.528001 923.75 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.511812 35.529031 920.63 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.511748 35.529367 920.15 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.510887 35.582355 1126.81 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.510696 35.534866 922.26 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5104 35.536447 924.44 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.510272 35.53726 924.74 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509241 35.543836 933.06 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508454 35.546927 945.38 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508179 35.548383 956.75 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50797 35.572883 1201.16 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507914 35.549806 960.97 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507001 35.568796 1164.81 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506944 35.555003 1031.83 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50678 35.555881 1055.43 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506524 35.567577 1168.38 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505904 35.560567 1092.81 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505327 35.563586 1089.95 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505319 35.563636 1090.46 273.27
