OBJECT_SHARED Models/Communications/radio-medium.xml -118.645278 35.139444 1417.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.638306 35.20575 1950.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.510917 35.184194 900.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.746394 35.141002 831.09 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.746367 35.144258 910.13 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.746076 35.141107 837.81 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.745838 35.141186 842.85 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.743167 35.142747 911.22 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.741596 35.134331 952.29 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.740546 35.13289 938.44 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73965 35.131643 949.53 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73865 35.131349 954.58 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737849 35.140001 948.88 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73784 35.129014 951.2 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737448 35.139987 949.51 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737403 35.128409 942.31 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737387 35.139985 951.21 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737367 35.140017 951.57 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737344 35.140054 951.98 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.735999 35.130581 957.42 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.729326 35.12864 945.67 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.728234 35.128322 921.42 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.726544 35.12783 895.29 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.721817 35.126455 915.91 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.721251 35.126279 911.4 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.719836 35.12589 922.6 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.717584 35.125224 952.98 340.27
