OBJECT_SHARED Models/Communications/radio-medium.xml -118.559528 35.705778 1978.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.747928 35.704742 990.28 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.744137 35.705899 908.38 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.742037 35.706589 909.8 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737838 35.707878 897.08 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737608 35.707944 898.92 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.737379 35.708011 900.13 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73709 35.708095 899.96 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.736987 35.708124 899.89 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.736151 35.708331 898.98 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.735822 35.708408 898.57 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.735424 35.708526 898.36 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.733585 35.709098 893.71 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.732653 35.709419 891.55 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.732298 35.709546 891.54 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.730489 35.710202 907.82 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.727808 35.711068 906.81 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.727539 35.711146 908.02 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.717551 35.714263 919.4 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.708969 35.716984 970.62 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.700039 35.719769 1035.54 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.696922 35.720609 992.06 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.695156 35.721085 987.82 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693943 35.72143 987.95 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693694 35.721497 993.04 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.685666 35.723647 1075.27 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.680459 35.725058 1070.31 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678113 35.725719 1075.01 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.66965 35.72798 1198.36 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.642018 35.735366 1353.04 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.640955 35.735688 1354.33 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.638807 35.736274 1362.89 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.638586 35.736351 1357.57 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.635731 35.737115 1380.48 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.631644 35.73823 1386.77 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.625406 35.739975 1411.7 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.621629 35.741033 1398.91 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.620287 35.74105 1402.42 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.61654 35.740967 1533.14 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613414 35.741041 1560.11 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.608094 35.740844 1480.3 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604516 35.740714 1456.24 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.59649 35.740422 1362.94 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.595219 35.740378 1357.55 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.58954 35.740184 1393.23 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.587231 35.740096 1375.16 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.586019 35.740045 1387.13 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.58066 35.739843 1436.11 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.575935 35.739681 1497 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.559401 35.739112 1868.59 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.557561 35.738386 1857.75 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556863 35.73812 1858.72 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556598 35.738005 1853.75 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.556237 35.737853 1846.99 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.555049 35.737676 1846.36 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.552786 35.736494 1843.88 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.541634 35.732099 1760.63 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.539183 35.731142 1708.56 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.537673 35.730518 1672.22 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.535733 35.7298 1663.47 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526282 35.726066 1541.77 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521356 35.724974 1431.52 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.519523 35.724568 1428.46 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.513138 35.723194 1335.16 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506928 35.721554 1256.58 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5063 35.7214 1252.87 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505803 35.721279 1250.12 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502894 35.720601 1223.03 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502444 35.720515 1213.45 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50081 35.720189 1194.8 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50074 35.720371 1195.45 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500704 35.720167 1193.33 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500592 35.720331 1194.4 164.26
