OBJECT_SHARED Models/Communications/radio-medium.xml -118.485 35.198861 1253.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.441667 35.135278 1018.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.420347 35.220647 1421.33 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.418252 35.217422 1475.68 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417954 35.224133 1344.53 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417847 35.224494 1344.76 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417438 35.225321 1330.03 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.417271 35.225414 1328.3 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.416948 35.225617 1325.29 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414817 35.228613 1287.77 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414524 35.229127 1278.73 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414004 35.229884 1273.16 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414002 35.232073 1264.19 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414 35.234403 1254.73 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413999 35.23539 1225.5 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413996 35.23923 1175.37 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.413996 35.23941 1172.99 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41398 35.236552 1192.89 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41347 35.240217 1162.97 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412459 35.208502 1773.01 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.412145 35.208018 1768.85 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41197 35.242519 1153.9 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411622 35.207337 1756.42 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41126 35.206866 1747.83 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411205 35.243693 1135.04 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411075 35.243923 1140.67 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.411055 35.206599 1742.95 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.410742 35.244434 1145.43 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.410205 35.245263 1118.06 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41008 35.246936 1101.75 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.41004 35.205278 1713.82 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.409795 35.245896 1105.37 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.40976 35.204913 1713.73 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.408836 35.20371 1710.53 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.406521 35.200696 1616.31 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.405346 35.199167 1563.83 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.405192 35.198966 1557.41 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.405084 35.198825 1552.9 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.404518 35.198089 1527.16 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.404265 35.197753 1521.35 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.402577 35.19556 1507.21 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.400378 35.194247 1478.87 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.40021 35.194141 1476.17 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.399273 35.193597 1464.99 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.398851 35.193346 1463.38 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.397245 35.192399 1451.82 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.396796 35.191883 1444.24 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.396422 35.1912 1437.8 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.396171 35.191043 1436.3 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.389988 35.183996 1389.61 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388986 35.182896 1378.95 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.388792 35.182684 1377.62 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.387784 35.181497 1375.63 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.385293 35.178658 1361.08 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.381624 35.174432 1334.97 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377782 35.169959 1334.2 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.377625 35.169843 1334.42 141.31
