OBJECT_SHARED Models/Airport/ndb.ac -118.98145 35.372358 125.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.9925 35.344722 1.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.983611 35.35 -25.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.958889 35.351944 8.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.939722 35.34 21.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.938889 35.340556 22.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.910556 35.374167 68.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.800361 35.306361 114.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.788806 35.320083 114.71 180
OBJECT_SHARED Models/Airport/marker.ac -118.98145 35.372358 125.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875931 35.297519 141.26 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875931 35.315379 150.98 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.871841 35.31087 152.09 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869697 35.308508 152.55 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869682 35.297526 146.6 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.8671 35.305645 153.56 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866608 35.305104 153.67 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865413 35.303786 154.03 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.86532 35.303683 154.05 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.864929 35.297531 150.92 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.861968 35.297007 153.85 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.860731 35.29871 156.05 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.860349 35.298204 156.22 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.858698 35.296363 157.04 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.852121 35.289136 160.82 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.845527 35.28185 160.14 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842827 35.278942 158.61 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.838321 35.273924 159.94 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.838222 35.273815 159.89 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.834493 35.269656 160.97 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.832938 35.267354 161.13 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.832554 35.260028 158.43 118.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.824759 35.255431 160.52 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.822957 35.252759 160.09 119.12
