OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499366 35.416 1059.6 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499164 35.415963 1059.29 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498889 35.415746 1058.68 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498586 35.415525 1058.03 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497804 35.41489 1056.27 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.495492 35.413035 1061.5 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.492061 35.410349 1073.22 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489433 35.408264 1078.02 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.488477 35.407505 1078.55 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.487658 35.406843 1079.66 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.487334 35.406581 1078.02 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.486328 35.405801 1078.75 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.485482 35.405133 1079.43 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.483865 35.403888 1080.67 316.63
