OBJECT_SHARED Models/Communications/radio-medium.xml -118.740278 35.438056 941.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.594444 35.453889 2117.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.591111 35.452778 2153.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.53016 35.461078 1253 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530097 35.458092 1311.99 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530043 35.456744 1300.69 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529908 35.452389 1229.3 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529833 35.462779 1241.59 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529767 35.447324 1212.57 92.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529662 35.446037 1195.27 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529625 35.445686 1192.99 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52943 35.443545 1206.49 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529411 35.443046 1203.65 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52926 35.440338 1163.02 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529191 35.466044 1236.46 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528793 35.468062 1204.1 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528615 35.439557 1152.63 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528377 35.470143 1198.1 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527908 35.438684 1138.19 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526723 35.478535 1130.83 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526593 35.479333 1140.28 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526576 35.43763 1110.58 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526383 35.480408 1139.62 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526351 35.480575 1138.57 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526221 35.481241 1129.74 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525274 35.485993 1073.88 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52506 35.487046 1066.69 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525018 35.487251 1065.29 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524972 35.487484 1063.83 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52497 35.488033 1065.94 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524633 35.488821 1066.08 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524488 35.489652 1058.36 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524471 35.488879 1067.67 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524466 35.489592 1059.37 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524411 35.489189 1064.87 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524401 35.490361 1051.26 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524201 35.491398 1051.42 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523819 35.493348 1038.75 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523422 35.435461 1104.16 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523012 35.435254 1100.89 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522986 35.434834 1096.38 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522983 35.497217 1034.14 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522867 35.497959 1031.92 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522668 35.499153 1028.9 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52261 35.499442 1028.59 80.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522515 35.499954 1028.1 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.518625 35.431317 1089.38 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517026 35.430057 1090.32 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.515792 35.429076 1088.9 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512984 35.426926 1069.08 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509527 35.424278 1060.16 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508702 35.423523 1059.96 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507817 35.422794 1060.09 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506877 35.422075 1059.33 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.504296 35.420025 1057.61 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502813 35.418836 1058.81 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50115 35.417536 1060.2 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500558 35.417058 1060.68 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500343 35.416897 1060.87 134.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50338 35.40670 1062.33 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50948 35.40705 1048.92 215.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50989 35.40690 1042.18 39.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50982 35.40597 1042.14 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50982 35.40644 1044.04 139.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50980 35.40655 1043.20 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50417 35.40551 1042.78 322.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50033 35.40606 1047.45 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50543 35.40626 1051.23 52.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50514 35.40621 1046.36 43.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50494 35.40629 1046.17 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50450 35.40630 1046.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50348 35.40688 1046.36 218.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50388 35.40688 1048.66 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50356 35.40697 1047.47 66.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50283 35.40629 1047.41 104.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50320 35.40685 1048.14 267.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50332 35.40681 1048.66 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50241 35.40680 1048.78 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50232 35.40657 1049.89 122.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.50200 35.40642 1049.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50250 35.40676 1049.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50358 35.40683 1048.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50063 35.40636 1047.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50310 35.40670 1050.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50220 35.40643 1048.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50154 35.40633 1049.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50122 35.40658 1049.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50165 35.40664 1050.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50980 35.40614 1049.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50981 35.40672 1043.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50939 35.40705 1042.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50948 35.40712 1042.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.50957 35.40705 1042.12 0
OBJECT_SHARED Models/lib/watertank3x1.ac -118.50773 35.40892 1055.20 319.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.50857 35.40901 1043.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac -118.50836 35.40908 1041.49 311.63
OBJECT_SHARED Models/Misc/picnic_table.ac -118.50842 35.40905 1043.63 308.16
OBJECT_SHARED Models/Misc/picnic_table.ac -118.50859 35.40904 1043.57 180
OBJECT_SHARED Models/Misc/picnic_table.ac -118.50859 35.40909 1041.49 180
OBJECT_SHARED Models/Misc/picnic_table.ac -118.50859 35.40915 1041.46 180
OBJECT_SHARED Models/lib/coal_pile.ac -118.50767 35.40873 1041.46 288
OBJECT_SHARED Models/lib/coal_pile.ac -118.50774 35.40880 1043.38 44.14
OBJECT_SHARED Models/Misc/6barrels.ac -118.50805 35.40880 1043.44 153.44
OBJECT_SHARED Models/lib/coal_pile.ac -118.50808 35.40860 1043.44 296.18
OBJECT_SHARED Models/Transport/van_red.ac -118.50748 35.40902 1043.32 131.01
OBJECT_SHARED Models/lib/transformer3x3.ac -118.50888 35.40724 1063.54 184.94
OBJECT_SHARED Models/lib/coal_pile.ac -118.50375 35.40846 1042.05 287.65
OBJECT_SHARED Models/lib/propane-tank.ac -118.50388 35.40822 1047.01 270
OBJECT_SHARED Models/lib/coal_pile.ac -118.50373 35.40821 1046.96 343.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.50351 35.40813 1046.96 0.839996
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.50356 35.40813 1046.95 1.82001
OBJECT_SHARED Models/lib/SmHangar.ac -118.50711 35.40849 1062.17 131.75
OBJECT_SHARED Models/lib/dGreenhse.ac -118.50749 35.40866 1043.94 268.64
OBJECT_SHARED Models/lib/farm19x12.ac -118.50766 35.40885 1043.97 219.33
OBJECT_SHARED Models/lib/transformer3x3.ac -118.50336 35.40838 1043.44 0.059998
OBJECT_SHARED Models/lib/dGreenhse.ac -118.50325 35.40832 1048.02 0.480003
OBJECT_SHARED Models/lib/dGreenhse.ac -118.50400 35.40838 1048.00 90
OBJECT_SHARED Models/lib/farm19x12.ac -118.50424 35.40838 1046.99 178.93
OBJECT_SHARED Models/lib/shed8x10.ac -118.50340 35.40826 1046.99 179.6
OBJECT_SHARED Models/lib/transformer3x3.ac -118.50790 35.40869 1048.00 179.61
OBJECT_SHARED Models/lib/transformer3x3.ac -118.50798 35.40876 1043.38 176.42
OBJECT_SHARED Models/lib/transformer3x3.ac -118.50808 35.40897 1043.44 96.71
OBJECT_SHARED Models/lib/office3x10.ac -118.50371 35.40830 1043.57 90
OBJECT_SHARED Models/lib/lamp10m.xml -118.50705 35.40860 1060.16 0.399994
# END dsf2stg
