OBJECT_SHARED Models/Communications/radio-medium.xml -118.476111 35.632222 635.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.456472 35.709667 655.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.420278 35.688333 873.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497629 35.719653 1153.83 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496703 35.719518 1147.69 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496479 35.719474 1146.14 172.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496315 35.719472 1145.28 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.494771 35.719077 1129.94 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.490993 35.718142 1073.47 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.489715 35.717839 1066.12 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.488468 35.717535 1058.78 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.485542 35.717053 1068.7 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.483341 35.716558 1036.21 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.482612 35.716295 1034.28 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481752 35.715985 1036.05 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480595 35.715701 1033.65 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.478474 35.71519 1001.6 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473137 35.718471 1049.01 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.470836 35.719823 985.16 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467297 35.680235 822.26 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467007 35.72204 1010.46 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465997 35.702741 836.97 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465754 35.68743 900.57 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465657 35.699093 862.18 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465656 35.697672 852.85 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465358 35.696001 859.22 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465272 35.694984 844.2 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.465271 35.694616 840.04 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.461487 35.725262 1052.34 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4578 35.727422 1073.9 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.453012 35.730227 1208.46 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.450346 35.731286 1141.89 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.450269 35.731316 1139.73 203.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44916 35.731682 1117.7 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.445051 35.732971 1082.72 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.442427 35.733795 1122.07 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44112 35.734709 1117.87 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44062 35.735042 1108.74 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.439335 35.737061 1014.13 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.437033 35.740713 1027.17 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.435636 35.745741 942.29 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434527 35.749784 958.85 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.434486 35.749951 957.87 258.73
