OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038904 35.268022 664.5 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036678 35.272024 667.43 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036468 35.272217 666.96 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.03336 35.275092 661.64 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.027405 35.280698 666.99 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017017 35.290371 654.77 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.015756 35.291545 659.17 228.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.013773 35.293349 685.59 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.013372 35.294518 671.9 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012785 35.371748 923.76 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012721 35.371558 922.92 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012449 35.370814 922.05 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012424 35.297092 674.85 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01213 35.37308 923.36 240.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012035 35.37318 923.07 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011827 35.369198 915.89 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011015 35.300999 666.89 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010998 35.367047 887.46 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010492 35.302478 670.28 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00997 35.303958 673.9 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009864 35.304257 674.64 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009771 35.30452 675.28 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009435 35.305472 677.61 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009366 35.362729 880.07 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008271 35.359947 852.76 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.007462 35.357827 834.12 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006217 35.354553 811.95 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003563 35.347572 784.85 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002909 35.345864 780.33 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002841 35.345687 780.15 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002766 35.345495 780.61 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00267 35.345239 782.85 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001928 35.342223 783.25 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000903 35.340602 773.29 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000901 35.328128 750.77 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000856 35.329419 755.95 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000838 35.329219 754.97 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.000591 35.329934 756.26 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00051 35.339545 772.42 287.16
