OBJECT_SHARED Models/Communications/radio-medium.xml -118.20775 35.12225 935.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.175556 35.071111 694.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.15 35.039722 663.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012778 35.124444 628.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.006417 35.038361 723.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.22132 35.006461 895.47 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220746 35.007322 894.76 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220205 35.00912 894.3 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216795 35.021228 890.52 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.216043 35.023773 889.56 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.214087 35.031272 886.86 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212444 35.036795 881.73 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212081 35.038351 881.27 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.212009 35.03871 881.1 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.211706 35.039872 880.86 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210529 35.044363 879.51 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210233 35.045381 880.22 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210165 35.045551 880.39 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210138 35.045644 880.49 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209233 35.048717 884 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.209054 35.049427 885.1 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.207879 35.053644 891.42 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20672 35.057995 898.1 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205912 35.060833 902.46 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.205065 35.063753 906.91 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.204292 35.066594 911.73 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.20381 35.068367 915.79 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203708 35.068679 916.51 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.203513 35.069498 918.59 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201889 35.075397 933.02 257.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.201229 35.077734 938.71 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.200654 35.079657 943.32 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199919 35.082636 949.95 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199766 35.083192 950.96 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.199532 35.084013 952.88 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.19856 35.087411 960.06 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.197207 35.088789 958.25 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194771 35.091209 954.84 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.194724 35.091256 954.77 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.193524 35.092454 953.11 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192836 35.09314 952.17 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.191564 35.09441 950.42 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.190278 35.095694 948.65 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.188841 35.09712 947.78 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.187889 35.098065 947.36 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186804 35.099142 945.8 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186464 35.099477 945.13 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.184685 35.10125 946.21 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.182464 35.10346 948.14 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.181802 35.104122 948.72 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.180858 35.10506 948.68 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179871 35.106041 947.41 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.179605 35.106306 947.12 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177344 35.108564 945.96 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.176886 35.10902 945.73 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.174865 35.111029 944.7 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.171642 35.114233 939.6 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168424 35.117434 929.91 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168349 35.117508 929.69 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.168232 35.117625 929.33 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.165635 35.120212 922.84 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164141 35.1217 919.48 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.161018 35.124789 913.22 234.45
