OBJECT_SHARED Models/Communications/radio-medium.xml -118.740278 35.438056 941.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.594444 35.453889 2117.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.591111 35.452778 2153.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.53016 35.461078 1253 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530097 35.458092 1311.99 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530043 35.456744 1300.69 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529908 35.452389 1229.3 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529833 35.462779 1241.59 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529767 35.447324 1212.57 92.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529662 35.446037 1195.27 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529625 35.445686 1192.99 94.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52943 35.443545 1206.49 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529411 35.443046 1203.65 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52926 35.440338 1163.02 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529191 35.466044 1236.46 80.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528793 35.468062 1204.1 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528615 35.439557 1152.63 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528377 35.470143 1198.1 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527908 35.438684 1138.19 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526723 35.478535 1130.83 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526593 35.479333 1140.28 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526576 35.43763 1110.58 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526383 35.480408 1139.62 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526351 35.480575 1138.57 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.526221 35.481241 1129.74 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525274 35.485993 1073.88 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52506 35.487046 1066.69 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525018 35.487251 1065.29 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524972 35.487484 1063.83 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52497 35.488033 1065.94 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524633 35.488821 1066.08 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524488 35.489652 1058.36 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524471 35.488879 1067.67 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524466 35.489592 1059.37 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524411 35.489189 1064.87 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524401 35.490361 1051.26 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524201 35.491398 1051.42 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523819 35.493348 1038.75 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523422 35.435461 1104.16 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523012 35.435254 1100.89 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522986 35.434834 1096.38 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522983 35.497217 1034.14 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522867 35.497959 1031.92 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522668 35.499153 1028.9 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52261 35.499442 1028.59 80.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522515 35.499954 1028.1 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.518625 35.431317 1089.38 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.517026 35.430057 1090.32 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.515792 35.429076 1088.9 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.512984 35.426926 1069.08 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509527 35.424278 1060.16 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508702 35.423523 1059.96 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507817 35.422794 1060.09 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506877 35.422075 1059.33 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.504296 35.420025 1057.61 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502813 35.418836 1058.81 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50115 35.417536 1060.2 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500558 35.417058 1060.68 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500343 35.416897 1060.87 134.51
