OBJECT_SHARED Models/Communications/radio-medium.xml -118.886167 35.215389 -36.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.827778 35.208889 -57.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923405 35.22331 112.15 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.923337 35.237832 115 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.92296 35.224272 112.46 79.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.922689 35.23682 115.08 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.916612 35.187463 105.21 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915838 35.184898 104.63 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.914554 35.180627 104.93 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.910098 35.165432 109.44 103.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90798 35.158264 111.46 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.905864 35.151104 115.57 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90363 35.143547 120.02 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901485 35.136288 124.4 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.840797 35.126405 173.98 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.838959 35.130568 172.69 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.83644 35.133534 164.38 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.836242 35.133694 164.44 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.832922 35.136298 161.42 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829334 35.139112 150.36 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.818092 35.245709 158.01 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.815477 35.14997 146.74 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.814665 35.150889 145.77 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.813035 35.23831 155.28 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.812189 35.237071 154.43 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.811159 35.154901 142.05 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.809631 35.165648 125.34 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.809012 35.164777 127.18 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808072 35.231044 151.16 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807914 35.159411 139.11 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807811 35.162819 132.18 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807547 35.16054 137.38 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.8074 35.16098 136.48 77.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807317 35.161347 135.72 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80725 35.161513 135.39 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.807046 35.229545 150.26 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.806536 35.228879 150.01 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.805852 35.168854 124.51 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.805374 35.173208 123.19 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.803182 35.223773 146.75 118.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798125 35.216479 142.47 119.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.797246 35.215206 141.74 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793177 35.209227 138.07 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.789253 35.1733 141.17 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.788281 35.20209 141.08 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.786913 35.200089 142.38 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.785436 35.173322 152.36 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.783263 35.194697 145.88 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781379 35.19199 146.46 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.778689 35.17336 183.74 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.776973 35.185543 150.66 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.775557 35.183472 152.51 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.775296 35.18309 156.49 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.773016 35.179741 202.7 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.772297 35.173397 296.1 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.770992 35.173404 318.86 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.770554 35.175795 248.22 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.768594 35.172672 374.79 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.764134 35.166119 571.36 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.759918 35.159932 544.77 119.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.759787 35.159738 562.05 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.758137 35.157369 599.33 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.754338 35.152077 615.73 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.753432 35.15076 690.49 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.752109 35.148831 797.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751763 35.148355 807.55 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751718 35.148253 808.66 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750335 35.146397 854.22 133.98
