OBJECT_SHARED Models/Communications/radio-medium.xml -119.609167 36.210833 -69.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.601111 36.159444 -73.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.565556 36.204444 1.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591884 36.249977 68.16 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591862 36.240975 69.89 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591856 36.240395 69.89 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59183 36.226517 69.26 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591809 36.22594 69.22 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591788 36.210946 68 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59177 36.203699 67.84 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591751 36.196177 67.04 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591714 36.182092 64.42 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591713 36.181817 64.51 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591701 36.17704 64.82 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591697 36.175375 64.8 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591677 36.167682 64.92 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591676 36.167423 64.93 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591675 36.167138 64.93 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591674 36.166802 64.94 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591646 36.156006 65.59 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590248 36.154223 65.67 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590027 36.153941 65.69 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.589756 36.153596 65.51 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586654 36.149641 65.09 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582774 36.144683 64.51 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577483 36.13795 64.24 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577095 36.137455 64.26 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568953 36.127073 64.28 302.35
