OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994485 36.022786 118.5 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.993312 36.006879 166.13 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992881 36.021795 118.5 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.992599 36.00688 165.87 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.986071 36.01758 112.92 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985481 36.017212 113.34 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98533 36.017137 113.38 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985184 36.017031 113.53 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983835 36.016126 113.24 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983722 36.016126 112.93 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982966 36.006938 122.34 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980769 36.007002 115.68 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980097 36.013888 102.78 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975612 36.011036 95.56 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975507 36.007054 101.75 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97536 36.010889 95.35 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975047 36.00706 100.79 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.974536 36.007052 99.75 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.973704 36.009925 93.93 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971975 36.007045 94.86 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971839 36.007048 94.64 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971555 36.008673 92.09 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971423 36.007052 93.97 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971249 36.007054 93.68 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9706 36.007067 92.63 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970365 36.00798 91.08 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969647 36.007272 90.84 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969462 36.007089 90.78 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.967732 36.007092 88.01 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.966761 36.0052 88.91 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965613 36.007077 84.66 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965443 36.00422 88.07 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965017 36.00707 83.72 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.964069 36.003193 87.17 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963836 36.007071 81.84 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963276 36.007094 80.92 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.961093 36.00716 77.37 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.96072 36.000964 85.58 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960708 36.000945 85.61 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960215 36.007189 75.35 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959447 36.000258 85.42 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959324 36.007288 74.39 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959281 36.000177 85.41 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959099 36.022282 60.24 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95891 36.039322 60.55 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958813 36.028887 60 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958782 36.037696 60.1 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95878 36.037814 60.14 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95877 36.036747 60 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958746 36.022194 59.99 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958596 36.022193 59.98 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958461 36.007331 73.37 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957638 36.041658 60.87 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9576 36.007255 72.47 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957018 36.022181 59.8 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956704 36.020022 59.8 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956652 36.019624 59.8 96.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95661 36.01936 59.8 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956017 36.015131 62.01 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952809 36.003778 72.6 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952793 36.00437 71.68 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952756 36.006196 69.07 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952744 36.005142 70.71 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952744 36.005769 69.54 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952742 36.007245 68.8 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95274 36.007177 68.82 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952735 36.005713 69.66 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952735 36.007124 68.84 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952715 36.05069 61.64 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951777 36.003744 71.58 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951683 36.007257 68.01 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951557 36.00704 68.17 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949945 36.004258 69.1 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949929 36.003673 69.79 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949854 36.003669 69.73 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94977 36.00392 69.34 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948978 36.002595 70.46 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948228 36.001248 71.64 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.942208 36.079469 65.73 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940639 36.072922 63.52 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929148 36.094125 65.26 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914232 36.120454 64.96 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914054 36.120754 64.93 64.39
