OBJECT_SHARED Models/Communications/radio-medium.xml -119.195944 36.054111 28.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.052222 36.095278 -9.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.036667 36.063056 -32.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.034528 36.067444 -27.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.030361 36.106917 154.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.009167 36.102778 65.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -119.112778 36.116389 -365.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184568 36.123568 102.05 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.183263 36.119725 102.6 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.182171 36.116508 103.25 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.182122 36.116367 103.28 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.180868 36.112767 104 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.179596 36.109116 103.99 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.179027 36.107482 104 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.174454 36.094357 106.16 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.173804 36.092492 106.43 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.172057 36.087475 107.16 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.171465 36.085776 107.3 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.170021 36.08163 108.02 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.169597 36.080414 108.21 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.16937 36.079762 108.28 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.167217 36.073242 108.98 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.16711 36.072919 109 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.165378 36.067674 109.16 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.164765 36.065799 109.14 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.162428 36.058653 110.14 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.162372 36.058494 110.15 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.161118 36.054928 110.99 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.159948 36.051604 111.15 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.159839 36.051295 111.28 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.158691 36.04803 110.85 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15692 36.043748 110.72 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.154433 36.037001 111.38 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.152143 36.030789 112.09 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.151794 36.029799 112 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.151706 36.029548 112 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.149227 36.022515 112.35 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.144227 36.008326 113.46 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.144094 36.007954 113.51 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.143591 36.006552 113.83 286.36
