OBJECT_SHARED Models/Communications/radio-medium.xml -119.226667 36.323056 -32.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.2075 36.319167 -41.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.180111 36.366333 31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.046389 36.361389 123.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243283 36.298466 105.02 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243243 36.303045 105.37 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243216 36.303507 105.41 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243188 36.30566 105.63 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243162 36.298148 105 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243138 36.309508 105.98 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2431 36.312406 106.06 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243099 36.312479 106.06 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243069 36.314812 106.14 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243065 36.315095 106.15 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243016 36.297761 104.95 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243012 36.319112 106.31 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242995 36.326899 105.26 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242972 36.326774 105.27 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24296 36.323055 106.5 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242915 36.326473 105.57 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242902 36.327394 105.35 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24285 36.331369 105.89 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242812 36.334251 106.5 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242698 36.342929 107.09 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24264 36.347324 106.81 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242615 36.349201 106.29 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242612 36.349442 106.22 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242603 36.350132 106.02 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242552 36.354021 106.24 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242493 36.358523 106.12 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242382 36.366927 105.99 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24233 36.370885 105.98 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241594 36.294004 104.61 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240093 36.290038 104.28 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239434 36.288296 104.14 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.238709 36.286379 104 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237826 36.284047 103.78 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237698 36.283641 103.74 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235393 36.276288 103.19 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235278 36.275921 103.17 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234062 36.272044 102.93 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233075 36.268896 102.75 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230875 36.261879 102.44 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23048 36.260618 102.39 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229117 36.256269 101.92 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228698 36.254932 101.67 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228528 36.254419 101.69 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002168 36.374156 234.29 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001093 36.369473 272.55 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000935 36.368026 352.13 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00005 36.364122 385.01 280.35
