OBJECT_SHARED Models/Communications/radio-medium.xml -119.214444 36.210278 -42.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.171944 36.196111 -39.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.074 36.144667 -19.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.224969 36.243616 99.87 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.224679 36.242737 99.71 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.223722 36.239831 99.2 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22062 36.230417 97.68 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21889 36.225282 96.9 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21521 36.214358 95.28 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214 36.210766 95.59 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211521 36.203408 95.71 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20948 36.197376 95.75 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.209054 36.196109 95.77 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.203048 36.178268 95.88 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.200522 36.170765 96.61 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.199324 36.167205 96.96 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197386 36.161448 97.05 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196872 36.159921 97.18 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.194419 36.152635 98.1 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.191997 36.145444 98.7 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.191938 36.145271 98.82 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.190702 36.14163 99.66 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.189542 36.138215 100 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.187998 36.133669 100.96 285.34
