OBJECT_SHARED Models/Communications/radio-medium.xml -119.732222 36.313056 -65.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.69 36.286389 -68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.666667 36.330278 -96.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.649444 36.343333 -112 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.645556 36.269444 -100.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.637222 36.315833 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.625972 36.369111 -71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.598056 36.3125 -120.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.566944 36.326944 -31.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.592011 36.276331 72.18 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591966 36.283977 72.61 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591964 36.284128 72.61 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591933 36.266146 71.07 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591931 36.270519 71.98 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591927 36.269452 71.8 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591895 36.251523 68.68 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591881 36.25493 68.5 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59185 36.298526 74.01 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591831 36.303439 74.1 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591772 36.313524 74.87 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591755 36.313458 74.87 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591716 36.320194 75.79 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591689 36.328062 77 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591685 36.324703 76.51 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591665 36.327238 76.93 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591664 36.327525 76.98 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591663 36.327709 77 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591656 36.327833 77 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591626 36.333254 77 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591562 36.342608 77 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59149 36.349894 77.25 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591419 36.357193 77.6 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591392 36.367751 78.12 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59139 36.360161 77.76 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59139 36.360286 77.76 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591388 36.37495 78.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591387 36.360062 77.75 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591379 36.371738 78.35 269.99
