OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.189696 36.877001 316.97 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184425 36.877914 307.15 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.176992 36.883278 298.74 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.175075 36.884662 336.13 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.166781 36.888846 303.81 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.160353 36.88831 295.9 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.156553 36.887993 303.33 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.152736 36.885329 305.77 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.151895 36.884681 303.17 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.1514 36.884397 305.51 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.14673 36.881281 401.89 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.143085 36.879974 467.68 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.133818 36.879379 315.61 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132398 36.879288 319.7 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122316 36.900349 414.57 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122088 36.895419 389.63 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121872 36.890782 371.87 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121829 36.890277 374.72 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121808 36.888976 379.11 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121405 36.878582 371.58 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120746 36.901927 441.24 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120322 36.879176 368.7 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120088 36.879725 368.65 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11955 36.880984 386.7 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108826 36.905072 443.48 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101948 36.906885 503.62 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101558 36.906988 515.27 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090668 36.908029 632.02 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088503 36.90879 560.62 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088073 36.908941 544.68 23.71
