OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.249658 36.764494 567.32 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.249525 36.764406 572.24 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.249282 36.824959 730.2 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.248178 36.863299 631.83 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247048 36.762751 590.12 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.246736 36.762542 590.03 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.246168 36.762163 593.94 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23792 36.756156 525.48 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237351 36.803291 340.51 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23725 36.803103 338.95 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23621 36.869641 296.56 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234377 36.870612 290 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233813 36.753165 498.4 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233214 36.871229 302.74 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232752 36.794774 328.26 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232628 36.752302 494.91 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231287 36.872249 403.91 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230546 36.750785 475.73 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230389 36.75067 474.7 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230367 36.790357 284.77 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.230097 36.789858 277.41 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.229583 36.788906 282.09 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226906 36.783948 387.22 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226359 36.873277 325.16 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.224366 36.779244 437.23 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.224177 36.778893 418.82 291.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21994 36.769207 492.54 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219431 36.768043 499.27 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.218575 36.766086 400.92 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21431 36.872292 348.15 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213592 36.754699 434.03 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213395 36.754249 428.36 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213295 36.87263 328.87 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20773 36.874397 361.19 15.94
