OBJECT_SHARED Models/Communications/radio-medium.xml -119.486667 36.948611 458.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4773 36.999949 494.53 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477054 36.999422 489.18 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.476334 36.997056 460.59 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47544 36.994119 421.5 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.475152 36.993167 416.65 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473542 36.987837 365.83 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473394 36.987346 354.7 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472706 36.985067 337.4 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472665 36.984935 337.48 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47221 36.98346 340.72 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472052 36.982947 342.5 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469807 36.97643 368.18 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469775 36.976334 368.68 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469437 36.975335 357.07 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469283 36.974878 349 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469065 36.974233 336.98 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468895 36.973599 331.51 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467384 36.967929 284.07 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467132 36.966983 284.7 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467102 36.966869 284.83 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466641 36.965139 298.02 282.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.46641 36.96427 308.85 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465738 36.961747 327.61 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464784 36.957607 422.66 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464049 36.95348 427.47 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460855 36.935556 457.02 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.459935 36.93039 404.94 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45933 36.926999 393.99 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45842 36.926296 392.16 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457968 36.876475 265.39 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457793 36.879266 262.24 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457729 36.880281 261.1 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457586 36.882559 264.3 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457434 36.925534 390.17 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457065 36.891238 289.49 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.457057 36.891006 288.81 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456976 36.892677 295.19 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456834 36.895095 301.52 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456821 36.895309 302.02 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456366 36.903094 365.94 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456259 36.904929 355.23 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456054 36.908423 381.18 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456052 36.90856 382.41 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456031 36.910117 389.07 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456029 36.910223 390.63 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455991 36.91205 438.61 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455902 36.924351 405.33 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455872 36.922459 395.94 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455865 36.927773 400.27 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455856 36.918583 408.89 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455852 36.918766 411.1 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455847 36.929455 420.03 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455831 36.91982 423.85 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455813 36.932635 450.38 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452912 36.922107 414.05 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450275 36.941342 444.17 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447614 36.945526 399.67 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.444869 36.91607 605.36 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.444335 36.950681 378.5 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.444061 36.951112 375.82 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.442554 36.953481 361.29 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44083 36.956191 361.17 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.440657 36.956463 361.17 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.439344 36.911924 540.27 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.439077 36.911724 533.39 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438522 36.911308 544.51 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438145 36.960439 371.84 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435363 36.908937 601.53 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434875 36.965613 393.21 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434809 36.965718 394.01 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434358 36.966277 397.72 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.434212 36.966429 398.62 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.432697 36.968829 419.31 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.430046 36.904946 430.19 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.429572 36.90459 438.3 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.429441 36.973989 498.65 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.42692 36.976555 446.72 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.421633 36.898632 568.34 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.420594 36.982997 429.56 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41758 36.986203 426.13 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.416238 36.894583 609.87 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.415302 36.988627 439.5 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.415036 36.98891 439.9 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.413837 36.990186 459.15 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.413127 36.990942 473.43 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412826 36.991262 474.92 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.412291 36.991831 482.23 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.41194 36.891358 568.77 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.411499 36.891027 564.54 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409574 36.994721 483.3 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409281 36.889362 544.88 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.408781 36.995565 489.54 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.408444 36.995923 492.89 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.406828 36.887522 499.4 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.40622 36.887065 488.75 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4055 36.998963 519.02 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404772 36.999715 521.63 51.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404527 36.999949 528.13 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.404251 36.885489 493.96 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.399636 36.881816 413.38 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.399428 36.881651 414.32 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.398938 36.88127 416.58 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.397866 36.880431 388.9 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.397487 36.880143 377.98 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.392631 36.876281 346 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332331 36.999948 750 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.331128 36.996314 761.42 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328899 36.987135 609.88 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.325373 36.972615 513.79 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324693 36.969811 458.46 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324673 36.969727 458.08 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324498 36.968683 454.29 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323917 36.965197 437.46 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323834 36.964699 433.97 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322368 36.955914 417.18 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322268 36.955313 416.15 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.321704 36.951933 434.67 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.320793 36.946479 533.47 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.318682 36.937543 436.59 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.317184 36.931203 385.17 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.316816 36.929646 368.38 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315649 36.924707 372.99 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315608 36.924535 373.73 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314887 36.921849 364.56 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314635 36.92091 370.05 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314453 36.920232 365.37 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314206 36.919311 380.97 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313968 36.918424 410.31 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313648 36.917234 452.15 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.313575 36.916962 464.68 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.312716 36.913301 580.89 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.308851 36.905159 489.14 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.304215 36.895388 436.9 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.303194 36.893237 465.27 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.301522 36.889713 574.61 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.299474 36.887119 464.29 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.298538 36.885933 442.3 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297306 36.884374 470.28 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296344 36.883156 451.08 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295806 36.882475 472.73 302.28
