OBJECT_SHARED Models/Communications/radio-medium.xml -119.535861 36.025306 -72.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.571389 36.095278 -406.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565615 36.122815 64.56 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565484 36.122637 64.55 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563998 36.120624 64.46 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563489 36.119934 64.41 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563341 36.119814 64.39 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563266 36.119754 64.38 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560533 36.116174 63.95 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556425 36.109705 64 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556082 36.110343 63.99 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.536119 36.109123 65.14 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.535998 36.108944 65.14 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528505 36.097899 64.98 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521329 36.087323 65.04 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521166 36.087083 65.04 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.518539 36.08321 65.15 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506424 36.065352 63.67 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500955 36.05729 64.75 298.92
