OBJECT_SHARED Models/Communications/radio-medium.xml -119.732222 36.313056 -65.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.69 36.286389 -68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.666667 36.330278 -96.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.649444 36.343333 -112 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.645556 36.269444 -100.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.637222 36.315833 -117.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.625972 36.369111 -71.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.598056 36.3125 -120.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.566944 36.326944 -31.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.592011 36.276331 72.18 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591966 36.283977 72.61 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591964 36.284128 72.61 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591933 36.266146 71.07 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591931 36.270519 71.98 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591927 36.269452 71.8 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591895 36.251523 68.68 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591881 36.25493 68.5 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59185 36.298526 74.01 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591831 36.303439 74.1 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591772 36.313524 74.87 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591755 36.313458 74.87 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591716 36.320194 75.79 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591689 36.328062 77 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591685 36.324703 76.51 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591665 36.327238 76.93 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591664 36.327525 76.98 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591663 36.327709 77 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591656 36.327833 77 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591626 36.333254 77 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591562 36.342608 77 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59149 36.349894 77.25 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591419 36.357193 77.6 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591392 36.367751 78.12 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59139 36.360161 77.76 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59139 36.360286 77.76 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591388 36.37495 78.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591387 36.360062 77.75 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591379 36.371738 78.35 269.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -119.62919 36.31577 0.00 178.9
OBJECT_SHARED Models/lib/SmHangar.ac -119.62943 36.31572 75.71 91.43
OBJECT_SHARED Models/lib/SmHangar.ac -119.62962 36.31572 75.73 92.25
OBJECT_SHARED Models/lib/SmHangar.ac -119.62979 36.31572 75.57 91.47
OBJECT_SHARED Models/lib/SmHangar.ac -119.62998 36.31572 75.57 91.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.62909 36.31691 75.57 205.2
OBJECT_SHARED Models/lib/office32x25n.ac -119.63177 36.31378 75.70 180
OBJECT_SHARED Models/lib/hangar81x16.ac -119.62887 36.31475 75.22 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -119.63046 36.31390 75.71 270.13
OBJECT_SHARED Models/lib/SmHangar.ac -119.63069 36.31390 75.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -119.63090 36.31390 75.43 269.69
OBJECT_SHARED Models/lib/SmHangar.ac -119.63051 36.31414 75.43 90.23
OBJECT_SHARED Models/lib/hangar81x16.ac -119.63014 36.31415 75.43 0.540001
OBJECT_SHARED Models/lib/LongRow.ac -119.62990 36.31444 75.58 0.260002
OBJECT_SHARED Models/lib/LongRow.ac -119.62987 36.31388 75.58 0.260002
OBJECT_SHARED Models/lib/LongRow.ac -119.62905 36.31538 75.59 181.17
OBJECT_SHARED Models/lib/LongRow.ac -119.62900 36.31505 75.71 181.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -119.62834 36.31394 75.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63244 36.31355 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63248 36.31393 75.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63249 36.31399 75.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63149 36.31389 75.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63147 36.31393 75.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63148 36.31397 75.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.63012 36.31358 75.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62721 36.31365 75.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62717 36.31358 75.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62735 36.31372 75.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62738 36.31394 75.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62749 36.31410 75.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62757 36.31421 75.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62799 36.31382 75.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62786 36.31382 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62750 36.31370 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62765 36.31382 75.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62775 36.31382 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62792 36.31366 75.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62799 36.31364 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62814 36.31382 75.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62828 36.31364 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62835 36.31355 75.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62825 36.31353 75.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62782 36.31406 75.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.62800 36.31428 75.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62829 36.31393 75.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62834 36.31383 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62839 36.31378 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62848 36.31365 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62855 36.31357 75.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.62878 36.31351 75.71 0
OBJECT_SHARED Models/lib/admin31x12.ac -119.62818 36.31425 75.71 180.21
# END dsf2stg
