OBJECT_SHARED Models/Communications/radio-medium.xml -119.384444 36.200556 -28.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.329722 36.180833 -55.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.326667 36.197222 -58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.325833 36.129722 -85.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.315278 36.219167 -47.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.314167 36.219167 -47.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.251944 36.168611 60.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.251806 36.2255 -58.46 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -119.32698 36.15451 0.00 302.91
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -119.32880 36.15624 82.92 212.94
OBJECT_SHARED Models/Airport/FGRefuel02.xml -119.32903 36.15581 82.92 -58.2
# END dsf2stg
