OBJECT_SHARED Models/Communications/radio-medium.xml -119.215472 36.383444 -55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.098611 36.414722 -35.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242231 36.378361 106.08 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242194 36.381139 106.74 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242139 36.385348 106.97 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241953 36.399456 107.12 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241846 36.407606 106.75 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24184 36.408072 106.75 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241832 36.408678 106.63 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241762 36.413966 106.16 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24174 36.421768 106.12 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241633 36.428435 106.07 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241543 36.43564 105.75 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241452 36.442918 105.88 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241307 36.454501 104.59 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241268 36.457632 104.47 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241247 36.459328 104.23 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241179 36.464878 103.81 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241093 36.471793 103.85 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24096 36.482444 103.79 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240915 36.486032 104.96 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240769 36.497702 109.65 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240655 36.49995 111.25 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.080733 36.499949 439.15 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079917 36.498451 437.88 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079701 36.497928 434.71 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078268 36.494455 365.85 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.077559 36.492739 363.28 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074861 36.486202 315.72 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074515 36.485363 314.16 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074328 36.48491 314.61 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073118 36.482559 290.51 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.072567 36.481488 277.78 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.072405 36.481174 276 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071109 36.478657 272.49 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070488 36.477214 265.42 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.069799 36.475858 246.13 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.069359 36.474992 243.99 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067578 36.47149 211.73 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067328 36.470998 211.9 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067194 36.470735 213.68 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063428 36.463326 231.89 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.061907 36.460333 259.96 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059935 36.457195 223.78 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058605 36.455078 211.47 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05563 36.450344 204.03 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053211 36.446495 201.68 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053026 36.445989 201.73 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.052982 36.44612 201.7 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04743 36.437029 299.41 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046775 36.435956 327.89 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041103 36.429018 211.32 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.040729 36.42856 208.05 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03867 36.380077 147.74 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037986 36.38028 149.45 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036387 36.380335 154.08 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035704 36.380382 156.05 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03079 36.416405 179.67 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029992 36.38205 162.64 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028639 36.382806 162.99 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027949 36.383184 163.15 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027563 36.388321 162.17 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027508 36.383829 163.21 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027425 36.386253 166.61 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027352 36.388951 160.27 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.025341 36.409964 188.85 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.024159 36.408727 159.33 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.023873 36.408428 156.21 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.023393 36.407809 150.75 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.02322 36.407624 149.27 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.022839 36.407217 147.61 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.022658 36.407023 147.98 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.018661 36.402742 152.14 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.018046 36.402083 152.88 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.016122 36.400023 155.28 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.014907 36.398722 174.36 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012275 36.395904 168.18 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012 36.395609 168.55 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011794 36.395389 169 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005494 36.38864 315.44 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.004353 36.383672 223.66 280.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -119.10195 36.39910 0.00 310.79
OBJECT_SHARED Models/lib/prop_a.ac -119.10078 36.39914 129.50 90.94
OBJECT_SHARED Models/lib/prop_a.ac -119.10244 36.39832 129.14 178.35
OBJECT_SHARED Models/lib/prop_a.ac -119.10243 36.39848 128.10 179.1
OBJECT_SHARED Models/lib/prop_a.ac -119.10202 36.39824 128.39 0
OBJECT_SHARED Models/lib/prop_a.ac -119.10203 36.39841 128.00 0.980003
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.10213 36.39770 128.25 5.45
OBJECT_SHARED Models/lib/SmHangar.ac -119.10197 36.39917 128.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.10111 36.39917 129.75 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.10164 36.39917 129.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.10134 36.39917 129.75 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.10078 36.39917 129.26 90
OBJECT_SHARED Models/lib/propane-tank.ac -119.10165 36.39775 129.26 276.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.10166 36.39778 128.00 275.31
OBJECT_SHARED Models/lib/shed10x50.ac -119.10285 36.39800 128.00 357.58
OBJECT_SHARED Models/lib/cars4.ac -119.10188 36.39784 128.03 185.45
OBJECT_SHARED Models/lib/cars6.ac -119.10160 36.39786 128.00 185.51
# END dsf2stg
