OBJECT_SHARED Models/Communications/radio-medium.xml -119.675278 36.884444 -48.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.641556 36.929861 314.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625972 36.942548 207.25 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625196 36.9436 198.71 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.623902 36.945354 213.34 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61938 36.951486 168.79 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.617064 36.954626 153.71 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.613613 36.959305 164.36 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607077 36.968167 208.48 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603345 36.972129 197.16 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603058 36.973616 203.71 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602104 36.968387 205.91 104.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601775 36.937449 237.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601775 36.937507 237.33 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601766 36.939198 238.61 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601749 36.942411 232.86 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601731 36.945783 248.13 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60169 36.953322 182.01 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601651 36.960684 161.36 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.601613 36.96691 207.73 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59961 36.978384 199.57 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598757 36.979564 201.67 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.595992 36.983386 215.51 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.589504 36.99236 240.47 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.584242 36.999405 255.1 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.583836 36.999949 257.32 56.71
