OBJECT_SHARED Models/Communications/radio-medium.xml -119.535861 36.025306 -72.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.571389 36.095278 -406.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565615 36.122815 64.56 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565484 36.122637 64.55 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563998 36.120624 64.46 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563489 36.119934 64.41 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563341 36.119814 64.39 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563266 36.119754 64.38 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560533 36.116174 63.95 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556425 36.109705 64 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556082 36.110343 63.99 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.536119 36.109123 65.14 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.535998 36.108944 65.14 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528505 36.097899 64.98 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521329 36.087323 65.04 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521166 36.087083 65.04 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.518539 36.08321 65.15 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506424 36.065352 63.67 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500955 36.05729 64.75 298.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -119.59267 36.09930 0.00 214.71
OBJECT_SHARED Models/lib/prop_a.ac -119.59287 36.09957 60.89 211.94
OBJECT_SHARED Models/lib/prop_a.ac -119.59209 36.09853 60.93 45.78
OBJECT_SHARED Models/lib/prop_a.ac -119.59225 36.09866 60.82 51.93
OBJECT_SHARED Models/lib/4container-office.ac -119.59361 36.09908 60.85 180.33
OBJECT_SHARED Models/lib/office6x12.ac -119.59355 36.09996 60.92 0
OBJECT_SHARED Models/lib/shed10x50.ac -119.59353 36.09963 61.00 90
OBJECT_SHARED Models/lib/industrial13x24.ac -119.59315 36.09884 61.00 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.59361 36.10023 60.93 90
OBJECT_SHARED Models/lib/cars4.ac -119.59332 36.09876 61.00 359.62
OBJECT_SHARED Models/lib/cars6.ac -119.59303 36.09890 60.93 359.48
OBJECT_SHARED Models/lib/lamp10m.xml -119.59264 36.09890 60.98 359.41
OBJECT_SHARED Models/lib/SmHangar.ac -119.59388 36.09902 60.98 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.59388 36.09918 60.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59436 36.09876 60.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59418 36.09831 60.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59427 36.09842 60.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59330 36.09840 60.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59314 36.09848 60.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.59291 36.09849 60.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59368 36.09850 60.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59342 36.09829 60.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59314 36.09831 60.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59247 36.09827 60.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.59434 36.09825 60.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.59406 36.09859 60.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.59389 36.09859 60.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.59263 36.09844 60.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59416 36.09883 60.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.59387 36.09882 60.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.59356 36.09883 60.69 0
# END dsf2stg
