OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967526 35.625073 1946 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.965552 35.625663 1945.96 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.960377 35.62721 1966.56 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944993 35.631809 1939.91 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.94213 35.632665 1930.23 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.941315 35.632909 1935.18 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939901 35.633332 1941.55 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92985 35.636337 1937.98 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92834 35.636789 1950.45 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926469 35.637348 1958.75 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92506 35.637769 1942.95 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919304 35.639489 1912.47 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.918313 35.639785 1908.91 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.906987 35.643171 1890.79 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.902408 35.64454 1884.93 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.901426 35.644834 1883.67 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.900152 35.645215 1890.05 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899858 35.645303 1892.47 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899399 35.64544 1896.25 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.898168 35.645808 1906.41 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896779 35.646223 1917.45 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.895918 35.64648 1914 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.894726 35.646837 1905.82 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891885 35.647672 1888.6 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.888167 35.648764 1882.33 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.887767 35.648881 1881.9 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875746 35.652413 1873.29 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.857163 35.657872 1870.2 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85155 35.659521 1860.56 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847539 35.660711 1855.47 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.840625 35.662761 1846.75 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.837171 35.663785 1849.78 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.818947 35.66919 1872.04 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813587 35.670779 1854.93 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801851 35.674259 1869.02 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.784864 35.679297 1914.42 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.783022 35.679843 1914.69 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780667 35.680541 1931.49 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.773276 35.682733 1939.58 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.764079 35.68546 1848.16 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761705 35.686164 1830.03 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754896 35.688183 1801.29 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.750742 35.689415 1791.76 20.06
