OBJECT_SHARED Models/Communications/radio-medium.xml -112.950167 35.350833 1709.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.950083 35.350694 1710.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.948056 35.356389 1716.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.946944 35.3575 1744.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.946889 35.356694 1735.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.946694 35.357361 1730.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.946667 35.35 1592.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.890167 35.328611 1412.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.888611 35.320833 1409.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.875556 35.327778 1415.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.860444 35.322222 1417.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.999259 35.303792 1617.67 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99101 35.303805 1599.51 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.975791 35.303828 1572.13 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.970513 35.303836 1570.78 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.968095 35.30384 1570.77 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.954639 35.303859 1575.03 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.95437 35.303859 1575.09 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.949129 35.339697 1640.29 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.944631 35.340506 1634.74 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.939499 35.34143 1634.64 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938852 35.341546 1634.5 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.93451 35.301873 1564.6 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.933139 35.301736 1564.98 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.932178 35.341534 1632.24 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925555 35.300977 1566.76 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92293 35.300714 1571 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92198 35.341516 1618.16 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.918286 35.341511 1613.58 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.914181 35.341503 1612.08 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.901919 35.341478 1607.4 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.897642 35.341469 1600 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.896917 35.341468 1598.57 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891434 35.341457 1587.94 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.89057 35.340847 1588.43 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.890399 35.340726 1588.53 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.885202 35.340526 1589.76 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875739 35.340448 1595.2 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875534 35.340446 1595.36 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872875 35.341646 1598.33 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867886 35.29521 1584.39 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867799 35.343935 1604.02 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.865831 35.295005 1586.62 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860733 35.294495 1588.37 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.860458 35.294467 1588.52 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85179 35.293528 1591.5 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.846019 35.292902 1593.52 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836775 35.291976 1604.08 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832417 35.29154 1620.61 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.818015 35.290065 1655.17 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802869 35.288514 1672.96 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770662 35.287726 1741.78 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.763046 35.287508 1735.04 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755621 35.287295 1719.68 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75549 35.287589 1719.56 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755374 35.287851 1719.68 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.755174 35.288302 1719.89 250.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -112.88771 35.33265 1594.08 122.3
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.88799 35.33286 1593.04 123.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.88816 35.33277 1593.39 123.84
OBJECT_SHARED Models/lib/lamp10m.xml -112.88811 35.33286 1593.04 215.5
OBJECT_SHARED Models/lib/lamp10m.xml -112.88750 35.33283 1593.39 304.76
OBJECT_SHARED Models/lib/lamp10m.xml -112.88739 35.33300 1594.69 -54.04
OBJECT_SHARED Models/lib/lamp10m.xml -112.88707 35.33319 1594.00 -53.33
OBJECT_SHARED Models/lib/lamp10m.xml -112.88675 35.33339 1593.30 -54.57
OBJECT_SHARED Models/lib/shed8x10.ac -112.88781 35.33260 1594.08 29.68
OBJECT_SHARED Models/lib/shed8x10.ac -112.88739 35.33289 1595.04 125.35
OBJECT_SHARED Models/lib/propane-tank.ac -112.88744 35.33285 1595.04 124.09
OBJECT_SHARED Models/lib/propane-tank.ac -112.88746 35.33288 1595.04 124.92
OBJECT_SHARED Models/Aircraft/Cessna172.xml -112.88710 35.33328 1593.65 219.17
# END dsf2stg
