OBJECT_SHARED Models/Communications/radio-medium.xml -112.183056 35.260833 1915.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176367 35.336245 2002.51 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17636 35.330304 2007.32 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176351 35.323461 2003.72 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176342 35.316059 1998.48 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176335 35.309643 2025.89 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176335 35.33906 2001.42 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176334 35.308765 2028.17 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176334 35.309555 2026.12 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176315 35.340778 2003.44 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176294 35.342623 2004.66 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176289 35.343101 2004.29 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17626 35.345669 2002.29 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17625 35.346511 2001.97 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176246 35.346871 2003.28 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176122 35.353433 2017.13 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176097 35.354751 2016.35 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175828 35.368955 1995.93 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173937 35.301231 2051.84 285.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173324 35.299627 2055.34 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17148 35.293881 2077.75 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.167681 35.282048 2061.76 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1648465 35.2531696 2113.92 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164764 35.272963 2094.27 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1640688 35.2542369 2082.72 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162825 35.26692 2122.83 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162569 35.2559574 2073.22 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1613486 35.2575871 2075.08 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1599476 35.2591949 2088.35 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.159403 35.264289 2108.35 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1575521 35.2621551 2106.72 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1568116 35.263296 2112 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.1555909 35.2627991 2112.94 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.151484 35.262808 2111.87 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13283 35.262885 2102.13 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125722 35.26289 2120.01 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11338 35.262892 2146.84 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.106499 35.265314 2134.65 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.105454 35.265682 2136.13 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.087117 35.272136 2142.09 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080633 35.274417 2141.01 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063996 35.273907 2112.73 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.061033 35.273816 2117.1 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.058083 35.273726 2121.46 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054402 35.273613 2109.42 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053785 35.273594 2107.22 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02473 35.272703 2140.19 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013732 35.269389 2142.01 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001026 35.265561 2174.51 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000718 35.265122 2175.87 320.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -112.19244 35.30358 2030.26 53.12
OBJECT_SHARED Models/lib/SmHangar.ac -112.19224 35.30345 2030.46 53.03
OBJECT_SHARED Models/lib/SmHangar.ac -112.19197 35.30325 2031.10 324.51
OBJECT_SHARED Models/lib/SmHangar.ac -112.19210 35.30311 2031.31 325.2
OBJECT_SHARED Models/lib/SmHangar.ac -112.19338 35.30252 2028.60 4.43
OBJECT_SHARED Models/lib/SmHangar.ac -112.19331 35.30282 2027.97 335.23
OBJECT_SHARED Models/lib/SmHangar.ac -112.19306 35.30151 2030.71 350.85
OBJECT_SHARED Models/lib/lamp10m.xml -112.19303 35.30230 2029.03 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml -112.19307 35.30139 2030.92 -9.70001
OBJECT_SHARED Models/lib/lamp10m.xml -112.19313 35.30104 2031.77 -9.37
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -112.19205 35.30285 2031.73 241.39
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -112.19365 35.30080 2033.11 169.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -112.19217 35.30314 2031.31 98.88
OBJECT_SHARED Models/lib/6space_wStop.ac -112.19281 35.30071 2032.40 352.42
OBJECT_SHARED Models/lib/6space_wStop.ac -112.19278 35.30087 2031.97 352.35
OBJECT_SHARED Models/lib/6space_wStop.ac -112.19306 35.30071 2032.40 171.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.19245 35.30180 2031.62 14.04
OBJECT_SHARED Models/lib/admin31x12.ac -112.19304 35.30121 2031.34 169.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.19305 35.30217 2029.24 260.46
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -112.19233 35.30241 1936.69 28.91
OBJECT_SHARED Models/lib/garage-small-white.ac -112.19241 35.30249 2031.96 123.02
# END dsf2stg
