OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989 35.052609 1789.02 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.986939 35.05267 1793.4 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.985446 35.052715 1795.16 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976329 35.052986 1813.34 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.962047 35.053264 1846.03 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.958287 35.053452 1809.41 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.957786 35.053477 1808.12 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.956549 35.053539 1808.01 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.946931 35.05402 1843.11 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926384 35.055085 1740.35 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926221 35.055093 1739.87 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920669 35.055377 1777.63 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.919953 35.055414 1780.36 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.917747 35.055201 1768.31 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.805609 35.020172 1593.79 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80334 35.018696 1589.49 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.802899 35.018409 1588.66 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.797407 35.012072 1557.19 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.795658 35.010054 1568.26 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.786676 35.000016 1624.43 305.87
