OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236189 35.754418 1778.62 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.235341 35.754516 1779.64 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225182 35.75557 1792.93 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218261 35.756288 1793.63 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.192524 35.758959 1808.81 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182854 35.759962 1833.92 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.181986 35.760052 1835.51 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16101 35.762229 1855.6 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157985 35.762543 1856.53 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.14452 35.76394 1850.44 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.130296 35.765416 1863.4 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125721 35.765891 1865.34 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.114883 35.767016 1877.59 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097372 35.768833 1880.59 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091176 35.769476 1867.07 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073671 35.771292 1864.33 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072082 35.771457 1865.2 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069852 35.771688 1866.29 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068157 35.771864 1867.41 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064156 35.772279 1869.37 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064003 35.772295 1869.44 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063491 35.772348 1869.69 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063191 35.772379 1869.84 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055538 35.773173 1874.08 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.038427 35.774949 1883.09 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035524 35.77525 1892.32 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033104 35.775501 1898.05 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032215 35.775593 1899.41 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028322 35.775997 1905.39 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020192 35.776842 1913.2 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009625 35.777942 1923.86 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006362 35.778281 1927.42 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004204 35.778684 1929.46 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003317 35.778774 1930.15 189.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000717 35.779138 1932.39 188.8
