OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479836 35.265697 1605.8 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47983 35.265135 1604.22 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479822 35.264275 1601.32 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354847 35.250011 1817.5 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354787 35.251312 1807.95 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354718 35.252799 1823.17 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354605 35.255238 1859.34 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35455 35.255834 1860.44 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354445 35.25836 1866.28 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35405 35.267886 1864.74 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353987 35.269418 1859.75 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353965 35.26994 1855.01 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353928 35.270832 1859.71 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35367 35.273475 1884.07 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353453 35.275694 1872.32 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353095 35.279365 1856.95 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353074 35.279581 1854.38 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.352211 35.280392 1844.95 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.351124 35.281413 1835.39 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.348656 35.283732 1841.91 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325959 35.305056 1903.52 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320849 35.309856 1920.13 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317084 35.313394 1929.37 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30744 35.322456 1973.2 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302816 35.326799 1987.63 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284038 35.344442 1949.18 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283726 35.344734 1947.36 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279065 35.349113 1922.9 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.276132 35.351869 1919.16 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261433 35.365679 1855.5 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261091 35.366 1855.61 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.260678 35.366388 1861.33 49.04
