OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4832789 35.2195649 1584.23 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4825097 35.2196357 1581 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.478878 35.2202744 1564.03 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4782077 35.2208104 1561.53 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357663 35.14754 1785.17 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35763 35.148673 1791.2 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357596 35.149847 1782.51 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357523 35.144029 1763.45 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357452 35.131972 1665.36 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357428 35.141667 1756.77 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357398 35.156699 1786.36 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357347 35.159534 1742.65 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357288 35.138151 1749.54 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357208 35.167362 1730.15 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357087 35.174127 1818.67 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356808 35.194187 1813.2 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356766 35.191971 1784.89 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356752 35.191241 1776.31 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356704 35.179371 1833.01 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356627 35.184615 1838.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356526 35.199153 1844.04 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356128 35.207102 1852.56 84.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355576 35.223056 1806.72 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3554589 35.2106578 1846.36 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355354 35.231272 1805.4 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355326 35.232316 1802.49 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3551741 35.221451 1808.49 275.16
