OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.739597 35.69272 1775.62 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73751 35.693339 1773.31 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.733531 35.694522 1764.99 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698043 35.705076 1721.67 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694259 35.705484 1720.31 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.685936 35.70638 1716.19 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.681489 35.706859 1712.99 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.677541 35.707284 1711.92 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673473 35.707722 1713.98 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.672187 35.70786 1714.63 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.651546 35.710082 1701.63 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648341 35.710427 1711.35 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.634682 35.711898 1709.84 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625738 35.712862 1708.7 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617875 35.713709 1704.37 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616864 35.713818 1704.52 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608412 35.714728 1693.16 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606274 35.714958 1695.12 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603917 35.715212 1697.28 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595369 35.716133 1704.83 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.584148 35.717341 1688.47 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.578042 35.717999 1689.12 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541429 35.721966 1706.94 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.536347 35.722517 1703.54 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.530844 35.723113 1699.89 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511003 35.725263 1692.26 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.507964 35.72558 1692.76 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.507853 35.725592 1692.78 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500734 35.726335 1705.61 7.42
