OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17302 35.500002 1881.9 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100472 35.500002 1915.98 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.099125 35.501016 1912.01 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092172 35.506244 1909.92 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078033 35.516879 1922.11 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077181 35.51752 1923 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.066931 35.525229 1922.26 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064211 35.527275 1921.23 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052741 35.535901 1925.31 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052095 35.536387 1925.4 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.048181 35.539324 1925.81 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041715 35.544187 1921.3 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034113 35.549903 1917.71 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028572 35.554069 1926.29 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019937 35.560563 1923.67 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012875 35.565874 1912.28 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005835 35.571169 1926.39 222.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003861 35.572653 1923.72 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000716 35.575358 1920.82 226.17
