OBJECT_SHARED Models/Airport/ils.xml -112.155478 35.945686 2002.75 321
OBJECT_SHARED Models/Communications/radio-medium.xml -112.172028 35.945333 1860.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1275 35.991667 1877.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.146058 35.960346 2020.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.135506 35.964253 2016.42 180
OBJECT_SHARED Models/Airport/localizer.xml -112.134864 35.963808 2016.51 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000719 35.957931 2206.96 196.65
OBJECT_SHARED Models/Airport/hangar3.ac -112.135809 35.9592896 2018.96 136
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -112.1254126 35.9774766 2019.22 348
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1289932 35.9774978 2024.71 232
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1239662 35.9778833 2018.91 348
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.124782 35.9773662 2017.03 60
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1245828 35.9779303 2019.39 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1244053 35.9784391 2021.52 96
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1250227 35.9761131 2012.84 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1249264 35.9763118 2013.31 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -112.1254182 35.9765235 2014.6 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -112.1255516 35.9748214 2010.13 340
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -112.1276527 35.9757611 2015.5 0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349752 35.9608034 2018.03 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349601 35.960817 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349449 35.9608304 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.13493 35.9608437 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1348485 35.9609172 2017.99 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1347006 35.9610522 2017.95 18.1
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.124947 35.9764249 2013.5 76
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.1249315 35.9769546 2015.32 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -112.135006 35.9607631 2018.04 320
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1422323 35.9537818 2015.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1420461 35.9539703 2015.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1417454 35.9542455 2016.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1414984 35.954484 2016.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1411578 35.9547971 2016.78 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1408407 35.9551056 2017.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1402701 35.9556346 2017.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1395086 35.956355 2017.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1389231 35.9569352 2018.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1385812 35.9572347 2018.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1381957 35.9575686 2018.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1378353 35.9579327 2018.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1374263 35.9583297 2018.46 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1352881 35.9604891 2018.13 320
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1349871 35.9607792 2018.04 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -112.1456955 35.9501989 2010.62 296
OBJECT_SHARED Models/Residential/French_House.ac -112.1253957 35.9762609 2013.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -112.1268268 35.9758681 2014.23 0
OBJECT_SHARED Models/Sport/tennis_red.ac -112.127762 35.9778435 2026.89 0
OBJECT_SHARED Models/Airport/Admin.ac -112.1451745 35.9505174 2011.34 0
OBJECT_SHARED Models/Airport/hangar-epst.xml -112.1362851 35.9591408 2018.71 45.8
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.1360773 35.959762 2018.29 48
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.135706 35.9600993 2018.23 49.3
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -112.1341483 35.9621673 2017.32 0.4
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -112.146405 35.9497906 2009.74 268
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274619 35.9757434 2015.02 0
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274133 35.9758528 2015.4 276
OBJECT_SHARED Models/Sport/tent_large.ac -112.127201 35.9757454 2014.47 280
OBJECT_SHARED Models/Sport/tent_large.ac -112.127019 35.9758619 2014.6 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275667 35.975751 2015.27 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275658 35.975855 2015.73 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1274975 35.9758459 2015.55 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273347 35.9757413 2014.74 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273096 35.9758461 2015.15 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1272397 35.9758458 2015 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1271673 35.9758441 2014.84 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270916 35.9758451 2014.69 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270914 35.97574 2014.22 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270097 35.9757427 2014.05 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1269305 35.9757509 2013.92 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1276909 35.9758333 2015.9 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1269219 35.975867 2014.42 0
