OBJECT_SHARED Models/Airport/ils.xml -112.155478 35.945686 2002.75 321
OBJECT_SHARED Models/Communications/radio-medium.xml -112.172028 35.945333 1860.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1275 35.991667 1877.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.146058 35.960346 2020.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.135506 35.964253 2016.42 180
OBJECT_SHARED Models/Airport/localizer.xml -112.134864 35.963808 2016.51 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000719 35.957931 2206.96 196.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -112.13443 35.96129 0.00 320.71
OBJECT_SHARED Models/lib/FireStationLg.ac -112.14508 35.95099 2016.76 140.78
OBJECT_SHARED Models/lib/office8x14.ac -112.14423 35.95160 2011.72 229.4
OBJECT_SHARED Models/lib/transformer3x3.ac -112.13555 35.96435 2012.44 314.68
OBJECT_SHARED Models/lib/office3x10.ac -112.14286 35.95121 2017.27 137.48
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -112.14286 35.95127 2013.36 226.22
OBJECT_SHARED Models/lib/office32x25.ac -112.13294 35.95775 2013.32 57.43
OBJECT_SHARED Models/lib/transformer3x3.ac -112.13422 35.96130 2022.10 230.29
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -112.13485 35.96100 2016.76 273.81
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -112.13481 35.96099 2015.13 272.86
OBJECT_SHARED Models/lib/belt_loader.ac -112.13488 35.96093 2015.13 51.71
OBJECT_SHARED Models/Transport/van_red.ac -112.13410 35.95941 2015.13 320.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13407 35.95940 2017.97 320.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13404 35.95938 2017.97 320.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13401 35.95936 2017.97 320.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.13398 35.95934 2017.97 320.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13422 35.95889 2018.02 320.67
OBJECT_SHARED Models/lib/cars7.ac -112.13371 35.96317 2018.21 154.13
OBJECT_SHARED Models/lib/lamp10m.xml -112.14280 35.95345 2016.48 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14245 35.95375 2012.22 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14219 35.95404 2012.69 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14192 35.95426 2012.49 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14166 35.95451 2012.34 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14139 35.95477 2012.26 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14112 35.95502 2012.58 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14086 35.95527 2012.43 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14059 35.95553 2012.27 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14032 35.95578 2012.18 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14006 35.95604 2012.50 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13981 35.95628 2012.35 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13953 35.95653 2012.20 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13926 35.95678 2012.12 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13898 35.95704 2012.50 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13871 35.95728 2012.36 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13844 35.95754 2012.24 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13819 35.95779 2012.94 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13793 35.95803 2012.72 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13766 35.95828 2012.60 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13739 35.95855 2012.52 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13711 35.95882 2013.47 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13686 35.95905 2013.23 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13661 35.95931 2013.12 -40.07
OBJECT_SHARED Models/lib/lamp10m.xml -112.13640 35.95951 2013.08 -42.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.13606 35.95984 2014.30 -42.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.13574 35.96014 2014.05 -44.21
OBJECT_SHARED Models/lib/lamp10m.xml -112.13541 35.96045 2013.99 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13416 35.96165 2015.36 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13458 35.96124 2016.57 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13496 35.96085 2015.13 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13478 35.96103 2015.15 -38.98
OBJECT_SHARED Models/lib/lamp10m.xml -112.13428 35.96152 2015.13 -44.99
OBJECT_SHARED Models/lib/lamp10m.xml -112.13445 35.96135 2016.64 -44.99
OBJECT_SHARED Models/lib/fuel-truck.xml -112.13302 35.96020 2016.76 231.92
OBJECT_SHARED Models/lib/admin31x12.ac -112.13285 35.96384 2019.74 316.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -112.13672 35.95937 2017.08 327.26
OBJECT_SHARED Models/lib/SmHangar.ac -112.14593 35.95012 2013.07 312.49
OBJECT_SHARED Models/lib/coal_pile.ac -112.14084 35.95443 2010.76 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14146 35.95398 2012.88 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14131 35.95409 2013.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14117 35.95420 2013.11 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14105 35.95424 2013.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14031 35.95502 2013.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14039 35.95495 2013.11 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14046 35.95488 2013.19 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14054 35.95480 2013.19 0
OBJECT_SHARED Models/lib/cars14.ac -112.13346 35.96358 2012.58 154.41
OBJECT_SHARED Models/lib/shed8x10.ac -112.13266 35.96230 2017.12 52.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13301 35.96028 2017.86 319.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13297 35.96255 2019.68 316.15
OBJECT_SHARED Models/lib/MedHangar.ac -112.13335 35.96265 2017.67 229.73
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.12704 35.96612 1925.61 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.12706 35.96575 1940.60 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.13417 35.95596 1941.01 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.13390 35.95623 1931.14 0
OBJECT_SHARED Models/lib/garden-shed.ac -112.13443 35.96115 2020.95 228.31
OBJECT_SHARED Models/lib/garden-shed.ac -112.13446 35.96117 2016.84 228.31
OBJECT_SHARED Models/lib/garden-shed.ac -112.13441 35.96113 2016.84 228.31
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13436 35.96142 2016.91 320.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13432 35.96150 2016.70 320.16
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13304 35.95843 2016.64 322.66
OBJECT_SHARED Models/lib/prop_a.ac -112.13775 35.95833 2021.38 229.11
OBJECT_SHARED Models/lib/prop_a.ac -112.13786 35.95841 2012.52 226.98
OBJECT_SHARED Models/lib/prop_a.ac -112.13810 35.95857 2012.50 229.5
OBJECT_SHARED Models/lib/prop_a.ac -112.13821 35.95866 2012.45 232.77
OBJECT_SHARED Models/lib/prop_a.ac -112.13749 35.95858 2012.42 233.13
OBJECT_SHARED Models/lib/prop_a.ac -112.13760 35.95866 2013.39 236.89
OBJECT_SHARED Models/lib/prop_a.ac -112.13772 35.95875 2012.42 220.43
OBJECT_SHARED Models/lib/prop_a.ac -112.13794 35.95890 2012.42 230.83
OBJECT_SHARED Models/lib/prop_a.ac -112.13706 35.95917 2012.38 228.01
OBJECT_SHARED Models/lib/prop_a.ac -112.13744 35.95944 2013.10 232.25
OBJECT_SHARED Models/lib/propane-tank.ac -112.13431 35.96109 2013.07 321.04
OBJECT_SHARED Models/lib/propane-tank.ac -112.13429 35.96111 2016.91 324.09
OBJECT_SHARED Models/Transport/van_red.ac -112.13512 35.96024 2016.91 143.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13507 35.96029 2015.56 148.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13483 35.96056 2015.49 193.84
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13485 35.96054 2015.29 185.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13489 35.96051 2015.36 140.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13495 35.96052 2015.36 242.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13480 35.96068 2015.36 227.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13476 35.96099 2015.22 232.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13429 35.96121 2015.13 149.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13439 35.96119 2016.84 140.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13442 35.96121 2016.84 139.9
OBJECT_SHARED Models/Transport/van_silver.ac -112.13284 35.96405 2016.84 226.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13288 35.96394 2017.01 138.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13306 35.96379 2017.05 185.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13303 35.96385 2017.08 139.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13302 35.96382 2017.05 141.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13301 35.96373 2017.08 226.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.13327 35.96361 2017.09 187.77
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13325 35.96365 2017.12 184.76
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13321 35.96367 2017.12 184.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.13317 35.96367 2017.09 176.19
OBJECT_SHARED Models/Transport/van_red.ac -112.13312 35.96351 2017.09 148.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13310 35.96356 2017.14 144.69
OBJECT_SHARED Models/Transport/van_red.ac -112.13319 35.96345 2017.12 149.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13326 35.96340 2017.15 145.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13262 35.96011 2017.15 283.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13262 35.96016 2019.80 301.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13265 35.96020 2019.74 291.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13267 35.96028 2019.74 233.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13265 35.96030 2019.68 140.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13270 35.96035 2019.68 160.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13275 35.96037 2019.68 149.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13281 35.96041 2019.63 161.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13286 35.96044 2019.63 151.82
OBJECT_SHARED Models/lib/transformer3x3.ac -112.13301 35.96262 2019.63 236.31
OBJECT_SHARED Models/lib/transformer3x3.ac -112.13305 35.96258 2017.67 235.01
OBJECT_SHARED Models/lib/transformer3x3.ac -112.13309 35.96255 2017.67 237.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.14437 35.95111 2017.67 320.94
OBJECT_SHARED Models/Transport/van_red.ac -112.13996 35.95576 2012.55 171.87
OBJECT_SHARED Models/lib/cars2.ac -112.13558 35.95889 2012.50 229.19
OBJECT_SHARED Models/lib/cars4.ac -112.13550 35.95897 2014.77 229.44
OBJECT_SHARED Models/lib/cars14.ac -112.13535 35.95910 2016.42 319.96
OBJECT_SHARED Models/lib/cars6.ac -112.13564 35.95938 2016.34 50.08
OBJECT_SHARED Models/lib/cars2.ac -112.13466 35.95979 2014.38 229.83
OBJECT_SHARED Models/lib/cars6.ac -112.13451 35.95993 2015.81 229.95
OBJECT_SHARED Models/lib/cars14.ac -112.13411 35.96058 2015.73 319.84
OBJECT_SHARED Models/lib/cars14.ac -112.13499 35.95973 2017.30 319.84
OBJECT_SHARED Models/lib/cars14.ac -112.13534 35.95940 2015.88 319.84
OBJECT_SHARED Models/lib/cars14.ac -112.13569 35.95907 2016.09 319.84
OBJECT_SHARED Models/lib/cars14.ac -112.13411 35.96061 2014.63 139.54
OBJECT_SHARED Models/lib/cars14.ac -112.13498 35.95976 2017.30 139.54
OBJECT_SHARED Models/lib/cars14.ac -112.13534 35.95942 2015.81 139.54
OBJECT_SHARED Models/lib/cars14.ac -112.13568 35.95909 2016.09 139.54
OBJECT_SHARED Models/lib/cars4.ac -112.13486 35.96012 2014.63 49.54
OBJECT_SHARED Models/lib/cars10.ac -112.13508 35.95991 2015.63 49.82
OBJECT_SHARED Models/lib/cars14.ac -112.13486 35.95958 2015.73 320.06
OBJECT_SHARED Models/lib/cars14.ac -112.13423 35.96076 2015.95 137.58
OBJECT_SHARED Models/lib/cars14.ac -112.13461 35.96037 2017.14 139.54
OBJECT_SHARED Models/lib/cars14.ac -112.13436 35.96007 2015.42 320.44
OBJECT_SHARED Models/lib/cars14.ac -112.13524 35.95978 2017.58 139.54
OBJECT_SHARED Models/lib/cars14.ac -112.13580 35.95924 2015.81 139.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13439 35.96031 2014.55 27.4
OBJECT_SHARED Models/Transport/van_silver.ac -112.13442 35.96028 2017.49 27.4
OBJECT_SHARED Models/Transport/van_silver.ac -112.13461 35.96010 2017.49 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13444 35.96026 2015.63 27.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.13464 35.96007 2017.49 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13447 35.96024 2015.63 27.4
OBJECT_SHARED Models/Transport/van_silver.ac -112.13466 35.96005 2017.54 27.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13449 35.96021 2015.67 27.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13469 35.96002 2017.54 27.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13452 35.96019 2015.67 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13471 35.96000 2015.56 27.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13454 35.96017 2015.67 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13474 35.95998 2015.56 27.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.13456 35.96014 2015.67 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13476 35.95995 2015.63 27.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.13459 35.96012 2015.67 27.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13479 35.95993 2015.63 27.4
OBJECT_SHARED Models/lib/cars2.ac -112.13434 35.95873 2015.73 138.37
OBJECT_SHARED Models/lib/cars2.ac -112.13431 35.95927 2018.41 54.05
OBJECT_SHARED Models/lib/cars2.ac -112.13449 35.95904 2018.02 53.05
OBJECT_SHARED Models/lib/cars7.ac -112.13449 35.95882 2018.15 229.56
OBJECT_SHARED Models/lib/cars14.ac -112.13426 35.95910 2018.31 146.6
OBJECT_SHARED Models/lib/cars14.ac -112.13426 35.95907 2018.10 326.56
OBJECT_SHARED Models/lib/cars7.ac -112.13439 35.95917 2018.10 147.28
OBJECT_SHARED Models/lib/cars2.ac -112.13647 35.95930 2018.05 141.11
OBJECT_SHARED Models/lib/cars2.ac -112.13632 35.95944 2014.46 141.11
OBJECT_SHARED Models/lib/cars2.ac -112.13621 35.95935 2014.38 320.53
OBJECT_SHARED Models/lib/cars2.ac -112.13606 35.95948 2014.38 320.53
OBJECT_SHARED Models/lib/cars6.ac -112.13630 35.95918 2014.30 140.16
OBJECT_SHARED Models/lib/cars6.ac -112.13615 35.95932 2014.55 140.16
OBJECT_SHARED Models/lib/cars6.ac -112.13638 35.95947 2014.46 319.57
OBJECT_SHARED Models/lib/cars6.ac -112.13623 35.95960 2014.30 319.57
OBJECT_SHARED Models/lib/cars10.ac -112.13260 35.95771 2014.22 244.73
OBJECT_SHARED Models/lib/cars10.ac -112.13258 35.95811 2022.10 270
OBJECT_SHARED Models/lib/cars10.ac -112.13294 35.95745 2021.69 150.95
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.14295 35.95193 2022.30 219.22
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.13449 35.96118 2013.12 322.35
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.13478 35.96102 2016.84 137.85
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.13459 35.96087 2015.13 233.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.13568 35.96003 2015.13 135
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.13530 35.96011 2013.99 231.09
# END dsf2stg
OBJECT_SHARED Models/Airport/hangar3.ac -112.135809 35.9592896 2018.96 136
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -112.1254126 35.9774766 2019.22 348
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1289932 35.9774978 2024.71 232
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1239662 35.9778833 2018.91 348
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.124782 35.9773662 2017.03 60
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1245828 35.9779303 2019.39 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1244053 35.9784391 2021.52 96
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1250227 35.9761131 2012.84 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1249264 35.9763118 2013.31 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -112.1254182 35.9765235 2014.6 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -112.1255516 35.9748214 2010.13 340
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -112.1276527 35.9757611 2015.5 0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349752 35.9608034 2018.03 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349601 35.960817 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349449 35.9608304 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.13493 35.9608437 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1348485 35.9609172 2017.99 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1347006 35.9610522 2017.95 18.1
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.124947 35.9764249 2013.5 76
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.1249315 35.9769546 2015.32 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -112.135006 35.9607631 2018.04 320
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1422323 35.9537818 2015.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1420461 35.9539703 2015.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1417454 35.9542455 2016.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1414984 35.954484 2016.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1411578 35.9547971 2016.78 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1408407 35.9551056 2017.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1402701 35.9556346 2017.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1395086 35.956355 2017.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1389231 35.9569352 2018.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1385812 35.9572347 2018.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1381957 35.9575686 2018.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1378353 35.9579327 2018.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1374263 35.9583297 2018.46 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1352881 35.9604891 2018.13 320
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1349871 35.9607792 2018.04 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -112.1456955 35.9501989 2010.62 296
OBJECT_SHARED Models/Residential/French_House.ac -112.1253957 35.9762609 2013.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -112.1268268 35.9758681 2014.23 0
OBJECT_SHARED Models/Sport/tennis_red.ac -112.127762 35.9778435 2026.89 0
OBJECT_SHARED Models/Airport/Admin.ac -112.1451745 35.9505174 2011.34 0
OBJECT_SHARED Models/Airport/hangar-epst.xml -112.1362851 35.9591408 2018.71 45.8
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.1360773 35.959762 2018.29 48
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.135706 35.9600993 2018.23 49.3
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -112.1341483 35.9621673 2017.32 0.4
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -112.146405 35.9497906 2009.74 268
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274619 35.9757434 2015.02 0
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274133 35.9758528 2015.4 276
OBJECT_SHARED Models/Sport/tent_large.ac -112.127201 35.9757454 2014.47 280
OBJECT_SHARED Models/Sport/tent_large.ac -112.127019 35.9758619 2014.6 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275667 35.975751 2015.27 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275658 35.975855 2015.73 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1274975 35.9758459 2015.55 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273347 35.9757413 2014.74 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273096 35.9758461 2015.15 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1272397 35.9758458 2015 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1271673 35.9758441 2014.84 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270916 35.9758451 2014.69 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270914 35.97574 2014.22 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270097 35.9757427 2014.05 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1269305 35.9757509 2013.92 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1276909 35.9758333 2015.9 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1269219 35.975867 2014.42 0
