OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359435 35.07813 1603.2 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359413 35.078644 1607.76 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359383 35.078008 1602.04 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359372 35.080122 1617.42 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358797 35.100892 1637 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358617 35.107356 1682.9 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358506 35.111358 1726.52 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358429 35.112603 1731.15 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358097 35.117975 1744.24 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357686 35.123128 1750.16 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357209 35.072829 1573.85 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.351746 35.059743 1563.19 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.345906 35.04578 1485.41 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.341746 35.035833 1470.47 108.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334895 35.019449 1455.64 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33197 35.012457 1429.09 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.329785 35.007232 1420.43 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327899 35.002722 1416.43 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326482 35.000018 1413.46 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314932 35.000018 1424.8 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309086 35.006578 1416.7 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.294415 35.023257 1459.44 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290987 35.027231 1464.54 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286235 35.03274 1479.53 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284533 35.034652 1479.3 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277913 35.042086 1512.15 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.276955 35.043226 1519.36 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.272917 35.048031 1540.02 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.271484 35.049737 1572.11 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.259088 35.064658 1788.75 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257005 35.067165 1832.65 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250725 35.073363 1848.63 50.38
