OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.48862 35.72763 1716.15 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468852 35.729743 1684.54 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442201 35.732592 1669.95 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424248 35.734515 1713.61 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416213 35.735373 1711.87 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392904 35.737863 1708.37 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375729 35.739699 1723.23 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359683 35.741354 1752.72 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359596 35.741424 1752.89 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354703 35.741947 1775.93 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.35325 35.742102 1783.98 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.349473 35.742506 1789.79 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344519 35.743035 1793.72 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.343212 35.743175 1799.21 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.31826 35.745842 1795.94 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317054 35.745971 1794.38 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316627 35.746012 1793.8 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305363 35.747226 1771.44 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.296365 35.748183 1770.08 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.295431 35.74828 1769.96 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289473 35.748898 1769.29 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.278942 35.749991 1768.42 7.29
