OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249026 35.075045 1847.89 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.247255 35.076799 1850.24 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.247082 35.076891 1850.23 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246498 35.077534 1851.77 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.245213 35.078803 1853.42 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240275 35.083676 1875.96 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236028 35.087867 1906.1 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.233445 35.091509 1918.73 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229434 35.097164 1910.67 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227367 35.100079 1905.96 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223921 35.104938 1941.09 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222181 35.107421 1984.14 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217009 35.114725 1991.27 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216698 35.115164 1991.84 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215634 35.116667 1993.79 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215193 35.117289 1994.6 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214786 35.117863 1997.26 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213894 35.118384 1996.97 215.57
