OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249374 35.377007 1942.85 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229405 35.395768 1874.98 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227763 35.397311 1878.71 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207608 35.416268 1914.01 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202823 35.420744 1908.6 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202541 35.421007 1909.03 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202241 35.421287 1909.48 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195273 35.427801 1869.98 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.194897 35.428152 1874.1 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.192813 35.430099 1901.84 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.191359 35.431459 1900.03 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190314 35.432436 1897.21 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189182 35.433493 1885.76 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185717 35.436732 1892.23 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185008 35.437272 1891.03 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183063 35.438752 1892.95 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175713 35.375007 1984.21 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175318 35.395824 1951.19 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175228 35.400563 1964.31 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174639 35.431622 1912.82 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174379 35.44536 1892.28 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173444 35.482938 1860.03 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173148 35.49483 1874.02 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15086 35.463041 1899.46 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.131428 35.47765 2048.72 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12572 35.48194 2052.26 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110816 35.493145 1940.68 222.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.102411 35.499464 1923.68 210.77
