OBJECT_SHARED Models/Airport/ils.xml -112.155478 35.945686 2002.75 321
OBJECT_SHARED Models/Communications/radio-medium.xml -112.172028 35.945333 1860.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.1275 35.991667 1877.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.146058 35.960346 2020.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.135506 35.964253 2016.42 180
OBJECT_SHARED Models/Airport/localizer.xml -112.134864 35.963808 2016.51 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000719 35.957931 2206.96 196.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -112.13230 35.96431 -0.00 52.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.13429 35.95913 0.00 49.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13403 35.96050 0.00 49.94
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13554 35.95917 0.00 43.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.13497 35.95968 0.00 45.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.13512 35.95956 0.00 46.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14265 35.95186 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14272 35.95155 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14265 35.95165 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14258 35.95174 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14249 35.95253 -0.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14231 35.95259 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14242 35.95268 -0.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14234 35.95278 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14224 35.95287 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14211 35.95312 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14226 35.95310 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14236 35.95301 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14265 35.95277 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14276 35.95267 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14291 35.95249 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14301 35.95240 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.14329 35.95217 -0.00 0
OBJECT_SHARED Models/lib/cars7.ac -112.14482 35.95110 0.00 228.74
OBJECT_SHARED Models/lib/cars7.ac -112.13629 35.95923 0.00 230.19
OBJECT_SHARED Models/lib/cars7.ac -112.13370 35.96307 0.00 140.41
OBJECT_SHARED Models/lib/lamp10m.xml -112.14243 35.95374 -0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14215 35.95400 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14189 35.95424 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14161 35.95449 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14135 35.95475 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14109 35.95499 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14081 35.95524 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14053 35.95550 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.14027 35.95575 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13999 35.95602 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13975 35.95625 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13945 35.95653 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13918 35.95678 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13891 35.95704 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13867 35.95727 -0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13842 35.95751 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13818 35.95773 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13792 35.95798 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13767 35.95821 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13739 35.95848 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13716 35.95870 0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13692 35.95894 -0.00 -41.27
OBJECT_SHARED Models/lib/lamp10m.xml -112.13671 35.95914 0.00 -40.07
OBJECT_SHARED Models/lib/lamp10m.xml -112.13647 35.95938 0.00 -40.4
OBJECT_SHARED Models/lib/lamp10m.xml -112.13627 35.95957 -0.00 -42.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.13605 35.95976 0.00 -44.21
OBJECT_SHARED Models/lib/lamp10m.xml -112.13584 35.95997 0.00 -40.97
OBJECT_SHARED Models/lib/lamp10m.xml -112.13566 35.96014 0.00 -41.36
OBJECT_SHARED Models/lib/lamp10m.xml -112.13546 35.96034 0.00 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13528 35.96048 0.00 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13507 35.96068 0.00 -38.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.13481 35.96092 -0.00 -38.98
OBJECT_SHARED Models/lib/lamp10m.xml -112.13446 35.96123 0.00 -44.99
OBJECT_SHARED Models/lib/lamp10m.xml -112.13426 35.96148 -0.00 137.74
OBJECT_SHARED Models/lib/fuel-truck.xml -112.13306 35.96010 0.00 231.92
OBJECT_SHARED Models/lib/fuel-truck.xml -112.13294 35.96264 0.00 267.63
OBJECT_SHARED Models/lib/admin31x12.ac -112.13290 35.96370 0.00 316.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14727 35.94908 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14713 35.94916 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14654 35.94900 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14649 35.94922 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14645 35.94944 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14614 35.94948 -0.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14577 35.94968 0.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14539 35.95010 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14525 35.95021 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14523 35.95078 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14555 35.95023 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14562 35.94997 -0.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14576 35.94988 0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.14590 35.94982 0.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.13424 35.96101 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.13426 35.96108 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -112.13478 35.96062 0.00 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -112.13506 35.96143 0.00 191.7
OBJECT_SHARED Models/Airport/cargobox.xml -112.13498 35.96154 -0.00 0
OBJECT_SHARED Models/lib/belt_loader.ac -112.13453 35.96131 0.00 48.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -112.13673 35.95928 0.00 327.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -112.13651 35.95940 0.00 49.42
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -112.13567 35.96020 0.00 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.13591 35.95997 0.00 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -112.13665 35.95938 0.00 228.89
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -112.13701 35.95917 0.00 138.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -112.13560 35.96061 0.00 318.48
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -112.13549 35.96052 0.00 318.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.13574 35.96025 0.00 140.67
OBJECT_SHARED Models/lib/citation.ac -112.13541 35.96115 0.00 137.45
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -112.13504 35.96153 -0.00 138.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13658 35.95749 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13723 35.95724 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13703 35.95797 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13696 35.95792 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13631 35.95854 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13605 35.95836 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13599 35.95820 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13621 35.95809 0.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13646 35.95819 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13654 35.95827 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13665 35.95830 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13555 35.95976 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13587 35.95978 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -112.13497 35.96074 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.13636 35.95840 0.00 325.8
OBJECT_SHARED Models/lib/SmHangar.ac -112.14592 35.95007 0.00 312.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.14435 35.95145 -0.00 0
OBJECT_SHARED Models/lib/office8x14.ac -112.14417 35.95158 0.00 229.4
OBJECT_SHARED Models/lib/coal_pile.ac -112.14081 35.95439 0.06 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14142 35.95394 -0.01 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14128 35.95404 -0.01 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14114 35.95415 0.04 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14102 35.95419 0.04 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14028 35.95496 0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14037 35.95489 -0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14044 35.95482 -0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -112.14051 35.95474 0.00 0
OBJECT_SHARED Models/lib/FireStationLg.ac -112.14508 35.95099 0.00 139.59
OBJECT_SHARED Models/lib/cars4.ac -112.13304 35.95747 0.00 140.4
OBJECT_SHARED Models/lib/cars6.ac -112.13260 35.95790 0.00 271.29
OBJECT_SHARED Models/lib/cars6.ac -112.13331 35.96230 -0.00 51.04
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13213 35.96450 0.00 140.45
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13333 35.96341 0.00 139.5
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13429 35.95910 0.00 137.26
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13561 35.95908 0.00 140.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13452 35.96009 0.00 138.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -112.13499 35.95966 0.00 138.09
OBJECT_SHARED Models/lib/garden-shed.ac -112.13303 35.96257 0.00 135.01
OBJECT_SHARED Models/lib/garden-shed.ac -112.13306 35.96255 0.00 135.92
OBJECT_SHARED Models/lib/cars14.ac -112.13346 35.96358 0.00 138.37
OBJECT_SHARED Models/lib/cars14.ac -112.13436 35.96000 0.00 319.01
OBJECT_SHARED Models/lib/cars14.ac -112.13480 35.95958 0.00 318.91
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.13426 35.95890 0.00 137.75
OBJECT_SHARED Models/lib/10_spaces_dual.ac -112.13406 35.96056 0.00 142.15
OBJECT_SHARED Models/lib/6space_wStop.ac -112.13442 35.95924 0.00 136.31
OBJECT_SHARED Models/lib/6space_wStop.ac -112.13544 35.95899 0.00 320.52
OBJECT_SHARED Models/lib/shed8x10.ac -112.13261 35.96222 0.00 41.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13306 35.96018 0.00 319.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13295 35.96251 0.00 316.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13429 35.96146 -0.00 319.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.13436 35.96139 0.00 319.45
OBJECT_SHARED Models/lib/office40x25.ac -112.13309 35.95792 0.00 138.37
OBJECT_SHARED Models/lib/MedHangar.ac -112.13333 35.96261 0.00 229.73
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.13601 35.95967 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.13618 35.95956 -0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.13580 35.95986 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.13408 35.96139 0.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -112.13562 35.95967 0.00 318.62
OBJECT_SHARED Models/lib/farm19x12.ac -112.13555 35.96015 0.00 138.46
OBJECT_SHARED Models/lib/farm19x12.ac -112.13572 35.95971 0.00 49.53
OBJECT_SHARED Models/lib/farm19x12.ac -112.13539 35.96004 0.00 48.17
OBJECT_SHARED Models/lib/farm19x12.ac -112.13554 35.95991 0.00 47.85
OBJECT_SHARED Models/lib/farm19x12.ac -112.13586 35.95957 -0.00 49.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.13513 35.96017 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -112.13515 35.96023 -0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.13512 35.96045 0.00 317.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.13553 35.95932 0.00 230.11
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -112.12699 35.96604 -92.01 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.12701 35.96568 -90.01 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.13420 35.95590 -90.00 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -112.13393 35.95616 -90.00 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -112.14327 35.95157 -0.01 228.41
# END dsf2stg
OBJECT_SHARED Models/Airport/hangar3.ac -112.135809 35.9592896 2018.96 136
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml -112.1254126 35.9774766 2019.22 348
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1289932 35.9774978 2024.71 232
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -112.1239662 35.9778833 2018.91 348
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.124782 35.9773662 2017.03 60
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1245828 35.9779303 2019.39 72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -112.1244053 35.9784391 2021.52 96
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1250227 35.9761131 2012.84 0
OBJECT_SHARED Models/Residential/MontHse1Red_Tile_Yellow.xml -112.1249264 35.9763118 2013.31 0
OBJECT_SHARED Models/Residential/MontHse1Grey_Yellow.xml -112.1254182 35.9765235 2014.6 0
OBJECT_SHARED Models/Residential/germanvillagehouse2.xml -112.1255516 35.9748214 2010.13 340
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -112.1276527 35.9757611 2015.5 0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349752 35.9608034 2018.03 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349601 35.960817 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.1349449 35.9608304 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -112.13493 35.9608437 2018.02 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1348485 35.9609172 2017.99 48
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -112.1347006 35.9610522 2017.95 18.1
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.124947 35.9764249 2013.5 76
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -112.1249315 35.9769546 2015.32 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -112.135006 35.9607631 2018.04 320
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1422323 35.9537818 2015.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1420461 35.9539703 2015.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1417454 35.9542455 2016.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1414984 35.954484 2016.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1411578 35.9547971 2016.78 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1408407 35.9551056 2017.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1402701 35.9556346 2017.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1395086 35.956355 2017.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1389231 35.9569352 2018.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1385812 35.9572347 2018.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1381957 35.9575686 2018.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1378353 35.9579327 2018.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -112.1374263 35.9583297 2018.46 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1352881 35.9604891 2018.13 320
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.1349871 35.9607792 2018.04 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -112.1456955 35.9501989 2010.62 296
OBJECT_SHARED Models/Residential/French_House.ac -112.1253957 35.9762609 2013.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -112.1268268 35.9758681 2014.23 0
OBJECT_SHARED Models/Sport/tennis_red.ac -112.127762 35.9778435 2026.89 0
OBJECT_SHARED Models/Airport/Admin.ac -112.1451745 35.9505174 2011.34 0
OBJECT_SHARED Models/Airport/hangar-epst.xml -112.1362851 35.9591408 2018.71 45.8
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.1360773 35.959762 2018.29 48
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -112.135706 35.9600993 2018.23 49.3
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -112.1341483 35.9621673 2017.32 0.4
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -112.146405 35.9497906 2009.74 268
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274619 35.9757434 2015.02 0
OBJECT_SHARED Models/Sport/tent_large.ac -112.1274133 35.9758528 2015.4 276
OBJECT_SHARED Models/Sport/tent_large.ac -112.127201 35.9757454 2014.47 280
OBJECT_SHARED Models/Sport/tent_large.ac -112.127019 35.9758619 2014.6 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275667 35.975751 2015.27 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1275658 35.975855 2015.73 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1274975 35.9758459 2015.55 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273347 35.9757413 2014.74 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1273096 35.9758461 2015.15 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1272397 35.9758458 2015 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1271673 35.9758441 2014.84 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270916 35.9758451 2014.69 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270914 35.97574 2014.22 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1270097 35.9757427 2014.05 0
OBJECT_SHARED Models/Sport/tent_medium.ac -112.1269305 35.9757509 2013.92 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1276909 35.9758333 2015.9 0
OBJECT_SHARED Models/Sport/tent_dome.ac -112.1269219 35.975867 2014.42 0
