OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.645934 38.600035 1816.91 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.645084 38.59378 1816.23 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638858 38.554919 1811.55 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637742 38.548075 1811.11 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637059 38.543523 1810.92 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636577 38.540084 1811.07 96.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.633641 38.521897 1807.41 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631252 38.507407 1807.39 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631133 38.507008 1807.44 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.6299 38.5001 1808.45 97.8
