OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623578 38.463221 1805.91 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.613089 38.45456 1805.76 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.608191 38.450643 1805.78 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571658 38.420649 1807.79 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571553 38.42056 1807.79 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5714 38.420442 1807.81 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571358 38.420354 1807.82 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.568165 38.413613 1808.65 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.562634 38.406718 1809.61 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.556224 38.384483 1814.09 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55375 38.375152 1818.5 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553729 38.378682 1817.43 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553725 38.377327 1817.84 269.81
