OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.572121 38.130204 1783.05 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571964 38.131121 1783.5 82.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570646 38.138837 1785.41 84.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570413 38.141435 1779.74 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569754 38.14406 1775.58 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569018 38.14862 1782.36 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.568099 38.153742 1793.83 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564434 38.175183 1788.88 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.562653 38.185605 1790.8 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561104 38.194669 1791.31 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.559443 38.204291 1805.57 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558588 38.21323 1809.62 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558407 38.212664 1808.6 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558299 38.215316 1807.91 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558234 38.212201 1807.68 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557931 38.215544 1805.89 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557409 38.216707 1807.49 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.556077 38.228873 1813.18 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555788 38.22826 1813.66 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55576 38.230228 1814.22 67.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555402 38.230623 1815.02 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555099 38.231088 1816.1 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553487 38.240136 1822.31 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552805 38.243748 1821.96 82.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552796 38.24381 1821.96 267.34
