OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554273 38.363497 1817.72 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554018 38.362267 1817.98 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554014 38.363198 1817.89 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553996 38.367583 1817.61 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55399 38.369796 1817.39 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553725 38.356352 1818.34 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553711 38.351624 1818.1 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553585 38.344249 1819.37 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553585 38.344336 1819.38 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553514 38.331216 1818.34 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553361 38.326338 1818.07 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553331 38.329435 1818.27 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553263 38.277624 1833.26 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553002 38.252302 1825.16 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552991 38.260104 1828.33 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552958 38.250023 1825.47 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552928 38.262611 1829.29 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552926 38.263299 1829.58 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552915 38.324966 1818.11 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552583 38.308894 1819.99 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552576 38.30863 1820.03 270.09
