OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999724 36.654131 1810.62 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993441 36.650764 1812.97 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993381 36.650733 1813.1 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993239 36.650634 1813.47 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.992953 36.650436 1814.21 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9919 36.649865 1816.66 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991735 36.649856 1816.91 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985857 36.646712 1830.11 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985439 36.646352 1830.79 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.982261 36.644813 1834.86 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.979173 36.643003 1839.12 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978978 36.642861 1839.41 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.976958 36.64188 1841.95 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975478 36.641058 1839.91 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974405 36.64069 1837.23 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974284 36.640649 1836.92 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974237 36.640582 1837.07 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973884 36.640077 1838.18 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973755 36.639723 1839.29 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973716 36.639615 1839.63 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973684 36.639528 1839.9 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973406 36.639484 1838.11 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973371 36.639368 1838.53 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973301 36.639373 1837.98 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973259 36.639422 1837.56 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.972095 36.639553 1850.32 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971978 36.639279 1851.12 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971574 36.639025 1852.6 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948737 36.62674 1894.12 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948222 36.626452 1896.26 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.945819 36.625237 1900.74 327.77
