OBJECT_SHARED Models/Communications/radio-medium.xml -110.49625 36.544139 2178.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.494722 36.545278 2145.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.49823 36.608564 2086.51 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.496792 36.608763 2085.87 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.495121 36.609446 2074.61 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.487111 36.563169 2029.27 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486963 36.56221 2032.84 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486853 36.561499 2036.59 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486735 36.560742 2036.48 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485589 36.568538 2004.51 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484982 36.57068 2000.05 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484527 36.572287 2004.18 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484424 36.559351 2038.61 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483891 36.55903 2039.4 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483712 36.574853 1994.27 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483652 36.614134 1925.12 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483026 36.576401 1987.58 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.482573 36.614575 1924.57 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.48049 36.615426 1923.53 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.479789 36.615713 1923.17 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.479577 36.6158 1923.07 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.479256 36.584914 1970.48 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.477855 36.591352 1960.42 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.477699 36.592205 1959.98 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.477609 36.592698 1959.73 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47757 36.55199 2228.55 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.476774 36.616945 1921.67 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.475296 36.551481 2232.82 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.475248 36.605627 1935.03 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.475137 36.551445 2232.66 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.474916 36.551396 2232.28 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.474556 36.609413 1932.43 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.474052 36.612173 1926.77 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.473599 36.612884 1925.73 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47313 36.613284 1925.28 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.470694 36.61943 1917.78 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.470398 36.615615 1924.82 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.470315 36.619585 1917.27 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.46657 36.549526 2190.5 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.466012 36.549401 2194.26 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.465808 36.619894 1919.2 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.465395 36.621596 1913.42 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.464556 36.621055 1916.61 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.46321 36.544458 2204.82 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.463041 36.54416 2205.84 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.46201 36.62298 1909.09 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.461775 36.541927 2195.95 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460038 36.623784 1909.21 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457059 36.624998 1913.82 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455105 36.529972 2095.18 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.448765 36.518678 2022.55 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440972 36.514493 1958.31 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440468 36.514222 1958.47 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.435768 36.511698 2011.67 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425952 36.506427 1956.75 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.421989 36.504299 1988.27 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.420779 36.503642 1998.31 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.419937 36.503197 2001.04 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.419689 36.502936 2000.48 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.419069 36.502283 1996.81 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.418004 36.501162 1990.59 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.416232 36.501134 1989.26 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.41581 36.501127 1990.25 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408672 36.501014 1995.97 325.48
