OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248608 36.775296 1718.19 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248264 36.775524 1717.98 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248212 36.775546 1717.94 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.247444 36.776055 1717.47 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2304 36.78735 1707.53 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22359 36.791864 1707.07 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2192 36.794773 1706.16 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.208609 36.794694 1698.32 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.206132 36.794676 1695.13 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190431 36.794694 1686.29 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.188078 36.794697 1685.83 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.187374 36.794698 1685.67 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.180098 36.794707 1687.43 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.179029 36.794708 1690.04 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.17421 36.794715 1685.53 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.151896 36.794742 1659.41 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.150019 36.794744 1657.9 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.147958 36.794747 1656.24 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.145422 36.79475 1654.21 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.128644 36.79477 1650.98 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125681 36.794774 1649.59 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.119856 36.794782 1647.04 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.119597 36.794782 1647.11 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.116232 36.794786 1645.52 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10847 36.794796 1643.16 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.103067 36.794802 1640.78 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.100274 36.794806 1638.96 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.096752 36.79481 1646.37 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.089442 36.791317 1654.97 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086998 36.790149 1639.92 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086441 36.790148 1638.58 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086323 36.790122 1638.42 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074787 36.79013 1628.22 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.074483 36.79013 1628.1 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.06226 36.790111 1617.5 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023087 36.792965 1594.79 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000676 36.794804 1582.9 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000614 36.794808 1582.89 4.33
