OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.448191 36.628613 1961.86 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.447686 36.629018 1950.99 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.446335 36.6301 1958.73 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.443868 36.632077 1948.16 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.434651 36.639464 1932.93 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.427514 36.645186 1945.71 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.423518 36.648389 1964.19 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.41903 36.654364 1901.93 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.416235 36.658085 1919.62 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.409979 36.662869 1888.54 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397789 36.672191 1865.65 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395999 36.673159 1854.03 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39567 36.673337 1853.68 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392579 36.675009 1852.71 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39198 36.675333 1852.97 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.390947 36.675891 1852.12 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388285 36.677331 1849.98 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376874 36.683501 1860.97 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376403 36.683756 1860.57 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.37569 36.684301 1853.35 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.373084 36.686302 1834.74 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.370987 36.687913 1827.98 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.36743 36.690611 1834.98 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.366784 36.691586 1830.66 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365927 36.692879 1832.15 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.347804 36.707366 1785.36 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.33722 36.715764 1779.33 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.335615 36.717038 1776.99 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.327271 36.723806 1759.73 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326095 36.72476 1760.98 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.320363 36.728133 1763.45 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.318686 36.72912 1764.19 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317711 36.729691 1764.61 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.31441 36.731636 1778.45 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310863 36.733927 1768.53 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.303263 36.738831 1808.88 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.293537 36.745281 1757.28 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286422 36.749999 1775.46 39.61
