OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993859 36.605969 1909.56 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.992927 36.606169 1910.13 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989837 36.606911 1902.57 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986784 36.607556 1890.55 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984351 36.60807 1910.85 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981907 36.608587 1911.49 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975779 36.609882 1911 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.967585 36.611614 1907.91 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.963676 36.612522 1904.8 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962483 36.612682 1896.91 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961963 36.612803 1893.12 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958891 36.613483 1892.85 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95417 36.614528 1913.99 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951249 36.615176 1916.07 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950361 36.615373 1916.29 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.947025 36.616112 1919.59 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.946257 36.616281 1920.32 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.945738 36.616397 1920.81 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.945345 36.624997 1901.6 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.941948 36.623241 1906.3 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.93888 36.621822 1911.08 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938551 36.621681 1911.6 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938039 36.621293 1912.92 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.937157 36.620836 1914.57 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936474 36.620356 1916.22 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935504 36.618663 1922.45 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.933738 36.619052 1922.3 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.932645 36.618262 1921.47 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.932403 36.618707 1919.7 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931608 36.618524 1918.65 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930859 36.618011 1923.19 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930442 36.618463 1926.12 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930391 36.618511 1926.49 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92951 36.618466 1934.96 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929421 36.618409 1936.33 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929367 36.617802 1938.88 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928767 36.61818 1939.59 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928714 36.61817 1939.5 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928016 36.618185 1938.74 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.916071 36.61653 1929.6 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.915843 36.616585 1927.05 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913368 36.616226 1925.11 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90555 36.615094 1843.2 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903939 36.614861 1869.58 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.901856 36.614568 1829.39 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.889733 36.612863 1943.03 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.885909 36.612302 1964.87 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875698 36.610803 2009.5 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868797 36.60979 2018.23 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861665 36.608743 1989.85 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857276 36.608099 2004.42 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.849748 36.606994 2023.84 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.843229 36.606038 2019.02 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.838859 36.605397 2018.4 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.83252 36.604466 2001.05 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.82722 36.604514 1991.92 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.81632 36.604612 1971.82 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807557 36.604691 1957.65 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.805857 36.604706 1961.15 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.804148 36.604721 1956.63 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798759 36.60477 1942.71 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.797931 36.604777 1941.6 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.797096 36.604785 1941.45 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.796383 36.604791 1941.32 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.795638 36.604798 1941.19 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787566 36.604871 1933.64 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.779134 36.604947 1934.86 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.776482 36.604971 1943.59 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.771543 36.605016 1955.43 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.765641 36.605069 1953.93 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.753568 36.605178 1925.85 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.751088 36.6052 1928.07 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750696 36.605204 1928.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750642 36.605204 1928.31 180.37
