OBJECT_SHARED Models/Communications/radio-medium.xml -110.655 36.6025 1808.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.749392 36.605217 1931.55 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.748819 36.605223 1932.33 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.744791 36.605265 1935.8 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.736977 36.605347 1948.34 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.729928 36.605421 1937.96 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.728393 36.605437 1934.77 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.722471 36.6055 1940.17 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.720533 36.60552 1938.26 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.711484 36.60563 1902.91 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.707871 36.605654 1917.34 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.701901 36.605773 1943.08 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.701084 36.605789 1944.02 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.693434 36.605637 1952.79 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686804 36.6057 1957.83 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685555 36.6057 1959.29 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.680386 36.605723 1970.47 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.679621 36.60589 1972.23 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.67913 36.60596 1973.37 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.678726 36.60596 1974.32 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.676329 36.605959 1979.96 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.673999 36.605957 1977.71 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.673876 36.605957 1977.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.672683 36.606002 1978.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.672551 36.606002 1978.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.67222 36.606002 1979.21 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.66965 36.606 1981.36 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.667685 36.605999 1980.75 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665958 36.605858 1984.11 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657552 36.605925 1993.71 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657319 36.606037 1993.16 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.651549 36.606188 1984.46 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.650559 36.606214 1984.39 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.650011 36.606215 1984.33 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648909 36.606218 1984.19 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.641269 36.606238 1964.46 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637267 36.606248 1962.75 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.635959 36.606008 1924.33 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.635489 36.605922 1916.69 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.634759 36.605788 1916.52 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.631361 36.605166 1981.57 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625695 36.605183 1992.1 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.617482 36.605209 1997.09 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613569 36.605221 2008.41 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.600298 36.605262 2019.53 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.597466 36.605271 2027.05 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.590414 36.605293 2041.71 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579569 36.605326 2046.43 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.570241 36.605355 2027.57 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.567 36.605358 2029.34 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.561548 36.605376 2036.29 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.556914 36.605391 2041.34 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.550784 36.605334 2037.7 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547914 36.60542 2022.61 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.54569 36.605427 2011.02 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545118 36.605429 2008.47 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544116 36.605432 2007.81 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.533877 36.605465 2030.35 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530203 36.605477 2045.4 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.526622 36.605489 2053.73 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525894 36.605491 2055.43 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525506 36.605492 2056.34 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.520799 36.605508 2071.92 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512635 36.60661 2060.29 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.510525 36.606895 2065.5 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.509549 36.607027 2068.27 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501706 36.608085 2076.3 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500694 36.608222 2081.93 9.69
