OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.314772 36.367159 2045.09 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.313545 36.363896 2032.7 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.312881 36.362128 2030.3 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.312079 36.359993 2035.93 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310392 36.357017 2044.45 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.308338 36.354909 2052.98 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304687 36.348963 2081.28 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304568 36.346038 2063.46 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304506 36.346535 2069.65 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.304469 36.345446 2065.3 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.30437 36.347614 2082.42 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.30434 36.344672 2067.77 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.30304 36.343243 2084.71 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302435 36.33877 2100.56 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302247 36.340938 2092.86 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.301866 36.336901 2107.47 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.301304 36.33506 2116.65 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.300133 36.302189 2026.3 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.30011 36.298504 2025.28 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.300104 36.297481 2018.82 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.300085 36.303464 2021.41 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299938 36.307328 2034.21 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299694 36.295391 2012.71 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299667 36.314484 2071.66 80.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299346 36.293617 2018.01 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298983 36.328222 2100.27 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298973 36.316334 2086.02 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298946 36.291574 2022.05 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298764 36.290647 2024.03 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.297971 36.319345 2087.52 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.297881 36.322802 2086.54 274.05
