OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.498858 36.38909 1824.93 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.496594 36.389942 1835.95 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.495968 36.390178 1834.11 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.495225 36.390458 1831.93 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.491498 36.392066 1842.83 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.490974 36.392357 1843.36 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.489219 36.393412 1843.86 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486752 36.395199 1843.38 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483621 36.397291 1835.43 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.480933 36.399091 1843.29 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47655 36.401971 1847.56 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.475422 36.402559 1845.4 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.472411 36.404145 1847 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.466738 36.406829 1856.34 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.459603 36.410266 1885.75 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456086 36.411907 1880.38 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.454794 36.412511 1861.13 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.454718 36.412546 1863.13 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.454658 36.412576 1864.75 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.453731 36.413024 1874.62 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42163 36.401448 1947.63 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.410556 36.403564 1909.47 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.410313 36.403611 1909.94 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408475 36.403962 1929.82 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408159 36.499998 1988 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.407611 36.498799 1980.38 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.407397 36.498331 1978.34 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.405397 36.493952 1990.27 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.404926 36.404641 1940.59 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403931 36.468101 1998.54 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403822 36.469955 1992.84 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403807 36.470211 1990.5 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403592 36.473872 1980.97 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403381 36.477467 1992.86 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.402171 36.463548 1968.74 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.398768 36.454748 1909.5 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395887 36.447295 1975.15 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395471 36.44622 1979.52 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395136 36.406512 1961.93 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395091 36.487438 2012.68 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.394949 36.493139 2011.01 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.394546 36.446276 1980.98 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393856 36.446314 1981.33 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393479 36.446148 1980.07 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392608 36.445765 1977.16 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392071 36.407098 1973.58 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.391568 36.444342 1985.23 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.391472 36.44421 1985.5 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.389182 36.407651 1974.1 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.385706 36.408316 1967.93 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.383996 36.409122 1974.77 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.3801 36.41096 1986.63 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376978 36.412434 1996.03 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.37569 36.413043 2008.13 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.321375 36.384725 2099.43 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.321058 36.383881 2108.17 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.320854 36.383337 2113.8 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.319523 36.379797 2102.35 106.84
