OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.448191 36.628613 1961.86 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.447686 36.629018 1950.99 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.446335 36.6301 1958.73 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.443868 36.632077 1948.16 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.434651 36.639464 1932.93 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.427514 36.645186 1945.71 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.423518 36.648389 1964.19 51.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.41903 36.654364 1901.93 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.416235 36.658085 1919.62 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.409979 36.662869 1888.54 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397789 36.672191 1865.65 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395999 36.673159 1854.03 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39567 36.673337 1853.68 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392579 36.675009 1852.71 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39198 36.675333 1852.97 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.390947 36.675891 1852.12 33.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.388285 36.677331 1849.98 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376874 36.683501 1860.97 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376403 36.683756 1860.57 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.37569 36.684301 1853.35 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.373084 36.686302 1834.74 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.370987 36.687913 1827.98 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.36743 36.690611 1834.98 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.366784 36.691586 1830.66 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.365927 36.692879 1832.15 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.347804 36.707366 1785.36 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.33722 36.715764 1779.33 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.335615 36.717038 1776.99 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.327271 36.723806 1759.73 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326095 36.72476 1760.98 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.320363 36.728133 1763.45 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.318686 36.72912 1764.19 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.317711 36.729691 1764.61 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.31441 36.731636 1778.45 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310863 36.733927 1768.53 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.303263 36.738831 1808.88 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.293537 36.745281 1757.28 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286422 36.749999 1775.46 39.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -110.25412 36.70741 1741.05 281.55
OBJECT_SHARED Models/lib/lamp10m.xml -110.25327 36.70751 1749.39 101.63
OBJECT_SHARED Models/lib/lamp10m.xml -110.25384 36.70707 1748.05 10.02
OBJECT_SHARED Models/lib/lamp10m.xml -110.25350 36.70782 1749.94 280.58
OBJECT_SHARED Models/lib/lamp10m.xml -110.25421 36.70785 1747.56 282.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -110.25372 36.70711 1748.73 281.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -110.25346 36.70716 1749.94 280.07
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25358 36.70760 1748.55 193.13
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25366 36.70758 1749.05 190.54
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25366 36.70752 1749.05 279.46
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25365 36.70789 1749.21 222.27
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25368 36.70775 1748.57 140.01
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25359 36.70776 1748.73 225
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25361 36.70790 1748.73 314.36
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25369 36.70789 1748.57 41.19
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25357 36.70757 1748.57 107.53
OBJECT_SHARED Models/Misc/picnic_table.ac -110.25366 36.70756 1749.05 258.2
OBJECT_SHARED Models/lib/propane-tank.ac -110.25434 36.70790 1749.05 278.65
OBJECT_SHARED Models/lib/propane-tank.ac -110.25434 36.70793 1748.57 278.65
OBJECT_SHARED Models/lib/propane-tank.ac -110.25435 36.70795 1748.57 278.65
OBJECT_SHARED Models/lib/lamp10m.xml -110.25203 36.70804 1741.36 163
OBJECT_SHARED Models/lib/lamp10m.xml -110.25187 36.70739 1745.46 57.81
OBJECT_SHARED Models/lib/lamp10m.xml -110.25271 36.70726 1746.66 286.31
OBJECT_SHARED Models/lib/lamp10m.xml -110.25238 36.70732 1748.38 -79.13
OBJECT_SHARED Models/lib/lamp10m.xml -110.25293 36.70775 1746.86 191.47
OBJECT_SHARED Models/lib/lamp10m.xml -110.25286 36.70744 1747.72 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -110.25290 36.70757 1748.21 192.37
OBJECT_SHARED Models/lib/lamp10m.xml -110.25193 36.70772 1747.88 10.97
OBJECT_SHARED Models/lib/lamp10m.xml -110.25106 36.70786 1742.54 14.74
OBJECT_SHARED Models/lib/cars6.ac -110.25406 36.70791 1734.00 279.15
OBJECT_SHARED Models/lib/cars10.ac -110.25400 36.70762 1748.57 279.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25394 36.70722 1749.05 176.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25377 36.70798 1749.76 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.25365 36.70798 1748.41 310.36
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25346 36.70751 1748.41 163.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25347 36.70760 1748.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25345 36.70773 1747.88 155.94
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.25349 36.70778 1747.72 352.15
OBJECT_SHARED Models/Transport/Norberttruck.xml -110.25264 36.70803 1740.85 273.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -110.25267 36.70801 1747.23 278.24
OBJECT_SHARED Models/Transport/Norberttruck.xml -110.25278 36.70798 1747.23 270.58
OBJECT_SHARED Models/lib/cars7.ac -110.25012 36.70786 1739.95 191.62
OBJECT_SHARED Models/lib/cars7.ac -110.25034 36.70784 1742.63 191.62
OBJECT_SHARED Models/lib/cars10.ac -110.25288 36.70754 1742.73 100.87
OBJECT_SHARED Models/lib/cars10.ac -110.25281 36.70727 1748.05 100.87
OBJECT_SHARED Models/lib/cars10.ac -110.25210 36.70756 1748.38 100.87
OBJECT_SHARED Models/lib/cars10.ac -110.25218 36.70784 1746.26 281.03
OBJECT_SHARED Models/lib/cars10.ac -110.25200 36.70797 1745.86 281.03
OBJECT_SHARED Models/lib/cars10.ac -110.25194 36.70769 1745.46 281.03
OBJECT_SHARED Models/lib/cars10.ac -110.25231 36.70745 1746.06 100.68
OBJECT_SHARED Models/lib/cars6.ac -110.25015 36.70797 1742.44 281.38
OBJECT_SHARED Models/lib/cars10.ac -110.25085 36.70791 1742.54 281.8
OBJECT_SHARED Models/lib/cars10.ac -110.25096 36.70761 1743.75 99.93
OBJECT_SHARED Models/lib/cars4.ac -110.25376 36.70802 1744.16 189.87
OBJECT_SHARED Models/lib/cars6.ac -110.25410 36.70721 1746.11 100.85
OBJECT_SHARED Models/lib/cars6.ac -110.25415 36.70741 1749.76 100.85
OBJECT_SHARED Models/lib/cars10.ac -110.25322 36.70751 1749.39 280.07
OBJECT_SHARED Models/lib/cars6.ac -110.25333 36.70795 1748.05 281.54
OBJECT_SHARED Models/lib/cars6.ac -110.25339 36.70817 1747.23 281.54
OBJECT_SHARED Models/lib/cars6.ac -110.25425 36.70810 1746.89 11.51
OBJECT_SHARED Models/lib/cars6.ac -110.25425 36.70786 1748.25 100.85
OBJECT_SHARED Models/lib/cars6.ac -110.25420 36.70764 1748.57 100.85
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.25219 36.70802 1742.57 191.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.25088 36.70798 1745.46 101.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.25008 36.70817 1743.65 191.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -110.25374 36.70815 1743.91 190.63
OBJECT_SHARED Models/lib/trailer-fedex.ac -110.25417 36.70823 1748.25 99.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -110.25421 36.70822 1748.09 100.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -110.25425 36.70817 1748.09 100.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -110.25432 36.70814 1748.09 105.57
OBJECT_SHARED Models/lib/propane-tank.ac -110.25220 36.70808 1748.25 191.51
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -110.25595 36.70276 1652.28 165.26
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -110.25632 36.70311 1664.45 121.43
OBJECT_SHARED Models/lib/transformer3x3.ac -110.25582 36.70299 1758.95 332.84
OBJECT_SHARED Models/lib/transformer3x3.ac -110.25606 36.70306 1759.12 62.11
OBJECT_SHARED Models/lib/transformer3x3.ac -110.25616 36.70290 1758.95 66.63
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -110.25220 36.73009 1759.29 0
# END dsf2stg
