OBJECT_SHARED Models/Communications/radio-medium.xml -119.159306 39.074917 1226.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.220377 39.00102 1403.03 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219651 39.009896 1373.55 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219493 39.011842 1368.43 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.218491 39.026123 1338.33 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.218342 39.028245 1334.63 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.217656 39.036207 1335.91 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.217257 39.040825 1345.8 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.216691 39.047395 1357.6 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.216423 39.055173 1349.12 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.216158 39.057392 1344.3 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.215945 39.059398 1339.43 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214823 39.069957 1321.79 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214802 39.070158 1321.75 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214506 39.073475 1320.99 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.214012 39.079038 1319.78 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21366 39.083 1318.96 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213534 39.084409 1318.67 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213338 39.08661 1318.23 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213253 39.087563 1318.05 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212811 39.092518 1317.1 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212267 39.09864 1316 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212224 39.099121 1315.92 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211564 39.106526 1314.74 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.211255 39.109986 1313.91 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.210624 39.117086 1314.39 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11065 39.012011 1331.46 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.110565 39.01252 1331.38 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.109589 39.018353 1330.44 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108215 39.026586 1329.23 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108166 39.02688 1329.19 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107445 39.031197 1328.61 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.104656 39.047877 1325.64 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.103387 39.05547 1325.12 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.102167 39.062768 1323.96 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100939 39.070112 1322.98 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.10054 39.072501 1322.31 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.099261 39.080155 1320.5 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.095264 39.104061 1315.68 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.094866 39.106443 1315.25 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092843 39.118553 1313.52 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092009 39.123546 1314 262.61
