OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682217 39.12491 1669.67 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682089 39.124323 1665.28 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680121 39.11528 1740.9 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679806 39.113833 1763.06 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679021 39.109538 1816.93 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678874 39.109208 1823.97 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67819 39.106409 1785.3 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678151 39.106245 1784.82 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.677423 39.102887 1788.17 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676647 39.099321 1765.47 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676305 39.097722 1764.29 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673547 39.085084 1866.01 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.673049 39.082796 1797.39 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670866 39.072767 1710.43 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670592 39.071508 1717.22 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.668389 39.061394 1691.11 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.667574 39.057651 1678.22 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.664631 39.044133 1633.73 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.663887 39.040714 1625.89 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.662487 39.034285 1614.52 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.662152 39.032747 1610.43 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.661915 39.031659 1607.53 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660989 39.027406 1598.95 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6603 39.024242 1594.21 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.659809 39.021986 1591.06 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.659345 39.019856 1591.61 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.658636 39.016599 1588.9 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657645 39.012044 1592.21 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.657001 39.009086 1580.16 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.656421 39.006422 1577.22 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.655321 39.001393 1570.16 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555536 39.124912 1736.54 276.05
