OBJECT_SHARED Models/Airport/ils.xml -119.768239 39.507806 1343.02 180.96
OBJECT_SHARED Models/Communications/radio-medium.xml -119.947444 39.578472 2230.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.932333 39.586778 2331.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.931861 39.586556 2326.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.928056 39.589722 2352.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.903611 39.514444 1329.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.896389 39.619722 1437.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.886306 39.617167 1417.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.848056 39.573056 1507.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.847778 39.574167 1511.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.841389 39.604083 1375.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.808889 39.527222 1230.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.803611 39.532778 1215.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.79875 39.584083 1517.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.798611 39.584167 1499.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.795556 39.529167 1204.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.781944 39.528333 1172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.781389 39.538056 1211.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.757639 39.526889 1175.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754167 39.555556 1239.1 180
OBJECT_SHARED Models/Airport/marker.ac -119.769206 39.519542 1346.24 180
OBJECT_SHARED Models/Airport/marker.ac -119.768939 39.607633 1463.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -119.757778 39.533333 949.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.815278 39.53 991.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.8125 39.5275 979.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.775556 39.505833 859.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -119.817778 39.529444 940.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.816667 39.525278 947.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.8125 39.526111 956.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.779444 39.522778 960.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.815833 39.532222 945.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.808333 39.527778 961.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -119.815278 39.529167 975.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.814444 39.528056 936.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.799444 39.535278 923.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.760556 39.533333 957.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.978461 39.525835 1486.63 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977111 39.525903 1496.92 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.976385 39.525842 1500.03 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.973662 39.525858 1495.47 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971769 39.525867 1492.48 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971738 39.525862 1492.39 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970097 39.525878 1500.26 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.968435 39.525887 1494.92 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965181 39.525906 1490.2 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.964632 39.525909 1493.05 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962162 39.525933 1494.79 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960532 39.526009 1515.65 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956749 39.536352 1592.08 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951381 39.526131 1546.73 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949333 39.526158 1548.59 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.947354 39.536267 1600.51 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94297 39.536173 1585.41 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941595 39.536144 1587.76 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940835 39.526272 1523.81 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939406 39.536097 1584.74 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939319 39.526292 1543.52 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.938056 39.536069 1583.28 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.93694 39.526324 1574.21 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936798 39.536042 1585.82 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935042 39.530379 1592.48 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932725 39.535955 1595.83 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932678 39.535429 1592.56 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932483 39.535942 1594.5 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927185 39.535656 1547.04 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.926059 39.535512 1542.77 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925997 39.535504 1542.6 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923011 39.535152 1533.66 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920846 39.534891 1544.16 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920159 39.53483 1537.07 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.919883 39.534806 1533.64 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.918094 39.534647 1542.91 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.915128 39.534385 1545.45 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914918 39.534375 1544.14 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913851 39.534272 1539.47 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.910019 39.534012 1575.84 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909089 39.533957 1583.78 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.90648 39.533785 1571.76 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.902184 39.533501 1574.81 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9002 39.53339 1570.42 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.899765 39.533364 1566.38 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.898728 39.533342 1570.53 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894968 39.533022 1532.14 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891444 39.532893 1516.77 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.889391 39.532828 1511.77 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885806 39.532637 1516.6 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.883546 39.532517 1525.21 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.882554 39.532465 1520.64 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.88193 39.532433 1517.77 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881257 39.532396 1515.07 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.877203 39.532179 1502.15 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876454 39.532132 1499.25 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875909 39.532098 1497.14 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875851 39.532159 1497.14 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873824 39.533466 1499.06 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873308 39.5338 1501.56 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871966 39.535592 1508.65 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871846 39.535172 1508.92 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871714 39.535364 1508.14 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871403 39.535687 1506.29 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870386 39.537423 1498.52 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870382 39.537509 1498.47 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87037 39.53754 1498.61 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870344 39.537557 1498.65 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870342 39.537497 1498.32 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870335 39.537453 1498.25 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870313 39.537529 1498.44 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870252 39.537652 1498.97 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86992 39.538218 1501.34 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869423 39.53877 1503.3 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869166 39.538886 1503.4 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86805 39.539302 1503.35 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867461 39.540191 1507.16 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86733 39.540214 1507.75 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866943 39.540282 1509.51 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866534 39.540639 1512.91 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866026 39.540926 1516.3 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864685 39.541684 1507.12 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863958 39.542037 1510.66 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863838 39.546343 1538.63 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863664 39.542928 1524.63 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86347 39.542253 1521.43 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863329 39.54394 1532.36 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862983 39.547357 1536.25 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861961 39.54836 1535.48 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.860146 39.548583 1531.27 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859721 39.548683 1529.48 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855128 39.552168 1526.86 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854997 39.552268 1527.19 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85279 39.553929 1536.84 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84906 39.556736 1533.33 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844538 39.560205 1610.2 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84161 39.562428 1564.09 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840532 39.563183 1565.12 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840421 39.563261 1563.93 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835266 39.563478 1485.56 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835147 39.563481 1482.71 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825563 39.563706 1458.35 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825012 39.563719 1460.14 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824733 39.563722 1460.91 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823124 39.563741 1463.84 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.822187 39.563771 1467.85 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807191 39.564278 1518.99 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80143 39.564386 1451.28 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801088 39.564392 1445.58 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799461 39.564469 1439.19 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.798624 39.56451 1440.27 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.798429 39.564354 1439.53 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795121 39.564509 1453.48 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793834 39.564498 1466.07 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792998 39.564384 1457.09 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791554 39.564478 1447.82 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790714 39.564493 1441.98 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790447 39.564701 1442.41 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79018 39.564768 1441.26 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790024 39.56464 1438.7 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789252 39.564659 1436.03 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788598 39.564581 1432.64 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.787992 39.564542 1427.56 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78571 39.56454 1432.58 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785014 39.564538 1433.65 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784303 39.564618 1434.11 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78343 39.564376 1435.23 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783389 39.564354 1435.29 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780617 39.564247 1437.73 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780309 39.564419 1433.64 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779487 39.56495 1422.04 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77787 39.564944 1420.76 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.777437 39.564947 1421 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776943 39.564943 1421.39 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776759 39.564941 1421.55 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776397 39.56494 1420.23 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.774784 39.564938 1403.4 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.774597 39.574725 1419.34 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77449 39.564937 1399.64 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773878 39.564947 1391.89 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773562 39.564932 1389.33 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772778 39.574232 1425.35 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772709 39.565009 1384.04 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772435 39.564962 1382.81 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.771583 39.565014 1378.22 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770515 39.56501 1373.34 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.769559 39.565007 1378.8 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765628 39.608455 1459.79 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765313 39.60858 1459.15 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764067 39.612113 1468.14 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763899 39.565127 1402.08 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763643 39.565126 1407.13 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761968 39.565218 1423.84 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761316 39.574817 1461.65 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758986 39.574833 1470.68 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758604 39.574836 1472.92 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751822 39.56551 1408.01 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.750415 39.56551 1417.83 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77438578 39.50682858 1344.22 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.7742673 39.50476553 1343.7 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77420558 39.50496535 1343.72 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77403895 39.50707284 1344.18 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77397229 39.50682431 1344.1 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77396411 39.50476077 1343.61 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77374671 39.50706565 1344.1 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77365313 39.5049567 1343.57 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77362332 39.50475747 1343.52 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77359355 39.50681977 1344 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77336789 39.50706088 1344 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77320464 39.50494857 1343.45 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77316217 39.50475525 1343.39 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77309371 39.50681313 1343.86 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77298229 39.50494813 1343.39 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77283093 39.50474795 1343.3 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77282136 39.50705281 1343.85 184
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77276992 39.50492576 1343.33 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77276862 39.50481052 1343.3 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77274735 39.50681066 1343.77 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77272301 39.50705044 1343.82 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77269917 39.50695192 1343.79 96
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77269872 39.50684208 1343.76 72
OBJECT_STATIC KRNO_terminal.ac -119.774313122 39.507064235 1344.25 0
