OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497915 39.300205 1306.11 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.493178 39.299508 1306.6 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.485607 39.298398 1306.24 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473369 39.296595 1316.69 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466952 39.296837 1308.69 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456228 39.294479 1323.88 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.443577 39.292597 1308.05 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.442708 39.292468 1305.37 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.442413 39.292263 1304.5 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.436577 39.289574 1314.26 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.435614 39.28907 1307.24 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.43452 39.288498 1304.92 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433258 39.287838 1304.34 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.421333 39.281597 1318.14 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.415774 39.278688 1330.93 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.409091 39.27519 1338.69 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.403149 39.272082 1337.35 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.402737 39.271866 1336.06 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.384994 39.26258 1466.37 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.380721 39.260344 1465.3 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375997 39.282278 1364.78 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375996 39.257871 1459.88 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.353208 39.278927 1360.13 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.330837 39.275637 1344.8 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328574 39.275305 1337.2 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.303835 39.271667 1348.97 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28199 39.268455 1292.8 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.28144 39.268374 1291.24 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.280777 39.268276 1290 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.250134 39.263771 1370.52 169.24
