OBJECT_SHARED Models/Airport/ils.xml -119.768239 39.507806 1343.02 180.96
OBJECT_SHARED Models/Communications/radio-medium.xml -119.947444 39.578472 2230.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.932333 39.586778 2331.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.931861 39.586556 2326.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.928056 39.589722 2352.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.903611 39.514444 1329.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.896389 39.619722 1437.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.886306 39.617167 1417.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.848056 39.573056 1507.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.847778 39.574167 1511.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.841389 39.604083 1375.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.808889 39.527222 1230.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.803611 39.532778 1215.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.79875 39.584083 1517.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.798611 39.584167 1499.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.795556 39.529167 1204.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.781944 39.528333 1172.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.781389 39.538056 1211.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.757639 39.526889 1175.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.754167 39.555556 1239.1 180
OBJECT_SHARED Models/Airport/marker.ac -119.769206 39.519542 1346.24 180
OBJECT_SHARED Models/Airport/marker.ac -119.768939 39.607633 1463.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -119.757778 39.533333 949.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.815278 39.53 991.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.8125 39.5275 979.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.775556 39.505833 859.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -119.817778 39.529444 940.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.816667 39.525278 947.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.8125 39.526111 956.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.779444 39.522778 960.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.815833 39.532222 945.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -119.808333 39.527778 961.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -119.815278 39.529167 975.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.814444 39.528056 936.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.799444 39.535278 923.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -119.760556 39.533333 957.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.978461 39.525835 1486.63 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977111 39.525903 1496.92 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.976385 39.525842 1500.03 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.973662 39.525858 1495.47 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971769 39.525867 1492.48 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.971738 39.525862 1492.39 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970097 39.525878 1500.26 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.968435 39.525887 1494.92 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965181 39.525906 1490.2 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.964632 39.525909 1493.05 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962162 39.525933 1494.79 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960532 39.526009 1515.65 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956749 39.536352 1592.08 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.951381 39.526131 1546.73 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.949333 39.526158 1548.59 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.947354 39.536267 1600.51 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94297 39.536173 1585.41 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941595 39.536144 1587.76 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940835 39.526272 1523.81 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939406 39.536097 1584.74 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939319 39.526292 1543.52 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.938056 39.536069 1583.28 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.93694 39.526324 1574.21 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936798 39.536042 1585.82 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935042 39.530379 1592.48 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932725 39.535955 1595.83 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932678 39.535429 1592.56 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932483 39.535942 1594.5 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927185 39.535656 1547.04 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.926059 39.535512 1542.77 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925997 39.535504 1542.6 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923011 39.535152 1533.66 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920846 39.534891 1544.16 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920159 39.53483 1537.07 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.919883 39.534806 1533.64 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.918094 39.534647 1542.91 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.915128 39.534385 1545.45 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914918 39.534375 1544.14 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913851 39.534272 1539.47 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.910019 39.534012 1575.84 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.909089 39.533957 1583.78 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.90648 39.533785 1571.76 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.902184 39.533501 1574.81 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9002 39.53339 1570.42 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.899765 39.533364 1566.38 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.898728 39.533342 1570.53 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894968 39.533022 1532.14 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891444 39.532893 1516.77 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.889391 39.532828 1511.77 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885806 39.532637 1516.6 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.883546 39.532517 1525.21 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.882554 39.532465 1520.64 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.88193 39.532433 1517.77 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881257 39.532396 1515.07 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.877203 39.532179 1502.15 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.876454 39.532132 1499.25 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875909 39.532098 1497.14 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875851 39.532159 1497.14 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873824 39.533466 1499.06 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873308 39.5338 1501.56 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871966 39.535592 1508.65 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871846 39.535172 1508.92 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871714 39.535364 1508.14 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871403 39.535687 1506.29 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870386 39.537423 1498.52 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870382 39.537509 1498.47 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87037 39.53754 1498.61 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870344 39.537557 1498.65 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870342 39.537497 1498.32 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870335 39.537453 1498.25 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870313 39.537529 1498.44 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870252 39.537652 1498.97 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86992 39.538218 1501.34 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869423 39.53877 1503.3 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869166 39.538886 1503.4 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86805 39.539302 1503.35 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.867461 39.540191 1507.16 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86733 39.540214 1507.75 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866943 39.540282 1509.51 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866534 39.540639 1512.91 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866026 39.540926 1516.3 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864685 39.541684 1507.12 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863958 39.542037 1510.66 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863838 39.546343 1538.63 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863664 39.542928 1524.63 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86347 39.542253 1521.43 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.863329 39.54394 1532.36 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862983 39.547357 1536.25 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861961 39.54836 1535.48 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.860146 39.548583 1531.27 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859721 39.548683 1529.48 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855128 39.552168 1526.86 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854997 39.552268 1527.19 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85279 39.553929 1536.84 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84906 39.556736 1533.33 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844538 39.560205 1610.2 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84161 39.562428 1564.09 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840532 39.563183 1565.12 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.840421 39.563261 1563.93 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835266 39.563478 1485.56 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835147 39.563481 1482.71 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825563 39.563706 1458.35 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825012 39.563719 1460.14 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824733 39.563722 1460.91 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823124 39.563741 1463.84 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.822187 39.563771 1467.85 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807191 39.564278 1518.99 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80143 39.564386 1451.28 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801088 39.564392 1445.58 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799461 39.564469 1439.19 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.798624 39.56451 1440.27 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.798429 39.564354 1439.53 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795121 39.564509 1453.48 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793834 39.564498 1466.07 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792998 39.564384 1457.09 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791554 39.564478 1447.82 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790714 39.564493 1441.98 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790447 39.564701 1442.41 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79018 39.564768 1441.26 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790024 39.56464 1438.7 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789252 39.564659 1436.03 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788598 39.564581 1432.64 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.787992 39.564542 1427.56 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78571 39.56454 1432.58 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785014 39.564538 1433.65 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784303 39.564618 1434.11 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78343 39.564376 1435.23 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783389 39.564354 1435.29 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780617 39.564247 1437.73 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780309 39.564419 1433.64 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779487 39.56495 1422.04 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77787 39.564944 1420.76 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.777437 39.564947 1421 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776943 39.564943 1421.39 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776759 39.564941 1421.55 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776397 39.56494 1420.23 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.774784 39.564938 1403.4 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.774597 39.574725 1419.34 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77449 39.564937 1399.64 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773878 39.564947 1391.89 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773562 39.564932 1389.33 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772778 39.574232 1425.35 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772709 39.565009 1384.04 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772435 39.564962 1382.81 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.771583 39.565014 1378.22 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770515 39.56501 1373.34 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.769559 39.565007 1378.8 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765628 39.608455 1459.79 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765313 39.60858 1459.15 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764067 39.612113 1468.14 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763899 39.565127 1402.08 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763643 39.565126 1407.13 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761968 39.565218 1423.84 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761316 39.574817 1461.65 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758986 39.574833 1470.68 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758604 39.574836 1472.92 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751822 39.56551 1408.01 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.750415 39.56551 1417.83 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77438578 39.50682858 1344.22 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.7742673 39.50476553 1343.7 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77420558 39.50496535 1343.72 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77403895 39.50707284 1344.18 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77397229 39.50682431 1344.1 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77396411 39.50476077 1343.61 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77374671 39.50706565 1344.1 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77365313 39.5049567 1343.57 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77362332 39.50475747 1343.52 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77359355 39.50681977 1344 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77336789 39.50706088 1344 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77320464 39.50494857 1343.45 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77316217 39.50475525 1343.39 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77309371 39.50681313 1343.86 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77298229 39.50494813 1343.39 176
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77283093 39.50474795 1343.3 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77282136 39.50705281 1343.85 184
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77276992 39.50492576 1343.33 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77276862 39.50481052 1343.3 88
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77274735 39.50681066 1343.77 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77272301 39.50705044 1343.82 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77269917 39.50695192 1343.79 96
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -119.77269872 39.50684208 1343.76 72
OBJECT_STATIC KRNO_terminal.ac -119.774313122 39.507064235 1344.25 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.76417 39.50075 1340.99 -1.46881
OBJECT_SHARED Models/lib/lamp10m.xml -119.76418 39.50186 1341.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.76474 39.50507 1341.89 0.830322
OBJECT_SHARED Models/lib/lamp10m.xml -119.76421 39.50647 1342.08 -6.34024
OBJECT_SHARED Models/lib/lamp10m.xml -119.76397 39.51320 1343.92 89.5416
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77479 39.50853 1344.77 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77588 39.50857 1345.12 353.157
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77283 39.51066 1344.79 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77283 39.51018 1344.66 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77304 39.50993 1344.58 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77382 39.50992 1344.85 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77468 39.50992 1345.13 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77544 39.50991 1345.13 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77286 39.50834 1344.19 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -119.77401 39.50835 1344.44 45
OBJECT_SHARED Models/lib/lamp10m.xml -119.77255 39.50287 1342.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.77326 39.50288 1342.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.77394 39.50288 1343.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.77368 39.50019 1342.66 181.273
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77376 39.50686 1344.09 282.757
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77414 39.50481 1343.58 182.337
OBJECT_SHARED Models/lib/jetway_e16m.ac -119.77421 39.50480 1343.58 253.578
OBJECT_SHARED Models/lib/jetway_e4m.ac -119.77353 39.50497 1343.63 86.5936
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77252 39.51425 1345.70 201.87
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77380 39.51022 1344.92 269.29
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77378 39.51019 1344.92 270
OBJECT_SHARED Models/lib/cube16x10.ac -119.76379 39.50958 1342.89 179.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77445 39.51176 1345.34 269.53
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76326 39.51323 1343.77 266.74
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76326 39.51327 1343.80 270
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76326 39.51330 1343.80 271.7
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.76320 39.51339 1248.83 226.19
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.76431 39.50918 1250.78 89.8
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -119.76431 39.50952 1342.86 89.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.77303 39.51406 1345.68 89.84
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77256 39.51386 1345.63 181.46
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77196 39.51372 1345.36 0
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77205 39.51371 1345.36 0
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77225 39.51372 1345.36 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -119.77280 39.51384 1345.60 -0.200012
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.76416 39.50969 1342.92 89.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.76412 39.50938 1342.84 179.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.76412 39.50944 1342.84 179.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.76506 39.50902 1342.87 359.93
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.76504 39.50936 1342.98 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.77306 39.51369 1345.58 89.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.77306 39.51398 1345.65 269.8
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76479 39.50243 1341.36 23.99
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76486 39.50243 1341.36 25.66
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76509 39.50243 1341.36 31.59
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76502 39.50244 1341.36 26.81
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76495 39.50244 1341.36 25.43
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76517 39.50915 1342.92 178.59
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76366 39.50989 1342.97 355.3
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76370 39.50988 1342.97 355.94
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76412 39.50687 1342.18 282.5
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76417 39.50680 1342.15 287.06
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76424 39.50673 1342.13 284.81
OBJECT_SHARED Models/lib/canopy18x8.ac -119.77608 39.50964 1345.37 90
OBJECT_SHARED Models/lib/canopy18x8.ac -119.77520 39.51187 1345.65 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77476 39.50367 1343.61 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77472 39.50363 1343.59 186.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77476 39.50362 1343.59 7.70001
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77475 39.50391 1343.65 236.89
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77445 39.50453 1343.52 2.73001
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77472 39.50446 1343.79 169.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77473 39.50402 1343.68 94.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77442 39.50465 1343.54 270.86
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77464 39.50443 1343.77 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77463 39.50429 1343.74 90.91
OBJECT_SHARED Models/lib/LuggCartPkng.ac -119.77416 39.50215 1342.99 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77416 39.50195 1342.97 262.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77412 39.50195 1342.97 274.32
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77305 39.50226 1342.77 0.669998
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77448 39.50611 1343.89 187.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77238 39.50842 1343.96 251.2
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77449 39.50617 1343.92 90.4
OBJECT_SHARED Models/lib/loader.ac -119.77251 39.51053 1344.74 269.82
OBJECT_SHARED Models/lib/loader.ac -119.77463 39.50962 1345.06 176.84
OBJECT_SHARED Models/lib/loader.ac -119.77457 39.50951 1345.03 89.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77391 39.50836 1344.47 187.52
OBJECT_SHARED Models/lib/caisses_group.ac -119.77471 39.50314 1343.48 271.843
OBJECT_SHARED Models/lib/caisses_group.ac -119.77455 39.50580 1344.10 180.125
OBJECT_SHARED Models/lib/chariot3curve.ac -119.77231 39.50848 1343.98 301.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77442 39.50480 1343.58 141.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77299 39.50292 1342.88 182.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77451 39.50565 1344.05 255.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77441 39.50683 1344.06 67.45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77446 39.50564 1343.77 252.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77279 39.50837 1344.21 270.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77445 39.50713 1344.14 268.06
OBJECT_SHARED Models/lib/loader.ac -119.77435 39.50470 1343.56 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77633 39.50975 1345.40 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77625 39.50970 1345.40 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77640 39.50958 1345.37 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77639 39.50966 1345.40 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77598 39.50955 1345.37 14.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77428 39.50981 1344.82 212.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77285 39.50995 1344.58 236.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77288 39.51065 1344.79 0
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77283 39.51054 1344.74 90
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77287 39.51058 1344.77 85.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77248 39.51108 1344.67 24.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77246 39.51109 1344.67 15.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77245 39.51055 1344.53 357.4
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77285 39.51111 1344.90 359.46
OBJECT_SHARED Models/lib/fuel-truck.xml -119.77652 39.50935 1345.67 179.38
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76405 39.50084 1340.99 270.12
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76405 39.50072 1340.98 269.66
OBJECT_SHARED Models/lib/fuel-truck.xml -119.76405 39.50078 1340.99 270.12
OBJECT_SHARED Models/Airport/cargobox.xml -119.77542 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77539 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77537 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77535 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77533 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77530 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77526 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77522 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77520 39.50230 1343.33 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77516 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77507 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77502 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77498 39.50230 1343.33 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77493 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77489 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77485 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77480 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77477 39.50230 1343.33 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77478 39.50133 1343.15 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77457 39.50094 1343.08 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77457 39.50091 1343.08 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77463 39.50093 1343.08 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77462 39.50996 1345.16 1.59
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77286 39.51069 1344.79 183.14
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77250 39.51109 1344.90 254.25
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.76436 39.51580 1344.67 355.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77634 39.50964 1345.37 0
OBJECT_SHARED Models/lib/belt_loader.ac -119.77628 39.50959 1345.37 178.15
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77636 39.50956 1345.37 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77636 39.50954 1345.35 16.7
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.77636 39.50949 1345.35 32.28
OBJECT_SHARED Models/lib/loader.ac -119.77612 39.50971 1345.40 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77465 39.51128 1345.49 0
OBJECT_SHARED Models/lib/loader.ac -119.77275 39.50855 1344.26 -1.51001
OBJECT_SHARED Models/lib/loader.ac -119.77275 39.50845 1344.24 -1.51001
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77362 39.50950 1344.74 1.27
OBJECT_SHARED Models/lib/belt_loader.ac -119.77361 39.50944 1344.72 181.06
OBJECT_SHARED Models/lib/belt_loader.ac -119.77361 39.50947 1344.74 180.11
OBJECT_SHARED Models/lib/loader.ac -119.77355 39.50958 1344.77 -2.54999
OBJECT_SHARED Models/Airport/cargobox.xml -119.77390 39.50044 1342.69 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77384 39.50045 1342.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77385 39.50044 1342.69 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77369 39.50047 1342.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77369 39.50044 1342.69 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77381 39.50050 1342.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77381 39.50048 1342.71 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77381 39.50046 1342.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77337 39.50203 1342.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77340 39.50203 1342.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77343 39.50203 1342.71 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77346 39.50203 1342.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77349 39.50203 1342.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77352 39.50203 1342.97 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77356 39.50203 1342.97 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77359 39.50203 1342.97 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77362 39.50203 1342.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50196 1342.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50192 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50187 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50200 1342.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50195 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50190 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50186 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50198 1342.97 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50193 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50189 1342.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77396 39.50184 1342.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77381 39.50044 1342.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77395 39.50181 1342.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77412 39.50202 1342.97 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77414 39.50199 1342.97 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77411 39.50199 1342.97 90
OBJECT_SHARED Models/lib/belt_loader.ac -119.77567 39.50964 1345.37 181.19
OBJECT_SHARED Models/lib/belt_loader.ac -119.77521 39.50955 1345.06 180.13
OBJECT_SHARED Models/lib/belt_loader.ac -119.77464 39.50978 1345.11 4.60001
OBJECT_SHARED Models/lib/belt_loader.ac -119.77232 39.51103 1344.64 262.96
OBJECT_SHARED Models/lib/belt_loader.ac -119.77382 39.50292 1343.15 -37.36
OBJECT_SHARED Models/lib/belt_loader.ac -119.77397 39.50293 1343.15 -88.95
OBJECT_SHARED Models/lib/belt_loader.ac -119.77470 39.50332 1343.53 1.67001
OBJECT_SHARED Models/lib/belt_loader.ac -119.77472 39.50379 1343.63 268.85
OBJECT_SHARED Models/lib/belt_loader.ac -119.77229 39.50291 1342.64 263.66
OBJECT_SHARED Models/lib/belt_loader.ac -119.77458 39.50594 1344.12 160.799
OBJECT_SHARED Models/lib/belt_loader.ac -119.77458 39.50602 1344.15 163.65
OBJECT_SHARED Models/lib/belt_loader.ac -119.77452 39.50597 1344.15 -60.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77628 39.50936 1345.32 19.98
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77621 39.50916 1345.27 273.65
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77619 39.50913 1345.24 263.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77617 39.50906 1345.24 267.71
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77614 39.50905 1345.24 263.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77627 39.50932 1345.30 273.27
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77623 39.50977 1345.43 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77627 39.50977 1345.43 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77627 39.50975 1345.40 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77630 39.50975 1345.40 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77630 39.50977 1345.43 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77633 39.50977 1345.43 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77559 39.50995 1345.45 281.31
OBJECT_SHARED Models/lib/JetWayWallBase.ac -119.77390 39.50676 1344.06 280.23
OBJECT_SHARED Models/lib/loader.ac -119.77519 39.51112 1345.44 0.420013
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77531 39.51114 1345.44 345.91
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77535 39.51114 1345.44 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77539 39.51114 1345.44 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77543 39.51114 1345.44 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77547 39.51113 1345.44 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77551 39.51113 1345.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77555 39.51114 1345.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77559 39.51114 1345.76 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77562 39.51114 1345.76 0
OBJECT_SHARED Models/lib/loader.ac -119.77686 39.51048 1345.95 88.02
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77687 39.51040 1345.92 276.17
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77687 39.51038 1345.92 272.2
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77686 39.51035 1345.92 280.49
OBJECT_SHARED Models/Airport/cargobox.xml -119.77683 39.51031 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77685 39.51029 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77674 39.51033 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77676 39.51033 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77678 39.51033 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77667 39.51031 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77667 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77670 39.51032 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77669 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77682 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77681 39.51031 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77678 39.51032 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77676 39.51032 1345.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77674 39.51032 1345.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77672 39.51032 1345.90 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77672 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77674 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77676 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77680 39.51030 1345.90 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77678 39.51030 1345.90 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77648 39.51038 1345.58 177.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77648 39.51035 1345.58 183.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77648 39.51032 1345.55 183.07
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77672 39.51035 1345.90 129.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51038 1345.92 160.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51035 1345.90 166.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51032 1345.90 166.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77675 39.51038 1345.92 112.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51038 1345.92 160.55
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51035 1345.90 166.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77653 39.51032 1345.90 166.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77675 39.51038 1345.92 112.58
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77658 39.51039 1345.92 145.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77658 39.51036 1345.92 151.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77657 39.51033 1345.90 151.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77677 39.51041 1345.92 97.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77658 39.51039 1345.92 145.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77658 39.51036 1345.92 151.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77657 39.51033 1345.90 151.48
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -119.77677 39.51041 1345.92 97.68
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77654 39.51052 1345.95 169.38
OBJECT_SHARED Models/lib/LuggCartGroup.ac -119.77650 39.51045 1345.60 169.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77613 39.50936 1345.32 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77616 39.50936 1345.32 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77620 39.50936 1345.32 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77555 39.50996 1345.48 113.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77525 39.50996 1345.16 89.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77525 39.50995 1345.13 90.27
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77525 39.50990 1345.13 86.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77525 39.50992 1345.13 87.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77525 39.50993 1345.13 86.93
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77502 39.50995 1345.13 355.99
OBJECT_SHARED Models/Airport/cargobox.xml -119.77514 39.50997 1345.16 178.09
OBJECT_SHARED Models/Airport/cargoip.xml -119.77512 39.50997 1345.16 269.34
OBJECT_SHARED Models/Airport/cargoip.xml -119.77508 39.50997 1345.16 182.74
OBJECT_SHARED Models/Airport/cargoip.xml -119.77506 39.50997 1345.16 271.3
OBJECT_SHARED Models/Airport/cargobox.xml -119.77501 39.50997 1345.16 0.399994
OBJECT_SHARED Models/Airport/cargobox.xml -119.77498 39.50997 1345.16 180
OBJECT_SHARED Models/Airport/cargobox.xml -119.77496 39.50996 1345.16 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77494 39.50996 1345.16 270.65
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77482 39.50993 1345.13 332.06
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77479 39.50996 1345.16 0
OBJECT_SHARED Models/lib/belt_loader.ac -119.77446 39.50996 1344.87 90.41
OBJECT_SHARED Models/Airport/cargobox.xml -119.77643 39.50925 1345.30 301.33
OBJECT_SHARED Models/Airport/cargobox.xml -119.77642 39.50909 1345.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77642 39.50908 1345.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77645 39.50908 1345.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77644 39.50909 1345.24 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77614 39.50910 1345.24 357.88
OBJECT_SHARED Models/lib/loader.ac -119.77619 39.50917 1345.27 176.3
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.77617 39.50921 1345.27 356.13
OBJECT_SHARED Models/lib/container6-HD.ac -119.77614 39.50926 1345.30 178.26
OBJECT_SHARED Models/lib/container6-HD.ac -119.77614 39.50932 1345.30 178.26
OBJECT_SHARED Models/lib/container6-HD.ac -119.77622 39.50926 1345.30 178.26
OBJECT_SHARED Models/lib/container6-HD.ac -119.77622 39.50932 1345.30 178.26
OBJECT_SHARED Models/lib/container6-HD.ac -119.77621 39.50954 1345.35 270
OBJECT_SHARED Models/lib/container6-HD.ac -119.77608 39.50964 1345.37 270
OBJECT_SHARED Models/lib/container6-HD.ac -119.77613 39.50954 1345.35 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77279 39.51118 1344.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77283 39.51117 1344.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77279 39.51114 1344.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77283 39.51114 1344.90 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77273 39.51116 1344.93 270
OBJECT_SHARED Models/lib/chariot3curve.ac -119.77254 39.51091 1344.85 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77266 39.51069 1344.79 180
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -119.77244 39.51109 1344.67 90
OBJECT_SHARED Models/Airport/cargobox.xml -119.77272 39.51109 1344.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77266 39.51108 1344.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77260 39.51110 1344.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77259 39.51108 1344.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77262 39.51109 1344.90 0
OBJECT_SHARED Models/lib/loader.ac -119.77209 39.51102 1344.64 75.96
OBJECT_SHARED Models/lib/loader.ac -119.77216 39.51105 1344.67 90
OBJECT_SHARED Models/lib/loader.ac -119.77238 39.51103 1344.64 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77269 39.51109 1344.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77257 39.51109 1344.90 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77253 39.51109 1344.90 0
OBJECT_SHARED Models/lib/belt_loader.ac -119.77192 39.51105 1344.64 247.17
OBJECT_SHARED Models/lib/belt_loader.ac -119.77199 39.51102 1344.64 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77498 39.50869 1344.83 305.236
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77565 39.50873 1345.14 313.912
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77560 39.50975 1345.40 209.505
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77498 39.50975 1345.11 209.505
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77252 39.51070 1344.79 270.029
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77252 39.51014 1344.64 270.029
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77228 39.50977 1344.32 209.844
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77301 39.50975 1344.56 209.844
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77356 39.50973 1344.80 209.844
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77421 39.50971 1344.80 209.844
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77428 39.50843 1344.47 332.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77313 39.50839 1344.21 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77359 39.50839 1344.47 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77417 39.50303 1343.17 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77304 39.50303 1342.91 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77360 39.50303 1343.17 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77244 39.50314 1342.69 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77272 39.50293 1342.88 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.77247 39.50303 1342.66 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac -119.77307 39.51056 1344.77 270
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -119.77342 39.51047 1344.74 359.57
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -119.77315 39.51023 1344.66 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -119.77293 39.51021 1344.66 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77312 39.51050 1344.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77309 39.51058 1344.77 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77309 39.51055 1344.77 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77309 39.51053 1344.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77309 39.51051 1344.74 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77303 39.51062 1344.77 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77304 39.51056 1344.77 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77309 39.51048 1344.74 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77304 39.51050 1344.74 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77526 39.51095 1345.39 82.93
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77539 39.51095 1345.42 82.93
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77558 39.51095 1345.71 91.55
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77610 39.50946 1345.35 180
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77482 39.50945 1345.03 357.47
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77485 39.50965 1345.08 0
OBJECT_SHARED Models/lib/loader.ac -119.77258 39.50984 1344.56 -81.25
OBJECT_SHARED Models/lib/container6-HD.ac -119.77205 39.51341 1345.28 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77210 39.51308 1345.20 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77198 39.51341 1345.28 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77203 39.51308 1345.20 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77196 39.51308 1345.20 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77196 39.51303 1345.18 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77198 39.51336 1345.28 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77203 39.51302 1345.18 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77205 39.51336 1345.28 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77210 39.51302 1345.18 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77223 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77227 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77230 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77234 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77237 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77241 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77244 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77248 39.51325 1345.26 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77252 39.51325 1345.48 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77255 39.51325 1345.48 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77232 39.51313 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77221 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77223 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77194 39.51316 1345.23 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77194 39.51314 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77225 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77196 39.51316 1345.23 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77198 39.51314 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77196 39.51314 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77227 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77230 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77229 39.51310 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77198 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77196 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77227 39.51310 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77194 39.51312 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77225 39.51310 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77223 39.51310 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77221 39.51310 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77231 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77219 39.51303 1345.18 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77252 39.51301 1345.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77252 39.51299 1345.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77250 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77250 39.51299 1345.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77241 39.51306 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77238 39.51306 1345.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77230 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77228 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77226 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77223 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77228 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77266 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77248 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77263 39.51318 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77245 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77264 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77245 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77261 39.51318 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77243 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77259 39.51318 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77240 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77256 39.51318 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77238 39.51305 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77234 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77234 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77254 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77236 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77256 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77238 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77259 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77241 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77221 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77226 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77248 39.51299 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77247 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77261 39.51316 1345.45 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77243 39.51303 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77236 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoip.xml -119.77236 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77221 39.51302 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77238 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77221 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77238 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77223 39.51302 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77241 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77223 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77241 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77226 39.51302 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77243 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77226 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77243 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77228 39.51302 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77245 39.51301 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77228 39.51300 1345.18 0
OBJECT_SHARED Models/Airport/cargoim.xml -119.77245 39.51299 1345.18 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77371 39.51005 1344.87 96.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77216 39.51310 1345.20 275.08
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77210 39.51317 1345.23 4.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77218 39.51325 1345.23 4.27
OBJECT_SHARED Models/lib/container6-HD.ac -119.77422 39.50208 1342.99 269.26
OBJECT_SHARED Models/lib/container6-HD.ac -119.77412 39.50214 1342.99 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77419 39.50215 1342.99 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77452 39.51142 1345.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77451 39.51139 1345.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77454 39.51139 1345.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77457 39.51139 1345.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77450 39.51137 1345.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77452 39.51137 1345.52 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77455 39.51137 1345.52 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77457 39.51137 1345.52 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77452 39.51136 1345.52 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77449 39.51136 1345.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77447 39.51134 1345.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77449 39.51134 1345.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77452 39.51134 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77449 39.51132 1345.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77452 39.51132 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77470 39.51127 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77473 39.51127 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77475 39.51127 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77478 39.51127 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77478 39.51125 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77476 39.51125 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77473 39.51125 1345.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77470 39.51125 1345.49 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77422 39.51186 1345.37 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77422 39.51183 1345.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77422 39.51181 1345.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77418 39.51181 1345.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77418 39.51183 1345.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77418 39.51186 1345.37 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51182 1345.62 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51176 1345.62 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51157 1345.57 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51170 1345.60 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51150 1345.54 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77476 39.51164 1345.57 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77457 39.51128 1345.49 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77457 39.51134 1345.49 0
OBJECT_SHARED Models/lib/container6-HD.ac -119.77465 39.51134 1345.49 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -119.77622 39.51134 1345.81 144.33
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77552 39.51188 1345.96 271.64
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77552 39.51185 1345.96 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77553 39.51183 1345.93 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77553 39.51180 1345.93 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77558 39.51184 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77558 39.51180 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77557 39.51177 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77557 39.51174 1345.91 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77557 39.51171 1345.91 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77563 39.51184 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77563 39.51181 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77563 39.51178 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77562 39.51175 1345.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77562 39.51173 1345.91 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77432 39.51203 1345.39 359.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -119.77465 39.51204 1345.67 359.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77200 39.51346 1345.31 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77201 39.51348 1345.31 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77233 39.51350 1345.31 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77278 39.51350 1345.53 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77289 39.51350 1345.53 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77296 39.51350 1345.53 270
OBJECT_SHARED Models/lib/YellowTriangle2.xml -119.77286 39.51527 1345.95 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -119.77336 39.51275 1345.32 180
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77365 39.50961 1344.77 5.95
OBJECT_SHARED Models/Transport/van_silver.ac -119.77547 39.50199 1343.28 14.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77544 39.50205 1343.30 16.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.76404 39.51617 1344.78 2.20001
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.76400 39.51617 1344.78 2.20001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77786 39.50009 1343.98 269.77
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77786 39.50012 1343.98 270.64
OBJECT_SHARED Models/lib/cars6.ac -119.77865 39.50010 1344.39 90.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77655 39.50857 1345.47 90.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77655 39.50860 1345.47 90.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77656 39.50877 1345.53 92.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77656 39.50880 1345.53 90
OBJECT_SHARED Models/lib/cars14.ac -119.77529 39.50826 1344.72 0
OBJECT_SHARED Models/lib/cars14.ac -119.77530 39.50828 1344.72 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -119.77512 39.50763 1344.55 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -119.77535 39.50764 1344.55 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77447 39.51032 1344.95 94.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77454 39.51032 1345.24 271.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77454 39.51035 1345.24 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77447 39.51037 1344.97 90.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77454 39.51037 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77446 39.51039 1344.97 92.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77454 39.51039 1345.26 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77447 39.51042 1344.97 95.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77454 39.51042 1345.26 269.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77446 39.51045 1344.97 90.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77454 39.51045 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77494 39.51199 1345.67 270.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77486 39.51172 1345.60 90.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77486 39.51175 1345.62 91.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77423 39.51116 1345.18 358.79
OBJECT_SHARED Models/Transport/van_red.ac -119.77427 39.51116 1345.18 356.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77437 39.51116 1345.18 357.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77503 39.51113 1345.44 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77497 39.51113 1345.44 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77494 39.51113 1345.44 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77484 39.51113 1345.44 352.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77480 39.51113 1345.44 353.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77456 39.51115 1345.47 353.94
OBJECT_SHARED Models/Transport/van_silver.ac -119.77452 39.51101 1345.42 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77451 39.51090 1345.39 0
OBJECT_SHARED Models/Transport/van_red.ac -119.77455 39.51090 1345.39 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77462 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/van_silver.ac -119.77505 39.51089 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77495 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77491 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77483 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77479 39.51087 1345.39 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77476 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77473 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77466 39.51088 1345.39 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77465 39.51100 1345.42 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77477 39.51100 1345.42 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77483 39.51100 1345.42 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77498 39.51100 1345.42 0
OBJECT_SHARED Models/lib/cars10.ac -119.77438 39.51073 1345.06 180.54
OBJECT_SHARED Models/lib/cars10.ac -119.77475 39.51072 1345.34 180.54
OBJECT_SHARED Models/lib/cars14.ac -119.77541 39.51071 1345.34 90
OBJECT_SHARED Models/lib/cars14.ac -119.77447 39.51071 1345.06 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77193 39.51436 1345.53 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77194 39.51439 1345.53 270.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77255 39.51421 1345.70 199.24
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77225 39.51430 1345.51 115
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77231 39.51430 1345.51 113
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77235 39.51430 1345.51 113
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77240 39.51430 1345.51 113
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77244 39.51431 1345.51 110.45
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.77249 39.51430 1345.51 110.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77315 39.51311 1345.43 356.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77208 39.51295 1345.18 349.55
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77211 39.51295 1345.18 349.55
OBJECT_SHARED Models/Transport/van_silver.ac -119.77214 39.51295 1345.18 349.55
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77221 39.51295 1345.18 338.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77224 39.51295 1345.15 335.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77229 39.51296 1345.18 335.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77233 39.51296 1345.18 335.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77238 39.51296 1345.18 335.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77278 39.51301 1345.40 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77281 39.51301 1345.40 0
OBJECT_SHARED Models/Transport/van_silver.ac -119.77285 39.51301 1345.40 0
OBJECT_SHARED Models/Transport/van_red.ac -119.77289 39.51301 1345.40 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77204 39.51314 1345.20 263.8
OBJECT_SHARED Models/Transport/van_red.ac -119.77210 39.51315 1345.23 282.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77204 39.51321 1345.23 95.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77211 39.51321 1345.23 283.5
OBJECT_SHARED Models/Transport/van_red.ac -119.77214 39.51318 1345.23 270
OBJECT_SHARED Models/Transport/van_silver.ac -119.77196 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77196 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77201 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/van_red.ac -119.77201 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/van_red.ac -119.77208 39.51328 1345.26 270.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77208 39.51332 1345.26 277.94
OBJECT_SHARED Models/Transport/van_silver.ac -119.77215 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/van_silver.ac -119.77215 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/van_red.ac -119.77221 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77221 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/van_red.ac -119.77227 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77227 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77235 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77235 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77242 39.51328 1345.26 270
OBJECT_SHARED Models/Transport/van_silver.ac -119.77242 39.51332 1345.26 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77274 39.51330 1345.48 0
OBJECT_SHARED Models/Transport/van_red.ac -119.77316 39.51324 1345.45 66.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77314 39.51329 1345.48 0
OBJECT_SHARED Models/Transport/van_silver.ac -119.77300 39.51330 1345.48 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77303 39.51330 1345.48 0
OBJECT_SHARED Models/Transport/van_silver.ac -119.77307 39.51330 1345.48 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77311 39.51329 1345.48 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77320 39.51337 1345.50 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77324 39.51336 1345.50 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77327 39.51340 1345.50 175.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77324 39.51341 1345.50 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77321 39.51341 1345.50 183.3
OBJECT_SHARED Models/Transport/van_silver.ac -119.77321 39.51491 1345.86 180.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77302 39.51497 1345.88 276.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77293 39.51498 1345.88 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77286 39.51495 1345.88 93.72
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77294 39.51495 1345.86 272.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77303 39.51495 1345.88 271.1
OBJECT_SHARED Models/Transport/van_silver.ac -119.77290 39.51478 1345.84 270.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77310 39.51477 1345.84 351.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77314 39.51476 1345.84 186.46
OBJECT_SHARED Models/Transport/van_red.ac -119.77278 39.51447 1345.77 89.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77238 39.51447 1345.56 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77201 39.51447 1345.56 272.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77231 39.51447 1345.56 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77458 39.51231 1345.75 333.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77283 39.51260 1345.30 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77263 39.51256 1345.30 90.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77349 39.51257 1345.30 0.23999
OBJECT_SHARED Models/Transport/van_silver.ac -119.77344 39.51228 1345.22 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77344 39.51231 1345.22 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77337 39.51225 1345.22 186.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77342 39.51226 1345.22 92.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77344 39.51215 1345.19 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77345 39.51212 1345.16 248.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77344 39.51181 1345.08 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.77345 39.51184 1345.08 271.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77344 39.51187 1345.11 276.58
OBJECT_SHARED Models/lib/cars4.ac -119.76389 39.50938 1342.84 270.44
OBJECT_SHARED Models/lib/cars4.ac -119.76372 39.50922 1342.78 179.79
OBJECT_SHARED Models/lib/cars6.ac -119.76363 39.50946 1342.86 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77426 39.51042 1344.97 3.17999
OBJECT_SHARED Models/Transport/van_silver.ac -119.77654 39.51023 1345.87 270.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77655 39.51019 1345.87 268.49
OBJECT_SHARED Models/Transport/van_silver.ac -119.77659 39.50998 1345.82 93.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77658 39.50976 1345.77 91.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77658 39.50943 1345.67 89.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.77658 39.50939 1345.67 91.08
OBJECT_SHARED Models/lib/cars10.ac -119.77588 39.50000 1343.26 359.72
OBJECT_SHARED Models/lib/cars10.ac -119.77610 39.50088 1343.43 0
OBJECT_SHARED Models/lib/cars10.ac -119.77648 39.50088 1343.43 0.660004
OBJECT_SHARED Models/lib/cars6.ac -119.77844 39.50011 1343.98 90.24
OBJECT_SHARED Models/lib/cars6.ac -119.77844 39.50029 1344.02 270.24
OBJECT_SHARED Models/lib/cars6.ac -119.77844 39.50005 1343.98 270.24
OBJECT_SHARED Models/lib/cars6.ac -119.77822 39.50004 1343.97 270.24
OBJECT_SHARED Models/lib/cars6.ac -119.77822 39.50030 1344.02 270.24
OBJECT_SHARED Models/lib/cars10.ac -119.77532 39.50070 1343.05 269.84
OBJECT_SHARED Models/lib/cars10.ac -119.77475 39.50033 1342.98 270.2
OBJECT_SHARED Models/lib/cars6.ac -119.77480 39.50082 1343.06 359.78
OBJECT_SHARED Models/lib/cars6.ac -119.77481 39.50065 1343.03 359.91
OBJECT_SHARED Models/lib/cars6.ac -119.77457 39.50065 1343.05 179.52
OBJECT_SHARED Models/lib/cars10.ac -119.77554 39.50084 1343.41 90.19
OBJECT_SHARED Models/lib/cars10.ac -119.77554 39.50040 1343.33 90.19
OBJECT_SHARED Models/lib/cars10.ac -119.77532 39.50041 1343.00 90.19
OBJECT_SHARED Models/lib/cars7.ac -119.77337 39.51056 1344.77 270.19
OBJECT_SHARED Models/lib/cars7.ac -119.77390 39.51079 1345.08 180.15
OBJECT_SHARED Models/lib/cars7.ac -119.77389 39.51081 1345.08 0.080002
OBJECT_SHARED Models/lib/coal_pile.ac -119.77531 39.51161 1345.57 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77518 39.51198 1345.67 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77518 39.51206 1345.70 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77531 39.51131 1345.49 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77541 39.51160 1345.57 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77527 39.51198 1345.67 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77527 39.51205 1345.70 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77541 39.51131 1345.49 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77531 39.51158 1345.57 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77517 39.51195 1345.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77517 39.51203 1345.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77531 39.51128 1345.49 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77541 39.51158 1345.57 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77527 39.51195 1345.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77527 39.51203 1345.67 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77541 39.51128 1345.49 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77507 39.51153 1345.54 344.81
OBJECT_SHARED Models/lib/coal_pile.ac -119.77499 39.51151 1345.54 345.38
OBJECT_SHARED Models/lib/coal_pile.ac -119.77499 39.51144 1345.52 13.84
OBJECT_SHARED Models/lib/coal_pile.ac -119.77500 39.51138 1345.52 354.29
OBJECT_SHARED Models/lib/coal_pile.ac -119.77509 39.51138 1345.52 329.81
OBJECT_SHARED Models/lib/coal_pile.ac -119.77506 39.51142 1345.52 285.8
OBJECT_SHARED Models/lib/coal_pile.ac -119.77510 39.51147 1345.54 101.23
OBJECT_SHARED Models/lib/coal_pile.ac -119.77504 39.51147 1345.54 278.13
OBJECT_SHARED Models/lib/coal_pile.ac -119.77515 39.51145 1345.54 83.35
OBJECT_SHARED Models/lib/coal_pile.ac -119.77512 39.51142 1345.52 316.02
OBJECT_SHARED Models/lib/transformer3x3.ac -119.77253 39.50206 1342.73 270.17
OBJECT_SHARED Models/lib/coal_pile.ac -119.77270 39.50206 1342.73 270.17
OBJECT_SHARED Models/lib/coal_pile.ac -119.77279 39.50206 1342.73 270.17
OBJECT_SHARED Models/Misc/6barrels.ac -119.77287 39.50213 1342.73 306.95
OBJECT_SHARED Models/Misc/6barrels.ac -119.77288 39.50216 1342.75 259.78
OBJECT_SHARED Models/Misc/6barrels.ac -119.77283 39.50213 1342.73 180.94
OBJECT_SHARED Models/Misc/6barrels.ac -119.77287 39.50215 1342.73 67.69
OBJECT_SHARED Models/Misc/6barrels.ac -119.77284 39.50212 1342.73 348.85
OBJECT_SHARED Models/Misc/6barrels.ac -119.77286 39.50213 1342.73 311.31
OBJECT_SHARED Models/lib/transformer3x3.ac -119.77305 39.50206 1342.73 0
OBJECT_SHARED Models/lib/schranke.ac -119.76406 39.51594 1344.69 269.79
OBJECT_SHARED Models/Misc/6barrels.ac -119.76372 39.51607 1344.75 270
OBJECT_SHARED Models/Misc/6barrels.ac -119.76370 39.51606 1344.75 159.78
OBJECT_SHARED Models/Misc/6barrels.ac -119.76374 39.51605 1344.75 344.05
OBJECT_SHARED Models/Misc/6barrels.ac -119.76373 39.51606 1344.75 142.77
OBJECT_SHARED Models/lib/transformer3x3.ac -119.76371 39.51604 1344.72 0
OBJECT_SHARED Models/lib/coal_pile.ac -119.76379 39.51632 1344.80 359.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.76387 39.51632 1344.80 359.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.76375 39.51632 1344.80 180
OBJECT_SHARED Models/lib/coal_pile.ac -119.76384 39.51631 1344.80 180
OBJECT_SHARED Models/lib/coal_pile.ac -119.76419 39.51628 1344.80 66.97
OBJECT_SHARED Models/lib/coal_pile.ac -119.76420 39.51624 1344.78 267.14
OBJECT_SHARED Models/lib/coal_pile.ac -119.76421 39.51633 1344.80 291.8
OBJECT_SHARED Models/lib/coal_pile.ac -119.76428 39.51634 1344.80 46.3
OBJECT_SHARED Models/lib/coal_pile.ac -119.76434 39.51628 1344.80 316.27
OBJECT_SHARED Models/lib/coal_pile.ac -119.76434 39.51632 1344.80 257.56
OBJECT_SHARED Models/lib/coal_pile.ac -119.76425 39.51630 1344.80 104.42
OBJECT_SHARED Models/lib/coal_pile.ac -119.76427 39.51625 1344.80 262.66
OBJECT_SHARED Models/lib/coal_pile.ac -119.76431 39.51624 1344.78 280.84
OBJECT_SHARED Models/lib/coal_pile.ac -119.76435 39.51621 1344.78 50.04
OBJECT_SHARED Models/lib/coal_pile.ac -119.76432 39.51617 1344.78 150.95
OBJECT_SHARED Models/lib/coal_pile.ac -119.76429 39.51620 1344.78 230.53
OBJECT_SHARED Models/lib/coal_pile.ac -119.76427 39.51616 1344.78 230.71
OBJECT_SHARED Models/lib/coal_pile.ac -119.76424 39.51621 1344.78 230.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77650 39.50101 1343.44 52.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77655 39.50014 1343.63 312.51
OBJECT_SHARED Models/lib/transformer3x3.ac -119.77671 39.50897 1345.57 0
OBJECT_SHARED Models/lib/canopy18x8.ac -119.77622 39.50872 1345.14 90
OBJECT_SHARED Models/lib/industrial13x24.ac -119.77432 39.50104 1342.79 270
OBJECT_SHARED Models/lib/industrial13x24.ac -119.77432 39.50061 1342.72 90
OBJECT_SHARED Models/lib/garages18x9.ac -119.77327 39.51134 1344.95 270.02
OBJECT_SHARED Models/lib/garages18x9.ac -119.77323 39.51213 1345.16 180.15
OBJECT_SHARED Models/lib/garages18x9.ac -119.77312 39.51179 1345.08 0.150002
OBJECT_SHARED Models/lib/garages18x9.ac -119.77322 39.51155 1345.00 180.15
OBJECT_SHARED Models/lib/garages18x9.ac -119.77312 39.51237 1345.24 0.150002
OBJECT_SHARED Models/lib/shed8x10.ac -119.77785 39.50087 1344.13 0
OBJECT_SHARED Models/lib/shed10x50.ac -119.77785 39.50113 1344.17 90
OBJECT_SHARED Models/lib/office3x10.ac -119.77686 39.50859 1345.47 92.51
OBJECT_SHARED Models/lib/2container-office.ac -119.77686 39.50863 1345.47 181.59
OBJECT_SHARED Models/lib/office16x4n.ac -119.77694 39.50876 1345.53 178.38
OBJECT_SHARED Models/lib/office3x10.ac -119.77482 39.50737 1344.49 0.75
OBJECT_SHARED Models/lib/office3x10.ac -119.77483 39.50747 1344.52 0.75
OBJECT_SHARED Models/lib/office4x14.ac -119.77468 39.50744 1344.49 180.46
OBJECT_SHARED Models/lib/office8x14.ac -119.77475 39.50757 1344.55 270.16
OBJECT_SHARED Models/lib/office8x14.ac -119.77469 39.51232 1345.75 180
OBJECT_SHARED Models/lib/office4x14.ac -119.77474 39.50149 1343.19 90
OBJECT_SHARED Models/lib/office6x12.ac -119.77443 39.50159 1342.89 270
OBJECT_SHARED Models/lib/2container-office.ac -119.76205 39.50014 1340.68 359.69
OBJECT_SHARED Models/lib/office3x10.ac -119.77246 39.51350 1345.31 270
OBJECT_SHARED Models/lib/office3x10.ac -119.77683 39.51065 1345.97 270.65
OBJECT_SHARED Models/lib/office3x10.ac -119.77321 39.51062 1344.77 359.03
OBJECT_SHARED Models/lib/office3x10.ac -119.77617 39.50940 1345.32 270
OBJECT_SHARED Models/lib/office3x10.ac -119.77457 39.50127 1343.15 359.75
OBJECT_SHARED Models/lib/office3x10.ac -119.76374 39.51596 1344.72 268.91
OBJECT_SHARED Models/lib/office3x10.ac -119.76389 39.51596 1344.72 89.41
OBJECT_SHARED Models/lib/office16x4n.ac -119.76425 39.51610 1344.75 90
OBJECT_SHARED Models/lib/office16x4n.ac -119.76429 39.50408 1341.55 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -119.76809 39.50774 1342.98 359.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -119.76809 39.50775 1343.01 359.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -119.76809 39.50777 1343.01 359.1
OBJECT_SHARED Models/lib/FireStationLg.ac -119.78152 39.50041 1345.87 0.139999
OBJECT_SHARED Models/lib/office40x25.ac -119.77521 39.50033 1342.98 270
OBJECT_SHARED Models/lib/shed8x10.ac -119.77508 39.50063 1343.03 90
OBJECT_SHARED Models/lib/cube16x10.ac -119.76460 39.50438 1341.74 178.63
OBJECT_SHARED Models/lib/FireStationLg.ac -119.76468 39.50585 1342.07 178.98
OBJECT_SHARED Models/lib/admin31x12.ac -119.76399 39.50167 1341.12 179.83
OBJECT_SHARED Models/lib/admin31x12.ac -119.76399 39.50195 1341.16 359.83
OBJECT_SHARED Models/lib/office32x25.ac -119.76398 39.50107 1341.03 359.43
OBJECT_SHARED Models/lib/office40x25.ac -119.77480 39.50224 1343.31 270.56
OBJECT_SHARED Models/lib/office32x25.ac -119.77506 39.50175 1343.24 0.910004
OBJECT_SHARED Models/lib/office65x50.ac -119.77438 39.50055 1342.71 270.14
OBJECT_SHARED Models/lib/canopy18x10.ac -119.77303 39.51409 1345.68 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -119.76222 39.50016 1340.69 0
OBJECT_SHARED Models/Misc/picnic_table.ac -119.76222 39.50015 1340.69 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.76199 39.50005 1340.68 0
OBJECT_SHARED Models/lib/LongRow.ac -119.76462 39.50697 1342.34 89.8
OBJECT_SHARED Models/lib/LongRow.ac -119.76509 39.50697 1342.34 89.8
OBJECT_SHARED Models/lib/LongRow.ac -119.76461 39.50772 1342.52 89.8
OBJECT_SHARED Models/lib/LongRow.ac -119.76508 39.50772 1342.52 89.8
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -119.76483 39.50425 1341.72 269.1
OBJECT_SHARED Models/lib/MedHangar.ac -119.76475 39.50486 1341.85 359.8
OBJECT_SHARED Models/lib/garage-small-white.ac -119.77517 39.51175 1345.60 180.11
OBJECT_SHARED Models/lib/fboModern1.ac -119.76414 39.50026 1340.93 359.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.76522 39.50260 1341.39 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.76492 39.50259 1341.39 89.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.76477 39.50259 1341.39 90
OBJECT_SHARED Models/lib/fboModern1.ac -119.76423 39.50232 1341.21 89.73
OBJECT_SHARED Models/lib/MedHangar.ac -119.77390 39.50080 1342.75 180.12
OBJECT_SHARED Models/lib/MedHangar.ac -119.77396 39.50147 1342.88 180
OBJECT_SHARED Models/lib/jetway_e10m.ac -119.77264 39.50493 1343.35 24.4441
OBJECT_SHARED Models/lib/jetway_e4m.ac -119.77303 39.50496 1343.37 82.875
OBJECT_SHARED Models/lib/jetway_e16m.ac -119.77273 39.50497 1343.37 73.4082
OBJECT_SHARED Models/lib/jetway_e10m.ac -119.77423 39.50708 1344.14 88.6361
OBJECT_SHARED Models/lib/jetway_e12m.ac -119.77388 39.50707 1344.14 78.7917
OBJECT_SHARED Models/lib/jetway_e12m.ac -119.77335 39.50706 1343.88 90
OBJECT_SHARED Models/lib/jetway_e12m.ac -119.77300 39.50707 1343.88 89.7259
OBJECT_SHARED Models/lib/jetway_e10m.ac -119.77269 39.50707 1343.88 78.1739
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77264 39.50704 1343.85 23.1485
OBJECT_SHARED Models/lib/jetway_e14m.ac -119.77274 39.50686 1343.83 302.961
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77298 39.50686 1343.83 281.56
OBJECT_SHARED Models/lib/jetway_e10m.ac -119.77341 39.50686 1343.83 286.248
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77414 39.50686 1344.09 280.654
OBJECT_SHARED Models/lib/jetway_e10m.ac -119.77389 39.50476 1343.58 270
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77342 39.50477 1343.32 269.275
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77272 39.50472 1343.30 272.839
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77271 39.50465 1343.30 308.803
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.77296 39.50476 1343.32 275.592
# END dsf2stg
