OBJECT_SHARED Models/Communications/radio-medium.xml -119.126667 39.13 1214.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.246927 39.139772 1327.28 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241522 39.139151 1319.93 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233876 39.138272 1312.44 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.223072 39.137031 1308.43 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.208992 39.135412 1309.39 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.207953 39.147075 1307.29 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196291 39.145218 1307.51 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.181119 39.132207 1311.95 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.180248 39.132107 1311.84 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.171538 39.131106 1311.95 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.146353 39.128211 1313.01 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.142986 39.127824 1313.09 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137069 39.127143 1312.23 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.134938 39.126898 1311.92 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.127861 39.126084 1311.41 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125988 39.245515 1663.06 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125987 39.125869 1311.51 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091169 39.12857 1311.94 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090978 39.129712 1312.33 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090765 39.130985 1312.77 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088552 39.144208 1336.9 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087791 39.148769 1315.21 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086996 39.15352 1310.74 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.085996 39.159497 1310.53 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.08507 39.165044 1312.59 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.084655 39.167531 1319.37 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.082624 39.179683 1316.81 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.080968 39.189598 1326.95 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.080628 39.191632 1329.11 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.080574 39.191954 1329.58 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079758 39.196833 1336.99 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079543 39.198115 1338.96 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079377 39.199105 1340.48 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078815 39.202475 1347.33 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078561 39.203989 1353.31 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075413 39.222822 1433.39 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075264 39.22372 1439.07 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074185 39.230172 1464.94 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073874 39.232032 1465.62 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071879 39.243969 1410.62 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070884 39.249919 1359.56 262.62
