OBJECT_SHARED Models/Communications/radio-medium.xml -119.740556 39.4 1202.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.720488 39.408592 1399.44 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.71633 39.409767 1404.1 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716265 39.409735 1404.29 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.714461 39.410551 1410.87 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.714432 39.410389 1411.58 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698576 39.448484 1538.28 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698046 39.451443 1559.83 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696161 39.453382 1608.22 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.695777 39.453668 1606.95 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580641 39.375341 1769.86 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.58027 39.375726 1768.98 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580103 39.438101 1567.56 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579966 39.437032 1572.9 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57995 39.376004 1767.61 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577931 39.435961 1585.07 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577792 39.442467 1543.38 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577784 39.43575 1589.08 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577499 39.443368 1536.21 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57717 39.444459 1539.95 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577085 39.444703 1539.07 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.576901 39.445134 1537.52 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.575759 39.448936 1590.74 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57517 39.451161 1562.3 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.574008 39.386054 1740.52 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.573625 39.386674 1739.13 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572595 39.459839 1567.79 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572579 39.459934 1568.31 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572232 39.426174 1703.05 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57219 39.460656 1574.41 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572041 39.461377 1576.01 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57201 39.461674 1576.08 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571945 39.462285 1583.02 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571902 39.425615 1720.38 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571611 39.463553 1605.63 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570935 39.391076 1745.07 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570787 39.393627 1733.09 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570574 39.397317 1723.95 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570507 39.398061 1722.52 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570438 39.399091 1719.39 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570413 39.399983 1718.29 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5704 39.399682 1718.72 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570228 39.401887 1712.66 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570154 39.402951 1709.01 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570009 39.406317 1724.32 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569931 39.407645 1748.98 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569692 39.411584 1727.52 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569568 39.411989 1724.07 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569507 39.471531 1713.78 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568955 39.420917 1765.49 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56893 39.420312 1762.34 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567776 39.476943 1774.59 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56588 39.482873 1865.59 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565736 39.484279 1852.26 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565391 39.486892 1839.6 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564891 39.492132 1823.97 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564746 39.493652 1846.5 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564519 39.499459 1786.84 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564497 39.499933 1785.23 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564389 39.496756 1813.14 272.13
