OBJECT_SHARED Models/Communications/radio-medium.xml -119.044611 39.512139 1159.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15528 39.577916 1284.74 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15447 39.577704 1285.75 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.151674 39.576975 1288.98 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.148808 39.576149 1294.54 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.147905 39.575888 1296.05 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.145562 39.575214 1298.31 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.139038 39.573338 1299.66 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.138706 39.573201 1299.92 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.135085 39.572182 1302.11 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132009 39.571317 1304.43 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13035 39.570836 1305.59 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.128568 39.570319 1306.85 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125997 39.569597 1308.59 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122679 39.568664 1310.62 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121846 39.56843 1310.76 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.117585 39.567233 1315.62 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.114919 39.566484 1318.67 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.114417 39.566209 1319.7 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11359 39.565567 1321.09 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108047 39.560663 1303.5 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107043 39.559776 1300.19 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.104577 39.557595 1288.65 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101382 39.554768 1287.96 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101232 39.554636 1287.91 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.099532 39.553131 1287.37 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.099061 39.552715 1287.23 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.098869 39.552609 1287.02 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092697 39.547095 1306.59 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091524 39.546047 1318.58 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091468 39.544926 1312.24 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091467 39.545201 1313.91 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090763 39.544566 1302.17 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090201 39.544278 1296.16 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.08949 39.543915 1294.76 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089125 39.543731 1294.04 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088666 39.543497 1294.23 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088634 39.543481 1294.27 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088286 39.543174 1295.43 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.087635 39.542599 1297.61 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081156 39.536874 1295.78 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079392 39.535316 1284.14 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078574 39.534593 1287.2 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071655 39.528479 1293.63 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.066951 39.524323 1294.13 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063448 39.521227 1289.66 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060591 39.518702 1298.07 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060232 39.518385 1298.97 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054295 39.513139 1324.65 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053764 39.512703 1326.21 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053501 39.511742 1335.26 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053032 39.51046 1345.81 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051938 39.510435 1328.6 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051821 39.510343 1325.77 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049284 39.501293 1274.6 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049186 39.500943 1273.31 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049044 39.500437 1271.75 282.23
