OBJECT_SHARED Models/Communications/radio-medium.xml -119.835556 39.377778 1578.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.763333 39.482556 1167.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.758333 39.4725 1325.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.768264 39.480014 1346.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.793889 39.489444 918.01 180
OBJECT_SHARED Models/Airport/localizer.xml -119.769306 39.480422 1346.52 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897237 39.492027 1522.57 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.89694 39.491909 1529.28 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891974 39.490115 1617.8 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891741 39.490032 1613.45 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888474 39.488864 1570.78 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888213 39.488771 1566.13 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885234 39.487662 1564 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875603 39.484102 1578.56 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862411 39.479823 1551.7 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862097 39.479877 1558.28 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858465 39.478367 1618.63 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.856226 39.477522 1612.77 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855403 39.476817 1609.08 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854942 39.476422 1607.05 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854761 39.476267 1606.25 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854117 39.475724 1602.85 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854087 39.475705 1602.71 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853932 39.475492 1602.12 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853898 39.475456 1601.98 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853639 39.475257 1600.83 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852874 39.474707 1597.97 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85049 39.472681 1591.28 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.849504 39.471843 1590.72 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84842 39.470921 1599.96 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848391 39.470886 1600.37 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847946 39.470519 1603.98 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.846017 39.46888 1647.65 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.845941 39.468809 1646.37 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844723 39.467862 1627.86 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844719 39.467668 1626.8 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844497 39.467698 1620.89 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84259 39.466308 1575.26 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837479 39.462585 1546.21 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.832118 39.4045 1739.12 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831999 39.404677 1737.84 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830993 39.406178 1726.87 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.829751 39.403323 1749.68 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82939 39.408573 1712.53 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82939 39.408599 1712.35 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828624 39.409724 1709.6 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827431 39.411494 1704.93 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827364 39.411629 1704.05 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826577 39.413214 1690.98 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826548 39.401722 1734.36 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826527 39.413314 1690 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826074 39.414225 1681.09 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826034 39.414304 1680.31 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825356 39.41567 1666.95 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825267 39.415847 1665.21 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825261 39.452691 1520.71 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825167 39.440871 1519.22 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825167 39.441573 1515.63 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825066 39.448588 1501.54 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824991 39.447014 1505.27 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824972 39.416443 1659.39 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824779 39.439317 1535.73 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824477 39.440519 1517.51 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824326 39.437563 1530.68 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823128 39.434871 1526.12 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82041 39.428765 1552.44 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819686 39.427078 1576.54 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818 39.397479 1687.43 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818 39.446469 1459.74 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816814 39.394877 1705.74 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816349 39.393167 1703.77 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816277 39.445245 1459.86 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815587 39.444146 1455.99 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815334 39.389435 1700.13 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814992 39.388175 1698.91 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814434 39.443407 1450.24 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814194 39.385233 1696.18 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809794 39.438731 1445.38 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809711 39.440381 1432.74 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809152 39.437991 1458.65 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.808249 39.43741 1455.06 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806557 39.436112 1449.4 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805082 39.434847 1445.16 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803924 39.434011 1442.19 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801486 39.432111 1446.04 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.800046 39.430928 1448.56 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799703 39.430646 1449.13 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799617 39.430491 1449.77 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.797422 39.429048 1451.27 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795103 39.426039 1458.27 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793122 39.425967 1456.92 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792498 39.425454 1458.83 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791186 39.424399 1461.56 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79015 39.42338 1464.87 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789527 39.4228 1466.66 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789482 39.422344 1469.35 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78735 39.421005 1471.49 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784596 39.418688 1468.17 312.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.76245 39.49966 1345.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.76344 39.49965 1340.69 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.76353 39.49881 1340.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.76318 39.49938 1340.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.76318 39.49916 1340.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.76321 39.49991 1340.76 301
OBJECT_SHARED Models/lib/lamp10m.xml -119.76300 39.49973 1340.81 90
OBJECT_SHARED Models/lib/lamp10m.xml -119.76223 39.49953 1340.79 306
OBJECT_SHARED Models/lib/lamp10m.xml -119.76208 39.49927 1340.68 90
OBJECT_SHARED Models/lib/lamp10m.xml -119.76211 39.49896 1340.67 60
OBJECT_SHARED Models/lib/lamp10m.xml -119.76250 39.49888 1340.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.76292 39.49887 1340.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.76324 39.49883 1340.74 32
OBJECT_SHARED Models/lib/lamp10m.xml -119.76445 39.49792 1345.68 270
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -119.77679 39.49472 1345.57 89.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml -119.77687 39.49792 1342.90 270
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.77628 39.49855 1250.68 226
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.77628 39.49844 1247.91 226
OBJECT_SHARED Models/lib/cube16x10.ac -119.77584 39.49871 1341.01 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.78022 39.49747 1342.94 1.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.78022 39.49743 1344.35 0.599998
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.76208 39.49946 1344.33 314.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.76208 39.49950 1340.68 314.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.76208 39.49955 1340.68 314.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.76208 39.49958 1340.68 314.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.76209 39.49963 1340.69 314.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.77787 39.49447 1340.69 0.099998
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.77651 39.49806 1345.29 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.76401 39.49977 1342.79 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.76401 39.49969 1340.91 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77299 39.49836 1345.23 1.79999
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.77297 39.49836 1342.10 3.60001
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77301 39.49836 1342.96 92.4
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.77303 39.49837 1342.10 92.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77328 39.49837 1344.08 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.77314 39.49837 1342.10 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.76400 39.49963 1342.10 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.76394 39.49963 1340.89 170.01
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77337 39.49836 1343.63 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77340 39.49836 1342.10 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.77344 39.49836 1342.10 90
OBJECT_SHARED Models/Airport/cargobox.xml -119.77274 39.49838 1346.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77276 39.49838 1342.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77278 39.49837 1342.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77281 39.49838 1342.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77283 39.49838 1342.10 272.5
OBJECT_SHARED Models/Airport/cargobox.xml -119.77285 39.49838 1342.10 90
OBJECT_SHARED Models/Airport/cargobox.xml -119.77287 39.49838 1342.10 0
OBJECT_SHARED Models/Airport/cargobox.xml -119.77276 39.49836 1342.10 270
OBJECT_SHARED Models/Airport/cargobox.xml -119.77293 39.49836 1342.10 0
OBJECT_SHARED Models/lib/belt_loader.ac -119.77376 39.49993 1345.59 180
OBJECT_SHARED Models/Airport/cargoip.xml -119.77274 39.49836 1344.73 269.7
OBJECT_SHARED Models/Airport/cargoip.xml -119.77278 39.49836 1342.10 271.1
OBJECT_SHARED Models/Airport/cargoip.xml -119.77280 39.49836 1342.10 0.899994
OBJECT_SHARED Models/Airport/cargoip.xml -119.77283 39.49836 1342.10 270.6
OBJECT_SHARED Models/Airport/cargoip.xml -119.77285 39.49836 1342.10 358.9
OBJECT_SHARED Models/Airport/cargoip.xml -119.77287 39.49836 1342.10 0
OBJECT_SHARED Models/lib/cars2.ac -119.76352 39.49941 1347.88 91.1
OBJECT_SHARED Models/lib/cars10.ac -119.78128 39.49808 1347.15 179.6
OBJECT_SHARED Models/lib/cars10.ac -119.78129 39.49824 1344.93 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78129 39.49808 1344.95 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78129 39.49824 1344.93 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78129 39.49808 1344.95 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78166 39.49824 1344.93 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78166 39.49808 1345.45 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78166 39.49824 1344.93 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.78166 39.49808 1345.45 359.6
OBJECT_SHARED Models/lib/cars10.ac -119.76351 39.49912 1354.14 90.9
OBJECT_SHARED Models/lib/cars10.ac -119.78091 39.49808 1340.86 179.6
OBJECT_SHARED Models/lib/cars10.ac -119.78028 39.49801 1344.93 270.5
OBJECT_SHARED Models/lib/cars10.ac -119.78027 39.49773 1344.43 270.5
OBJECT_SHARED Models/lib/cars10.ac -119.78035 39.49740 1344.38 179.8
OBJECT_SHARED Models/lib/cars10.ac -119.77850 39.49878 1344.33 90.51
OBJECT_SHARED Models/lib/cars10.ac -119.77872 39.49867 1343.64 90.9
OBJECT_SHARED Models/lib/cars10.ac -119.77828 39.49905 1344.06 270.6
OBJECT_SHARED Models/lib/cars10.ac -119.77850 39.49907 1343.67 270.6
OBJECT_SHARED Models/lib/cars10.ac -119.77711 39.49862 1344.13 0.199997
OBJECT_SHARED Models/lib/cars10.ac -119.77673 39.49863 1343.24 180.1
OBJECT_SHARED Models/lib/cars10.ac -119.77673 39.49845 1343.24 180.1
OBJECT_SHARED Models/lib/cars10.ac -119.77539 39.49953 1343.21 90.1
OBJECT_SHARED Models/lib/cars10.ac -119.77509 39.49981 1342.78 270.3
OBJECT_SHARED Models/lib/cars14.ac -119.76326 39.49924 1346.89 0.410004
OBJECT_SHARED Models/lib/cars14.ac -119.76264 39.49973 1340.76 270.8
OBJECT_SHARED Models/lib/cars14.ac -119.76263 39.49991 1340.79 270.8
OBJECT_SHARED Models/lib/cars14.ac -119.76259 39.49992 1340.81 90.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.78022 39.49802 1345.14 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77974 39.49802 1344.43 217.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.77992 39.49810 1344.43 0
OBJECT_SHARED Models/Transport/van_red.ac -119.77809 39.49476 1344.44 318.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.77800 39.49463 1343.25 198.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.77804 39.49463 1343.46 199.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77807 39.49463 1343.46 200.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.76230 39.49940 1343.46 180.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.76206 39.49941 1340.67 42.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.76218 39.49987 1340.67 17.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.76403 39.49993 1340.71 270
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78248 39.49826 1346.02 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78271 39.49826 1345.46 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78295 39.49826 1345.98 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78315 39.49808 1345.98 174.5
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78317 39.49790 1345.96 174.5
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78320 39.49773 1345.93 174.5
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78278 39.49740 1345.90 269.8
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78301 39.49740 1345.88 269.8
OBJECT_SHARED Models/lib/6space_wStop.ac -119.78322 39.49755 1345.88 174.5
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77310 39.49483 1345.90 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77333 39.49483 1341.90 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77356 39.49483 1341.90 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77379 39.49483 1342.11 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77402 39.49483 1342.11 90
OBJECT_SHARED Models/lib/6space_wStop.ac -119.77425 39.49483 1342.11 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.77827 39.49460 1347.56 356.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac -119.78259 39.49786 1345.37 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -119.78282 39.49786 1345.93 180
OBJECT_SHARED Models/lib/cars7.ac -119.77744 39.49846 1348.00 90
OBJECT_SHARED Models/lib/cars6.ac -119.78041 39.49758 1354.20 180.4
OBJECT_SHARED Models/lib/cars6.ac -119.78040 39.49802 1344.36 180.4
OBJECT_SHARED Models/lib/cars6.ac -119.78065 39.49757 1344.43 359.7
OBJECT_SHARED Models/lib/cars6.ac -119.78064 39.49802 1344.85 359.7
OBJECT_SHARED Models/lib/cars6.ac -119.77822 39.49801 1344.91 270.1
OBJECT_SHARED Models/lib/cars6.ac -119.77863 39.49921 1343.51 0.410004
OBJECT_SHARED Models/lib/cars6.ac -119.77850 39.49860 1344.14 90.3
OBJECT_SHARED Models/lib/cars6.ac -119.77873 39.49895 1343.60 90.2
OBJECT_SHARED Models/lib/cars6.ac -119.77827 39.49877 1344.09 270
OBJECT_SHARED Models/lib/cars6.ac -119.77850 39.49879 1343.64 270
OBJECT_SHARED Models/lib/cars6.ac -119.77701 39.49897 1344.08 0.410004
OBJECT_SHARED Models/lib/cars6.ac -119.77834 39.49970 1343.31 180.6
OBJECT_SHARED Models/lib/cars6.ac -119.77865 39.49986 1343.80 90.2
OBJECT_SHARED Models/lib/cars6.ac -119.77843 39.49986 1344.27 90.2
OBJECT_SHARED Models/lib/cars6.ac -119.77485 39.49862 1343.84 269.9
OBJECT_SHARED Models/lib/cars6.ac -119.77506 39.49851 1342.63 180.3
OBJECT_SHARED Models/lib/cars6.ac -119.77510 39.49917 1342.62 180.3
OBJECT_SHARED Models/lib/cars6.ac -119.77510 39.49932 1342.72 180.3
OBJECT_SHARED Models/lib/cars6.ac -119.77530 39.49851 1342.74 0.099998
OBJECT_SHARED Models/lib/cars6.ac -119.77534 39.49916 1342.62 0.099998
OBJECT_SHARED Models/lib/cars6.ac -119.77534 39.49931 1342.72 0.099998
OBJECT_SHARED Models/lib/cars4.ac -119.77971 39.49775 1352.22 90.6
OBJECT_SHARED Models/lib/cars4.ac -119.77888 39.49755 1344.38 214
OBJECT_SHARED Models/lib/cars4.ac -119.77827 39.49859 1343.86 270.2
OBJECT_SHARED Models/lib/cars4.ac -119.77872 39.49856 1343.60 90.6
OBJECT_SHARED Models/lib/cars4.ac -119.77700 39.49880 1344.04 359.91
OBJECT_SHARED Models/lib/cars4.ac -119.77684 39.49880 1343.28 180.1
OBJECT_SHARED Models/lib/coal_pile.ac -119.77782 39.49432 1347.08 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77765 39.49451 1343.37 231.4
OBJECT_SHARED Models/lib/coal_pile.ac -119.77782 39.49437 1343.43 270
OBJECT_SHARED Models/lib/coal_pile.ac -119.77782 39.49429 1343.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.77767 39.49449 1343.37 51.4
OBJECT_SHARED Models/lib/coal_pile.ac -119.77782 39.49434 1343.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -119.78014 39.49816 1343.37 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78014 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78006 39.49816 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78006 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77973 39.49815 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77973 39.49822 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77999 39.49816 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77999 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77982 39.49815 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77982 39.49823 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77992 39.49816 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77992 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77989 39.49815 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77989 39.49823 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77985 39.49816 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77985 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77996 39.49815 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77996 39.49823 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77977 39.49816 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77977 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78003 39.49815 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78003 39.49823 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77967 39.49815 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.77967 39.49823 1344.46 358.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78010 39.49816 1344.46 178.6
OBJECT_SHARED Models/lib/coal_pile.ac -119.78010 39.49823 1344.46 178.6
OBJECT_SHARED Models/lib/transformer3x3.ac -119.77966 39.49807 1345.62 270.3
OBJECT_SHARED Models/lib/transformer3x3.ac -119.77966 39.49810 1344.44 270.3
OBJECT_SHARED Models/lib/transformer3x3.ac -119.76350 39.49893 1342.70 0
OBJECT_SHARED Models/lib/garden-shed.ac -119.77964 39.49801 1345.66 90
OBJECT_SHARED Models/lib/shed8x10.ac -119.77748 39.49438 1344.43 141.3
OBJECT_SHARED Models/lib/shed8x10.ac -119.77780 39.49453 1342.90 359.6
OBJECT_SHARED Models/lib/shed8x10.ac -119.77984 39.49758 1343.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77953 39.49802 1342.96 149
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77883 39.49807 1344.43 282.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77739 39.49954 1343.95 353.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.77784 39.49955 1343.40 0
OBJECT_SHARED Models/lib/canopy18x10.ac -119.77930 39.49757 1343.51 89.8
OBJECT_SHARED Models/lib/industrial13x24.ac -119.78093 39.49771 1345.75 270
OBJECT_SHARED Models/lib/industrial13x24.ac -119.77813 39.49803 1344.87 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.77281 39.49817 1342.67 359.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.77630 39.49874 1342.08 0
OBJECT_SHARED Models/lib/watertank3x1.ac -119.77982 39.49750 1342.94 0
OBJECT_SHARED Models/lib/watertank3x1.ac -119.77986 39.49750 1344.35 0
OBJECT_SHARED Models/lib/watertank3x1.ac -119.77980 39.49750 1344.35 0
OBJECT_SHARED Models/lib/watertank3x1.ac -119.77984 39.49750 1344.35 0
OBJECT_SHARED Models/lib/watertank3x1.ac -119.77988 39.49750 1344.35 0
OBJECT_SHARED Models/lib/office6x12.ac -119.77790 39.49460 1344.05 180.1
OBJECT_SHARED Models/lib/office4x14.ac -119.77806 39.49457 1342.85 89.8
OBJECT_SHARED Models/lib/office4x14.ac -119.77625 39.49886 1343.46 89.7
OBJECT_SHARED Models/lib/office8x14.ac -119.77804 39.49444 1343.12 89.6
OBJECT_SHARED Models/lib/office3x10.ac -119.77851 39.49774 1345.85 284.11
OBJECT_SHARED Models/lib/office3x10.ac -119.77814 39.49780 1341.54 270
OBJECT_SHARED Models/lib/FireStationLg.ac -119.78060 39.49787 1345.79 90
OBJECT_SHARED Models/lib/office40x25.ac -119.78043 39.49934 1344.90 180
OBJECT_SHARED Models/lib/office40x25.ac -119.75897 39.48689 1344.63 251
OBJECT_SHARED Models/lib/office32x25.ac -119.78213 39.49876 1343.26 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.78104 39.49768 1343.16 0
OBJECT_SHARED Models/lib/office32x25n.ac -119.77504 39.49869 1342.65 90
OBJECT_SHARED Models/lib/LongRow.ac -119.77636 39.49450 1340.73 359.5
OBJECT_SHARED Models/lib/large-hangar.ac -119.77401 39.49924 1342.49 269.9
OBJECT_SHARED Models/lib/MedHangar.ac -119.77331 39.49281 1342.44 180.3
OBJECT_SHARED Models/lib/MedHangar.ac -119.77419 39.49350 1341.98 270
OBJECT_SHARED Models/lib/MedHangar.ac -119.77397 39.49388 1342.14 180
OBJECT_SHARED Models/lib/MedHangar.ac -119.77295 39.49349 1342.12 270
OBJECT_SHARED Models/lib/MedHangar.ac -119.77295 39.49325 1341.94 270
OBJECT_SHARED Models/lib/garage-small-white.ac -119.77631 39.49811 1343.65 359.8
OBJECT_SHARED Models/lib/LgMaint.ac -119.77391 39.49952 1341.40 180.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76418 39.48916 1353.22 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76418 39.48922 1342.05 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76396 39.48906 1342.05 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76418 39.48890 1342.10 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76415 39.48828 1342.19 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76404 39.48828 1342.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76418 39.48813 1342.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76391 39.48758 1342.47 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76404 39.48758 1342.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76416 39.48739 1342.61 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76416 39.48746 1342.70 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76416 39.48732 1342.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76416 39.48725 1342.75 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76417 39.48701 1342.79 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76418 39.48710 1342.89 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76416 39.48683 1342.84 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76417 39.48692 1342.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76414 39.48676 1342.93 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76399 39.48639 1342.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76409 39.48651 1343.31 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76423 39.48614 1343.20 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76432 39.48616 1343.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76441 39.48618 1343.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76669 39.48373 1343.56 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76654 39.48382 1344.34 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76659 39.48115 1344.29 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76657 39.48108 1345.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76661 39.48100 1346.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76660 39.48048 1346.13 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76660 39.48055 1346.52 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76659 39.48031 1346.52 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76660 39.48019 1346.68 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76658 39.48002 1346.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76659 39.47992 1346.92 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76657 39.47983 1346.99 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76660 39.47958 1347.07 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.76657 39.47968 1347.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76419 39.49013 1353.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76384 39.49019 1341.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76417 39.48979 1341.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76400 39.48963 1341.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76418 39.48947 1341.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76418 39.48903 1341.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76418 39.48911 1342.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76410 39.48868 1342.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76392 39.48828 1342.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76377 39.48829 1342.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76408 39.48643 1342.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76419 39.48624 1343.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76465 39.48620 1343.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76486 39.48618 1342.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.76412 39.48616 1342.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76441 39.48626 1353.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76637 39.48408 1343.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76637 39.48398 1345.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48419 1345.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48367 1345.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48351 1345.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48340 1345.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76642 39.48329 1345.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76641 39.48305 1345.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76642 39.48316 1345.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76643 39.48293 1345.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76643 39.48282 1345.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76642 39.48270 1345.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48235 1345.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76643 39.48250 1345.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48218 1345.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48184 1345.96 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48194 1346.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48173 1346.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48163 1346.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48151 1346.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48140 1346.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48130 1346.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76640 39.48120 1346.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76636 39.48100 1346.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48069 1346.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48059 1346.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48033 1346.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48043 1347.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48011 1346.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.48023 1347.12 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.48000 1347.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.47988 1347.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.47966 1347.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76638 39.47977 1347.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76642 39.47945 1347.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76639 39.47956 1347.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76648 39.47926 1347.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76645 39.47936 1347.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76694 39.47922 1347.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76683 39.47925 1347.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.76707 39.47924 1347.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.76639 39.48448 1354.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.77231 39.48761 1345.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.77231 39.48744 1342.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.77280 39.48902 1343.01 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.76287 39.49935 1341.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.76361 39.49935 1340.77 0
OBJECT_SHARED Models/lib/prop_a.ac -119.76498 39.49951 1341.31 180
OBJECT_SHARED Models/lib/prop_a.ac -119.76426 39.49858 1341.00 270
OBJECT_SHARED Models/lib/prop_a.ac -119.76409 39.49858 1340.82 270
OBJECT_SHARED Models/lib/prop_a.ac -119.76408 39.49888 1340.82 270
OBJECT_SHARED Models/lib/prop_a.ac -119.76409 39.49916 1340.84 270
OBJECT_SHARED Models/lib/prop_a.ac -119.76373 39.49886 1340.86 180
OBJECT_SHARED Models/lib/prop_a.ac -119.76374 39.49942 1340.84 180
OBJECT_SHARED Models/lib/prop_a.ac -119.76400 39.49924 1340.88 90
OBJECT_SHARED Models/lib/prop_a.ac -119.76418 39.49924 1340.86 90
# END dsf2stg
