OBJECT_SHARED Models/Communications/radio-medium.xml -119.884167 39.313333 2778.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.825556 39.266111 1357.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.786389 39.367778 1702.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.779444 39.335556 1326.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809158 39.368693 1662.08 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.808013 39.366991 1656.22 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807701 39.365473 1646.06 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806053 39.357435 1607.61 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805254 39.353387 1606.27 100.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.804743 39.3513 1611.86 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79792 39.33902 1553.81 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791438 39.327438 1542.37 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.786587 39.31988 1581.87 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.785375 39.317979 1570.74 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780456 39.315464 1605.04 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780236 39.315663 1608.32 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756587 39.277345 1564.92 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756353 39.28466 1585.79 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756088 39.277814 1570.83 251.12
