OBJECT_SHARED Models/Communications/radio-medium.xml -119.050833 39.777778 1198.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24211 39.830249 1439.49 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.24208 39.829792 1434.52 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.240439 39.838044 1426.61 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.238017 39.849351 1463.33 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.237364 39.851981 1464.21 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236621 39.811423 1326.2 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236573 39.811203 1325.83 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236561 39.811148 1325.74 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.236526 39.811035 1325.58 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.235612 39.80813 1330.61 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.234248 39.866301 1438.3 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.2336 39.869468 1436.54 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233525 39.869787 1437.19 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232678 39.798297 1357.57 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232448 39.874983 1447.97 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.231817 39.79541 1354.14 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221648 39.761964 1435.54 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.219031 39.753356 1417.27 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042085 39.77665 1273.89 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039919 39.778833 1253.22 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036152 39.782631 1243 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03459 39.784208 1242.98 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.022826 39.796083 1242.94 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.015574 39.803469 1243.57 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011995 39.807113 1247.65 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009005 39.810129 1251.31 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000995 39.818552 1279.56 52.05
