OBJECT_SHARED Models/Communications/radio-medium.xml -119.170556 39.713333 1931.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.217984 39.74991 1421.45 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.216411 39.744738 1417.83 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.215538 39.741842 1431.55 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.213547 39.735238 1467.71 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.21041 39.724832 1474.29 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.208345 39.717981 1502.24 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.207729 39.650623 1299.75 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.205241 39.707683 1536.22 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.204253 39.704405 1544.83 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.202981 39.700607 1563.33 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.201042 39.694146 1572.52 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.197188 39.681297 1644.4 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196765 39.650849 1382.73 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196495 39.650835 1389.56 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.19648 39.678003 1674.13 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196391 39.678552 1673.39 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196367 39.675156 1608.22 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196037 39.666804 1535.15 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195566 39.654872 1400.92 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195404 39.65078 1410.38 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.189342 39.65087 1290.89 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.185423 39.65107 1277.86 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.185193 39.651135 1277.56 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.185142 39.651169 1277.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.167284 39.662344 1263.22 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.14979 39.673292 1271.76 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.147903 39.674473 1271.94 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.143279 39.678267 1267.25 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136321 39.684291 1275.54 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.130703 39.689155 1275.7 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125998 39.693229 1287.48 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.12086 39.697593 1275.97 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.114249 39.703267 1333.74 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.113595 39.703934 1333.57 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.1135 39.704032 1333.55 53.28
