OBJECT_SHARED Models/Communications/radio-medium.xml -119.121111 39.416111 1341.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049859 39.375711 1426.94 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049709 39.376604 1426.43 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.048897 39.499914 1270.1 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.048265 39.385243 1368.31 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04821 39.497895 1267.42 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047838 39.387795 1385.27 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047059 39.493569 1263.47 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046821 39.492675 1264.05 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045999 39.398804 1375.42 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045918 39.489284 1265.17 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045279 39.486882 1264.43 281.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044868 39.405569 1376.39 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04401 39.482112 1263.74 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0434 39.414353 1358 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043226 39.479354 1262.93 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042997 39.478549 1261.21 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042848 39.41766 1341.67 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042428 39.420167 1340.85 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041963 39.474911 1253.27 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041712 39.424455 1305.27 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04166 39.473847 1250.92 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041255 39.472426 1247.79 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.040504 39.431686 1274 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039976 39.467924 1237.91 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039623 39.436959 1282.22 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039557 39.46645 1234.68 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038851 39.463967 1234.07 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038804 39.441855 1269.47 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038708 39.442426 1269.48 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037923 39.460707 1235.42 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037846 39.460434 1235.52 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036924 39.457189 1259.14 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036744 39.456554 1266.54 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036494 39.455675 1269.6 272.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -119.24723 39.40571 1288.27 292.35
OBJECT_SHARED Models/lib/SmHangar.ac -119.24746 39.40564 1288.24 292.07
OBJECT_SHARED Models/lib/LongRow.ac -119.24853 39.40582 1289.69 111.05
OBJECT_SHARED Models/lib/LongRow.ac -119.24841 39.40559 1288.92 111.05
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.24939 39.40475 1289.36 200.51
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.24814 39.40516 1288.80 113.01
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -119.24819 39.40526 1288.83 290.52
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -119.24846 39.40507 1288.77 295.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.24614 39.40588 1287.63 111.47
OBJECT_SHARED Models/lib/LgMaint.ac -119.23325 39.40556 1278.27 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.23283 39.40472 1278.36 90
OBJECT_SHARED Models/lib/SmHangar.ac -119.23305 39.40473 1278.36 90
OBJECT_SHARED Models/lib/MedHangar.ac -119.23322 39.40692 1278.37 180.08
# END dsf2stg
