OBJECT_SHARED Models/Communications/radio-medium.xml -119.728056 39.166389 1269.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.679083 39.214694 1369.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.5745 39.230278 1197.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74591 39.178981 1418.23 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.730875 39.171778 1418.38 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72805 39.171757 1421.11 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626008 39.215645 1471.63 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610472 39.221597 1352.23 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609227 39.222074 1355.37 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608186 39.222472 1353.23 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607088 39.222893 1348.9 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.606139 39.223256 1346.49 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60432 39.223953 1340.86 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600059 39.225585 1338.66 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.59773 39.249913 1440.36 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591103 39.229017 1329 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.585097 39.231318 1333.84 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.584528 39.231535 1334.7 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.583273 39.232017 1336.27 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582753 39.232216 1336.79 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.577341 39.249913 1320.21 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.574115 39.249913 1321.61 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572899 39.235991 1344.3 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.572653 39.249913 1322.25 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571529 39.241708 1333.72 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571507 39.241544 1334.14 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570854 39.236774 1346.39 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570137 39.231539 1360.15 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568268 39.217887 1385.73 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567042 39.238234 1339.83 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566324 39.203696 1473.17 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56519 39.195418 1500.93 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564701 39.191848 1533.23 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562486 39.175673 1505.63 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562425 39.175227 1507.45 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562327 39.174574 1510.16 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562198 39.173631 1516.48 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560825 39.240616 1338.06 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558878 39.149346 1660.57 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556552 39.132344 1704.46 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5565 39.131967 1704.95 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.536558 39.249914 1330.2 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501001 39.168977 2030.15 351.56
