OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232194 39.876204 1449.98 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23217 39.876321 1450.34 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.228874 39.891006 1582.08 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.226784 39.898003 1595.38 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22613 39.900384 1574.58 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.223662 39.903851 1567.3 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.222682 39.905841 1566.9 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.221759 39.908361 1568.21 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.220868 39.911523 1576.79 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.208931 39.942199 1870.62 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.208761 39.943833 1866.87 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.204939 39.980437 1627.82 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.203419 39.999791 1614.53 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.202959 39.999398 1611.78 311.88
