OBJECT_SHARED Models/Communications/radio-medium.xml -119.835556 39.377778 1578.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.763333 39.482556 1167.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.758333 39.4725 1325.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.768264 39.480014 1346.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.793889 39.489444 918.01 180
OBJECT_SHARED Models/Airport/localizer.xml -119.769306 39.480422 1346.52 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897237 39.492027 1522.57 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.89694 39.491909 1529.28 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891974 39.490115 1617.8 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891741 39.490032 1613.45 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888474 39.488864 1570.78 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888213 39.488771 1566.13 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885234 39.487662 1564 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.875603 39.484102 1578.56 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862411 39.479823 1551.7 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862097 39.479877 1558.28 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858465 39.478367 1618.63 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.856226 39.477522 1612.77 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855403 39.476817 1609.08 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854942 39.476422 1607.05 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854761 39.476267 1606.25 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854117 39.475724 1602.85 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854087 39.475705 1602.71 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853932 39.475492 1602.12 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853898 39.475456 1601.98 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853639 39.475257 1600.83 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852874 39.474707 1597.97 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85049 39.472681 1591.28 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.849504 39.471843 1590.72 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84842 39.470921 1599.96 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848391 39.470886 1600.37 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847946 39.470519 1603.98 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.846017 39.46888 1647.65 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.845941 39.468809 1646.37 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844723 39.467862 1627.86 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844719 39.467668 1626.8 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844497 39.467698 1620.89 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.84259 39.466308 1575.26 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837479 39.462585 1546.21 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.832118 39.4045 1739.12 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831999 39.404677 1737.84 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830993 39.406178 1726.87 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.829751 39.403323 1749.68 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82939 39.408573 1712.53 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82939 39.408599 1712.35 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828624 39.409724 1709.6 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827431 39.411494 1704.93 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827364 39.411629 1704.05 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826577 39.413214 1690.98 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826548 39.401722 1734.36 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826527 39.413314 1690 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826074 39.414225 1681.09 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826034 39.414304 1680.31 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825356 39.41567 1666.95 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825267 39.415847 1665.21 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825261 39.452691 1520.71 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825167 39.440871 1519.22 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825167 39.441573 1515.63 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825066 39.448588 1501.54 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824991 39.447014 1505.27 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824972 39.416443 1659.39 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824779 39.439317 1535.73 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824477 39.440519 1517.51 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824326 39.437563 1530.68 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823128 39.434871 1526.12 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82041 39.428765 1552.44 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819686 39.427078 1576.54 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818 39.397479 1687.43 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818 39.446469 1459.74 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816814 39.394877 1705.74 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816349 39.393167 1703.77 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816277 39.445245 1459.86 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815587 39.444146 1455.99 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815334 39.389435 1700.13 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814992 39.388175 1698.91 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814434 39.443407 1450.24 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814194 39.385233 1696.18 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809794 39.438731 1445.38 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809711 39.440381 1432.74 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809152 39.437991 1458.65 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.808249 39.43741 1455.06 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806557 39.436112 1449.4 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805082 39.434847 1445.16 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803924 39.434011 1442.19 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801486 39.432111 1446.04 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.800046 39.430928 1448.56 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799703 39.430646 1449.13 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.799617 39.430491 1449.77 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.797422 39.429048 1451.27 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795103 39.426039 1458.27 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793122 39.425967 1456.92 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792498 39.425454 1458.83 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791186 39.424399 1461.56 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79015 39.42338 1464.87 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789527 39.4228 1466.66 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789482 39.422344 1469.35 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78735 39.421005 1471.49 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.784596 39.418688 1468.17 312.56
