OBJECT_SHARED Models/Communications/radio-medium.xml -119.914028 39.686806 1398.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.803889 39.677222 1417.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.802778 39.678056 1418.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.801389 39.678333 1420.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.769444 39.696667 1378.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969701 39.677317 1541.13 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969582 39.676188 1539.82 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.96957 39.676226 1539.87 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969524 39.675544 1539.07 94.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969455 39.67337 1536.46 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969446 39.674945 1538.39 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969407 39.673642 1536.82 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969407 39.674526 1537.9 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809464 39.67969 1522.74 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803386 39.679691 1523.46 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.794055 39.679686 1527.59 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792082 39.679689 1528.35 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790256 39.679692 1528.98 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790145 39.679705 1529.03 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.789923 39.679692 1529.1 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783323 39.679693 1538.45 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78307 39.679693 1539 0
