OBJECT_SHARED Models/Communications/radio-medium.xml -119.7425 39.518056 1211.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.714444 39.511667 1191.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.714167 39.543889 1232.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.664444 39.533611 1592.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.656111 39.531389 1620.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.534417 39.552417 1274.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.515 39.561389 1209.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.656072 39.531264 1807 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.52319 39.563339 894.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.522785 39.563016 894.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.52277 39.563651 893.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.522366 39.563328 893.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.733538 39.570662 1371.71 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726793 39.571023 1347.21 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.72669 39.571021 1347.26 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726579 39.571017 1347.4 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726368 39.57102 1349.09 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70425 39.563478 1378.22 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.702787 39.562407 1397.83 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70141 39.560719 1387.78 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698648 39.559325 1384.65 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.695127 39.557548 1370.3 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692564 39.556085 1404.46 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691169 39.55527 1404.92 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689548 39.554323 1420.82 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.688641 39.553845 1443.9 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.682173 39.550152 1528.77 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679297 39.54962 1567.26 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626016 39.532181 1482.03 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.622989 39.533589 1387.17 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616091 39.536768 1417.87 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.611093 39.539165 1419.8 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607228 39.541806 1368.84 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599312 39.547092 1374.38 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594888 39.550066 1462.38 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591981 39.552169 1452.71 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591711 39.552415 1453.45 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5917 39.552456 1453.78 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590631 39.553108 1457.6 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586516 39.555847 1551.36 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.58622 39.556053 1546.14 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569112 39.562222 1442.12 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56855 39.562424 1432.19 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564456 39.500331 1789.12 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564091 39.502318 1809.53 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564003 39.502794 1819.43 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563939 39.503143 1833.69 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563555 39.564226 1364.29 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563236 39.56434 1361.04 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.562309 39.564719 1364.42 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560246 39.506862 1937.55 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560204 39.507066 1943.89 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558707 39.508831 1944.17 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558046 39.566212 1345.16 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557814 39.509846 1958 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557109 39.510646 1952.28 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555029 39.567349 1339.57 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554982 39.512876 1845.33 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554755 39.513084 1836.29 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.553483 39.514811 1782.81 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.55309 39.568 1338.27 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552601 39.51583 1801.02 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552568 39.568234 1339.42 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.550561 39.517797 1862.69 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.548164 39.520681 1831.59 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.547843 39.569892 1352.25 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54761 39.521557 1796.09 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546917 39.522199 1809.5 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.545159 39.524061 1845.28 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544772 39.524644 1855.75 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544255 39.571185 1369.21 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.540301 39.528413 1735.29 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54009 39.528475 1730.03 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.539426 39.528707 1721.54 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.538248 39.573352 1336.91 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.533513 39.532365 1700.36 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530186 39.576255 1348.39 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.53001 39.576095 1347.65 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528828 39.574195 1338.53 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524906 39.568237 1312.21 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524827 39.568083 1310.95 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.523619 39.566252 1302.39 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522882 39.56373 1300.81 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522857 39.564951 1299.01 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52232 39.564852 1299 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52214 39.563429 1301.07 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521619 39.566597 1304.62 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521098 39.567841 1308.7 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521005 39.568032 1309.67 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52094 39.56819 1310.59 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520297 39.562662 1302.03 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519711 39.541652 1644.86 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.518506 39.542461 1633.85 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517924 39.561709 1304.24 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517838 39.575744 1357.25 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517719 39.561227 1305.31 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517617 39.560566 1306.9 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.51759 39.560386 1307.44 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517481 39.559647 1309.66 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516779 39.555098 1324.64 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516371 39.55245 1369.97 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.516335 39.55222 1376.37 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515618 39.54441 1542.37 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515566 39.581162 1383.29 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515266 39.581483 1385.6 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515203 39.54489 1531.18 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513589 39.581803 1382.94 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.504187 39.583583 1407.14 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503833 39.583673 1407.91 202.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503598 39.583764 1408.6 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500982 39.584222 1411.31 193.45
