OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.243042 39.262728 1361.59 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23937 39.262188 1347.04 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239167 39.262158 1345.67 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.238652 39.262082 1349.21 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.22457 39.26001 1383.39 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.203704 39.256942 1396.83 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.182657 39.253847 1418.71 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049992 39.374917 1422.51 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.015484 39.374917 1405.05 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012322 39.363037 1375.98 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.011044 39.358235 1382.79 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009395 39.352037 1394 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00395 39.331574 1321.77 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001981 39.324175 1324.62 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00099 39.320449 1365.27 101.63
