OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555977 34.500025 1842.46 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555046 34.500965 1850.19 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553199 34.502831 1853.6 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5459676 34.5109587 1902 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540419 34.517178 1918.16 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.535486 34.522716 1941.55 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528995 34.530004 1917.87 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522635 34.537144 1848.23 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507308 34.554351 1916.63 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5007 34.56177 1884.23 233.68
