OBJECT_SHARED Models/Communications/radio-medium.xml -111.249917 34.257056 1304.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192056 34.250036 1480.33 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.183767 34.258471 1491.46 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.183243 34.259004 1492.75 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.180833 34.261426 1503.68 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.180639 34.261623 1501.66 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177591 34.264754 1522.97 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.17613 34.266254 1516.42 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175769 34.266564 1516.72 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.174526 34.267825 1520.86 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.174508 34.267843 1520.76 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.173646 34.268705 1530.93 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.172984 34.269255 1534.12 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.171007 34.271228 1529.02 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.170784 34.271444 1528.35 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.169182 34.272993 1570.35 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.168265 34.273927 1571.47 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.164977 34.27706 1627.11 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.1644 34.277618 1619.66 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.164373 34.277638 1618.93 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.163861 34.278169 1610.43 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.161652 34.280427 1647 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.161086 34.281006 1666.74 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.16032 34.281789 1660.51 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.159038 34.283099 1619.96 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.15766 34.284508 1644.01 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.151387 34.290674 1702.16 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.151001 34.291054 1700.8 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.141468 34.300576 1843.68 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.128195 34.315392 1738.85 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.127561 34.316098 1742.4 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125687 34.318189 1757.05 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.111161 34.334402 1731.82 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.109916 34.335832 1713.79 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.104448 34.342117 1700.93 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.103276 34.343464 1721.68 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102226 34.344633 1690.82 233.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097628 34.349753 1700.09 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097244 34.350181 1705.62 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08764 34.360877 1826.24 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.07939 34.370257 1953.64 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.078933 34.370733 1965.54 232.51
