OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992842 34.37556 1231.46 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992264 34.375312 1231.37 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841322 34.494332 973.04 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839707 34.492443 974.49 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837561 34.489932 964.57 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83373 34.485435 957.95 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831316 34.482616 957.8 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828579 34.479418 960.4 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825396 34.475699 964.69 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819282 34.468408 974.01 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816757 34.465397 985.74 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816474 34.464908 987.26 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813403 34.459593 973.11 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812575 34.458162 982.49 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.80913 34.453219 1024.44 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806179 34.448986 1006.95 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805378 34.447836 972.96 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803258 34.445634 949.75 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79658 34.438701 1022.97 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79612 34.438131 1017.81 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.795689 34.437597 1011.98 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794955 34.436687 1002.03 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791793 34.43277 1048.22 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787366 34.425442 930.07 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78579 34.423381 903.97 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782712 34.419736 860.04 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778268 34.414473 900.46 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777861 34.414002 900.5 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.770747 34.405749 945.01 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76594 34.399214 895.28 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765053 34.398008 896.38 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759249 34.390519 1005.8 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.756734 34.388229 1021.3 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755858 34.387572 1010.01 317.75
