OBJECT_SHARED Models/Communications/radio-medium.xml -111.329583 34.231972 1349.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334348 34.246576 1505.34 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334284 34.245169 1505.37 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33427 34.244868 1505.51 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334174 34.242742 1506.84 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334166 34.24239 1507.08 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334152 34.241809 1507.51 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334125 34.240666 1508.36 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.333825 34.246927 1507.42 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.333432 34.247191 1513.49 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332694 34.247687 1518.5 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332451 34.248308 1520.49 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.332061 34.249305 1517.74 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290317 34.125037 981.12 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287899 34.129019 1024.05 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285423 34.133095 1121.12 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281611 34.139526 1162.96 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281194 34.14023 1173.71 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.280571 34.14128 1202.57 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279256 34.143497 1168.12 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277939 34.145613 1198.04 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277103 34.146955 1165.7 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274336 34.151396 1293.57 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272977 34.153578 1228.85 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271321 34.15629 1139.9 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.268683 34.160611 1258.71 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.268218 34.161373 1263.58 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265075 34.16652 1310.09 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264018 34.168251 1310.91 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.261093 34.173042 1364 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.259423 34.175777 1410.01 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258949 34.176357 1399.46 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256609 34.17922 1336.75 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.252533 34.184207 1272.51 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250853 34.185973 1219.65 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250688 34.186147 1235.02 231.85
