OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999124 34.882359 1394.76 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99744 34.884407 1406.59 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991321 34.891925 1387.85 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989414 34.894258 1383.78 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987024 34.939964 1907.15 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984814 34.936076 1694.92 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984359 34.935273 1663.21 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984353 34.959999 1967.66 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982433 34.902769 1374.98 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982402 34.906982 1381.03 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982358 34.912871 1400.26 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982322 34.917755 1434.88 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982273 34.924344 1484.03 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982211 34.93149 1572.45 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96839 34.971619 1935.99 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961483 34.976275 1953.38 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959572 34.977564 1948.62 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956197 34.97984 1976.21 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95268 34.980901 1989.22 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950592 34.981531 1954.63 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950164 34.98166 1948.65 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946958 34.983535 1907.26 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944503 34.98497 1959.81 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944273 34.985105 1966.51 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942605 34.985612 1997.39 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936578 34.990234 1985.63 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933744 34.992408 1979.74 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933 34.992979 1983.05 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927068 34.997529 2035.17 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925327 34.998864 2037.63 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783653 34.888189 1393.55 183.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777636 34.888523 1403.86 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769983 34.888673 1377.94 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767872 34.888713 1378.99 1.35
