OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497573 34.565265 1830.52 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496376 34.566603 1848.78 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494853 34.568306 1734.98 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487408 34.576629 1870.09 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485122 34.579184 1893.33 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.482776 34.581808 1877.21 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.480914 34.583889 1902.04 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474993 34.590508 1907.63 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469788 34.596326 1971.95 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467617 34.598753 1986.14 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.462942 34.603978 1981.99 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460999 34.60615 2017.79 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459043 34.608334 2055.33 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.457565 34.609953 2060.4 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.45366 34.614352 2080.48 233.63
