OBJECT_SHARED Models/Communications/radio-medium.xml -111.350528 34.253139 1374.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.315556 34.266667 1411.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481153 34.339939 1770.35 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473287 34.33656 1737.34 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460708 34.330878 1608.15 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453674 34.32784 1404.86 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446633 34.324798 1503.91 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442328 34.322938 1619.26 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434674 34.320224 1616.5 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42213 34.315501 1583.81 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415734 34.313013 1581.08 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409863 34.310731 1616.91 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398012 34.30637 1650.32 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394095 34.307452 1568.72 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384517 34.303026 1442.65 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381581 34.30167 1531.05 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380694 34.299037 1515.77 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378669 34.295929 1474.47 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37801 34.294917 1459.56 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375693 34.293171 1412.36 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370929 34.289581 1366.91 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36972 34.288672 1384.1 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369684 34.288552 1386.22 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369568 34.288552 1386.81 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369214 34.288274 1394.14 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368773 34.287934 1402.97 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368341 34.287593 1399.55 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365481 34.28534 1387.01 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365383 34.285263 1387.44 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.345358 34.26991 1516.57 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343211 34.268246 1527.17 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334615 34.26158 1564.64 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330689 34.252811 1526.91 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330647 34.252917 1527.18 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330617 34.252995 1527.38 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330468 34.253376 1528.35 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330199 34.254064 1530.1 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329523 34.261089 1546 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329349 34.256236 1540.18 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329321 34.26107 1543.24 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327722 34.260392 1530.7 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327524 34.260898 1528.46 302.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.34003 34.25572 1570.00 14.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.34076 34.25567 1569.59 193.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34286 34.25518 1568.59 195.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34029 34.25581 1570.06 194.29
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.34655 34.25427 1565.74 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.33781 34.25612 1570.71 188.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.33734 34.25616 1572.44 43.21
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34359 34.25502 1567.92 17.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34256 34.25494 1568.15 195.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34276 34.25489 1568.15 194.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34313 34.25482 1567.61 196.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34330 34.25478 1567.61 197.1
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34348 34.25474 1567.18 194.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34389 34.25466 1564.78 194.42
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34408 34.25461 1563.62 195.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34390 34.25497 1567.92 194.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.34407 34.25491 1566.64 13.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.33798 34.25623 1570.56 195.59
OBJECT_SHARED Models/lib/MedHangar.ac -111.33727 34.25614 1573.33 284.12
OBJECT_SHARED Models/lib/LongRow.ac -111.33932 34.25593 1570.36 14.46
OBJECT_SHARED Models/lib/LongRow.ac -111.33921 34.25562 1570.59 14.61
OBJECT_SHARED Models/lib/cube16x10.ac -111.34735 34.25413 1564.97 37.46
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33273 34.25680 1570.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33285 34.25705 1571.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33317 34.25698 1572.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33329 34.25682 1570.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34199 34.25510 1569.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34180 34.25525 1569.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34175 34.25508 1569.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34154 34.25511 1569.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34113 34.25521 1569.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34082 34.25531 1569.64 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34074 34.25528 1569.64 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34047 34.25539 1569.97 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34026 34.25541 1569.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34028 34.25532 1569.94 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34048 34.25529 1569.94 352.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34008 34.25533 1569.94 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34006 34.25546 1569.99 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33985 34.25554 1569.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33992 34.25536 1569.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33980 34.25497 1569.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34000 34.25501 1569.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33995 34.25492 1569.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33946 34.25497 1570.59 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33909 34.25511 1570.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33933 34.25506 1570.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33919 34.25512 1570.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33907 34.25519 1570.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33887 34.25524 1570.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33797 34.25581 1572.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.33783 34.25578 1572.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34325 34.25465 1567.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34344 34.25460 1566.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34242 34.25484 1569.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34389 34.25452 1562.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34401 34.25450 1562.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34429 34.25444 1560.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34439 34.25442 1560.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34480 34.25437 1562.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34494 34.25433 1561.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34519 34.25428 1561.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34544 34.25424 1559.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34543 34.25383 1554.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34605 34.25399 1560.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34629 34.25394 1559.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34644 34.25391 1559.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34659 34.25389 1564.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34670 34.25390 1564.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34685 34.25389 1564.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34685 34.25383 1564.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.34693 34.25386 1564.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.34726 34.25416 1565.36 -54.2575
OBJECT_SHARED Models/lib/lamp10m.xml -111.34661 34.25414 1564.97 -77.3475
OBJECT_SHARED Models/lib/lamp10m.xml -111.34601 34.25426 1564.09 -75.0687
OBJECT_SHARED Models/lib/lamp10m.xml -111.34433 34.25476 1565.68 -75.6187
OBJECT_SHARED Models/lib/lamp10m.xml -111.34239 34.25520 1569.46 -74.0547
OBJECT_SHARED Models/lib/lamp10m.xml -111.34163 34.25540 1569.21 -75.964
OBJECT_SHARED Models/lib/lamp10m.xml -111.33969 34.25567 1570.00 -74.7451
OBJECT_SHARED Models/lib/lamp10m.xml -111.33818 34.25601 1571.20 -74.8462
OBJECT_SHARED Models/lib/lamp10m.xml -111.33721 34.25638 1570.86 -75.3793
OBJECT_SHARED Models/lib/lamp10m.xml -111.33776 34.25604 1571.20 194.465
# END dsf2stg
