OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.747777 34.262065 1313.86 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745549 34.264808 1344.68 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.743764 34.267006 1258.35 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74333 34.267541 1255.54 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.74272 34.268292 1272.6 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741916 34.269282 1316.09 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.740919 34.352709 1075.43 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.739378 34.352757 1063.37 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738567 34.35278 1051.49 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738202 34.35279 1044.17 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738176 34.273884 1376.67 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737486 34.35281 1029.32 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737069 34.352822 1019 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73525 34.277587 1396.41 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.734921 34.352882 1008.09 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733708 34.370788 841.34 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.731649 34.369241 863.28 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.731071 34.282874 1424.77 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730228 34.28394 1430.28 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728282 34.353069 1140.53 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727163 34.290582 1126.18 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726112 34.292926 1057.2 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.725462 34.365964 842.54 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723842 34.297989 1045.25 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723551 34.298639 1016.29 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722357 34.301301 950.68 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722073 34.364249 810.97 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.72189 34.30229 923.85 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721237 34.303673 927.43 68.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.720651 34.304915 945.39 68.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718942 34.308535 946.75 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718806 34.362596 855.49 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718248 34.310004 925.48 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717318 34.35199 1017.37 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71722 34.31218 907.42 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717051 34.361422 847.21 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.716643 34.313449 899.52 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.716341 34.314113 895.39 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715962 34.360694 841.21 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714944 34.317183 967.33 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714833 34.317427 975.44 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714003 34.31925 1018.55 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.713822 34.319647 1025.4 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.713695 34.319874 1029.72 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71367 34.359686 821.75 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712977 34.359317 810.99 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711698 34.323445 1074.89 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711692 34.358574 810.51 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711603 34.323616 1074.24 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711363 34.324044 1066.72 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709844 34.326311 966.95 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70939 34.35728 811.08 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708507 34.356669 814.22 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706454 34.330449 861.37 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704917 34.354186 823.97 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70487 34.352635 800.22 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703958 34.352683 807.42 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703845 34.333635 847.65 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70326 34.352719 813.46 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702513 34.352733 819.31 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702247 34.335586 854.49 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702045 34.352742 823.51 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700865 34.337693 858.45 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699109 34.339369 854.22 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698876 34.339592 850.24 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698796 34.339687 848.53 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696269 34.342686 803.5 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690696 34.349301 951.57 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690372 34.34959 963.43 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689738 34.350157 992.46 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686876 34.352716 1061.51 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685804 34.353674 1084.29 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685588 34.353918 1079.11 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683372 34.356422 1083.84 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.679198 34.361551 1245.92 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673835 34.36716 1229.66 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.671761 34.369907 1179.39 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.669598 34.372218 1188.73 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.667427 34.374536 1209.88 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544063 34.371168 1815.26 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540971 34.365867 1827.9 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.513022 34.353677 1866.1 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500697 34.348333 1918.36 332.41
