OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.249648 34.187241 1223.48 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246059 34.191014 1469.98 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24578 34.191308 1471.1 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.24363 34.194206 1458.48 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.241899 34.196539 1445.85 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236653 34.203609 1487.44 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228214 34.214283 1541.24 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226886 34.215613 1539.43 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226132 34.216369 1518.6 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225539 34.216963 1520.95 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.225093 34.217389 1509.67 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221264 34.22104 1404.04 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.211915 34.230316 1499.13 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.209318 34.232892 1408.03 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.196447 34.245661 1470.97 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192896 34.249184 1479.26 230.51
