OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.075065 34.375033 2081.35 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.071962 34.378459 2302.82 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.068601 34.382172 2395.2 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.068286 34.38252 2396.55 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.062373 34.385903 2369.35 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.058371 34.388193 2386.71 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.057026 34.388963 2376.68 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.047243 34.394437 2347.54 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046864 34.39465 2347.42 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045434 34.39545 2317.6 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.04134 34.397832 2270.24 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03577 34.401071 2315.02 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.034086 34.40205 2282.35 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.033615 34.402316 2278.44 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032272 34.403072 2317.91 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.029626 34.404562 2344.79 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024995 34.40717 2284.34 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02297 34.408311 2328.6 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018791 34.410665 2311.78 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018333 34.410923 2303.26 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011524 34.414758 2333.08 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007585 34.416977 2315.12 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000686 34.420863 2309.73 215.58
