OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44411 34.625023 2154.61 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432132 34.638411 2121.68 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428042 34.642982 2126.1 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421622 34.650157 2132.21 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417611 34.654641 2229.42 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414748 34.657874 2214.9 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41451 34.658107 2211.04 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41297 34.659827 2195.4 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412531 34.660318 2197.32 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41106 34.661963 2223.85 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41001 34.663136 2222.45 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404203 34.678123 2107.62 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40282 34.681692 2106.26 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391647 34.710578 2192.99 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38887 34.71775 2232.37 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383192 34.732417 2206.72 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382991 34.732937 2209.51 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380391 34.739654 2197.68 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376885 34.748711 2231.01 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376477 34.749768 2240.79 252.35
