OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832417 34.125538 1419.91 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830479 34.130272 1450.39 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828799 34.134378 1281.5 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821614 34.15193 906.23 71.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821257 34.152803 906.74 73.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820422 34.155617 911.55 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819971 34.157137 906.78 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819338 34.159269 900.08 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819112 34.160031 897.69 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815078 34.173553 940.36 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.812601 34.181968 956.81 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811234 34.183659 942.4 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807522 34.188252 918.34 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.803522 34.193201 889.23 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794451 34.204424 956.58 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.793689 34.205358 956.58 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790946 34.208722 953.96 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7847 34.216383 1071.99 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783558 34.217784 1034.6 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78128 34.220577 1028.69 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781026 34.220897 1031.27 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780854 34.221114 1032.18 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78002 34.222165 1042.08 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773755 34.230063 1193.17 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768379 34.236546 1254.84 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76182 34.244659 1249.22 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761585 34.24495 1248.55 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760995 34.24568 1246.47 56.25
