OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875602 34.0131 1234.3 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874919 34.009524 1229.27 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874863 34.009229 1229.57 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874238 34.016466 1239.02 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873785 34.017587 1230.49 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87371 34.003192 1219.34 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873426 34.001702 1231.37 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873395 34.018549 1248.76 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873302 34.000036 1233.17 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872599 34.020516 1238.04 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87008 34.026738 1278.25 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869746 34.027564 1286.74 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869533 34.028091 1290.18 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868838 34.029808 1281.05 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868075 34.031693 1287.2 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862707 34.044949 1334.47 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862582 34.045257 1333.78 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861595 34.047459 1315.74 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861588 34.047714 1319.02 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861496 34.047942 1324.69 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859327 34.053242 1401.46 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858443 34.055483 1373.77 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858383 34.05563 1369.5 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857188 34.058505 1295.64 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.855145 34.063421 1259.96 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852209 34.07096 1212.91 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850945 34.074062 1139.02 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847353 34.082878 1039.98 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84648 34.085021 1046.81 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846036 34.08611 1049.6 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845905 34.086431 1050.42 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844714 34.089354 1063.6 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84059 34.099475 1126.11 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83824 34.105241 1210.08 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836764 34.108863 1252.2 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835699 34.111476 1284.67 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833745 34.116273 1328.64 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833572 34.123292 1404.54 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833356 34.120427 1338.62 93.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833167 34.117918 1353.54 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833153 34.117726 1350.32 262.41
