OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951178 34.621093 1053.22 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945087 34.614711 1034.35 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934526 34.603643 1041.25 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934265 34.603369 1040.71 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933008 34.602013 1044.77 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928697 34.597361 1038.92 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926658 34.595159 1044.91 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925552 34.593981 1049.81 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914924 34.582661 1054.12 307.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907836 34.575111 1050.62 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906253 34.573425 1038.75 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905954 34.573107 1038.76 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900612 34.566595 1032.52 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8998261 34.565637 1035.18 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8993635 34.5650731 1033.42 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896963 34.562147 1030.91 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893404 34.55796 1029.83 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890656 34.554729 1013.24 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890321 34.554335 1015.58 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888746 34.552482 1026.82 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888308 34.551966 1033.55 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884343 34.548402 981.16 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882098 34.546384 1019.75 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878473 34.53995 953.62 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878052 34.539202 954.84 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876133 34.535797 963.91 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874785 34.533406 945.94 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874049 34.532099 944.28 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874002 34.531493 944.37 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873964 34.531 944.45 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872757 34.529491 958.16 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871968 34.528505 967.93 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871558 34.528076 969.4 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858984 34.51491 1029.98 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856334 34.512136 985.06 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852564 34.50819 986 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84993 34.505432 1016.49 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848581 34.504019 1022.86 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845866 34.500026 1005.27 301.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -111.86541 34.60233 0.00 354.17
OBJECT_SHARED Models/lib/prop_a.ac -111.86525 34.60090 1026.72 40.91
OBJECT_SHARED Models/lib/prop_a.ac -111.86523 34.59983 1024.98 98.13
OBJECT_SHARED Models/lib/SmHangar.ac -111.86532 34.59974 1023.71 217.13
OBJECT_SHARED Models/lib/MedHangar.ac -111.86416 34.60312 1023.59 359.72
OBJECT_SHARED Models/lib/SmHangar.ac -111.86539 34.60000 1026.41 239.16
OBJECT_SHARED Models/lib/SmHangar.ac -111.86534 34.60085 1023.92 199.04
OBJECT_SHARED Models/lib/farm19x12.ac -111.86369 34.60432 1024.85 33.33
OBJECT_SHARED Models/lib/farm19x12.ac -111.86403 34.60191 1027.63 180
OBJECT_SHARED Models/lib/farm19x12.ac -111.86403 34.60268 1025.32 180.36
OBJECT_SHARED Models/lib/SmHangar.ac -111.86567 34.60595 1026.06 177.82
OBJECT_SHARED Models/lib/SmHangar.ac -111.86552 34.60830 1028.55 267.74
OBJECT_SHARED Models/lib/SmHangar.ac -111.86413 34.60429 1020.51 300.82
# END dsf2stg
