OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467127 34.908491 2178.21 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467051 34.908531 2177.72 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466864 34.90866 2176.2 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466648 34.908788 2174.66 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466397 34.908926 2173.22 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386776 34.997539 2156.66 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386768 34.997462 2156.68 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38667 34.996552 2156.91 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3854 34.98476 2164.82 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383646 34.968482 2178.55 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.383104 34.963448 2171.66 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38004 34.935003 2200.91 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.379582 34.93075 2197.83 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378374 34.919457 2188.92 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378003 34.915991 2189.99 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376445 34.901424 2201.58 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375702 34.894476 2221.54 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.373621 34.875019 2224.45 275.01
