OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376379 34.750021 2241.19 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.376318 34.750179 2241.54 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375701 34.751773 2241 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374904 34.753832 2245.2 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37472 34.754307 2249.28 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.373601 34.874834 2224.13 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.373531 34.874181 2230.79 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37312 34.758439 2254.41 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.373047 34.758629 2255.02 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371605 34.856174 2251.5 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.371475 34.854958 2252.54 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370645 34.764836 2263.87 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370479 34.765263 2267.61 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370128 34.766171 2275.55 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369523 34.836714 2226.11 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369235 34.834018 2231.34 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368874 34.769409 2251.85 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368587 34.82787 2239.94 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368467 34.826747 2241.06 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368433 34.826434 2241.37 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368282 34.825021 2242.78 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367757 34.820117 2270.33 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367542 34.772847 2256.79 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367077 34.813715 2269.22 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367002 34.813017 2267.86 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366989 34.812902 2267.68 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366496 34.808306 2271.05 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.366268 34.806185 2277.77 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365685 34.800756 2283.69 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365057 34.794903 2292.94 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.364962 34.779514 2322.8 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.364609 34.790726 2305.47 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.363744 34.782662 2344.69 263.7
