OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365937 34.00004 1088.73 240.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361289 34.007997 1081.49 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359382 34.011232 1020.84 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355278 34.018196 987.91 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354035 34.020183 953.93 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353498 34.021041 954.77 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.349786 34.026974 930.59 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.349398 34.027615 927.73 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.348971 34.028322 923.77 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.344963 34.034951 1018.32 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343717 34.037012 976.38 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.342216 34.039486 936.38 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337509 34.047245 993.94 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330649 34.058553 904.07 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329506 34.060436 938.84 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327989 34.062937 882.45 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326407 34.065545 884.07 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.325603 34.066907 890.52 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.32532 34.067353 895.33 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.324578 34.068586 909.95 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.321369 34.07392 953.63 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315171 34.084179 1084.85 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.315061 34.084431 1088.47 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.313 34.087837 1122.31 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31036 34.092227 1145.03 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.304191 34.102484 1022.63 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303088 34.104274 1020.7 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302718 34.104875 1019.86 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.300881 34.107857 1032.79 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296107 34.115606 997.27 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295563 34.116387 997.35 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.294256 34.118554 1002.8 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.29263 34.12125 964.24 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291932 34.122383 969.36 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291882 34.122464 969.8 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291754 34.122671 970.91 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290749 34.124327 979.01 243.3
