OBJECT_SHARED Models/Communications/radio-medium.xml -111.350528 34.253139 1374.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.315556 34.266667 1411.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481153 34.339939 1770.35 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473287 34.33656 1737.34 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460708 34.330878 1608.15 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.453674 34.32784 1404.86 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446633 34.324798 1503.91 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442328 34.322938 1619.26 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434674 34.320224 1616.5 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42213 34.315501 1583.81 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415734 34.313013 1581.08 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.409863 34.310731 1616.91 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398012 34.30637 1650.32 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394095 34.307452 1568.72 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384517 34.303026 1442.65 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.381581 34.30167 1531.05 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380694 34.299037 1515.77 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.378669 34.295929 1474.47 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37801 34.294917 1459.56 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375693 34.293171 1412.36 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370929 34.289581 1366.91 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36972 34.288672 1384.1 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369684 34.288552 1386.22 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369568 34.288552 1386.81 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369214 34.288274 1394.14 316.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368773 34.287934 1402.97 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368341 34.287593 1399.55 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365481 34.28534 1387.01 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.365383 34.285263 1387.44 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.345358 34.26991 1516.57 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343211 34.268246 1527.17 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.334615 34.26158 1564.64 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330689 34.252811 1526.91 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330647 34.252917 1527.18 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330617 34.252995 1527.38 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330468 34.253376 1528.35 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330199 34.254064 1530.1 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329523 34.261089 1546 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329349 34.256236 1540.18 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329321 34.26107 1543.24 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327722 34.260392 1530.7 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.327524 34.260898 1528.46 302.74
