OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985692 34.372484 1242.98 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983837 34.371686 1238.06 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978589 34.369428 1253.65 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973178 34.367101 1285.12 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966756 34.365613 1224.91 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963173 34.364783 1238.16 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962604 34.364116 1237.02 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960043 34.361119 1233.22 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959599 34.360599 1236.72 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9574 34.361629 1239.2 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955184 34.362668 1278.31 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94955 34.36114 1264.62 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948634 34.360892 1267.58 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940488 34.359926 1290.21 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94007 34.359876 1292.53 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933163 34.358856 1383.06 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917681 34.351618 1384.14 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916271 34.351047 1393.65 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909336 34.349316 1453.26 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908342 34.349432 1453.2 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898195 34.351494 1458.1 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875706 34.356064 1579.1 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.869106 34.357404 1642.6 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865491 34.35814 1623.17 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862319 34.358785 1645.69 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861595 34.359051 1651.05 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860194 34.359565 1645.53 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852605 34.364222 1661.11 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851113 34.364567 1662.09 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829607 34.365597 1873.76 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829238 34.365615 1877.23 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.827442 34.365204 1901.5 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826171 34.364724 1922.19 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824403 34.363923 1933.01 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.823918 34.363628 1934.27 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822159 34.362557 1912.18 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800578 34.349411 1926.66 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.799119 34.348522 1920.6 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.798622 34.348362 1917.34 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797766 34.348454 1912.85 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791332 34.350632 1666.95 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786583 34.351505 1570.64 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777468 34.351668 1472.65 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775231 34.351732 1441.04 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774562 34.351751 1426.6 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761824 34.352114 1308.19 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759521 34.352179 1285.21 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757156 34.250429 1262.08 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75634 34.352275 1288.27 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753258 34.255373 1216.48 56.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752715 34.256063 1240.09 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750703 34.35243 1211.3 1.95
