OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997588 34.673755 1077.71 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994742 34.670274 1049.9 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992144 34.667216 1051.25 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988269 34.662656 1066.78 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987125 34.66131 1061.25 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984872 34.658659 1061.78 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980634 34.653672 1062.64 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.976618 34.648947 1059.12 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975495 34.647625 1073.97 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974398 34.646335 1084.11 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969973 34.641129 1073.79 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96857 34.639478 1085.85 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962563 34.633179 1024.93 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962306 34.632922 1024.35 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962205 34.632796 1024.12 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959043 34.629485 1020.87 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957012 34.627359 1021.48 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956579 34.62691 1021.58 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954837 34.625023 1041.31 307.34
