OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.630644 39.501606 1819.17 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.62587 39.509336 1815.82 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.622891 39.514167 1814.44 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621518 39.516392 1813.82 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619505 39.519653 1812.94 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.611302 39.532941 1812.42 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.608004 39.538283 1812.49 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.596052 39.557521 1813.67 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5952 39.558892 1814.87 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594536 39.559866 1815.76 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.593736 39.56125 1816.94 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.587183 39.571797 1831.96 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.574586 39.592089 1856.06 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.568991 39.601082 1881.43 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.566677 39.604652 1891.05 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56562 39.606502 1895.9 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563989 39.609137 1906.9 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563433 39.609955 1915.78 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56312 39.610531 1916.73 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.560045 39.612916 1927.68 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.553347 39.61811 1950.55 225.19
