OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.497562 39.471325 2141.49 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.492029 39.46999 2230.41 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.486251 39.468351 2147.34 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.474132 39.465079 2105.34 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.464279 39.46257 2085.06 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456478 39.462747 2065.68 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45445 39.46277 2064.88 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45235 39.462824 2063.91 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.427487 39.46267 2050.94 188.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.422451 39.463931 2040.66 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.421557 39.46418 2038.74 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342044 39.438621 2053.18 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.340334 39.437855 2055.09 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.334484 39.433186 2037.08 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33414 39.432678 2037.96 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.333184 39.432307 2037.39 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33171 39.432149 2033.64 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.330036 39.431969 2028.57 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328601 39.43129 2025.69 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.326459 39.430605 2023.73 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.321195 39.429997 2009.15 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.320127 39.429874 2008.27 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.319464 39.429717 2007.49 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.317411 39.429259 2004.78 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.316929 39.429366 2004.32 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.314448 39.42915 2000.3 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.310546 39.42868 1994.77 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.310033 39.428619 1994.05 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.307428 39.428306 2002.86 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.306519 39.428197 2000.43 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283365 39.42541 1955.73 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.278968 39.425001 1947.95 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.274896 39.424659 1947.12 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.265577 39.423587 1946.18 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250863 39.42191 1942.86 351.47
