OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.749631 39.47578 1786.47 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.713479 39.47529 1808.19 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.713291 39.475298 1808.14 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.702977 39.475165 1810.04 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.695994 39.475071 1814.68 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.682162 39.474826 1824.12 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.680604 39.474801 1824.91 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.661023 39.474455 1825.62 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.654571 39.474341 1829.87 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.650845 39.474275 1831.05 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.645478 39.474343 1831.1 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.638353 39.474055 1831.95 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.631682 39.49993 1817.11 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.616625 39.473671 1842.45 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.60616 39.473465 1853.66 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.603125 39.473405 1856.93 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.580898 39.472968 1889.89 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.573045 39.472815 1898.69 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551989 39.472398 1916.84 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.523129 39.471797 1993.08 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.521444 39.47178 1996.46 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501444 39.471403 2108.5 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500871 39.471392 2112.66 178.54
