OBJECT_SHARED Models/Communications/radio-medium.xml -115.999222 39.449917 2737.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.991667 39.479722 2343.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.892548 39.499929 2167.99 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886038 39.499929 2145.47 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.885099 39.493596 2202.74 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.882594 39.492566 2185.87 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.879377 39.49124 2169.31 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87789 39.490823 2175.5 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.876062 39.490386 2196.29 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869088 39.487557 2246.05 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.868899 39.487456 2244.88 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.868697 39.485937 2245.75 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.86605 39.483929 2186.55 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.858463 39.48075 2107.93 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.857452 39.480858 2096.45 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.856393 39.480993 2093.63 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.854312 39.479889 2130.62 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.852076 39.477231 2076.3 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.851986 39.477093 2071.2 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.849784 39.477167 2038.51 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.84783 39.477162 2036.35 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.847481 39.477071 2034.37 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.845853 39.477052 2025.61 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.844874 39.477039 2014.7 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.841469 39.476994 1989.18 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.83926 39.476965 1983.66 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.83205 39.476754 1966.22 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.830765 39.476816 1962.83 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.830112 39.476847 1959.74 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827832 39.476817 1948.77 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.82436 39.476771 1948.49 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.823535 39.47676 1946.55 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.82014 39.476715 1932.72 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.81161 39.476604 1884.39 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.801125 39.476465 1847.64 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.795602 39.476434 1846.09 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.794183 39.476425 1840.63 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.776806 39.476164 1803.62 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.767791 39.476029 1800.83 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76744 39.476024 1800.65 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.76703 39.476018 1800.43 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.75809 39.475899 1795.79 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.756452 39.475877 1794.95 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750881 39.475797 1792.11 178.96
