OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92977 39.867006 1767.65 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.928476 39.856694 1770.8 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.928226 39.853074 1771.94 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927743 39.872267 1766.32 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927493 39.849108 1773.25 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926456 39.874926 1765.7 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926103 39.838534 1775.36 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926005 39.835289 1776.4 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.925987 39.838194 1775.48 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.925716 39.830161 1777.22 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.925601 39.827935 1777.71 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.924677 39.823846 1778.06 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923058 39.816526 1779.31 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918239 39.794742 1781.69 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.913088 39.777951 1783.6 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.910238 39.768862 1785.05 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909321 39.76584 1785.19 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.9089 39.764484 1785.27 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.90731 39.755885 1785.82 278.09
