OBJECT_SHARED Models/Communications/radio-medium.xml -115.001972 39.244667 2271.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06295 39.125281 1908.46 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.059943 39.130507 1921.59 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.058121 39.133677 1927.57 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.041853 39.161992 1984.09 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.039335 39.166375 1996.47 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.02833 39.185363 2024.8 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.028113 39.185738 2025.01 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.023864 39.19307 2030.87 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.014631 39.208979 2106.56 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.01053 39.216051 2160.17 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.010176 39.216661 2164.6 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00888 39.218902 2188.78 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.006576 39.222902 2251.3 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.003466 39.22286 2221.69 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000854 39.222811 2215 178.61
