OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135609 39.000023 1854.04 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.134862 39.00017 1853.24 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.13338 39.002771 1853.65 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.12719 39.01364 1864.28 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.126915 39.014122 1864.48 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.124347 39.018483 1861.46 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120398 39.02538 1859.44 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.114198 39.036213 1840.41 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.10748 39.047885 1834.57 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.102911 39.055822 1834.73 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.100098 39.060735 1825.28 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.099601 39.061575 1827.85 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.09792 39.064497 1834.4 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.097346 39.065498 1836.46 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.088556 39.080774 1901.87 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.081011 39.093887 1878.23 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.077281 39.100371 1880.26 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.07407 39.105953 1880.44 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.0659 39.120153 1905.03 245.94
