OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.245814 39.421315 1955.47 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235041 39.420069 1956.93 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.234389 39.419994 1957.13 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.227595 39.419212 1961.56 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.215534 39.417823 1971.49 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.214417 39.417696 1974.03 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.213095 39.417545 1977.34 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.205259 39.416671 1992.43 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.198358 39.415847 2037.73 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.197245 39.415512 2037.41 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.196054 39.415228 2037.34 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.19084 39.41472 2046.62 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.185985 39.414457 2066.5 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.177505 39.413457 2118.14 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.175207 39.413181 2120.17 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.17455 39.413319 2123.72 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.174045 39.413654 2124.51 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173685 39.414509 2120.99 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173304 39.414713 2121.35 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171751 39.415048 2102.9 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171176 39.414902 2097.7 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.169998 39.414027 2099.19 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.168676 39.413208 2102.02 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.167277 39.412787 2103.13 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.165761 39.412688 2102.12 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.162729 39.412593 2098.44 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.159853 39.411965 2100.8 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.156777 39.412067 2102.24 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.154789 39.412666 2098.03 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.152261 39.411339 2106.07 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.150126 39.410877 2110.56 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14817 39.410342 2116.6 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146905 39.409983 2123.56 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146456 39.410069 2124.55 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146108 39.410073 2125.68 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145739 39.410126 2130.99 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145572 39.410312 2136.99 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145276 39.4105 2143.59 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145078 39.410548 2145.79 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144773 39.410463 2144.65 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.14418 39.410063 2135.79 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.143559 39.409681 2141.69 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.143065 39.40942 2145.34 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.141728 39.409485 2165.99 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.13987 39.409631 2180.61 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.137393 39.41014 2180.97 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.131626 39.408996 2192.03 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125704 39.407403 2203.38 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.114152 39.405755 2282.3 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.1109 39.40553 2295.91 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.104599 39.405699 2380.73 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.098981 39.405401 2413.71 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.096329 39.404646 2401.03 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.094429 39.403684 2378.14 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.089675 39.403124 2293.55 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.086953 39.402627 2262.71 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084071 39.40247 2246.99 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.082329 39.402685 2248.2 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.079526 39.40181 2256 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.07633 39.401039 2280.46 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.050833 39.397779 2234.41 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.047259 39.397515 2218.63 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.043483 39.396954 2206.15 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.043205 39.39689 2207.48 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036906 39.39621 2220.14 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036736 39.396151 2218.83 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.031598 39.395421 2235.19 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.020739 39.394138 2318.29 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.01718 39.394141 2270.79 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.016405 39.394487 2273.69 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.012287 39.394296 2318.41 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.010539 39.393928 2343.27 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.009129 39.393926 2345.34 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.008491 39.394035 2339.81 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.008219 39.393889 2342.79 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.005279 39.391352 2311.34 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.004665 39.391252 2302.7 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00207 39.39083 2299.66 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.001991 39.390801 2300.56 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000857 39.390381 2311.21 331.89
