OBJECT_SHARED Models/Communications/vordme_1.xml -118.366528 37.376961 1254.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496551 37.37529 1368.18 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386856 37.377535 1260.83 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386803 37.37566 1261.22 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386774 37.379583 1260.42 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386733 37.378203 1260.65 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386728 37.375809 1261.09 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386695 37.375638 1261.13 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.38664 37.381049 1259.94 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386637 37.379196 1260.43 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386637 37.379418 1260.39 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386511 37.380157 1260.2 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386386 37.376211 1260.84 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.386237 37.376453 1260.72 269.19
