OBJECT_SHARED Models/Communications/radio-medium.xml -118.243889 37.057222 1214.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.243056 37.057222 1173.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.236853 37.057338 1219.48 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.234813 37.052038 1202.97 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.233254 37.048399 1191.33 104.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.232691 37.046038 1182.28 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.231978 37.04436 1178.94 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.23164 37.043564 1178.01 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.231218 37.042571 1177.53 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.231068 37.042218 1177.3 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230477 37.040814 1176.14 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230146 37.039946 1175.32 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230096 37.039917 1175.28 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.230056 37.039893 1175.24 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.225251 37.028528 1170 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.225212 37.028435 1170 105.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.225162 37.028268 1170 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.221245 37.016812 1171.13 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.220203 37.013758 1171.48 97.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2201 37.005731 1168.99 98.86
