OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.650535 37.988025 2160.03 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.63586 37.980873 1989.88 161.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.63548 37.980848 1984.17 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.635036 37.980623 1979.78 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.634634 37.980223 1978.61 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.633143 37.97814 1975.28 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.626271 37.970261 1975.23 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.62414 37.967964 1975.26 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.620312 37.964009 1976 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.618573 37.961819 1977.63 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.616989 37.960504 1981.59 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.615689 37.958882 1994 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.613395 37.956661 2010.15 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.610219 37.952975 2042.38 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.608961 37.951673 2057.11 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.608397 37.951047 2056.71 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.607128 37.949291 2069.85 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606697 37.948772 2070.97 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.606681 37.948858 2071.59 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.605591 37.948032 2060.03 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604705 37.947354 2051.14 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.604377 37.947112 2050.09 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602501 37.944952 2043.63 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.602497 37.94487 2042.78 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.599913 37.942646 2022.45 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.59871 37.941566 2003.83 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.598396 37.941275 2002 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.598083 37.940983 2000.17 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.597997 37.940925 1999.9 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.594866 37.937138 1987.48 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.590872 37.932639 1992.66 305
