OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.53094 37.302473 1940.15 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530319 37.302491 1932.12 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530158 37.302568 1931.34 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.530021 37.302684 1931.24 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529758 37.303003 1931.8 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528413 37.30456 1932.73 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.528142 37.304704 1925.88 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527886 37.30483 1916.68 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527631 37.304796 1909.05 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527195 37.30489 1904.42 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525782 37.305493 1929.48 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524707 37.305996 1925.65 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.523561 37.306357 1917.39 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.522857 37.306579 1909.98 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.521464 37.307184 1884.62 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.520104 37.307578 1864.85 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.518797 37.307887 1859.49 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.515901 37.309004 1801.56 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.514448 37.309519 1769.66 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.513239 37.310052 1752.58 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.51187 37.310431 1744.82 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.510529 37.310946 1717.76 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509591 37.311302 1709.62 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508845 37.374133 1384.53 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507928 37.37327 1379.12 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507409 37.373526 1375.45 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507079 37.373407 1376.7 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507037 37.372865 1378 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506977 37.373119 1377.63 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506885 37.312378 1807.62 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506776 37.372704 1379.13 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506301 37.372631 1380.71 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505802 37.313529 1841.24 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50554 37.372552 1383.16 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505506 37.313739 1839.78 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.504407 37.314541 1813.96 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.503081 37.3157 1768.85 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50198 37.316462 1748.34 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501745 37.368868 1390.3 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501089 37.317104 1742.29 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500259 37.367397 1398.66 309.23
