OBJECT_SHARED Models/Communications/radio-medium.xml -118.439167 37.130833 2501.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.367076 37.244215 1279.18 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.366162 37.24219 1276.53 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.36497 37.239547 1277.92 110.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.363755 37.237121 1280.33 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.360675 37.23097 1275.39 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.358806 37.227546 1257.7 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.357318 37.225622 1244.56 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.355204 37.221243 1227.51 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.354241 37.219247 1227.33 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.354202 37.219169 1227.61 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.348684 37.233271 1216.8 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.348667 37.209336 1216.94 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347764 37.207335 1211.88 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347764 37.231486 1214.79 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347759 37.207977 1211.29 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.347695 37.207231 1211.61 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346709 37.205747 1213.17 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346522 37.230145 1211.83 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346338 37.230072 1211.61 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.346132 37.229639 1211.36 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345977 37.229569 1211.19 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.345904 37.204496 1216.08 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.344183 37.202213 1220.78 121.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.344028 37.202009 1220.88 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.343002 37.225046 1210 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.337125 37.192938 1232.59 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.336926 37.192812 1234.83 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.336821 37.192746 1236 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.335981 37.21447 1210.47 117.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.335659 37.192211 1213.42 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.33563 37.191853 1214.55 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.335433 37.191736 1213.18 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.33502 37.191752 1208.91 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.334687 37.191754 1207.7 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.334367 37.191648 1207.97 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333783 37.191217 1208.29 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.333725 37.191169 1208.2 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.332543 37.190467 1207.66 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.33251 37.190448 1207.65 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.332083 37.190225 1207.95 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331503 37.189855 1208.22 143.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331498 37.189921 1207.67 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.331387 37.189787 1208.79 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.330829 37.18955 1209.77 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.328325 37.188246 1213.22 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.32775 37.187724 1238.19 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.325129 37.185052 1286.31 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.324726 37.197517 1204.75 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.324693 37.184593 1302.89 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.32365 37.183814 1296.29 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.323314 37.183293 1277.3 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.323121 37.182362 1305.32 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.322461 37.181798 1324.35 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.321778 37.179341 1330.88 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.321019 37.176157 1337.15 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.320225 37.174926 1327.85 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.320046 37.190539 1206.1 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.319023 37.172989 1316.75 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.318186 37.187938 1206 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.318168 37.18792 1206 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.318044 37.187746 1206.35 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.317915 37.171204 1314.34 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.317434 37.170428 1312.69 116.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.317184 37.186413 1207.02 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316955 37.186059 1207.29 117.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316952 37.169653 1311.06 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.31668 37.169215 1310.14 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316662 37.185605 1207.65 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316407 37.168479 1312.2 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316366 37.185146 1207.92 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.316052 37.184649 1208.63 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.314923 37.182938 1210.93 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.314895 37.166384 1298.93 141.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.314077 37.166183 1297.27 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.313812 37.165399 1302.73 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.312743 37.179573 1217.22 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.311938 37.164004 1301.42 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.310054 37.175425 1228.26 117.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.308647 37.160865 1299.61 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.308064 37.172352 1237.86 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.308042 37.172319 1237.92 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.308025 37.160064 1297.49 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.307632 37.171912 1237.87 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.307585 37.171879 1237.8 127.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.306233 37.169759 1240.94 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.306223 37.157776 1295.04 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.306078 37.157632 1294.66 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.30341 37.165524 1241.03 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.302741 37.155004 1284.1 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.30216 37.154546 1282.34 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.301841 37.154238 1281.55 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.301506 37.153967 1280.57 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.301406 37.162457 1257.47 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.300896 37.16177 1255.68 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.300556 37.161166 1254.69 113.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.299879 37.159885 1252.87 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.299805 37.151739 1279.73 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.298539 37.157404 1255.43 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.298228 37.156824 1256.8 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.298102 37.156358 1258.42 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.297616 37.156313 1255.72 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.296412 37.154985 1255.27 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.295892 37.154218 1255.94 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294794 37.146986 1269.13 130.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294539 37.146758 1268.13 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.294436 37.146666 1267.72 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.292085 37.148639 1252.34 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.291243 37.14779 1248.83 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.290168 37.146707 1252.17 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.288013 37.140281 1251.59 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.287854 37.156069 1219.72 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.287418 37.139948 1245.93 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.287079 37.139575 1244.15 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.286669 37.138885 1243.86 117.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.286372 37.157233 1216.52 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.286255 37.138297 1244.21 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.276539 37.125024 1233.5 118.03
