OBJECT_SHARED Models/Communications/radio-medium.xml -117.393417 34.387583 1027.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.39275 34.38825 1025.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.392083 34.388917 1023.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.391417 34.389583 1021.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.3175 34.424944 810.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.312167 34.385861 841.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.296389 34.424444 778.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.499381 34.415662 1214.89 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4988 34.415242 1214.94 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.497109 34.414022 1214.97 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.496509 34.413588 1215.01 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.495122 34.412596 1215.95 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.494395 34.412076 1216.62 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.493107 34.411155 1217.8 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.49145 34.409971 1219.34 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.487492 34.407142 1223.02 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486628 34.406524 1223.83 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485915 34.406014 1224.5 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.483943 34.404604 1226.36 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481764 34.403046 1228.42 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481603 34.402931 1228.57 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481337 34.402741 1228.83 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479348 34.401319 1229.43 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477588 34.40006 1231.38 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477401 34.399927 1231.65 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476716 34.399437 1232.66 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475835 34.398807 1230.39 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474687 34.397986 1228.01 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474028 34.397462 1227.13 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473641 34.397154 1228.54 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47355 34.397082 1228.87 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470143 34.394376 1223.36 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.468527 34.393093 1222.89 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.466562 34.391532 1224.3 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.466045 34.391122 1224.7 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.464442 34.389849 1224.36 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.463878 34.389414 1223.06 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.463087 34.388805 1223.66 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.461942 34.387923 1231.67 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.459066 34.385709 1216.97 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.458743 34.38546 1221.84 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.456799 34.383963 1231.74 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.45648 34.383717 1231.88 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.455679 34.383101 1235.55 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.45493 34.382524 1244.54 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.454704 34.375 1270.01 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453657 34.375 1269.47 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452587 34.378028 1260.38 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451265 34.379702 1251.66 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451127 34.379898 1250.73 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451062 34.378605 1255.31 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.45102 34.379533 1251.89 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.451018 34.380054 1250.01 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450687 34.380528 1247.79 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450601 34.379245 1252.29 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450468 34.379429 1251.42 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.450223 34.378947 1252.79 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449352 34.378262 1253.93 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449015 34.382921 1237.04 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.44835 34.377473 1255.25 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.447978 34.382905 1235.7 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.447823 34.377059 1253.85 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.446345 34.375875 1246.07 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.445896 34.387385 1214.52 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.445206 34.375 1247.72 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442703 34.391773 1199.26 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442641 34.390342 1204.32 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442605 34.390391 1204.11 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442254 34.390889 1202.05 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.441363 34.393613 1185.78 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438789 34.397153 1176.25 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.438541 34.397502 1175.1 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.437512 34.397506 1173.59 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434061 34.402322 1160.52 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.433399 34.404772 1154.98 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.432304 34.404772 1151.62 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431848 34.405411 1149.34 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431545 34.407356 1146.45 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.431185 34.407865 1144.69 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430971 34.408169 1143.43 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430714 34.406993 1143.71 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430559 34.408754 1140.22 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430288 34.407597 1140.96 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.430137 34.40781 1139.76 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42822 34.412088 1128.02 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427124 34.412091 1125.25 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425638 34.414198 1121.11 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.425567 34.415865 1120.81 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.424468 34.415861 1118.47 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.424254 34.417736 1116.02 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.42377 34.416852 1116.74 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.423548 34.41716 1115.44 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.423089 34.419396 1109.14 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.422281 34.420546 1105.39 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421933 34.419399 1106.63 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.421719 34.419696 1105.77 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.420689 34.421124 1103.57 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.420618 34.421221 1103.46 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.419501 34.422757 1101.72 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.417983 34.426669 1097 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.417407 34.427489 1095.52 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416688 34.426673 1096.44 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.414121 34.430232 1089.98 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.413847 34.432399 1086.61 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.412763 34.433894 1083.75 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.411588 34.435514 1080.71 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.411484 34.433888 1083.3 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410906 34.434689 1081.76 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410065 34.437614 1076.11 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.408824 34.437576 1075.52 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.407349 34.441358 1068.48 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.406098 34.441357 1067.32 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404779 34.444901 1060.22 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404513 34.445269 1059.42 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404172 34.445739 1058.4 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.403857 34.444466 1060.46 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.403776 34.446285 1057.06 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.40359 34.444836 1059.61 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.403254 34.445303 1058.72 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.40304 34.447299 1054.96 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.402863 34.445844 1057.55 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400731 34.448805 1050.49 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.400657 34.448907 1050.24 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.399641 34.450317 1046.77 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.39964 34.452131 1043.12 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397072 34.455781 1035.52 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396129 34.457122 1032.5 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396007 34.457295 1032.06 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.395718 34.455766 1034.43 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.395605 34.455866 1034.22 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394367 34.459514 1027.2 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.393004 34.459507 1026.01 239.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.391612 34.46324 1018.49 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.39078 34.46262 1018.81 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.390338 34.463238 1017.38 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.389943 34.465497 1013.24 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38966 34.465879 1012.35 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.389603 34.464257 1015.02 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.38895 34.466839 1010.12 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388935 34.465186 1012.88 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388751 34.467108 1009.49 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387865 34.466673 1009.45 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387759 34.466825 1009.1 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387576 34.468755 1005.71 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386412 34.46876 1004.99 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386406 34.470396 1002.41 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385975 34.499995 958.39 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385273 34.470395 1001.44 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383783 34.474174 995.3 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383167 34.492208 969.91 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383159 34.492214 969.89 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.382204 34.48956 973.26 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381864 34.475293 992.01 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381846 34.476805 990.22 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381557 34.477198 989.42 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380503 34.484881 978.85 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.380178 34.477713 987.22 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.379093 34.480655 982.86 59.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.378919 34.48004 983.47 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.378815 34.479671 983.82 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377938 34.477081 986.33 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376496 34.472819 990.85 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375615 34.470226 993.5 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375036 34.48489 974.16 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.374012 34.465483 1000 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.373217 34.463133 1003.24 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.372917 34.489257 966.66 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.372876 34.487874 968.43 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370988 34.456575 1001.01 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370985 34.456564 1001.1 104.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370846 34.492142 960.91 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370615 34.455428 1010.39 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370092 34.453869 1014.75 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369782 34.492148 959.87 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369522 34.452152 1016.44 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368955 34.450453 1018.11 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368369 34.4487 1019.59 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36701 34.444626 1023.83 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.366772 34.443912 1024.43 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.366552 34.443252 1025.71 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.365946 34.441434 1029.77 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364947 34.499995 945.69 58.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364921 34.438362 1036.3 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364276 34.499557 945.58 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364014 34.499908 944.98 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36347 34.434013 1041.94 105.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362427 34.430886 1045.91 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362115 34.430082 1047.07 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36174 34.428827 1048.3 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361405 34.427823 1049.2 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.361021 34.426674 1050.22 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.356128 34.412006 1056.74 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355692 34.410546 1057.53 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354723 34.408096 1057.86 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354685 34.407815 1057.84 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354355 34.406879 1058.02 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354129 34.40624 1059.04 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.353567 34.404648 1061.25 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352832 34.402567 1063.68 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352764 34.402375 1063.65 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352307 34.401079 1064.36 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352106 34.400511 1064.93 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351782 34.375001 1102.4 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351768 34.39956 1065.87 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351038 34.397502 1068.03 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349732 34.393822 1071.98 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347821 34.375799 1097.8 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34764 34.375862 1097.41 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346122 34.376393 1094.16 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345979 34.383245 1083.47 107.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345916 34.376465 1093.72 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345897 34.383039 1083.68 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345779 34.376509 1093.43 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.344748 34.379513 1087.73 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343948 34.377088 1090.22 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343513 34.375868 1091.54 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343204 34.375001 1089.65 106.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343154 34.377429 1088.68 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341884 34.377739 1086.17 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337673 34.378768 1077.73 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329082 34.380867 1060.48 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3284 34.381034 1059.41 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.327479 34.38126 1057.56 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.327005 34.381376 1056.63 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.324837 34.381906 1052 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.322773 34.382411 1047.98 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319403 34.383235 1041.81 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319 34.38333 1041.08 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.312549 34.384854 1020.92 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.312264 34.384979 1019.53 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.311719 34.385112 1017.07 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310863 34.385335 1012.44 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.305317 34.386688 994.9 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.30127 34.387675 972.85 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.300309 34.387831 971.3 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286823 34.391242 986.74 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286607 34.39125 986.48 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.28144 34.392603 977.39 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281241 34.392592 977.11 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268722 34.395727 959.25 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.263315 34.396949 947.11 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.259271 34.39792 951.37 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25508 34.398926 926.4 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.252832 34.399467 911.81 16.78
