OBJECT_SHARED Models/Communications/radio-medium.xml -117.424722 34.346389 1080.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.362778 34.255278 1500.57 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.369444 34.367778 1134.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475313 34.250352 852.17 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475238 34.250816 847.29 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474712 34.252474 863.03 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474499 34.253294 890.85 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474366 34.253803 912.79 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473991 34.255244 933.3 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472965 34.281448 905.25 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472921 34.259356 869.64 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472903 34.259495 869.79 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472742 34.260035 866.94 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472268 34.261734 833.62 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47213 34.277889 895.24 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472118 34.262274 833.85 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472006 34.262861 830.79 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471922 34.263342 827.09 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471894 34.263448 825.91 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471802 34.281934 897.54 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471656 34.276104 874.03 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471562 34.275748 868.61 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471438 34.27529 863.18 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471412 34.265444 850.63 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471404 34.275165 861.92 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471383 34.263005 808.36 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471334 34.263386 813.37 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471225 34.274505 860.18 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471127 34.264263 824.39 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471031 34.26767 846.89 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470953 34.273502 879.98 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470952 34.268134 850.39 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470903 34.268421 852.89 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470826 34.269076 860.51 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47064 34.272159 865.06 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470504 34.276288 874.24 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470382 34.267423 841.64 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470266 34.27483 863.18 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470173 34.274444 861.14 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470108 34.27402 858.79 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469931 34.273008 855.69 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469801 34.269891 865.5 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469663 34.270795 862.1 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469573 34.271384 859.02 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334362 34.266948 1290.23 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333549 34.273946 1154.77 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333241 34.275902 1119.04 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250876 34.36526 926.96 187.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -117.31761 34.37425 1018.87 229.44
OBJECT_SHARED Models/lib/office3x10.ac -117.31820 34.37370 1028.10 319.11
OBJECT_SHARED Models/lib/office3x10.ac -117.31882 34.37299 1027.55 267.18
OBJECT_SHARED Models/lib/farm19x12.ac -117.31840 34.37314 1028.26 242.96
OBJECT_SHARED Models/lib/farm19x12.ac -117.31824 34.37339 1026.60 231.94
OBJECT_SHARED Models/lib/farm19x12.ac -117.31791 34.37373 1027.06 49.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31915 34.37499 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31943 34.37495 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31931 34.37494 1030.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31922 34.37492 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31905 34.37493 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31901 34.37498 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31869 34.37499 1030.17 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31876 34.37496 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31892 34.37490 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31898 34.37483 1030.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31903 34.37463 1030.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31873 34.37479 1030.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31883 34.37459 1030.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31908 34.37475 1030.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31917 34.37483 1030.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31933 34.37483 1030.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31951 34.37485 1030.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31944 34.37477 1031.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31950 34.37469 1030.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31958 34.37472 1031.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31970 34.37470 1031.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31984 34.37444 1031.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31949 34.37439 1031.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31902 34.37444 1030.02 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31906 34.37434 1030.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31934 34.37404 1029.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32049 34.37377 1029.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32052 34.37382 1031.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32049 34.37393 1032.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32037 34.37394 1031.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32029 34.37378 1031.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32036 34.37374 1031.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32039 34.37358 1031.00 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.32034 34.37351 1030.85 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31895 34.37268 1030.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31871 34.37267 1027.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31859 34.37267 1027.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31857 34.37278 1027.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31858 34.37284 1027.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31859 34.37290 1027.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31859 34.37298 1028.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31892 34.37316 1028.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31854 34.37315 1028.70 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31811 34.37323 1028.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31845 34.37330 1026.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31860 34.37344 1026.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31850 34.37363 1029.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31845 34.37368 1029.34 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31834 34.37351 1027.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31832 34.37355 1027.22 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31827 34.37359 1027.39 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31778 34.37378 1027.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31773 34.37375 1027.72 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31787 34.37380 1027.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31766 34.37378 1027.72 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31743 34.37405 1027.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31770 34.37411 1026.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31763 34.37396 1028.02 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31759 34.37388 1027.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31788 34.37394 1027.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31774 34.37395 1027.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31781 34.37403 1027.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31792 34.37400 1027.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31797 34.37404 1027.93 240.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31796 34.37408 1027.93 150.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31798 34.37413 1028.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31796 34.37424 1028.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31773 34.37436 1028.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31749 34.37419 1028.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31738 34.37411 1026.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31732 34.37408 1026.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31731 34.37448 1026.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31734 34.37469 1026.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31707 34.37449 1026.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.31701 34.37441 1026.39 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.31870 34.37324 1018.15 258.05
OBJECT_SHARED Models/lib/SmHangar.ac -117.31834 34.37383 1028.70 321.39
OBJECT_SHARED Models/lib/SmHangar.ac -117.31782 34.37421 1027.72 233.24
OBJECT_SHARED Models/lib/SmHangar.ac -117.31747 34.37464 1028.10 321.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.31899 34.37310 1020.61 61.89
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.31781 34.37447 1028.48 320.79
OBJECT_SHARED Models/lib/lamp10m.xml -117.31924 34.37284 1018.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31883 34.37273 1027.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31846 34.37278 1027.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31862 34.37313 1026.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31831 34.37314 1028.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31816 34.37336 1026.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31789 34.37362 1027.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31779 34.37410 1027.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31756 34.37459 1028.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31727 34.37468 1028.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31706 34.37471 1026.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31611 34.37476 1026.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.31655 34.37489 1024.65 270
OBJECT_SHARED Models/lib/2container-office.ac -117.32044 34.37329 1017.13 321.34
OBJECT_SHARED Models/lib/2container-office.ac -117.32070 34.37323 1030.42 51.45
OBJECT_SHARED Models/lib/office3x10.ac -117.32079 34.37289 1031.64 232.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.31865 34.37327 1018.87 355.33
# END dsf2stg
