OBJECT_SHARED Models/Communications/radio-medium.xml -117.953028 34.914 589.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.914444 34.945278 615.89 180
OBJECT_SHARED Models/Airport/localizer.xml -117.91151 34.89123 699.93 328.09
OBJECT_SHARED Models/Airport/localizer.xml -117.910908 34.891528 699.83 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.891056 34.984431 709.84 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.891044 34.984838 709.81 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890884 34.990282 710.88 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.890836 34.991902 711.04 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.88973 34.992777 710.13 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.888359 34.993868 709.07 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.887592 34.994481 708.27 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885925 34.99581 707.94 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881185 34.999534 705.99 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881088 34.999613 705.97 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.880647 34.999973 706.02 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.798872 34.999974 698.55 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79876 34.999447 698.37 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784649 34.998968 701.88 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774072 34.998765 703.51 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.772737 34.998755 704.17 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755702 34.998631 708.13 345.52
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -117.865172 34.913192 692.57 108.64
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -117.86546 34.913 692.6 121.88
