OBJECT_SHARED Models/Airport/ils.xml -117.777758 34.092756 306.49 86.76
OBJECT_SHARED Models/Communications/radio-medium.xml -117.999444 34.113333 -9.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.999167 34.114444 -14.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.998889 34.113611 -8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.998056 34.113889 5.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.9975 34.114167 7.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.986111 34.034167 40.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.986111 34.034444 40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.985 34.033611 39.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.984889 34.034083 41.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.984361 34.032861 40.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.984056 34.034306 40.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.983528 34.033111 39.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.983056 34.033556 39.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.982778 34.032778 36.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.982222 34.033611 37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.947778 34.091667 -1.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.936389 34.032778 -14.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.935833 34.031944 -13.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.922778 34.111389 -13.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.891667 34.037778 219.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.813611 34.071667 200.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.776667 34.119167 160.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.772778 34.056667 86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.787067 34.078383 381.8 180
OBJECT_SHARED Models/Airport/marker.ac -117.765281 34.090425 308.18 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -117.895 34.075 1.51 180
OBJECT_SHARED Models/Airport/localizer.xml -117.792142 34.091786 291.51 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.76759 34.004612 317.47 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.760736 34.001022 330.99 336.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -117.77641 34.08813 0.00 270
OBJECT_SHARED Models/lib/fboModern1.ac -117.77629 34.08854 302.31 0
OBJECT_SHARED Models/lib/LongRow.ac -117.77744 34.08718 302.52 356.79
OBJECT_SHARED Models/lib/MedHangar.ac -117.77960 34.08926 303.15 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78027 34.08969 302.77 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78031 34.08895 302.66 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78034 34.08850 302.85 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.77700 34.08754 302.99 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.77749 34.08756 302.88 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.77777 34.08889 302.84 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.77785 34.08853 303.33 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78154 34.08876 303.31 341.98
OBJECT_SHARED Models/lib/LongRow.ac -117.78146 34.08904 302.56 341.98
OBJECT_SHARED Models/lib/LongRow.ac -117.78211 34.08891 302.71 341.98
OBJECT_SHARED Models/lib/LongRow.ac -117.78204 34.08919 302.45 341.98
OBJECT_SHARED Models/lib/MedHangar.ac -117.78520 34.09454 302.15 65.7
OBJECT_SHARED Models/lib/MedHangar.ac -117.78480 34.09439 299.37 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78282 34.09291 299.32 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78348 34.09315 321.67 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78408 34.09351 322.46 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78441 34.09290 299.87 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78728 34.09334 322.80 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78722 34.09410 296.84 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78781 34.09370 297.37 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78857 34.09358 296.37 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78315 34.09303 295.67 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78377 34.09337 322.06 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78401 34.09291 299.82 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78443 34.09365 322.80 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78480 34.09297 299.92 65.7
OBJECT_SHARED Models/lib/LongRow.ac -117.78723 34.09375 298.62 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78721 34.09444 297.17 356.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78819 34.09396 297.57 86.79
OBJECT_SHARED Models/lib/LongRow.ac -117.78892 34.09384 296.57 86.79
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.78235 34.09322 295.67 245.88
# END dsf2stg
