OBJECT_SHARED Models/Communications/radio-medium.xml -117.424722 34.346389 1080.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.362778 34.255278 1500.57 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.369444 34.367778 1134.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475313 34.250352 852.17 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475238 34.250816 847.29 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474712 34.252474 863.03 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474499 34.253294 890.85 77.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474366 34.253803 912.79 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473991 34.255244 933.3 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472965 34.281448 905.25 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472921 34.259356 869.64 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472903 34.259495 869.79 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472742 34.260035 866.94 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472268 34.261734 833.62 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47213 34.277889 895.24 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472118 34.262274 833.85 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472006 34.262861 830.79 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471922 34.263342 827.09 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471894 34.263448 825.91 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471802 34.281934 897.54 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471656 34.276104 874.03 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471562 34.275748 868.61 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471438 34.27529 863.18 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471412 34.265444 850.63 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471404 34.275165 861.92 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471383 34.263005 808.36 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471334 34.263386 813.37 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471225 34.274505 860.18 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471127 34.264263 824.39 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471031 34.26767 846.89 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470953 34.273502 879.98 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470952 34.268134 850.39 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470903 34.268421 852.89 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470826 34.269076 860.51 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47064 34.272159 865.06 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470504 34.276288 874.24 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470382 34.267423 841.64 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470266 34.27483 863.18 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470173 34.274444 861.14 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470108 34.27402 858.79 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469931 34.273008 855.69 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469801 34.269891 865.5 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469663 34.270795 862.1 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469573 34.271384 859.02 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334362 34.266948 1290.23 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333549 34.273946 1154.77 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333241 34.275902 1119.04 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250876 34.36526 926.96 187.89
