OBJECT_SHARED Models/Communications/radio-medium.xml -117.240556 34.256667 1506.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.168889 34.265 1371.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.249757 34.365388 916.63 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247958 34.365418 903.6 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24715 34.365431 902.67 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.242333 34.365509 898.39 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241847 34.365516 898.35 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241483 34.365522 898.46 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241364 34.365524 898.5 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238116 34.365578 899.91 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.235867 34.365699 902.65 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.234258 34.365785 914.1 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233862 34.365806 916.96 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233726 34.365809 917.95 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.228558 34.36594 970.78 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221064 34.366116 1092.64 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219624 34.36615 1079.72 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.216919 34.366213 1061.35 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210022 34.366374 1287.49 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.203411 34.366498 1212.12 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.19785 34.366602 1399.8 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.197577 34.366606 1398.32 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.194972 34.366655 1402.92 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.187072 34.366803 1414.46 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.186587 34.366812 1402.66 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.185857 34.366826 1393.44 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181293 34.366911 1487.74 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.180941 34.367072 1487 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.177352 34.36871 1395.12 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.174985 34.369793 1382.59 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172307 34.371016 1374.99 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.165555 34.374101 1368.66 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.165058 34.374328 1366.83 208.96
