OBJECT_SHARED Models/Communications/radio-tall.xml -117.376667 34.9175 473.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.491846 34.959532 795.88 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.491448 34.959294 795.84 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.487526 34.956953 791 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.48156 34.953325 777.56 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477956 34.951133 776.67 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.46988 34.94622 779.52 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.46295 34.942004 778.34 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.460777 34.940682 776.9 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.454452 34.936835 775.78 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.454347 34.936773 775.76 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.454212 34.936694 775.73 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.449418 34.933887 772.65 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.443256 34.930281 769.6 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.442836 34.930051 769.56 144.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434802 34.925181 761.04 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.427801 34.920958 750.79 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.416674 34.914246 736.11 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.413712 34.912459 733.54 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.409462 34.909919 733.68 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.402908 34.906001 734.78 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.397505 34.902771 735.76 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394061 34.900712 736.47 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392221 34.900706 736.71 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3837 34.900676 738.44 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377338 34.900645 739.81 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375884 34.900579 740.24 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36791 34.900493 737.24 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.365619 34.900468 735.94 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352708 34.900387 728.72 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348973 34.900363 726.67 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340441 34.90031 722.05 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329875 34.900244 716.47 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3245 34.90021 713.69 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320081 34.900183 711.42 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317887 34.900152 710.33 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314982 34.90011 709.81 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310416 34.900044 709.17 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308382 34.900015 710.04 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298478 34.899874 707.89 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295686 34.899846 707.31 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290676 34.899797 710.6 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282695 34.899719 717.69 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273212 34.899626 710.96 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268201 34.899577 706.81 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266398 34.899559 706.08 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264968 34.899545 706.15 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.259664 34.899493 708.82 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.258659 34.899483 709.7 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250032 34.899399 717.27 179.32
