OBJECT_SHARED Models/Communications/radio-medium.xml -117.701111 34.187222 1457.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.699167 34.187778 1476.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.698889 34.1875 1467.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.684361 34.126111 316.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.672222 34.151111 439.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.643056 34.1325 331.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.627444 34.134083 306.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.627056 34.134083 315.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.500833 34.214444 1534.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.683188 34.154108 629.41 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.682588 34.154308 628.08 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681888 34.154408 629.27 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.680688 34.154708 631.89 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.679488 34.154908 634.06 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675088 34.154908 638.18 189.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.673988 34.155208 638.8 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671288 34.156008 645.31 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.668289 34.156909 668.84 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.663688 34.157208 659.19 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660288 34.157708 671.3 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658792 34.157787 672.23 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658388 34.157808 670.07 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655689 34.158009 656.25 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654488 34.158075 651.23 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653888 34.158108 649.35 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653202 34.15817 647.45 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.652788 34.158208 646.3 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.650987 34.158208 642.66 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649587 34.158308 639.94 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.647587 34.158408 637.38 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641987 34.158708 640.44 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641449 34.158816 641.3 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640987 34.158908 643.67 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637341 34.159086 631.59 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636587 34.159108 636.31 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634587 34.159308 644.55 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634222 34.164956 691.26 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634219 34.164658 689.24 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6342 34.161563 667.81 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634187 34.159308 646.55 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.628232 34.164968 692.48 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.628226 34.164686 688.48 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.619887 34.164908 694.32 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.619196 34.164916 697.63 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610709 34.165021 701.1 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610045 34.165029 695.23 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608969 34.165042 685.71 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608269 34.165051 679.67 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.607617 34.165059 674.39 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.605207 34.165089 676.51 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.595586 34.165208 695.35 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.594186 34.165208 702.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.593186 34.165208 699.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.588996 34.165208 688.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.588038 34.165208 666.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.584586 34.165208 670.31 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.578086 34.165308 686.51 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.575886 34.165308 695.98 180
