OBJECT_SHARED Models/Airport/ils.xml -117.388303 34.607761 861.5 181.93
OBJECT_SHARED Models/Communications/radio-medium.xml -117.434778 34.551667 755.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.429722 34.585 694.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.41125 34.578639 715.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.406694 34.57275 707.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.403556 34.563139 718.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.3675 34.569722 716.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.309167 34.525 720.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.304722 34.527222 734.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.304722 34.528333 711.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.293111 34.612778 1141.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.288056 34.610278 1178 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.389994 34.594161 868.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.303056 34.553611 391.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.3875 34.506389 946.18 180
OBJECT_SHARED Models/Airport/localizer.xml -117.386344 34.578356 879.16 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.399425 34.545653 907.65 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3993919 34.5400529 912.39 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3990709 34.5393317 912.72 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.39778 34.535647 915.18 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.396572 34.532262 918.23 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.395301 34.528391 922.08 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.394103 34.524743 926.24 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.39356 34.523091 928.18 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.39296 34.521265 930.43 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392386 34.519516 932.59 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.390608 34.514102 938.71 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.388183 34.506718 945.98 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387341 34.50616 946.56 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387201 34.505336 948.16 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387163 34.545766 904.36 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.387011 34.503148 952.48 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.386963 34.506726 945.28 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.383903 34.511304 939.38 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.382877 34.545806 902.81 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.382677 34.54581 902.74 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381996 34.514156 934.13 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.381542 34.514836 932.88 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377294 34.52119 921.26 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377134 34.545757 900.82 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.37688 34.545755 900.73 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.376795 34.521936 919.9 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375635 34.523672 916.79 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375539 34.545743 900.27 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375491 34.523895 916.36 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.374862 34.524869 914.52 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.374255 34.545741 899.83 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.373129 34.52755 909.44 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.372539 34.528462 907.72 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.371668 34.52981 905.18 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370968 34.530893 903.14 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.370033 34.532367 900.38 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369616 34.543062 896.51 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369587 34.545378 898.39 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369583 34.545734 898.25 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369583 34.548503 897.2 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369583 34.54859 897.17 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369583 34.557238 893.98 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.369244 34.545733 898.14 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.368713 34.534448 896.49 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.366632 34.545477 897.36 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364923 34.540423 888.15 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364274 34.500937 943.77 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364216 34.541538 888.67 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.364176 34.545235 896.62 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363945 34.500001 944.81 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363925 34.501426 942.78 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363391 34.542838 889.28 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.363263 34.54304 889.38 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.362909 34.501414 941.92 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360979 34.505549 934.42 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.360151 34.506705 932.14 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.359026 34.506711 931.92 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.358389 34.509155 928.04 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.354798 34.514089 917.82 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.35367 34.514074 916.66 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.352686 34.517065 912.04 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.351102 34.517604 910.27 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349832 34.521012 906.77 59.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.349266 34.551459 861.21 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348521 34.521141 906.31 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.347329 34.522749 903.23 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346776 34.552985 856.66 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34676 34.525269 900.15 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34672 34.523593 902 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346472 34.553172 856.4 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.344416 34.528506 895.29 59.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.343238 34.528502 894.3 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.342202 34.531569 890.61 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.34133 34.531175 890.63 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.340146 34.534411 887.13 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338653 34.536427 887.17 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338088 34.535997 886.86 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337497 34.558669 879 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335811 34.559703 874.35 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335209 34.541127 880.43 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33454 34.540692 880.65 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.332621 34.544608 869.99 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.33208 34.544131 870.43 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331259 34.545287 870.2 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331177 34.546572 866.32 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331115 34.562581 843.87 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330519 34.547464 864.9 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330318 34.547746 863.56 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.330304 34.546626 867.87 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329412 34.547877 864.68 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328071 34.56398 838.13 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.327869 34.563984 838.94 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.324794 34.555479 850.67 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.324479 34.554608 851.82 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.32447 34.555933 852.93 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.323669 34.563759 855.53 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320406 34.564114 844.93 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318602 34.564147 841.21 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318407 34.564138 841 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318213 34.564586 839.15 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318132 34.565855 832.94 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.318076 34.564742 838.42 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317925 34.564807 838.05 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317522 34.564102 840.95 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317245 34.564492 837.67 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317213 34.56512 835.47 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.317079 34.564102 841.93 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316712 34.56475 835.74 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316664 34.565361 832.46 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316314 34.564455 834.75 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.316249 34.564972 832.3 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.315764 34.567129 821.66 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.315067 34.565029 827.21 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314708 34.568373 815.38 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314522 34.568598 818.95 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314403 34.565335 823.75 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314304 34.568864 823.19 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313964 34.565538 821.56 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313926 34.569326 828.14 49.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310749 34.567018 812.26 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310315 34.572153 848.16 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310236 34.567255 811.49 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.310121 34.567307 811.39 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.309632 34.567532 812.15 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.306034 34.569192 829.48 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.302036 34.578634 885.41 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301294 34.571262 842.15 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.297647 34.58207 899.14 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.294662 34.584407 908.34 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293771 34.574809 858.34 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292657 34.586007 914.43 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292086 34.575562 861.97 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2912 34.575959 863.46 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.291197 34.587173 918.06 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290464 34.587758 920.04 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.288245 34.577281 867.5 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.286057 34.591275 929.4 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.284157 34.57911 868.08 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281427 34.59497 940 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280663 34.580674 865.96 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279389 34.581244 865.85 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.278949 34.596912 945.12 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.275689 34.5829 885.51 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273031 34.601547 955.21 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.270842 34.586105 887.52 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269864 34.586752 885.27 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268588 34.587599 882.35 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264145 34.60851 956.24 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.263145 34.5914 883.78 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2620757 34.5922059 887.58 40.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2610368 34.5929415 891.12 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260999 34.611059 964.57 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2599122 34.5938771 895.77 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2596395 34.5940996 896.88 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2588643 34.5946665 899.24 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2570811 34.5959068 902.92 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.255697 34.615356 976.6 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.253861 34.597864 906.86 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.253701 34.597975 907.08 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.253036 34.617513 981.91 44.01
