OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232967 34.790733 719.12 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.229441 34.790505 726.78 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065844 34.751254 917.4 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.065455 34.751447 916.12 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0652564 34.8747284 740.77 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0648461 34.8747097 741.56 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.064339 34.752001 912.59 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0641524 34.8747327 742.53 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0523 34.757992 886.48 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.046251 34.760957 878.89 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.042802 34.762647 875.75 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.038334 34.764837 877.88 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.026047 34.77086 863.35 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02475 34.771496 858.5 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.022589 34.773422 848.53 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020097 34.775644 845.24 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018332 34.750425 876.88 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.018037 34.77748 844.47 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015888 34.752154 875.26 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015728 34.779539 846.12 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015059 34.780135 846.61 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.01149 34.783316 848.23 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.008551 34.757345 872.92 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.008129 34.786313 849.6 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.006653 34.787629 850.22 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004899 34.789191 850.96 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004654 34.789409 851.06 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004103 34.7899 852.47 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.003813 34.760697 875.93 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.002529 34.791304 859.33 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.001335 34.792369 874.38 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000872 34.760189 880.07 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000872 34.761861 878.73 220.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000872 34.762915 877.88 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.000872 34.792874 883.33 49.82
