OBJECT_SHARED Models/Airport/ils.xml -117.247246 34.090565 330.8 289.6
OBJECT_SHARED Models/Communications/radio-medium.xml -117.238611 34.123889 200.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.238056 34.124167 199.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.237778 34.124444 200.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.206667 34.033333 274.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.202778 34.069167 243.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.192861 34.124222 231.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.185278 34.011944 307.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.185 34.011389 312.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.184722 34.011667 308.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.159083 34.068444 278.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.158333 34.046389 317.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.157778 34.045278 317.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.157028 34.043667 312.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.153611 34.101111 292.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.153611 34.111111 301.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.138694 34.01425 488.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.113333 34.059722 395.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.105861 34.098889 393.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.039444 34.010833 582 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.0225 34.055278 719.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.239167 34.0575 348.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.238889 34.0775 340.34 180
OBJECT_SHARED Models/Airport/localizer.xml -117.213094 34.101789 358.13 160.37
OBJECT_SHARED Models/Commercial/tecalemit.xml -117.14090615 34.08348728 473.89 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -117.14090576 34.08363517 473.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238957 34.043326 380.5 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238952 34.044814 373.62 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238949 34.042914 382.52 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.23887 34.038705 405.66 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238861 34.038225 418.01 270.89
OBJECT_SHARED Models/Commercial/Office15x15.ac -117.14033307 34.0836273 474.76 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -117.14033306 34.08350015 474.93 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -117.14125494 34.08456612 471.75 1.1
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.15234046 34.08364199 452.47 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.15158921 34.08364749 453.82 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.15085282 34.08365153 455.16 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.15010843 34.08365479 456.52 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.14773634 34.08378347 460.77 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.14699031 34.08378363 462.15 270
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -117.14622367 34.08374545 463.63 270
OBJECT_SHARED Models/Boundaries/Gate.ac -117.14211357 34.08352758 471.59 89.6
OBJECT_SHARED Models/Boundaries/Gate.ac -117.14009412 34.08344316 475.44 90
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.15424359 34.08411077 448.45 5.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.15422989 34.08411106 448.47 2.9
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.15314137 34.08374424 450.91 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.15314126 34.08372533 450.93 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14966583 34.08362004 457.38 324
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14965653 34.0836059 457.41 272
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14964473 34.08359591 457.44 351.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14962333 34.08359321 457.49 351.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14753908 34.08372105 461.21 21.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14751935 34.08372762 461.23 21.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14214365 34.08352831 471.53 356
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14208267 34.0835276 471.65 356
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14206102 34.08352634 471.69 356
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.14072185 34.08426608 473.15 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.1398475 34.08344305 475.89 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -117.13982586 34.08344297 475.93 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.15441604 34.08409589 448.16 5.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.15430827 34.08410517 448.34 5.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.1531408 34.08367056 451 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14983722 34.08362525 457.06 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14983722 34.08362525 457.06 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14972877 34.08362532 457.25 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14972877 34.08362532 457.25 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14759906 34.08370112 461.12 21.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14215418 34.08348407 471.57 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14205016 34.08348072 471.77 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14091299 34.08343541 473.94 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14085853 34.0834805 473.99 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14065713 34.08381528 473.91 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14054907 34.08381488 474.12 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14044174 34.08381609 474.32 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14038771 34.08368094 474.59 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14038759 34.08377107 474.47 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14027543 34.08344366 475.11 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14016711 34.08344364 475.31 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.14002075 34.08344306 475.57 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -117.13991246 34.08344308 475.77 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15608626 34.08417808 445.04 270
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15581692 34.08397612 445.82 5.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15527793 34.08402247 446.71 5.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15473931 34.08406811 447.62 5.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15394977 34.08413464 448.95 5.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15341109 34.08418127 449.87 5.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15314161 34.08397932 450.61 270
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15287009 34.08362564 451.54 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15232849 34.08362562 452.51 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15178693 34.0836256 453.49 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15124533 34.08362544 454.47 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15070384 34.08362547 455.47 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.15016216 34.08362536 456.46 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14934481 34.08355861 458.04 351.5
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14884724 34.08340586 459.14 328
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14838539 34.08340243 460 31
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14790126 34.08360143 460.67 21.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14723898 34.0837307 461.75 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.1466976 34.08373078 462.77 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14615601 34.08373086 463.78 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14561443 34.08373063 464.79 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14507541 34.08369876 465.84 351.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14456307 34.08356887 466.96 334.2
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14404922 34.08345509 468.06 356
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.1435083 34.083439 469.09 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14296665 34.08343894 470.1 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14242496 34.08343903 471.12 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14177943 34.08343565 472.32 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14123796 34.08343541 473.33 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.14071126 34.08404069 473.5 270
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13917994 34.08328542 477.28 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13890909 34.08441226 476.29 90
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13890909 34.08441226 476.29 90
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13890903 34.08396187 476.93 90
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13890892 34.08351101 477.51 90
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -117.13863811 34.08463772 476.48 0
OBJECT_SHARED Models/Airport/thangar.ac -117.1489338 34.08380721 458.51 0.3
OBJECT_SHARED Models/Airport/thangar.ac -117.14486429 34.08419167 465.61 270.4
OBJECT_SHARED Models/Airport/thangar.ac -117.14429244 34.08419739 466.65 270.4
OBJECT_SHARED Models/Airport/thangar.ac -117.14379817 34.08419524 467.56 270.4
OBJECT_SHARED Models/Airport/thangar.ac -117.14335701 34.08419309 468.39 270.4
OBJECT_SHARED Models/Airport/hangar.ac -117.13972364 34.08343119 476.13 270
OBJECT_SHARED Models/Airport/hangar.ac -117.13954578 34.08343045 476.46 90
OBJECT_SHARED Models/Airport/thangar2.ac -117.14675192 34.08430202 461.97 270
OBJECT_SHARED Models/Airport/thangar2.ac -117.14165292 34.08378602 472.09 90
OBJECT_SHARED Models/Airport/thangar2.ac -117.14124946 34.08378753 472.83 90
OBJECT_SHARED Models/Airport/thangar2.ac -117.1393373 34.08435931 475.59 0
OBJECT_SHARED Models/Airport/thangar2.ac -117.13933303 34.08404055 476.04 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -117.14760533 34.08427975 460.42 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -117.14060924 34.08410505 473.59 96
OBJECT_SHARED Models/Aircraft/Cessna172.xml -117.14745498 34.08428038 460.7 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -117.14061573 34.08420915 473.43 96
OBJECT_SHARED Models/Aircraft/Cessna172.xml -117.14035025 34.08426538 473.85 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml -117.14034726 34.08447018 473.56 264
OBJECT_SHARED Models/Aircraft/D112.xml -117.14767528 34.08404581 460.57 176
OBJECT_SHARED Models/Aircraft/D112.xml -117.14033963 34.08415276 474.03 264
OBJECT_SHARED Models/Aircraft/DR221.xml -117.14033462 34.08403875 474.2 264
OBJECT_SHARED Models/Aircraft/DR400.xml -117.14730836 34.08428219 460.96 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -117.14709144 34.0843747 461.26 182.5
OBJECT_SHARED Models/Aircraft/R3000.xml -117.14738212 34.08436897 460.72 176
OBJECT_SHARED Models/Aircraft/R3000.xml -117.14693129 34.08404871 461.95 180
OBJECT_SHARED Models/Aircraft/TB20.xml -117.14701355 34.08428921 461.5 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -117.14123503 34.08455524 471.8 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -117.14722071 34.08403854 461.42 188
OBJECT_SHARED Models/Commercial/bank-building.ac -117.139632 34.083291 476.45 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -117.13962 34.08356 475.42 268.939
OBJECT_SHARED Models/lib/LongRow.ac -117.14949 34.08379 458.40 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.15023 34.08370 456.67 0.128662
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -117.14989 34.08372 456.67 178.888
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14822 34.08389 460.14 87.7542
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14821 34.08383 460.26 95.7106
OBJECT_SHARED Models/lib/prop_a.ac -117.14879 34.08365 458.63 179.538
OBJECT_SHARED Models/lib/LongRow.ac -117.14913 34.08380 458.40 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -117.14842 34.08424 459.79 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14905 34.08425 457.94 1.71835
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.14799 34.08440 459.55 0.818451
OBJECT_SHARED Models/lib/prop_a.ac -117.14590 34.08467 462.87 358.949
OBJECT_SHARED Models/lib/prop_a.ac -117.14637 34.08468 462.87 181.569
OBJECT_SHARED Models/lib/prop_a.ac -117.14694 34.08407 461.76 90.3924
OBJECT_SHARED Models/lib/prop_a.ac -117.14723 34.08405 461.76 90.9167
OBJECT_SHARED Models/lib/prop_a.ac -117.14746 34.08395 462.00 269.599
OBJECT_SHARED Models/lib/prop_a.ac -117.14769 34.08405 459.90 88.4089
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14798 34.08405 460.02 358.625
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14732 34.08427 461.51 183.424
OBJECT_SHARED Models/lib/prop_a.ac -117.14724 34.08438 461.39 91.4203
OBJECT_SHARED Models/lib/prop_a.ac -117.14746 34.08427 461.51 270
OBJECT_SHARED Models/lib/prop_a.ac -117.14769 34.08437 459.55 92.1211
OBJECT_SHARED Models/lib/prop_a.ac -117.14748 34.08458 461.15 270
OBJECT_SHARED Models/lib/hangar81x16.ac -117.14558 34.08368 464.11 90.1801
OBJECT_SHARED Models/Transport/van_red.ac -117.14573 34.08387 463.86 10.5392
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14583 34.08382 463.98 195.255
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14664 34.08395 461.88 180
OBJECT_SHARED Models/lib/LongRow.ac -117.14600 34.08389 463.86 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14600 34.08381 463.98 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14638 34.08382 463.98 90.3413
OBJECT_SHARED Models/lib/prop_a.ac -117.14822 34.08457 459.31 271.153
OBJECT_SHARED Models/lib/prop_a.ac -117.14864 34.08426 457.82 88.3153
OBJECT_SHARED Models/lib/LongRow.ac -117.14485 34.08453 464.96 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14486 34.08379 465.85 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14526 34.08392 465.73 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14525 34.08445 465.09 270
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -117.14574 34.08377 463.98 222.51
OBJECT_SHARED Models/lib/shed10x50.ac -117.14676 34.08397 461.88 90
OBJECT_SHARED Models/lib/shed10x50.ac -117.14676 34.08434 461.51 270
OBJECT_SHARED Models/lib/shed10x50.ac -117.14226 34.08373 471.56 90
OBJECT_SHARED Models/lib/shed10x50.ac -117.14226 34.08394 471.29 90
OBJECT_SHARED Models/lib/shed10x50.ac -117.14226 34.08438 470.61 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14321 34.08454 468.64 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14261 34.08454 468.64 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14333 34.08454 468.64 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14273 34.08454 468.64 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14321 34.08417 469.03 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14261 34.08417 469.03 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14333 34.08355 469.97 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14273 34.08355 469.84 90
OBJECT_SHARED Models/lib/prop_a.ac -117.14454 34.08436 465.09 178.831
OBJECT_SHARED Models/lib/LongRow.ac -117.14384 34.08415 467.18 270
OBJECT_SHARED Models/lib/LongRow.ac -117.14384 34.08453 466.79 270
OBJECT_SHARED Models/lib/SmHangar.ac -117.14422 34.08362 467.96 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14422 34.08374 467.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14422 34.08387 467.57 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14421 34.08399 467.44 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14421 34.08412 467.31 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14421 34.08425 467.18 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14421 34.08438 466.93 180
OBJECT_SHARED Models/lib/SmHangar.ac -117.14421 34.08451 466.79 180
OBJECT_SHARED Models/lib/prop_a.ac -117.14454 34.08392 465.73 182.121
OBJECT_SHARED Models/lib/prop_a.ac -117.14454 34.08425 465.35 178.831
OBJECT_SHARED Models/lib/prop_a.ac -117.14452 34.08458 464.83 178.877
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14034 34.08392 475.01 0
OBJECT_SHARED Models/lib/office8x14.ac -117.14034 34.08374 475.28 89.3546
OBJECT_SHARED Models/lib/SmHangar.ac -117.14072 34.08359 473.56 179.971
OBJECT_SHARED Models/lib/SmHangar.ac -117.14072 34.08370 473.42 179.971
OBJECT_SHARED Models/lib/SmHangar.ac -117.14072 34.08382 473.28 179.971
OBJECT_SHARED Models/lib/SmHangar.ac -117.14075 34.08414 472.87 179.971
OBJECT_SHARED Models/lib/LongRow.ac -117.14126 34.08365 473.56 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14126 34.08354 473.70 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14165 34.08364 471.70 90
OBJECT_SHARED Models/lib/LongRow.ac -117.14165 34.08355 471.84 90
OBJECT_SHARED Models/lib/prop_a.ac -117.14194 34.08363 471.70 359.497
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14198 34.08385 471.29 338.839
OBJECT_SHARED Models/lib/prop_a.ac -117.14196 34.08396 471.15 358.512
OBJECT_SHARED Models/lib/prop_a.ac -117.14196 34.08408 471.02 359.318
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.14122 34.08456 472.18 358.466
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.14127 34.08456 472.18 358.466
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14390 34.08463 466.67 180.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14367 34.08416 467.18 181.614
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14366 34.08368 467.83 177.455
OBJECT_SHARED Models/Transport/van_silver.ac -117.14305 34.08380 469.57 179.502
OBJECT_SHARED Models/Transport/van_red.ac -117.14247 34.08361 471.70 177.797
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14205 34.08445 470.48 265.389
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14204 34.08447 470.48 265.711
OBJECT_SHARED Models/lib/industrial13x24.ac -117.14034 34.08369 475.28 269.586
OBJECT_SHARED Models/lib/schranke.ac -117.14064 34.08347 473.70 267.783
OBJECT_SHARED Models/lib/transformer3x3.ac -117.14067 34.08347 473.70 271.348
OBJECT_SHARED Models/lib/6space_wStop.ac -117.14069 34.08360 473.56 180.097
OBJECT_SHARED Models/lib/6space_wStop.ac -117.14069 34.08379 473.28 180.097
OBJECT_SHARED Models/lib/6space_wStop.ac -117.14047 34.08363 475.42 359.516
OBJECT_SHARED Models/lib/6space_wStop.ac -117.14047 34.08381 475.14 0.427261
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.13933 34.08466 475.73 0.596802
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.13963 34.08469 473.89 359.275
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14003 34.08436 474.31 93.7084
OBJECT_SHARED Models/lib/prop_a.ac -117.14004 34.08403 474.87 181.42
OBJECT_SHARED Models/lib/prop_a.ac -117.13991 34.08409 474.73 357.743
OBJECT_SHARED Models/lib/prop_a.ac -117.13991 34.08441 474.31 0
OBJECT_SHARED Models/lib/prop_a.ac -117.13991 34.08452 474.17 359.764
OBJECT_SHARED Models/lib/prop_a.ac -117.14005 34.08446 474.17 179.226
OBJECT_SHARED Models/lib/prop_a.ac -117.14037 34.08424 474.59 181.836
OBJECT_SHARED Models/lib/prop_a.ac -117.14038 34.08436 474.31 178.107
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -117.14036 34.08447 474.17 268.247
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14084 34.08454 472.31 180
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -117.14072 34.08466 472.04 358.888
OBJECT_SHARED Models/lib/prop_a.ac -117.14067 34.08453 472.31 268.472
OBJECT_SHARED Models/Transport/van_red.ac -117.13905 34.08461 475.86 2.09524
OBJECT_SHARED Models/lib/shed10x50.ac -117.13923 34.08404 476.71 0
OBJECT_SHARED Models/lib/shed10x50.ac -117.13942 34.08404 476.71 0
OBJECT_SHARED Models/lib/shed10x50.ac -117.13922 34.08436 476.15 0
OBJECT_SHARED Models/lib/shed10x50.ac -117.13942 34.08436 476.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14078 34.08345 473.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14034 34.08342 475.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14029 34.08340 475.66 63.4348
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14018 34.08336 475.66 69.4438
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.13982 34.08327 475.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.13972 34.08324 475.86 77.4711
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.13959 34.08324 475.86 98.1302
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.13924 34.08326 477.58 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14349 34.08343 470.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14355 34.08342 468.21 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14359 34.08343 468.21 254.055
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14366 34.08343 468.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14372 34.08343 468.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14377 34.08343 468.21 251.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14382 34.08342 468.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14387 34.08343 468.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14395 34.08343 468.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -117.14399 34.08343 468.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14444 34.08412 467.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14442 34.08437 466.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14442 34.08442 466.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14442 34.08386 467.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14445 34.08368 467.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14562 34.08373 464.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14550 34.08373 465.98 99.7824
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14540 34.08374 465.98 92.386
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14526 34.08373 465.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14514 34.08374 465.98 75.9637
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14504 34.08371 465.98 71.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14492 34.08371 465.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14482 34.08367 465.98 76.7594
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14468 34.08365 466.54 71.5649
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14465 34.08360 466.54 26.5649
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14453 34.08358 466.54 104.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14444 34.08352 468.10 63.4348
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.14434 34.08348 468.10 0
# END dsf2stg
