OBJECT_SHARED Models/Airport/ils.xml -117.616636 34.055889 283.98 270.41
OBJECT_SHARED Models/Airport/ils.xml -117.586383 34.056117 281.4 90.8
OBJECT_SHARED Models/Airport/ils.xml -117.586381 34.056081 281.35 90.8
OBJECT_SHARED Models/Communications/radio-medium.xml -117.749528 34.105917 170.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.7275 34.029722 86.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.727222 34.03 114.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.726944 34.043889 97.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.725556 34.062222 136.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.710556 34.098056 203.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6875 34.058333 107.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.680667 34.006472 42.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.666417 34.011139 37.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.663611 34.031111 72.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6625 34.079167 217.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.653333 34.066667 161.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.652139 34.104944 220.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.646667 34.065278 149.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.641861 34.0165 53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.641472 34.121167 264.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.628389 34.08 154.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.620556 34.076667 137.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.614167 34.094722 206.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613889 34.094444 205.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613611 34.094722 205.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613611 34.095278 207.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.610278 34.058889 111.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.607222 34.028889 66.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.59825 34.021306 60.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.583611 34.064167 135.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.570278 34.096111 170.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.567778 34.106111 196.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.624039 34.056153 286.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.619125 34.055686 284.24 180
OBJECT_SHARED Models/Airport/marker.ac -117.671833 34.087817 355.21 180
OBJECT_SHARED Models/Airport/marker.ac -117.630986 34.057167 289.3 180
OBJECT_SHARED Models/Airport/marker.ac -117.579969 34.054983 280.48 180
OBJECT_SHARED Models/Airport/marker.ac -117.573447 34.054967 283.41 180
OBJECT_SHARED Models/Airport/marker.ac -117.573425 34.056886 284.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -117.618611 34.059444 -193.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.502778 34.086944 -85.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.562222 34.0125 236.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.562222 34.023889 246.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.551944 34.029167 252.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.548333 34.031111 255.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.544167 34.033056 258.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.541944 34.036111 262.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.537778 34.041944 267.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.534167 34.0475 275.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.528611 34.055 285.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.526944 34.057222 288.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.524444 34.060833 294.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.070278 306.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.073611 312.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.081389 324.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.085278 330.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.0875 333.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.094722 343.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.516944 34.108333 367.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.514167 34.110556 371.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.511389 34.113056 374.17 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.505556 34.117778 384.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.503333 34.12 389.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.501111 34.121667 393.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.564167 34.011389 235 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.015556 240.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.018611 241.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.021389 244.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.559722 34.025278 249.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.557778 34.026111 249.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.554722 34.027778 250.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.539722 34.039444 264.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.536111 34.044722 271.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.5325 34.049722 277.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.530833 34.051944 280.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.064167 300.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.066111 302.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.068611 303.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.0775 318.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521944 34.091944 339.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521944 34.097778 348.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521111 34.099722 352.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.519444 34.103056 358.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.518333 34.105556 362.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.508889 34.115 377.91 180
OBJECT_SHARED Models/Airport/localizer.xml -117.624081 34.056878 287.22 359.97
OBJECT_SHARED Models/Airport/localizer.xml -117.619528 34.054956 283.26 359.97
OBJECT_SHARED Models/Airport/localizer.xml -117.5794 34.056894 283.24 179.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.60991 34.05213 277.50 0
OBJECT_SHARED Models/lib/office112x50.ac -117.58276 34.05118 274.58 359.5
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59299 34.05111 274.69 0
OBJECT_SHARED Models/lib/cars10.ac -117.59084 34.04896 271.14 0.970001
OBJECT_SHARED Models/lib/fuel-truck.xml -117.60961 34.05217 277.64 179.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61505 34.05231 278.66 181.24
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -117.61464 34.05284 279.34 92.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.59016 34.06012 286.97 0
OBJECT_SHARED Models/lib/caisses_group.ac -117.58636 34.05994 286.86 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60432 34.06015 287.91 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60435 34.06012 287.77 0
OBJECT_SHARED Models/lib/loader.ac -117.60394 34.06047 288.34 44.96
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.60376 34.06018 287.91 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.60998 34.05213 277.50 0
OBJECT_SHARED Models/lib/office65x50.ac -117.60775 34.05192 276.92 134.4
OBJECT_SHARED Models/lib/office65x50.ac -117.60725 34.05231 277.29 133.84
OBJECT_SHARED Models/lib/citation.ac -117.60303 34.05105 275.10 89.57
OBJECT_SHARED Models/lib/office112x50.ac -117.61556 34.06082 291.05 270.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59167 34.06009 286.95 224.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59260 34.06008 286.96 224.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59038 34.06019 287.11 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59084 34.06019 287.10 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59355 34.06018 287.12 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59398 34.06018 287.12 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59445 34.06019 287.12 225
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59299 34.05115 274.78 0.919983
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59299 34.05125 274.78 0
OBJECT_SHARED Models/lib/cars10.ac -117.59119 34.04896 271.14 0
OBJECT_SHARED Models/lib/cars10.ac -117.59154 34.04896 272.13 0
OBJECT_SHARED Models/lib/fuel-truck.xml -117.60967 34.05218 277.64 181.85
OBJECT_SHARED Models/lib/fuel-truck.xml -117.60971 34.05238 277.90 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61506 34.05228 278.66 179.05
OBJECT_SHARED Models/lib/chariot1.ac -117.58693 34.05997 286.94 155.88
OBJECT_SHARED Models/lib/fuel-truck.xml -117.60821 34.05904 286.80 163.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60414 34.05995 287.49 45
OBJECT_SHARED Models/lib/cars10.ac -117.61290 34.05143 277.11 90
OBJECT_SHARED Models/lib/cars6.ac -117.61313 34.05142 277.11 0.800003
OBJECT_SHARED Models/Aircraft/D328_services.xml -117.61142 34.05298 278.88 0.739998
OBJECT_SHARED Models/lib/MedHangar.ac -117.60888 34.05246 277.87 314.05
OBJECT_SHARED Models/lib/fboModern1.ac -117.60988 34.05295 278.57 270.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -117.61397 34.05282 279.15 90
OBJECT_SHARED Models/lib/LgMaint.ac -117.60104 34.05046 274.03 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -117.60139 34.05101 274.69 92.35
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59307 34.05071 274.31 183.81
OBJECT_SHARED Models/lib/cars10.ac -117.59189 34.04896 272.13 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59301 34.05161 275.16 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05151 275.06 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05142 274.97 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05138 274.97 270
OBJECT_SHARED Models/lib/cars6.ac -117.59374 34.05213 275.58 0.790001
OBJECT_SHARED Models/lib/MedHangar.ac -117.61138 34.05157 277.02 357.89
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61506 34.05224 278.52 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61314 34.05183 277.64 270
OBJECT_SHARED Models/Aircraft/ATR42.xml -117.60711 34.06012 288.20 -42.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60376 34.06026 288.05 45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.60295 34.05157 275.76 270
OBJECT_SHARED Models/lib/office32x25.ac -117.60963 34.05899 287.14 270.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.60298 34.05086 274.83 90
OBJECT_SHARED Models/lib/RampParking.xml -117.58467 34.06013 287.22 179.56
OBJECT_SHARED Models/lib/RampParking.xml -117.58565 34.06012 287.14 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.58474 34.06022 287.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.58474 34.06023 287.36 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.58565 34.06023 287.29 90
OBJECT_SHARED Models/lib/jetway_e14m.ac -117.58722 34.05996 286.94 62.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.05008 273.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.04992 273.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59328 34.05000 273.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59324 34.04963 273.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59324 34.04978 273.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.04947 273.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.04923 272.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.05028 273.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59325 34.05017 273.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59324 34.05043 274.03 153.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59319 34.05052 274.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59330 34.05061 274.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59322 34.05078 274.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59323 34.05088 274.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59328 34.05092 274.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59324 34.05112 274.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59321 34.05150 275.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59324 34.05123 274.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59326 34.05142 274.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59327 34.05159 275.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59322 34.05171 275.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.59327 34.05182 275.35 0
OBJECT_SHARED Models/lib/RampParking.xml -117.58611 34.05995 286.86 180
OBJECT_SHARED Models/lib/RampParking.xml -117.58655 34.05996 286.94 180
OBJECT_SHARED Models/lib/RampParking.xml -117.58705 34.05985 286.65 180
OBJECT_SHARED Models/lib/RampParking.xml -117.58751 34.05986 286.75 179.84
OBJECT_SHARED Models/lib/cargobox2x3m.ac -117.58757 34.05999 286.89 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -117.58759 34.06000 286.89 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.58755 34.06003 286.89 0
OBJECT_SHARED Models/lib/jetway_e14m.ac -117.58765 34.05996 286.89 69.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.05143 275.50 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.05058 274.30 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.04975 273.10 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.04974 272.95 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.05057 274.30 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57907 34.05144 275.50 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57612 34.04927 273.18 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57612 34.05011 274.37 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.57612 34.05097 275.67 135
OBJECT_SHARED Models/lib/lamp10m.xml -117.59076 34.05180 274.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.59136 34.05180 274.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.59200 34.05181 275.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.59258 34.05180 275.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.60273 34.05085 274.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.60273 34.05139 275.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.60274 34.05039 274.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.60272 34.05182 276.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.60272 34.05228 276.70 0
OBJECT_SHARED Models/lib/RampGroup.xml -117.59003 34.06018 287.11 176.54
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.58809 34.05999 286.89 39.46
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59307 34.05075 274.40 182.79
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59299 34.05120 274.78 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.59299 34.05129 274.87 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05166 275.25 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05156 275.16 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.59302 34.05147 275.06 270
OBJECT_SHARED Models/lib/office32x25.ac -117.59356 34.05271 276.43 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.61293 34.05120 276.85 271.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.61293 34.05116 276.85 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.61289 34.05109 276.72 249.75
OBJECT_SHARED Models/lib/fuel-truck.xml -117.60964 34.05238 277.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59974 34.06023 287.47 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59947 34.06023 287.38 225
OBJECT_SHARED Models/lib/lamp10m.xml -117.60336 34.06041 288.07 132.02
OBJECT_SHARED Models/lib/lamp10m.xml -117.60372 34.06031 288.05 136.08
OBJECT_SHARED Models/lib/lamp10m.xml -117.60409 34.06001 287.63 135.3
OBJECT_SHARED Models/lib/lamp10m.xml -117.60441 34.05976 287.34 101.51
OBJECT_SHARED Models/lib/lamp10m.xml -117.60375 34.06072 288.62 -47.2
OBJECT_SHARED Models/lib/lamp10m.xml -117.60391 34.06047 288.34 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml -117.60428 34.06016 287.91 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml -117.60459 34.05990 287.62 -9.16998
OBJECT_SHARED Models/lib/lamp10m.xml -117.60752 34.05999 288.22 228.89
OBJECT_SHARED Models/lib/lamp10m.xml -117.60818 34.05942 287.37 226.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59577 34.06018 287.19 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59608 34.06018 287.19 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59640 34.06018 287.19 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59675 34.06018 287.24 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.59902 34.06022 287.38 225
OBJECT_SHARED Models/lib/LgMaint.ac -117.61320 34.05979 288.89 180
OBJECT_SHARED Models/lib/LgMaint.ac -117.61320 34.06062 290.06 180
OBJECT_SHARED Models/lib/LgMaint.ac -117.61320 34.06145 291.22 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61501 34.05213 278.39 359.64
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.61508 34.05217 278.52 179.35
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61506 34.05221 278.52 180
OBJECT_SHARED Models/lib/cars10.ac -117.60768 34.05142 276.26 45.28
OBJECT_SHARED Models/lib/20_spaces_dual.ac -117.60734 34.05153 276.23 135.13
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61308 34.05183 277.64 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.61302 34.05181 277.64 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -117.61321 34.05183 277.64 270
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59853 34.05998 287.10 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59853 34.05998 287.10 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59763 34.05998 287.02 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59763 34.05998 287.02 90
OBJECT_SHARED Models/lib/caisses_group.ac -117.58972 34.06009 286.97 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.58993 34.06021 287.11 88.09
OBJECT_SHARED Models/lib/lamp10m.xml -117.58754 34.06007 287.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.58618 34.06007 287.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.58662 34.06007 287.08 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.58712 34.06007 287.08 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -117.59680 34.06015 287.24 277.5
OBJECT_SHARED Models/lib/jetway_e10m.ac -117.59680 34.06015 287.24 277.5
OBJECT_SHARED Models/lib/jetway_e10m.ac -117.59680 34.06017 287.24 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -117.59680 34.06017 287.24 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60403 34.06004 287.63 45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.60409 34.06035 288.05 0
OBJECT_SHARED Models/lib/loader.ac -117.60450 34.06001 287.63 44.42
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -117.61409 34.05287 279.28 337.54
OBJECT_SHARED Models/lib/CargoPodPkng.ac -117.61453 34.05220 278.52 90
OBJECT_SHARED Models/lib/CargoPodPkng.ac -117.61439 34.05220 278.34 270
OBJECT_SHARED Models/lib/CargoPodPkng.ac -117.61467 34.05220 278.52 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -117.61466 34.05220 278.52 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -117.61440 34.05220 278.34 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.60040 34.05092 274.43 98.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.60012 34.05095 274.43 104.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.60040 34.05152 275.24 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.60039 34.05208 276.06 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.60038 34.05272 276.89 134.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -117.59698 34.05981 286.68 180.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -117.59698 34.05981 286.68 180.36
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59713 34.05998 286.96 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -117.59713 34.05998 286.96 90
OBJECT_SHARED Models/Aircraft/ATR42.xml -117.60813 34.05916 287.08 -43.19
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.59946 34.06013 287.24 321.3
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.59946 34.06013 287.24 321.3
OBJECT_SHARED Models/lib/lamp10m.xml -117.59689 34.06043 287.53 270
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.60407 34.05991 287.49 45
OBJECT_SHARED Models/Airport/cargoim.xml -117.61337 34.05203 277.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -117.61337 34.05205 278.04 0
OBJECT_SHARED Models/Airport/cargoim.xml -117.61341 34.05203 277.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -117.61341 34.05205 278.04 0
OBJECT_SHARED Models/Airport/cargoim.xml -117.61346 34.05203 277.91 0
OBJECT_SHARED Models/Airport/cargoim.xml -117.61346 34.05205 278.04 0
OBJECT_SHARED Models/lib/office32x25.ac -117.60692 34.05282 277.96 134.17
OBJECT_SHARED Models/lib/lamp10m.xml -117.61417 34.05088 277.08 165.96
OBJECT_SHARED Models/lib/lamp10m.xml -117.61372 34.05092 277.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.61304 34.05123 276.85 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.61023 34.05918 287.43 179.25
OBJECT_SHARED Models/lib/MedHangar.ac -117.60386 34.05094 274.98 180
OBJECT_SHARED Models/lib/LongRow.ac -117.60400 34.05134 275.51 90
OBJECT_SHARED Models/lib/LongRow.ac -117.60400 34.05209 276.57 90
OBJECT_SHARED Models/lib/FireStationLg.ac -117.59940 34.05314 277.34 2.41
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.59971 34.05235 276.34 270
# END dsf2stg
