OBJECT_SHARED Models/Communications/radio-medium.xml -117.8925 34.1275 1.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.867778 34.129722 41.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.798889 34.160278 768.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.798528 34.126861 147.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997859 34.226147 1270.39 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997187 34.225747 1256.17 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.996067 34.225155 1285.88 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992995 34.223315 1229.75 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990035 34.221699 1225.52 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.98597 34.219395 1334.7 145.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.98173 34.216964 1445.73 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.977922 34.21786 1430.53 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.977667 34.21792 1426.79 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.977314 34.218004 1424.41 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972386 34.219348 1445.46 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972098 34.219364 1432.36 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96773 34.218356 1427.7 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963218 34.21698 1449.82 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96309 34.216804 1459.07 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961842 34.214852 1375.07 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959457 34.211572 1235.54 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959041 34.21058 1234.43 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958401 34.209668 1216.54 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958209 34.209316 1215.34 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958081 34.209012 1208.21 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958017 34.20786 1172.75 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957905 34.206468 1162.28 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957633 34.202756 1103.97 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957185 34.19642 981.18 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.957057 34.195525 962.71 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.956997 34.194105 950.2 92
