OBJECT_SHARED Models/Airport/ils.xml -117.616636 34.055889 283.98 270.41
OBJECT_SHARED Models/Airport/ils.xml -117.586383 34.056117 281.4 90.8
OBJECT_SHARED Models/Airport/ils.xml -117.586381 34.056081 281.35 90.8
OBJECT_SHARED Models/Communications/radio-medium.xml -117.749528 34.105917 170.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.7275 34.029722 86.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.727222 34.03 114.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.726944 34.043889 97.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.725556 34.062222 136.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.710556 34.098056 203.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6875 34.058333 107.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.680667 34.006472 42.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.666417 34.011139 37.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.663611 34.031111 72.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6625 34.079167 217.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.653333 34.066667 161.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.652139 34.104944 220.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.646667 34.065278 149.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.641861 34.0165 53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.641472 34.121167 264.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.628389 34.08 154.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.620556 34.076667 137.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.614167 34.094722 206.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613889 34.094444 205.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613611 34.094722 205.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.613611 34.095278 207.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.610278 34.058889 111.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.607222 34.028889 66.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.59825 34.021306 60.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.583611 34.064167 135.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.570278 34.096111 170.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.567778 34.106111 196.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.624039 34.056153 286.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.619125 34.055686 284.24 180
OBJECT_SHARED Models/Airport/marker.ac -117.671833 34.087817 355.21 180
OBJECT_SHARED Models/Airport/marker.ac -117.630986 34.057167 289.3 180
OBJECT_SHARED Models/Airport/marker.ac -117.579969 34.054983 280.48 180
OBJECT_SHARED Models/Airport/marker.ac -117.573447 34.054967 283.41 180
OBJECT_SHARED Models/Airport/marker.ac -117.573425 34.056886 284.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -117.618611 34.059444 -193.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.502778 34.086944 -85.56 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.562222 34.0125 236.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.562222 34.023889 246.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.551944 34.029167 252.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.548333 34.031111 255.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.544167 34.033056 258.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.541944 34.036111 262.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.537778 34.041944 267.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.534167 34.0475 275.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.528611 34.055 285.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.526944 34.057222 288.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.524444 34.060833 294.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.070278 306.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.073611 312.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.522222 34.081389 324.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.085278 330.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.0875 333.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.521944 34.094722 343.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.516944 34.108333 367.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.514167 34.110556 371.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.511389 34.113056 374.17 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.505556 34.117778 384.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.503333 34.12 389.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.501111 34.121667 393.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.564167 34.011389 235 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.015556 240.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.018611 241.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.562222 34.021389 244.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.559722 34.025278 249.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.557778 34.026111 249.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.554722 34.027778 250.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.539722 34.039444 264.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.536111 34.044722 271.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.5325 34.049722 277.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.530833 34.051944 280.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.064167 300.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.066111 302.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.068611 303.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.522222 34.0775 318.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521944 34.091944 339.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521944 34.097778 348.76 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.521111 34.099722 352.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.519444 34.103056 358.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.518333 34.105556 362.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.508889 34.115 377.91 180
OBJECT_SHARED Models/Airport/localizer.xml -117.624081 34.056878 287.22 359.97
OBJECT_SHARED Models/Airport/localizer.xml -117.619528 34.054956 283.26 359.97
OBJECT_SHARED Models/Airport/localizer.xml -117.5794 34.056894 283.24 179.99
