OBJECT_SHARED Models/Airport/ndb.ac -117.366114 34.056469 293.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.4975 34.080833 177.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.468083 34.015472 90.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.438333 34.012222 108.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.437778 34.099444 209.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.429861 34.067611 169.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.429444 34.069167 170.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.428417 34.008917 86.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.408889 34.005278 100.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.396111 34.004444 70.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.392333 34.040861 118.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.378667 34.098056 221.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.373611 34.0675 140.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.358333 34.026667 171.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.320278 34.064722 130.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.313056 34.088889 159.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.305556 34.081944 168.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.300556 34.093333 176.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.300278 34.093611 175.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.299222 34.071111 189.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.298667 34.072222 190.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.298111 34.073333 190.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.296944 34.022222 548.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.293333 34.101944 165.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.262222 34.050278 176.89 180
OBJECT_SHARED Models/Airport/marker.ac -117.471589 34.056203 305.51 180
OBJECT_SHARED Models/Airport/marker.ac -117.365934 34.056374 292.35 180
OBJECT_SHARED Models/Airport/marker.ac -117.264764 34.086401 318.5 180
OBJECT_SHARED Models/Airport/marker.ac -117.253628 34.089809 326.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.263889 34.051111 -113.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.498889 34.123611 398.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.409722 34.124444 432.31 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25006 34.09120 328.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25016 34.09123 328.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25025 34.09129 328.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25033 34.09136 328.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25038 34.09145 328.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25057 34.09191 328.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25060 34.09198 328.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25061 34.09205 328.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25060 34.09212 328.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25057 34.09220 328.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25054 34.09227 328.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25049 34.09233 328.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25042 34.09238 329.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25035 34.09242 329.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25027 34.09245 329.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25037 34.09269 329.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25086 34.09255 329.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25101 34.09250 328.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25117 34.09245 328.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25132 34.09240 328.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25144 34.09231 328.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25155 34.09222 328.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25164 34.09210 327.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25169 34.09198 327.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25170 34.09184 327.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25170 34.09171 327.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25165 34.09158 327.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25157 34.09146 327.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25146 34.09137 327.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25131 34.09132 328.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25115 34.09127 328.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25097 34.09124 328.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25080 34.09119 328.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -117.25065 34.09114 328.10 0
# END dsf2stg
