OBJECT_SHARED Models/Communications/radio-medium.xml -117.226389 34.516111 779.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.17175 34.563028 732.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.156944 34.536667 724.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.249199 34.600994 912.99 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.245922 34.603191 916.26 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244752 34.623973 990.62 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243975 34.604496 918.25 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243604 34.604745 918.49 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241434 34.6062 919.93 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238263 34.608325 922.12 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233175 34.61168 925.6 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230125 34.613781 928.85 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227586 34.615483 931.41 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227093 34.615814 931.98 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224605 34.617482 936.12 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221807 34.619357 937.44 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22091 34.619958 937.7 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.219836 34.620678 938.01 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215855 34.623346 939.2 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215269 34.623739 939.38 39.77
