OBJECT_SHARED Models/Communications/radio-medium.xml -117.41 34.160278 324.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.394472 34.179722 335.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.315278 34.158889 400.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.286861 34.197639 836.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.494167 34.1275 407.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.482778 34.136944 435.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.481111 34.138611 440.29 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.464167 34.153611 496.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.453056 34.163889 543.88 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.445556 34.170833 570.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.444167 34.174167 584.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.4425 34.178056 599.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.496667 34.125556 402.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.491667 34.129722 413.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.488611 34.131944 419.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.485833 34.134444 426.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.478889 34.140278 446.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.475833 34.143056 456.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.473056 34.145556 465.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.47 34.148333 476 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.467222 34.150833 486.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.463333 34.154444 499.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.461667 34.156111 506.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.458889 34.158611 515.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.456389 34.161111 526.72 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.454167 34.162778 535.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.450556 34.166111 550.68 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.448333 34.168333 558.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481433 34.168274 568.75 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479992 34.168558 561.03 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479862 34.168584 560.5 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477314 34.239284 863.22 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477284 34.238623 855.34 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477129 34.237676 847.19 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477095 34.241419 886.08 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477025 34.237117 842.55 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47686 34.242588 906.13 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476669 34.236299 836.32 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476525 34.235994 833.37 111.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47643 34.238197 855.35 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47643 34.238337 857.03 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476385 34.238823 863.42 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4763 34.237621 850.07 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476186 34.245936 999.7 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475935 34.247183 975.59 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475873 34.241445 911.75 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475837 34.236553 841.1 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475691 34.236335 839.87 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475598 34.248859 914.92 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475423 34.233652 813.71 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475411 34.24979 873.66 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475389 34.243922 979.72 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475343 34.244192 987.36 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475225 34.244886 1002.55 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.475157 34.245286 1000.21 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47444 34.249505 891.17 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47434 34.2499 872.98 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473997 34.233019 809.36 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473434 34.229428 799.18 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472319 34.227061 801.74 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472247 34.226883 802.67 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.472059 34.226421 805.07 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.471864 34.228778 793.06 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47124 34.227594 787.35 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470834 34.226822 788.97 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.470396 34.170449 558.31 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469082 34.170708 561.03 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.468574 34.223914 775.67 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.46785 34.221891 772.89 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.467784 34.222721 773.21 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.467422 34.22143 765.74 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.467069 34.221574 763.4 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.465867 34.171853 574.66 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453807 34.17615 604.35 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453082 34.176408 604.37 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448983 34.179509 621.91 222.44
