OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.23514 39.236339 1617.08 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.222021 39.231236 1590.41 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.190574 39.218556 1535.52 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.190186 39.218399 1534.86 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.186694 39.216991 1528.9 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182616 39.215347 1522.32 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.17194 39.211103 1516.46 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.167975 39.209527 1513.3 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.162153 39.207922 1502.49 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.159505 39.207192 1506.83 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.139608 39.201705 1532.18 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.129502 39.198914 1545.15 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.12833 39.19859 1539.55 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.125796 39.197891 1532.21 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.118078 39.196405 1521.7 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.096168 39.192188 1534.12 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.076298 39.145974 1441.45 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.075685 39.145943 1440.64 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064087 39.186007 1515.92 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.06321 39.185844 1513.6 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.062353 39.185618 1511.4 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.058792 39.145895 1426.79 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.056593 39.145889 1424.62 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.029468 39.145812 1414.71 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.02343 39.145795 1413.25 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.016929 39.145776 1411.73 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.012147 39.146012 1409.79 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.012003 39.145773 1409.54 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011556 39.145773 1409.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000791 39.145766 1399.53 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000791 39.16597 1410.5 162.81
