OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.247715 35.816762 1926.28 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.244467 35.81359 1918.38 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.240287 35.809732 1926.48 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.235144 35.804985 1900.9 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234138 35.804056 1900.58 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227094 35.797556 1931.64 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222415 35.793236 1946.29 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214939 35.786346 1976.75 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210055 35.781839 2014.33 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.208675 35.780565 2008.93 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.197817 35.770547 2005.3 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191333 35.764565 1997.52 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191118 35.764366 1997.79 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.188506 35.761955 1985.8 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.18731 35.760951 1977.71 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182875 35.756801 1957.4 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182806 35.756736 1957.03 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175458 35.750007 1879.8 131.55
