OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931356 35.240978 1436.77 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.882915 35.219141 1439.41 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875694 35.215885 1439.57 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.871449 35.213971 1439.71 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858196 35.207996 1440.62 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857186 35.207541 1440.66 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842938 35.201118 1441.37 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.840335 35.199944 1444.58 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.835055 35.197565 1451.59 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.822589 35.191945 1480.84 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.818575 35.190135 1479.45 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.815391 35.1887 1480.59 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.815176 35.188603 1480.61 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.80426 35.183682 1478.24 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.801339 35.182365 1469.07 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.79224 35.178263 1452.98 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.776186 35.171027 1452.95 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.774277 35.170166 1452.96 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.762974 35.165071 1453.89 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.753162 35.160648 1469.27 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750692 35.159534 1467.33 331.15
