OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102779 35.621257 1874.75 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102343 35.619962 1871.18 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.101739 35.618168 1866.24 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.100168 35.613501 1855.2 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.099918 35.612758 1854.11 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.098898 35.609726 1849.69 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097509 35.605601 1846 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097397 35.605268 1845.82 105.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.096691 35.603171 1844.68 105.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.095876 35.600812 1844.24 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094867 35.59789 1843.75 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.09427 35.596164 1843.64 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.093259 35.593237 1845.34 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.0929 35.592197 1845.94 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.091869 35.589099 1847.72 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08797 35.577376 1867.63 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086978 35.574394 1874.4 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08638 35.572595 1879.55 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085762 35.518562 1858.19 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085761 35.519585 1860.7 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085755 35.525781 1871.68 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085743 35.541302 1880.1 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085697 35.547087 1878.96 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085679 35.54934 1879.52 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085644 35.553802 1896.17 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085608 35.558239 1906.75 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085528 35.568448 1904.69 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085516 35.569996 1892.14 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085428 35.515201 1846.68 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085109 35.511992 1849.43 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084143 35.50228 1828.89 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084118 35.50203 1828.22 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.084008 35.50001 1825.46 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.083951 35.500353 1825.21 268.46
