OBJECT_SHARED Models/Communications/radio-medium.xml -110.731389 35.051111 1346.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.716111 35.035278 1333.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.672222 35.015556 1357.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.628056 35.023611 1419.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.689109 35.038853 1474.92 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.688301 35.038254 1474.81 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687705 35.0377 1474.35 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687011 35.037155 1474.35 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686979 35.037105 1474.35 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686258 35.036465 1475.04 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684983 35.034873 1475.87 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684344 35.0339 1475.54 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684181 35.03173 1475.65 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.683694 35.032797 1475.27 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.66837 35.122424 1464.33 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.659253 35.118314 1464.01 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.656944 35.117273 1464.02 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6562 35.116938 1464.02 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654346 35.116102 1466 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.653557 35.115746 1466.67 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648295 35.113375 1468 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644967 35.111875 1468.99 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.638939 35.109157 1472.8 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.626344 35.10348 1478.78 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625688 35.103184 1479.86 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.617697 35.099582 1493.06 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.576503 35.081012 1559.54 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568264 35.077298 1597.98 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56773 35.077057 1596.3 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565509 35.07604 1590.46 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563176 35.074972 1585.77 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560819 35.073893 1584.54 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531105 35.060292 1556.54 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501138 35.046576 1524.33 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500684 35.046368 1523.78 330.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.71558 35.02212 1487.38 2.17
OBJECT_SHARED Models/lib/SmHangar.ac -110.71557 35.02184 1487.30 1.75
OBJECT_SHARED Models/lib/LongRow.ac -110.71682 35.02268 1487.82 150.36
OBJECT_SHARED Models/lib/LongRow.ac -110.71689 35.02234 1487.91 150.29
OBJECT_SHARED Models/lib/LongRow.ac -110.71294 35.01994 1487.12 150.43
OBJECT_SHARED Models/lib/office16x4n.ac -110.71485 35.02095 1486.89 151.52
OBJECT_SHARED Models/Airport/FGRefuel02.xml -110.71782 35.02198 1489.19 64.43
OBJECT_SHARED Models/lib/office32x25.ac -110.71624 35.01814 1490.72 90
OBJECT_SHARED Models/lib/admin31x12.ac -110.71610 35.02242 1487.31 1.15
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -110.71880 35.02834 1393.77 340.02
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac -110.71848 35.02824 1393.00 338.77
OBJECT_SHARED Models/Airport/egkk_oil.xml -110.71812 35.02809 1488.00 337.23
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.71685 35.02201 1487.95 335.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.71693 35.02256 1487.84 63.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.71567 35.02216 1487.35 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.71762 35.02250 1488.46 302.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.71628 35.02234 1487.33 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.71778 35.02203 1489.19 243.8
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -110.71629 35.02247 1487.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71501 35.02104 1486.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71500 35.02088 1486.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71491 35.02104 1486.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71514 35.02102 1486.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71504 35.02113 1486.83 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71564 35.02119 1487.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71544 35.02107 1486.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71566 35.02103 1487.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71528 35.02124 1486.90 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71994 35.01757 1493.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.72048 35.01767 1493.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.72068 35.01759 1494.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.72086 35.01765 1494.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.72162 35.01757 1494.78 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.72168 35.01779 1494.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71379 35.01982 1487.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71715 35.02038 1488.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71724 35.02034 1488.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71730 35.02040 1488.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71576 35.02067 1487.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71591 35.02048 1487.87 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71592 35.02061 1487.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71631 35.02137 1487.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.71658 35.02123 1488.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -110.71617 35.02253 1487.29 0.609985
OBJECT_SHARED Models/lib/lamp10m.xml -110.71604 35.02253 1487.29 181.55
OBJECT_SHARED Models/lib/lamp10m.xml -110.71603 35.02229 1487.33 181.04
OBJECT_SHARED Models/lib/lamp10m.xml -110.71557 35.02207 1487.38 2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -110.71557 35.02189 1487.41 2.32001
OBJECT_SHARED Models/lib/lamp10m.xml -110.71598 35.02165 1487.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -110.71848 35.02264 1488.41 161.36
OBJECT_SHARED Models/lib/lamp10m.xml -110.71662 35.02166 1488.23 244.23
OBJECT_SHARED Models/lib/lamp10m.xml -110.71721 35.02170 1488.23 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -110.71855 35.02227 1489.07 244.13
OBJECT_SHARED Models/lib/lamp10m.xml -110.71971 35.02085 1490.45 -58.47
OBJECT_SHARED Models/lib/lamp10m.xml -110.71989 35.02137 1490.34 31.95
OBJECT_SHARED Models/lib/lamp10m.xml -110.72035 35.02053 1490.67 -55.77
OBJECT_SHARED Models/lib/lamp10m.xml -110.72114 35.02013 1491.81 -57.72
OBJECT_SHARED Models/lib/lamp10m.xml -110.72191 35.02037 1491.84 209.92
# END dsf2stg
