OBJECT_SHARED Models/Communications/radio-medium.xml -110.27375 35.808056 1820.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.266596 35.832666 1800.88 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.265735 35.831992 1799.92 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.25352 35.82243 1922.2 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.252598 35.82153 1924.75 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250682 35.819659 1927.56 129.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.41822 35.79747 1694.44 55.03
OBJECT_SHARED Models/lib/office16x4n.ac -110.41845 35.79771 1694.62 143.23
OBJECT_SHARED Models/lib/garden-shed.ac -110.41822 35.79768 1694.62 54.64
OBJECT_SHARED Models/lib/container6-HD.ac -110.41840 35.79779 1694.71 59.42
OBJECT_SHARED Models/lib/container6-HD.ac -110.41848 35.79783 1694.71 53.13
# END dsf2stg
