OBJECT_SHARED Models/Communications/radio-medium.xml -110.731389 35.051111 1346.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.716111 35.035278 1333.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.672222 35.015556 1357.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.628056 35.023611 1419.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.689109 35.038853 1474.92 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.688301 35.038254 1474.81 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687705 35.0377 1474.35 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687011 35.037155 1474.35 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686979 35.037105 1474.35 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686258 35.036465 1475.04 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684983 35.034873 1475.87 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684344 35.0339 1475.54 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684181 35.03173 1475.65 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.683694 35.032797 1475.27 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.66837 35.122424 1464.33 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.659253 35.118314 1464.01 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.656944 35.117273 1464.02 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6562 35.116938 1464.02 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654346 35.116102 1466 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.653557 35.115746 1466.67 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648295 35.113375 1468 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.644967 35.111875 1468.99 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.638939 35.109157 1472.8 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.626344 35.10348 1478.78 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625688 35.103184 1479.86 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.617697 35.099582 1493.06 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.576503 35.081012 1559.54 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568264 35.077298 1597.98 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56773 35.077057 1596.3 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565509 35.07604 1590.46 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563176 35.074972 1585.77 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560819 35.073893 1584.54 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531105 35.060292 1556.54 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501138 35.046576 1524.33 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500684 35.046368 1523.78 330.87
