OBJECT_SHARED Models/Communications/radio-medium.xml -110.851389 35.301389 1286.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993066 35.268796 1434.62 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990664 35.267713 1437.01 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986395 35.265771 1443.84 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986117 35.265646 1443.61 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975358 35.260801 1445.97 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973519 35.259973 1443.55 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971394 35.259016 1441 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970201 35.258479 1439.57 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961796 35.254694 1438.94 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961193 35.254422 1438.76 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958984 35.253427 1439.9 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951397 35.250011 1440.46 151.11
