OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.493316 35.04302 1523.09 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483264 35.038453 1516.53 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.478625 35.036345 1516.44 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468276 35.031643 1519.29 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.4499 35.023294 1522.26 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.446458 35.021731 1522.45 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.42522 35.012081 1544.16 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.409452 35.004916 1549.56 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.406313 35.00349 1554.13 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.39868 35.000022 1563.48 330.99
