OBJECT_SHARED Models/Airport/tacan.xml -118.704869 39.416864 1196.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.726111 39.405833 1022.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.710833 39.421667 1022.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.709444 39.418889 1032.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.707778 39.4075 1013.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.688611 39.418889 1019.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -118.705 39.416944 713.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.714722 39.425556 715.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734936 39.409189 1198.82 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734932 39.409365 1198.85 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734931 39.402164 1197.5 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734931 39.40941 1198.86 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734925 39.409652 1198.91 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734912 39.42062 1200.43 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73477 39.415389 1199.63 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73476 39.413092 1199.73 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734738 39.416648 1199 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73471 39.414153 1199.81 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734613 39.42062 1200.18 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734577 39.430256 1201.87 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73457 39.433627 1202 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734543 39.4366 1201.97 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73453 39.437979 1201.97 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734496 39.43246 1202.01 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734475 39.433541 1202 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.73446 39.445685 1202.64 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734455 39.445931 1202.66 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734452 39.43294 1202 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734323 39.456119 1202.74 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734299 39.454291 1202.81 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734296 39.454102 1202.82 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734292 39.453828 1202.83 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734289 39.453689 1202.83 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.726072 39.420627 1198.86 180.06
OBJECT_STATIC knfltwr.ac -118.709515 39.41881 1197.78 35.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -118.70908 39.41701 0.00 214.71
OBJECT_SHARED Models/lib/office40x25.ac -118.71186 39.42119 1197.47 123.71
OBJECT_SHARED Models/lib/office32x25n.ac -118.72069 39.43361 1197.90 40.02
OBJECT_SHARED Models/lib/office65x50.ac -118.71250 39.42074 1199.78 214.71
OBJECT_SHARED Models/lib/MedHangar.ac -118.71009 39.42151 1197.89 124.85
OBJECT_SHARED Models/lib/MedHangar.ac -118.70963 39.42270 1197.85 304.2
OBJECT_SHARED Models/lib/shed10x50.ac -118.71446 39.42474 1197.94 34.71
OBJECT_SHARED Models/lib/shed10x50.ac -118.71428 39.42453 1198.29 34.71
OBJECT_SHARED Models/lib/shed10x50.ac -118.71411 39.42436 1198.27 34.71
OBJECT_SHARED Models/lib/shed10x50.ac -118.71469 39.42500 1198.27 34.71
OBJECT_SHARED Models/lib/shed10x50.ac -118.71563 39.42981 1198.38 124.71
OBJECT_SHARED Models/lib/admin-with-cars.ac -118.72107 39.43444 1198.87 40.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.69937 39.40960 1199.85 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70130 39.40955 1196.60 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70309 39.40950 1196.66 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70000 39.40959 1196.73 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70194 39.40953 1196.63 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70372 39.40948 1196.70 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70058 39.40957 1196.76 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70251 39.40951 1196.67 137.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -118.70430 39.40946 1196.73 137.6
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.71581 39.42961 1196.76 34.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.71587 39.42967 1198.85 34.71
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.71593 39.42974 1198.86 34.71
OBJECT_SHARED Models/Airport/egkk_oil.xml -118.71698 39.42885 1198.86 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -118.71731 39.42918 1198.88 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -118.70977 39.41824 1198.91 304.71
OBJECT_SHARED Models/lib/office112x50.ac -118.70269 39.40804 1197.58 92
OBJECT_SHARED Models/lib/office112x50.ac -118.70402 39.40801 1196.62 92
OBJECT_SHARED Models/lib/office112x50.ac -118.71549 39.42536 1196.65 34.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.70516 39.40863 1198.42 271.97
OBJECT_SHARED Models/lib/LgMaint.ac -118.69941 39.40885 1196.72 271.97
OBJECT_SHARED Models/lib/LgMaint.ac -118.71341 39.42763 1196.54 124.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.71371 39.42315 1198.47 214.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.71005 39.42018 1198.16 214.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.71301 39.42235 1197.75 214.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.70934 39.41939 1198.05 214.71
OBJECT_SHARED Models/lib/LgMaint.ac -118.70820 39.41812 1197.65 214.71
# END dsf2stg
