OBJECT_SHARED Models/Communications/radio-medium.xml -114.921083 35.470528 1018.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.920278 35.470556 1036.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.919167 35.471111 991.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943312 35.379273 933.36 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94301 35.381179 934.02 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942674 35.394491 949.2 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942547 35.400428 957.88 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942372 35.405184 964.8 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941836 35.419742 983.26 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941207 35.438919 1009.85 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941083 35.442693 1015.92 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941073 35.443006 1016.42 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94107 35.443059 1016.51 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939972 35.460098 1045.97 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939645 35.465176 1055.93 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939626 35.465478 1056.52 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939514 35.466718 1058.97 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939421 35.468316 1062.12 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939234 35.470313 1066.02 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.938856 35.473388 1071.1 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937716 35.483629 1088.13 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937554 35.48497 1090.94 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937463 35.485723 1092.52 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937053 35.489118 1099.65 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936723 35.49214 1102.63 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936703 35.492262 1102.7 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936531 35.499989 1116.06 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935958 35.496846 1109.3 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935396 35.499989 1115.64 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825352 35.499991 835.12 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824846 35.49972 835.85 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824502 35.499535 836.35 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824399 35.499447 836.95 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816557 35.492217 761.21 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.815136 35.490963 751.18 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814454 35.490342 746.32 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808096 35.484737 697.99 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.806585 35.483406 693.84 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805937 35.482835 692.23 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80003 35.477635 676.5 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792913 35.471225 636.96 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.785171 35.464261 602.05 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777994 35.458682 569.68 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76698 35.448221 538.95 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760385 35.442194 495.4 312.51
