OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.953307 35.128894 730.47 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.952943 35.137311 736.14 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.952311 35.151933 741.42 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.951718 35.165669 727.21 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95131 35.175105 724.98 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.950887 35.184896 722.45 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.950691 35.189428 726.45 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949723 35.211817 732.1 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949344 35.220579 741.91 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948318 35.244322 764.7 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948109 35.247268 765.36 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780597 35.171464 900.5 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779462 35.168355 892.35 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77875 35.166405 887.58 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777839 35.163908 881.22 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.776452 35.160111 890.3 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.774001 35.153394 876 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.772961 35.15055 886.37 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771839 35.147474 877.9 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.75821 35.127169 810.43 301.18
