OBJECT_SHARED Models/Communications/radio-tall.xml -114.806944 35.3225 499.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -114.8025 35.319722 498.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947757 35.259043 764.41 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94771 35.263428 765.91 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947619 35.254819 762.7 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94749 35.266294 766.6 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947326 35.270743 768.99 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946442 35.294719 805.62 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946009 35.306472 821.58 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945759 35.313259 832.11 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945684 35.318073 840.54 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944452 35.346505 885.66 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94431 35.352567 893.38 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943793 35.366634 913.58 268.25
