OBJECT_SHARED Models/Communications/radio-medium.xml -114.366389 35.0325 1140.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499727 35.029746 413.03 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499458 35.029061 412.79 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499066 35.028028 414.43 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.498985 35.027816 414.46 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.494591 35.016244 415.9 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.494353 35.015618 415.28 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.494051 35.01485 414.55 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.493729 35.013752 413.23 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.493685 35.013885 413.6 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.493046 35.011852 411.26 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.492361 35.010394 410.17 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.491921 35.009232 409.03 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.491402 35.007864 407.7 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.490982 35.006755 406.62 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.490937 35.006874 406.96 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.489824 35.003699 407 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.488373 35.000002 406.58 287.51
