OBJECT_SHARED Models/Communications/radio-medium.xml -114.139722 35.2325 866.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.097778 35.15 759.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.059306 35.188778 857.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.04 35.246833 901.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.018611 35.190556 949.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.016861 35.219222 894.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248654 35.195967 816.14 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246825 35.160971 779.36 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.244794 35.196124 816.51 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.239386 35.160156 777.06 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.238428 35.196384 818 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235983 35.159766 776.03 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235908 35.196464 818.2 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.23447 35.19651 818.28 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.227153 35.19673 818.76 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.22704 35.196733 818.76 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225764 35.158596 774.94 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.221586 35.196916 819.18 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220501 35.196952 819.27 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218273 35.157738 774.23 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.218267 35.197037 819.47 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217239 35.15762 774.14 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21719 35.197078 819.57 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215566 35.157428 773.99 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215379 35.197147 819.74 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209402 35.197375 820.34 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.209302 35.156711 773.47 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.207342 35.156487 773.32 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.205093 35.156229 773.16 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.202192 35.197651 821.12 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200865 35.155745 772.86 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.200642 35.19771 821.54 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.198251 35.155446 772.81 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.19523 35.197917 825.15 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.19453 35.15502 773.27 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.192619 35.154801 773.52 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1918 35.198048 827.91 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.183826 35.198362 834.43 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.183633 35.198368 834.59 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182935 35.198393 835.76 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182452 35.198407 837.9 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.182081 35.198419 839.56 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.181826 35.153565 779.23 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.178875 35.198234 854.89 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175892 35.198689 843.51 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175782 35.198693 843.59 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.175329 35.152821 788.17 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174333 35.198748 844.7 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.171099 35.198871 847.62 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.165354 35.199089 858.52 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.164656 35.199115 859.84 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.15791 35.150826 811.67 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1575 35.150779 812.16 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155326 35.15053 814.72 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.153109 35.150276 817.33 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.152075 35.198082 878.06 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.151212 35.198012 878.99 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1511 35.198029 879.2 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.150974 35.150031 819.92 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.149805 35.197896 893.52 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.148877 35.19782 897.76 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.148723 35.149773 822.67 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.146529 35.149522 825.43 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.144266 35.149263 828.94 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.14212 35.149017 831.09 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.140003 35.148692 832.89 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137016 35.148432 835.47 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.133488 35.148028 838.52 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.132445 35.147909 839.42 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.127841 35.196304 986.68 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.125786 35.196157 1011.68 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.123427 35.146876 855.1 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.118549 35.195635 1182.15 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.118014 35.145508 865.06 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.117266 35.195543 1190.47 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.117193 35.195578 1191.21 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.113278 35.197436 1158.94 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.111323 35.143818 878.58 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.110505 35.143611 880.44 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.110239 35.198879 1157.32 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.110034 35.143487 881.5 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.108735 35.143145 884.42 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.107329 35.20026 1164.13 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.106886 35.142564 881.88 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.105771 35.142365 880.19 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104954 35.201387 1147.57 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.104898 35.142135 880.3 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.102536 35.141513 880.58 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.09883 35.140538 883.65 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.098074 35.140339 883.76 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.096707 35.139979 884.39 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.096257 35.139861 885.78 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.096228 35.20553 1124.41 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.096114 35.205584 1124.08 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.095556 35.205767 1123.56 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.095304 35.205668 1123.13 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.094733 35.205445 1121.77 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.085512 35.137034 912.38 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.084999 35.201632 1086.45 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.084751 35.202222 1080.95 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.084634 35.202501 1078.14 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.084079 35.136657 921.13 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.083616 35.205378 1083.65 73.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.081913 35.210185 1110.15 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.08107 35.212358 1107.81 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.080434 35.135698 925.94 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.076828 35.214228 1102.52 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.075414 35.137454 950.47 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069771 35.139429 968.6 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.069365 35.139571 970.24 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.066899 35.140472 982.24 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062757 35.141986 1048.7 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059728 35.143525 987.26 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.059517 35.143632 993.33 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.049647 35.148646 1051.88 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.04794 35.149352 1039.87 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044075 35.150952 1022.64 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.038349 35.153321 1058.38 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.032373 35.155794 1097.8 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.029636 35.156927 1097.1 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.028468 35.157411 1106.78 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.027091 35.157989 1112.79 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.026794 35.158112 1114.8 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.025008 35.158851 1129.35 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.024113 35.159221 1135.54 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.019621 35.161079 1119.03 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.017363 35.162013 1121.51 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.016987 35.162169 1120.84 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.008591 35.165641 1136.96 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.004084 35.167506 1150.9 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.001171 35.168664 1141.35 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000783 35.169191 1143.28 58.96
