OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747386 35.430953 460.86 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747098 35.430704 459.99 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743097 35.427263 447.91 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739989 35.424583 438.56 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.723738 35.410675 404.8 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722945 35.409751 404.57 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722145 35.40882 404.35 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721279 35.408293 402.61 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719971 35.407191 400.94 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708454 35.397483 386.45 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697799 35.388277 380.12 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.696701 35.387328 379.49 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691453 35.382794 376.5 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.689735 35.381309 376.26 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683672 35.376071 387.88 313.35
