OBJECT_SHARED Models/Communications/radio-medium.xml -114.743611 35.248333 1279.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.638611 35.168889 274.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.636667 35.168889 268.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.634722 35.168889 262.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -114.571389 35.161111 -273.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -114.571111 35.167222 -240.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -114.574167 35.151111 -257.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.591111 35.145556 -139.12 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -114.557222 35.170833 198.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -114.546389 35.155 245.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -114.550833 35.165833 221.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -114.549167 35.160556 221.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684888 35.126971 498.18 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684222 35.127327 496.3 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637099 35.126359 161.98 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636381 35.152953 330.58 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.632925 35.129636 186.87 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.632596 35.129885 185.72 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631958 35.132549 191.3 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631842 35.13044 183.07 35.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631803 35.132874 193.72 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.630956 35.13084 182.4 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.630784 35.152757 294.57 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629919 35.131279 185.08 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629131 35.134578 208.65 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628995 35.152694 304.47 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628929 35.131703 189.19 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628781 35.131975 191.23 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627611 35.131419 188.85 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627035 35.152757 302.45 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625804 35.135193 216.18 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625659 35.152817 298.14 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625117 35.152819 295.5 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624201 35.152849 292.41 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623802 35.135808 212.99 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623758 35.139702 223.35 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623525 35.146149 265.16 78.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623468 35.141064 229.99 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.623377 35.146731 266.71 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.62135 35.142284 243.1 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.619799 35.145912 251.44 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.614059 35.151074 258.52 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.613956 35.151194 258.93 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.611843 35.153679 267.35 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.611301 35.150545 251.3 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61052 35.155189 264.35 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604308 35.149368 233.83 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.599298 35.148629 220.27 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598822 35.16879 241.96 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598555 35.169099 242 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.597872 35.169894 242.11 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.597259 35.148329 215.87 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.597077 35.148277 215.45 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.596604 35.148109 214.32 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.595003 35.147571 210.53 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.592915 35.175261 240.92 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.590675 35.17826 237.01 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.59006 35.178974 234.91 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.589476 35.179669 232.93 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583119 35.187211 214.2 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.580725 35.189826 193.57 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.580642 35.189915 192.23 53.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578376 35.192549 176.78 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.576727 35.192413 172.74 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575964 35.192064 170.21 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.573924 35.192032 202.86 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.573015 35.192375 153.9 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.572712 35.192751 150.18 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571412 35.193297 146 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.571038 35.19353 146 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570725 35.193676 146 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570308 35.196657 146 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570251 35.197114 146 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570172 35.196593 146 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570108 35.196563 146 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569886 35.196962 146 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569819 35.196935 146 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569002 35.196044 146 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.568706 35.196472 146 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56868 35.19651 146 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56851 35.195812 146 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.568234 35.196259 146 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.568229 35.203109 150 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567935 35.195541 146 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567841 35.1961 146 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567804 35.201667 150 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567738 35.195065 146 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567331 35.193974 146 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567328 35.195256 151.49 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567125 35.195046 160.08 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567105 35.195026 160.93 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.567088 35.190631 146 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566995 35.194637 163.62 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566892 35.198572 177.98 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566782 35.198198 189.71 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56678 35.191089 151.63 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566688 35.194751 179.7 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566672 35.195114 183.1 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566658 35.195621 187.43 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56655 35.194133 194.61 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566514 35.197292 208.4 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566474 35.190653 155.73 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566324 35.195391 202.4 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566234 35.195115 204.89 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56613 35.194796 207.78 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565865 35.1951 221.75 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565795 35.194864 225.15 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564871 35.191167 197.65 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564745 35.190788 192.01 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564229 35.188025 188.22 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.562944 35.212348 240.19 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.562432 35.213243 237.28 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5624 35.185884 187.05 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561895 35.185293 186.19 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561034 35.248814 264.21 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560979 35.249998 263.67 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560963 35.248645 264.74 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560936 35.246432 266.51 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560934 35.221157 211.36 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560928 35.222576 213.27 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560926 35.245563 267.11 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560909 35.226762 230.8 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560896 35.229603 234.44 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560894 35.230123 234.36 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560886 35.231921 234.17 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560884 35.232406 234.23 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560883 35.232526 234.24 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560876 35.224789 225.58 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560873 35.224926 225.96 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560869 35.2251 226.45 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560868 35.236019 246.95 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560862 35.239155 254.4 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560859 35.239996 257.6 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560807 35.216075 244.25 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.559683 35.19065 202.01 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5592 35.19152 214.26 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55903 35.181938 199.09 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558693 35.191579 216.93 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555763 35.178084 228.86 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555702 35.178015 228.3 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555605 35.177901 227.36 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.553659 35.191942 215.85 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55304 35.190469 224 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552582 35.190456 226.21 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.552026 35.168635 222.59 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55194 35.168407 222.31 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551644 35.167626 221.56 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551405 35.190424 232.42 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551156 35.166335 220.66 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.550881 35.165607 221.71 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.550473 35.19033 240.77 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.549696 35.162498 221.71 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.54939 35.161694 221.7 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.549279 35.161488 221.7 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.548879 35.190355 250.82 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.548843 35.160244 221.71 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.548653 35.15974 228.76 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.54666 35.154454 248.1 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.544627 35.149051 251.18 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.543895 35.147106 263.71 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.543572 35.146249 265.89 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.542276 35.190175 273.32 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.541034 35.139502 280.71 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537808 35.130927 261.93 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537717 35.19005 288.99 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.53614 35.126494 316.2 287.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535537 35.189973 295.54 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535523 35.193247 301.77 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535192 35.18996 297.56 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535003 35.189976 298.33 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.532058 35.189896 312.69 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528799 35.189871 328.41 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5257 35.189722 342.6 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.524427 35.189687 351.01 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520553 35.189581 368.71 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511937 35.189346 403.62 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500796 35.189041 456.32 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500796 35.195747 460.4 1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55742 35.16603 195.99 274.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55743 35.16608 195.99 273.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55656 35.16617 195.99 273.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.55656 35.16614 195.99 273.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.55656 35.16612 195.99 272.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.55656 35.16609 195.99 273.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55672 35.16609 195.99 95.08
OBJECT_SHARED Models/Transport/van_red.ac -114.55671 35.16604 195.99 94.82
OBJECT_SHARED Models/Transport/van_silver.ac -114.55714 35.16595 195.99 95.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.55713 35.16592 195.99 94.18
OBJECT_SHARED Models/Transport/van_silver.ac -114.55670 35.16594 195.99 94.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55677 35.16594 195.99 275.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55677 35.16596 195.99 274.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55699 35.16597 195.99 274.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.55692 35.16598 195.99 93.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.55692 35.16593 195.99 95.71
OBJECT_SHARED Models/lib/belt_loader.ac -114.55617 35.16480 205.27 96.12
OBJECT_SHARED Models/lib/belt_loader.ac -114.55620 35.16520 205.18 93.81
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55610 35.16462 205.33 276.95
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55615 35.16497 205.22 281.13
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.55687 35.16535 202.97 4.5
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55587 35.16149 205.97 295.94
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55590 35.16141 205.99 308.52
OBJECT_SHARED Models/lib/fuel-truck.xml -114.55590 35.16153 205.97 305.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.55580 35.16166 205.93 212.57
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -114.55609 35.16384 205.51 272.23
OBJECT_SHARED Models/lib/chariot3curve.ac -114.55612 35.16358 205.56 273.14
OBJECT_SHARED Models/lib/cars7.ac -114.55734 35.16577 195.99 273.19
OBJECT_SHARED Models/lib/cars14.ac -114.55682 35.16579 195.99 272.44
OBJECT_SHARED Models/lib/cars6.ac -114.55634 35.16628 195.99 274.43
OBJECT_SHARED Models/lib/cars6.ac -114.55638 35.16679 212.31 274.25
OBJECT_SHARED Models/lib/cars6.ac -114.55636 35.16661 209.47 274.4
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55654 35.16618 195.99 4.27
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55658 35.16666 206.82 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55680 35.16665 202.22 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55676 35.16622 195.99 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55701 35.16664 202.22 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55697 35.16621 195.99 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55656 35.16647 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55678 35.16645 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55674 35.16603 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55700 35.16644 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55696 35.16601 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55723 35.16663 202.22 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55719 35.16620 195.99 3.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55744 35.16662 202.22 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55741 35.16619 195.99 4.26
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55721 35.16644 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55717 35.16601 195.99 4.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55743 35.16642 195.99 3.7
OBJECT_SHARED Models/lib/10_spaces_dual.ac -114.55739 35.16599 195.99 3.7
OBJECT_SHARED Models/lib/cube16x10.ac -114.55757 35.16535 200.99 271.34
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -114.55652 35.16049 204.59 93.69
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.55649 35.16030 206.16 273.42
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -114.55636 35.16022 206.17 93.5
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -114.55647 35.16011 206.19 274.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.55635 35.16059 206.10 275.19
OBJECT_SHARED Models/lib/LongRow.ac -114.55571 35.15836 206.48 273.18
OBJECT_SHARED Models/lib/LongRow.ac -114.55559 35.15657 206.84 273.7
OBJECT_SHARED Models/lib/LongRow.ac -114.55582 35.15997 206.20 273.35
OBJECT_SHARED Models/lib/LongRow.ac -114.55590 35.16122 206.02 273.12
OBJECT_SHARED Models/lib/SmHangar.ac -114.55702 35.16157 204.34 3.64
OBJECT_SHARED Models/lib/SmHangar.ac -114.55709 35.16249 204.10 4.25
OBJECT_SHARED Models/lib/MedHangar.ac -114.55630 35.16147 205.97 183.01
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.55386 35.15535 222.77 90.62
# END dsf2stg
