OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485939 35.836384 670.09 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.472185 35.832632 714.74 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.44724 35.825577 784.58 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.440317 35.823665 803.89 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.420023 35.818061 871.45 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39285 35.810356 952.53 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.370742 35.804087 1030.86 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.369652 35.803778 1035.41 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.354955 35.79961 1098.69 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345502 35.796893 1138.91 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.328178 35.791914 1206.18 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.323932 35.790723 1210.29 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309167 35.78658 1266.37 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.290381 35.78131 1332.03 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.276211 35.777333 1375.47 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274724 35.776916 1382.83 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271549 35.776007 1403.34 340.57
