OBJECT_SHARED Models/Communications/radio-medium.xml -114.9875 35.981111 623.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.952333 35.977028 655.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.951778 35.976306 652.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.951056 35.975556 657.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.9125 35.973889 535.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.864694 35.99525 882.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.863889 35.995528 901.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.863056 35.996111 885.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.825 35.973333 600.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.863569 35.995786 1080.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875819 35.960314 693.15 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.907045 555.97 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.930164 586.27 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.931221 587.79 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873715 35.909032 559.65 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873461 35.930763 590.17 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871432 35.963411 710.03 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870875 35.964324 713.89 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.86928 35.96705 729.51 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868749 35.967922 734.85 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868684 35.913783 569.64 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868243 35.968227 736.49 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867902 35.968605 738.76 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865489 35.917115 576.49 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.863698 35.97263 766.03 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8636 35.972723 766.5 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862849 35.929306 597.06 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862312 35.927636 594.18 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.859521 35.923015 588.89 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.858588 35.977522 790.56 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855839 35.926402 597.83 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855623 35.926611 598.66 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854262 35.981759 797.24 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854233 35.927956 604.04 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854122 35.927939 604.13 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.853052 35.982945 797.31 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852661 35.92623 601.3 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852491 35.983226 794.59 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852204 35.927631 605.68 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850398 35.98427 783.97 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.849024 35.932935 623.81 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.848971 35.933053 624.18 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847164 35.875828 620.43 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.844201 35.882051 612.83 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843509 35.925017 609.29 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842792 35.878893 618.42 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842638 35.926093 613.03 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842465 35.98799 737.22 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842243 35.924903 610.38 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842147 35.988355 735.8 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839821 35.989523 726.23 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838586 35.926393 617.07 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838529 35.925386 614.67 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837046 35.990609 704.55 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836809 35.896876 594.43 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836234 35.990927 697.72 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835984 35.898531 595.15 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835934 35.990959 695.17 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83557 35.991154 692.04 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83535 35.92699 621.03 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835349 35.925982 618.59 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.834782 35.894805 596.16 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833974 35.992181 686.75 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833215 35.992747 681.06 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833008 35.898337 597.7 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.832205 35.899934 598.4 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831218 35.993802 663.16 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831046 35.929235 629.67 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830959 35.926053 621.9 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830916 35.993881 661.45 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830903 35.926969 624.19 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830877 35.993897 661.31 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830526 35.909418 597.98 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830307 35.92913 629.91 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829712 35.994586 654.9 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829578 35.994657 653.53 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829009 35.952596 701.66 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828841 35.925915 623.01 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828615 35.926932 625.66 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82851 35.925894 623.18 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828315 35.928847 630.58 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828156 35.914421 596.61 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828145 35.926924 625.96 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828127 35.928755 630.48 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827871 35.925592 622.88 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827789 35.915288 597.74 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827536 35.92664 625.68 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827032 35.928218 629.91 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826363 35.955125 712.69 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826201 35.95531 713.64 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825778 35.913209 599.68 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825463 35.999979 608.31 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825013 35.997064 618.39 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824919 35.997218 617.74 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824562 35.957186 724.26 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824015 35.957686 718.38 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.823691 35.923618 620.91 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8232 35.92462 623.71 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.822774 35.998203 612.72 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82252 35.926004 627.58 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.821183 35.922463 619.82 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.820708 35.923419 622.49 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.820015 35.924815 626.4 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819424 35.999956 606.54 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819378 35.999979 606.49 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818642 35.927466 633.98 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818134 35.927674 634.91 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816352 35.922973 624.44 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814969 35.934392 654.48 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814774 35.92224 623.83 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814553 35.935186 656.84 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810365 35.950487 699.25 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809824 35.968993 736.59 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80839 35.954116 708.4 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808249 35.954161 707.96 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808232 35.954263 707.51 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807807 35.94909 694.95 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805735 35.95233 698.95 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805458 35.918074 614.81 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805424 35.972529 740.49 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805347 35.972701 741.09 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80456 35.954596 685.02 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.804335 35.961668 703.76 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803931 35.962607 708.64 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803582 35.956479 685.83 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803516 35.963412 703.65 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802869 35.916991 615.2 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802783 35.958018 687.38 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802504 35.965376 707.39 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801198 35.967909 710.38 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801058 35.968181 711.02 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799479 35.964381 702.12 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798922 35.965528 697.42 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798267 35.96688 697.11 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798229 35.915051 623.71 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79803 35.96737 696.86 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796843 35.969819 695.62 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796471 35.978642 672.73 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796246 35.97791 672.71 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795477 35.972637 679.74 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794937 35.981219 668.26 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794442 35.974774 666.85 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79439 35.974899 666.36 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79412 35.975649 669.58 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793599 35.982328 673.96 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793576 35.976858 669.77 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7927 35.983 680.75 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792097 35.98042 653.58 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791544 35.981751 666.22 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79123 35.982506 673.71 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790214 35.9117 641.67 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790192 35.985007 660.08 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.788722 35.911076 654.93 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787922 35.991062 687.03 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787667 35.910635 667.95 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787456 35.992307 694.54 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786436 35.995029 725.66 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786392 35.995147 724.9 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786093 35.995644 727.94 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.785013 35.99998 660.83 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784253 35.998711 693.5 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783491 35.99998 664.11 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781207 35.907934 674.29 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780486 35.907633 674.09 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.776122 35.905809 717.08 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767356 35.902143 689.46 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767118 35.902044 689.93 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765743 35.901482 691.35 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764814 35.901009 692.57 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764623 35.901 692.58 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758491 35.898436 709.01 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752307 35.895851 721.98 333.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85318 35.94543 652.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85310 35.94571 654.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85305 35.94593 654.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85298 35.94626 655.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85273 35.94659 656.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85282 35.94702 657.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85275 35.94647 655.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85260 35.94631 655.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85246 35.94615 655.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85249 35.94599 655.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85253 35.94584 654.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85272 35.94573 654.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.85294 35.94562 653.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86312 35.95373 665.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86294 35.95378 665.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86284 35.95380 665.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86267 35.95369 665.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86248 35.95371 671.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86251 35.95377 665.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86252 35.95384 665.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86255 35.95392 666.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86258 35.95401 666.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86263 35.95408 666.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86273 35.95409 666.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86288 35.95404 666.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86299 35.95392 666.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86317 35.95388 666.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86862 35.94819 646.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86846 35.94835 647.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86830 35.94849 650.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86803 35.94850 650.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86777 35.94851 650.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86751 35.94851 650.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86733 35.94838 651.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86716 35.94824 649.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -114.86683 35.94826 650.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85615 35.94912 659.82 87.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85635 35.94914 659.82 12.99
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85645 35.94916 660.04 30.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85657 35.94917 659.47 338.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85679 35.94912 659.25 22.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85688 35.94918 659.47 15.86
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85768 35.94928 659.10 25.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.85772 35.94934 659.10 339.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85813 35.94969 659.98 170.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85822 35.94971 659.98 349.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85850 35.94974 659.37 170.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85878 35.94978 659.59 350.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85872 35.94977 659.59 350.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85900 35.94981 659.59 349.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85903 35.94981 659.59 348.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85906 35.94982 659.59 350.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85913 35.94983 659.59 171.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85916 35.94983 659.59 349.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85922 35.94984 659.59 351.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85925 35.94984 659.59 173.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85928 35.94985 659.59 172.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85931 35.94985 660.21 350.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85934 35.94985 660.21 351.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85835 35.94956 659.76 171.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85809 35.94953 659.54 350.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85859 35.94960 659.16 349.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85872 35.94962 659.16 351.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85875 35.94962 659.16 351.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85894 35.94965 659.37 350.1
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85896 35.94966 659.37 169.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85900 35.94966 659.37 350.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85903 35.94966 659.37 349.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85906 35.94967 659.37 171.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85916 35.94968 659.37 349.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85919 35.94969 659.37 171.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85922 35.94969 659.37 349.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85925 35.94970 659.37 350.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85928 35.94970 659.37 349.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85931 35.94970 659.37 172.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85934 35.94971 659.37 350.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85937 35.94971 659.37 348.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85878 35.94990 660.21 172.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85890 35.94992 660.21 351.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85894 35.94992 660.21 349.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85906 35.94994 660.21 171.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85912 35.94995 660.21 171.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85915 35.94995 661.07 351.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85918 35.94996 661.07 170.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85922 35.94996 661.07 349.08
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85925 35.94997 661.07 350.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85741 35.94909 659.25 260.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85740 35.94912 659.25 261.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85739 35.94915 659.25 260.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85739 35.94917 659.47 264.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85739 35.94919 659.47 263.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85738 35.94921 659.47 265.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85737 35.94924 659.47 264.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85746 35.94916 659.47 261.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85746 35.94919 659.47 262.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85763 35.94915 658.67 83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85761 35.94925 659.10 81.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85760 35.94928 659.10 83.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85760 35.94930 659.10 84.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85647 35.94909 659.82 259.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85591 35.94946 660.72 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85577 35.94954 660.72 336.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85573 35.94952 660.72 339.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85569 35.94952 660.72 338.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85566 35.94949 660.72 161.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85556 35.94963 660.93 345.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85560 35.94964 660.93 344.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85564 35.94964 660.93 346.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85569 35.94964 660.93 344.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85572 35.94965 661.98 350.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85575 35.94966 661.98 349.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85555 35.94979 663.04 347.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85559 35.94980 663.04 345.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85567 35.94982 663.04 346.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85645 35.94964 660.93 345.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85651 35.94964 660.35 346.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85655 35.94965 660.69 350.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85660 35.94963 660.35 349.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85351 35.94851 659.61 351.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85359 35.94852 659.61 349.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85350 35.94856 662.01 351.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85349 35.94869 662.41 355.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85353 35.94869 660.07 350.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85356 35.94870 660.07 350.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85359 35.94870 660.07 351.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85382 35.94873 660.07 349.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85385 35.94873 660.07 350.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85388 35.94874 660.07 350.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85392 35.94875 660.07 353.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85395 35.94875 660.07 351.89
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85820 35.94957 659.76 79.88
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85842 35.94960 659.76 80.36
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85864 35.94963 659.16 79.72
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85886 35.94967 659.37 79.85
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85907 35.94970 659.37 79.73
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85929 35.94973 659.37 80.36
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85814 35.94967 659.98 261.13
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85836 35.94970 659.98 261.23
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85858 35.94973 659.37 260.87
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85880 35.94975 659.59 260.86
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85902 35.94979 659.59 260.13
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85924 35.94981 659.59 260.62
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85808 35.94984 660.43 80.71
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85829 35.94987 661.39 80.17
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85851 35.94990 660.21 81.57
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85873 35.94993 660.21 80.51
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85895 35.94995 661.07 81.07
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85917 35.94998 661.07 80.46
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85354 35.94873 660.07 81.31
OBJECT_SHARED Models/lib/6space_wStop.ac -114.85386 35.94876 660.30 81.21
OBJECT_SHARED Models/lib/4_spaces_dual.ac -114.85349 35.94854 661.62 170.91
OBJECT_SHARED Models/lib/fboModern1.ac -114.86024 35.94986 659.17 80.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -114.85237 35.94720 657.88 171.53
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -114.85181 35.94710 657.59 172.09
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -114.85185 35.94712 657.59 170.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.85194 35.94716 657.88 261.25
OBJECT_SHARED Models/lib/LongRow.ac -114.84978 35.94682 658.98 346.75
OBJECT_SHARED Models/lib/LongRow.ac -114.85071 35.94696 658.66 349.73
OBJECT_SHARED Models/lib/LongRow.ac -114.85163 35.94709 657.59 349.64
OBJECT_SHARED Models/lib/LongRow.ac -114.84955 35.94713 660.03 343.26
OBJECT_SHARED Models/lib/LongRow.ac -114.85049 35.94731 660.72 346.81
OBJECT_SHARED Models/lib/LongRow.ac -114.85144 35.94744 660.09 350.26
OBJECT_SHARED Models/lib/LongRow.ac -114.85239 35.94756 659.56 351.12
OBJECT_SHARED Models/lib/LongRow.ac -114.84949 35.94744 661.75 344.4
OBJECT_SHARED Models/lib/LongRow.ac -114.85041 35.94765 662.12 345.59
OBJECT_SHARED Models/lib/LongRow.ac -114.85137 35.94778 661.39 351.4
OBJECT_SHARED Models/lib/LongRow.ac -114.85231 35.94791 660.54 349.92
OBJECT_SHARED Models/lib/LongRow.ac -114.84941 35.94782 663.08 344.67
OBJECT_SHARED Models/lib/LongRow.ac -114.85035 35.94801 663.14 346.59
OBJECT_SHARED Models/lib/LongRow.ac -114.85130 35.94813 662.37 350.8
OBJECT_SHARED Models/lib/LongRow.ac -114.85223 35.94826 661.84 350.42
OBJECT_SHARED Models/lib/MedHangar.ac -114.85447 35.94857 659.84 80.53
OBJECT_SHARED Models/lib/MedHangar.ac -114.85697 35.94880 658.59 170.54
OBJECT_SHARED Models/lib/SmHangar.ac -114.85790 35.94908 658.67 350.07
OBJECT_SHARED Models/lib/LongRow.ac -114.85878 35.94877 657.45 80.81
OBJECT_SHARED Models/lib/LongRow.ac -114.86001 35.94899 657.28 79.82
OBJECT_SHARED Models/lib/LongRow.ac -114.85960 35.94889 657.06 80.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.85743 35.94901 659.03 170.93
OBJECT_SHARED Models/lib/SmHangar.ac -114.85375 35.94830 659.16 81.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.86595 35.95206 660.73 98.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85498 35.94931 660.85 260.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85492 35.94917 660.62 352.32
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85477 35.94915 660.62 351.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85461 35.94912 660.39 351.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85446 35.94910 660.98 351.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85414 35.94906 660.98 350.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85384 35.94902 660.75 349.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85368 35.94900 660.75 349.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85353 35.94897 660.75 357.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85305 35.94891 663.20 352.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85289 35.94888 663.20 349.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85307 35.94916 664.12 173.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85324 35.94919 664.12 165.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85339 35.94921 664.12 171.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85354 35.94923 661.21 171.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85370 35.94925 661.21 170.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85386 35.94927 661.43 171.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85401 35.94929 661.43 171.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85417 35.94931 661.43 172.52
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85432 35.94933 661.43 172.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85448 35.94935 661.66 173.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85464 35.94938 661.07 172.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85480 35.94940 661.07 170.67
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86023 35.94923 657.70 169.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86050 35.94926 657.30 167.15
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86068 35.94963 657.92 167.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.86077 35.95002 658.91 169.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -114.85915 35.94850 656.80 78.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85304 35.94809 660.04 171.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85420 35.94838 659.39 173.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85821 35.94905 658.67 79.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85819 35.94917 658.89 76.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85815 35.94929 659.10 81.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85884 35.94834 656.37 79.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85908 35.94866 657.23 79.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85905 35.94878 657.45 82.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85904 35.94889 657.66 82.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85902 35.94901 657.88 80.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85897 35.94925 658.30 78.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85893 35.94936 658.73 80.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.85781 35.94880 658.02 171.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -114.86077 35.94929 657.30 169.38
# END dsf2stg
