OBJECT_SHARED Models/Communications/radio-medium.xml -114.891389 35.701111 1291.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.969909 35.670143 802.47 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.961732 35.669392 814.61 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.958877 35.669377 822.71 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94154 35.686365 855.71 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940921 35.677248 886.79 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940308 35.668227 903.8 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.94025 35.66742 904.86 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940225 35.700629 823.33 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939236 35.654224 900.79 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93798 35.700289 840.45 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937621 35.640515 888.13 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937528 35.630303 885.23 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937447 35.701535 842.64 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.93743 35.706879 812.4 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937356 35.635268 883.78 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937327 35.628953 886.64 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936148 35.709746 798.46 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935215 35.706748 813.79 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934045 35.684544 899 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933739 35.710142 810.38 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931594 35.719481 827.93 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931325 35.715292 827.09 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931104 35.71938 830.14 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.930915 35.719901 828.83 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929726 35.718824 837.44 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929663 35.676491 962.35 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929239 35.719901 835.05 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928505 35.726532 820.68 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928486 35.720658 834.92 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928072 35.722483 829.47 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928052 35.673461 971.63 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927962 35.727773 823.58 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927785 35.721363 834.81 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.926167 35.670068 973.62 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.926129 35.669997 973.66 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924329 35.665978 977.49 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924242 35.66597 977.91 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924006 35.66551 978.65 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923904 35.731142 853.77 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923257 35.733088 858.4 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.922815 35.734039 859.78 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.922225 35.735412 861.51 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.921085 35.742799 859.4 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.920759 35.743538 860.39 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91786 35.744978 872.41 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.917708 35.653228 989.43 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.915784 35.749984 861.02 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.914132 35.645838 983.33 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913246 35.644097 981.22 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910781 35.639251 976.22 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905413 35.628372 975.76 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.901823 35.663732 1076.94 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88645 35.662267 1129.3 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872359 35.660925 1171.92 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871422 35.660836 1174.82 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.860799 35.659825 1207.66 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.859361 35.659688 1213.56 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.846866 35.658498 1257.02 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843609 35.658355 1267.99 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843351 35.658343 1269.31 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.84306 35.658331 1270.8 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840193 35.658205 1286.86 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838417 35.658127 1301.9 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82125 35.657378 1006.34 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.811302 35.656938 920.11 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808242 35.656803 982.8 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777175 35.655522 701.03 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766255 35.655074 614.72 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.762699 35.654907 620.43 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752827 35.654443 515.59 356.69
