OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.733509 35.871435 453.97 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.732953 35.870364 444.74 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.731279 35.867143 411.66 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.723355 35.858191 349.78 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71814 35.852144 303.81 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717699 35.851633 303.08 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.712289 35.845358 255.37 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.710764 35.84359 224.31 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.710671 35.843482 222.84 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708875 35.841399 223.43 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707342 35.839621 260.97 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705849 35.83792 256.62 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.700862 35.832237 231.74 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699422 35.830598 242.02 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69913 35.830598 243.62 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.698096 35.830597 236.39 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.696779 35.830596 201.79 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.695386 35.830575 198.65 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694634 35.830606 200 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694296 35.830606 200.27 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.693341 35.830605 200.27 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.688808 35.830598 217.02 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.679522 35.830586 348.7 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.670356 35.833691 357.62 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66764 35.835335 340.48 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.666851 35.835813 354.02 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66522 35.8368 367.88 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.664866 35.837014 370.89 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.663443 35.837875 377.25 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.64827 35.847061 322.41 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.645691 35.846588 315.23 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.644659 35.846398 323.69 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.632082 35.844091 381.78 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.617515 35.841539 448.17 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61643 35.841349 452.94 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.586477 35.835974 642.74 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575244 35.835956 687.03 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.573828 35.835954 693.31 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5670672 35.836013 682.81 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.56592 35.836022 681.71 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.558284 35.836089 671.86 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.551766 35.836116 665.03 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.547446 35.836134 660.53 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538995 35.836169 651.8 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.510021 35.836288 611.56 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.502491 35.836319 603.45 0.29
