OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.749905 35.894899 680.06 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.746852 35.893699 638.26 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.746654 35.893608 636 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743701 35.891044 613.37 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743371 35.890408 607.95 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742871 35.889446 601.34 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742359 35.888462 604.54 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739233 35.882447 534.62 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738497 35.881018 513.81 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736825 35.877815 487.94 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735627 35.875511 491.99 292.84
