OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997864 35.842426 546.65 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.995269 35.808966 542.47 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.994585 35.845351 542.92 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.992849 35.809783 541.09 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98836 35.851452 538.26 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.985309 35.853694 537.4 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.984487 35.854298 537.18 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976804 35.861892 536.3 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.973767 35.820039 528.86 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.972834 35.821102 528.1 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971603 35.821742 527.46 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970659 35.867965 533.99 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.966114 35.872299 534.96 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96344 35.82588 524.04 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.963386 35.87498 537.32 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955832 35.829921 524.67 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.954256 35.831155 524.16 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.916919 35.752236 852.1 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.915296 35.756132 851.9 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91372 35.759916 846.92 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913359 35.755828 861.36 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91262 35.757488 859.96 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91261 35.762252 845.87 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912544 35.757793 859.48 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91243 35.871749 541.52 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912362 35.762772 853.89 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.91079 35.761898 867.02 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910516 35.765016 845.73 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910396 35.76282 863 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909005 35.874981 542.46 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907851 35.765567 858.06 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.906747 35.766758 863.49 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.906238 35.767284 867.49 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905231 35.77144 847.96 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.904822 35.768805 858.57 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.904239 35.769431 860.31 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902917 35.774251 856.79 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.90215 35.771526 863.45 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.902082 35.771747 863.2 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.901153 35.77274 875.36 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.899542 35.774468 879.59 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.898414 35.775679 878.72 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.895769 35.783278 882.71 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.895705 35.778586 883.44 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888478 35.792054 834.17 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.887182 35.791009 836.76 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886604 35.795882 829.86 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886511 35.791987 836.72 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883862 35.801481 792.84 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883806 35.797288 828.72 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88258 35.799691 801.73 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.882375 35.804519 790.26 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88088 35.803024 798.44 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880454 35.80852 768.27 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880446 35.808342 769.43 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.878562 35.812351 755.91 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.87854 35.807463 776.99 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.877714 35.808686 769.8 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.87726 35.809357 766.63 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875862 35.811935 759.53 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872437 35.818929 740.13 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870769 35.82817 712.07 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866956 35.836001 687.68 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.860856 35.848315 657.25 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855085 35.854346 653.36 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852249 35.859882 645.62 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.851437 35.861467 643.42 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.851198 35.867986 629.07 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850015 35.86443 639.16 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.849052 35.866436 636.28 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847766 35.874564 620.81 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.845647 35.873053 627.18 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.845599 35.873146 627.05 247.85
