OBJECT_SHARED Models/Communications/radio-medium.xml -114.9875 35.981111 623.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.952333 35.977028 655.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.951778 35.976306 652.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.951056 35.975556 657.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.9125 35.973889 535.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.864694 35.99525 882.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.863889 35.995528 901.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.863056 35.996111 885.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.825 35.973333 600.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.863569 35.995786 1080.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875819 35.960314 693.15 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.907045 555.97 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.930164 586.27 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875818 35.931221 587.79 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873715 35.909032 559.65 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873461 35.930763 590.17 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871432 35.963411 710.03 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870875 35.964324 713.89 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.86928 35.96705 729.51 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868749 35.967922 734.85 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868684 35.913783 569.64 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868243 35.968227 736.49 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867902 35.968605 738.76 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865489 35.917115 576.49 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.863698 35.97263 766.03 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8636 35.972723 766.5 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862849 35.929306 597.06 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862312 35.927636 594.18 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.859521 35.923015 588.89 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.858588 35.977522 790.56 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855839 35.926402 597.83 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855623 35.926611 598.66 170.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854262 35.981759 797.24 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854233 35.927956 604.04 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854122 35.927939 604.13 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.853052 35.982945 797.31 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852661 35.92623 601.3 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852491 35.983226 794.59 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.852204 35.927631 605.68 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850398 35.98427 783.97 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.849024 35.932935 623.81 239.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.848971 35.933053 624.18 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847164 35.875828 620.43 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.844201 35.882051 612.83 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843509 35.925017 609.29 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842792 35.878893 618.42 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842638 35.926093 613.03 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842465 35.98799 737.22 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842243 35.924903 610.38 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.842147 35.988355 735.8 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839821 35.989523 726.23 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838586 35.926393 617.07 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838529 35.925386 614.67 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837046 35.990609 704.55 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836809 35.896876 594.43 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836234 35.990927 697.72 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835984 35.898531 595.15 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835934 35.990959 695.17 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83557 35.991154 692.04 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83535 35.92699 621.03 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835349 35.925982 618.59 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.834782 35.894805 596.16 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833974 35.992181 686.75 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833215 35.992747 681.06 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833008 35.898337 597.7 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.832205 35.899934 598.4 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831218 35.993802 663.16 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831046 35.929235 629.67 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830959 35.926053 621.9 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830916 35.993881 661.45 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830903 35.926969 624.19 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830877 35.993897 661.31 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830526 35.909418 597.98 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830307 35.92913 629.91 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829712 35.994586 654.9 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829578 35.994657 653.53 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.829009 35.952596 701.66 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828841 35.925915 623.01 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828615 35.926932 625.66 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82851 35.925894 623.18 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828315 35.928847 630.58 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828156 35.914421 596.61 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828145 35.926924 625.96 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828127 35.928755 630.48 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827871 35.925592 622.88 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827789 35.915288 597.74 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827536 35.92664 625.68 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827032 35.928218 629.91 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826363 35.955125 712.69 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826201 35.95531 713.64 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825778 35.913209 599.68 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825463 35.999979 608.31 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825013 35.997064 618.39 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824919 35.997218 617.74 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824562 35.957186 724.26 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.824015 35.957686 718.38 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.823691 35.923618 620.91 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8232 35.92462 623.71 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.822774 35.998203 612.72 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82252 35.926004 627.58 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.821183 35.922463 619.82 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.820708 35.923419 622.49 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.820015 35.924815 626.4 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819424 35.999956 606.54 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819378 35.999979 606.49 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818642 35.927466 633.98 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818134 35.927674 634.91 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816352 35.922973 624.44 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814969 35.934392 654.48 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814774 35.92224 623.83 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.814553 35.935186 656.84 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810365 35.950487 699.25 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809824 35.968993 736.59 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80839 35.954116 708.4 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808249 35.954161 707.96 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808232 35.954263 707.51 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807807 35.94909 694.95 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805735 35.95233 698.95 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805458 35.918074 614.81 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805424 35.972529 740.49 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805347 35.972701 741.09 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80456 35.954596 685.02 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.804335 35.961668 703.76 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803931 35.962607 708.64 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803582 35.956479 685.83 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803516 35.963412 703.65 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802869 35.916991 615.2 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802783 35.958018 687.38 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802504 35.965376 707.39 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801198 35.967909 710.38 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801058 35.968181 711.02 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799479 35.964381 702.12 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798922 35.965528 697.42 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798267 35.96688 697.11 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798229 35.915051 623.71 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79803 35.96737 696.86 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796843 35.969819 695.62 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796471 35.978642 672.73 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796246 35.97791 672.71 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795477 35.972637 679.74 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794937 35.981219 668.26 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794442 35.974774 666.85 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79439 35.974899 666.36 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79412 35.975649 669.58 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793599 35.982328 673.96 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.793576 35.976858 669.77 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7927 35.983 680.75 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792097 35.98042 653.58 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791544 35.981751 666.22 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79123 35.982506 673.71 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790214 35.9117 641.67 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790192 35.985007 660.08 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.788722 35.911076 654.93 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787922 35.991062 687.03 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787667 35.910635 667.95 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787456 35.992307 694.54 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786436 35.995029 725.66 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786392 35.995147 724.9 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786093 35.995644 727.94 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.785013 35.99998 660.83 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784253 35.998711 693.5 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783491 35.99998 664.11 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781207 35.907934 674.29 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780486 35.907633 674.09 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.776122 35.905809 717.08 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767356 35.902143 689.46 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767118 35.902044 689.93 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765743 35.901482 691.35 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764814 35.901009 692.57 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764623 35.901 692.58 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758491 35.898436 709.01 332.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752307 35.895851 721.98 333.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -114.85301 35.94756 0.00 80.3
OBJECT_SHARED Models/lib/prop_a.ac -114.85346 35.94762 658.86 80.45
OBJECT_SHARED Models/lib/prop_a.ac -114.85361 35.94764 658.86 80.02
OBJECT_SHARED Models/lib/prop_a.ac -114.85407 35.94771 658.28 80.37
OBJECT_SHARED Models/lib/prop_a.ac -114.85283 35.94891 658.50 80.08
OBJECT_SHARED Models/lib/prop_a.ac -114.85315 35.94896 661.75 80.97
OBJECT_SHARED Models/lib/prop_a.ac -114.85346 35.94900 661.98 80.85
OBJECT_SHARED Models/lib/prop_a.ac -114.85394 35.94907 661.98 80.58
OBJECT_SHARED Models/lib/prop_a.ac -114.85409 35.94909 661.59 81.39
OBJECT_SHARED Models/lib/prop_a.ac -114.85441 35.94913 661.59 81.15
OBJECT_SHARED Models/lib/prop_a.ac -114.85381 35.94926 661.59 261.38
OBJECT_SHARED Models/lib/prop_a.ac -114.85350 35.94922 662.03 261.43
OBJECT_SHARED Models/lib/prop_a.ac -114.85303 35.94915 661.81 260.01
OBJECT_SHARED Models/lib/prop_a.ac -114.85360 35.94816 662.42 261.05
OBJECT_SHARED Models/lib/prop_a.ac -114.85330 35.94811 659.60 261.32
OBJECT_SHARED Models/lib/prop_a.ac -114.85279 35.94785 659.97 79.2
OBJECT_SHARED Models/lib/prop_a.ac -114.85319 35.94778 659.31 260.9
OBJECT_SHARED Models/lib/prop_a.ac -114.85340 35.94793 659.31 80.28
OBJECT_SHARED Models/lib/prop_a.ac -114.85370 35.94798 659.53 79.74
OBJECT_SHARED Models/lib/prop_a.ac -114.85409 35.94840 659.16 170.46
OBJECT_SHARED Models/lib/cars6.ac -114.85800 35.94984 660.04 350.3
OBJECT_SHARED Models/lib/cars10.ac -114.85834 35.94989 660.61 350.27
OBJECT_SHARED Models/lib/cars10.ac -114.85869 35.94994 660.83 350.27
OBJECT_SHARED Models/lib/cars10.ac -114.85904 35.94999 660.19 350.27
OBJECT_SHARED Models/lib/cars10.ac -114.85939 35.95003 660.40 350.27
OBJECT_SHARED Models/lib/SmHangar.ac -114.85173 35.94713 660.40 260.01
OBJECT_SHARED Models/lib/SmHangar.ac -114.84881 35.94663 658.34 251.59
OBJECT_SHARED Models/lib/SmHangar.ac -114.84950 35.94680 658.92 258.3
OBJECT_SHARED Models/lib/SmHangar.ac -114.85023 35.94692 659.38 260.21
OBJECT_SHARED Models/lib/SmHangar.ac -114.85097 35.94702 659.05 260.21
OBJECT_SHARED Models/lib/SmHangar.ac -114.84930 35.94676 658.70 251.59
OBJECT_SHARED Models/lib/SmHangar.ac -114.85000 35.94688 659.38 258.3
OBJECT_SHARED Models/lib/SmHangar.ac -114.85073 35.94699 659.05 260.21
OBJECT_SHARED Models/lib/SmHangar.ac -114.85148 35.94709 658.70 260.21
OBJECT_SHARED Models/lib/SmHangar.ac -114.85198 35.94716 658.92 260.01
OBJECT_SHARED Models/lib/SmHangar.ac -114.84905 35.94670 658.57 251.59
OBJECT_SHARED Models/lib/SmHangar.ac -114.84975 35.94684 659.16 258.3
OBJECT_SHARED Models/lib/SmHangar.ac -114.85048 35.94696 658.82 260.21
OBJECT_SHARED Models/lib/SmHangar.ac -114.85122 35.94706 659.27 260.21
OBJECT_SHARED Models/lib/LongRow.ac -114.84873 35.94691 658.92 162.84
OBJECT_SHARED Models/lib/LongRow.ac -114.84973 35.94715 659.61 166.68
OBJECT_SHARED Models/lib/LongRow.ac -114.85070 35.94733 659.72 170
OBJECT_SHARED Models/lib/LongRow.ac -114.85160 35.94746 659.37 170
OBJECT_SHARED Models/lib/LongRow.ac -114.84839 35.94721 659.24 164.36
OBJECT_SHARED Models/lib/LongRow.ac -114.84927 35.94741 660.87 164.36
OBJECT_SHARED Models/lib/LongRow.ac -114.84816 35.94755 660.75 164.36
OBJECT_SHARED Models/lib/LongRow.ac -114.84915 35.94777 661.55 164.36
OBJECT_SHARED Models/lib/LongRow.ac -114.85025 35.94763 661.66 170.1
OBJECT_SHARED Models/lib/LongRow.ac -114.85017 35.94799 660.63 170.1
OBJECT_SHARED Models/lib/LongRow.ac -114.85151 35.94780 661.53 169.81
OBJECT_SHARED Models/lib/LongRow.ac -114.85143 35.94817 659.90 169.81
OBJECT_SHARED Models/lib/LongRow.ac -114.85125 35.94777 661.39 169.81
OBJECT_SHARED Models/lib/LongRow.ac -114.85118 35.94813 660.49 169.81
OBJECT_SHARED Models/lib/MedHangar.ac -114.85699 35.94875 661.16 169.58
OBJECT_SHARED Models/lib/MedHangar.ac -114.85450 35.94862 659.07 80.68
OBJECT_SHARED Models/lib/lamp10m.xml -114.85819 35.94960 659.87 171.16
OBJECT_SHARED Models/lib/lamp10m.xml -114.85853 35.94965 660.18 170.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.85888 35.94970 659.75 172.69
OBJECT_SHARED Models/lib/lamp10m.xml -114.85923 35.94975 659.75 170.96
OBJECT_SHARED Models/lib/lamp10m.xml -114.85813 35.94987 659.97 171.33
OBJECT_SHARED Models/lib/lamp10m.xml -114.85848 35.94992 660.83 171.43
OBJECT_SHARED Models/lib/lamp10m.xml -114.85882 35.94996 660.83 170.13
OBJECT_SHARED Models/lib/lamp10m.xml -114.85917 35.95002 660.40 170.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.85818 35.94965 660.40 349
OBJECT_SHARED Models/lib/lamp10m.xml -114.85852 35.94970 660.39 350.75
OBJECT_SHARED Models/lib/lamp10m.xml -114.85887 35.94975 659.75 350.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.85922 35.94980 659.97 350.27
OBJECT_SHARED Models/lib/lamp10m.xml -114.85525 35.94868 659.97 169.15
OBJECT_SHARED Models/lib/lamp10m.xml -114.85529 35.94850 660.09 349.3
OBJECT_SHARED Models/lib/lamp10m.xml -114.85515 35.94846 659.65 351.46
OBJECT_SHARED Models/lib/lamp10m.xml -114.85507 35.94889 659.65 171.41
OBJECT_SHARED Models/lib/lamp10m.xml -114.85531 35.94884 660.53 79.95
OBJECT_SHARED Models/lib/lamp10m.xml -114.85580 35.94891 660.31 260.69
OBJECT_SHARED Models/lib/lamp10m.xml -114.85540 35.94902 659.91 172.03
OBJECT_SHARED Models/lib/lamp10m.xml -114.85565 35.94905 660.75 168.41
OBJECT_SHARED Models/lib/lamp10m.xml -114.85325 35.94867 660.35 259.8
OBJECT_SHARED Models/lib/lamp10m.xml -114.85396 35.94877 661.31 80.58
OBJECT_SHARED Models/lib/prop_a.ac -114.85365 35.94785 660.92 260.92
OBJECT_SHARED Models/Airport/FGRefuel02.xml -114.85233 35.94710 658.72 260.33
OBJECT_SHARED Models/lib/lamp10m.xml -114.85969 35.94922 658.34 33.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.86052 35.95030 658.03 171.12
OBJECT_SHARED Models/Transport/van_red.ac -114.85712 35.94925 659.74 77.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85061 35.94720 659.94 80.79
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.84958 35.94720 659.15 116.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85114 35.94770 659.72 169.99
OBJECT_SHARED Models/Transport/van_silver.ac -114.85122 35.94804 660.27 81.25
OBJECT_SHARED Models/lib/prop_a.ac -114.85185 35.94717 660.94 79.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.85331 35.94837 658.57 261.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.85773 35.94898 660.64 82.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.85984 35.94879 658.87 259.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -114.85970 35.94964 657.17 161.11
OBJECT_SHARED Models/lib/lamp10m.xml -114.85976 35.94970 658.89 -9.95999
OBJECT_SHARED Models/lib/lamp10m.xml -114.86050 35.95018 659.11 -8.75
OBJECT_SHARED Models/lib/lamp10m.xml -114.85819 35.94941 660.18 79.55
OBJECT_SHARED Models/lib/lamp10m.xml -114.85906 35.94958 659.74 80.41
OBJECT_SHARED Models/lib/lamp10m.xml -114.85671 35.94907 659.53 79.96
OBJECT_SHARED Models/lib/lamp10m.xml -114.85734 35.94865 659.73 79.11
OBJECT_SHARED Models/lib/lamp10m.xml -114.85606 35.94858 658.85 78.28
OBJECT_SHARED Models/lib/lamp10m.xml -114.85515 35.94845 659.25 79.35
OBJECT_SHARED Models/lib/lamp10m.xml -114.85466 35.94866 659.65 79.06
OBJECT_SHARED Models/lib/lamp10m.xml -114.85354 35.94843 660.09 79.82
OBJECT_SHARED Models/lib/lamp10m.xml -114.85267 35.94830 660.04 28.38
OBJECT_SHARED Models/lib/container6-HD.ac -114.86054 35.95041 660.42 264.23
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -114.86049 35.95040 659.96 90
OBJECT_SHARED Models/lib/2space_wStop.ac -114.85532 35.94854 660.61 169.26
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85530 35.94862 659.65 168.8
OBJECT_SHARED Models/lib/2space_wStop.ac -114.85574 35.94887 659.87 258.8
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85549 35.94884 659.91 260.03
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85539 35.94882 660.31 260.03
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85535 35.94899 660.31 80.4
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85545 35.94901 660.75 80.4
OBJECT_SHARED Models/lib/4space_wStop.ac -114.85566 35.94904 660.75 80.7
OBJECT_SHARED Models/lib/cars2.ac -114.85927 35.94984 660.13 170.58
OBJECT_SHARED Models/lib/cars10.ac -114.85892 35.94979 659.97 170.56
OBJECT_SHARED Models/lib/cars10.ac -114.85857 35.94975 659.97 170.56
OBJECT_SHARED Models/lib/cars10.ac -114.85822 35.94970 659.75 170.56
OBJECT_SHARED Models/lib/cars10.ac -114.85788 35.94965 660.39 170.56
OBJECT_SHARED Models/lib/cars2.ac -114.85934 35.94975 660.39 350.29
OBJECT_SHARED Models/lib/cars10.ac -114.85928 35.94974 659.75 350.25
OBJECT_SHARED Models/lib/cars10.ac -114.85893 35.94969 659.75 350.25
OBJECT_SHARED Models/lib/cars10.ac -114.85858 35.94964 659.75 350.25
OBJECT_SHARED Models/lib/cars10.ac -114.85823 35.94959 659.53 350.25
OBJECT_SHARED Models/Transport/van_silver.ac -114.85732 35.94928 660.18 80.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85747 35.94911 660.16 167.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85737 35.94909 659.73 169.7
OBJECT_SHARED Models/Transport/van_silver.ac -114.85733 35.94909 659.73 169.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85331 35.94867 659.73 350.38
OBJECT_SHARED Models/Transport/van_red.ac -114.85334 35.94867 661.31 349.94
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85337 35.94868 661.31 350.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85340 35.94868 661.31 347.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85344 35.94868 661.31 349.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85346 35.94869 661.31 348.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85350 35.94869 661.31 348.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85374 35.94873 660.70 349.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85377 35.94873 660.70 350.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85380 35.94874 660.70 352.65
OBJECT_SHARED Models/Transport/van_silver.ac -114.85383 35.94874 660.70 349
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85386 35.94875 660.70 348.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85390 35.94875 660.70 350.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85508 35.94884 660.92 260.27
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85509 35.94882 660.31 260.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85509 35.94879 660.31 261.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85510 35.94876 660.31 263.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85511 35.94874 660.31 258.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85512 35.94872 660.09 262.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85512 35.94869 660.09 262.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85512 35.94864 660.09 260.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85513 35.94862 659.87 261.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85514 35.94860 659.87 260.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85514 35.94857 659.87 256.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85514 35.94854 659.87 261.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85515 35.94851 659.65 261.33
OBJECT_SHARED Models/Transport/van_silver.ac -114.85528 35.94852 659.65 80.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85528 35.94855 659.65 77.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -114.85528 35.94857 659.65 76.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85527 35.94860 659.87 78.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85527 35.94863 659.87 79.3
OBJECT_SHARED Models/Transport/van_silver.ac -114.85534 35.94884 659.87 172.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.85537 35.94885 660.31 167.28
OBJECT_SHARED Models/Transport/van_red.ac -114.85540 35.94886 660.31 170.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85544 35.94886 660.53 171.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85547 35.94886 660.53 171.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85550 35.94887 660.53 170.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85553 35.94887 659.91 168.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85572 35.94889 659.91 169.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85575 35.94890 659.91 166.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85531 35.94896 659.91 349.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85535 35.94897 660.75 348.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85538 35.94897 660.75 351.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85541 35.94897 660.75 349.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.85544 35.94898 660.75 348.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85547 35.94898 660.75 350.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85551 35.94899 660.75 349.33
OBJECT_SHARED Models/Transport/hatchback_red.ac -114.85562 35.94900 660.13 351.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -114.85565 35.94901 660.13 349.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac -114.85568 35.94900 660.13 349.99
OBJECT_SHARED Models/Transport/van_silver.ac -114.85572 35.94901 660.13 349.41
# END dsf2stg
