OBJECT_SHARED Models/Communications/radio-medium.xml -114.451972 35.706528 608.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -114.312556 35.651861 1062.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497996 35.663722 842.56 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.495001 35.66437 834.51 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.491614 35.664969 825.82 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481518 35.666753 801.82 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.480464 35.666946 799.98 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47372 35.668183 788.23 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.465633 35.66971 774.15 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.464893 35.66985 773.17 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459757 35.670819 763.6 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458215 35.671027 762.04 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.453931 35.671813 756.59 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.448351 35.672804 753.25 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.442003 35.673931 771.51 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.426903 35.676613 795.97 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.419166 35.67803 814.4 192.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393456 35.682741 882.71 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.385906 35.684124 897.87 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.385034 35.684279 896.3 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384118 35.684441 897.15 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.383506 35.68455 898.52 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.378922 35.685364 912.98 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372592 35.686488 930.9 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.353261 35.689921 1097.54 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349868 35.690089 1051.07 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340132 35.69057 1166.37 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335956 35.690168 1086.98 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325712 35.689183 1141.42 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31996 35.688599 1106.46 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.295863 35.686151 1193.01 173.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.29 35.68559 1203.93 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.280599 35.684692 1230.79 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259542 35.68268 1193.32 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.257949 35.682528 1179.43 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25087 35.681852 1215.49 183.61
