OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.248244 35.682381 1219.55 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.246363 35.682761 1208.39 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.245783 35.682877 1207.14 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236329 35.684783 1167.06 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.225232 35.687019 1115.12 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.217442 35.688527 1069.06 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.212607 35.689463 1063.72 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.188928 35.694253 991.28 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.186993 35.694644 987.69 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.185333 35.694964 984.62 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.17545 35.696869 969.52 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.174927 35.69697 969.04 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1735 35.697254 967.8 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.170408 35.747402 986.95 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.165026 35.74584 970.15 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.156967 35.7435 947.55 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.155127 35.742978 942.66 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.141629 35.739151 916.13 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.137612 35.704385 938.72 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.136531 35.737706 906.87 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.134238 35.705056 947.03 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.1304 35.735967 900.82 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.126054 35.706676 870.15 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.125975 35.734694 897.28 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.121644 35.733448 892.8 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.120914 35.707693 865.91 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.119482 35.707976 864.59 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.118777 35.732623 887.85 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.103066 35.711225 864.12 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.100056 35.71182 862.63 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.07742 35.720724 846 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.068195 35.718124 842.63 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.066202 35.718487 842.99 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.063204 35.716699 842.72 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062989 35.716638 842.76 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062727 35.717754 844.01 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.062023 35.717605 844.2 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.052544 35.715603 846.62 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.051279 35.713294 844.65 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.050615 35.713105 844.75 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.049716 35.715027 847.34 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.044406 35.707902 839.96 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043321 35.713726 847.45 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.043283 35.706961 839.95 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.041136 35.713281 849.54 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.040846 35.704919 839.92 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.03105 35.697029 838.94 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.026278 35.710256 865.66 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.018111 35.708593 878.43 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.01298 35.707548 877.09 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.007675 35.706468 875.74 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000787 35.672185 842.43 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.000787 35.705135 874.86 166.26
