OBJECT_SHARED Models/Communications/radio-medium.xml -114.593889 35.701111 511.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747985 35.654215 477 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.746751 35.654157 469.75 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738462 35.653767 417.18 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727632 35.65319 369.23 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724242 35.653009 361.66 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709763 35.652344 298.15 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.692418 35.65155 204.73 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691875 35.651525 203.26 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.689481 35.65137 197.01 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686877 35.651296 197 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.668156 35.650439 290.87 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.657154 35.649906 320.32 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.654218 35.649765 339.55 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637204 35.654252 395.57 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526964 35.659682 930.02 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522166 35.659167 904.55 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521546 35.659282 902.11 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520235 35.659524 899.35 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512461 35.660961 871.78 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500801 35.663115 848.49 193.86
