OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989537 36.84219 1544.54 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989073 36.842089 1544.68 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.97469 36.838954 1549.06 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.954135 36.834473 1555.34 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.938844 36.83114 1558.3 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9356 36.830403 1558.99 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.934649 36.830187 1559.2 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.925339 36.828072 1562.8 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.921173 36.827168 1565.25 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.91777 36.826429 1565.37 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.899435 36.822448 1556.85 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.891022 36.820622 1544.28 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.884705 36.81925 1547.33 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.883437 36.818975 1546.56 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.869652 36.816061 1540.43 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862565 36.814471 1536.43 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.859245 36.813725 1531.89 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.855641 36.812917 1526.97 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849803 36.811696 1519.06 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848427 36.811408 1517.2 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.847657 36.811247 1515.37 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841801 36.810023 1520.76 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.82836 36.807058 1481.51 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816077 36.807089 1463.25 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803537 36.80712 1450.21 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788364 36.807242 1434.55 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.759064 36.807282 1423.51 0.1
