OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.499555 36.856304 1493.62 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4989 36.85635 1497.23 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498701 36.856464 1500.43 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498445 36.856945 1501.22 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498046 36.857266 1505.59 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49554 36.858229 1516.14 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49497 36.858572 1516.64 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.489049 36.86368 1504.63 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.481503 36.869842 1494.87 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.480599 36.870913 1494.7 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.480478 36.871056 1494.68 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479623 36.871559 1495.17 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475635 36.874987 1496.71 46.95
