OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475302 36.875271 1495.93 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.466261 36.882992 1499.43 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459872 36.888352 1493.07 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459737 36.888465 1493.18 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448139 36.898471 1481.82 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445134 36.901071 1475.3 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442211 36.903599 1487.91 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437508 36.915595 1457.59 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437508 36.916122 1457.27 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437337 36.916465 1457.22 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437194 36.91516 1458.14 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436966 36.916671 1457.43 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436767 36.914748 1458.77 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436452 36.916686 1457.89 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.436168 36.916694 1458.14 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.435313 36.913809 1460.66 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434771 36.916534 1458.64 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434258 36.912962 1461.82 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433545 36.912138 1463.24 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433317 36.911062 1467.99 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43269 36.911451 1464.64 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429126 36.915435 1466.48 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428898 36.915526 1467.08 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428499 36.915984 1467.75 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427872 36.916373 1466.93 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424707 36.917655 1462.85 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.421513 36.920287 1468.37 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419004 36.92253 1463.59 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4135 36.926467 1469.07 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411981 36.927592 1472.14 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.406455 36.931684 1477.5 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.406198 36.931684 1477.69 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.405286 36.931295 1478.9 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.389942 36.934197 1488.82 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375749 36.937006 1501.32 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375268 36.937103 1501.73 14.16
