OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817872 36.056341 1804.02 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816416 36.060135 1803.53 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.810909 36.06852 1806.58 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808658 36.071902 1808.36 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.808039 36.07284 1808.85 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.78322 36.101857 1822.43 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780321 36.10505 1812.97 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779678 36.10929 1794.8 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779235 36.112111 1797.02 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.778739 36.115267 1785.43 74.13
