OBJECT_SHARED Models/Airport/ndb.ac -118.031206 34.088314 103.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.248333 34.001944 -126.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.247778 34.035278 -88.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.212472 34.032361 -46.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.203889 34.084444 86.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.203333 34.085 104.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.203056 34.085556 91.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.193889 34.069167 44.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.193889 34.069722 66.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.193611 34.070278 50.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.186944 34.005556 -109.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.18675 34.078333 111.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.186667 34.078611 109.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.186472 34.078611 107.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.186389 34.078611 106.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.185917 34.078611 101.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.185833 34.078889 99.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.183056 34.053333 28.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.175278 34.053056 0.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.142222 34.086111 35.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.129444 34.03 -63.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.093611 34.033333 29.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.083056 34.118611 15.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.082778 34.119167 10.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0825 34.118611 15.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0825 34.119444 11.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.051667 34.038056 3.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0365 34.107306 -73.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.033722 34.106417 -74.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.031667 34.106667 -70.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.013611 34.018056 174.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012778 34.063333 -81.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.000861 34.110556 -75.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.249444 34.057778 -298.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.249722 34.045278 -375.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.242778 34.053611 -261.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.241944 34.053056 -312.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -118.241111 34.050278 -333.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.243333 34.054722 -309.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.2425 34.050833 -328.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.043889 34.08 -349.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1412433 34.0028234 50.63 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1373122 34.0092129 58.97 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1367458 34.0133394 69.26 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1362823 34.0163559 70.82 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1359733 34.0192728 75.08 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1332009 34.0213714 84.85 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1293557 34.0243165 112.91 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1233476 34.0290612 121.1 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1200259 34.0313089 125.34 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1167558 34.0340758 91.54 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.114404 34.0361101 99.16 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1117948 34.0383932 103.86 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1083959 34.0410532 122.59 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0962852 34.0537832 118.1 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0876506 34.059088 113.43 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0876334 34.0629277 115.82 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0838522 34.0762741 103.84 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0837664 34.0672092 98.15 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0835089 34.0817125 111.97 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083466 34.0786556 110.28 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.083466 34.0859421 123.52 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0819085 34.1152584 150.87 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0818781 34.0959645 119.4 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0816425 34.0888341 113.13 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0811485 34.1173203 151.28 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0371 34.023011 67.91 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0359 34.022611 70.87 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.022799 34.018711 263.89 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.022199 34.018311 273.37 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.015418 34.010956 274.89 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01225 34.007519 312.48 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010794 34.00594 334.1 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010399 34.005511 335.88 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009099 34.002811 327.28 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008799 34.002411 336.44 292.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -118.03499 34.08274 0.00 242.5
OBJECT_SHARED Models/lib/prop_a.ac -118.03481 34.08273 87.25 65.1
OBJECT_SHARED Models/lib/prop_a.ac -118.03527 34.08285 87.25 244.2
OBJECT_SHARED Models/lib/prop_a.ac -118.03637 34.08126 87.19 157.94
OBJECT_SHARED Models/lib/prop_a.ac -118.03369 34.08407 87.28 64.23
OBJECT_SHARED Models/lib/prop_a.ac -118.03583 34.08225 87.43 61.19
OBJECT_SHARED Models/lib/prop_a.ac -118.03551 34.08242 86.72 64.54
OBJECT_SHARED Models/lib/prop_a.ac -118.03245 34.08818 86.60 65.9
OBJECT_SHARED Models/lib/prop_a.ac -118.03209 34.08768 88.78 67.75
OBJECT_SHARED Models/lib/prop_a.ac -118.03248 34.08782 88.83 68.2
OBJECT_SHARED Models/lib/prop_a.ac -118.03266 34.08706 88.82 243.44
OBJECT_SHARED Models/lib/prop_a.ac -118.03282 34.08714 87.73 246.8
OBJECT_SHARED Models/lib/prop_a.ac -118.03321 34.08582 87.73 65.1
OBJECT_SHARED Models/lib/prop_a.ac -118.03293 34.08652 87.95 62.75
OBJECT_SHARED Models/lib/prop_a.ac -118.03336 34.08628 87.81 65.56
OBJECT_SHARED Models/lib/prop_a.ac -118.02906 34.09211 87.85 263.14
OBJECT_SHARED Models/lib/prop_a.ac -118.02924 34.09213 93.42 262.68
OBJECT_SHARED Models/lib/prop_a.ac -118.02940 34.09214 93.42 262.55
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.03208 34.08533 93.42 335.97
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.03388 34.08510 89.13 336.3
OBJECT_SHARED Models/lib/admin31x12.ac -118.03283 34.08495 87.07 337.12
OBJECT_SHARED Models/lib/canopy18x10.ac -118.02964 34.09276 88.13 85.31
OBJECT_SHARED Models/lib/office40x25.ac -118.03086 34.08548 92.05 156.15
OBJECT_SHARED Models/lib/LongRow.ac -118.03088 34.09093 90.10 334.03
OBJECT_SHARED Models/lib/LongRow.ac -118.03069 34.09121 90.00 334.98
OBJECT_SHARED Models/lib/LongRow.ac -118.03053 34.09149 90.00 334.73
OBJECT_SHARED Models/lib/LongRow.ac -118.03037 34.09178 90.04 332.62
OBJECT_SHARED Models/lib/LongRow.ac -118.03176 34.08718 91.47 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03075 34.08681 88.87 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03097 34.08609 90.04 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03110 34.08694 90.08 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03131 34.08622 90.03 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03143 34.08708 90.08 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03162 34.08645 90.02 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03197 34.08648 88.95 76.09
OBJECT_SHARED Models/lib/LongRow.ac -118.03429 34.08358 88.94 335.24
OBJECT_SHARED Models/lib/LongRow.ac -118.03459 34.08335 87.64 335.24
OBJECT_SHARED Models/lib/LongRow.ac -118.03483 34.08311 86.88 335.24
OBJECT_SHARED Models/lib/LongRow.ac -118.03524 34.08326 87.04 335.24
OBJECT_SHARED Models/lib/LongRow.ac -118.03508 34.08354 86.93 335.24
OBJECT_SHARED Models/lib/LongRow.ac -118.03491 34.08382 86.83 335.24
OBJECT_SHARED Models/lib/SmHangar.ac -118.03009 34.09220 86.70 82.43
OBJECT_SHARED Models/lib/SmHangar.ac -118.02967 34.09216 91.45 82.8
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -118.04213 34.07977 91.45 350
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.03897 34.07958 86.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02891 34.09248 80.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02777 34.09489 94.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02775 34.09480 90.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02783 34.09481 91.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02793 34.09480 91.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02963 34.09344 91.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02980 34.09331 90.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03027 34.09284 90.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03030 34.09267 92.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02912 34.09253 92.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02721 34.09392 94.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02714 34.09397 94.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02703 34.09378 94.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02695 34.09346 94.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.02684 34.09349 94.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.03588 34.08149 94.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.03565 34.08163 87.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.03546 34.08176 87.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.03524 34.08189 88.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03512 34.08198 88.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03506 34.08202 87.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03512 34.08205 87.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03268 34.08508 87.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.03281 34.08481 88.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04025 34.07708 88.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04026 34.07719 84.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04032 34.07706 84.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03945 34.07799 84.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03939 34.07805 84.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03923 34.07809 84.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03969 34.07770 84.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03964 34.07762 82.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03979 34.07767 83.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.03992 34.07752 82.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04004 34.07733 83.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04041 34.07686 84.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.04033 34.07691 85.28 0
# END dsf2stg
