OBJECT_SHARED Models/Airport/ndb.ac -118.216786 34.738692 713.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.239722 34.646944 622.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.178611 34.705833 624.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.178333 34.706944 624.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.1775 34.706111 624.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176722 34.711667 561.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176444 34.712278 561.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176389 34.706389 624.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.149167 34.688333 566.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.125833 34.744722 568.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.098389 34.639139 596.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.039722 34.6525 608.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012806 34.665083 613.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012278 34.665222 613.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.01175 34.665361 613.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.011222 34.665528 613.92 180
OBJECT_SHARED Models/Airport/marker.ac -118.062822 34.633378 759.84 180
OBJECT_SHARED Models/Airport/localizer.xml -118.119697 34.63022 777.49 356.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -118.21613 34.73869 713.03 107.49
OBJECT_SHARED Models/lib/SmHangar.ac -118.21220 34.74060 712.18 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21237 34.74055 712.18 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21254 34.74051 712.39 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21271 34.74046 712.39 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21288 34.74041 712.40 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21792 34.73694 713.48 288.79
OBJECT_SHARED Models/lib/SmHangar.ac -118.21818 34.73687 713.48 288.79
OBJECT_SHARED Models/Airport/FGRefuel02.xml -118.21846 34.73679 713.44 109.32
OBJECT_SHARED Models/lib/office40x25.ac -118.21769 34.73800 713.44 108.74
OBJECT_SHARED Models/lib/MedHangar.ac -118.21419 34.73872 712.64 197.44
OBJECT_SHARED Models/lib/SmHangar.ac -118.20713 34.74048 711.14 288.23
OBJECT_SHARED Models/lib/SmHangar.ac -118.20738 34.74041 711.15 288.84
OBJECT_SHARED Models/lib/SmHangar.ac -118.20530 34.74160 710.62 287.21
OBJECT_SHARED Models/lib/MedHangar.ac -118.20570 34.74152 710.85 287.16
OBJECT_SHARED Models/lib/LongRow.ac -118.21876 34.73733 713.66 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.21889 34.73760 713.65 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.21978 34.73673 713.87 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.21988 34.73705 713.86 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22000 34.73734 713.85 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22010 34.73760 713.85 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22115 34.73662 714.06 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22035 34.73819 713.84 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22149 34.73745 714.05 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22021 34.73787 713.84 18.09
OBJECT_SHARED Models/lib/LongRow.ac -118.22130 34.73698 714.05 18.09
OBJECT_SHARED Models/lib/office65x50.ac -118.21565 34.73698 712.96 0.32
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -118.21505 34.73920 712.82 108.34
OBJECT_SHARED Models/lib/office32x25.ac -118.21126 34.73393 711.66 180
OBJECT_SHARED Models/lib/office32x25.ac -118.21128 34.73359 711.64 90.4406
OBJECT_SHARED Models/lib/office32x25.ac -118.21132 34.73470 711.74 90.4406
OBJECT_SHARED Models/lib/office16x4n.ac -118.20910 34.74024 711.58 16.5634
OBJECT_SHARED Models/lib/office16x4n.ac -118.20890 34.74001 711.59 106.856
# END dsf2stg
OBJECT_SHARED Models/Communications/vordme_2.xml -118.063822 34.6314 761.12 180
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -118.0828213 34.6410414 756.45 180
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -118.0809138 34.6410455 756.26 180
OBJECT_SHARED Models/Aircraft/B747cargo.xml -118.0981129 34.6370968 762.4 270.1
OBJECT_SHARED Models/Airport/BAK12.xml -118.1100395 34.6307544 772.17 93.9
OBJECT_SHARED Models/Airport/BAK12.xml -118.0786922 34.6324763 761.93 273.7
OBJECT_SHARED Models/Airport/BAK12.xml -118.0627067 34.6356951 759.31 308
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -118.0894124 34.6368667 750.37 357.3
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -118.119697 34.63022 777.49 92.9
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0812969 34.6360255 759.72 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0807468 34.6360377 759.64 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0802046 34.6360388 759.58 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0796495 34.6360307 759.52 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0790958 34.6360354 759.46 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0768837 34.6360369 759.26 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765663 34.6365097 758.93 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765647 34.6369632 758.65 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765618 34.6374102 758.37 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765393 34.6378367 758.1 145
OBJECT_SHARED Models/Airport/PAPI2.ac -118.077683 34.6321299 761.71 183.7
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -118.07777121 34.63332289 761.01 94.57
OBJECT_SHARED Models/Airport/ilssta1.ac -118.119941 34.630855 776.87 1.7
OBJECT_STATIC small-hangars-sand-2pces-Dopen.ac -118.0778693 34.6372005 758.59 89.9
OBJECT_STATIC small-hangars-sand-4pces.ac -118.0778759 34.6362266 759.22 270.4
