OBJECT_SHARED Models/Communications/radio-medium.xml -118.236222 34.267889 1350.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186395 34.2502151 731.1 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1861529 34.2534655 764.79 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1860656 34.2551125 731.17 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1849385 34.2608116 954.65 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1849265 34.2622007 976.86 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1846051 34.2642485 1075.56 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1844146 34.2669155 1091.39 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1842201 34.2708922 1062.94 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1841249 34.2686578 1165.35 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0970527 34.3674357 1330.45 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0624357 34.3114116 1220.29 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0622134 34.307427 1170.84 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0606835 34.3031764 1123.39 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0537065 34.295616 1201.65 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0496583 34.2912226 1203.55 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0439116 34.2820628 1273.46 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0391809 34.2750007 1375.77 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0374644 34.2719782 1397.16 295.14
