OBJECT_SHARED Models/Airport/ndb.ac -118.216786 34.738692 713.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.239722 34.646944 622.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.178611 34.705833 624.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.178333 34.706944 624.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.1775 34.706111 624.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176722 34.711667 561.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176444 34.712278 561.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176389 34.706389 624.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.149167 34.688333 566.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.125833 34.744722 568.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.098389 34.639139 596.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.039722 34.6525 608.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012806 34.665083 613.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.012278 34.665222 613.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.01175 34.665361 613.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.011222 34.665528 613.92 180
OBJECT_SHARED Models/Airport/marker.ac -118.062822 34.633378 759.84 180
OBJECT_SHARED Models/Communications/vordme_2.xml -118.063822 34.6314 761.12 180
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -118.0828213 34.6410414 756.45 180
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -118.0809138 34.6410455 756.26 180
OBJECT_SHARED Models/Aircraft/B747cargo.xml -118.0981129 34.6370968 762.4 270.1
OBJECT_SHARED Models/Airport/BAK12.xml -118.1100395 34.6307544 772.17 93.9
OBJECT_SHARED Models/Airport/BAK12.xml -118.0786922 34.6324763 761.93 273.7
OBJECT_SHARED Models/Airport/BAK12.xml -118.0627067 34.6356951 759.31 308
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -118.0894124 34.6368667 750.37 357.3
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -118.119697 34.63022 777.49 92.9
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0812969 34.6360255 759.72 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0807468 34.6360377 759.64 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0802046 34.6360388 759.58 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0796495 34.6360307 759.52 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0790958 34.6360354 759.46 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0768837 34.6360369 759.26 55
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765663 34.6365097 758.93 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765647 34.6369632 758.65 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765618 34.6374102 758.37 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -118.0765393 34.6378367 758.1 145
OBJECT_SHARED Models/Airport/PAPI2.ac -118.077683 34.6321299 761.71 183.7
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -118.07777121 34.63332289 761.01 94.57
OBJECT_SHARED Models/Airport/ilssta1.ac -118.119941 34.630855 776.87 1.7
OBJECT_STATIC small-hangars-sand-2pces-Dopen.ac -118.0778693 34.6372005 758.59 89.9
OBJECT_STATIC small-hangars-sand-4pces.ac -118.0778759 34.6362266 759.22 270.4
