OBJECT_SHARED Models/Communications/radio-medium.xml -118.2475 34.146667 -3.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.230556 34.220556 309.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.227222 34.136944 148.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.196944 34.163889 397.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.196667 34.163889 388.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.176944 34.199722 183.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.104722 34.246667 1640.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.080278 34.160556 122.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.079722 34.160278 124.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.079722 34.160833 125.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.074222 34.2325 1585.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.069444 34.228889 1524.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.068611 34.229167 1579.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.068333 34.229167 1518.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.068056 34.228889 1603.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.067944 34.228667 1542.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.067861 34.228556 1603.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.067778 34.228333 1583.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0675 34.226944 1671.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0675 34.227222 1666.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.0675 34.228333 1577.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.067306 34.226694 1639.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.067278 34.226667 1597.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066944 34.226639 1609.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066944 34.226944 1667.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066917 34.226472 1655.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066667 34.226667 1598.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066667 34.226944 1621.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.066389 34.226667 1673.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.065278 34.225556 1688.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.064167 34.224722 1582.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.063889 34.224722 1596.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.063611 34.224722 1569.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.063333 34.224167 1579.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.063056 34.223889 1629.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.053889 34.161944 102.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.02775 34.130417 -53.3 180
OBJECT_SHARED Models/Communications/radio-tall.xml -118.0725 34.231944 1397.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.2425 34.158333 -242.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.143889 34.147778 -177.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.139444 34.146111 -183.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -118.1525 34.148611 -183.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -118.146944 34.146111 -183.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -118.081944 34.129722 173.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2113725 34.1770023 422.01 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2111264 34.1759189 394.51 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2108605 34.1792526 539.02 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210805 34.1925003 496.11 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.210797 34.180594 513.99 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2107812 34.1831023 508.59 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2107018 34.1866662 513.54 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2106621 34.2084228 431.89 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2093246 34.2105183 449.58 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.2093048 34.2110462 454.09 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1865696 34.2480402 603.31 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186526 34.2488935 641.53 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1864982 34.2219815 579.7 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1864982 34.2476235 610.81 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1864668 34.2262163 583.07 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1864307 34.2460717 622.74 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1864069 34.242861 619.24 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1863196 34.2386303 665.36 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1863037 34.2402694 641.44 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1862997 34.2417736 628.96 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.186268 34.233471 739.83 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1862402 34.2267876 614.92 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1862402 34.2442183 682.94 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1862045 34.2303793 830.73 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1861965 34.2377612 702.85 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1861489 34.2319351 807.48 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1861172 34.2219894 578.86 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1861092 34.2355506 774.58 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1858394 34.2273472 617.49 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1858275 34.2307722 841.37 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1855139 34.2323042 786.43 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1850893 34.242353 569.63 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1849742 34.2345187 721.54 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177806 34.220104 435.94 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.177575 34.220091 442.49 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.172313 34.219796 574.32 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.170645 34.219481 514.77 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.169705 34.219304 506.45 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164405 34.218204 591.42 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.160505 34.217204 559.55 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158205 34.216704 539.75 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.156153 34.21626 492.21 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153625 34.215796 570.48 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151241 34.215492 601.53 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.149304 34.215404 607.33 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.148688 34.215336 611.26 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.148404 34.215304 613.11 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.147016 34.215252 617.5 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.145117 34.215183 628.83 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.144443 34.215159 623.28 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.14084 34.215028 698.52 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.13644 34.214644 759.3 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.135004 34.214004 699.65 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.13196 34.212196 762.79 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.124903 34.208304 672.44 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.123505 34.207468 714.12 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.117895 34.204116 662.11 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.116656 34.203181 733.68 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.114375 34.20146 659.32 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110263 34.198292 639.72 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.106823 34.195829 604.36 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.104703 34.194805 430.58 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0880579 34.146023 209.49 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0878433 34.1514214 220.84 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0871996 34.1438209 206.16 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0861696 34.1580625 235.77 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0835947 34.1404111 195.79 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0833801 34.1316018 180.69 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0802606 34.1274585 168.31 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.012691 34.234595 1213.46 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008051 34.231955 1205.09 145.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006467 34.231075 1197.25 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006227 34.230947 1190.89 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003843 34.229539 1195.13 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002675 34.228899 1235.45 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001571 34.228227 1212.2 144.76
