OBJECT_SHARED Models/Communications/radio-medium.xml -118.996389 34.326944 223.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.940833 34.260556 41.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.876194 34.356944 471.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.830833 34.295556 84.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.881292 34.356694 656.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901542 34.318158 278.06 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90153 34.318263 278.67 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901507 34.294626 227.83 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901472 34.31729 273.48 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901396 34.318487 279.84 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901347 34.290279 175.58 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901265 34.288091 158.68 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901124 34.374356 164.91 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90105 34.284893 158.54 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900938 34.284503 151.85 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900887 34.318305 277.22 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.899782 34.374688 164.59 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898839 34.326985 333.71 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898727 34.326241 326.05 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89812 34.32983 362.57 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897758 34.330615 359.53 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897709 34.330861 358.84 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897678 34.324349 315.93 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897676 34.3242 315.73 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897652 34.325029 316.49 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896377 34.331625 367.31 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89615 34.331685 369.26 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89526 34.332233 376.14 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890655 34.334166 387.86 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.890027 34.334403 388.29 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887733 34.335418 409.52 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.887509 34.335517 411.06 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.886468 34.335993 411.02 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.885893 34.336237 414.05 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.884121 34.33697 439.99 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.882389 34.337634 444.38 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.880127 34.338584 430.38 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.877425 34.339718 456.51 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876319 34.340069 467.94 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.87593 34.340193 475.81 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.871519 34.255804 250.69 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.86858 34.256247 192.38 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865218 34.256288 180.55 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865029 34.256303 179.95 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.864132 34.256254 179.5 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793762 34.374998 391.17 242.2
