OBJECT_SHARED Models/Communications/radio-medium.xml -118.162306 34.880528 639.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.152778 34.940556 595 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.248965 34.965459 891.95 68.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.248912 34.965637 892.16 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.246754 34.968273 894.62 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.245512 34.968658 894.55 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.243871 34.972654 899.08 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.239502 34.979951 906.81 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.238853 34.980843 907.44 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.229967 34.994392 905.95 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.226476 34.999599 901.66 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.225763 34.99938 900.27 242.8
OBJECT_SHARED Models/Power/vestas-v80.xml -118.249347 34.991385 926.86 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.248339 34.992334 927.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.247352 34.993248 928.47 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.244433 34.988537 920.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243854 34.996183 926.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.243275 34.989468 920.64 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242953 34.997097 926.22 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.242288 34.998117 925.93 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241858 34.990295 919.12 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.241386 34.999066 924.68 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.240829 34.991367 918.39 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.234456 34.995973 912.99 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.23364 34.996957 912.13 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.232911 34.998082 910.65 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.232138 34.999084 909.8 0
