OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497522 34.927453 1101.93 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496473 34.92589 1150.52 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.495992 34.925132 1138.02 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493589 34.921585 1073.19 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493011 34.920861 1066.02 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491285 34.918831 1094.23 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480292 34.905093 1025.83 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480246 34.905036 1026.41 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.479039 34.903525 1041.33 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473491 34.896645 1013.63 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.471672 34.894341 1020.88 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.469344 34.891439 1010.27 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467262 34.888917 1001.61 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.46674 34.888285 1003.39 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.463151 34.883906 1015.46 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458327 34.878018 966.96 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458046 34.877694 963.09 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457902 34.877521 961.03 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457401 34.876868 953.27 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457063 34.876464 948.46 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.456481 34.875919 941.58 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.254086 34.957568 882.73 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.253731 34.958209 883.51 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251347 34.962089 888.22 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.250623 34.963022 889.33 59.2
OBJECT_SHARED Models/Power/vestas-v80.xml -118.255076 34.993459 934.81 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.254755 34.988642 925.64 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.253853 34.99599 936.76 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.252995 34.997027 937.44 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.252501 34.988765 923.97 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.252265 34.998099 938.3 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.2513 34.989486 924.77 0
OBJECT_SHARED Models/Power/vestas-v80.xml -118.25027 34.990295 925.72 0
