OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1184958 34.4786437 990.89 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1183053 34.4769451 997.04 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1174481 34.4838031 995.29 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1166543 34.4748337 1008.35 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1152097 34.4714365 1020.92 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1110346 34.4550059 1090.32 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.110521 34.455418 1088.32 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1096376 34.4519262 1110.65 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.107225 34.457626 1108.31 39.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1035734 34.4468779 1146.29 125.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1010016 34.4424964 1161.64 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.100425 34.462458 1166.9 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.09562 34.4334477 1220.34 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.095065 34.466168 1234.19 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0942171 34.4272962 1173.53 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.093352 34.467354 1233.89 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0928836 34.4288559 1204.33 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0928241 34.4244823 1189.98 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.09124 34.468554 1204.9 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0903198 34.4207517 1234.44 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0901928 34.3780243 1328.14 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.08932 34.469674 1196.48 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0879227 34.4168822 1265.36 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0873154 34.4161678 1289.17 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0870178 34.3828741 1425.32 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0854065 34.4145446 1277.13 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0837674 34.4116554 1281.73 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0834777 34.3880692 1455.71 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0826998 34.4103854 1280.26 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0810409 34.4081113 1289.5 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0805448 34.3923911 1480.44 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0794454 34.3938516 1471.65 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0771991 34.3979593 1422 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0771753 34.396983 1420.9 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0770682 34.3987848 1401.45 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0770444 34.4030512 1333.3 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.059002 34.492102 1184.69 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.057595 34.492755 1154.99 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.057095 34.492985 1144.14 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.052039 34.495465 1102.55 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050279 34.496313 1086.07 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049303 34.496825 1078.24 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048391 34.497465 1072.05 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046631 34.498121 1051.65 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045595 34.498613 1046.8 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045267 34.498767 1045.59 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044361 34.4992 1041.78 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044039 34.499353 1039.19 29.7
