OBJECT_SHARED Models/Communications/radio-medium.xml -118.274167 34.874167 686.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.250361 34.776306 560.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.455721 34.87483 934.16 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.45519 34.874139 928.75 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.451226 34.869268 881.35 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.451106 34.869282 881.01 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.45081 34.868837 877.76 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.448698 34.866157 866.22 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.44803 34.865421 863.16 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.447287 34.864457 859.42 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.445527 34.862265 850.77 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.440484 34.856441 833.75 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.436611 34.851748 826.56 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.433243 34.847943 820.91 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.432608 34.847006 819.59 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.431991 34.846423 818.71 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.42114 34.833349 804.59 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.420438 34.832484 803.8 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.414032 34.824922 796.92 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4092 34.819129 792.07 304.4
