OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497522 34.927453 1101.93 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.496473 34.92589 1150.52 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.495992 34.925132 1138.02 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493589 34.921585 1073.19 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493011 34.920861 1066.02 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491285 34.918831 1094.23 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480292 34.905093 1025.83 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.480246 34.905036 1026.41 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.479039 34.903525 1041.33 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473491 34.896645 1013.63 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.471672 34.894341 1020.88 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.469344 34.891439 1010.27 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.467262 34.888917 1001.61 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.46674 34.888285 1003.39 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.463151 34.883906 1015.46 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458327 34.878018 966.96 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.458046 34.877694 963.09 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457902 34.877521 961.03 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457401 34.876868 953.27 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.457063 34.876464 948.46 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.456481 34.875919 941.58 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.254086 34.957568 882.73 65.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.253731 34.958209 883.51 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.251347 34.962089 888.22 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.250623 34.963022 889.33 59.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -118.30340 34.90571 819.75 278.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30292 34.90573 819.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30251 34.90612 820.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30248 34.90626 820.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30263 34.90636 821.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30274 34.90657 821.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30276 34.90668 821.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30290 34.90687 821.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30272 34.90696 822.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30296 34.90709 822.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30320 34.90695 821.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30313 34.90682 821.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30301 34.90667 821.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30286 34.90656 821.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30274 34.90645 821.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30278 34.90633 820.94 345.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30265 34.90612 820.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30278 34.90609 820.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30422 34.90590 820.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30415 34.90599 820.96 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30415 34.90606 821.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30403 34.90607 821.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30402 34.90597 820.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30394 34.90591 820.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30512 34.90552 821.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30501 34.90574 821.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30455 34.90575 821.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30413 34.90584 820.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30389 34.90605 820.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30437 34.90604 820.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30483 34.90604 821.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30527 34.90602 821.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30194 34.90713 821.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30195 34.90684 821.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30200 34.90656 820.78 318.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30211 34.90638 820.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30229 34.90617 820.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30289 34.90695 822.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30272 34.90711 822.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30240 34.90700 821.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30234 34.90671 820.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30248 34.90645 820.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30305 34.90613 820.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30295 34.90606 820.59 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30275 34.90623 820.76 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30286 34.90642 821.12 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30284 34.90674 821.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30265 34.90683 821.74 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30319 34.90674 821.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30308 34.90698 822.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30319 34.90713 822.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30339 34.90696 822.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30332 34.90683 821.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30309 34.90658 821.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30298 34.90642 821.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30398 34.90702 822.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30413 34.90712 822.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30481 34.90714 823.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30461 34.90708 823.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30441 34.90699 822.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30421 34.90681 822.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30466 34.90645 822.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30461 34.90666 823.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30495 34.90653 822.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30494 34.90671 823.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30480 34.90685 823.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30454 34.90681 823.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30420 34.90662 822.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30430 34.90651 821.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30402 34.90637 821.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.30374 34.90637 821.67 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.30343 34.90572 819.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -118.30347 34.90571 819.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -118.30372 34.90550 820.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -118.30344 34.90608 820.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -118.30374 34.90617 821.29 0
OBJECT_SHARED Models/lib/SmHangar.ac -118.30370 34.90559 820.33 180.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -118.30357 34.90599 820.96 180
# END dsf2stg
