OBJECT_SHARED Models/Communications/radio-medium.xml -118.349167 34.464167 605.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.329528 34.386111 1303.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.277778 34.499722 842.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499734 34.393901 502.91 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499687 34.393399 501.56 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499318 34.389437 470 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49911 34.386941 447.03 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499046 34.386413 462.02 95.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49887 34.384765 468.81 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498454 34.380669 419.52 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498408 34.380358 418.26 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498278 34.379485 419.89 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497241 34.438505 474.37 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493677 34.443952 490.8 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493596 34.466749 462.51 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.492965 34.466743 465.44 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49227 34.445037 456.34 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.492083 34.466734 455.07 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491283 34.445798 452.07 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491225 34.446906 433.58 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491213 34.448117 437.84 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491182 34.447743 436.2 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491173 34.447915 437.18 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.483669 34.46665 459.46 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481493 34.466602 453.68 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.477861 34.466634 450.95 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473684 34.46665 448.57 0.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31973 34.49986 795.82 112.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32057 34.49986 789.52 157.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32055 34.49985 788.25 53.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32049 34.49986 788.12 110.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32021 34.49987 789.52 50.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32011 34.49986 789.52 34.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32018 34.49971 789.52 231.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32040 34.49971 789.25 58.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32036 34.49970 789.25 192.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32012 34.49957 789.25 180.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31802 34.49894 793.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31802 34.49918 788.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31766 34.49790 789.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31758 34.49790 783.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31764 34.49798 783.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31753 34.49816 783.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31749 34.49829 784.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31773 34.49831 793.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31769 34.49823 784.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31772 34.49809 784.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31782 34.49808 783.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31787 34.49819 783.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31798 34.49808 784.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31807 34.49813 783.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31754 34.49842 783.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31766 34.49838 785.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31765 34.49844 785.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32053 34.49938 785.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32062 34.49939 787.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31982 34.49987 787.57 43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.31964 34.49986 789.52 163.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32053 34.49978 789.52 222.28
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32064 34.49974 788.12 29.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32046 34.49986 787.98 13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32046 34.49984 789.52 90.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32037 34.49988 789.39 108.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32036 34.49985 789.52 21.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32030 34.49987 789.52 105.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32029 34.49985 789.52 14.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32024 34.49987 789.39 128.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32015 34.49987 789.52 118.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32005 34.49987 789.52 125.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32020 34.49970 789.52 16.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32049 34.49971 789.25 310.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32027 34.49947 789.25 84.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32017 34.49949 789.01 322.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32014 34.49946 789.01 67.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -118.32013 34.49952 789.01 176.54
OBJECT_SHARED Models/lib/shed10x50.ac -118.31880 34.49940 789.01 85.95
OBJECT_SHARED Models/lib/shed10x50.ac -118.31910 34.49904 790.18 87.41
OBJECT_SHARED Models/lib/shed10x50.ac -118.31939 34.49909 789.76 88.29
OBJECT_SHARED Models/lib/shed10x50.ac -118.31941 34.49864 789.88 88.29
OBJECT_SHARED Models/lib/shed8x10.ac -118.32057 34.49969 795.59 272.9
OBJECT_SHARED Models/lib/farm19x12.ac -118.31760 34.49889 787.98 314.87
OBJECT_SHARED Models/lib/farm19x12.ac -118.31773 34.49903 788.46 314.87
# END dsf2stg
