OBJECT_SHARED Models/Communications/radio-medium.xml -118.904722 34.902694 1291.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994926 34.942764 564.78 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994472 34.942444 588.4 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.991157 34.940166 748.01 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990983 34.940108 749.62 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990065 34.939421 767.36 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989884 34.939283 770.07 131.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988357 34.937574 792.78 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987874 34.937034 800.33 126.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.987227 34.936309 798.74 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.985563 34.936263 729.98 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98537 34.934192 812 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984751 34.933494 823.84 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.982461 34.930898 784.26 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.980298 34.928447 760.7 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.978306 34.92619 775.03 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976816 34.924502 771.18 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.975683 34.92322 822.71 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970462 34.917315 708.1 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.970256 34.917082 708.23 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968663 34.915281 766.35 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.968071 34.914612 785.43 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.961212 34.906853 1179.92 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.955291 34.900248 1340.31 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.954578 34.899452 1363.17 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.945223 34.895276 1539.16 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.944882 34.888279 1429.4 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.944268 34.892535 1523.95 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943548 34.885719 1375.24 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.943441 34.88521 1373.76 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.861776 34.999968 258.22 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.859732 34.993235 266.58 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.859727 34.992981 266.96 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857454 34.985714 277.04 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857137 34.98469 278.5 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857031 34.984341 279 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.855557 34.979485 285.94 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854941 34.977456 288.86 103.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854197 34.975007 292.39 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854058 34.97452 293.1 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.853615 34.972972 295.35 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.853492 34.972653 295.8 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.852743 34.969924 299.81 102.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.852297 34.968364 302.09 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.851608 34.965956 305.63 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.850873 34.963387 309.42 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.850647 34.962598 310.59 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.849283 34.957831 318.3 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.849045 34.957 319.79 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.847962 34.953216 326.59 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.847366 34.951198 334.03 103.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.846081 34.946814 350.78 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844823 34.941907 369.65 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844682 34.941424 371.33 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844576 34.941013 372.75 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.844246 34.939736 376.78 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.843582 34.937164 391 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.843211 34.935728 396.37 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.843082 34.935266 398.04 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842904 34.93463 400.32 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.842298 34.932016 415.31 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841999 34.930728 423.87 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841869 34.930167 428.21 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.840056 34.92818 426.83 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.838502 34.926477 433.48 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.833562 34.921061 469.18 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.83292 34.920357 473.99 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.832676 34.920089 476.03 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.831987 34.919326 492.04 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.830292 34.917672 531.62 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829756 34.917302 517.52 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.828923 34.916487 509.06 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.827886 34.915733 511.46 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.826379 34.914498 518.43 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.82597 34.914201 521.16 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.825026 34.913516 544.48 141.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.824255 34.913067 557.99 143.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.823088 34.912326 552 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.819358 34.910003 579.4 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.813749 34.90651 668.34 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.809899 34.904112 810.54 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.809459 34.903072 851.43 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808643 34.901145 900.4 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80859 34.901021 900.43 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808585 34.900903 901.74 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808567 34.900454 899.89 91.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80851 34.899031 926.76 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808504 34.898884 931.3 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808424 34.896915 955.32 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808303 34.893111 975.6 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808265 34.891067 990.07 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808234 34.889374 947.24 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808168 34.885851 946.25 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808035 34.87871 957.5 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808028 34.878294 964.06 90.82
