OBJECT_SHARED Models/Communications/radio-medium.xml -118.714722 34.395 198.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.600556 34.426944 215.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.597778 34.421667 284.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.597778 34.426389 262.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.526611 34.426028 254.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.544871 34.388285 373.36 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.540711 34.382061 381.26 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.539095 34.379741 384.84 119.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.529968 34.468474 437.22 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.527102 34.468277 463.31 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.525802 34.468188 474.62 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.52503 34.468135 495.01 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.524094 34.468071 513.72 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.520733 34.467841 544.24 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5156 34.46749 481.56 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509882 34.454454 424.84 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.5097556 34.4547849 425.55 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509478 34.452622 424.18 100.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509404 34.452287 418.93 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.509001 34.467038 425.05 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508903 34.450019 404.91 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50888 34.449917 404.28 111.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508238 34.449111 397.12 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508214 34.449002 397 95.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508202 34.447711 396.49 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50818 34.445399 395.3 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508166 34.443963 398.23 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508101 34.467002 425.63 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.508022 34.442971 408.49 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50783 34.442203 420.1 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507673 34.460235 432.88 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.507542 34.441243 434.03 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506838 34.438299 490.8 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.506229 34.466874 465.41 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505504 34.465882 465.79 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505494 34.465887 465.94 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505375 34.466221 476.23 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.505132 34.466863 495.92 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50492 34.430613 412.25 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.504758 34.429963 402.51 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.503734 34.426075 387.34 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50367 34.425403 385.1 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50351 34.424731 385 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.503141 34.423318 385.19 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502486 34.420812 386.42 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502243 34.420021 387.96 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502198 34.41982 388.11 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502166 34.419548 388.22 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.502006 34.418364 391.03 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50191 34.417068 397.63 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501647 34.413723 405.98 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.501366 34.410876 422.6 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50119 34.409596 435.8 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.50111 34.431901 430.28 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500113 34.434117 432.06 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.500022 34.396477 493.56 274.74
