OBJECT_SHARED Models/Communications/radio-medium.xml -118.836944 34.377778 199.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997911 34.396203 254.9 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997572 34.396366 253.17 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997023 34.396581 258.3 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996552 34.396815 268.48 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.985945 34.402095 281.72 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.983229 34.403456 308.31 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.981847 34.403739 275.55 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915137 34.415189 283.89 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.913195 34.414524 269.63 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91298 34.414453 271.94 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.911625 34.414006 293.62 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.910631 34.413678 298.45 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.904703 34.411723 207.36 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898466 34.375013 191.81 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896599 34.375472 196.34 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.895158 34.375826 182.01 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.893763 34.37661 200.06 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.891738 34.376694 217.96 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.891612 34.376719 216.86 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.891248 34.376795 212.6 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.889719 34.377261 200.03 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888301 34.377982 171.7 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.886648 34.378822 161.98 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.886455 34.378282 165.61 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.885683 34.378177 165.37 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.885333 34.378266 170.28 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.88428 34.378534 197.94 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.881122 34.378549 206.53 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.878547 34.378508 175.04 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.877969 34.378519 174.67 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.875905 34.378523 215.37 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.873181 34.378527 246.1 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870324 34.378508 186.93 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869418 34.378502 173.73 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.868777 34.378516 175.14 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.856041 34.378449 203.57 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.853939 34.378438 194.56 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.848213 34.378382 337.98 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.84609 34.37866 321.58 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.841202 34.379295 252.78 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.838793 34.379609 326.52 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.837663 34.379755 327 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829983 34.380765 197.51 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829925 34.380773 197.81 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.829228 34.379952 204.21 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.828472 34.378455 216.48 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.828414 34.378353 217.54 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.828369 34.378306 217.64 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.819772 34.380485 233.34 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.81909 34.380595 234.56 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.818825 34.380638 232.82 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.809592 34.382126 357.21 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.808715 34.382406 344.12 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80775 34.383306 315.12 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.806969 34.383764 266.42 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.806345 34.384145 237 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.806247 34.384204 236.2 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.805687 34.384364 235.51 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.805416 34.384439 246.04 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.802644 34.385233 250.52 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.802229 34.385352 249.99 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.80203 34.385409 249.79 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.800559 34.385849 300.92 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.8002 34.385931 310.07 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.799748 34.38606 314.31 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.798713 34.386355 321.4 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.795825 34.38718 219.34 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.795553 34.387268 226.72 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.793281 34.375751 367.15 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.792677 34.376676 376.18 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.792063 34.388259 262.42 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.790259 34.380398 321.94 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.790182 34.380517 313.7 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.790106 34.388799 227.32 196.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.788068 34.383771 364.16 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787687 34.384366 364.16 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787592 34.389373 294.05 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.787001 34.389507 301.81 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.786876 34.389536 301.69 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.786355 34.386447 251.23 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.78518 34.388212 300.12 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.784659 34.388995 309.96 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.782549 34.389974 229.53 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.782094 34.390331 231 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781973 34.390655 229.37 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781837 34.390386 227.81 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781777 34.390567 226.22 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.781537 34.39066 227.17 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777794 34.392163 354.55 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.777261 34.392285 347.43 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.773097 34.393236 235.91 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.77006 34.393929 304.64 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.769529 34.393992 310.9 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.768377 34.394128 296.53 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767532 34.394228 263.92 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.767001 34.394291 265.78 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.762827 34.394786 271.36 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.76102 34.395 269.88 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.757912 34.395368 268.98 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.756656 34.395517 258.42 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.752756 34.395979 240.44 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.752632 34.395994 240.27 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.751527 34.396125 239.58 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.75117 34.396167 243.29 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.750925 34.396196 245.83 188.16
