OBJECT_SHARED Models/Communications/radio-medium.xml -118.349167 34.464167 605.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.329528 34.386111 1303.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.277778 34.499722 842.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499734 34.393901 502.91 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499687 34.393399 501.56 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499318 34.389437 470 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49911 34.386941 447.03 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.499046 34.386413 462.02 95.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49887 34.384765 468.81 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498454 34.380669 419.52 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498408 34.380358 418.26 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.498278 34.379485 419.89 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.497241 34.438505 474.37 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493677 34.443952 490.8 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.493596 34.466749 462.51 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.492965 34.466743 465.44 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.49227 34.445037 456.34 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.492083 34.466734 455.07 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491283 34.445798 452.07 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491225 34.446906 433.58 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491213 34.448117 437.84 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491182 34.447743 436.2 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.491173 34.447915 437.18 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.483669 34.46665 459.46 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.481493 34.466602 453.68 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.477861 34.466634 450.95 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.473684 34.46665 448.57 0.27
