OBJECT_SHARED Models/Communications/radio-medium.xml -118.2175 34.546667 1420 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.213139 34.547139 1374.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.165806 34.618 626.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.143889 34.530833 1131 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.118056 34.555278 717.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.1175 34.571389 687.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.116944 34.614444 323.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.196588 34.571717 926.54 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.192718 34.567582 951.18 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.183111 34.557556 1006.31 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.160822 34.534091 1216.33 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040151 34.501161 996.06 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038119 34.502153 986.5 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035397 34.503512 974.18 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.03515 34.503638 973.49 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031863 34.505161 948.62 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031318 34.505449 940.31 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.03047 34.505881 937.45 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.029782 34.506185 936.01 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.027574 34.507241 925.46 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026822 34.507625 923.71 31.79
