OBJECT_SHARED Models/Communications/radio-medium.xml -118.057833 36.61575 985.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.051541 36.519788 1223.71 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.051161 36.514876 1232.19 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050956 36.512249 1239.74 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050449 36.505773 1252.76 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050444 36.505711 1252.62 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.048193 36.523376 1197.19 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046471 36.525182 1193.02 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045599 36.526067 1171.79 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045325 36.526407 1159.58 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045308 36.526428 1158.9 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044422 36.527268 1129.44 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044297 36.527382 1126.22 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044253 36.527423 1125.09 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.043769 36.527973 1120.67 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.043476 36.528242 1116.06 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037001 36.535065 1108.32 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034544 36.537654 1107.14 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.029656 36.542802 1107.89 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021198 36.55172 1118.31 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018958 36.624867 1125.67 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018894 36.623336 1124.82 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018778 36.620582 1123.32 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018676 36.61814 1122.16 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018546 36.61507 1120.84 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018385 36.611463 1119.97 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018382 36.611766 1120.4 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018173 36.606579 1116.38 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018162 36.606398 1116.83 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018152 36.606216 1117.28 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017605 36.593929 1118.19 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01746 36.589633 1118.68 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017345 36.59 1118.64 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017319 36.589885 1118.65 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017245 36.583299 1111.81 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017127 36.580417 1104.61 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017067 36.582944 1111.14 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.017026 36.578838 1100.72 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016935 36.576337 1098.87 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016923 36.576093 1100.05 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01689 36.575282 1103.79 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016529 36.570436 1114.74 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016143 36.557053 1117.45 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016047 36.557419 1117.49 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.016001 36.557601 1117.5 265.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -118.05643 36.59020 1128.86 88.59
OBJECT_SHARED Models/lib/hangar81x16.ac -118.05622 36.59008 1128.85 270.51
OBJECT_SHARED Models/lib/hangar81x16.ac -118.05582 36.58895 1128.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -118.05692 36.59038 1129.64 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -118.05648 36.59030 1128.88 180.57
# END dsf2stg
