OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049863 36.499934 1229.34 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049767 36.499949 1228.64 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.04976 36.499843 1228.53 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049649 36.48938 1208.53 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049648 36.489962 1206.01 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049641 36.494011 1205.2 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.049119 36.485345 1225.17 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.04773 36.474767 1226.39 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.047713 36.474567 1224.35 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046782 36.463438 1207 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046454 36.459515 1220.71 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046095 36.455226 1239.56 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045182 36.444318 1190.95 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.045099 36.443324 1181.25 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044902 36.442396 1167.29 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044057 36.438404 1170.75 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.043698 36.436716 1172.48 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.041892 36.428233 1190.91 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040637 36.42234 1177.19 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0396 36.417262 1154.57 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039578 36.417158 1154.21 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039557 36.417053 1153.9 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039545 36.416994 1153.73 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039532 36.4169 1153.48 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039302 36.415295 1153.22 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039069 36.413307 1150.15 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039058 36.413524 1150.77 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.039054 36.413195 1149.77 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036703 36.449623 1133.58 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036593 36.46276 1109.18 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036548 36.458347 1124.39 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036484 36.469769 1116.59 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036415 36.469232 1112.26 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036165 36.446478 1127.91 97.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035891 36.444914 1119.16 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035829 36.399757 1151.91 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035805 36.399653 1152.49 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035662 36.443605 1119.13 98.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035598 36.398646 1159.4 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035412 36.442216 1121.93 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034197 36.391087 1189.32 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.033924 36.391163 1187.06 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.033728 36.388554 1189.82 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.033338 36.388546 1187 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.032605 36.426629 1133.61 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031878 36.38209 1150.05 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031843 36.382015 1149.77 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031606 36.37894 1143.18 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.031505 36.379286 1143.48 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.030609 36.375085 1135.93 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.030343 36.414069 1119.7 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.029978 36.412043 1115.31 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.029849 36.411257 1113.7 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.029522 36.409445 1114.08 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026797 36.394346 1140.24 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026146 36.390739 1148.01 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026067 36.379163 1127.22 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026024 36.383823 1134.15 270.19
