OBJECT_SHARED Models/Communications/radio-medium.xml -118.006944 36.194167 1333.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.014453 36.249471 1207.94 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.013949 36.248594 1207.04 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01306 36.200948 1400.51 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.011452 36.203795 1381.98 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010545 36.19357 1434.35 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.010192 36.192979 1430.27 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.009324 36.189648 1407.4 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00919 36.207785 1361.73 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00899 36.208148 1359.86 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00882 36.208427 1358.33 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008774 36.209519 1355.95 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.008393 36.214538 1338.7 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00785 36.221679 1282.24 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006914 36.234008 1200.87 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.00677 36.235772 1198.78 280.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006769 36.179847 1377.67 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.005036 36.173203 1386.82 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.004879 36.172694 1386.86 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002767 36.1642 1376.72 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001712 36.158807 1377.78 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001414 36.157282 1379.1 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001047 36.155408 1375.32 280.31
