OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.084006 36.739382 1129.59 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.082226 36.736209 1129.18 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.075984 36.72518 1128.46 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.075516 36.72435 1128.46 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061306 36.699191 1129.44 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.061112 36.69899 1129.44 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.057777 36.693252 1129.26 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.051213 36.681603 1128.27 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050895 36.680903 1128.15 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.050774 36.680918 1128.17 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.047801 36.675454 1127.33 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.046402 36.67299 1126.98 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.044696 36.669984 1126.57 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.04459 36.670025 1126.59 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.041344 36.664176 1127.77 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040832 36.663967 1127.82 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040434 36.663782 1127.84 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040207 36.663482 1127.8 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.040206 36.662286 1127.56 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.020538 36.627907 1124.69 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.019633 36.626346 1125.26 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.019097 36.625492 1125.57 288.43
