OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.97329 36.243362 363.2 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.971121 36.233763 486.56 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.969883 36.228833 462.47 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.969079 36.225635 414.42 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.967819 36.220619 347.61 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.96755 36.219549 325.99 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.964413 36.207064 272.82 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.964127 36.205925 279.26 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.962234 36.19839 261.7 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958586 36.183214 218.56 100.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958556 36.183088 219.5 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958554 36.18308 219.56 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.956492 36.174502 373.66 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.95537 36.170994 310.07 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.952848 36.163108 199.65 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.951923 36.16002 196.75 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950104 36.153947 192.83 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.949987 36.153556 194.36 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.949573 36.152172 200.79 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.94754 36.145599 192.29 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947518 36.145528 192.34 107.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947322 36.144888 192.77 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.947293 36.145047 192.89 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.9426 36.129612 349.24 103.09
