OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.042022 36.297469 1187.65 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.041714 36.298691 1185.23 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.041478 36.299628 1183.38 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038867 36.291972 1175.52 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.038131 36.312716 1169.2 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037202 36.289047 1169.56 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037174 36.316456 1146.23 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.037162 36.316725 1145 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.036207 36.32067 1144.84 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035714 36.32166 1144.99 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035606 36.286289 1177.98 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035147 36.322777 1145.09 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.035023 36.323917 1148.2 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034747 36.324723 1149.16 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034732 36.325443 1150.88 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.034463 36.325903 1150.35 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.0338 36.329121 1167.76 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.032321 36.335841 1183.01 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.030469 36.342531 1150.22 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.030433 36.342826 1148.99 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.028824 36.274333 1213.55 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.026839 36.357443 1143.12 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.025907 36.372525 1121.35 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.025541 36.357459 1133.69 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.024356 36.352551 1113.96 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.022642 36.344328 1100.93 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021895 36.319434 1092.11 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021667 36.333091 1117.16 84.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021543 36.334623 1116.9 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.021468 36.333956 1117.08 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.018383 36.315091 1088.96 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.01229 36.304634 1089.99 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003206 36.297781 1094.85 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002228 36.297044 1095.42 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001251 36.296306 1095.99 136.87
