OBJECT_SHARED Models/Communications/radio-medium.xml -118.944472 36.319944 711.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.881389 36.302778 718.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.839722 36.286667 1608.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998668 36.358032 448.42 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.998091 36.355487 471.95 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997712 36.353818 508.59 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.997608 36.35327 515.74 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996787 36.348967 441.29 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996182 36.345793 478.99 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.996166 36.345709 478.12 98.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.995635 36.342924 487.71 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994778 36.338422 520.82 98.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.994485 36.336886 502.83 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.993918 36.334418 496.47 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.99339 36.332118 456.68 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.992198 36.326926 417.97 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.992012 36.326115 426.36 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.991816 36.325263 439.56 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.991329 36.323102 381.1 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990734 36.320465 341.4 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.990169 36.317955 321.38 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989882 36.316682 330.97 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.989675 36.315764 313.55 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.988184 36.309145 271.8 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98745 36.305887 263.47 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.986594 36.302086 305.25 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.98585 36.298835 291.55 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.984314 36.292128 315.22 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.983985 36.290691 311.82 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.982748 36.28522 289.52 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.981112 36.277982 253.66 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.980351 36.274613 249.96 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.977083 36.260151 204.36 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.976991 36.259744 204.75 100.33
