OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078361 39.033841 1869.51 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077953 39.085641 1894.87 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077921 39.08965 1885 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077854 39.098196 1857.72 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077665 39.115272 1879.67 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077613 39.120091 1902.02 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077559 39.12496 1890.67 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074767 39.029921 1861.93 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074592 39.02973 1862.1 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.07452 39.029651 1862.17 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072576 39.027531 1864.05 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072195 39.027115 1864.93 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069389 39.024054 1873.92 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.068162 39.022715 1877.87 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055835 39.009268 1909.26 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054746 39.00808 1911.39 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050272 39.0032 1920.18 127.69
