OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.881018 39.124941 1405.26 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.880892 39.124856 1405.69 138.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877666 39.122675 1420.55 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.872683 39.119307 1430.41 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867485 39.115794 1427.32 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.862923 39.11271 1421.83 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.861325 39.111631 1422.64 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.858558 39.10976 1424.04 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856736 39.108529 1424.97 138.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.849584 39.103694 1429.58 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.848499 39.104611 1427.69 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.845565 39.106627 1422.4 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844349 39.107045 1419.78 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.841162 39.108141 1414.26 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830685 39.111964 1396.88 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.827716 39.113048 1395.05 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.817721 39.116593 1393.89 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.803196 39.121746 1393.26 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.801949 39.122151 1393.23 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794138 39.124958 1393.44 204.71
