OBJECT_SHARED Models/Communications/radio-medium.xml -112.166389 39.201667 1755.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246968 39.178809 1722.6 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236101 39.209651 1795.62 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234075 39.209535 1800.93 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23144 39.209384 1802.14 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22591 39.194781 1751.83 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225398 39.19492 1750.66 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223848 39.195342 1747.47 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221376 39.208809 1803.13 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217498 39.197068 1752.43 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214134 39.207618 1782.66 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213208 39.196811 1743.21 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210339 39.206994 1791.02 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207894 39.196492 1756.62 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20628 39.206326 1777.01 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202364 39.196162 1748.24 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201951 39.196137 1747.43 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200976 39.196079 1746.81 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195654 39.204577 1801.69 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193817 39.204274 1804.56 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188737 39.195346 1758.65 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188097 39.195308 1760.25 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186752 39.195228 1762.83 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185934 39.195179 1765.79 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184498 39.195093 1768.9 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180825 39.202137 1808.11 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180294 39.194841 1781.53 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179965 39.201996 1813.6 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178823 39.194753 1789.26 175.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176316 39.204237 1838.58 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16967 39.205379 1828.42 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168755 39.205537 1824.93 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.167732 39.206455 1833.68 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.158888 39.19356 1937.36 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15867 39.214596 1770.8 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.156341 39.193408 1925.84 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155017 39.217879 1727.69 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.154537 39.218311 1737.73 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153679 39.219081 1747.89 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.149975 39.193027 2007.79 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148531 39.193565 2002.46 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.146145 39.225849 1667.43 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140912 39.196407 2061.47 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140533 39.23089 1639.13 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137232 39.233856 1621.7 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.137003 39.234062 1620.86 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135121 39.204423 1818.75 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13432 39.236473 1609.52 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.133527 39.235874 1609.03 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.13204 39.208688 1783.87 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.129036 39.211157 1731.63 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125768 39.211874 1724.97 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12275 39.212521 1726.96 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121767 39.212751 1732.15 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.118898 39.211541 1705.41 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.111597 39.20846 1716.49 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.111371 39.219125 1622.11 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110023 39.218114 1622.53 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100706 39.191816 1708.9 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.099894 39.210512 1633.81 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.094389 39.182162 1716.94 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.093347 39.205598 1644.68 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090601 39.176372 1739.25 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.089211 39.202494 1666.7 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08385 39.19847 1698.5 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080252 39.160554 1786.82 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077372 39.14017 1850.83 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077322 39.145248 1827.91 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077305 39.146957 1821.48 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077217 39.155915 1796.63 283.23
