OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736807 39.150031 1391.85 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.726048 39.150282 1393.36 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.725165 39.155136 1393.49 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.724581 39.155384 1393.65 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.723314 39.15596 1393.52 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720415 39.150414 1394.33 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718869 39.15045 1395 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.718316 39.150463 1395.48 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717377 39.150485 1399.04 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.715816 39.150539 1394.66 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.714146 39.160141 1392.91 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.700734 39.150875 1390.96 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.665629 39.151698 1391.99 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.649765 39.152126 1393.28 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.644344 39.152272 1393.85 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.637792 39.152449 1394.15 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.631918 39.152608 1394.02 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625322 39.152741 1394.07 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.622483 39.152798 1394.12 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616528 39.152918 1394.26 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611019 39.153029 1394.24 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5955 39.153342 1394.35 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.592123 39.15341 1394.42 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587193 39.153558 1394.53 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577575 39.153847 1398.84 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562819 39.154214 1415.28 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.533486 39.154532 1406.23 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53304 39.154528 1406.41 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526727 39.154473 1409.11 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52662 39.154473 1409.16 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500777 39.154508 1413.87 180.02
