OBJECT_SHARED Models/Communications/radio-medium.xml -118.860833 38.278333 2483.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888266 38.361449 1877.26 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.888126 38.361746 1878.44 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.881823 38.364656 1899.04 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.876016 38.367318 1909.21 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870862 38.37424 1905.72 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870599 38.373644 1904.42 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870359 38.373147 1903.39 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.870235 38.369979 1894.19 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869975 38.372367 1901.78 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.869146 38.370518 1896.62 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.868948 38.370096 1895.44 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.866498 38.364445 1931.14 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865226 38.372422 1910.87 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.865161 38.361509 1920.95 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.864458 38.360011 1927.98 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.861715 38.353392 1968.21 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.860393 38.346038 1958.46 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.859876 38.343168 1965.43 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.859279 38.34054 1977.22 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.857045 38.331014 2051.99 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.85541 38.323399 2116.35 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.855044 38.32169 2126.56 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.854677 38.319982 2135.05 279.57
