OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.734422 38.036091 2200.39 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.712767 38.022968 2185.9 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.712311 38.023274 2183.79 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.710189 38.021865 2184.34 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.694046 38.012886 2127.46 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693933 38.012816 2126.56 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.693861 38.012774 2126.02 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.6917 38.011624 2136.81 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.691248 38.011162 2155.9 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.69072 38.010976 2166.03 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.689797 38.010473 2185.96 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.688277 38.009503 2165.32 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.686981 38.008469 2147.79 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.686959 38.008502 2148.11 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678958 38.004847 2175.19 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.678704 38.004851 2185.28 1.15
