OBJECT_SHARED Models/Communications/radio-medium.xml -118.036667 38.569167 2156.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.032853 38.565299 2380.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164555 38.552355 1442.27 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.164503 38.552258 1441.8 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.163094 38.549518 1434.73 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.160544 38.544885 1421.92 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.160177 38.544234 1420.15 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.159441 38.542986 1416.77 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158175 38.540642 1414.8 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.158168 38.540623 1414.8 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.156801 38.538107 1414.07 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.155725 38.536121 1408.7 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.154895 38.534595 1405.33 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.153698 38.532394 1402.79 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.151256 38.528114 1395.89 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.146375 38.517981 1377.57 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.146301 38.517949 1377.58 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.144767 38.515279 1372.77 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.142829 38.511906 1375.11 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.14216 38.510743 1373.73 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140559 38.507957 1370.43 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.140005 38.507081 1369.54 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138817 38.50489 1366.77 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.138174 38.503704 1365.28 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136963 38.501469 1363.29 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136423 38.500472 1362.48 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.136388 38.500408 1362.42 293.19
