OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.915466 38.608508 1774.92 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.914701 38.60513 1773.05 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.91037 38.585998 1896.44 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.908049 38.57538 1735.27 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.907119 38.571476 1725.91 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.906334 38.567534 1726.78 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.906121 38.566555 1729.1 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.904613 38.559574 1736.34 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.90304 38.552339 1761.41 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.902465 38.549759 1785.74 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.901535 38.545565 1806.21 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900754 38.542007 1809.48 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.900514 38.541005 1810.64 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.899711 38.537262 1817.51 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.898837 38.532904 1808.03 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89719 38.525432 1790.55 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.897094 38.525021 1791.75 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.896984 38.524495 1793.23 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.895608 38.505526 1836.04 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.894633 38.507448 1843.25 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89431 38.508386 1846.64 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.89412 38.511502 1851.65 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.893687 38.509605 1852.47 264.16
