OBJECT_SHARED Models/Communications/radio-medium.xml -118.755556 38.638889 1168.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.960701 38.748945 1517.44 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.959065 38.74457 1514.17 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.95868 38.74354 1513.73 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.958387 38.742758 1513.4 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.950152 38.720421 1516.24 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.94661 38.710813 1520.05 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.940508 38.694263 1548.5 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.94015 38.693293 1547.77 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.936017 38.682082 1580.75 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.929696 38.664938 1616.73 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.928414 38.661402 1631.01 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.926379 38.655791 1639.13 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.925582 38.653594 1641.4 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.921794 38.63702 1645.35 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.921078 38.633884 1651.97 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.920743 38.632418 1663.62 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.920391 38.630879 1658.6 279.95
