OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.247953 33.900421 704.65 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.238812 33.89923 710.59 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.225133 33.897447 717.86 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.224173 33.897322 718.28 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.222086 33.89705 719.21 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.205114 33.894838 713.91 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.204153 33.894311 714.23 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.202875 33.893533 714.83 143.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.192812 33.887411 720.78 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18889 33.885024 727.94 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.188512 33.884794 728.49 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182469 33.881116 726.37 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.181858 33.880736 727.65 143.17
