OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.498034 33.932558 662.41 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.496883 33.932498 661.6 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.49414 33.932312 659.63 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.48352 33.9309 651.92 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.480285 33.930463 649.87 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.479567 33.93027 649.26 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.478682 33.930024 648.5 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.472472 33.929271 648.32 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.460324 33.927704 638.97 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.442596 33.925403 632.73 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.420443 33.922528 616.9 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.409524 33.921092 616.05 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.407477 33.920953 615.4 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.406072 33.920924 615.01 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.40523 33.920823 614.7 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.402584 33.920623 613.84 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390176 33.918877 609.72 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.389873 33.918781 609.89 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.386084 33.918201 611.01 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.385665 33.918176 610.93 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.385221 33.918184 610.84 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.383576 33.918038 610.51 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.374605 33.916907 614.47 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.355015 33.914438 624.31 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.349451 33.913737 627.59 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.333823 33.911661 638.27 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.330858 33.911267 639.71 170.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.314087 33.90904 652.48 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313075 33.908906 653.55 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.300097 33.907182 664.44 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.298779 33.907045 665.09 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.295377 33.906601 667.1 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.294318 33.906463 667.51 171.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.289764 33.905869 671.24 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.289071 33.905779 672.09 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285739 33.905345 676.29 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.277536 33.904276 682.6 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.274256 33.903849 684.26 171.08
