OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171952 33.874581 721.09 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.163467 33.869308 702.33 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.149461 33.860606 687.4 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.148693 33.860216 686.98 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.14787 33.859643 686.52 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.142077 33.856119 683.38 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.13417 33.851312 679.21 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.122656 33.844308 674.35 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.11078 33.837084 673.97 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.10361 33.832723 675.41 143.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.100571 33.830858 675.87 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.082977 33.820063 667.31 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.077769 33.816867 661.3 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.059614 33.805729 655.91 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.057749 33.804584 659.19 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.050292 33.800009 648.8 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.042949 33.79672 662.87 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.03287 33.793668 646.13 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017644 33.789056 633.17 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.01623 33.788628 632.84 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007439 33.785968 627.12 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.001665 33.784217 622.95 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000738 33.783814 623.93 336.03
