OBJECT_SHARED Models/Communications/radio-medium.xml -116.936944 32.696667 622.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.936667 32.696667 634.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.936111 32.696389 622.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.935556 32.696944 600.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.935083 32.697972 611.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.934722 32.697778 612.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.997422 32.6556246 131.5 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9959199 32.6571565 143.83 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9929158 32.660177 142.8 49.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.990813 32.6622798 108.87 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988178 32.6649099 90.69 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9876716 32.6654302 96.15 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9872682 32.665712 99.45 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9867618 32.6652351 97.01 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.983217 32.6698882 158.35 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9816291 32.6715139 175.19 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9783761 32.6737897 183.66 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9762475 32.6722942 170.6 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.975724 32.6689923 191.87 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9754321 32.6670848 180.78 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970577 32.639211 174.94 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969686 32.637698 170.36 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969329 32.637091 172.79 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968814 32.636217 175.83 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968723 32.636063 177.03 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.967628 32.634712 191.6 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96739 32.634419 192.87 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966936 32.633541 186.95 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966791 32.633259 185.41 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96639 32.632484 185.15 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.965964 32.63166 190.2 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.965444 32.630653 198.82 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.964884 32.629569 200.48 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.964383 32.628599 198.28 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963753 32.62738 198.05 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96186 32.62675 202.27 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.961609 32.626667 202.16 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.961537 32.626454 201.1 285.89
