OBJECT_SHARED Models/Communications/radio-medium.xml -116.927639 32.896028 15.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.927139 32.894361 12.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.926778 32.896167 18.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.9265 32.894889 16.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.925833 32.895417 20.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.925611 32.895028 20.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.925194 32.895917 24.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9976117 32.8751003 193.38 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9971825 32.8752733 186.59 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9895264 32.8752661 230.77 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9895092 32.8750931 235.19 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9841105 32.8751003 281.94 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9840847 32.8752877 279.25 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981012 32.8751147 210.59 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9804884 32.8752877 197.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9733473 32.8751075 170.03 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9731413 32.8752877 176.35 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9693047 32.8751003 190.82 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9691931 32.8752949 197.63 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9627987 32.8751219 287.01 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9627987 32.8753094 283.27 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9592453 32.8754031 234.01 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9592368 32.8752373 236.01 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9542757 32.8752373 169.61 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9540783 32.8754103 167.33 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9505078 32.8754103 171.42 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9504649 32.8752661 169.58 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9467913 32.8752517 171.73 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9467398 32.8754607 175.76 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9440018 32.8754463 176.25 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.943916 32.8752589 174.41 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9386975 32.8752661 156.59 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9385687 32.8754319 158.06 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9317366 32.8754824 221.01 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9316765 32.8752949 220.73 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9274422 32.8770326 140.76 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9273649 32.8768596 138.69 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9227043 32.878395 126.02 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9223266 32.8783301 125.98 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9159494 32.8801826 183.77 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9159237 32.88037 186.2 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9094692 32.8787193 219.18 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9094263 32.8784526 203.86 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9037958 32.8774363 257.74 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9033581 32.8775444 260.09 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.8961998 32.8758865 242.95 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.8960453 32.8760595 250.87 346.41
