OBJECT_SHARED Models/Airport/ils.xml -116.983489 32.829864 107.86 102.13
OBJECT_SHARED Models/Communications/radio-medium.xml -116.996389 32.829444 -49.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.989167 32.821111 37.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.97 32.860278 0.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.965833 32.850556 -24.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.965 32.850556 -24.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.965 32.851111 -24.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.965 32.851667 -23.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.964444 32.851111 -24.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.964167 32.851667 -23.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.961639 32.764056 57.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.959167 32.796944 -10.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.958778 32.780778 -38.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.956306 32.781 -37.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.942222 32.828611 169.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.941194 32.828083 164.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.934861 32.7975 -42.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.928611 32.787361 -34.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.797528 32.812556 429.74 180
OBJECT_SHARED Models/Airport/marker.ac -116.910017 32.815744 225.59 180
OBJECT_SHARED Models/Airport/marker.ac -116.825522 32.802497 242.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893677 32.810085 300.53 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893054 32.801732 307.39 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893051 32.786995 215.96 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.893035 32.803434 312.84 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892769 32.811878 358.03 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.89266 32.815175 384.13 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892645 32.815623 396.12 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892591 32.817248 428.14 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892579 32.817606 430.56 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892535 32.804347 340.13 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892364 32.785216 195.3 107.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.891558 32.821351 385.79 77.1
