OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.249434 38.854481 1943.54 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246638 38.857042 1939.2 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246183 38.857466 1938.49 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.24591 38.857721 1938.07 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.245222 38.858362 1937.01 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.242262 38.86112 1932.45 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.241352 38.861969 1931.06 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.239475 38.863751 1930.18 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.238907 38.864278 1929.92 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.23598 38.866949 1928.53 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235661 38.86724 1928.38 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.230441 38.872003 1920.43 229.53
