OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221018 38.880603 1910.26 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.215356 38.893987 1898 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.211448 38.903245 1884.67 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.211261 38.903675 1884.04 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.210896 38.904584 1882.77 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.20814 38.910867 1873.54 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.205383 38.917046 1876.93 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.204899 38.918114 1876.38 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.203232 38.921962 1874.54 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.201596 38.925945 1872.81 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.198806 38.932385 1887.96 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.197344 38.935759 1886.17 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.192021 38.948045 1853.03 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.190458 38.951653 1845.64 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.18937 38.954222 1844.4 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187908 38.958095 1851.46 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187736 38.958376 1852.92 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187647 38.958399 1853.1 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187626 38.958434 1853.28 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187498 38.958646 1854.38 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.186086 38.962074 1868.61 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.18282 38.969706 1896.98 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.181632 38.970728 1899.27 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.180784 38.971455 1901.89 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.179467 38.972659 1906.17 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.179381 38.972782 1906.63 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.177734 38.974225 1912.55 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.176279 38.974664 1916.48 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.173648 38.975365 1915.85 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.166171 38.977511 1915.42 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.160086 38.979225 1902.37 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.159126 38.979601 1899.97 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.158332 38.979915 1898.31 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157129 38.980389 1899.02 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.147663 38.984077 1875.67 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144766 38.985211 1866.19 206.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144084 38.985469 1864.48 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.142972 38.987499 1861.73 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.138401 38.995315 1852.6 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.136418 38.998731 1853.5 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135919 38.999528 1854.34 244.05
