OBJECT_SHARED Models/Communications/radio-medium.xml -115.462167 38.766722 1622.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.439342 38.755561 1656.98 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42591 38.766747 1692.25 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.425365 38.767225 1692.93 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.42443 38.76799 1694.66 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.419635 38.768271 1716.13 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388063 38.782635 1859.18 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383236 38.798339 1824.96 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.381759 38.799564 1829.37 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.375858 38.804457 1843.61 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37351 38.806405 1843.31 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.372259 38.8072 1845.07 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.370308 38.808431 1851.37 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.369887 38.808697 1854.9 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.369626 38.80872 1855.88 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362138 38.809391 1873.35 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.346411 38.816314 1921.97 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.334335 38.815204 1970.67 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.304049 38.82242 2059.28 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303748 38.81513 2028.97 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303696 38.814914 2030.02 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303586 38.812379 2059.28 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293077 38.826675 2213.08 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.291521 38.827208 2252.74 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.289555 38.826194 2261.77 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283253 38.822851 2133.09 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.278296 38.827549 2106.17 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.274805 38.830817 2054.98 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.272368 38.833078 2037.59 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271799 38.833606 2031.47 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271199 38.834162 2029.61 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.270457 38.834854 2022.37 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.268446 38.836717 2011.3 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.267088 38.837975 2002.32 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.265791 38.839178 1997.94 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.265365 38.839591 1996.52 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.265291 38.839688 1996.48 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.26134 38.843495 1978.53 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.256536 38.847974 1959.32 229.88
