OBJECT_SHARED Models/Airport/ndb.ac -110.846447 31.421374 1191.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.953611 31.375111 1012.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.923333 31.396667 1177.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.922444 31.3965 1195.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.848891 31.414958 1180.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991349 31.498303 1033.3 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990944 31.49756 1029.96 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989917 31.495676 1045.96 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.988551 31.493168 1050.22 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987595 31.491413 1064.05 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986034 31.488549 1083.7 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983944 31.484714 1098.44 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983365 31.483652 1072.48 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983114 31.483192 1067.79 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978595 31.474899 1072.31 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978164 31.474108 1069.51 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974466 31.467321 1054.13 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973045 31.464714 1050.02 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971874 31.462564 1049.4 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971687 31.462221 1049.38 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970855 31.460595 1049.63 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970189 31.458868 1050.24 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969943 31.458231 1050.23 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964526 31.4442 1062.7 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964428 31.443945 1064.06 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.963744 31.443049 1064.46 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962578 31.441519 1077.19 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961843 31.440674 1083.64 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960211 31.4388 1094.55 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958481 31.436813 1097.32 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95628 31.434284 1104.49 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956204 31.434197 1104.74 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955644 31.433554 1106.57 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953848 31.43149 1112.76 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953581 31.431183 1113.76 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953199 31.405622 1102.38 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953088 31.405834 1102.92 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951815 31.408259 1108.94 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951814 31.408864 1109.44 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951796 31.419544 1114.81 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951795 31.419925 1112.46 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951779 31.429114 1121.37 288.27
