OBJECT_SHARED Models/Communications/radio-medium.xml -110.986111 31.322222 1153.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.973611 31.333333 1142.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.970833 31.319444 1161.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.961389 31.341667 1130.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.959444 31.297778 1163.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.955556 31.330278 1155.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.9525 31.330833 1127.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.948611 31.330556 1076.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.947778 31.325 1069.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.947222 31.325278 1064.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.945 31.330278 1055.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.943333 31.326111 1102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.938611 31.337778 1008.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.930278 31.354167 1009.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.898889 31.359167 1105.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.93876 31.363103 1171.27 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938744 31.366438 1158.82 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936137 31.363158 1157.64 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935631 31.363156 1156.49 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.930897 31.363135 1144.03 179.7
