OBJECT_SHARED Models/Communications/radio-medium.xml -110.242778 31.881111 1003.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.245904 31.986634 1114.6 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.236224 31.973205 1132.38 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.23563 31.972861 1132.58 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.231201 31.970301 1130.51 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230886 31.970119 1130.77 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.230739 31.970034 1130.97 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.228695 31.993459 1188.09 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.228662 31.968833 1133.39 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.223004 31.965562 1139.79 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22235 31.965184 1141.03 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222338 31.964236 1141.29 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222329 31.963577 1141.48 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222326 31.9633 1141.56 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222316 31.962507 1141.78 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222288 31.96027 1142.42 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22226 31.958034 1143.07 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222085 31.916101 1126.51 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.218667 31.916109 1131.72 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214093 31.997717 1212.03 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.213378 31.997739 1212.27 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.211087 31.916128 1156 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210502 31.908838 1133.26 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209679 31.898583 1130.63 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209416 31.895305 1131.83 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209353 31.894509 1135.73 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209147 31.891935 1137.21 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.208392 31.882529 1133.77 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.208193 31.880082 1130.72 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.207967 31.877662 1127.86 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.20792 31.87684 1127.88 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.202545 31.998066 1224.91 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.202154 31.998078 1226.44 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.183463 31.998513 1266.55 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.169298 31.996799 1291.74 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.16877 31.996059 1291.95 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.168383 31.995516 1292.81 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.167942 31.994898 1293.29 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.166446 31.998034 1298.17 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.16634 31.998168 1298.67 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165929 31.992078 1294.41 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165751 31.998925 1300.79 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.161904 31.999084 1306.97 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.160492 31.984464 1291.56 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.15952 31.983126 1289.26 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.159061 31.982495 1287.65 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.158362 31.981532 1288.44 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.15823 31.999237 1313.33 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.151827 31.972534 1277.18 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.14988 31.969853 1274.89 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.148294 31.967669 1277.75 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.147574 31.999681 1328.11 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.146879 31.96572 1280.19 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.144983 31.999789 1326.33 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.141822 31.958758 1272.37 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133689 31.94756 1295.47 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.117964 31.925909 1340.93 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.116379 31.923981 1344.61 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.111375 31.916835 1354.83 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.110774 31.916011 1355.93 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.105536 31.908796 1361.19 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10194 31.903845 1364.99 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.098367 31.898927 1368.83 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097243 31.89738 1370.05 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094938 31.894184 1372.56 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087238 31.883531 1387.18 301.54
