OBJECT_SHARED Models/Communications/radio-medium.xml -110.452222 31.905 1373.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.37 31.931111 1188.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.367528 31.96475 1132.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.355778 31.884694 1287.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.295 31.968333 927.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.481838 31.96306 1232.9 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.476933 31.963054 1258.67 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.467168 31.963723 1266.24 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460164 31.964202 1254.56 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456375 31.964461 1258.65 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.453935 31.964628 1258.4 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.452164 31.964749 1259.18 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.451137 31.964819 1259.76 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.449682 31.964919 1261.06 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.440947 31.965516 1268.73 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.434713 31.965991 1275.2 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.431949 31.966202 1273.32 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.430902 31.966282 1272.88 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.428534 31.966463 1269.96 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.426195 31.966642 1269.22 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425144 31.966722 1269.47 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.421177 31.967025 1270.1 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408528 31.96799 1270.35 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.40048 31.968604 1263.64 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.399333 31.968692 1262.5 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.394006 31.969099 1258.34 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.391626 31.969282 1258.58 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.383983 31.969847 1253.76 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.378104 31.970294 1248.84 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376037 31.970451 1247.77 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.372325 31.970879 1243.18 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.371513 31.970973 1241.42 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.360823 31.972205 1227.37 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.355273 31.972845 1216.03 7.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.354213 31.972967 1215.04 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.340296 31.974749 1195.81 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.33512 31.975412 1181.6 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328677 31.976237 1167.59 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326715 31.976605 1155.62 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.325209 31.976651 1144.9 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.324038 31.976796 1150.93 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.31972 31.977331 1121.09 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.319104 31.977407 1119.13 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.310015 31.979102 1101.17 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.307073 31.979479 1095.79 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.305177 31.979558 1092.47 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.302745 31.979746 1086.75 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.29861 31.980066 1078.93 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.297722 31.980177 1077.25 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296807 31.98029 1075.79 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.293901 31.980701 1072.54 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.293718 31.980673 1072.57 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.289538 31.981202 1067.98 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.287433 31.981529 1067.87 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286915 31.98161 1066.65 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.285781 31.981791 1063.99 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.285092 31.981864 1063.17 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.279961 31.982465 1067.48 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.27315 31.983248 1075.63 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.271391 31.98345 1077.93 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.264466 31.984296 1085.59 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.264247 31.984323 1085.78 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.252841 31.985718 1099.52 8.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -110.35852 31.99803 0.00 352.65
OBJECT_SHARED Models/lib/prop_a.ac -110.35591 31.99729 1166.03 170.27
OBJECT_SHARED Models/lib/prop_a.ac -110.35556 31.99708 1164.84 165.96
OBJECT_SHARED Models/lib/prop_a.ac -110.35552 31.99721 1165.18 168.17
OBJECT_SHARED Models/lib/prop_a.ac -110.35616 31.99726 1165.01 350.1
OBJECT_SHARED Models/lib/prop_a.ac -110.35571 31.99746 1164.84 347.96
OBJECT_SHARED Models/lib/prop_a.ac -110.35468 31.99694 1164.50 168.69
OBJECT_SHARED Models/lib/prop_a.ac -110.35466 31.99708 1164.62 174.81
OBJECT_SHARED Models/lib/prop_a.ac -110.35496 31.99719 1164.27 349
OBJECT_SHARED Models/lib/prop_a.ac -110.35504 31.99756 1164.10 169.11
OBJECT_SHARED Models/lib/prop_a.ac -110.35510 31.99729 1163.44 168.28
OBJECT_SHARED Models/lib/prop_a.ac -110.35609 31.99761 1163.94 351.47
OBJECT_SHARED Models/lib/prop_a.ac -110.35622 31.99776 1164.33 169.81
OBJECT_SHARED Models/lib/SmHangar.ac -110.35856 31.99821 1163.98 169.85
OBJECT_SHARED Models/lib/LongRow.ac -110.35821 31.99817 1165.65 259.4
OBJECT_SHARED Models/lib/LongRow.ac -110.35729 31.99802 1164.87 259.4
OBJECT_SHARED Models/lib/office4x14.ac -110.35597 31.99666 1164.45 81.76
OBJECT_SHARED Models/lib/farm19x12.ac -110.35628 31.99659 1165.93 169.4
OBJECT_SHARED Models/lib/transformer3x3.ac -110.35575 31.99702 1166.12 349.81
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -110.35881 31.99692 1070.37 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -110.35868 31.99690 1073.12 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -110.35609 31.99689 1168.12 168.16
OBJECT_SHARED Models/Transport/van_red.ac -110.35583 31.99703 1165.55 350.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -110.35595 31.99704 1165.37 349.88
OBJECT_SHARED Models/lib/cars4.ac -110.35650 31.99716 1165.37 349
OBJECT_SHARED Models/lib/cars6.ac -110.35637 31.99714 1165.01 349
OBJECT_SHARED Models/Misc/picnic_table.ac -110.35585 31.99681 1165.18 38.16
OBJECT_SHARED Models/Misc/picnic_table.ac -110.35587 31.99683 1165.74 38.16
OBJECT_SHARED Models/Misc/picnic_table.ac -110.35588 31.99685 1165.74 38.16
# END dsf2stg
