OBJECT_SHARED Models/Communications/radio-medium.xml -110.956944 31.841667 765.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.799889 31.760222 1605.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.992103 31.750087 970.74 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991236 31.751154 968.06 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989049 31.753842 962.7 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980643 31.764133 964.4 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.979008 31.766135 962.32 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97806 31.767295 961.59 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977565 31.767901 961.21 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.976633 31.769041 960.49 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969618 31.77763 958.07 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.966203 31.78181 977.16 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956588 31.79358 972.22 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.954425 31.796228 965.05 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950085 31.801541 966.86 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944637 31.80821 968.26 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.942796 31.810463 969.34 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.93451 31.820608 974.71 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929809 31.826363 978.33 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926005 31.831018 975.87 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.921243 31.836849 972.07 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.920025 31.83834 971.11 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.919902 31.838488 971.02 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.918638 31.840007 970.08 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.916059 31.843111 968.26 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.914331 31.845218 967.64 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.909999 31.850499 968.91 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.907345 31.853736 969.75 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.903525 31.858394 973.39 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896989 31.866364 966.09 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896606 31.866831 965.53 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896523 31.866951 965.37 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.894677 31.869193 962.68 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.892851 31.871429 960.01 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.890629 31.874147 956.77 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875642 31.860997 1009.16 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858013 31.845526 1081.5 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.846021 31.835003 1149.58 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837546 31.827566 1198.21 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828595 31.819711 1227.27 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826972 31.818287 1237.13 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.820815 31.812883 1263.75 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.820667 31.812753 1264.96 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.814575 31.807408 1271.71 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.813979 31.806885 1274.45 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.813136 31.806146 1278.32 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807008 31.804947 1308.45 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.805462 31.804645 1314.73 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.804397 31.804437 1319.06 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798686 31.803319 1364.76 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.795719 31.802739 1447.62 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.783831 31.800955 1559.27 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.773365 31.79878 1483.23 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.772274 31.798248 1485.81 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.770405 31.797295 1483.32 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.762498 31.793327 1627.55 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.752454 31.786784 1581.64 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750639 31.785602 1575.33 142.54
