OBJECT_SHARED Models/Communications/radio-medium.xml -110.999722 31.938333 790.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.998333 31.9025 743.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.996944 31.929167 754.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995433 31.972415 880.02 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994284 31.913912 885.77 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989787 31.972472 865.49 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989654 31.972473 865.23 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986992 31.972499 860.7 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986855 31.986246 851.04 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98685 31.986779 850.82 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986849 31.986832 850.79 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986777 31.994132 844.61 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985871 31.913816 867.09 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985231 31.913809 865.75 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.982999 31.913783 861.41 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.982379 31.913776 860.26 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978595 31.913733 853.17 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978364 31.994204 831.65 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977036 31.913715 849.94 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.975691 31.913738 847.83 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969976 31.996201 819.8 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969971 31.994276 821.61 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969795 31.996212 819.61 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968769 31.996368 818.32 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968739 31.996203 818.49 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965549 31.913911 841.09 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964927 31.999028 810.38 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964632 31.999235 810.63 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.96402 31.999236 810.99 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962179 31.913969 841.77 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961598 31.906546 844.5 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961266 31.999238 810.75 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.96104 31.90654 844.32 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960299 31.906532 844.5 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959944 31.906528 845.1 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956953 31.931944 834.94 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956016 31.906485 850.23 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952977 31.928474 836.91 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952487 31.999246 810.72 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95233 31.906446 853.12 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951843 31.999247 810.9 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951148 31.999248 810.38 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950811 31.999248 810.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950587 31.999248 810.36 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950535 31.926343 839.44 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948779 31.909476 853.85 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948658 31.90958 853.98 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948594 31.924649 842.15 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.948367 31.924451 842.48 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944419 31.921006 848.29 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944325 31.920924 848.43 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944018 31.913534 854.81 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.944017 31.913539 854.81 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.941023 31.913527 857.09 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939945 31.917103 854.92 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936139 31.913782 860.61 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936075 31.913726 860.71 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935823 31.913506 861.09 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.934719 31.999263 811.09 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.931847 31.999266 811.7 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927675 31.906412 873.34 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927596 31.906343 873.46 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927413 31.941728 844.82 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927396 31.939105 846.58 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927382 31.937035 848.19 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927373 31.935764 848.64 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927339 31.99927 815.03 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927298 31.924407 858.52 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92728 31.942115 844.59 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927226 31.913541 867.72 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927129 31.913856 867.5 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92703 31.966087 829.51 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927017 31.965123 830.01 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926986 31.96293 831.03 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926974 31.943001 844.12 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926912 31.957636 833.54 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926904 31.977142 824.03 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926896 31.977806 823.73 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92688 31.979235 823.08 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926847 31.982671 821.52 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9268 31.986987 819.64 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926718 31.943745 843.72 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926595 31.905471 874.95 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925857 31.992756 818.14 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925801 31.999271 816.17 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.92494 31.999269 816.81 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.924939 31.99847 817.06 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.919352 31.899163 888.84 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90301 31.88493 928.84 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89869 31.881168 938.76 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.898075 31.880632 940.16 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891704 31.875083 953.31 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.889861 31.875083 955.8 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.886546 31.879125 954.94 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.878097 31.88943 947.54 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875643 31.892423 947.87 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874648 31.893636 948.22 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.870123 31.899154 947.09 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866965 31.903005 946.36 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858823 31.912935 945.69 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858503 31.913325 945.87 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858181 31.913718 946.05 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858167 31.996635 870.5 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858162 31.993825 871.38 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85816 31.991092 871.94 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85816 31.991973 871.76 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85816 31.992026 871.75 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858155 31.987092 872.79 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858132 31.966255 883.41 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858132 31.966702 883.15 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858121 31.961584 887.23 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858121 31.968148 882.31 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85811 31.956431 894.09 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858102 31.952801 898.95 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858098 31.971173 880.76 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858091 31.947693 905.84 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858089 31.946993 906.79 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858087 31.963659 885.03 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858086 31.945393 908.96 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858083 31.943878 911.02 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858082 31.963866 884.91 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85808 31.942637 912.71 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858077 31.973917 879.6 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858072 31.939098 917.37 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858072 31.974518 879.3 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85806 31.93347 924.13 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858051 31.928934 929.64 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858049 31.928073 930.69 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858042 31.924785 934.72 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858032 31.920341 940.19 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85803 31.919448 941.29 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858029 31.918736 942.17 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858019 31.913915 946.15 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858019 31.914079 946.01 270.09
