OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.742664 31.780408 1557.18 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.742289 31.780164 1558.19 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.737976 31.777354 1583.66 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.737601 31.778111 1572.65 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553803 31.832726 1376.13 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55379 31.838598 1381.97 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553787 31.840138 1372.58 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55378 31.843691 1330.7 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553777 31.844904 1317.8 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553775 31.845728 1320.46 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553774 31.846447 1320.9 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553773 31.846822 1325.46 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553766 31.849982 1344.09 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553764 31.85098 1347.47 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553754 31.85555 1323.87 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553716 31.857664 1323.14 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553684 31.859469 1325.59 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553648 31.861463 1313.84 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.553544 31.867215 1299.44 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55022 31.826578 1362.55 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546921 31.82376 1360.47 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546552 31.823444 1359.68 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545097 31.822196 1365.35 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544596 31.821766 1369.53 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537252 31.815467 1406.93 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531952 31.81092 1415.1 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53056 31.809626 1401.26 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.52802 31.807265 1400.92 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.526236 31.805607 1403.32 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5248 31.804272 1408.34 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524294 31.803802 1410.12 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.520792 31.802398 1415.3 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.518983 31.801673 1421.47 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514188 31.799751 1446.57 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50978 31.794359 1473.3 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.507528 31.791603 1481.84 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500631 31.788778 1502.05 335.04
