OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078396 31.871297 1398.09 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075083 31.866714 1410.15 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069697 31.859264 1413.37 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.067081 31.855646 1415.73 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.064971 31.852727 1417.67 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.063614 31.85085 1418.92 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.043606 31.823169 1425.88 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.03387 31.809699 1431.57 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033775 31.809505 1431.16 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.030127 31.804578 1424.17 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029832 31.804284 1423.93 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02927 31.803412 1422.74 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029012 31.80283 1421.77 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028737 31.802209 1420.73 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02863 31.801968 1420.33 116.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.026114 31.798541 1421.86 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023956 31.795603 1431.83 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.017381 31.786646 1427.95 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.008622 31.774716 1433.52 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000814 31.764081 1447.34 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.00063 31.763423 1450.04 112.34
