OBJECT_SHARED Models/Airport/ndb.ac -110.846447 31.421374 1191.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.953611 31.375111 1012.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.923333 31.396667 1177.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.922444 31.3965 1195.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.848891 31.414958 1180.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991349 31.498303 1033.3 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.990944 31.49756 1029.96 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989917 31.495676 1045.96 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.988551 31.493168 1050.22 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.987595 31.491413 1064.05 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986034 31.488549 1083.7 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983944 31.484714 1098.44 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983365 31.483652 1072.48 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983114 31.483192 1067.79 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978595 31.474899 1072.31 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978164 31.474108 1069.51 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974466 31.467321 1054.13 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973045 31.464714 1050.02 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971874 31.462564 1049.4 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971687 31.462221 1049.38 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970855 31.460595 1049.63 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970189 31.458868 1050.24 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969943 31.458231 1050.23 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964526 31.4442 1062.7 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964428 31.443945 1064.06 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.963744 31.443049 1064.46 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962578 31.441519 1077.19 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961843 31.440674 1083.64 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960211 31.4388 1094.55 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.958481 31.436813 1097.32 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95628 31.434284 1104.49 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956204 31.434197 1104.74 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955644 31.433554 1106.57 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953848 31.43149 1112.76 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953581 31.431183 1113.76 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953199 31.405622 1102.38 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953088 31.405834 1102.92 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951815 31.408259 1108.94 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951814 31.408864 1109.44 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951796 31.419544 1114.81 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951795 31.419925 1112.46 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.951779 31.429114 1121.37 288.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -110.85014 31.41779 0.00 221.539
OBJECT_SHARED Models/lib/fuel-truck.xml -110.85010 31.41782 1183.68 233.061
OBJECT_SHARED Models/lib/fuel-truck.xml -110.85003 31.41783 1183.68 49.7632
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -110.85221 31.41613 1183.68 216.87
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.84897 31.41908 1180.63 135.001
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.85078 31.41729 1185.36 51.8427
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -110.85044 31.41752 1182.54 232.431
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -110.85035 31.41794 1183.42 39.4723
OBJECT_SHARED Models/lib/lamp10m.xml -110.84732 31.42025 1183.77 45.0004
OBJECT_SHARED Models/lib/lamp10m.xml -110.84773 31.42023 1187.65 128.659
OBJECT_SHARED Models/lib/lamp10m.xml -110.84979 31.41852 1186.83 132.879
OBJECT_SHARED Models/lib/lamp10m.xml -110.84995 31.41836 1184.15 135
OBJECT_SHARED Models/lib/lamp10m.xml -110.85024 31.41812 1184.10 128.157
OBJECT_SHARED Models/lib/MedHangar.ac -110.84971 31.41866 1183.93 133.541
OBJECT_SHARED Models/lib/6space_wStop.ac -110.85107 31.41751 1184.26 311.92
OBJECT_SHARED Models/lib/hangar81x16.ac -110.85206 31.41669 1182.71 223.978
OBJECT_SHARED Models/lib/hangar81x16.ac -110.85268 31.41617 1181.21 43.9226
OBJECT_SHARED Models/lib/SmHangar.ac -110.85235 31.41704 1179.83 224.611
OBJECT_SHARED Models/lib/SmHangar.ac -110.85246 31.41680 1181.47 133.832
OBJECT_SHARED Models/lib/SmHangar.ac -110.85287 31.41594 1181.30 133.832
OBJECT_SHARED Models/lib/LongRow.ac -110.85236 31.41726 1179.54 43.2917
OBJECT_SHARED Models/lib/4space_wStop.ac -110.85123 31.41763 1181.71 132.994
OBJECT_SHARED Models/lib/6space_wStop.ac -110.85112 31.41772 1182.79 133.308
OBJECT_SHARED Models/lib/cars2.ac -110.85096 31.41760 1182.86 223.94
OBJECT_SHARED Models/lib/cars6.ac -110.85043 31.41849 1182.79 43.0361
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.84621 31.42153 1184.15 38.0145
# END dsf2stg
