OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.498453 38.585988 2244.19 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.496088 38.585123 2230.09 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491329 38.583119 2185.98 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.484234 38.580387 2126.4 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.481475 38.579372 2116.89 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.475944 38.577337 2117.69 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.468297 38.57433 2082.79 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462417 38.572146 2028.66 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.462111 38.572032 2026.18 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461496 38.571803 2032.75 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45497 38.569274 2059.97 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44956 38.567178 2061.46 156.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43208 38.561969 1953.9 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431699 38.561855 1959.78 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4271103 38.5604981 2026.99 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4260025 38.56014 2004.28 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425357 38.559964 2000.91 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.414962 38.556865 2097.33 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.412075 38.556114 2102.32 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.407546 38.556602 2079.42 187.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398985 38.557525 2060.85 187.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.394985 38.557956 2053.66 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382769 38.559272 2032.54 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.380486 38.559518 2024.71 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375765 38.560081 1975.06 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375128 38.560157 1971.39 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368479 38.56095 1887.52 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.367018 38.560984 1871.2 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366409 38.560998 1863.95 185.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361577 38.5615521 1847.5 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360052 38.5614643 1850.41 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3595644 38.5614937 1854.56 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358627 38.56151 1866.5 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357754 38.561991 1851.75 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356886 38.562381 1838.95 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355947 38.562803 1846.26 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33877 38.57052 1820.37 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.335357 38.572053 1800.28 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334788 38.572309 1798.3 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334507 38.572435 1797.65 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334378 38.572493 1797.36 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32972 38.574586 1794 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323257 38.57749 1773.46 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.298243 38.580341 1773.35 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.297105 38.581175 1756.72 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.296426 38.581672 1763.46 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289337 38.586865 1794.49 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288771 38.58728 1785.98 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.284202 38.58846 1762.69 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274128 38.591062 1736.48 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.268642 38.592479 1737.24 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.267231 38.592844 1737.06 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.263986 38.593682 1744.27 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.258533 38.595091 1739.44 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257589 38.596347 1720.04 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2562467 38.5982365 1721.55 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2558336 38.5987671 1720.94 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.251821 38.603801 1720 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250761 38.605147 1720.54 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250311 38.605718 1720.12 238.38
