OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399769 38.125553 2408.87 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399103 38.127485 2407.66 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391883 38.134043 2376.91 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388755 38.136884 2333.46 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388411 38.137197 2332.13 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382032 38.142991 2389.85 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.380531 38.144354 2371.38 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377375 38.149887 2339.08 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377288 38.150039 2338.98 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376575 38.15129 2359.61 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375763 38.152713 2385.99 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.371656 38.159913 2398.4 245.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36718 38.16776 2430.23 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.36589 38.168325 2405.07 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.364978 38.168724 2422.14 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.363235 38.169488 2409.5 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.362501 38.16981 2395.77 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357256 38.172107 2342.82 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356229 38.172557 2342.18 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.342676 38.178495 2213.88 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3305 38.183829 2119.86 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319515 38.188641 2070.93 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315952 38.190202 2043.31 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.311552 38.192129 2009.81 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304 38.195437 1942.46 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302829 38.196263 1942.84 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299727 38.198447 1943.06 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290664 38.204828 1902.18 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288464 38.209127 1892.22 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288368 38.209314 1891.57 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.287557 38.210897 1896.94 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28588 38.214174 1909.01 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280326 38.225022 1930.91 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.267551 38.249977 2061.49 248.1
