OBJECT_SHARED Models/Communications/radio-medium.xml -112.659722 38.458056 2203.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.659389 38.458028 2224.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607595 38.470195 2031.61 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607367 38.468563 2026.14 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607295 38.471559 2037.82 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606847 38.464847 2039.76 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606186 38.460124 2040.42 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.605949 38.458228 2024.37 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604412 38.445939 2047.5 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604212 38.485585 1981.11 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604203 38.444266 2045.28 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603913 38.441949 2042.32 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.603635 38.439725 2008.37 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.602501 38.493305 1960.89 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.602412 38.49371 1960.69 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.602197 38.428216 2042.89 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60189 38.426088 2047.98 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601643 38.424379 2047.8 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601373 38.422507 2022 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601315 38.422108 2015.79 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601192 38.421258 2003.71 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601139 38.420609 2009.9 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601034 38.419345 2021.99 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.60102 38.49997 1968.52 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600992 38.418832 2024.3 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600012 38.41132 2016.46 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599015 38.403701 1997.33 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597526 38.392281 1974.4 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596616 38.385301 1975.68 275.84
