OBJECT_SHARED Models/Communications/radio-medium.xml -112.609444 38.153889 1841.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.629145 38.209772 1884.9 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628816 38.206699 1891.02 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628765 38.206239 1892.01 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626228 38.183311 2000.44 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626026 38.182808 1993.81 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625772 38.135229 1925.14 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625772 38.216834 1890.6 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625028 38.136132 1925.97 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623935 38.220682 1881.93 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623563 38.221436 1880.9 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.621329 38.1365142 1920.15 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.620912 38.136737 1920.83 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.619326 38.230031 1884.23 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.618245 38.17398 1949.79 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61816 38.232397 1863.79 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617491 38.146988 1948.43 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617399 38.146011 1940.85 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617399 38.14653 1944.8 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617357 38.234026 1848.05 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617252 38.17285 1955.81 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616912 38.14586 1938.93 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61681 38.145504 1937.89 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616465 38.145412 1937.15 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616292 38.144953 1935.94 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6162025 38.141536 1934.53 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615997 38.146331 1938.98 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615936 38.145091 1935.71 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615865 38.145788 1936.96 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615814 38.145576 1936.58 100.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615713 38.146018 1937.5 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615604 38.144861 1935.55 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615378 38.146657 1939.21 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615246 38.145059 1936.48 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615185 38.145459 1937.16 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615053 38.146173 1938.4 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614677 38.146778 1939.85 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614612 38.142996 1940.13 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614534 38.146889 1940.21 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614076 38.240682 1854.41 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613953 38.240931 1852.87 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613486 38.241878 1864.69 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613251 38.14435 1942.55 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612912 38.243042 1885.02 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61179 38.166657 1998.11 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610827 38.161679 1981.8 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61001 38.157455 1980.69 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609603 38.148121 1957.41 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609444 38.154987 1990.71 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608885 38.152543 1980.57 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608257 38.149514 1963.4 256.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -112.68069 38.22666 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac -112.68069 38.22686 1781.24 90
OBJECT_SHARED Models/lib/cone.ac -112.67442 38.22962 1780.79 253.072
OBJECT_SHARED Models/lib/cone.ac -112.67452 38.22974 1777.11 177.194
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.67451 38.22966 1776.63 121.555
OBJECT_SHARED Models/Transport/van_red.ac -112.67504 38.22972 1776.63 311.4
OBJECT_SHARED Models/Transport/van_red.ac -112.67506 38.22975 1776.63 301.397
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.67508 38.22977 1776.63 301.397
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.67509 38.22979 1776.44 301.397
OBJECT_SHARED Models/lib/cone.ac -112.67514 38.22997 1776.44 192.995
OBJECT_SHARED Models/lib/cone.ac -112.67519 38.23003 1776.09 244.134
OBJECT_SHARED Models/lib/office6x12.ac -112.68079 38.22675 1776.09 180
OBJECT_SHARED Models/lib/garages22x9.ac -112.67620 38.22996 1781.24 38.333
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.67517 38.23000 1775.74 211.68
OBJECT_SHARED Models/Misc/6barrels.ac -112.67982 38.22676 1776.09 289.25
OBJECT_SHARED Models/lib/shed8x10.ac -112.67573 38.23005 1781.51 32.14
OBJECT_SHARED Models/lib/shed8x10.ac -112.67542 38.23021 1775.74 32.14
OBJECT_SHARED Models/lib/shed8x10.ac -112.67553 38.23016 1775.74 32.14
OBJECT_SHARED Models/lib/shed8x10.ac -112.67581 38.23039 1775.36 32.14
OBJECT_SHARED Models/lib/shed8x10.ac -112.67554 38.23053 1774.98 32.14
OBJECT_SHARED Models/lib/shed8x10.ac -112.67989 38.22674 1774.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67516 38.22995 1781.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67514 38.22992 1776.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67512 38.22989 1776.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67510 38.22987 1776.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67508 38.22984 1776.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67506 38.22981 1776.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67503 38.22979 1776.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67501 38.22976 1776.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -112.67499 38.22973 1776.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -112.67546 38.23052 1776.63 212.539
OBJECT_SHARED Models/lib/lamp10m.xml -112.67573 38.23039 1775.22 212.981
OBJECT_SHARED Models/lib/lamp10m.xml -112.67556 38.23010 1774.98 212.483
OBJECT_SHARED Models/lib/lamp10m.xml -112.67534 38.23021 1775.55 212.525
OBJECT_SHARED Models/lib/lamp10m.xml -112.67472 38.22942 1775.74 259.019
OBJECT_SHARED Models/lib/lamp10m.xml -112.67520 38.23003 1777.18 172.74
OBJECT_SHARED Models/lib/fuel-truck.xml -112.67528 38.22987 1776.09 299.697
OBJECT_SHARED Models/lib/cone.ac -112.67557 38.23046 1776.27 255.069
OBJECT_SHARED Models/lib/cone.ac -112.67557 38.23047 1774.80 174.289
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.67552 38.23058 1774.80 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -112.67594 38.22979 1774.61 218.368
OBJECT_SHARED Models/Transport/van_silver.ac -112.67589 38.23034 1776.12 289.885
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.67529 38.23027 1775.17 224.625
OBJECT_SHARED Models/Transport/van_silver.ac -112.67532 38.23025 1775.56 203.459
OBJECT_SHARED Models/lib/cone.ac -112.67471 38.22945 1775.56 273.576
OBJECT_SHARED Models/lib/cone.ac -112.67472 38.22945 1777.18 184.574
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.67982 38.22671 1776.99 315
OBJECT_SHARED Models/lib/cone.ac -112.68064 38.22701 1781.74 179.027
OBJECT_SHARED Models/lib/cone.ac -112.68064 38.22700 1780.57 231.71
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.68062 38.22674 1780.57 43.3153
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.68061 38.22671 1781.24 21.5014
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.68080 38.22687 1781.24 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.68080 38.22685 1780.79 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.68080 38.22682 1781.02 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.67986 38.22679 1781.02 263.108
OBJECT_SHARED Models/lib/watertank3x1.ac -112.67996 38.22676 1781.51 0
OBJECT_SHARED Models/Misc/6barrels.ac -112.68075 38.22701 1781.51 352.893
OBJECT_SHARED Models/Misc/6barrels.ac -112.68073 38.22701 1780.57 215.538
OBJECT_SHARED Models/Airport/cargoip.xml -112.68070 38.22701 1780.57 357.955
OBJECT_SHARED Models/Airport/cargoip.xml -112.68068 38.22701 1780.57 7.12503
OBJECT_SHARED Models/Airport/cargobox.xml -112.68066 38.22701 1780.57 0
OBJECT_SHARED Models/lib/watertank3x1.ac -112.67581 38.23045 1780.57 302.932
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.67646 38.23088 1774.80 38.1987
OBJECT_SHARED Models/lib/cone.ac -112.67555 38.23009 1774.07 265.03
OBJECT_SHARED Models/lib/cone.ac -112.67556 38.23009 1775.55 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.67617 38.22998 1775.55 37.1847
OBJECT_SHARED Models/Airport/cargobox.xml -112.67602 38.22986 1775.74 310.248
OBJECT_SHARED Models/Airport/cargoip.xml -112.67600 38.22985 1775.93 307.921
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.67534 38.23021 1776.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.67537 38.23026 1775.74 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.67537 38.23027 1775.56 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.67538 38.23027 1775.56 0
OBJECT_SHARED Models/lib/cone.ac -112.67603 38.23079 1775.56 180
OBJECT_SHARED Models/lib/cone.ac -112.67615 38.23074 1774.26 239.534
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -112.67609 38.23076 1774.44 31.3572
# END dsf2stg
