OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24296 38.879274 2815.58 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.241246 38.876409 2892.11 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046785 38.999961 1930.42 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.045347 38.99843 1931.99 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04304 38.995974 1932.21 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.042592 38.995497 1932.76 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040147 38.992894 1936.8 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037252 38.989656 1912.95 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034354 38.986416 1917.37 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031845 38.98361 1899.46 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030133 38.981628 1894.52 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025012 38.9757 1883.15 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024446 38.975045 1881.63 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024042 38.974578 1880.54 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022902 38.973386 1878.37 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020762 38.970991 1892.56 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019481 38.969557 1883.26 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014955 38.964491 1880.1 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009418 38.958111 1882.33 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00815 38.95665 1883.11 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006339 38.954678 1886.54 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004674 38.952685 1886.12 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003616 38.951577 1885.59 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003009 38.950942 1885.29 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001269 38.948443 1895.84 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000764 38.98259 1832.81 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000763 38.948076 1900.46 317
