OBJECT_SHARED Models/Communications/radio-medium.xml -112.411056 38.901056 1328.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.410833 38.980833 1312.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.375333 38.899583 1379.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.322778 38.983056 1358.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494904 38.885379 1439.2 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.48351 38.885477 1439.91 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476629 38.885513 1440.44 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.476461 38.885514 1440.45 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.454065 38.885687 1443.89 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449189 38.885724 1446.03 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404509 38.899297 1478.59 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.402372 38.899689 1482.04 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.398361 38.900839 1488.36 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397885 38.900966 1489.57 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.386565 38.903989 1516.88 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379628 38.905989 1530.62 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.371265 38.908231 1546.45 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.368826 38.908885 1553.31 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.362591 38.911249 1574.38 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356451 38.913458 1582.49 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.351876 38.915105 1577.82 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.345596 38.91927 1580.77 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33973 38.923159 1598.03 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337142 38.924875 1605.67 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.336774 38.925119 1606.75 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.333438 38.927456 1618.65 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.330849 38.930442 1627.92 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328645 38.932983 1630.14 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326204 38.999962 1540.11 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.325623 38.99913 1539.79 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323151 38.939319 1623.18 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323037 38.995424 1544.29 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32278 38.995056 1544.72 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322414 38.994532 1545.31 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322296 38.940305 1618.89 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322011 38.993955 1545.95 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321891 38.940772 1616.85 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321626 38.993403 1546.28 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321464 38.99317 1546.41 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321356 38.993015 1546.49 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321105 38.992655 1546.76 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320349 38.98365 1549.93 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320325 38.983949 1549.91 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32004 38.99113 1548.91 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319903 38.989119 1549.65 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319771 38.990745 1549.56 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319307 38.943751 1606.13 56.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.319067 38.979612 1556.65 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316499 38.947025 1609.85 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316031 38.970045 1577.74 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315712 38.969038 1575.73 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315635 38.968797 1575.25 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314808 38.96619 1574.52 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314758 38.966032 1574.36 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314259 38.965254 1576.27 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314249 38.964424 1578.55 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314248 38.964331 1578.81 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314241 38.963767 1580.36 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314239 38.963617 1580.77 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314226 38.962645 1582.77 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.313683 38.960821 1586.41 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312769 38.957747 1596.78 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312109 38.955529 1602.92 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3119 38.952336 1610.34 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.311541 38.95275 1610.12 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3107 38.953722 1609.6 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308859 38.950934 1621.41 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308645 38.95061 1623.47 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308096 38.949928 1627.5 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306734 38.948238 1636.22 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306382 38.947801 1639.7 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30533 38.946494 1652.91 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304077 38.945051 1660.37 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303979 38.944938 1660.83 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303466 38.944211 1662.67 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.302864 38.94336 1669.7 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.29864 38.938121 1721.34 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293155 38.931189 1790.16 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.290281 38.927735 1839.8 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28314 38.918528 1906.57 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279315 38.913596 1989.32 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274742 38.907761 2186.08 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.270317 38.90195 2318.03 306.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.35684 38.96414 0.00 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -112.35587 38.96397 1517.14 128.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.35598 38.96396 1518.51 128.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.35758 38.96344 1518.51 205.54
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.35743 38.96357 1515.85 304.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.35577 38.96400 1517.22 123.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.35580 38.96404 1518.51 125.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.35582 38.96407 1518.51 125.79
OBJECT_SHARED Models/lib/SmHangar.ac -112.35693 38.96412 1518.49 90.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.35606 38.96383 1517.14 38.17
OBJECT_SHARED Models/lib/prop_a.ac -112.35731 38.96301 1518.55 125.18
# END dsf2stg
