OBJECT_SHARED Models/Communications/radio-medium.xml -112.609444 38.153889 1841.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.629145 38.209772 1884.9 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628816 38.206699 1891.02 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.628765 38.206239 1892.01 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626228 38.183311 2000.44 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626026 38.182808 1993.81 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625772 38.135229 1925.14 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625772 38.216834 1890.6 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625028 38.136132 1925.97 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623935 38.220682 1881.93 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623563 38.221436 1880.9 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.621329 38.1365142 1920.15 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.620912 38.136737 1920.83 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.619326 38.230031 1884.23 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.618245 38.17398 1949.79 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61816 38.232397 1863.79 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617491 38.146988 1948.43 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617399 38.146011 1940.85 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617399 38.14653 1944.8 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617357 38.234026 1848.05 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.617252 38.17285 1955.81 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616912 38.14586 1938.93 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61681 38.145504 1937.89 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616465 38.145412 1937.15 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.616292 38.144953 1935.94 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6162025 38.141536 1934.53 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615997 38.146331 1938.98 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615936 38.145091 1935.71 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615865 38.145788 1936.96 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615814 38.145576 1936.58 100.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615713 38.146018 1937.5 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615604 38.144861 1935.55 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615378 38.146657 1939.21 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615246 38.145059 1936.48 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615185 38.145459 1937.16 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.615053 38.146173 1938.4 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614677 38.146778 1939.85 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614612 38.142996 1940.13 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614534 38.146889 1940.21 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.614076 38.240682 1854.41 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613953 38.240931 1852.87 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613486 38.241878 1864.69 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613251 38.14435 1942.55 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.612912 38.243042 1885.02 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61179 38.166657 1998.11 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610827 38.161679 1981.8 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.61001 38.157455 1980.69 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609603 38.148121 1957.41 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.609444 38.154987 1990.71 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608885 38.152543 1980.57 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608257 38.149514 1963.4 256.01
