OBJECT_SHARED Models/Communications/radio-medium.xml -112.017417 38.73525 1761.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.014361 38.736917 1812.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231735 38.629305 1717.35 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227486 38.634697 1694.19 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226563 38.635868 1689.75 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225981 38.636606 1688.1 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219333 38.64504 1678.12 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217503 38.647362 1676.05 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.212369 38.653906 1675.31 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209749 38.654993 1668.87 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205591 38.656718 1666.89 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200052 38.659015 1675.64 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185818 38.664951 1716.69 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174175 38.669795 1698.55 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169179 38.674163 1697.1 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164821 38.677833 1696.8 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164709 38.677927 1697.76 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.161522 38.680612 1693.6 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.158502 38.684048 1679.57 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155328 38.687661 1686.31 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153772 38.689434 1675.72 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153413 38.689844 1672.68 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150311 38.693375 1686.33 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150224 38.693474 1686.86 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.149883 38.694781 1732.88 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148601 38.698995 1727.58 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10375 38.644235 1660.68 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103498 38.640675 1673.17 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103384 38.638303 1682.86 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103384 38.645701 1663.83 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100197 38.658466 1652.64 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09628 38.674157 1644.92 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090581 38.67758 1694.55 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079801 38.683387 1727.7 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077827 38.68435 1726.34 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062751 38.692504 1694.29 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054057 38.697191 1680.93 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04847 38.700168 1672.17 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041099 38.704125 1668.13 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039393 38.706481 1655.31 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039393 38.709296 1636.98 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039381 38.705048 1665.11 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03936 38.711124 1630.08 89.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/1car-stop.ac -112.09800 38.74263 0.00 39.07
OBJECT_SHARED Models/lib/1car-stop.ac -112.09800 38.74263 0.00 39.07
OBJECT_SHARED Models/lib/1car-stop.ac -112.09803 38.74268 1609.38 16.43
OBJECT_SHARED Models/lib/1car-stop.ac -112.09803 38.74273 1609.43 356.1
OBJECT_SHARED Models/lib/1car-stop.ac -112.09801 38.74278 1609.43 329.2
OBJECT_SHARED Models/lib/1car-stop.ac -112.09796 38.74282 1609.47 305.73
OBJECT_SHARED Models/lib/1car-stop.ac -112.09790 38.74284 1609.47 283.82
OBJECT_SHARED Models/lib/1car-stop.ac -112.09783 38.74285 1609.47 260.87
OBJECT_SHARED Models/lib/1car-stop.ac -112.09777 38.74283 1609.47 238.05
OBJECT_SHARED Models/lib/1car-stop.ac -112.09772 38.74280 1609.47 216.57
OBJECT_SHARED Models/lib/1car-stop.ac -112.09769 38.74275 1609.47 190.02
OBJECT_SHARED Models/lib/1car-stop.ac -112.09768 38.74269 1609.43 168.9
OBJECT_SHARED Models/lib/1car-stop.ac -112.09770 38.74264 1609.43 147.83
OBJECT_SHARED Models/lib/1car-stop.ac -112.09790 38.74258 1609.38 79.04
OBJECT_SHARED Models/lib/1car-stop.ac -112.09796 38.74260 1609.38 56.54
OBJECT_SHARED Models/lib/1car-stop.ac -112.09782 38.74258 1609.38 101.04
OBJECT_SHARED Models/lib/1car-stop.ac -112.09775 38.74260 1609.38 127.26
OBJECT_SHARED Models/lib/lamp10m.xml -112.09340 38.74400 1609.38 151.08
OBJECT_SHARED Models/lib/lamp10m.xml -112.09269 38.74371 1608.37 109.29
OBJECT_SHARED Models/lib/lamp10m.xml -112.09390 38.74321 1608.23 332.96
OBJECT_SHARED Models/lib/lamp10m.xml -112.09865 38.74263 1608.42 351.86
OBJECT_SHARED Models/lib/lamp10m.xml -112.09792 38.74427 1609.67 207.1
OBJECT_SHARED Models/lib/lamp10m.xml -112.09687 38.74413 1610.37 169.61
OBJECT_SHARED Models/lib/lamp10m.xml -112.09616 38.74508 1609.89 129.63
OBJECT_SHARED Models/lib/lamp10m.xml -112.09600 38.74496 1610.21 121.65
OBJECT_SHARED Models/lib/lamp10m.xml -112.09318 38.74296 1610.14 14.49
OBJECT_SHARED Models/lib/lamp10m.xml -112.09294 38.74332 1607.95 63.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.09307 38.74318 1608.07 334.29
OBJECT_SHARED Models/lib/admin-with-cars.ac -112.09260 38.74243 1608.03 335.77
OBJECT_SHARED Models/lib/SmHangar.ac -112.09654 38.74487 1607.79 83.29
OBJECT_SHARED Models/lib/MedHangar.ac -112.09796 38.74402 1610.45 170.89
OBJECT_SHARED Models/lib/SmHangar.ac -112.09743 38.74350 1610.16 259.82
OBJECT_SHARED Models/lib/SmHangar.ac -112.09878 38.74288 1609.54 171.98
OBJECT_SHARED Models/lib/SmHangar.ac -112.09874 38.74312 1609.82 172.53
OBJECT_SHARED Models/lib/SmHangar.ac -112.09870 38.74335 1610.03 171.87
OBJECT_SHARED Models/lib/SmHangar.ac -112.09865 38.74359 1610.08 170.73
OBJECT_SHARED Models/lib/SmHangar.ac -112.09860 38.74381 1610.18 171.57
OBJECT_SHARED Models/lib/SmHangar.ac -112.09794 38.74357 1610.27 259.95
OBJECT_SHARED Models/lib/MedHangar.ac -112.09847 38.74284 1609.91 353.18
OBJECT_SHARED Models/lib/SmHangar.ac -112.09841 38.74307 1609.47 351.86
OBJECT_SHARED Models/lib/SmHangar.ac -112.09837 38.74328 1609.63 352.79
OBJECT_SHARED Models/lib/SmHangar.ac -112.09819 38.74360 1609.73 260.25
OBJECT_SHARED Models/lib/MedHangar.ac -112.09674 38.74455 1609.91 173.72
OBJECT_SHARED Models/lib/SmHangar.ac -112.09770 38.74353 1610.16 260.8
# END dsf2stg
