OBJECT_SHARED Models/Communications/radio-medium.xml -112.605528 38.534556 1737.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59961 38.507402 1939.65 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599495 38.507927 1935.23 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595534 38.525938 1923.94 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.593724 38.534168 1922.61 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590504 38.54881 1897.56 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590007 38.551069 1891.89 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587518 38.562385 1874.77 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587459 38.562653 1873.24 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58724 38.563649 1869.74 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.582948 38.568523 1880.62 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.579218 38.572754 1892.3 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.577579 38.574616 1886.96 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.568194 38.585273 1902.73 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.567345 38.586237 1910.67 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565198 38.588675 1913.55 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563724 38.589269 1913.49 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542165 38.597952 1953.32 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.531313 38.594912 2016.08 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528789 38.594221 2022.96 160.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.528704 38.594197 2022.92 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527781 38.593945 2023.33 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524217 38.592969 2075.15 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52222 38.592422 2148.6 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.519016 38.591545 2200.43 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518313 38.591352 2205.94 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510543 38.589225 2291.68 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.509568 38.588958 2289.53 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.503015 38.587165 2257.41 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.50077 38.58655 2257.79 161.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.59152 38.57392 0.00 0
# END dsf2stg
