OBJECT_SHARED Models/Communications/radio-medium.xml -112.017417 38.73525 1761.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.014361 38.736917 1812.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.231735 38.629305 1717.35 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227486 38.634697 1694.19 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226563 38.635868 1689.75 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225981 38.636606 1688.1 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.219333 38.64504 1678.12 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217503 38.647362 1676.05 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.212369 38.653906 1675.31 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209749 38.654993 1668.87 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205591 38.656718 1666.89 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200052 38.659015 1675.64 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185818 38.664951 1716.69 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174175 38.669795 1698.55 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169179 38.674163 1697.1 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164821 38.677833 1696.8 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164709 38.677927 1697.76 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.161522 38.680612 1693.6 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.158502 38.684048 1679.57 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155328 38.687661 1686.31 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153772 38.689434 1675.72 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153413 38.689844 1672.68 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150311 38.693375 1686.33 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.150224 38.693474 1686.86 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.149883 38.694781 1732.88 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148601 38.698995 1727.58 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10375 38.644235 1660.68 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103498 38.640675 1673.17 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103384 38.638303 1682.86 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103384 38.645701 1663.83 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100197 38.658466 1652.64 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09628 38.674157 1644.92 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.090581 38.67758 1694.55 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079801 38.683387 1727.7 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077827 38.68435 1726.34 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062751 38.692504 1694.29 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.054057 38.697191 1680.93 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04847 38.700168 1672.17 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.041099 38.704125 1668.13 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039393 38.706481 1655.31 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039393 38.709296 1636.98 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039381 38.705048 1665.11 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03936 38.711124 1630.08 89.19
