OBJECT_SHARED Models/Communications/radio-medium.xml -112.231944 38.865278 2931.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.077222 38.760833 1497.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.043611 38.7725 1498.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.238685 38.872133 2831.37 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.236021 38.86735 3015.93 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.235582 38.866251 3030.63 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234441 38.863024 3002.54 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234389 38.862872 3001.33 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23022 38.850837 2946.98 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230081 38.850437 2941.88 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228297 38.842815 2792.83 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227625 38.840275 2752.38 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227508 38.838993 2729.93 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.227163 38.83775 2718.39 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226688 38.836041 2708.63 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226279 38.833752 2677.86 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225795 38.831859 2656.57 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225548 38.830891 2630.95 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224776 38.827023 2507.25 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.224146 38.823865 2592.44 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223806 38.822532 2578.48 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223265 38.820414 2539.97 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.223094 38.819745 2539.43 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222743 38.81757 2529.51 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22175 38.813222 2480.19 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.221721 38.812672 2467.39 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205177 38.785663 2338.36 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203637 38.785606 2332 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197552 38.785381 2311.89 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185777 38.784946 2250.44 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176317 38.784597 2215.59 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169973 38.783723 2159.67 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164418 38.782781 2070.11 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.161086 38.782344 2045.88 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.154625 38.781333 2014.28 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.148633 38.780521 2057.58 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.147434 38.780358 2076.49 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.146643 38.780251 2094.52 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.14041 38.77928 2017.99 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.132758 38.778087 1981.4 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125762 38.777106 1914.1 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121738 38.776542 1883.69 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116154 38.775575 1846.17 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10883 38.774553 1772.69 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10832 38.774482 1762.12 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.106889 38.774283 1730.85 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.10268 38.773637 1687.48 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.100342 38.773405 1665.15 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000761 38.860007 1661.84 226.35
