OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.651322 38.875379 1464.24 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.637315 38.882811 1503.46 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.63474 38.884177 1493.38 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611932 38.88436 1508.67 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599446 38.884525 1485.44 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599108 38.884529 1485.48 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.582156 38.884645 1456.66 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573944 38.884755 1454.02 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.565763 38.884865 1451.29 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.560576 38.884935 1439.7 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.556422 38.884929 1438.32 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553432 38.884924 1437.35 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552028 38.884937 1436.91 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.535487 38.885094 1436.23 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.534179 38.885106 1435.76 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.532641 38.885121 1434.88 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526545 38.885179 1431.39 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.52075 38.885234 1429.82 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520667 38.885235 1429.82 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.514284 38.885245 1429.62 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.509922 38.885306 1431.5 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.508281 38.885234 1432.97 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500774 38.885328 1442.01 0.78
