OBJECT_SHARED Models/Communications/radio-medium.xml -112.701167 38.050694 1674.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.736935 38.026172 1761.8 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.717425 38.047066 1785.41 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.716516 38.04804 1786.75 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.707076 38.058018 1788.59 112.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.706923 38.057722 1788.19 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705614 38.059564 1787.99 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.705365 38.057857 1786.47 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.703916 38.057983 1785.76 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.698059 38.067548 1798.51 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6975954 38.0585489 1787.82 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.697066 38.068597 1797.77 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.695743 38.069995 1797.04 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.694837 38.070975 1797.79 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.693832 38.072037 1799.24 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692708 38.073226 1801.8 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.69065 38.075403 1806.1 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.686949 38.078624 1809.88 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68387 38.081304 1810.47 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674504 38.089977 1825.34 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673592 38.090822 1826.49 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669289 38.094397 1832.55 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.66175 38.061635 1871.19 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660391 38.061753 1874.62 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.65467 38.062249 1894.15 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.652921 38.109755 1866.92 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643574 38.118526 1904.62 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.631199 38.064282 2031.93 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600564 38.067955 2137.34 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599337 38.069395 2142.85 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597199 38.071902 2145.59 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591419 38.078684 2145.91 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590782 38.079432 2146.93 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590045 38.079717 2147.39 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.57006 38.087453 2099.97 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564086 38.089765 2105.89 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562004 38.090571 2105.32 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559973 38.091357 2129.97 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547457 38.088145 2200.74 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.520323 38.081183 2298.8 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512459 38.079165 2441.29 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511857 38.079262 2445.97 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.509708 38.07961 2424.22 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500767 38.081057 2438.63 191.76
