OBJECT_SHARED Models/Communications/radio-medium.xml -112.664056 38.293194 1676.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.641389 38.276111 1618.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608401 38.252194 1860.31 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.607205 38.254619 1881.44 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600995 38.267218 1914.88 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.599004 38.271257 1928.41 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598933 38.271521 1928.66 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598875 38.271734 1928.57 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598784 38.272071 1925.67 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598681 38.272454 1920.92 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597931 38.275234 1865.41 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.597046 38.278516 1846.56 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596842 38.279273 1850.34 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596765 38.279555 1851.75 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596517 38.280478 1856.36 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596188 38.2817 1863.95 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.596119 38.281957 1866 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595919 38.2827 1883.52 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594701 38.370635 1949.14 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594473 38.368886 1956.12 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594362 38.368039 1957.67 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.593645 38.291137 1903.21 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.59321 38.359209 1963.13 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.592246 38.351824 1968.6 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591823 38.348583 1971.84 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.591233 38.344029 1974.32 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590962 38.301086 1922.36 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590748 38.340283 1975.66 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590434 38.337858 1976.53 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589806 38.333004 1936.64 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.589013 38.308314 1965.34 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588812 38.325331 1937.51 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587737 38.317028 1969.64 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587389 38.314339 1975.45 266.93
