OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491828 38.08254 2266.54 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491576 38.082582 2263.34 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47873 38.084713 2310.07 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.477156 38.084974 2292.52 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.473453 38.085589 2269.35 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472557 38.085738 2273.18 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461261 38.087613 2306.83 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451906 38.089165 2321.2 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450833 38.089343 2318.13 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447364 38.090497 2320.45 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445274 38.091193 2325.18 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424319 38.098175 2333.41 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423061 38.098594 2338.21 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411622 38.102405 2449.68 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410273 38.10426 2431.32 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.404257 38.112532 2495.16 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.400489 38.123463 2404.07 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399968 38.124975 2404.16 254.84
