OBJECT_SHARED Models/Communications/radio-medium.xml -119.75 38.996111 1246.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742891 38.975597 1445.13 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717613 38.975603 1467.14 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.710776 38.975605 1473.58 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.710327 38.975618 1474.03 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709987 38.963596 1478.45 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70921 38.965541 1478.39 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709047 38.96595 1478.53 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.708921 38.966267 1478.63 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.708725 38.975666 1476 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.707438 38.975704 1477.36 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705645 38.990312 1474.89 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705639 38.974487 1479.15 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705531 38.974758 1479.28 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705445 38.977744 1479.65 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705414 38.975764 1479.51 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705135 38.990705 1475.25 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.703611 38.99188 1477.51 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697754 38.996396 1491.97 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.695501 38.998133 1497.07 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6955 38.999908 1500.43 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.655004 38.999909 1566.65 279.43
