OBJECT_SHARED Models/Airport/ils.xml -119.989469 38.910172 1917.49 6
OBJECT_SHARED Models/Communications/radio-medium.xml -119.988056 38.910278 1729.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.963333 38.916667 1813.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.958056 38.942778 1769.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.934167 38.967778 1761.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.887778 38.968333 2130.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.988792 38.910033 1921.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.939167 38.961667 1479.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985392 38.886714 1964.91 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985377 38.885004 1968.64 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985376 38.884798 1969.57 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985374 38.884437 1971.19 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985324 38.877776 1924.66 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98532 38.87717 1924.76 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.984044 38.877815 1923.42 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9834 38.886732 1965.66 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983065 38.87831 1922.41 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981534 38.879085 1920.81 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98097 38.886715 1964.03 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980703 38.879506 1920.98 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975874 38.889232 1942.89 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975861 38.888959 1940.73 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975841 38.88668 1922.66 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969214 38.898057 1915.94 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969182 38.89427 1916.23 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.966687 38.898047 1914.25 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965797 38.898043 1920.29 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.961582 38.889191 1977.25 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959792 38.890098 1972.59 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957506 38.897992 1991.62 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957285 38.901793 1959.65 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95727 38.900643 1970.48 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957237 38.898013 1992.01 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955526 38.901789 1951.38 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955075 38.892487 1978.64 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95453 38.892763 1985.34 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953118 38.892983 1999.77 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952584 38.931026 1946.54 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952584 38.931085 1946.27 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95257 38.930665 1946.29 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952568 38.930545 1946.15 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952527 38.925522 1937.2 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952444 38.915567 1981.71 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952408 38.91116 1991.17 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952379 38.907619 1975.96 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952362 38.905547 2005.31 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952342 38.903114 2004.48 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952331 38.901783 1999.92 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950726 38.893357 2012.87 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950167 38.931065 1979.9 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944686 38.931067 2068.77 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944594 38.931068 2069 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929819 38.896621 2132.74 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92654 38.897134 2156.45 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923824 38.897558 2185.65 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.906471 38.900268 2366.16 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.905061 38.900488 2368.4 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.904382 38.901374 2370.93 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903845 38.902076 2372.71 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903499 38.902529 2375 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891944 38.917628 2692.2 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891623 38.918048 2697.63 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891551 38.918142 2698.84 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887245 38.921487 2570.97 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.886175 38.922318 2520.28 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885918 38.922518 2508.24 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.884096 38.923933 2401.87 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.882932 38.924837 2346.34 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881993 38.925566 2321.25 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881589 38.92557 2306.83 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874732 38.925644 2122.2 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869124 38.930365 1881.74 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868009 38.931303 1892.63 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.865026 38.933814 1985.26 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861625 38.936676 1845.65 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858595 38.939227 1814.89 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852858 38.939257 1676.23 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847642 38.939284 1535.23 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844934 38.939298 1461.06 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.843649 38.939305 1456.18 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.842195 38.939313 1453.42 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827299 38.939286 1437.36 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825665 38.939283 1436.72 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825531 38.939283 1436.67 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810211 38.93939 1431.75 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807152 38.975528 1427 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807143 38.970889 1428.03 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807126 38.963499 1429.1 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807113 38.956535 1429.77 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807091 38.944523 1431.15 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807081 38.939412 1431.83 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80474 38.975536 1427 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802011 38.975544 1427.69 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795691 38.975564 1428.03 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788619 38.975586 1429 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788167 38.975586 1429.05 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78544 38.975587 1430.04 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779929 38.975589 1430.95 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779316 38.975589 1431 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7628 38.975593 1436.08 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76082 38.975593 1436.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.760432 38.975593 1436.39 180.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.99712 38.89668 0.00 167.47
OBJECT_SHARED Models/lib/lamp10m.xml -119.99721 38.89712 1909.56 77.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -119.99797 38.89339 1909.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -119.99798 38.89337 1909.34 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.99820 38.89307 1909.34 254
OBJECT_SHARED Models/lib/lamp10m.xml -119.99878 38.89202 1909.20 169.92
OBJECT_SHARED Models/lib/lamp10m.xml -119.99821 38.89316 1910.32 166.7
OBJECT_SHARED Models/lib/lamp10m.xml -119.99857 38.89163 1909.24 205.56
OBJECT_SHARED Models/lib/lamp10m.xml -119.99836 38.89260 1910.09 168.02
OBJECT_SHARED Models/lib/lamp10m.xml -119.99831 38.89279 1908.96 169.05
OBJECT_SHARED Models/lib/lamp10m.xml -119.99844 38.89231 1909.05 166.5
OBJECT_SHARED Models/lib/prop_a.ac -119.99667 38.89686 1908.80 346.29
OBJECT_SHARED Models/lib/prop_a.ac -119.99660 38.89711 1909.66 346.33
OBJECT_SHARED Models/lib/prop_a.ac -119.99642 38.89771 1909.75 346.76
OBJECT_SHARED Models/lib/prop_a.ac -119.99649 38.89747 1908.37 347.62
OBJECT_SHARED Models/lib/prop_a.ac -119.99639 38.89554 1908.31 205.56
OBJECT_SHARED Models/lib/prop_a.ac -119.99726 38.89505 1907.51 168.18
OBJECT_SHARED Models/lib/prop_a.ac -119.99713 38.89496 1908.68 349.38
OBJECT_SHARED Models/lib/prop_a.ac -119.99722 38.89462 1908.63 348.69
OBJECT_SHARED Models/lib/prop_a.ac -119.99730 38.89439 1908.47 348.31
OBJECT_SHARED Models/lib/prop_a.ac -119.99737 38.89414 1908.41 345.7
OBJECT_SHARED Models/lib/prop_a.ac -119.99751 38.89423 1908.30 168.06
OBJECT_SHARED Models/lib/prop_a.ac -119.99747 38.89435 1909.83 167.66
OBJECT_SHARED Models/lib/prop_a.ac -119.99743 38.89447 1908.41 168.69
OBJECT_SHARED Models/lib/transformer3x3.ac -119.99328 38.90589 1908.44 345.38
OBJECT_SHARED Models/lib/cars4.ac -119.99806 38.89422 1906.64 76.26
OBJECT_SHARED Models/lib/cars10.ac -119.99796 38.89387 1909.83 256.37
OBJECT_SHARED Models/lib/cars10.ac -119.99822 38.89371 1909.67 76.67
OBJECT_SHARED Models/lib/cars10.ac -119.99830 38.89342 1909.54 76.51
OBJECT_SHARED Models/lib/transformer3x3.ac -119.99330 38.89690 1909.34 260.54
OBJECT_SHARED Models/lib/cube16x10.ac -119.99732 38.89702 1907.57 347.91
OBJECT_SHARED Models/lib/cars4.ac -119.99894 38.89269 1909.70 258.59
OBJECT_SHARED Models/lib/cars4.ac -119.99887 38.89295 1916.06 257.87
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.99847 38.89129 1917.10 151.58
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.99850 38.89128 1908.28 349.93
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.99708 38.89668 1909.94 156.24
OBJECT_SHARED Models/lib/container6-HD.ac -119.99718 38.89669 1909.56 259.62
OBJECT_SHARED Models/Airport/cargobox.xml -119.99696 38.89710 1909.56 287.28
OBJECT_SHARED Models/Airport/cargoip.xml -119.99699 38.89711 1909.75 260.32
OBJECT_SHARED Models/Airport/cargobox.xml -119.99697 38.89707 1909.75 270.13
OBJECT_SHARED Models/Airport/cargobox.xml -119.99700 38.89708 1909.75 259.4
OBJECT_SHARED Models/lib/lamp10m.xml -119.99826 38.88919 1909.75 348.38
OBJECT_SHARED Models/lib/LongRow.ac -119.99807 38.89070 1907.48 167.25
OBJECT_SHARED Models/lib/LongRow.ac -119.99817 38.89036 1908.02 167.25
OBJECT_SHARED Models/lib/LongRow.ac -119.99826 38.89004 1907.90 167.25
OBJECT_SHARED Models/lib/LongRow.ac -119.99837 38.88971 1907.73 167.25
OBJECT_SHARED Models/lib/SmHangar.ac -119.99848 38.88945 1907.63 258.18
OBJECT_SHARED Models/lib/office8x14.ac -119.99852 38.89143 1907.53 346.95
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.99865 38.89200 1909.99 257.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.99869 38.89200 1910.32 254.24
# END dsf2stg
