OBJECT_SHARED Models/Communications/radio-medium.xml -119.164028 38.986861 1170.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.16 38.986389 1176.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.220348 38.999917 1406.22 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112672 38.999918 1333.46 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050463 38.988162 1491.11 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049571 38.985785 1479.46 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.048063 38.981765 1474.11 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04771 38.995622 1449.77 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046125 38.999918 1415.15 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044995 38.973586 1485.04 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044919 38.973384 1483.8 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036204 38.950154 1486.41 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035761 38.948974 1489.65 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032353 38.939893 1517.9 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.026602 38.924563 1484.52 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.026455 38.924171 1485.8 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.018895 38.904022 1490.3 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01629 38.89708 1487.98 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.014554 38.893543 1493.56 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.013511 38.890749 1502.92 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012543 38.887964 1512.96 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01042 38.881859 1515.24 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009836 38.880178 1514.61 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009735 38.879915 1514.53 286.05
