OBJECT_SHARED Models/Airport/ils.xml -119.989469 38.910172 1917.49 6
OBJECT_SHARED Models/Communications/radio-medium.xml -119.988056 38.910278 1729.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.963333 38.916667 1813.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.958056 38.942778 1769.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.934167 38.967778 1761.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.887778 38.968333 2130.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.988792 38.910033 1921.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -119.939167 38.961667 1479.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985392 38.886714 1964.91 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985377 38.885004 1968.64 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985376 38.884798 1969.57 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985374 38.884437 1971.19 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.985324 38.877776 1924.66 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98532 38.87717 1924.76 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.984044 38.877815 1923.42 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9834 38.886732 1965.66 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.983065 38.87831 1922.41 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981534 38.879085 1920.81 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98097 38.886715 1964.03 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.980703 38.879506 1920.98 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975874 38.889232 1942.89 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975861 38.888959 1940.73 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975841 38.88668 1922.66 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969214 38.898057 1915.94 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969182 38.89427 1916.23 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.966687 38.898047 1914.25 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965797 38.898043 1920.29 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.961582 38.889191 1977.25 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959792 38.890098 1972.59 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957506 38.897992 1991.62 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957285 38.901793 1959.65 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95727 38.900643 1970.48 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957237 38.898013 1992.01 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955526 38.901789 1951.38 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955075 38.892487 1978.64 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95453 38.892763 1985.34 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953118 38.892983 1999.77 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952584 38.931026 1946.54 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952584 38.931085 1946.27 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95257 38.930665 1946.29 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952568 38.930545 1946.15 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952527 38.925522 1937.2 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952444 38.915567 1981.71 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952408 38.91116 1991.17 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952379 38.907619 1975.96 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952362 38.905547 2005.31 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952342 38.903114 2004.48 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952331 38.901783 1999.92 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950726 38.893357 2012.87 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950167 38.931065 1979.9 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944686 38.931067 2068.77 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944594 38.931068 2069 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929819 38.896621 2132.74 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92654 38.897134 2156.45 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.923824 38.897558 2185.65 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.906471 38.900268 2366.16 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.905061 38.900488 2368.4 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.904382 38.901374 2370.93 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903845 38.902076 2372.71 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903499 38.902529 2375 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891944 38.917628 2692.2 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891623 38.918048 2697.63 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.891551 38.918142 2698.84 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887245 38.921487 2570.97 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.886175 38.922318 2520.28 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885918 38.922518 2508.24 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.884096 38.923933 2401.87 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.882932 38.924837 2346.34 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881993 38.925566 2321.25 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.881589 38.92557 2306.83 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874732 38.925644 2122.2 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.869124 38.930365 1881.74 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.868009 38.931303 1892.63 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.865026 38.933814 1985.26 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861625 38.936676 1845.65 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.858595 38.939227 1814.89 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852858 38.939257 1676.23 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847642 38.939284 1535.23 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844934 38.939298 1461.06 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.843649 38.939305 1456.18 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.842195 38.939313 1453.42 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827299 38.939286 1437.36 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825665 38.939283 1436.72 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825531 38.939283 1436.67 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810211 38.93939 1431.75 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807152 38.975528 1427 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807143 38.970889 1428.03 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807126 38.963499 1429.1 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807113 38.956535 1429.77 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807091 38.944523 1431.15 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807081 38.939412 1431.83 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80474 38.975536 1427 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802011 38.975544 1427.69 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795691 38.975564 1428.03 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788619 38.975586 1429 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788167 38.975586 1429.05 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78544 38.975587 1430.04 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779929 38.975589 1430.95 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779316 38.975589 1431 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7628 38.975593 1436.08 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76082 38.975593 1436.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.760432 38.975593 1436.39 180.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.99613 38.89734 1908.46 258.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -119.99734 38.89720 1909.81 346.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.99806 38.89323 1909.03 253.84
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.99847 38.89129 1908.08 151.58
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.99824 38.89280 1908.82 59.43
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.99827 38.89279 1908.82 58.32
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.99850 38.89128 1909.78 349.93
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.99850 38.89225 1910.34 162.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.99848 38.89224 1908.53 165.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.99839 38.89222 1908.53 167.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -119.99620 38.89741 1908.51 256.52
OBJECT_SHARED Models/lib/citation.ac -119.99778 38.89309 1908.98 255.71
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.99606 38.89751 1908.56 257.11
OBJECT_SHARED Models/lib/fuel-truck.xml -119.99801 38.89325 1909.07 71.51
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.99686 38.89760 1910.05 156.24
OBJECT_SHARED Models/lib/container6-HD.ac -119.99683 38.89765 1910.05 343.2
OBJECT_SHARED Models/Airport/cargobox.xml -119.99680 38.89756 1910.05 287.28
OBJECT_SHARED Models/Airport/cargoip.xml -119.99683 38.89757 1910.05 260.32
OBJECT_SHARED Models/Airport/cargobox.xml -119.99681 38.89753 1909.99 270.13
OBJECT_SHARED Models/Airport/cargobox.xml -119.99683 38.89753 1909.99 259.4
OBJECT_SHARED Models/Transport/van_silver.ac -119.99843 38.89149 1908.17 79.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.99851 38.89126 1909.78 257.45
OBJECT_SHARED Models/Transport/hatchback_red.ac -119.99852 38.89123 1909.72 260.5
OBJECT_SHARED Models/lib/lamp10m.xml -119.99826 38.88919 1907.22 348.38
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.99836 38.89294 1908.88 79.27
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -119.99812 38.89224 1908.53 332.1
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.99723 38.89456 1908.38 255.98
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -119.99745 38.89428 1908.21 260.05
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -119.99731 38.89474 1908.43 255.69
OBJECT_SHARED Models/lib/LongRow.ac -119.99809 38.89066 1907.81 167.25
OBJECT_SHARED Models/lib/LongRow.ac -119.99818 38.89033 1907.64 167.25
OBJECT_SHARED Models/lib/LongRow.ac -119.99827 38.89001 1907.51 167.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.99849 38.89131 1908.08 77.85
OBJECT_SHARED Models/lib/LongRow.ac -119.99837 38.88967 1907.38 167.25
OBJECT_SHARED Models/lib/SmHangar.ac -119.99845 38.88933 1907.25 258.18
OBJECT_SHARED Models/lib/MedHangar.ac -119.99704 38.89653 1909.40 167.08
OBJECT_SHARED Models/lib/SmHangar.ac -119.99722 38.89726 1909.87 167.37
OBJECT_SHARED Models/lib/SmHangar.ac -119.99728 38.89704 1909.69 167.44
OBJECT_SHARED Models/lib/belt_loader.ac -119.99790 38.89197 1908.42 266.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.99868 38.89187 1910.11 78.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.99872 38.89186 1910.11 78.93
OBJECT_SHARED Models/lib/SmHangar.ac -119.99865 38.89173 1910.00 168.71
# END dsf2stg
