OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.007964 38.87493 1512.85 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.007535 38.874172 1513.79 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005649 38.869202 1521.49 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.004375 38.865846 1529.75 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.004052 38.864994 1532.72 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003571 38.863726 1537.13 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003443 38.863388 1538.56 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003121 38.862541 1540.6 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002964 38.862112 1540.73 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002874 38.86189 1540.8 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002831 38.861842 1540.83 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.002795 38.86163 1541.11 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00279 38.86167 1541.01 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001087 38.857183 1556.72 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000846 38.856547 1559.08 286.13
