OBJECT_SHARED Models/Airport/tacan.xml -115.681131 32.831772 -13.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.672222 32.824167 -186.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.666389 32.813056 -182.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.577778 32.799167 -144.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.562222 32.862222 -157.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.560556 32.791389 -168.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.554222 32.794222 -148.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.551667 32.793333 -160.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.550278 32.776389 -147.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.548278 32.793667 -162.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.539167 32.8075 -136.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.536111 32.8 -146 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.5325 32.782222 -122.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.517222 32.792222 -175.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.506944 32.775 -159.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.504167 32.799167 -126.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.504167 32.804167 -118.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -115.568611 32.825278 -501.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -115.664444 32.813056 -466.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -115.576944 32.835556 -498.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.727201 32.872571 -6.19 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723939 32.870997 -7.05 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723796 32.870928 -7.09 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723548 32.870808 -7.15 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723161 32.870622 -7.25 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.719117 32.868628 -8.3 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71871 32.868559 -8.37 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621275 32.870789 -16.14 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621091 32.870628 -16.02 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.620053 32.869717 -16.39 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619614 32.869332 -16.36 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619194 32.868963 -16.33 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.612078 32.868852 -17.01 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.603391 32.868717 -17.38 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.595147 32.868589 -17.96 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594714 32.868582 -18 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594239 32.868574 -18.03 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.59357 32.868564 -18.06 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586225 32.868541 -18.44 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578995 32.868576 -18.74 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578769 32.868588 -18.75 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.570458 32.868942 -19 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569829 32.868945 -19 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.568601 32.86895 -19.01 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565229 32.868963 -19 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564453 32.868966 -19 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563951 32.868982 -19.06 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561702 32.869052 -19.33 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561484 32.869059 -19.36 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5446 32.836327 -16.85 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544556 32.832449 -16.59 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544526 32.839575 -17.05 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544521 32.839801 -17.06 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54448 32.825698 -16.04 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544476 32.825318 -16 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544472 32.82503 -15.98 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544455 32.866629 -20.5 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544441 32.847204 -17.97 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544409 32.847344 -18.02 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544398 32.868942 -21.21 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544396 32.818202 -15.17 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.817744 -15.11 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.854298 -18.73 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.854604 -18.73 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54438 32.861975 -20.09 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544374 32.861611 -19.96 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544357 32.846956 -17.9 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544356 32.847023 -17.92 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544355 32.814519 -14.68 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544327 32.804096 -13.43 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54415 32.803806 -13.39 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544034 32.803615 -13.37 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.543894 32.803385 -13.4 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.543515 32.803338 -13.44 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535697 32.803416 -14 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535237 32.803421 -13.95 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.525019 32.803523 -13.46 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518574 32.803512 -13.23 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518261 32.80359 -13.23 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518135 32.803526 -13.22 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.509951 32.803704 -13.06 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.509662 32.80371 -13.06 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501728 32.803649 -12.82 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501551 32.803648 -12.82 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501518 32.799868 -13 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501516 32.799668 -13 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501513 32.799298 -13 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.50145 32.792134 -12 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5014 32.786394 -11.01 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501358 32.785739 -11 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501318 32.785111 -10.71 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500827 32.785124 -10.81 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500579 32.785086 -10.65 174.37
