OBJECT_SHARED Models/Communications/radio-medium.xml -115.499167 32.802778 -109.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.498889 32.795833 -133.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.286944 32.771944 -150.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.280194 32.769722 -97.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.498655 32.78506 -10.77 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.490958 32.784833 -10.66 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.490832 32.784829 -10.66 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.485788 32.784724 -9.74 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.482294 32.78474 -9.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.480943 32.784747 -9.06 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.474289 32.784777 -8.28 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.473634 32.784781 -8.24 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.470887 32.784794 -8.05 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.47071 32.784795 -8.04 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465216 32.784881 -7.82 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.465059 32.784884 -7.77 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.46102 32.78495 -7.48 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456446 32.785023 -7.18 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45636 32.781287 -6.12 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456356 32.781129 -6.08 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456355 32.780928 -6.02 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456341 32.777952 -5.3 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456325 32.774423 -5.17 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456321 32.773656 -5 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456291 32.767071 -4.8 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45629 32.766889 -4.77 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.45629 32.766979 -4.79 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456257 32.759549 -3.77 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456256 32.759368 -3.75 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.456256 32.759432 -3.75 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.452514 32.75887 -3.32 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.447759 32.758852 -2.84 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.439419 32.75882 -1.93 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.435145 32.758825 -1.43 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.430958 32.758829 -0.92 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.430628 32.75883 -0.87 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.425823 32.758835 -0.25 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.413494 32.758851 1.49 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.396222 32.758871 3.52 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.396102 32.781113 -0.15 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.392125 32.758876 4.21 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391857 32.758876 4.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391651 32.758876 4.37 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391326 32.758879 4.51 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391069 32.758889 4.63 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.390728 32.758917 4.76 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.389187 32.781143 1.35 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.388826 32.781156 1.39 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.386232 32.781248 2.19 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.385465 32.781275 2.13 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.384811 32.759571 5.38 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.384308 32.759599 5.57 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383605 32.781265 1.2 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.383548 32.759594 5.87 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379351 32.759572 7.33 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.375102 32.759553 8.84 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37476 32.781402 2.91 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.36644 32.759512 7.1 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.366392 32.781418 4.04 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.366091 32.75951 7.03 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.366013 32.781417 3.66 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.359119 32.759477 0.36 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.357217 32.758069 -1.39 138.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354848 32.781389 -4.93 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354303 32.755912 7.35 138.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354018 32.755701 7.19 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.351495 32.781381 -4.55 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349789 32.755292 7.28 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.348494 32.781157 -2.46 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.348458 32.781154 -2.45 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.346532 32.781132 -1.8 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.337285 32.755232 6.85 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.332629 32.75521 6.75 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.330187 32.753108 7.17 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328534 32.751685 6.88 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.327365 32.751693 6.91 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.32408 32.751719 7.03 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.323563 32.751723 7.05 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.319878 32.75175 7.2 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.319758 32.75175 7.2 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.307248 32.751844 7.43 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.30334 32.751874 7.48 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.302693 32.751879 7.5 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.29414 32.751944 7.71 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.285616 32.752008 8.03 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.272296 32.752109 8.75 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271934 32.752112 8.83 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271712 32.752058 8.87 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271695 32.752149 8.88 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271365 32.751975 8.95 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271291 32.751975 8.96 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.271278 32.752213 8.96 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.270094 32.751979 8.84 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.270041 32.7524 8.89 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.269982 32.75241 8.89 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.264642 32.752 9.39 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.264274 32.752383 9.33 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.259384 32.75202 10 359.83
