OBJECT_SHARED Models/Communications/radio-medium.xml -115.216111 32.708056 -92.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.126667 32.71 -43.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.126667 32.711667 -42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.064167 32.709722 -68.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -115.237592 32.631056 17.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246052 32.726733 12.18 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.245864 32.713652 13.85 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235332 32.713308 14.94 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221862 32.749848 25.84 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221832 32.712868 19.15 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221818 32.712179 19.91 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221752 32.708815 24.21 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221417 32.731307 19.74 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221373 32.709158 23.69 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221349 32.712164 20 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221344 32.712845 19.41 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218935 32.708814 24.68 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218344 32.709157 24.75 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218176 32.709157 24.95 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218157 32.708511 25.5 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218096 32.70634 27.28 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217716 32.706912 26.42 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217625 32.708661 24.86 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217451 32.712046 22.42 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217416 32.712729 21.98 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.21731 32.706798 26.36 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.202517 32.706792 28.58 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.18946 32.706945 27.99 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.133786 32.706856 33.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125154 32.706891 35.94 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120239 32.706909 35.65 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107047 32.706871 35.85 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.080199 32.706995 37.56 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06706 32.707136 39.86 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.054327 32.707161 38.14 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.041324 32.707093 41.21 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.03765 32.707101 41.45 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037171 32.707102 41.52 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036659 32.707096 41.51 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.030564 32.707115 42.72 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027383 32.707122 43.28 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000821 32.704339 43.71 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000802 32.707176 43.96 0.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24890 32.62938 0.00 20.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24543 32.62782 19.05 19.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24610 32.62813 19.16 20.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24726 32.62865 19.14 19.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24795 32.62897 19.09 17.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -115.24944 32.62963 19.07 15.44
OBJECT_SHARED Models/lib/shed10x50.ac -115.24805 32.62766 19.04 151.7
OBJECT_SHARED Models/lib/shed10x50.ac -115.24797 32.62778 19.12 151.7
OBJECT_SHARED Models/lib/shed10x50.ac -115.24791 32.62789 19.12 151.7
OBJECT_SHARED Models/lib/industrial13x24.ac -115.24915 32.62821 19.11 152.62
OBJECT_SHARED Models/lib/SmHangar.ac -115.24506 32.62736 19.17 335.28
OBJECT_SHARED Models/lib/MedHangar.ac -115.24532 32.62705 19.15 333.21
OBJECT_SHARED Models/lib/lamp10m.xml -115.24707 32.62861 19.14 241.631
OBJECT_SHARED Models/lib/lamp10m.xml -115.24758 32.62882 19.10 241.887
OBJECT_SHARED Models/lib/lamp10m.xml -115.24815 32.62910 19.08 242.003
OBJECT_SHARED Models/lib/lamp10m.xml -115.24909 32.62948 19.07 242.162
OBJECT_SHARED Models/lib/lamp10m.xml -115.24955 32.62965 19.05 240.333
OBJECT_SHARED Models/lib/lamp10m.xml -115.24864 32.62860 19.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24756 32.62812 19.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24793 32.62748 19.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24884 32.62789 19.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24765 32.62771 19.13 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24803 32.62788 19.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24838 32.62803 19.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.24872 32.62817 19.11 0
OBJECT_SHARED Models/lib/admin31x12.ac -115.24594 32.62776 19.24 60.3765
OBJECT_SHARED Models/lib/MedHangar.ac -115.24587 32.62671 19.13 151.763
OBJECT_SHARED Models/lib/LongRow.ac -115.24650 32.62713 19.12 152.744
# END dsf2stg
