OBJECT_SHARED Models/Communications/radio-medium.xml -115.486944 32.635278 -136.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.485833 32.657778 -92.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.485556 32.661111 -145.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.483889 32.658333 -101.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.475 32.653333 -126.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.471944 32.667222 -118.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.467778 32.650556 -122.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.466389 32.65 -119.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.463889 32.668611 -135.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.449444 32.667222 -134.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.4275 32.68 -101.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.340917 32.679139 -129.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.281111 32.699444 -122.92 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -115.25251 32.62954 19.11 60.73
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -115.25203 32.62912 -75.77 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -115.25215 32.62995 19.20 153.255
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -115.25222 32.62950 19.13 331.79
OBJECT_SHARED Models/lib/lamp10m.xml -115.25240 32.63014 19.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25140 32.62970 19.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25204 32.62867 19.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25302 32.62913 19.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25238 32.62935 19.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25188 32.62959 19.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -115.25215 32.62969 19.16 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -115.25215 32.62925 19.16 327.579
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.25222 32.62929 19.19 239.002
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.25233 32.62934 19.18 239.002
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.25242 32.62939 19.18 239.002
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.25252 32.62944 19.18 239.002
# END dsf2stg
