OBJECT_SHARED Models/Communications/radio-medium.xml -115.216111 32.708056 -92.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.126667 32.71 -43.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.126667 32.711667 -42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.064167 32.709722 -68.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -115.237592 32.631056 17.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.246052 32.726733 12.18 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.245864 32.713652 13.85 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.235332 32.713308 14.94 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221862 32.749848 25.84 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221832 32.712868 19.15 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221818 32.712179 19.91 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221752 32.708815 24.21 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221417 32.731307 19.74 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221373 32.709158 23.69 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221349 32.712164 20 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.221344 32.712845 19.41 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218935 32.708814 24.68 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218344 32.709157 24.75 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218176 32.709157 24.95 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218157 32.708511 25.5 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.218096 32.70634 27.28 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217716 32.706912 26.42 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217625 32.708661 24.86 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217451 32.712046 22.42 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.217416 32.712729 21.98 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.21731 32.706798 26.36 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.202517 32.706792 28.58 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.18946 32.706945 27.99 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.133786 32.706856 33.47 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125154 32.706891 35.94 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.120239 32.706909 35.65 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107047 32.706871 35.85 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.080199 32.706995 37.56 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06706 32.707136 39.86 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.054327 32.707161 38.14 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.041324 32.707093 41.21 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.03765 32.707101 41.45 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.037171 32.707102 41.52 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.036659 32.707096 41.51 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.030564 32.707115 42.72 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027383 32.707122 43.28 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000821 32.704339 43.71 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000802 32.707176 43.96 0.32
