OBJECT_SHARED Models/Airport/tacan.xml -115.681131 32.831772 -13.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.672222 32.824167 -186.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.666389 32.813056 -182.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.577778 32.799167 -144.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.562222 32.862222 -157.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.560556 32.791389 -168.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.554222 32.794222 -148.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.551667 32.793333 -160.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.550278 32.776389 -147.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.548278 32.793667 -162.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.539167 32.8075 -136.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.536111 32.8 -146 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.5325 32.782222 -122.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.517222 32.792222 -175.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.506944 32.775 -159.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.504167 32.799167 -126.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.504167 32.804167 -118.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -115.568611 32.825278 -501.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -115.664444 32.813056 -466.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -115.576944 32.835556 -498.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.727201 32.872571 -6.19 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723939 32.870997 -7.05 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723796 32.870928 -7.09 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723548 32.870808 -7.15 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.723161 32.870622 -7.25 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.719117 32.868628 -8.3 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71871 32.868559 -8.37 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621275 32.870789 -16.14 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.621091 32.870628 -16.02 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.620053 32.869717 -16.39 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619614 32.869332 -16.36 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619194 32.868963 -16.33 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.612078 32.868852 -17.01 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.603391 32.868717 -17.38 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.595147 32.868589 -17.96 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594714 32.868582 -18 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.594239 32.868574 -18.03 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.59357 32.868564 -18.06 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586225 32.868541 -18.44 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578995 32.868576 -18.74 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.578769 32.868588 -18.75 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.570458 32.868942 -19 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569829 32.868945 -19 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.568601 32.86895 -19.01 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.565229 32.868963 -19 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564453 32.868966 -19 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.563951 32.868982 -19.06 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561702 32.869052 -19.33 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561484 32.869059 -19.36 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5446 32.836327 -16.85 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544556 32.832449 -16.59 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544526 32.839575 -17.05 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544521 32.839801 -17.06 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54448 32.825698 -16.04 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544476 32.825318 -16 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544472 32.82503 -15.98 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544455 32.866629 -20.5 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544441 32.847204 -17.97 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544409 32.847344 -18.02 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544398 32.868942 -21.21 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544396 32.818202 -15.17 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.817744 -15.11 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.854298 -18.73 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544391 32.854604 -18.73 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54438 32.861975 -20.09 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544374 32.861611 -19.96 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544357 32.846956 -17.9 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544356 32.847023 -17.92 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544355 32.814519 -14.68 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544327 32.804096 -13.43 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.54415 32.803806 -13.39 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544034 32.803615 -13.37 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.543894 32.803385 -13.4 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.543515 32.803338 -13.44 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535697 32.803416 -14 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.535237 32.803421 -13.95 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.525019 32.803523 -13.46 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518574 32.803512 -13.23 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518261 32.80359 -13.23 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.518135 32.803526 -13.22 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.509951 32.803704 -13.06 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.509662 32.80371 -13.06 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501728 32.803649 -12.82 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501551 32.803648 -12.82 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501518 32.799868 -13 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501516 32.799668 -13 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501513 32.799298 -13 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.50145 32.792134 -12 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5014 32.786394 -11.01 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501358 32.785739 -11 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.501318 32.785111 -10.71 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500827 32.785124 -10.81 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500579 32.785086 -10.65 174.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -115.57830 32.83616 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -115.57830 32.83625 -15.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57836 32.83300 -15.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57819 32.83337 -15.75 161.565
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57834 32.83500 -15.78 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57834 32.83514 -15.86 170.538
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57826 32.83523 -15.87 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.57816 32.83519 -15.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.57835 32.83526 -15.87 219.289
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.57830 32.83542 -15.88 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.57823 32.83589 -15.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -115.57833 32.83582 -15.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.57830 32.83603 -15.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.57820 32.83603 -15.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -115.57820 32.83622 -15.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57264 32.83502 -15.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -115.57268 32.83512 -15.96 197.525
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57189 32.83365 -15.97 208.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57228 32.83414 -15.94 121.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57233 32.83423 -15.95 212.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57283 32.83669 -15.95 212.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57095 32.83864 -15.99 93.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -115.57094 32.83867 -16.03 92.34
OBJECT_SHARED Models/Transport/van_silver.ac -115.57095 32.83869 -16.03 85.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57093 32.83871 -16.03 91.82
OBJECT_SHARED Models/Transport/van_silver.ac -115.57138 32.83901 -16.03 31.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57097 32.83937 -16.04 88.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57104 32.83943 -16.05 196.93
OBJECT_SHARED Models/Transport/van_silver.ac -115.57104 32.83950 -16.05 174.43
OBJECT_SHARED Models/Transport/van_silver.ac -115.57101 32.83955 -16.06 154.09
OBJECT_SHARED Models/lib/prop_a.ac -115.57113 32.83988 -16.06 265.91
OBJECT_SHARED Models/lib/prop_a.ac -115.57101 32.83947 -16.07 177.14
OBJECT_SHARED Models/lib/prop_a.ac -115.57437 32.83948 -16.06 179.46
OBJECT_SHARED Models/lib/prop_a.ac -115.57214 32.83588 -16.02 181.45
OBJECT_SHARED Models/lib/prop_a.ac -115.57217 32.83571 -15.99 177.08
OBJECT_SHARED Models/lib/prop_a.ac -115.57241 32.83543 -15.98 110.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57129 32.83319 -15.98 116.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57131 32.83323 -15.92 116.63
OBJECT_SHARED Models/Transport/van_red.ac -115.57133 32.83326 -15.92 116.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57134 32.83328 -15.93 116.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57136 32.83330 -15.93 116.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57138 32.83333 -15.93 116.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57140 32.83335 -15.93 116.63
OBJECT_SHARED Models/Transport/van_red.ac -115.57157 32.83336 -15.93 296.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57155 32.83334 -15.93 296.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57153 32.83332 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57152 32.83329 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57151 32.83327 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57149 32.83325 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57146 32.83318 -15.92 296.5
OBJECT_SHARED Models/Transport/van_silver.ac -115.57144 32.83315 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57143 32.83313 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57141 32.83311 -15.92 296.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57140 32.83309 -15.92 115.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57139 32.83307 -15.92 297.11
OBJECT_SHARED Models/Transport/van_silver.ac -115.57137 32.83304 -15.92 297.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -115.57136 32.83302 -15.91 297.11
OBJECT_SHARED Models/lib/shed8x10.ac -115.57821 32.83507 -15.91 0.5
OBJECT_SHARED Models/lib/shed8x10.ac -115.57826 32.83488 -15.87 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -115.57810 32.83539 -15.86 89.66
OBJECT_SHARED Models/Transport/van_silver.ac -115.57716 32.83571 -15.89 351.35
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57719 32.83569 -15.94 353.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57719 32.83578 -15.94 8.82001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.57727 32.83584 -15.94 356.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57730 32.83583 -15.94 1.07999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57746 32.83585 -15.94 1.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57781 32.83578 -15.94 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57784 32.83578 -15.90 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.57787 32.83578 -15.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -115.57791 32.83578 -15.90 1.45001
OBJECT_SHARED Models/Transport/van_red.ac -115.57794 32.83585 -15.90 266.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57793 32.83590 -15.90 271.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57793 32.83595 -15.91 270.87
OBJECT_SHARED Models/Transport/van_silver.ac -115.57793 32.83598 -15.91 272.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.57805 32.83648 -15.91 90
OBJECT_SHARED Models/lib/industrial15x22.ac -115.57778 32.83590 -15.93 0.129997
OBJECT_SHARED Models/lib/industrial15x22.ac -115.57778 32.83604 -15.91 180
OBJECT_SHARED Models/lib/industrial15x22.ac -115.57778 32.83618 -15.91 0
OBJECT_SHARED Models/lib/SmHangar.ac -115.57134 32.83983 -15.92 89.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.57168 32.83958 -16.07 269.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.57169 32.83991 -16.04 269.44
OBJECT_SHARED Models/lib/SmHangar.ac -115.57091 32.83891 -16.05 270.25
OBJECT_SHARED Models/lib/SmHangar.ac -115.57121 32.83892 -16.04 270.25
OBJECT_SHARED Models/lib/SmHangar.ac -115.57161 32.83891 -16.04 270.25
OBJECT_SHARED Models/lib/SmHangar.ac -115.57250 32.83602 -16.02 117.55
OBJECT_SHARED Models/lib/SmHangar.ac -115.57272 32.83612 -15.98 27.11
OBJECT_SHARED Models/lib/SmHangar.ac -115.57273 32.83634 -15.98 295.66
OBJECT_SHARED Models/lib/LongRow.ac -115.57335 32.83706 -15.98 27.43
OBJECT_SHARED Models/lib/SmHangar.ac -115.57295 32.83660 -15.99 118.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.57267 32.83673 -15.99 118.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.57240 32.83685 -15.99 118.18
OBJECT_SHARED Models/lib/SmHangar.ac -115.57258 32.83709 -16.00 297.47
OBJECT_SHARED Models/lib/SmHangar.ac -115.57285 32.83697 -15.99 297.47
OBJECT_SHARED Models/lib/SmHangar.ac -115.57311 32.83686 -15.99 297.47
OBJECT_SHARED Models/lib/garden-shed.ac -115.57244 32.83461 -15.99 26.38
OBJECT_SHARED Models/lib/industrial15x22.ac -115.57256 32.83486 -15.96 295.64
OBJECT_SHARED Models/lib/admin31x12.ac -115.57206 32.83390 -15.96 205.98
OBJECT_SHARED Models/lib/garage-small-white.ac -115.57117 32.83301 -15.94 206.21
OBJECT_SHARED Models/lib/garage-small-white.ac -115.57132 32.83295 -15.91 25.3
OBJECT_SHARED Models/lib/SmHangar.ac -115.57053 32.83231 -15.91 26.46
OBJECT_SHARED Models/lib/SmHangar.ac -115.57067 32.83238 -15.87 117.42
OBJECT_SHARED Models/lib/fuel-truck.xml -115.57294 32.83611 -15.88 346.51
OBJECT_SHARED Models/lib/fuel-truck.xml -115.57299 32.83619 -15.98 352.19
OBJECT_SHARED Models/lib/fuel-truck.xml -115.57289 32.83602 -15.98 353.01
OBJECT_SHARED Models/lib/SmHangar.ac -115.57317 32.83968 -15.98 89.46
OBJECT_SHARED Models/lib/SmHangar.ac -115.57317 32.83989 -16.03 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -115.57346 32.83967 -16.04 90.13
OBJECT_SHARED Models/lib/SmHangar.ac -115.57346 32.83989 -16.03 270.74
OBJECT_SHARED Models/lib/shed10x50.ac -115.57396 32.83982 -16.04 269.61
OBJECT_SHARED Models/lib/shed10x50.ac -115.57432 32.83986 -16.03 269.61
OBJECT_SHARED Models/lib/shed10x50.ac -115.57468 32.83986 -16.03 269.61
OBJECT_SHARED Models/lib/LongRow.ac -115.57502 32.84005 -16.03 270.13
OBJECT_SHARED Models/lib/LongRow.ac -115.57536 32.84006 -16.03 270.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57203 32.83615 -16.03 300.52
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -115.57219 32.83619 -15.99 194.21
OBJECT_SHARED Models/Transport/hatchback_red.ac -115.57214 32.83620 -15.99 194.21
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.57223 32.83684 -15.99 23.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.57263 32.83598 -16.00 295.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.57230 32.83658 -15.98 203.33
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -115.57225 32.83662 -15.99 296.91
OBJECT_SHARED Models/lib/garage-small-white.ac -115.57823 32.83353 -15.99 181.882
OBJECT_SHARED Models/lib/lamp10m.xml -115.57764 32.83607 -15.79 181.209
OBJECT_SHARED Models/lib/lamp10m.xml -115.57287 32.82900 -15.91 205.992
OBJECT_SHARED Models/lib/lamp10m.xml -115.57360 32.82901 -15.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -115.57421 32.83019 -15.34 180.496
OBJECT_SHARED Models/lib/lamp10m.xml -115.57421 32.82956 -15.57 180.754
OBJECT_SHARED Models/lib/lamp10m.xml -115.57192 32.83366 -15.46 80.2564
OBJECT_SHARED Models/lib/lamp10m.xml -115.57229 32.83426 -15.94 3.53232
# END dsf2stg
