OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.951249 32.99958 10.2 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945527 32.994231 6.01 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.93654 32.985677 12.38 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927554 32.976937 17.03 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926288 32.975721 17.53 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918788 32.968517 18.3 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.910187 32.960463 18.14 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874839 32.943454 20.88 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.84795 32.930573 21.26 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828662 32.921333 20.6 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.804673 32.909842 14.95 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.781828 32.898928 10.58 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.754956 32.886091 11.2 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.75262 32.884975 8.26 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750115 32.883778 5.11 329.2
