OBJECT_SHARED Models/Communications/radio-medium.xml -115.700278 32.928611 -113.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.579444 32.911611 -189.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.528611 32.911111 -126.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.502222 32.953333 -131.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -115.536389 32.978333 -513.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.746396 32.88183 4.15 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.744925 32.881121 3.42 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.743186 32.880282 2.3 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.725024 32.999752 -0.35 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.725 32.999515 -0.22 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71897 32.991574 3.35 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71441 32.985623 0.37 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.700937 32.968041 -3.2 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697175 32.963132 -2.34 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696703 32.962516 -2.23 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.694394 32.95957 -0.98 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693136 32.957964 0.15 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.692709 32.95742 0.36 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.689645 32.953509 1.87 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.682981 32.944855 5.42 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.67445 32.933775 -2.25 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668753 32.926254 -9.52 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.667072 32.924034 -10.74 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.641521 32.890276 -10.04 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640475 32.888893 -11.46 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.638365 32.886526 -13.9 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.637971 32.886084 -17.89 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.637794 32.885885 -19.69 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.636816 32.884789 -29.6 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.635704 32.883764 -38.48 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.628601 32.877221 -21.54 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626534 32.875407 -20.87 313.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -115.51238 32.99121 0.00 268.54
OBJECT_SHARED Models/lib/lamp10m.xml -115.51475 32.99164 -38.82 177.84
OBJECT_SHARED Models/lib/lamp10m.xml -115.51436 32.99124 -38.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -115.51371 32.99124 -38.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -115.51304 32.99110 -38.63 -75.96
OBJECT_SHARED Models/lib/fuel-truck.xml -115.51321 32.99124 -38.72 233.86
OBJECT_SHARED Models/lib/fuel-truck.xml -115.51313 32.99125 -38.73 236.75
OBJECT_SHARED Models/Airport/egkk_oil.xml -115.51648 32.99053 -38.73 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.51335 32.99148 -38.25 270.15
OBJECT_SHARED Models/lib/hangar81x16.ac -115.51182 32.99001 -38.76 359.49
OBJECT_SHARED Models/lib/hangar81x16.ac -115.51182 32.99119 -38.74 359.49
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -115.51253 32.99121 -38.82 270
OBJECT_SHARED Models/lib/MedHangar.ac -115.51158 32.98948 -38.73 180
OBJECT_SHARED Models/lib/MedHangar.ac -115.51117 32.99068 -38.68 268.88
# END dsf2stg
