OBJECT_SHARED Models/Communications/radio-medium.xml -114.578306 37.893833 2667.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.613302 37.890503 1980.74 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.612766 37.890609 1984.63 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.608908 37.891286 2029.77 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.608002 37.909491 2063.96 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607841 37.905743 2074.74 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607645 37.901444 2069.71 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607635 37.901522 2068.95 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607398 37.895822 2072.32 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607279 37.894256 2071.54 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607226 37.891674 2064.73 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607042 37.88782 2037.49 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606827 37.88185 2024.45 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606716 37.878979 2006.09 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606672 37.878783 2005.74 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606547 37.911774 2098.01 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.60652 37.875061 1977.67 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.60447 37.914949 2111.16 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.604111 37.915479 2102.7 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.603947 37.915862 2112.23 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.603759 37.916154 2119.82 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58543 37.91976 2477.65 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.570457 37.924279 2341.51 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565545 37.925791 2212.8 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564983 37.925929 2207.3 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.564542 37.926098 2207.46 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.563173 37.926513 2221.08 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561128 37.927134 2188.83 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.559243 37.927706 2156.4 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557809 37.928142 2135.27 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557105 37.928355 2125.28 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55481 37.929052 2098.04 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.554387 37.92918 2093.79 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.55404 37.929286 2094.44 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.543095 37.93277 2039.21 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.539918 37.933644 2021.75 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537268 37.93465 2002.99 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535191 37.935259 1985.91 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.533328 37.997272 1841.2 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530303 37.9897 1834.2 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530217 37.989622 1833.87 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529993 37.988831 1833.81 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529963 37.988745 1833.97 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529582 37.987638 1836 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528161 37.983994 1842.46 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.527648 37.982471 1845.37 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.525518 37.938136 1935.26 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.525182 37.97643 1856.07 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521989 37.939205 1917.93 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521709 37.967945 1858.84 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.517751 37.958294 1853.64 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.517389 37.957386 1853.17 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.515914 37.953751 1857.79 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.515132 37.951981 1860.86 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514788 37.994815 1790.26 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514774 37.999962 1787.38 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514526 37.981563 1823.16 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514356 37.97962 1826.08 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514346 37.950008 1864.96 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514293 37.949804 1865.46 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51406 37.955407 1848.63 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514057 37.941592 1885.65 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514056 37.95707 1843.76 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51403 37.952469 1856.81 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51403 37.956081 1846.67 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514021 37.952944 1855.45 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514013 37.952228 1857.44 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514011 37.975661 1829.8 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514001 37.946734 1874.23 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.514 37.950022 1864.11 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51399 37.951456 1859.68 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513983 37.957518 1842.92 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513978 37.949523 1865.59 255.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513978 37.949781 1864.8 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513971 37.950789 1861.68 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51395 37.94844 1868.86 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513922 37.949601 1865.22 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513901 37.965903 1836.51 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513845 37.949576 1865.12 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513838 37.972284 1831.69 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513763 37.958369 1841.66 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513663 37.876024 1782.18 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513269 37.941122 1884.85 310.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.513144 37.94883 1865.78 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512928 37.948527 1866.21 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512688 37.940585 1884.67 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512167 37.947545 1867.46 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51087 37.945781 1872.33 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.510594 37.945283 1873.64 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.510217 37.945161 1874.98 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.508339 37.937461 1883.17 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50802 37.93725 1882.23 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.507128 37.886239 1756.69 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.506036 37.940205 1898.6 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505775 37.888353 1753.11 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501543 37.935067 1910.74 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50116 37.895562 1775.51 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500826 37.896086 1775.65 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50073 37.932151 1893.93 318.23
