OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.451227 37.874963 1653.44 307.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.447453 37.871038 1636.22 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.441135 37.753415 1436.28 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.43803 37.759336 1433.65 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.435184 37.764761 1431.95 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.434626 37.765785 1432.48 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.432495 37.769835 1446.82 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.427624 37.78902 1493.33 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.42654 37.781151 1473.15 261.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.41783 37.79064 0.00 180.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.41791 37.79064 1469.56 177.65
OBJECT_SHARED Models/lib/office4x14.ac -114.41782 37.79099 1469.56 179.54
OBJECT_SHARED Models/lib/office4x14.ac -114.41778 37.79099 1470.04 359.33
OBJECT_SHARED Models/lib/transformer3x3.ac -114.41799 37.79176 1470.04 85.83
OBJECT_SHARED Models/lib/SmHangar.ac -114.41806 37.79266 1471.01 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.41778 37.79089 1472.10 355.43
OBJECT_SHARED Models/Transport/van_red.ac -114.41781 37.79090 1469.92 355.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -114.41785 37.79090 1469.92 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -114.41788 37.79104 1469.92 356.05
OBJECT_SHARED Models/lib/HorizTanks2.ac -114.41793 37.79133 1470.04 357.69
# END dsf2stg
