OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99941 37.099732 833.69 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99828 37.093268 831.33 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997352 37.087959 825.66 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.995766 37.07888 815.62 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.995387 37.076713 812 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.994684 37.073945 808.65 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.994147 37.071253 806.13 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99293 37.063141 803.37 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.990603 37.049899 798.8 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.990248 37.048111 796.81 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98998 37.046285 796.38 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.989367 37.042623 795.51 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.988963 37.04018 798.16 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.988356 37.036513 796.19 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.988148 37.035456 798.87 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9881 37.035239 799.68 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98796 37.034357 805.84 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.987505 37.032034 806.56 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.985755 37.022435 796.68 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.985499 37.020953 794.8 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.984878 37.017365 795.52 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.98343 37.009115 782.11 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.982569 37.004144 776.34 278.02
