OBJECT_SHARED Models/Communications/radio-medium.xml -114.510556 37.600806 1397.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.518376 37.588187 1497.97 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.517412 37.58673 1525.14 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512784 37.579733 1571.63 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511836 37.578302 1589.69 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511738 37.578151 1590.95 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51086 37.575924 1588.88 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.510113 37.574029 1611.13 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.507853 37.567632 1632.03 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.507505 37.566653 1635.54 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.506098 37.505033 1875.99 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505617 37.507395 1906.86 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505607 37.507444 1907.67 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505296 37.527894 1820.98 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505191 37.529636 1815.88 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505069 37.545361 1732.03 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50502 37.551648 1693.71 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50499 37.527229 1819.86 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.504959 37.559443 1695.44 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.504058 37.525133 1849.74 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.503386 37.522816 1853.69 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50285 37.512742 1886.93 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.502743 37.520705 1855.23 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501566 37.516944 1884.03 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501531 37.516443 1890.46 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.501491 37.515558 1887.17 260.55
