OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745875 37.693943 1467.21 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745685 37.694344 1467.08 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745572 37.694583 1466.95 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.740469 37.692767 1485.11 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73797 37.692025 1494.16 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.73245 37.689797 1515.49 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.728388 37.688641 1526.19 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72516 37.687981 1537.44 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72141 37.687569 1547.41 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719223 37.687486 1556.37 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717705 37.687202 1562.55 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.716411 37.686909 1567.8 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.715763 37.686787 1570.39 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.713469 37.686407 1576.79 348.18
