OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497162 37.653855 1391.35 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.496886 37.654087 1376.09 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.496537 37.654379 1371.2 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4962 37.65464 1372.41 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.495076 37.656166 1371.8 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.491894 37.657675 1368.51 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.489172 37.659856 1370.38 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.488835 37.660152 1370.24 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486406 37.662303 1369.55 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481653 37.666485 1375.46 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46917 37.685987 1389.06 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468704 37.686679 1388.69 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468377 37.687173 1388.31 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462215 37.696925 1390.13 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462179 37.712555 1414.97 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462048 37.712787 1417.51 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46162 37.713875 1412.12 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.461143 37.714843 1410.97 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46027 37.699985 1392.85 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459776 37.708591 1400.28 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459732 37.708302 1400.32 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459541 37.708225 1400.21 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.45946 37.718359 1425.42 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459416 37.708284 1400.11 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458877 37.719671 1425.85 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458835 37.708559 1399.87 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.458542 37.720333 1425.35 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.457495 37.707557 1398.27 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4571 37.723072 1412.73 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456966 37.723329 1412.75 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456382 37.724265 1412.68 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.456011 37.706541 1396.56 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.455276 37.72654 1417.61 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.452997 37.730871 1414.02 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.44763 37.741062 1423.28 247.41
