OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499775 37.486422 1918.68 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.499307 37.486182 1923.03 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.495273 37.484097 2005.51 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.493901 37.482925 1975.91 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.489584 37.479345 2016.49 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4894 37.479188 2015.8 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486701 37.476357 1996.93 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.486614 37.476268 1998.86 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485543 37.475128 2019.03 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485525 37.475065 2020.32 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.483982 37.473644 2028.48 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.481786 37.472146 2054.16 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.476348 37.467423 2121.29 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47526 37.466507 2146.04 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47204 37.464846 2197.85 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.47115 37.464757 2187.76 352.82
