OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4729653 36.8247433 1083.11 48
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4723858 36.8223569 1080.92 152
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4714588 36.8244215 1077.73 280
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4708593 36.825453 1075.66 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4701002 36.8253588 1072.96 336
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4699599 36.8237363 1073.29 280
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4696127 36.8229058 1072.83 240
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4694805 36.8250531 1071.18 312
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -115.4682796 36.8247282 1068.07 280
OBJECT_SHARED Models/Residential/ad1.xml -115.4721684 36.8231426 1080.19 9.1
OBJECT_SHARED Models/Residential/ad1.xml -115.4718544 36.8228655 1079.06 100
OBJECT_SHARED Models/Residential/ad1.xml -115.4717488 36.8246636 1078.78 9.7
OBJECT_SHARED Models/Residential/ad1.xml -115.4708513 36.8226936 1076.37 280
OBJECT_SHARED Models/Residential/ad1.xml -115.4702158 36.8237507 1073.98 279.5
OBJECT_SHARED Models/Residential/ad1.xml -115.4702012 36.823091 1074.34 100
OBJECT_SHARED Models/Residential/ad1.xml -115.4701235 36.8239684 1073.6 8.9
OBJECT_SHARED Models/Residential/ad1.xml -115.4700122 36.8234372 1073.61 9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -115.4717046 36.8240776 1078.59 12
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.4716516 36.8238293 1078.39 12.2
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.4713916 36.8241139 1077.48 9.9
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.4711277 36.8244331 1076.56 9.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -115.4710081 36.8239214 1076.1 10
OBJECT_SHARED Models/Transport/hatchback_black.ac -115.4713337 36.8238515 1077.26 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -115.4717794 36.8243524 1078.87 0
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -115.4710821 36.8241822 1076.38 10.9
