OBJECT_SHARED Models/Airport/ils.xml -119.202767 34.200056 11.73 98.62
OBJECT_SHARED Models/Airport/ils.xml -119.110356 34.128158 3.04 137.1
OBJECT_SHARED Models/Communications/radio-medium.xml -119.210556 34.1525 -140.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.204167 34.236389 -138.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.203889 34.236944 -138.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.203333 34.236944 -89.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.202778 34.2375 -137.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.200833 34.166667 -133.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.163333 34.196389 -156.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.146111 34.163611 -132.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.135333 34.167139 -130.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.134806 34.167222 -130.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.134278 34.167306 -130.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.129972 34.203139 -154.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.095833 34.227778 -76.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.085833 34.191944 -137.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.068694 34.245 -33.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.051389 34.218056 -130.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.094353 34.212519 19.29 180
OBJECT_SHARED Models/Airport/marker.ac -119.188117 34.200414 14.62 180
OBJECT_SHARED Models/Airport/marker.ac -119.102325 34.13631 3.43 180
OBJECT_SHARED Models/Airport/marker.ac -119.100611 34.199544 14.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -119.174444 34.228333 -387.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.194167 34.199444 -479.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.168552 34.129855 -424.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.168115 34.129589 -424.44 180
OBJECT_SHARED Models/Airport/localizer.xml -119.220372 34.200903 8.05 0.51
OBJECT_SHARED Models/Airport/tower.xml -119.206997 34.198714 10.69 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -119.2242229 34.157999 0.3 355.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -119.19846 34.19830 12.59 0
OBJECT_SHARED Models/lib/cone.ac -119.19848 34.19828 12.59 0
OBJECT_SHARED Models/lib/cone.ac -119.19744 34.19850 12.87 0
OBJECT_SHARED Models/lib/cone.ac -119.19761 34.19850 12.62 0
OBJECT_SHARED Models/lib/cone.ac -119.19779 34.19850 12.62 0
OBJECT_SHARED Models/lib/cone.ac -119.19796 34.19850 12.62 0
OBJECT_SHARED Models/lib/cone.ac -119.19732 34.19868 12.91 0
OBJECT_SHARED Models/lib/cone.ac -119.19732 34.19888 12.96 0
OBJECT_SHARED Models/lib/cone.ac -119.20582 34.19894 10.93 0
OBJECT_SHARED Models/lib/cone.ac -119.20556 34.19909 10.94 0
OBJECT_SHARED Models/lib/chariot3curve.ac -119.20629 34.19913 10.94 297.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.20625 34.19892 10.93 57.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.20661 34.19897 10.70 359.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.20620 34.19896 10.94 359.54
OBJECT_SHARED Models/lib/lamp10m.xml -119.21308 34.19926 9.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.21400 34.19928 9.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.21491 34.19929 8.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.21582 34.19930 8.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.21668 34.19930 8.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.19710 34.19888 12.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.19710 34.19831 12.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.19910 34.19825 12.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.19976 34.19824 12.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.20051 34.19768 11.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.20117 34.19769 11.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.20365 34.19815 11.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.20365 34.19854 11.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.20363 34.19887 11.41 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.20360 34.19917 11.43 -45
OBJECT_SHARED Models/lib/lamp10m.xml -119.20451 34.19916 11.19 225
OBJECT_SHARED Models/lib/lamp10m.xml -119.20453 34.19916 11.19 -45
OBJECT_SHARED Models/lib/lamp10m.xml -119.20534 34.19915 11.19 225
OBJECT_SHARED Models/lib/lamp10m.xml -119.20601 34.19877 10.92 225
OBJECT_SHARED Models/lib/lamp10m.xml -119.20620 34.19878 10.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.20668 34.19878 10.69 270
OBJECT_SHARED Models/Aircraft/ATR42.xml -119.20620 34.19903 10.94 90
OBJECT_SHARED Models/Aircraft/ATR42.xml -119.20569 34.19901 10.94 -53.49
OBJECT_SHARED Models/Aircraft/D328_services.xml -119.19732 34.19878 12.94 180.31
OBJECT_SHARED Models/lib/citation.ac -119.19753 34.19857 12.64 0.209991
OBJECT_SHARED Models/lib/citation.ac -119.19787 34.19857 12.64 359.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.19847 34.19829 12.59 53.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.19955 34.19847 12.21 90
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -119.20108 34.19842 11.98 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -119.20085 34.19803 11.94 180.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -119.19889 34.19847 12.41 270
OBJECT_SHARED Models/Aircraft/Cessna172.xml -119.19855 34.19870 12.45 270
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -119.19855 34.19859 12.43 270
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -119.19889 34.19859 12.43 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -119.19889 34.19871 12.45 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.20700 34.19870 10.68 269.84
OBJECT_SHARED Models/lib/fboModern1.ac -119.19765 34.19824 12.57 270
OBJECT_SHARED Models/lib/LongRow.ac -119.21248 34.19915 9.56 180
OBJECT_SHARED Models/lib/LongRow.ac -119.21332 34.19915 9.34 180
OBJECT_SHARED Models/lib/LongRow.ac -119.21416 34.19915 9.12 180
OBJECT_SHARED Models/lib/LongRow.ac -119.21500 34.19916 8.90 180
OBJECT_SHARED Models/lib/LongRow.ac -119.21585 34.19916 8.68 180
OBJECT_SHARED Models/lib/LongRow.ac -119.20225 34.19880 11.84 180
OBJECT_SHARED Models/lib/LongRow.ac -119.20225 34.19852 11.81 180
OBJECT_SHARED Models/lib/LongRow.ac -119.20107 34.19903 12.04 180
OBJECT_SHARED Models/lib/LongRow.ac -119.20182 34.19785 11.72 359.88
OBJECT_SHARED Models/lib/LongRow.ac -119.20107 34.19822 11.96 180.14
OBJECT_SHARED Models/lib/LongRow.ac -119.20106 34.19862 12.00 180
OBJECT_SHARED Models/lib/LongRow.ac -119.20043 34.19850 12.21 269.81
OBJECT_SHARED Models/lib/FireStationLg.ac -119.20709 34.19896 10.70 0
OBJECT_SHARED Models/lib/office32x25.ac -119.20757 34.19871 10.44 90
OBJECT_SHARED Models/lib/office32x25.ac -119.20339 34.19800 11.54 90
OBJECT_SHARED Models/lib/office32x25.ac -119.19847 34.19800 12.53 90
OBJECT_SHARED Models/lib/office65x50.ac -119.20408 34.19856 11.38 90
OBJECT_SHARED Models/lib/office65x50.ac -119.20489 34.19855 11.14 90
# END dsf2stg
