OBJECT_SHARED Models/Communications/radio-medium.xml -119.246944 34.269444 -65.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.241944 34.260556 -99.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.241944 34.261111 -101.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.23 34.302778 192.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.170278 34.283056 -86.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.1275 34.282778 -80.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.097778 34.263889 -130.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.092778 34.33 -87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.0875 34.281111 -18.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.079167 34.349444 -68.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.039222 34.250056 -25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.039167 34.325556 509.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.024278 34.330278 605.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.23248 34.374997 212.24 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125939 34.352153 230.98 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.120933 34.354607 201.98 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.117802 34.355699 144.56 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.116232 34.356146 149.39 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.111306 34.357827 198.49 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107052 34.359204 131.63 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.106797 34.359289 130.9 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101618 34.360919 219.41 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092101 34.364757 257.12 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088572 34.365723 215.91 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.084676 34.3664 183.62 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.083704 34.366347 164.32 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.082164 34.366651 170.66 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079899 34.367682 131.17 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.079061 34.368063 128.72 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.078709 34.368198 133.79 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.077447 34.368633 143.31 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075916 34.369002 145.28 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074595 34.369518 156.48 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073553 34.369764 162.15 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.072449 34.370353 165.94 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.072384 34.370659 167.72 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071967 34.370728 170.05 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068673 34.371138 209.38 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067685 34.370592 189.18 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067616 34.370731 185.64 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067465 34.370682 182.63 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.066898 34.371468 156.11 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.06667 34.371696 147.57 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.065751 34.372035 140.11 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.065184 34.371894 137.36 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.064699 34.372031 135.51 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063629 34.372395 134.82 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.06197 34.372821 133.26 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060408 34.373284 132.01 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057817 34.374018 129.8 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056145 34.374493 129.87 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055249 34.374744 148.79 18.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/YellowTriangle2.xml -119.06574 34.34518 72.67 113.59
OBJECT_SHARED Models/lib/YellowTriangle2.xml -119.06574 34.34524 72.67 293.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.06153 34.34759 73.75 202.14
OBJECT_SHARED Models/lib/hangar81x16.ac -119.06506 34.34550 72.64 114.454
OBJECT_SHARED Models/lib/SmHangar.ac -119.06381 34.34643 73.23 117.239
OBJECT_SHARED Models/lib/SmHangar.ac -119.06417 34.34646 73.31 24.3767
OBJECT_SHARED Models/lib/SmHangar.ac -119.06428 34.34668 73.48 24.5904
OBJECT_SHARED Models/lib/SmHangar.ac -119.06402 34.34686 73.64 295.087
OBJECT_SHARED Models/lib/hangar81x16.ac -119.06413 34.34711 73.80 21.6187
OBJECT_SHARED Models/lib/hangar81x16.ac -119.06265 34.34722 73.67 21.6187
OBJECT_SHARED Models/lib/SmHangar.ac -119.06022 34.34876 74.33 111.801
OBJECT_SHARED Models/lib/SmHangar.ac -119.05944 34.34900 74.50 110.071
OBJECT_SHARED Models/lib/hangar81x16.ac -119.05885 34.34896 74.50 200.421
OBJECT_SHARED Models/lib/hangar81x16.ac -119.06600 34.34517 72.67 118.638
OBJECT_SHARED Models/lib/MedHangar.ac -119.05855 34.34823 73.54 302.599
OBJECT_SHARED Models/lib/hangar81x16.ac -119.05774 34.34851 73.73 26.57
OBJECT_SHARED Models/lib/2space_wStop.ac -119.06093 34.34874 74.40 22.67
OBJECT_SHARED Models/lib/4space_wStop.ac -119.06095 34.34879 74.48 22.87
OBJECT_SHARED Models/lib/10_spaces_dual.ac -119.06118 34.34872 74.40 201.17
OBJECT_SHARED Models/lib/admin31x12.ac -119.06111 34.34856 74.31 111.25
# END dsf2stg
