OBJECT_SHARED Models/Communications/radio-medium.xml -119.187556 34.412556 673.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.077222 34.388889 147.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242988 34.397589 527.16 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.242057 34.39646 465.34 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.241984 34.396372 459.78 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.239891 34.393783 371.08 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.238512 34.392078 444.32 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.233899 34.386576 358.19 124.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232469 34.375205 215.69 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232327 34.378045 238.8 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232323 34.376391 237.71 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.232216 34.384525 360.7 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05427 34.375017 193.63 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053007 34.375381 209.48 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05241 34.375547 204.91 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047574 34.376898 241.29 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047208 34.377001 237.15 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046629 34.377161 230.31 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045772 34.377399 248.55 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045367 34.377514 237.39 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.040444 34.378887 147.46 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038436 34.379524 163.79 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038334 34.379491 164.16 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037547 34.379456 184.44 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029633 34.379097 143.21 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029162 34.379076 141.54 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.025159 34.383221 228.17 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.024213 34.38347 222.27 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.020231 34.385275 205.21 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.019135 34.385522 207.67 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.015766 34.387498 242.11 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.013688 34.388568 255.18 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.013451 34.388639 255.99 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012141 34.389006 260.17 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.010445 34.389482 265.61 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009877 34.390212 273.13 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.007763 34.39125 284.37 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00607 34.392063 291.82 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005552 34.392382 293.99 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.003377 34.393335 285.94 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.001478 34.394317 276.68 32.36
