OBJECT_SHARED Models/Communications/radio-medium.xml -119.423611 34.408889 381.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375949 34.383739 284.64 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372787 34.382969 228.02 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372559 34.383261 224.43 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37255 34.383142 224.36 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372109 34.383216 217.7 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.365718 34.382008 183.06 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.363076 34.381702 185.29 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.361376 34.381605 174.3 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.359301 34.38156 169.02 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.354775 34.381353 216.16 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.352305 34.379307 175.05 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.351905 34.379804 168.25 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.351636 34.38015 165.05 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.351362 34.380444 176.38 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.350931 34.37596 168.67 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.350442 34.3788 174.19 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.348979 34.3784 167.65 161.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343854 34.376928 155.52 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343661 34.376954 155.51 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343558 34.376913 155.45 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342323 34.376419 155.39 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.341339 34.376026 155.51 154.18
