OBJECT_SHARED Models/Communications/radio-medium.xml -119.726389 34.906111 738.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.685 34.942222 490.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.518333 34.904167 576.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.518056 34.904167 577.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639293 34.939592 677.27 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638952 34.953745 655.83 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638946 34.953926 656.15 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63885 34.95557 660.38 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638836 34.95583 661.04 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638552 34.980487 730.63 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63853 34.97143 653.93 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638515 34.973487 654.44 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638495 34.972166 654.1 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.637681 34.98232 707.37 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.635189 34.987169 800.96 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632884 34.989987 834.3 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629078 34.997962 917.4 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.627315 34.999973 906.61 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567355 34.957147 714.31 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567116 34.957073 714.88 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567099 34.957147 714.95 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560383 34.96142 762.12 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557871 34.963864 821.43 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554317 34.969656 940.68 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552739 34.972719 873.46 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544518 34.988681 1054.22 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54382 34.99004 1055.1 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.543572 34.990497 1053.25 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54234 34.992506 1034.91 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.540244 34.996607 975.95 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.539937 34.997124 977.79 244.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -119.69039 34.94341 654.73 157.706
OBJECT_SHARED Models/lib/farm19x12.ac -119.69036 34.94340 654.73 337.95
OBJECT_SHARED Models/lib/SmHangar.ac -119.69062 34.94331 654.03 338.064
OBJECT_SHARED Models/lib/SmHangar.ac -119.69023 34.94319 654.87 156.732
OBJECT_SHARED Models/lib/prop_a.ac -119.69011 34.94318 654.87 336.626
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69107 34.94419 653.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69097 34.94415 653.47 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69083 34.94411 653.53 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69076 34.94409 653.53 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69038 34.94396 655.37 212.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69043 34.94402 655.37 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69048 34.94397 655.37 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69055 34.94403 653.59 0
OBJECT_SHARED Models/lib/shed8x10.ac -119.69068 34.94403 653.59 339.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.69163 34.94401 652.86 246.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69044 34.94362 654.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69043 34.94368 654.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69146 34.94359 653.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69182 34.94392 652.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69146 34.94392 653.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69142 34.94398 653.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69153 34.94381 652.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69131 34.94372 653.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69130 34.94375 653.72 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69125 34.94383 653.72 167.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69123 34.94390 653.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69121 34.94395 653.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69115 34.94399 653.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69115 34.94404 653.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69146 34.94423 653.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69160 34.94426 652.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69186 34.94403 652.86 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69182 34.94411 652.79 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69187 34.94417 652.73 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69185 34.94428 652.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69185 34.94435 652.61 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69211 34.94426 652.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69225 34.94428 652.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69219 34.94354 653.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69218 34.94363 653.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69217 34.94371 653.04 0
OBJECT_SHARED Models/lib/hangar81x16.ac -119.69087 34.94321 654.10 335.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69186 34.94372 653.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69181 34.94365 653.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.69114 34.94343 653.97 225
# END dsf2stg
