OBJECT_SHARED Models/Airport/ils.xml -119.848697 34.428717 2.75 272.21
OBJECT_SHARED Models/Communications/radio-medium.xml -119.830278 34.43 -186.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.818611 34.418611 -115.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.790694 34.451583 -137.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.830264 34.427297 2.29 180
OBJECT_SHARED Models/Airport/marker.ac -119.859889 34.427356 3.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -119.848333 34.412778 -425.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -119.843333 34.43 -468.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -119.843333 34.465556 -358.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -119.777222 34.423611 -396.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.845556 34.413611 -447.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -119.830278 34.43 -489.09 180
OBJECT_SHARED Models/Airport/localizer.xml -119.829892 34.428011 2.71 178.56
OBJECT_SHARED Models/Industrial/oilrig10.xml -119.906342 34.38887 -0.47 183
