OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046936 34.984097 672.06 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046915 34.979697 759.95 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046895 34.986821 614 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046831 34.991077 580.18 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046533 34.999399 490.63 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046395 34.999968 465.61 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039827 34.974669 756.23 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036701 34.972468 729.46 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033419 34.970163 808.42 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030352 34.967987 777.35 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.026826 34.965485 758.55 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.025742 34.964716 747.12 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.025588 34.964608 749.6 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.024082 34.963551 785.93 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.022931 34.962743 800.8 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.020258 34.960855 786.26 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.019783 34.960464 786.55 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.019484 34.960195 791.43 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.012075 34.95522 766.03 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.010798 34.954352 772.53 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.010226 34.953882 775.64 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.009657 34.953386 769.24 136.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.007808 34.952077 754.66 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.005268 34.950166 746.11 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.00248 34.948068 728.28 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000936 34.946906 735.38 138.69
