OBJECT_SHARED Models/Communications/radio-medium.xml -119.726389 34.906111 738.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.685 34.942222 490.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.518333 34.904167 576.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.518056 34.904167 577.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639293 34.939592 677.27 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638952 34.953745 655.83 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638946 34.953926 656.15 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63885 34.95557 660.38 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638836 34.95583 661.04 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638552 34.980487 730.63 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63853 34.97143 653.93 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638515 34.973487 654.44 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638495 34.972166 654.1 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.637681 34.98232 707.37 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.635189 34.987169 800.96 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.632884 34.989987 834.3 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629078 34.997962 917.4 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.627315 34.999973 906.61 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567355 34.957147 714.31 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567116 34.957073 714.88 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.567099 34.957147 714.95 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560383 34.96142 762.12 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557871 34.963864 821.43 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554317 34.969656 940.68 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552739 34.972719 873.46 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544518 34.988681 1054.22 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54382 34.99004 1055.1 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.543572 34.990497 1053.25 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54234 34.992506 1034.91 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.540244 34.996607 975.95 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.539937 34.997124 977.79 244.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -119.57077 34.92511 0.00 89.4008
OBJECT_SHARED Models/lib/shed8x10.ac -119.57071 34.92538 714.03 0.220001
OBJECT_SHARED Models/lib/shed8x10.ac -119.57042 34.92528 713.92 271
OBJECT_SHARED Models/lib/4container-office.ac -119.57067 34.92563 714.55 270
OBJECT_SHARED Models/lib/garden-shed.ac -119.57032 34.92587 713.84 0.769997
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.57038 34.92499 714.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.57083 34.92563 714.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.57023 34.92706 713.84 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.57046 34.92506 618.41 0
# END dsf2stg
