OBJECT_SHARED Models/Airport/ndb.ac -114.441667 32.855 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.420833 32.866111 -4.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497091 32.750045 52.26 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487393 32.750045 60.95 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410072 32.751095 72.98 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409502 32.754641 56.04 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405872 32.758545 59.02 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405502 32.758943 54.5 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405392 32.759061 53.27 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405305 32.759154 52.47 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404982 32.759502 50.31 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404681 32.759824 49.53 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39643 32.768697 51.72 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393861 32.77146 54.17 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393081 32.772296 73.47 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393021 32.772362 75.01 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392916 32.772475 75.82 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384716 32.781295 61.39 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382339 32.794249 64.91 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38152 32.798714 67.52 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.380435 32.804629 71.65 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372315 32.820467 90.87 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366948 32.830934 93.46 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366718 32.831383 93.69 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356354 32.851928 104.68 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351502 32.861546 115.64 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349355 32.865761 119.72 66.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -114.39716 32.86653 115.22 169.13
OBJECT_SHARED Models/lib/fboModern1.ac -114.39696 32.86752 115.79 168.41
OBJECT_SHARED Models/lib/SmHangar.ac -114.39707 32.86703 115.50 168.8
OBJECT_SHARED Models/lib/SmHangar.ac -114.39734 32.86707 115.56 348.54
OBJECT_SHARED Models/lib/FireStationLg.ac -114.39726 32.86608 114.99 348.45
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -114.39808 32.86619 114.17 170.03
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -114.39821 32.86599 114.06 350.05
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -114.39795 32.86683 114.51 169.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.39760 32.86597 114.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -114.39765 32.86599 114.06 0
OBJECT_SHARED Models/lib/office32x25.ac -114.39795 32.86731 114.80 171.38
OBJECT_SHARED Models/lib/office32x25.ac -114.39788 32.86777 115.09 171.3
OBJECT_SHARED Models/lib/cars4.ac -114.39770 32.86682 114.51 169.49
OBJECT_SHARED Models/lib/cars7.ac -114.39748 32.86710 115.56 169.13
OBJECT_SHARED Models/lib/cars7.ac -114.39786 32.86572 113.89 170.93
OBJECT_SHARED Models/lib/cars7.ac -114.39794 32.86529 113.66 171.18
OBJECT_SHARED Models/lib/cars14.ac -114.39777 32.86841 115.43 175.56
OBJECT_SHARED Models/lib/cars7.ac -114.39719 32.86845 116.31 349.15
OBJECT_SHARED Models/lib/cars14.ac -114.39712 32.86877 116.54 348.96
OBJECT_SHARED Models/lib/cars7.ac -114.38503 32.87205 131.12 120.54
OBJECT_SHARED Models/lib/cars14.ac -114.38444 32.87113 132.37 301.41
OBJECT_SHARED Models/lib/cars4.ac -114.38624 32.86973 126.30 210.7
OBJECT_SHARED Models/lib/lamp10m.xml -114.38418 32.87127 132.68 -58.57
OBJECT_SHARED Models/lib/lamp10m.xml -114.38467 32.87102 129.56 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -114.38487 32.87211 131.28 -57.1
OBJECT_SHARED Models/lib/lamp10m.xml -114.38516 32.87197 131.12 -58.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -114.38749 32.86933 124.52 222.61
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -114.38752 32.86929 123.05 61.7
OBJECT_SHARED Models/lib/lamp10m.xml -114.39562 32.87240 119.50 172.01
OBJECT_SHARED Models/lib/lamp10m.xml -114.39587 32.87127 118.86 169.82
OBJECT_SHARED Models/lib/lamp10m.xml -114.39665 32.86892 116.59 169.54
OBJECT_SHARED Models/lib/lamp10m.xml -114.39681 32.86823 116.19 169.95
OBJECT_SHARED Models/lib/lamp10m.xml -114.39702 32.86769 115.90 170.13
OBJECT_SHARED Models/lib/lamp10m.xml -114.39713 32.86724 115.62 169.38
OBJECT_SHARED Models/lib/lamp10m.xml -114.39709 32.86697 115.50 168.83
OBJECT_SHARED Models/lib/lamp10m.xml -114.39722 32.86634 115.10 169.22
OBJECT_SHARED Models/lib/lamp10m.xml -114.39731 32.86593 114.87 169.45
OBJECT_SHARED Models/lib/lamp10m.xml -114.39741 32.86548 114.57 169.03
OBJECT_SHARED Models/lib/lamp10m.xml -114.39755 32.86493 113.43 170.35
OBJECT_SHARED Models/lib/lamp10m.xml -114.39768 32.86438 113.14 169.18
OBJECT_SHARED Models/lib/lamp10m.xml -114.39574 32.87186 119.21 169.7
OBJECT_SHARED Models/lib/lamp10m.xml -114.38675 32.86938 124.59 29.01
OBJECT_SHARED Models/lib/lamp10m.xml -114.38703 32.86980 124.90 28.87
OBJECT_SHARED Models/lib/lamp10m.xml -114.38734 32.87025 125.29 27.08
# END dsf2stg
