OBJECT_SHARED Models/Airport/ils.xml -114.60284 32.661822 59.85 136.76
OBJECT_SHARED Models/Airport/tacan.xml -114.613436 32.646822 59.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.739167 32.745833 33.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.651778 32.651806 -110.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.650278 32.711667 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.643611 32.723611 -51.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.625833 32.702778 -76.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.624667 32.683389 -92.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.616389 32.653333 -116.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.609444 32.643333 -124.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.608611 32.645556 -125.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.599167 32.653056 -117.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.595278 32.670556 -97.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.590833 32.654167 -109.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.589722 32.654444 -124.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.560278 32.641944 -53.58 180
OBJECT_SHARED Models/Airport/marker.ac -114.593394 32.668242 61.82 180
OBJECT_SHARED Models/Airport/marker.ac -114.531033 32.721603 42.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -114.594167 32.655556 -418.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -114.591389 32.661667 -418.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -114.587778 32.659444 -421.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -114.5925 32.660278 -422.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -114.612778 32.6675 -420.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -114.594167 32.654444 -422.45 180
OBJECT_SHARED Models/Airport/localizer.xml -114.63198 32.63452 54.31 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638622 32.632254 44.54 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638282 32.631737 47.44 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638157 32.631497 48.27 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637494 32.630518 50.29 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637111 32.629555 50.27 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636524 32.628553 49.19 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636252 32.627599 47.65 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636023 32.625798 43.63 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636002 32.626843 46.74 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635927 32.626471 46.2 271.39
