OBJECT_SHARED Models/Communications/radio-medium.xml -114.887778 32.811944 -30.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.838167 32.763472 -31.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869575 32.750535 56.2 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857877 32.756634 61.89 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.841539 32.762142 69.42 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837252 32.762044 72.87 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835476 32.762004 70.25 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833416 32.874328 169.44 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825231 32.863213 154.91 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.823901 32.861396 154.76 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8223 32.85921 154.67 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818858 32.761626 74.75 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816112 32.850656 155.19 121.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810436 32.842842 152.68 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809989 32.761424 78.83 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807997 32.839483 152.58 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807867 32.839305 153.34 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.806014 32.836753 153.96 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800554 32.829235 146.6 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799914 32.761124 81.98 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79832 32.761076 83.22 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797366 32.761048 83.58 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796952 32.825233 145.45 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796516 32.824748 145.62 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794729 32.76097 83.66 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794589 32.760968 83.73 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792989 32.820828 145.85 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792685 32.82049 145.75 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790981 32.818623 144.95 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787139 32.814413 142.89 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781539 32.808278 136.72 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781158 32.807861 136.03 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77815 32.804566 135.08 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777698 32.804071 134.87 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.776604 32.760757 89.77 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.770101 32.795766 123.45 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.769992 32.795628 123.24 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.769653 32.760675 90.4 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.768587 32.760662 90.94 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765231 32.790401 116.48 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760602 32.785328 110.18 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757807 32.760535 92.89 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757574 32.782009 106.97 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756133 32.760515 92.81 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755992 32.780276 105.52 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755777 32.780041 105.33 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.755598 32.779845 105.17 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754983 32.77917 104.6 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754565 32.760567 92.62 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753859 32.777938 104.19 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753619 32.760599 92.51 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752257 32.776182 103.14 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.751533 32.775389 102.37 127.5
