OBJECT_SHARED Models/Communications/radio-medium.xml -114.494722 32.686111 -92.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.336111 32.6725 338.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487545 32.743158 47.08 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487388 32.74808 57.28 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487387 32.747535 56.37 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487377 32.743247 47.25 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487376 32.743036 46.73 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48606 32.742002 45.75 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.485888 32.741842 45.78 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484233 32.740737 45.58 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.484055 32.740618 45.66 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.483392 32.740135 45.95 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48278 32.739689 45.98 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.482162 32.739239 45.92 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.48197 32.739099 45.9 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.479107 32.737015 45.7 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.478574 32.736627 45.66 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.4699 32.730312 46.36 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469899 32.730131 46.34 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469879 32.724709 45.32 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469875 32.72344 45.08 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469868 32.721571 45.38 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469866 32.721121 45.46 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469855 32.717854 46 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469841 32.71405 46.62 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469777 32.695906 50.25 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46977 32.689598 54.27 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469763 32.692264 53.19 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469756 32.690056 53.78 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.469748 32.68786 57.91 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468801 32.685047 61.89 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468739 32.684862 62.15 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.468139 32.684113 64.26 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.467466 32.684613 66.08 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.467404 32.683401 66.49 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466995 32.682998 66.4 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466624 32.682632 66.89 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.46657 32.685082 66.58 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466329 32.685208 66.78 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.466069 32.682084 67.9 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.462118 32.678188 75.06 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.460963 32.678055 76.23 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.459763 32.677917 76.71 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.449265 32.694143 63.66 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438308 32.706368 54.64 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.438262 32.677885 80.63 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.436889 32.707952 54.74 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.432451 32.712903 54.05 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.431056 32.71446 53.56 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.430195 32.71542 53.26 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.42689 32.719107 52.07 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.420487 32.726252 55.71 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.419639 32.677858 97.59 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.418723 32.677857 97.15 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.417562 32.729515 71.05 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.415941 32.734053 79.64 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.415133 32.736313 77.32 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.414274 32.738688 90.22 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410253 32.749969 78.59 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409769 32.677844 90.88 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405747 32.677838 88.46 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393515 32.67782 105.15 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393015 32.677591 105.83 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392606 32.677404 105.93 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.391022 32.676679 109.09 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.389295 32.675889 112.67 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.388728 32.67563 113.84 151.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38729 32.674972 116.83 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386468 32.674596 118.54 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.385506 32.674156 120.23 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38419 32.673554 121.19 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.381065 32.672071 121.64 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.380946 32.67207 121.7 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.379537 32.671429 121.68 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375179 32.669432 132.94 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.37254 32.668225 133.66 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.3585 32.661802 185.21 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.358343 32.66173 185.63 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.357897 32.661526 179.64 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.355137 32.661391 172.49 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351748 32.66136 191.03 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.350196 32.661321 193.87 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348476 32.661331 193 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.348044 32.661327 195.39 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347452 32.661316 198.13 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.347245 32.661276 198.99 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.34615 32.661292 203.33 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.345262 32.661275 202.23 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.34397 32.661253 210.89 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.33868 32.661154 235.14 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336246 32.661108 253.29 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335422 32.661093 240.66 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.327799 32.66095 251.23 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.325579 32.661318 260.33 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.324388 32.661112 253.55 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.321709 32.661915 214.13 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320721 32.662712 211 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.319464 32.663725 214.32 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.31607 32.665887 150.52 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313932 32.667248 160.84 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.313348 32.66762 160.7 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.310669 32.66785 128.56 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.30099 32.667098 86.66 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.297026 32.66679 87.74 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284819 32.665842 85.56 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274965 32.665013 72.05 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273257 32.664928 71.15 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.272872 32.664837 70.88 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.266873 32.664333 70.72 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265439 32.66534 78.05 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265434 32.66553 78.41 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265422 32.665949 80.09 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265412 32.666279 82.87 88.54
