OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868391 32.992747 217.36 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866476 32.985772 213.09 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865321 32.981564 211.62 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.855209 32.94543 193.08 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854066 32.941347 190.45 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.851351 32.931644 189.4 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.851171 32.931 189.15 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850469 32.92849 187.14 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850284 32.927805 187.99 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847285 32.916716 194.87 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.84705 32.915845 194.63 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.846775 32.914827 190.71 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.846316 32.91313 196.43 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.845219 32.909069 188.97 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.84345 32.902525 187.37 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.843252 32.901792 186.87 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.841326 32.895035 181.09 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839554 32.888815 177.99 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.839088 32.887178 178.6 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837871 32.882906 178.02 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.83731 32.880939 177.47 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837016 32.879907 184.31 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836821 32.879224 184.71 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.836694 32.878779 185.56 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.835797 32.877561 186.27 121.74
