OBJECT_SHARED Models/Communications/radio-medium.xml -114.960722 32.711111 -59.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.943056 32.710556 -55.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.866944 32.633333 -110.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.847778 32.653889 -87.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.8475 32.653889 -89.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.980918 32.704261 45.42 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.980892 32.707321 45.41 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.957899 32.707493 46.01 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.957656 32.707489 46.11 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.957451 32.707501 46.2 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.957155 32.704168 46.7 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956916 32.707524 46.44 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.950907 32.707676 45.69 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.950137 32.707696 45.44 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949895 32.704133 45.57 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949294 32.707718 46.42 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927794 32.705836 46.22 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927609 32.708287 50.01 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.925222 32.710076 55.21 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.924183 32.708775 52.73 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.920629 32.713517 67.63 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.917709 32.716727 56.01 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.914999 32.71625 55.89 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910443 32.726036 67.05 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910326 32.726145 67.11 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907403 32.729876 62.64 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907133 32.728076 69.93 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.906839 32.730595 57.53 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.90486 32.729773 69.96 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.901043 32.731793 64.25 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.885799 32.740259 52.86 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.881841 32.738958 57.02 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.874778 32.746247 65.16 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872613 32.748951 55.9 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871338 32.749616 50.69 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871263 32.749655 50.32 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866648 32.747491 76.9 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866122 32.748155 52.73 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865975 32.748341 55.05 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865449 32.749005 64.61 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865106 32.749438 69.79 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80643 32.743723 67.46 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780175 32.743597 77.65 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771899 32.743551 79.46 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766231 32.743518 81.03 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.759506 32.743481 84.69 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754766 32.743455 88.89 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754455 32.743453 89.46 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753411 32.743379 91.01 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750789 32.743194 90.1 355.21
