OBJECT_SHARED Models/Airport/ndb.ac -114.441667 32.855 58.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.420833 32.866111 -4.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.497091 32.750045 52.26 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.487393 32.750045 60.95 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.410072 32.751095 72.98 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.409502 32.754641 56.04 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405872 32.758545 59.02 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405502 32.758943 54.5 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405392 32.759061 53.27 51.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.405305 32.759154 52.47 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404982 32.759502 50.31 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.404681 32.759824 49.53 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.39643 32.768697 51.72 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393861 32.77146 54.17 51.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393081 32.772296 73.47 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.393021 32.772362 75.01 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.392916 32.772475 75.82 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.384716 32.781295 61.39 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.382339 32.794249 64.91 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38152 32.798714 67.52 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.380435 32.804629 71.65 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.372315 32.820467 90.87 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366948 32.830934 93.46 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.366718 32.831383 93.69 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.356354 32.851928 104.68 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.351502 32.861546 115.64 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.349355 32.865761 119.72 66.84
