OBJECT_SHARED Models/Communications/vordme_1.xml -114.60284 32.768129 39.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.749303 32.760743 92.37 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.749276 32.758957 91.18 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748868 32.772468 100.54 109.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748549 32.765905 96.14 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748408 32.763011 94.23 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.74832 32.7612 93.04 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7483 32.760788 92.77 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.748219 32.76017 92.39 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737348 32.760698 96.89 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737282 32.755843 86.02 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.734912 32.760679 97.83 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.734039 32.755001 81.13 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727681 32.76062 94.53 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.724841 32.752613 82.76 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.719274 32.760552 95.51 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.714951 32.750046 67.95 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.711317 32.760539 81.61 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709699 32.760536 76.92 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708206 32.760534 79.85 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687272 32.760499 51.85 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686848 32.760498 51.73 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686453 32.760498 50.07 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.685904 32.760497 44.61 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682303 32.760491 41.15 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.681361 32.760489 41 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.678404 32.760484 41.19 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.668055 32.76049 40.06 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.667584 32.760491 40.11 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.663545 32.760493 40.22 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648466 32.760501 40.38 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.646363 32.760503 40.05 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.641943 32.760506 39.87 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.636182 32.760509 39.96 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.633033 32.76051 40.76 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629395 32.760513 42.98 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.62911 32.760513 42.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628514 32.760513 42.22 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627102 32.760514 40.34 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.626894 32.760514 40.34 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.615983 32.76052 40.03 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.611747 32.760522 39.96 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.607435 32.760525 39.81 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.606531 32.760526 39.82 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5989 32.760909 39.59 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.59369 32.761171 39.7 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593201 32.761201 39.84 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.59278 32.761226 39.85 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.59176 32.761287 39.85 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.588411 32.761487 39.88 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.587813 32.761522 39.89 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.586647 32.761593 39.9 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.586192 32.76162 39.9 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.58153 32.761899 39.91 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.580033 32.761931 39.87 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578895 32.761954 39.8 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.576242 32.762133 39.62 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.565716 32.762846 37.88 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.562734 32.763025 37.83 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.555574 32.763454 37.76 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.546658 32.763984 37.77 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.546363 32.763933 37.77 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.54467 32.763642 37.76 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.542868 32.763332 37.76 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.541666 32.763108 37.75 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.53799 32.76242 37.75 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.533807 32.761638 37.79 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528967 32.760733 37.85 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.527949 32.760543 37.94 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.52727 32.760416 38 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526635 32.760297 38 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.525538 32.760092 38 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.523256 32.759665 37.99 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522996 32.759617 38.08 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522653 32.759553 38.2 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521553 32.759347 38.58 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51364 32.757867 41.17 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.510368 32.757255 42.53 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.505894 32.756418 44.42 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.504989 32.755762 44.63 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500782 32.752709 45.6 139.29
