OBJECT_SHARED Models/Airport/ndb.ac -117.044919 32.779864 162.98 180
OBJECT_SHARED Models/Airport/ils.xml -117.137242 32.814478 127.79 78.3
OBJECT_SHARED Models/Airport/tacan.xml -117.154836 32.869736 130.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.25 32.838056 113.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.249722 32.838889 110.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.226667 32.765278 -100.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.146667 32.825 -44.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.1425 32.8125 -55.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.112222 32.782778 -98.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.060278 32.791389 94.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.032222 32.813611 276.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.026944 32.841944 -12.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.025833 32.8425 -11.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.024722 32.843056 -7.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.006278 32.772 -7.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.225414 32.782203 -0.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.146475 32.819694 125.02 180
OBJECT_SHARED Models/Airport/marker.ac -117.125597 32.810661 120.4 180
OBJECT_SHARED Models/Airport/marker.ac -117.044919 32.779864 162.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -117.1275 32.774444 -426.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.13 32.821111 -356.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -117.240556 32.764722 -439.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -117.183056 32.819444 -340.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.2125 32.874167 -318.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.136667 32.819722 -357.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -117.165833 32.754722 -350.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -117.159722 32.751389 -351.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.000278 32.799722 -232.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.126389 32.813611 -356.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.156111 32.813611 128.97 180
OBJECT_SHARED Models/Airport/localizer.xml -117.168369 32.863772 124.25 345.33
OBJECT_SHARED Models/Airport/localizer.xml -117.14645 32.818856 125.3 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2285229 32.7597915 2.81 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2280509 32.7570343 0 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1992064 32.7591872 8.13 78.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1982022 32.7633302 5.91 78.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.189859 32.872774 112.15 126.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.189568 32.872447 112.73 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.184767 32.867447 82.84 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183981 32.866668 87.24 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183478 32.866169 90.05 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182748 32.865268 95.45 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182296 32.864624 100.46 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181953 32.86407 105.76 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.18191 32.856876 109.82 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.18173 32.863334 111.95 102.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181538 32.862547 111.72 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.18151 32.861331 111.17 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181471 32.861991 111.51 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1694618 32.8739719 117.67 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168864 32.769824 24.04 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168551 32.769778 22.2 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168255 32.769741 19.85 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167959 32.769737 17.83 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167296 32.769787 14.4 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.166599 32.769889 12.63 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.165741 32.770123 15.72 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.164679 32.770444 23.41 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.163825 32.770817 25.78 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1632042 32.7711213 21.91 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1109724 32.7952217 84.54 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1107835 32.7950413 90.27 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1084919 32.7973717 103.52 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1084146 32.7970831 98.85 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1059255 32.799262 122.38 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1055393 32.7999546 121.55 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1032219 32.8016212 114.5 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.103136 32.8020685 108.43 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0993252 32.8053871 85.4 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0989561 32.8053582 88.59 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0969648 32.8074503 34.01 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0946045 32.8091384 29.56 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0934887 32.8104297 28.58 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0917463 32.8115839 39.96 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0910253 32.8126154 48.03 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0899599 32.8131163 55.41 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0875492 32.8156739 72.22 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0873775 32.8154215 68.79 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0849743 32.8175855 86.3 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.084794 32.8180687 90.76 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0830602 32.8192228 115.91 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0802192 32.8220792 167.25 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0798491 32.8220318 165.98 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0787344 32.8233847 165.34 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0782011 32.8234816 164.68 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0763472 32.82509 179.81 45.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.075696 32.8260389 177.92 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0729998 32.8279967 217.98 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0729751 32.8284046 218.58 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0697297 32.8308455 228.2 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0696535 32.8313256 225.51 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.06707 32.8335324 162.69 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0667685 32.8334346 160.91 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0639801 32.8362225 154.3 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0633438 32.8364203 161.54 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0617656 32.838148 178.39 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0616616 32.8378698 177.67 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0599465 32.8392765 189.77 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0597819 32.8391535 191.6 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.057929 32.8414724 253.15 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.056693 32.8425613 271.45 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0564946 32.8423698 273.21 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0549839 32.843199 258.35 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0539636 32.8441478 227.71 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.052409 32.8446557 195.64 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0523414 32.845078 198.67 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0480671 32.8475729 167.61 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0480059 32.8472877 162.61 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0469684 32.8482003 164.93 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0467356 32.8480015 160.97 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0457582 32.8494189 148.4 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.045534 32.8492201 141.62 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0422907 32.8527934 165.15 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0422295 32.852537 163.02 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0411824 32.8538637 173.96 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0409678 32.8536906 170.3 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.035775 32.8591558 181.92 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03526 32.8592712 187.43 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0344962 32.8600138 191.09 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0340413 32.8598119 200.06 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.03314 32.859538 199.98 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0331143 32.8617946 192.71 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0330885 32.8614197 193.94 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0316552 32.8631644 200.45 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0314406 32.8629553 192.77 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0269602 32.8677207 222 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0266083 32.867663 232.36 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0255011 32.8569929 215.43 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0252865 32.8689607 249.21 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0249487 32.8696793 248.74 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0237557 32.8704507 252.41 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0237244 32.8708999 248.31 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0217043 32.8728512 226.1 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0215842 32.8725701 225.96 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020377 32.8552697 176.95 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0189749 32.874985 198.69 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0187119 32.8528975 153.97 300.53
OBJECT_SHARED Models/Airport/BAK12.xml -117.13004172 32.86662951 137.88 69
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -117.130417 32.8712 142.82 105.06
