OBJECT_SHARED Models/Communications/radio-medium.xml -117.243056 32.9025 -57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.238056 32.919722 -156.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.222778 32.902222 -172.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.221417 32.956722 -53.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.169722 32.886111 -48.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.162778 32.879167 -51.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.159167 32.888889 -49.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.144833 32.913694 -51.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.118056 32.9 -23.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.115556 32.981111 265.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.114722 32.911111 -10.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.106417 32.959222 23.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.096861 32.894444 16.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.093056 32.896389 17.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.092889 32.935583 13.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.085833 32.900556 30.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.041944 32.918889 108.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2469563 32.9934563 63.76 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246922 32.9909438 86.53 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2468619 32.9967317 73.31 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246819 32.9983514 70.73 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2456345 32.9893168 87.97 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2443643 32.9877042 70.42 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2422442 32.9850404 81.17 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2412143 32.9839172 81.02 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2396779 32.9822901 58.23 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2363562 32.9787261 3.07 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2338071 32.9759828 5.42 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.231009 32.9729586 37.68 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2295413 32.9714393 32.94 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2270865 32.9687606 22.33 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2251382 32.9666507 34.74 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2226663 32.9640295 75.12 121.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2219539 32.9406942 22.78 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2219109 32.9418251 28.11 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2218301 32.946578 53.82 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2218215 32.9368106 62.46 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217872 32.9490629 64.29 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22177 32.9308747 111.66 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217614 32.9288432 108.48 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217443 32.926934 106.72 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217185 32.9230436 107.82 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217185 32.9255004 105.55 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2216499 32.9417233 30.69 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2216069 32.9437617 45.75 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221602 32.9345496 99.63 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215984 32.946542 55.02 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215762 32.928909 109.55 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215762 32.9312143 107.75 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215726 32.9520159 91.68 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215676 32.9368332 64.52 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215333 32.926337 110.29 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215333 32.9620203 78.36 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215211 32.9489405 65.34 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215161 32.9230374 108.71 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2213666 32.9521384 93.9 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2213409 32.9564668 114.06 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2212157 32.9545449 113.3 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2212121 32.9191242 83.51 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211985 32.9584627 112.09 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211985 32.9602631 88.93 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211556 32.9563886 114.6 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220984 32.9192549 77.8 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2207951 32.9587436 105.42 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220572 32.9588084 104.77 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2203145 32.9181741 94.57 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2198646 32.9187928 96.86 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2198529 32.9192138 93.62 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2196879 32.9172807 112.01 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2195506 32.9170645 112.4 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2192981 32.9170492 112.81 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191662 32.9162093 109.15 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191483 32.9157693 101.56 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191093 32.9187712 109.36 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183508 32.9166416 114.66 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183079 32.9174198 114.1 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183079 32.9196966 112.28 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2173716 32.91288 108.38 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2172951 32.9196029 112.41 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2172093 32.9129597 108.79 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2171234 32.9199632 104.71 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2153289 32.9094645 46.91 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.213716 32.9199776 96.62 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2135014 32.9196029 102.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2116811 32.9035196 82.62 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2105679 32.901699 118.02 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2094244 32.9199415 107.88 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2089777 32.8990984 118.97 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2076903 32.8970013 105.92 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2064797 32.8950086 76.84 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2060599 32.9199199 95.26 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2056558 32.8934015 46.95 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2050893 32.8925582 58.26 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2042145 32.9199271 54.81 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2041287 32.9196389 54.6 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2001976 32.9215842 66.98 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.200189 32.9219301 73.79 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1980902 32.8814528 109.27 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1953825 32.9244445 99.03 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1951679 32.9248912 100.58 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.192886 32.876146 108.17 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1918206 32.9267283 99.36 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1916918 32.9264689 93.46 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1894173 32.9277441 97.95 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1894173 32.9280971 102.72 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1865248 32.9296964 118.07 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1863961 32.9294371 114.97 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1828169 32.9314326 95.22 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1806282 32.9329814 110.22 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1786198 32.9340836 75.44 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1781649 32.9339323 70.42 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1746544 32.9363167 96.68 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1746115 32.9359566 92.92 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1727404 32.937354 114.09 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1714529 32.9376062 103.26 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1694962 32.8755577 121.26 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1694189 32.878333 121.52 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1693503 32.8801422 109.54 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1693503 32.8821389 104.29 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1692816 32.8857212 121.48 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1692129 32.8894402 96.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691784 32.9155609 110.67 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691698 32.938557 84.74 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691614 32.8923015 77.55 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9033831 117.04 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9282484 76.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9355748 62.48 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.169159 32.919178 97.57 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691441 32.9042839 117.41 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691441 32.9329454 56.56 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691357 32.893815 99.69 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691333 32.9118214 118.63 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691333 32.9245383 101.88 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691271 32.8953573 115.19 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9051559 117.8 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.905509 118.17 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9062512 120.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9096091 123.27 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9223912 115.1 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1690928 32.8977499 111.51 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1690583 32.8999817 113.31 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689896 32.902958 110.04 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9045073 118.04 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9245742 103.09 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9284069 79.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9331687 57.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9359566 65.9 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9443483 129.38 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9531571 101.54 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9643485 80.1 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9698357 106.07 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.91943 99.83 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9462715 115.14 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9484539 127.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9512989 124.57 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.958148 96.57 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.960683 95.29 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9674162 88.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689616 32.9150278 117.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689553 32.9088453 124.43 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689553 32.9121455 118.99 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168953 32.9217933 117.81 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689467 32.9060638 120.08 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689441 32.9394574 94.39 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689209 32.9423171 94.21 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167509 32.995747 93.86 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167448 32.988355 86.26 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1335942 32.9972078 159.9 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1327101 32.9951562 183.07 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1318175 32.9930757 184.31 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1304786 32.9899801 227.22 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1295859 32.9879067 218.28 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1287104 32.9858405 229.27 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1277577 32.983623 228.66 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1258008 32.9791447 251.57 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1249081 32.9770062 266.94 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1242816 32.9754653 250.42 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1171748 32.9717643 258.87 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1150204 32.967811 220.15 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1126086 32.9632959 222.24 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1111409 32.9605377 174.19 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10945 32.957369 201.22 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1092097 32.9583052 196.51 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1090981 32.9580603 199.34 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1089265 32.9564543 191.51 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1086003 32.9585068 197.48 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1077163 32.9542073 171.01 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106403 32.9517513 160.23 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1041028 32.9474875 146.49 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1031071 32.9456076 120.94 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101236 32.9421646 147.29 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1003949 32.9405655 190.57 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0991418 32.9382388 207.46 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0968844 32.9376265 199.31 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0937344 32.9367693 204.36 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0900437 32.9357752 204.41 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0869452 32.934918 207.7 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0833747 32.9339311 225.07 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0810572 32.9333043 221.81 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0773923 32.932303 242.99 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0723626 32.9309126 236.15 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0709121 32.9304876 223.81 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0670239 32.9294646 239.83 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0629384 32.9283192 244.6 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.05778 32.9269359 240.04 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0519521 32.925351 230.5 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028557 32.887205 245.43 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.026243 32.887257 277.67 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.905647 236.58 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.913419 306.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.914757 314.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.920846 260.88 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025222 32.890917 246.18 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025163 32.887281 254.02 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019829 32.996246 260.3 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.01973 32.990921 256.31 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019547 32.993828 267.43 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019325 32.994853 265.21 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0186316 32.8750715 203.79 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0185114 32.8752589 207.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0169407 32.8771259 240.32 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0151812 32.8752589 227.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015001 32.8750643 226.18 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0102974 32.8752589 185.99 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.009791 32.8750859 177.23 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0053622 32.8752661 131.34 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004933 32.8750931 130.62 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0011393 32.8750931 146.91 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0004183 32.8752733 152.49 0.05
