OBJECT_SHARED Models/Communications/radio-medium.xml -117.243056 32.9025 -57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.238056 32.919722 -156.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.222778 32.902222 -172.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.221417 32.956722 -53.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.169722 32.886111 -48.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.162778 32.879167 -51.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.159167 32.888889 -49.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.144833 32.913694 -51.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.118056 32.9 -23.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.115556 32.981111 265.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.114722 32.911111 -10.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.106417 32.959222 23.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.096861 32.894444 16.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.093056 32.896389 17.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.092889 32.935583 13.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.085833 32.900556 30.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.041944 32.918889 108.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2469563 32.9934563 63.76 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246922 32.9909438 86.53 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2468619 32.9967317 73.31 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246819 32.9983514 70.73 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2456345 32.9893168 87.97 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2443643 32.9877042 70.42 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2422442 32.9850404 81.17 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2412143 32.9839172 81.02 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2396779 32.9822901 58.23 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2363562 32.9787261 3.07 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2338071 32.9759828 5.42 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.231009 32.9729586 37.68 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2295413 32.9714393 32.94 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2270865 32.9687606 22.33 127.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2251382 32.9666507 34.74 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2226663 32.9640295 75.12 121.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2219539 32.9406942 22.78 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2219109 32.9418251 28.11 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2218301 32.946578 53.82 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2218215 32.9368106 62.46 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217872 32.9490629 64.29 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.22177 32.9308747 111.66 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217614 32.9288432 108.48 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217443 32.926934 106.72 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217185 32.9230436 107.82 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2217185 32.9255004 105.55 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2216499 32.9417233 30.69 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2216069 32.9437617 45.75 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221602 32.9345496 99.63 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215984 32.946542 55.02 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215762 32.928909 109.55 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215762 32.9312143 107.75 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215726 32.9520159 91.68 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215676 32.9368332 64.52 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215333 32.926337 110.29 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215333 32.9620203 78.36 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215211 32.9489405 65.34 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2215161 32.9230374 108.71 93.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2213666 32.9521384 93.9 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2213409 32.9564668 114.06 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2212157 32.9545449 113.3 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2212121 32.9191242 83.51 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211985 32.9584627 112.09 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211985 32.9602631 88.93 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2211556 32.9563886 114.6 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220984 32.9192549 77.8 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2207951 32.9587436 105.42 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.220572 32.9588084 104.77 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2203145 32.9181741 94.57 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2198646 32.9187928 96.86 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2198529 32.9192138 93.62 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2196879 32.9172807 112.01 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2195506 32.9170645 112.4 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2192981 32.9170492 112.81 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191662 32.9162093 109.15 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191483 32.9157693 101.56 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2191093 32.9187712 109.36 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183508 32.9166416 114.66 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183079 32.9174198 114.1 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2183079 32.9196966 112.28 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2173716 32.91288 108.38 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2172951 32.9196029 112.41 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2172093 32.9129597 108.79 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2171234 32.9199632 104.71 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2153289 32.9094645 46.91 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.213716 32.9199776 96.62 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2135014 32.9196029 102.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2116811 32.9035196 82.62 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2105679 32.901699 118.02 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2094244 32.9199415 107.88 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2089777 32.8990984 118.97 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2076903 32.8970013 105.92 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2064797 32.8950086 76.84 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2060599 32.9199199 95.26 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2056558 32.8934015 46.95 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2050893 32.8925582 58.26 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2042145 32.9199271 54.81 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2041287 32.9196389 54.6 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2001976 32.9215842 66.98 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.200189 32.9219301 73.79 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1980902 32.8814528 109.27 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1953825 32.9244445 99.03 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1951679 32.9248912 100.58 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.192886 32.876146 108.17 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1918206 32.9267283 99.36 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1916918 32.9264689 93.46 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1894173 32.9277441 97.95 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1894173 32.9280971 102.72 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1865248 32.9296964 118.07 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1863961 32.9294371 114.97 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1828169 32.9314326 95.22 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1806282 32.9329814 110.22 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1786198 32.9340836 75.44 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1781649 32.9339323 70.42 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1746544 32.9363167 96.68 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1746115 32.9359566 92.92 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1727404 32.937354 114.09 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1714529 32.9376062 103.26 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1694962 32.8755577 121.26 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1694189 32.878333 121.52 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1693503 32.8801422 109.54 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1693503 32.8821389 104.29 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1692816 32.8857212 121.48 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1692129 32.8894402 96.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691784 32.9155609 110.67 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691698 32.938557 84.74 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691614 32.8923015 77.55 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9033831 117.04 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9282484 76.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691612 32.9355748 62.48 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.169159 32.919178 97.57 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691441 32.9042839 117.41 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691441 32.9329454 56.56 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691357 32.893815 99.69 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691333 32.9118214 118.63 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691333 32.9245383 101.88 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691271 32.8953573 115.19 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9051559 117.8 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.905509 118.17 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9062512 120.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9096091 123.27 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1691183 32.9223912 115.1 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1690928 32.8977499 111.51 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1690583 32.8999817 113.31 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689896 32.902958 110.04 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9045073 118.04 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9245742 103.09 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9284069 79.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9331687 57.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9359566 65.9 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9443483 129.38 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9531571 101.54 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9643485 80.1 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689724 32.9698357 106.07 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.91943 99.83 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9462715 115.14 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9484539 127.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9512989 124.57 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.958148 96.57 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.960683 95.29 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689638 32.9674162 88.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689616 32.9150278 117.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689553 32.9088453 124.43 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689553 32.9121455 118.99 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168953 32.9217933 117.81 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689467 32.9060638 120.08 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689441 32.9394574 94.39 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1689209 32.9423171 94.21 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167509 32.995747 93.86 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167448 32.988355 86.26 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1335942 32.9972078 159.9 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1327101 32.9951562 183.07 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1318175 32.9930757 184.31 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1304786 32.9899801 227.22 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1295859 32.9879067 218.28 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1287104 32.9858405 229.27 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1277577 32.983623 228.66 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1258008 32.9791447 251.57 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1249081 32.9770062 266.94 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1242816 32.9754653 250.42 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1171748 32.9717643 258.87 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1150204 32.967811 220.15 114.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1126086 32.9632959 222.24 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1111409 32.9605377 174.19 114.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.10945 32.957369 201.22 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1092097 32.9583052 196.51 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1090981 32.9580603 199.34 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1089265 32.9564543 191.51 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1086003 32.9585068 197.48 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1077163 32.9542073 171.01 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.106403 32.9517513 160.23 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1041028 32.9474875 146.49 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1031071 32.9456076 120.94 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.101236 32.9421646 147.29 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1003949 32.9405655 190.57 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0991418 32.9382388 207.46 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0968844 32.9376265 199.31 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0937344 32.9367693 204.36 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0900437 32.9357752 204.41 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0869452 32.934918 207.7 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0833747 32.9339311 225.07 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0810572 32.9333043 221.81 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0773923 32.932303 242.99 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0723626 32.9309126 236.15 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0709121 32.9304876 223.81 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0670239 32.9294646 239.83 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0629384 32.9283192 244.6 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.05778 32.9269359 240.04 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0519521 32.925351 230.5 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.028557 32.887205 245.43 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.026243 32.887257 277.67 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.905647 236.58 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.913419 306.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.914757 314.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025463 32.920846 260.88 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025222 32.890917 246.18 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.025163 32.887281 254.02 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019829 32.996246 260.3 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.01973 32.990921 256.31 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019547 32.993828 267.43 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.019325 32.994853 265.21 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0186316 32.8750715 203.79 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0185114 32.8752589 207.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0169407 32.8771259 240.32 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0151812 32.8752589 227.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.015001 32.8750643 226.18 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0102974 32.8752589 185.99 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.009791 32.8750859 177.23 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0053622 32.8752661 131.34 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.004933 32.8750931 130.62 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0011393 32.8750931 146.91 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0004183 32.8752733 152.49 0.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14436 32.87517 0.00 166.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14423 32.87520 134.26 346.65
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14425 32.87528 134.26 346.65
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14462 32.87530 134.21 217.69
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14460 32.87523 133.49 219.75
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14459 32.87515 133.54 219.75
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14459 32.87507 133.59 216.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14426 32.87535 133.59 340.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14427 32.87542 134.21 340.28
OBJECT_SHARED Models/Transport/Norberttruck.xml -117.14426 32.87550 134.16 340.28
OBJECT_SHARED Models/Transport/van_red.ac -117.14909 32.87721 138.80 190.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14912 32.87721 130.03 198.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14915 32.87720 130.03 191.31
OBJECT_SHARED Models/Transport/van_silver.ac -117.14918 32.87720 130.03 190.62
OBJECT_SHARED Models/Transport/van_red.ac -117.14945 32.87731 130.03 19.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14948 32.87730 130.01 17.66
OBJECT_SHARED Models/Transport/van_silver.ac -117.14951 32.87729 130.01 16.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14961 32.87725 129.36 14.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14964 32.87724 129.36 17.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14967 32.87724 129.37 14.93
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14970 32.87723 129.37 13.24
OBJECT_SHARED Models/Transport/van_red.ac -117.14974 32.87723 129.37 20.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14977 32.87721 129.37 19.65
OBJECT_SHARED Models/Transport/van_silver.ac -117.14988 32.87716 129.37 26.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14995 32.87713 129.37 22.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15001 32.87712 129.39 35.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15003 32.87710 129.39 30.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15006 32.87707 129.39 40.24
OBJECT_SHARED Models/Transport/van_red.ac -117.15009 32.87706 129.39 30.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15011 32.87705 129.39 33.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15013 32.87703 129.41 49.4
OBJECT_SHARED Models/Transport/van_red.ac -117.15017 32.87700 129.41 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15020 32.87698 129.41 23.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15023 32.87697 129.41 34.99
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15025 32.87695 129.41 20.56
OBJECT_SHARED Models/Transport/van_silver.ac -117.15053 32.87687 129.41 164.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15045 32.87695 128.75 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14949 32.87713 129.42 192.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14951 32.87712 130.05 185.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14957 32.87711 129.39 202.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14960 32.87710 129.39 192.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14962 32.87709 129.39 208.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14965 32.87709 129.39 192.53
OBJECT_SHARED Models/Transport/van_silver.ac -117.14968 32.87708 129.39 197.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14973 32.87707 129.39 208.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14979 32.87703 129.39 206.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14985 32.87701 129.41 208.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14988 32.87700 129.41 216.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14993 32.87697 129.41 30.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15000 32.87693 129.41 212.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14998 32.87695 129.42 30.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15005 32.87691 129.42 220.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15008 32.87689 129.42 215.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15019 32.87681 129.42 219.81
OBJECT_SHARED Models/Transport/van_silver.ac -117.15020 32.87678 129.44 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15027 32.87673 129.44 45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15031 32.87669 129.46 233.97
OBJECT_SHARED Models/Transport/van_silver.ac -117.15033 32.87667 129.46 228.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15036 32.87664 129.46 229.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15041 32.87657 129.47 241.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15043 32.87655 129.47 241.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15045 32.87653 129.47 235.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15046 32.87650 129.50 237.26
OBJECT_SHARED Models/Transport/van_red.ac -117.15048 32.87648 129.50 241.7
OBJECT_SHARED Models/Transport/van_silver.ac -117.15049 32.87646 129.50 241.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15051 32.87644 129.50 233.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15052 32.87642 128.86 250.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15053 32.87640 128.86 237.26
OBJECT_SHARED Models/Transport/van_red.ac -117.15054 32.87638 128.86 241.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15056 32.87636 128.86 238.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15057 32.87633 128.86 239.04
OBJECT_SHARED Models/Transport/van_silver.ac -117.15061 32.87627 128.89 243.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15063 32.87625 128.89 239.53
OBJECT_SHARED Models/Transport/van_silver.ac -117.15064 32.87622 128.91 237.67
OBJECT_SHARED Models/Transport/van_silver.ac -117.15066 32.87620 128.91 234.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15067 32.87618 128.91 238.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15068 32.87616 128.91 243.43
OBJECT_SHARED Models/Transport/van_red.ac -117.15070 32.87614 128.91 237.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15072 32.87612 128.94 245.56
OBJECT_SHARED Models/Transport/van_silver.ac -117.15074 32.87610 128.94 240.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15075 32.87608 128.94 233.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15043 32.87680 128.94 229.76
OBJECT_SHARED Models/Transport/van_red.ac -117.15045 32.87677 129.44 240.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15047 32.87674 129.44 41.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15049 32.87673 129.46 48.37
OBJECT_SHARED Models/Transport/van_silver.ac -117.15050 32.87670 129.46 50.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15053 32.87667 128.80 51.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15055 32.87665 128.80 57.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15059 32.87660 128.82 245.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15060 32.87657 128.82 246.8
OBJECT_SHARED Models/Transport/van_red.ac -117.15061 32.87655 128.82 243.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15066 32.87648 128.82 234.46
OBJECT_SHARED Models/Transport/van_red.ac -117.15067 32.87646 128.84 248.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15070 32.87643 128.84 249.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15071 32.87641 128.86 247.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15071 32.87673 128.86 61.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15068 32.87668 128.80 59.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15071 32.87666 128.80 61.39
OBJECT_SHARED Models/Transport/van_silver.ac -117.15072 32.87664 128.80 58.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15074 32.87661 128.82 58.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15075 32.87659 128.82 45
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15077 32.87657 128.82 55.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15079 32.87653 128.82 61.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15081 32.87650 128.84 51.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15082 32.87648 128.84 64.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15085 32.87645 128.84 47.12
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15087 32.87643 128.84 47.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15090 32.87641 128.86 51.35
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15075 32.87634 128.86 251.56
OBJECT_SHARED Models/Transport/van_silver.ac -117.15077 32.87631 128.89 245.22
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15078 32.87629 128.89 240.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15080 32.87627 128.89 237.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15088 32.87615 128.89 235.01
OBJECT_SHARED Models/Transport/van_silver.ac -117.15087 32.87617 128.91 235.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15086 32.87620 128.91 236.31
OBJECT_SHARED Models/Transport/van_red.ac -117.15084 32.87621 128.91 236.31
OBJECT_SHARED Models/Transport/van_silver.ac -117.15082 32.87623 128.91 230.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15094 32.87636 128.91 45
OBJECT_SHARED Models/Transport/van_red.ac -117.15095 32.87634 128.86 52.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15098 32.87632 128.89 232.12
OBJECT_SHARED Models/Transport/van_red.ac -117.15099 32.87630 128.89 59.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15099 32.87627 128.89 62.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15101 32.87625 128.89 70.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15102 32.87622 128.91 71.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15104 32.87619 128.91 87.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15107 32.87615 128.91 45
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15102 32.87610 128.91 203.2
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15089 32.87613 128.94 47.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15092 32.87611 128.94 41.19
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15094 32.87610 128.94 47.73
OBJECT_SHARED Models/Transport/van_silver.ac -117.15096 32.87608 128.94 39.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15098 32.87606 128.94 41.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15100 32.87605 128.94 46.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15104 32.87601 128.94 48.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15102 32.87603 128.97 226.97
OBJECT_SHARED Models/Transport/van_silver.ac -117.15109 32.87597 128.97 32.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15111 32.87596 128.97 37.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15114 32.87595 128.97 29.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15116 32.87593 129.00 30.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15119 32.87592 129.00 35.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15121 32.87590 129.00 16.39
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15124 32.87588 129.00 25.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15131 32.87589 129.00 279.46
OBJECT_SHARED Models/Transport/van_red.ac -117.15128 32.87586 129.00 28.3
OBJECT_SHARED Models/Transport/van_silver.ac -117.15130 32.87585 129.00 20.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15133 32.87583 129.03 24.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14909 32.87721 129.03 190.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14912 32.87721 130.03 198.43
OBJECT_SHARED Models/Transport/van_silver.ac -117.14915 32.87720 130.03 191.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14918 32.87720 130.03 190.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14945 32.87731 130.03 19.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14948 32.87730 130.01 17.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14951 32.87729 130.01 16.7
OBJECT_SHARED Models/Transport/van_red.ac -117.14961 32.87725 130.01 14.93
OBJECT_SHARED Models/Transport/van_silver.ac -117.14964 32.87724 129.36 17.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14967 32.87724 129.37 14.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14970 32.87723 129.37 13.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14974 32.87723 129.37 20.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14977 32.87721 129.37 19.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14988 32.87716 129.37 26.57
OBJECT_SHARED Models/Transport/van_silver.ac -117.14995 32.87713 129.37 22.38
OBJECT_SHARED Models/Transport/van_silver.ac -117.15001 32.87712 129.39 35.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15003 32.87710 129.39 30.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15006 32.87707 129.39 40.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15009 32.87706 129.39 30.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15011 32.87705 129.39 33.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15013 32.87703 129.39 49.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15017 32.87700 129.41 45
OBJECT_SHARED Models/Transport/van_silver.ac -117.15020 32.87698 129.41 23.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15023 32.87697 129.41 34.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15026 32.87695 129.41 20.56
OBJECT_SHARED Models/Transport/van_red.ac -117.15053 32.87687 129.41 164.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15045 32.87695 128.75 135
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14949 32.87713 129.42 192.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14951 32.87712 130.05 185.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14957 32.87711 130.05 202.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14960 32.87710 129.39 192.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14962 32.87709 129.39 208.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14965 32.87709 129.39 192.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14968 32.87708 129.39 197.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14973 32.87706 129.39 208.3
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14979 32.87703 129.39 206.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14985 32.87701 129.41 208.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14988 32.87700 129.41 216.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14993 32.87697 129.41 30.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15000 32.87693 129.41 212.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14998 32.87694 129.42 30.97
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15005 32.87691 129.42 220.6
OBJECT_SHARED Models/Transport/van_silver.ac -117.15008 32.87689 129.42 215.54
OBJECT_SHARED Models/Transport/van_silver.ac -117.15019 32.87681 129.42 219.81
OBJECT_SHARED Models/Transport/van_red.ac -117.15020 32.87678 129.44 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15027 32.87673 129.44 45
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15031 32.87669 129.46 233.97
OBJECT_SHARED Models/Transport/van_silver.ac -117.15033 32.87667 129.44 228.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15036 32.87664 129.46 229.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15041 32.87657 129.47 241.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15043 32.87655 129.47 241.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15045 32.87653 129.47 235.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15046 32.87650 129.50 237.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15048 32.87648 129.50 241.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15049 32.87646 129.50 241.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15051 32.87644 129.50 233.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15052 32.87642 128.86 250.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15053 32.87640 128.86 237.26
OBJECT_SHARED Models/Transport/van_silver.ac -117.15054 32.87638 128.86 241.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15056 32.87636 128.86 238.39
OBJECT_SHARED Models/Transport/van_red.ac -117.15057 32.87633 128.86 239.04
OBJECT_SHARED Models/Transport/van_silver.ac -117.15061 32.87627 128.86 243.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15063 32.87625 128.89 239.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15064 32.87622 128.91 237.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15066 32.87620 128.91 234.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15067 32.87618 128.91 238.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15068 32.87616 128.91 243.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15070 32.87614 128.91 237.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15072 32.87612 128.91 245.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15074 32.87610 128.94 240.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15075 32.87608 128.94 233.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15043 32.87680 128.94 229.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15045 32.87677 129.44 240.64
OBJECT_SHARED Models/Transport/van_red.ac -117.15047 32.87674 129.44 41.63
OBJECT_SHARED Models/Transport/van_red.ac -117.15049 32.87673 129.46 48.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15050 32.87670 128.94 50.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15053 32.87667 128.80 51.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15055 32.87665 128.80 57.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15059 32.87660 128.82 245.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15060 32.87657 128.82 246.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15061 32.87655 128.82 243.43
OBJECT_SHARED Models/Transport/van_red.ac -117.15066 32.87648 128.82 234.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15068 32.87646 128.84 248.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15070 32.87643 128.84 249.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15071 32.87641 128.86 247.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15071 32.87673 128.86 61.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15068 32.87668 128.86 59.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15071 32.87666 128.80 61.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15073 32.87664 128.80 58.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15074 32.87661 128.82 58.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15075 32.87659 128.82 45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15077 32.87657 128.82 55.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15079 32.87653 128.82 61.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15081 32.87650 128.84 51.35
OBJECT_SHARED Models/Transport/van_red.ac -117.15082 32.87648 128.84 64.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15085 32.87645 128.84 47.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15087 32.87643 128.84 47.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15090 32.87641 128.84 51.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15076 32.87634 128.86 251.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15077 32.87631 128.89 245.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15078 32.87629 128.89 240.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15080 32.87627 128.89 237.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15088 32.87615 128.89 235.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15087 32.87617 128.91 235.01
OBJECT_SHARED Models/Transport/van_red.ac -117.15086 32.87620 128.91 236.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15084 32.87621 128.91 236.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15082 32.87623 128.91 230.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15094 32.87636 128.91 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15096 32.87634 128.86 52.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15098 32.87632 128.89 232.12
OBJECT_SHARED Models/Transport/van_red.ac -117.15099 32.87630 128.89 59.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15099 32.87627 128.89 62.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15101 32.87625 128.89 70.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15102 32.87622 128.89 71.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15104 32.87619 128.91 87.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15107 32.87615 128.91 45
OBJECT_SHARED Models/Transport/van_silver.ac -117.15102 32.87610 128.91 203.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15089 32.87613 128.94 47.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15092 32.87611 128.94 41.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15094 32.87610 128.94 47.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15096 32.87608 128.94 39.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15098 32.87606 128.94 41.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.15100 32.87605 128.94 46.56
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.15104 32.87601 128.94 48.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15103 32.87603 128.97 226.97
OBJECT_SHARED Models/Transport/van_red.ac -117.15109 32.87597 128.97 32.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15111 32.87596 128.97 37.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15114 32.87595 128.97 29.36
OBJECT_SHARED Models/Transport/van_silver.ac -117.15116 32.87593 128.97 30.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15119 32.87592 129.00 35.54
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.15121 32.87590 129.00 16.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.15124 32.87588 129.00 25.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.15131 32.87589 129.00 279.46
OBJECT_SHARED Models/Transport/van_silver.ac -117.15128 32.87586 129.00 28.3
OBJECT_SHARED Models/Transport/van_red.ac -117.15130 32.87584 129.00 20.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.15133 32.87583 129.03 24.3
OBJECT_SHARED Models/Transport/van_silver.ac -117.13085 32.87789 129.03 195.42
OBJECT_SHARED Models/Transport/van_red.ac -117.13082 32.87789 141.37 195.42
OBJECT_SHARED Models/Transport/van_silver.ac -117.13079 32.87790 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13076 32.87791 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13073 32.87792 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13559 32.87859 141.37 252.98
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.13566 32.87822 137.41 133.54
OBJECT_SHARED Models/Transport/van_red.ac -117.13548 32.87753 137.76 133.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13553 32.87747 139.07 251.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13535 32.87756 138.36 251.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.13545 32.87795 138.98 251.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13484 32.87806 138.71 284.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13450 32.87755 138.53 76.85
OBJECT_SHARED Models/Transport/van_silver.ac -117.13450 32.87752 139.07 76.85
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.13449 32.87749 139.77 76.85
OBJECT_SHARED Models/Transport/van_silver.ac -117.13486 32.87737 139.77 104.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13494 32.87763 139.15 104.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13495 32.87766 138.98 104.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13495 32.87768 138.89 104.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13496 32.87771 138.89 104.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13496 32.87773 138.89 104.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13273 32.87781 138.89 281.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13284 32.87815 140.11 102.41
OBJECT_SHARED Models/Transport/van_red.ac -117.13349 32.87772 139.79 168.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13312 32.87775 140.21 343.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13071 32.87792 140.21 195.42
OBJECT_SHARED Models/Transport/van_red.ac -117.13087 32.87836 141.37 307.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13087 32.87831 140.75 307.76
OBJECT_SHARED Models/Transport/van_silver.ac -117.13086 32.87822 140.87 307.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13151 32.87807 141.00 307.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13166 32.87806 140.43 122.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13169 32.87817 140.43 122.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13202 32.87904 140.31 122.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13114 32.87896 139.38 245.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13109 32.87842 140.01 240.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13131 32.87880 140.75 302.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13141 32.87859 140.26 65.7
OBJECT_SHARED Models/Transport/van_silver.ac -117.13148 32.87876 140.50 244
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14540 32.87584 140.26 340.37
OBJECT_SHARED Models/Transport/van_red.ac -117.14559 32.87589 133.25 160.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14551 32.87587 132.49 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14532 32.87580 132.49 160.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14514 32.87576 133.25 160.02
OBJECT_SHARED Models/Transport/van_silver.ac -117.14529 32.87579 133.25 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14493 32.87619 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14416 32.87617 133.07 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14461 32.87614 133.79 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14495 32.87606 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14503 32.87609 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14654 32.87687 133.12 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14759 32.87700 131.45 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14564 32.87628 130.75 160.02
OBJECT_SHARED Models/Transport/van_silver.ac -117.14843 32.87703 132.33 160.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14248 32.87619 130.75 345.23
OBJECT_SHARED Models/Transport/van_silver.ac -117.14267 32.87615 135.21 345.23
OBJECT_SHARED Models/Transport/van_silver.ac -117.14352 32.87595 134.55 44.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14363 32.87592 133.93 44.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14376 32.87618 133.93 340.13
OBJECT_SHARED Models/Transport/van_silver.ac -117.14518 32.87663 133.79 340.13
OBJECT_SHARED Models/Transport/van_silver.ac -117.14637 32.87695 132.88 340.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14658 32.87702 132.10 340.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14713 32.87699 131.42 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14743 32.87709 131.42 340.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14818 32.87682 131.39 340.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14791 32.87706 130.81 340.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14783 32.87703 130.72 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14780 32.87701 130.75 340.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14765 32.87697 130.75 340.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14756 32.87694 130.75 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14753 32.87674 130.78 160.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14755 32.87675 130.84 160.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14796 32.87688 130.84 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13085 32.87789 129.03 195.42
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13082 32.87789 130.78 195.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13079 32.87790 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13076 32.87791 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13073 32.87792 141.37 195.42
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13560 32.87859 141.37 252.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13566 32.87822 137.41 133.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13548 32.87753 137.76 133.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13553 32.87747 139.07 251.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13535 32.87756 138.36 251.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13545 32.87795 138.36 251.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13484 32.87806 138.71 284.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13450 32.87755 138.53 76.85
OBJECT_SHARED Models/Transport/van_silver.ac -117.13450 32.87752 139.07 76.85
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13449 32.87749 139.77 76.85
OBJECT_SHARED Models/Transport/van_silver.ac -117.13486 32.87737 139.77 104.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13494 32.87763 139.15 104.13
OBJECT_SHARED Models/Transport/van_red.ac -117.13495 32.87766 138.98 104.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13495 32.87768 138.89 104.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13496 32.87771 138.89 104.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13496 32.87773 138.89 104.13
OBJECT_SHARED Models/Transport/van_red.ac -117.13273 32.87781 138.89 281.23
OBJECT_SHARED Models/Transport/van_red.ac -117.13284 32.87815 140.11 102.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.13349 32.87772 139.79 168.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13312 32.87775 140.21 343.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13071 32.87792 140.21 195.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13087 32.87836 141.37 307.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13087 32.87831 140.75 307.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13086 32.87822 140.87 307.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13151 32.87807 141.00 307.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13166 32.87806 141.00 122.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.13169 32.87817 140.43 122.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.13202 32.87904 140.31 122.14
OBJECT_SHARED Models/Transport/van_silver.ac -117.13114 32.87896 139.38 245.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.13109 32.87842 140.01 240.19
OBJECT_SHARED Models/Transport/van_red.ac -117.13131 32.87880 140.01 302.3
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.13141 32.87859 140.26 65.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.13148 32.87876 140.50 244
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14540 32.87584 140.26 340.37
OBJECT_SHARED Models/Transport/van_silver.ac -117.14559 32.87589 133.25 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14551 32.87587 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14532 32.87580 132.49 160.02
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14514 32.87576 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14529 32.87579 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14493 32.87619 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14416 32.87617 133.25 160.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14461 32.87614 133.79 160.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14495 32.87606 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14503 32.87609 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14654 32.87687 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14760 32.87700 133.12 160.02
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14564 32.87628 130.75 160.02
OBJECT_SHARED Models/Transport/van_red.ac -117.14843 32.87703 132.33 160.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14248 32.87619 132.33 345.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14267 32.87615 135.21 345.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14352 32.87595 134.55 44.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14363 32.87592 133.93 44.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14376 32.87618 133.93 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14518 32.87663 133.79 340.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.14637 32.87695 132.88 340.13
OBJECT_SHARED Models/Transport/van_red.ac -117.14658 32.87702 132.10 340.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14713 32.87699 131.42 340.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14743 32.87709 131.42 340.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14818 32.87682 131.39 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14791 32.87706 130.81 340.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.14783 32.87703 130.81 340.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.14780 32.87701 130.75 340.13
OBJECT_SHARED Models/Transport/van_red.ac -117.14765 32.87697 130.75 340.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.14756 32.87694 130.75 340.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14753 32.87674 130.78 160.02
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.14755 32.87675 130.84 160.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.14796 32.87688 130.84 160.02
OBJECT_SHARED Models/lib/SmHangar.ac -117.13014 32.87770 136.54 103.86
OBJECT_SHARED Models/lib/SmHangar.ac -117.13164 32.87738 142.33 103.86
OBJECT_SHARED Models/lib/MedHangar.ac -117.13109 32.87748 141.24 104.65
OBJECT_SHARED Models/lib/MedHangar.ac -117.12558 32.87750 141.86 104.04
OBJECT_SHARED Models/lib/MedHangar.ac -117.12667 32.87784 145.15 13.89
OBJECT_SHARED Models/lib/LgMaint.ac -117.12428 32.87759 144.21 104.15
OBJECT_SHARED Models/lib/10_spaces_dual.ac -117.13880 32.87657 146.31 195.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac -117.13885 32.87673 137.09 194.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -117.13899 32.87652 137.03 195.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac -117.13905 32.87669 137.15 194.95
OBJECT_SHARED Models/lib/2_spaces_dual.ac -117.13874 32.87640 137.03 105.6
OBJECT_SHARED Models/lib/2_spaces_dual.ac -117.13876 32.87645 137.21 105.78
OBJECT_SHARED Models/lib/2_spaces_dual.ac -117.13894 32.87636 137.21 105.6
OBJECT_SHARED Models/lib/2_spaces_dual.ac -117.13896 32.87640 137.21 105.78
OBJECT_SHARED Models/lib/1space_dual.ac -117.13888 32.87683 137.21 284.62
OBJECT_SHARED Models/lib/1space_dual.ac -117.13908 32.87679 136.97 284.62
OBJECT_SHARED Models/lib/handicap-sign.ac -117.13783 32.87614 136.97 15
OBJECT_SHARED Models/lib/handicap-sign.ac -117.13785 32.87618 138.08 13.57
OBJECT_SHARED Models/lib/handicap-sign.ac -117.13783 32.87614 138.00 15
OBJECT_SHARED Models/lib/handicap-sign.ac -117.13785 32.87618 138.08 13.57
OBJECT_SHARED Models/lib/office32x25n.ac -117.13698 32.87906 138.08 165.93
OBJECT_SHARED Models/lib/office32x25.ac -117.13808 32.87559 138.19 103.81
OBJECT_SHARED Models/lib/office65x50.ac -117.13792 32.87712 138.38 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13815 32.87896 137.43 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13937 32.87957 135.80 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13924 32.87976 134.81 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13896 32.87977 134.66 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13864 32.87968 134.66 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13831 32.87963 134.74 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13803 32.87956 135.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13772 32.87950 135.33 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13918 32.87914 135.41 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13873 32.87902 135.18 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13856 32.87884 135.25 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13729 32.87938 135.41 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13699 32.87930 136.06 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13696 32.87901 136.13 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13707 32.87878 136.37 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13665 32.87897 136.53 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -117.13642 32.87877 136.37 45
OBJECT_SHARED Models/lib/lamp10m.xml -117.14473 32.87511 133.69 274.4
OBJECT_SHARED Models/lib/lamp10m.xml -117.14472 32.87533 133.59 261.25
OBJECT_SHARED Models/lib/lamp10m.xml -117.14416 32.87529 133.49 93.58
OBJECT_SHARED Models/lib/lamp10m.xml -117.14412 32.87510 134.21 91.51
OBJECT_SHARED Models/lib/lamp10m.xml -117.14421 32.87550 134.31 99.46
OBJECT_SHARED Models/lib/lamp10m.xml -117.14459 32.87546 134.12 212.73
OBJECT_SHARED Models/lib/lamp10m.xml -117.14472 32.87613 133.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14531 32.87598 133.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14659 32.87686 133.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14881 32.87700 131.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14850 32.87690 130.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14843 32.87706 130.10 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14836 32.87722 130.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14759 32.87662 130.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.14789 32.87671 130.87 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.14820 32.87681 130.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14812 32.87697 130.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14806 32.87713 130.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14783 32.87724 130.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14762 32.87734 130.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14726 32.87726 130.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14671 32.87705 131.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14690 32.87715 131.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14722 32.87705 131.36 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14750 32.87714 131.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14745 32.87694 131.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14695 32.87697 131.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14715 32.87684 131.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14737 32.87673 131.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14729 32.87653 131.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14684 32.87674 131.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14709 32.87664 131.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -117.14698 32.87642 131.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14662 32.87631 131.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14674 32.87652 131.65 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14623 32.87674 131.58 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14649 32.87663 132.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14638 32.87642 132.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14611 32.87652 132.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14610 32.87633 132.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14592 32.87645 132.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14596 32.87666 132.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14576 32.87681 132.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14555 32.87660 132.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14561 32.87644 132.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14569 32.87628 132.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14577 32.87612 132.33 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14552 32.87604 132.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14536 32.87617 132.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14529 32.87634 133.07 180
OBJECT_SHARED Models/lib/lamp10m.xml -117.14522 32.87648 133.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14530 32.87670 132.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14459 32.87645 132.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14499 32.87660 132.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14491 32.87640 132.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14499 32.87624 132.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14506 32.87608 133.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14505 32.87590 133.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14159 32.87788 133.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14125 32.87796 134.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14178 32.87805 134.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14110 32.87821 134.17 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.14149 32.87812 134.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13867 32.87681 134.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13862 32.87667 136.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13857 32.87650 137.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13879 32.87654 137.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13884 32.87669 137.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13906 32.87672 137.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13901 32.87657 137.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13896 32.87641 137.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13552 32.87756 137.21 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13532 32.87760 138.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13554 32.87848 138.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13574 32.87845 137.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13590 32.87830 137.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13567 32.87817 137.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13548 32.87821 137.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13541 32.87793 138.44 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.13560 32.87789 138.71 270
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -117.14197 32.88039 46.02 270
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.13779 32.87919 132.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.13840 32.87933 135.64 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -117.13903 32.87946 135.56 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.12814 32.87608 137.25 104.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.12803 32.87574 144.68 104.04
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.12794 32.87544 144.86 104.04
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.12791 32.87534 144.94 103.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -117.12787 32.87524 144.94 103.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.14623 32.87505 144.94 70.62
# END dsf2stg
