OBJECT_SHARED Models/Airport/tacan.xml -117.109667 32.564167 5.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.116333 32.575917 -172.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.115389 32.576167 -168.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.115278 32.576111 -172.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.106111 32.505833 32.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.098083 32.614778 -142.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.088194 32.59375 -167.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.086694 32.597556 -168.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.081111 32.566389 -163.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.075278 32.583333 -120.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.07 32.5725 -155.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.068139 32.5705 -161.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.062444 32.567389 -154.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.05 32.539167 -117.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.048611 32.569444 -125.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.046944 32.501667 131.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.0425 32.502222 205.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.041667 32.506389 147.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.040278 32.500833 180.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.038889 32.508333 73.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.036667 32.520833 -48.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.036306 32.563611 -52.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.025556 32.605556 -51.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.016667 32.511667 -57.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.015833 32.512222 -82.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -117.04 32.526944 -11.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -117.006667 32.514167 -368.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -117.031389 32.5175 -350.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0963759 32.6158641 1.03 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0961871 32.6240693 3.47 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0959725 32.6164497 1.51 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0959637 32.624131 3.89 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0954661 32.6222404 2.99 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0952601 32.6222982 3.37 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0949854 32.6152062 2.69 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0949082 32.6176281 2.91 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0947193 32.6203102 3.13 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0946936 32.6150544 3.08 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0945132 32.620343 3.42 108.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0943417 32.6156689 3.92 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0942301 32.6184089 3.22 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.09417 32.6155605 4.06 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0939211 32.6188571 3.61 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0933201 32.6173212 5.6 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0928053 32.6153075 5.79 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0926165 32.6077016 5.02 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0924706 32.610731 5.93 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0923341 32.6140198 6.47 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0908055 32.6072316 9.26 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0886151 32.606682 11.74 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0865225 32.6055036 13.87 146.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0843252 32.6042961 15.15 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0833751 32.6019123 15.3 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0806285 32.6018978 17.49 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0766717 32.6021653 21.54 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0746719 32.6015941 23.29 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0722257 32.6009 23.63 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0688955 32.6008927 23.4 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0653421 32.6008783 23.44 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.063368 32.6013483 25.72 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0603124 32.6020641 30.89 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0568363 32.6017387 47.59 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0542785 32.6024618 50.73 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0517637 32.6031776 53.12 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0499183 32.6036838 53.91 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0477125 32.60432 52.2 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.04488 32.6079352 70.12 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0438844 32.6053974 66.8 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0432578 32.609562 75.77 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0415412 32.6113044 71.94 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0385028 32.6143337 86.73 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0361745 32.6167023 102.58 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0344236 32.6184518 99.61 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0317456 32.6211266 100.06 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.0294883 32.6234182 96.61 50.26
