OBJECT_SHARED Models/Communications/radio-medium.xml -116.228333 33.870556 642.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.225278 33.801944 362.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.225194 33.801722 366.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248841 33.838732 315.96 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.248723 33.838654 316.16 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.247762 33.838631 313.68 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.244187 33.835803 323.32 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.242085 33.83414 329.42 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.240035 33.832519 335.7 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.238276 33.831128 341.09 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230434 33.824925 333.82 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.229155 33.823913 330.18 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.226928 33.82224 326.6 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224871 33.82053 322.91 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.224734 33.820416 322.63 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.222666 33.818779 318.61 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220399 33.816986 313.82 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.219791 33.816505 310.23 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.21475 33.812517 276.87 316.4
