OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.12584 33.103986 31.26 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125178 33.103775 31.04 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124196 33.103424 30.73 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123427 33.103132 30.5 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123039 33.102985 30.38 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.121857 33.102504 30.03 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120957 33.102269 29.73 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120667 33.102127 29.65 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.119507 33.101709 29 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.118332 33.101305 27.96 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117895 33.10113 27.57 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.11789 33.101128 27.57 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117521 33.10098 27.25 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117407 33.100936 27.15 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117157 33.101128 26.88 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.114059 33.09642 23.42 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103722 33.096329 17.46 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103528 33.096289 17.47 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.103127 33.096122 17.54 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102631 33.095973 17.59 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102364 33.095871 17.63 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102289 33.095842 17.64 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10049 33.095208 17.76 335.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.099497 33.094792 17.82 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098218 33.094345 17.86 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097759 33.094219 17.86 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097585 33.094175 17.86 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097288 33.094069 17.87 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097053 33.093954 17.9 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096737 33.093823 17.92 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096198 33.093647 17.93 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09566 33.093466 17.95 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092953 33.092443 18.09 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092539 33.092319 18.1 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092171 33.09222 18.1 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091718 33.092113 18.09 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091255 33.091893 18.14 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090893 33.091704 18.19 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090413 33.09151 18.22 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089978 33.091412 18.22 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089467 33.091281 18.04 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088951 33.091152 17.85 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088531 33.091 17.71 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087807 33.090675 17.49 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087547 33.090656 17.38 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087433 33.090633 17.34 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086349 33.090206 16.99 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.086139 33.090138 16.92 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085777 33.090042 16.79 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.08474 33.089611 16.46 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084557 33.089554 16.4 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084106 33.089466 16.23 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083832 33.089367 16.14 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083473 33.089184 16.04 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082199 33.088699 15.77 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081833 33.088581 15.8 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081512 33.088459 15.85 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081093 33.088367 15.86 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.058538 33.080537 8.41 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028947 33.07017 3.61 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022625 33.067956 2.34 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006483 33.052683 -7.12 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004308 33.050625 -7.84 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.00084 33.047071 -8.92 310.3
