OBJECT_SHARED Models/Communications/radio-medium.xml -116.144306 33.619556 -208.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074711 33.617091 -12.34 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.073341 33.616188 -12 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069969 33.613966 -11.15 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069575 33.613706 -11.05 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069037 33.613351 -10.92 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.06563 33.611107 -10 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.064552 33.610406 -8.4 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.060614 33.607846 -4.26 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.050759 33.60144 2.03 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.044242 33.599211 10.13 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04374 33.59904 10.76 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.032635 33.586712 11.81 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.032565 33.586656 11.75 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.032415 33.586628 11.79 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028564 33.585911 9.09 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026612 33.584592 6.79 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026522 33.584519 6.74 138.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.025537 33.583851 6.37 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017842 33.578603 3.57 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.012835 33.57519 1.22 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008958 33.572548 0.11 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006758 33.571048 0.17 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005008 33.569855 1.47 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000832 33.567009 1.45 147.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000832 33.578398 23.56 320.3
