OBJECT_SHARED Models/Communications/radio-medium.xml -116.215833 33.746667 -131.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.211944 33.704167 -150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.161667 33.635556 -216.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.159111 33.68625 -143.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.158611 33.686694 -143.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.158083 33.687167 -142.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.157778 33.670833 -158.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.081389 33.627778 -190.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.160197 33.628094 -36.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125836 33.65085 -28.74 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125836 33.725474 135.68 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.124026 33.649641 -28.69 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123521 33.649304 -28.67 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.123017 33.724398 137.87 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.120049 33.723264 141.32 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.118362 33.645859 -26.42 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.116868 33.722007 143.04 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112623 33.642077 -21.61 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111734 33.641491 -21.44 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109119 33.718945 167.95 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.107426 33.638652 -20.6 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.106231 33.717832 177.28 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102919 33.635682 -19.68 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.101802 33.634946 -19.44 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.098452 33.714834 203.74 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.095081 33.630517 -17.97 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094854 33.713447 216.55 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094561 33.630174 -17.85 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.090923 33.627776 -16.8 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084985 33.709643 231.48 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.082218 33.708562 238.74 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.078642 33.707108 248.8 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.078525 33.707061 249.13 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.07822 33.706975 250.11 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077383 33.70664 252.51 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.074411 33.705449 261.82 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.06943 33.703452 284.12 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.06796 33.702895 285.25 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059623 33.699739 308.79 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052234 33.696942 338.13 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038378 33.691534 394.41 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035055 33.690237 406.86 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034547 33.690039 407.98 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033629 33.689915 410.89 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031766 33.689662 409.93 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.029656 33.689409 412.89 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02531 33.688798 422.52 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024904 33.688744 425.77 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.021984 33.688353 437.76 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018441 33.687879 454 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018139 33.687836 453.68 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013325 33.687159 455.9 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006234 33.686042 465.19 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003237 33.685733 478.93 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000832 33.685209 491.05 347.5
