OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.499052 33.933166 259.54 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.498781 33.892243 192.4 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.497973 33.933165 258.77 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.497476 33.933164 258.58 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.496521 33.933163 258.03 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.495925 33.889916 188.4 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.495383 33.933162 259.11 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.494537 33.933161 259.63 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.493412 33.93316 259.74 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.492322 33.933159 259.86 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.491358 33.933157 259.95 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.490406 33.933156 260.05 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.489068 33.933155 260.19 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.487565 33.933154 261.71 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.487127 33.882749 178.31 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.48654 33.933153 263.56 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.485596 33.933152 265.21 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.48536 33.881309 180.67 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.484564 33.933151 266.99 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.484092 33.933151 267.79 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.483318 33.93315 269.31 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.480548 33.933147 274.78 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.480198 33.933147 275.47 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.477635 33.875016 201.18 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.47562 33.933143 284.28 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.47412 33.933142 288.92 7.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.47124 33.9338 301.09 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.467241 33.934714 320.24 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.466025 33.934992 323.98 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.465414 33.935144 327.74 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.462308 33.935842 331.38 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.457992 33.935184 336.35 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.451895 33.934334 329.93 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.449034 33.933936 329.93 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.445036 33.933249 329.03 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442884 33.932881 328.42 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.440653 33.932541 327.83 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438931 33.932279 327.53 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.425571 33.930243 349.15 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423903 33.929989 352.47 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.423142 33.929238 353.02 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.421372 33.927491 359.25 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.419812 33.925951 361.94 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.419291 33.925437 357.21 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418687 33.924839 358.62 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418358 33.924515 359.57 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417903 33.924066 361 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417787 33.923952 361.35 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417677 33.923844 361.68 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417541 33.923709 362.09 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.417266 33.923438 362.68 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.416969 33.923145 363.18 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404748 33.91108 389.63 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.404551 33.910886 390.04 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.401982 33.909687 392.64 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.401408 33.909419 390.23 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.399412 33.908487 381.99 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.39501 33.906432 371.14 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.393066 33.905509 369.21 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.390881 33.904504 364.91 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.389633 33.903922 362.32 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.388405 33.903349 359.78 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.371189 33.895311 325.27 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.366944 33.893329 317.02 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.362643 33.891321 308.19 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.35992 33.89005 309.53 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.35822 33.889257 310.15 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.35806 33.889256 310.42 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.353735 33.887163 311.81 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.352079 33.88639 312.45 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.35014 33.885485 314.86 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.348133 33.884548 314.31 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.346129 33.883612 312.19 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.34512 33.883141 311.12 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.33927 33.880411 304.99 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.334149 33.878031 299.71 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.332251 33.877149 297.85 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.329507 33.875874 289.87 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.328307 33.875316 286.59 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.327659 33.875015 284.82 330.77
