OBJECT_SHARED Models/Communications/radio-medium.xml -116.394167 33.681944 44.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.355556 33.735833 -108.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.318806 33.72875 -134.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.307694 33.740972 -133.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.253611 33.727222 -137.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -116.269167 33.744444 -477.46 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -116.26895 33.74456 0.00 90.19
OBJECT_SHARED Models/lib/LongRow.ac -116.26856 33.74445 15.98 90.53
OBJECT_SHARED Models/lib/LongRow.ac -116.26817 33.74435 16.06 90.83
OBJECT_SHARED Models/lib/MedHangar.ac -116.27063 33.74577 15.56 269.34
OBJECT_SHARED Models/lib/MedHangar.ac -116.27004 33.74471 16.40 179.36
# END dsf2stg
