OBJECT_SHARED Models/Communications/radio-medium.xml -116.978611 33.921111 619.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.925833 33.929167 618.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.923056 33.930278 624.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.874722 33.926944 546.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.8075 33.924722 432.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -116.834444 33.903056 774.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94705 33.947258 826.08 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.938344 33.947293 827.82 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937361 33.947297 827.5 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.930801 33.94731 825.4 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929789 33.947313 825.08 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929457 33.947314 824.98 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921538 33.94734 847.58 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.913085 33.947367 858.69 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910646 33.947408 905.6 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910541 33.94741 909.24 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875854 33.947846 811.18 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.874625 33.947874 804 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.871519 33.948084 817.7 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.871454 33.948081 817.65 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.870542 33.948041 817.04 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.869868 33.948011 816.99 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.868972 33.947971 799 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865416 33.947814 770.8 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.864593 33.947082 762.32 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.862786 33.945477 751.88 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.862367 33.945105 748.99 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859344 33.942418 732.86 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.859071 33.942246 731.76 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855672 33.939206 716.58 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.850743 33.939302 699.56 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.84609 33.939324 685.99 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.842057 33.939342 674.98 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.842054 33.939683 675.66 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.841252 33.939684 673.33 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840956 33.939348 671.71 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.832834 33.939386 668.71 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.83211 33.939699 669.93 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.831289 33.939195 666.82 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.83085 33.938914 664.41 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830734 33.938833 663.73 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830369 33.937886 658.07 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830327 33.938548 661.33 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829304 33.937833 656.95 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.824606 33.934735 639.8 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.824562 33.934354 637.8 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.821748 33.932646 631.81 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.820975 33.932175 630.07 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.80714 33.932229 655.14 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.806922 33.932229 655.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.806546 33.932229 656.42 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.800755 33.932232 660.92 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.795636 33.93216 648.37 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.789502 33.932074 640.82 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.788029 33.932052 638.01 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.786812 33.932134 635.15 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.784324 33.932301 627.62 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.780887 33.932531 616.21 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777075 33.932615 602.77 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775219 33.932911 597.34 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773986 33.932994 593.14 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772878 33.933 589.05 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772201 33.933003 586.55 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768477 33.933024 576.98 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764959 33.933043 570.12 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757336 33.933085 557.81 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.754535 33.9331 562.63 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750849 33.933121 566.15 0.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -116.85563 33.92061 0.00 180
OBJECT_SHARED Models/lib/shed10x50.ac -116.85588 33.92061 666.09 359.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85588 33.92092 666.09 359
OBJECT_SHARED Models/lib/shed10x50.ac -116.85582 33.92126 666.76 359.72
OBJECT_SHARED Models/lib/office8x14.ac -116.85677 33.92165 667.61 88.55
OBJECT_SHARED Models/lib/garden-shed.ac -116.85520 33.92397 670.04 281.89
OBJECT_SHARED Models/lib/shed8x10.ac -116.85504 33.92396 671.38 4.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85629 33.92357 671.38 6.66
OBJECT_SHARED Models/lib/industrial13x24.ac -116.85701 33.92357 672.30 0.669998
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.85618 33.92061 673.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -116.85607 33.92092 666.09 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85701 33.92100 666.76 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85717 33.92100 668.55 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85744 33.92100 668.55 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85776 33.92100 668.55 0
OBJECT_SHARED Models/lib/shed10x50.ac -116.85690 33.92020 670.11 0
OBJECT_SHARED Models/lib/shed10x50.ac -116.85744 33.92020 666.76 0
OBJECT_SHARED Models/lib/shed10x50.ac -116.85772 33.92020 666.76 0
OBJECT_SHARED Models/lib/shed10x50.ac -116.85690 33.92050 668.32 0
OBJECT_SHARED Models/lib/shed10x50.ac -116.85744 33.92050 667.45 0
OBJECT_SHARED Models/Transport/van_red.ac -116.85500 33.92385 667.45 315.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.85661 33.92164 671.18 89.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -116.85653 33.92113 669.83 178.58
OBJECT_SHARED Models/lib/schranke.ac -116.85642 33.92005 668.77 90
OBJECT_SHARED Models/lib/schranke.ac -116.85927 33.92362 664.69 270.99
OBJECT_SHARED Models/lib/transformer3x3.ac -116.85929 33.92361 677.22 270.99
OBJECT_SHARED Models/lib/transformer3x3.ac -116.85640 33.92005 677.22 269.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85763 33.91997 664.69 91.85
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85780 33.91997 667.86 93.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85758 33.91996 667.86 87.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85741 33.91996 667.86 85.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85721 33.91996 666.30 88.81
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85715 33.91996 666.30 85.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85706 33.91996 666.30 97.65
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85701 33.91996 666.30 87.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85696 33.91996 666.30 82.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85689 33.91996 666.30 93.52
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85683 33.91996 666.30 87.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85677 33.91996 666.30 95.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85672 33.91996 666.30 82
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85667 33.91996 666.30 85.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85663 33.91996 666.30 175.67
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92041 666.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92046 667.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92056 667.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92060 667.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92065 667.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85658 33.92069 667.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -116.85659 33.92073 667.90 0
OBJECT_SHARED Models/lib/industrial15x22.ac -116.85595 33.92159 667.90 269.69
OBJECT_SHARED Models/lib/prop_a.ac -116.85812 33.92134 668.24 89.39
OBJECT_SHARED Models/lib/prop_a.ac -116.85774 33.92161 670.76 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -116.85954 33.92358 671.39 9.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.85702 33.92146 682.52 269.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -116.86035 33.92336 669.62 256.5
OBJECT_SHARED Models/lib/shed10x50.ac -116.86036 33.92345 681.95 9.06
OBJECT_SHARED Models/lib/10_spaces_dual.ac -116.85675 33.92139 682.23 359.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85686 33.92163 669.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85686 33.92162 669.83 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85678 33.92169 669.83 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85679 33.92169 670.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85668 33.92165 670.04 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -116.85668 33.92164 670.04 0
OBJECT_SHARED Models/lib/coal_pile.ac -116.85665 33.92359 669.83 334.59
OBJECT_SHARED Models/Misc/6barrels.ac -116.85672 33.92354 673.99 200.75
OBJECT_SHARED Models/Misc/6barrels.ac -116.85670 33.92357 673.77 330.51
OBJECT_SHARED Models/lib/garden-shed.ac -116.85843 33.92078 673.99 0.43
# END dsf2stg
