OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.068656 33.425768 -22.23 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.067673 33.425675 -23.61 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066798 33.42439 -23.01 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.05796 33.411417 -6.59 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.056456 33.40921 -17.25 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.054913 33.403762 -30.42 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052974 33.396918 -41.46 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.052738 33.396085 -42.22 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.051093 33.390279 -43.12 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.049706 33.38743 -38.52 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047736 33.383386 -32.04 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.047381 33.382657 -30.76 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.046083 33.379991 -26.04 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.043839 33.375383 -17.85 292.13
