OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.654153 34.872176 779.12 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.653522 34.869728 773.95 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.652018 34.863898 761.67 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.651662 34.862516 758.77 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.650113 34.856473 743.94 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.648473 34.850072 743.31 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645437 34.838227 731.15 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645345 34.83788 730.38 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.645004 34.836591 727.5 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644309 34.833967 728.71 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642823 34.828354 722.76 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642479 34.827055 720.91 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640514 34.819364 720.43 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640098 34.817735 702.97 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.639601 34.815788 701.19 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.637217 34.806455 726.09 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633637 34.792441 696.39 105.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633415 34.791914 689.3 101.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633388 34.791502 684.71 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.631969 34.785902 670.33 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.631617 34.784514 674 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.630185 34.778865 678.27 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.628657 34.773231 669.13 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.627175 34.767761 667.53 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62378 34.754413 659.4 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621641 34.752734 641.68 136.31
