OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.592114 34.237129 335 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.584454 34.229243 398.2 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.583754 34.228532 395.54 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.582978 34.227745 400.17 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.575262 34.227301 396.29 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.57421 34.22724 395.33 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.573302 34.227181 404.45 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.5718 34.226555 396.62 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.569001 34.225292 412.06 152.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.560126 34.22161 486.86 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.558005 34.220765 474.06 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554345 34.219307 493.19 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549757 34.217479 484.59 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542445 34.129972 624.2 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.540406 34.146437 675.86 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.538323 34.160091 712.24 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.537255 34.169648 721.06 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.536485 34.212219 515.56 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.53567 34.183876 636.14 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.534512 34.192917 625.31 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.532515 34.208512 503.04 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.532256 34.210533 506.89 299.11
