OBJECT_SHARED Models/Communications/radio-medium.xml -113.571194 34.665778 468.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615399 34.747837 632.03 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.612479 34.745545 614.75 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605092 34.739621 607.34 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.604496 34.739143 607.34 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.602563 34.737592 607.34 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.602226 34.737328 607.34 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.581133 34.720834 675.22 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580909 34.720565 675.54 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.580635 34.720238 675.94 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.575107 34.711808 629.96 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.574343 34.710652 629.44 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.566125 34.698214 645.21 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.565695 34.697564 637.39 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.561642 34.691431 637.62 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.550463 34.674511 655.17 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.547085 34.6694 645.03 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542431 34.662349 632.45 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539036 34.657212 662.88 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535778 34.65228 633.95 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535336 34.651799 633.18 119.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.535116 34.651341 631.49 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.534509 34.650432 635.07 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.529404 34.642792 662.58 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.528129 34.64085 668.68 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.527747 34.640267 659.02 118.35
