OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749598 34.025234 469.22 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.742289 34.022818 465.88 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.73518 34.020263 465 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.576207 34.000026 624.85 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.572709 34.011287 615.54 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.57101 34.01676 612.56 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.56463 34.037308 607.32 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.560787 34.049684 605.37 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.557601 34.059946 603.99 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.556679 34.062896 603.64 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554897 34.068514 603.08 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554833 34.068717 603.06 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.551146 34.080599 603.94 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.549466 34.085974 604.71 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.546988 34.093901 606 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.546752 34.095771 605.91 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544255 34.115692 602.93 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544215 34.116117 602.8 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.543955 34.117981 602.39 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.543852 34.1188 602.36 84.05
