OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.243103 34.576653 1160.32 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.242811 34.576559 1160.78 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.236362 34.573056 1137.87 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.231851 34.571773 1196.16 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.218289 34.570008 1105.47 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.21328 34.572447 1067.11 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.211189 34.573465 1071.31 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.208706 34.574674 1068.12 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.208185 34.574928 1068.65 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.20635 34.578049 1059.13 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.206146 34.578396 1058.27 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.20583 34.578933 1046.08 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.185022 34.577214 1150.28 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184725 34.577806 1162.73 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184512 34.578317 1179.89 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184402 34.578582 1188.79 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184105 34.578949 1200.58 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183733 34.579153 1206.36 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182915 34.579317 1208.5 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.182047 34.57946 1207.92 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.180733 34.579582 1198.72 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.17989 34.579848 1196.66 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178774 34.580256 1196.37 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.177856 34.58044 1189.55 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.176939 34.58044 1174.75 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.176195 34.580562 1173.33 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.175749 34.580766 1173.89 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.175079 34.580766 1174.06 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.174633 34.580807 1174.21 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.174261 34.581072 1174.69 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.173864 34.58142 1175.3 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.17317 34.581705 1175.87 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.172401 34.581889 1176.31 206.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171831 34.582236 1176.95 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171434 34.582685 1177.72 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.170988 34.583277 1182.38 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.170368 34.58391 1186.43 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.169847 34.584523 1187.49 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.168979 34.585053 1186.66 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.168235 34.585421 1185.99 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.166872 34.586054 1188.7 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.166351 34.586625 1190.68 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.165682 34.587115 1186.31 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.164987 34.587564 1189.08 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.16464 34.587932 1190.55 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.164516 34.588605 1191.4 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.164442 34.589034 1196.4 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.164045 34.589259 1193.32 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.16353 34.589309 1194.17 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.002517 34.578798 1179 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000744 34.579422 1196.92 24.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -113.16801 34.59775 1276.39 27.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -113.16760 34.59793 1276.38 27.55
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -113.16747 34.59799 1276.13 25.87
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -113.16741 34.59772 1271.96 205.35
OBJECT_SHARED Models/lib/SmHangar.ac -113.16728 34.59780 1274.79 25.56
OBJECT_SHARED Models/lib/SmHangar.ac -113.16597 34.59827 1275.87 116.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -113.16736 34.59792 1276.14 25.52
OBJECT_SHARED Models/lib/office16x4n.ac -113.16739 34.59641 1270.93 117.23
OBJECT_SHARED Models/lib/office6x12.ac -113.16828 34.59762 1276.40 27.26
# END dsf2stg
