OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.172463 34.372737 568.47 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.171645 34.371417 558.38 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.15918 34.351304 640.39 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.15278 34.340978 659.01 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.15174 34.339284 663.64 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.144171 34.326951 672.45 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.140658 34.321227 677.93 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.139225 34.318893 680.49 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.137385 34.315896 683.37 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.136466 34.314398 711.63 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.132458 34.307924 710.62 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.127637 34.300113 741.66 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.126395 34.2981 748.12 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.124322 34.294743 766.11 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.120719 34.288787 781.87 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.118404 34.284961 793.35 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.114088 34.278004 815.34 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.107013 34.266601 832.22 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.105966 34.264913 836.3 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.099612 34.254465 855.4 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.098658 34.252939 859.22 297.32
