OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.240267 34.425547 727.96 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.238141 34.423914 718 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.236391 34.42257 722.26 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.226139 34.411325 763.98 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.225892 34.411054 762.99 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.219133 34.406942 608.37 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.213435 34.403475 670.7 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.205588 34.398669 597.12 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.189465 34.388794 596.12 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.18525 34.38614 551.43 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.184861 34.385895 553.59 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.183557 34.385074 557.19 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.178256 34.381738 563.43 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.177358 34.380342 565.3 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.174413 34.375767 582.06 297.98
