OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.033292 34.108551 800.86 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.032358 34.106446 799.77 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.028558 34.097884 794.23 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.027271 34.094984 791.28 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022032 34.083125 779.42 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.020814 34.080365 776.44 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.020758 34.080237 776.37 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017384 34.072432 774.86 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.011542 34.058923 774.88 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.010607 34.057199 775.3 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.00503 34.046915 769.63 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.002903 34.042991 765.13 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.002311 34.041899 763.92 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000741 34.039003 759.48 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000111 34.038906 759.69 321.02
