OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.995386 34.124831 418.01 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.984893 34.11995 421.4 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.983777 34.119431 420.34 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.979784 34.117529 416.42 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.974052 34.114459 409.86 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.973824 34.11434 409.61 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.973749 34.114304 409.54 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.971898 34.113899 409.13 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.966882 34.111549 409.38 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.965825 34.110795 410.27 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.963353 34.10967 411.87 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.949099 34.103188 418.52 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.935981 34.097033 434.79 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.934054 34.096129 431.23 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.923605 34.091254 444.82 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.910483 34.085131 473.67 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.903311 34.082241 465.02 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.887578 34.075897 445.03 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.886989 34.075664 444.74 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.886479 34.075458 444.33 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.884584 34.074714 443.97 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.884122 34.074517 444.51 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.882327 34.073817 446.14 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.874557 34.070775 456.9 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.873856 34.070492 457.94 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.862587 34.065944 477.73 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.845288 34.059045 509.02 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.838074 34.056147 510.48 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.835672 34.055188 508.98 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.826377 34.051483 533.88 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.816684 34.047557 558.22 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.815609 34.047197 553.74 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.8011 34.042319 539.59 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.791694 34.039233 519.88 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.788521 34.038198 511.65 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.781479 34.035797 501.85 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.774275 34.033324 491.41 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.760774 34.028844 474.75 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.750766 34.025598 469.74 339.01
