OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.363641 34.496439 896.37 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.360446 34.494816 911.23 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.356559 34.492966 928.75 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.353395 34.491461 944.65 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.34816 34.488969 975 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.343026 34.486442 976.92 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.338953 34.484438 999.1 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.333089 34.481551 1007.49 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.331194 34.480618 1011.44 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.323233 34.476699 1037.12 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.319963 34.475156 1030.35 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313304 34.472013 1012.15 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.312133 34.471441 1007.77 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.301121 34.466062 965.55 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.285976 34.458665 932.52 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.280468 34.455972 914.73 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278573 34.455046 885.59 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.276941 34.453787 870.22 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.25734 34.438661 799.3 316.91
