OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.782148 34.375249 620.37 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.781123 34.376198 615.72 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.780204 34.377048 612.37 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.778303 34.378808 620.31 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.773477 34.383276 660.31 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.772899 34.383811 669.35 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.772352 34.384317 668.52 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.77189 34.384745 688.68 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.769918 34.391091 688.74 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.769785 34.391519 691.27 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.769492 34.39246 687.78 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.768394 34.393273 688.41 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.757068 34.401664 721.81 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.756662 34.401965 722.36 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752461 34.405077 739.92 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.752231 34.40525 740.62 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.751316 34.405935 741.75 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.75077 34.406343 742.41 221.32
