OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.096701 34.249806 869.95 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.093472 34.244639 888.06 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.09337 34.244475 888.42 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.090847 34.238749 869.46 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.087131 34.230317 878.11 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.083401 34.221851 867.98 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.078404 34.21055 823.42 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.066573 34.183664 873.43 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.064005 34.177829 869.58 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.061791 34.17287 866.4 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.061721 34.172712 866.29 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.051203 34.14915 833.25 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.050905 34.148483 832.13 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.049092 34.144422 827.11 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.048633 34.143372 826.34 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.041401 34.126837 814.47 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.041095 34.126137 813.98 290.03
