OBJECT_SHARED Models/Communications/radio-medium.xml -113.571111 34.499167 436.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.749101 34.407518 747.18 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.745835 34.409816 746.37 220.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.742946 34.411922 743.53 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.74241 34.412312 743.53 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.729984 34.421263 734.99 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.72062 34.429916 696.35 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.711117 34.43898 665.3 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.707001 34.442826 652.07 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.70039 34.449004 630.99 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.697287 34.451904 626.22 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.692186 34.456671 615.22 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.686475 34.462251 590.74 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.685627 34.46308 587.49 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.685269 34.46343 586.12 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.683147 34.465504 578.75 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.68134 34.46719 577.14 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678722 34.469632 565.17 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.676315 34.471877 562.96 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66917 34.478542 569.35 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665092 34.482345 573.83 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.66426 34.483121 574.2 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.657311 34.489783 554.93 229.31
