OBJECT_SHARED Models/Communications/radio-medium.xml -113.666639 34.933611 705.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.67914 34.999422 925.21 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678364 34.99377 909.72 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678333 34.993587 908.41 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.678307 34.993436 907.32 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.677899 34.991041 899.91 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.676451 34.982554 917.59 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.675627 34.977592 910.6 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.674862 34.972984 898.15 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.674636 34.971625 895.6 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.67268 34.959847 901.19 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.672087 34.956217 909.11 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.670788 34.948258 893.15 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.668541 34.93465 844.58 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666886 34.924576 807.45 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666612 34.922907 800.46 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.666525 34.922378 799.68 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665392 34.91548 816.81 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665288 34.914846 822.54 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665149 34.913999 830.21 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.665066 34.914366 826.93 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.659995 34.894564 797 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.659892 34.894149 798.03 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.659458 34.892405 798.66 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.657199 34.883325 785.06 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.656068 34.879186 782.42 102.63
