OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694619 33.900503 338.98 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694607 33.900026 338.47 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69452 33.896562 334.85 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694484 33.895186 339.54 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694274 33.886835 365.72 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694211 33.883436 380.68 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694114 33.878186 401.17 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.692622 33.904674 330.39 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687341 33.915703 317.84 68.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683143 33.924467 310 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682505 33.925866 308.72 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.679433 33.9326 303.47 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.677746 33.9363 300.82 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.668094 33.956656 267.2 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.662706 33.96802 284.07 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.657498 33.978844 300.46 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.656215 33.98138 301.26 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.652013 33.989691 309.29 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.649234 33.99581 329.46 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648482 33.997467 338.89 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.542489 33.928265 123.05 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.541502 33.927343 118.47 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.541123 33.935464 121.19 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.540856 33.93687 121.48 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.540404 33.939252 119.49 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.539089 33.946185 121.52 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.539062 33.946217 121.44 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537086 33.878686 132.22 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.536876 33.883588 128.21 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.536696 33.8878 128.67 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.536307 33.899246 126.33 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.536272 33.899966 125.17 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535859 33.92207 124.15 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535754 33.910624 102.29 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535742 33.911172 102.08 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535733 33.911651 101.21 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535563 33.919895 124.19 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526711 33.961092 118.46 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.525684 33.962329 117.94 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.524263 33.964041 125.67 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520396 33.968698 126.88 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.519308 33.969973 124.46 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.512591 33.977838 123.03 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.511237 33.97862 124.72 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.50079 33.984656 116.01 33.18
