OBJECT_SHARED Models/Communications/radio-medium.xml -114.534167 33.7375 -1.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706427 33.747906 171.77 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706427 33.74928 173.05 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706425 33.749293 173.05 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705914 33.736183 162.8 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705665 33.732537 160.08 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705127 33.724643 154.71 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704696 33.713859 146.97 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703854 33.703692 138.88 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697744 33.696216 135.7 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.692237 33.689736 139.44 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691921 33.68933 139.66 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.689568 33.686169 137.5 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.689462 33.686039 137.22 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.688545 33.684917 134.8 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.688348 33.684676 134.27 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686541 33.682478 129.54 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684487 33.679982 124.18 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684378 33.678952 121.28 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684342 33.671631 121.21 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684288 33.679732 123.64 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684256 33.660573 120.08 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684226 33.656767 117.28 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684191 33.653621 114.99 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684108 33.646116 110.04 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.684094 33.644895 109.78 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683971 33.633984 112.18 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.68389 33.627984 117.15 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674323 33.625023 104.58 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66524 33.634847 96.69 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.664681 33.635451 94.13 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.663673 33.63654 96.24 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.658274 33.642375 108.83 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655357 33.645528 100.95 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.652659 33.648444 91.36 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.650725 33.650536 89.41 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.64776 33.65374 88.66 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.641559 33.660564 83.69 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.641494 33.660634 83.62 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.639424 33.662914 82 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.638048 33.664335 81.99 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.637628 33.664771 81.99 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635777 33.666687 87.23 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.63179 33.667656 96.73 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629197 33.668287 105.64 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627998 33.668579 106.82 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.627552 33.673278 88.53 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.626976 33.679346 91.78 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.62694 33.679729 94.39 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.626859 33.679766 93.48 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.625791 33.68026 83.19 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.624546 33.680834 81.07 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.62436 33.680921 81.11 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.620998 33.682474 81.85 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.616854 33.684388 87.78 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61616 33.684692 89.87 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.614889 33.68525 91.94 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.602974 33.690505 87.24 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.599808 33.691924 85.39 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598257 33.692619 89.32 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593746 33.694639 90.62 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.590532 33.696019 92.52 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.581574 33.699865 88.5 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.573741 33.703332 96.66 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.569565 33.705181 104.54 27.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.561389 33.708641 104.43 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.560536 33.709002 107.39 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.557335 33.710358 104.42 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.548217 33.712499 95 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.540558 33.714297 96.19 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530718 33.716607 95.22 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529108 33.721072 100.12 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526108 33.729396 121.38 73.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.524349 33.734671 123.57 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522873 33.739099 118.74 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522103 33.741409 114.21 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521935 33.741912 111.17 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521619 33.742767 117.38 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.520235 33.746521 99.38 72.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -114.64232 33.68003 123.76 317.162
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -114.64220 33.67968 123.65 270.925
OBJECT_SHARED Models/lib/hangar81x16.ac -114.64178 33.67909 123.34 270.605
OBJECT_SHARED Models/lib/cone.ac -114.64222 33.67944 123.49 130.873
# END dsf2stg
