OBJECT_SHARED Models/Communications/radio-medium.xml -114.783333 33.461944 -2.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.964193 33.462322 236.14 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945496 33.468889 221.15 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933022 33.47327 211.39 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.929815 33.474348 208.83 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.893472 33.486568 181.78 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892298 33.486963 180.98 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888092 33.48836 180.71 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871068 33.494012 198.38 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866235 33.495617 202.4 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.841489 33.497285 227.5 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840518 33.49735 226.51 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.822128 33.494869 182.96 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794956 33.491204 148.23 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794054 33.490906 147.18 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792413 33.490872 145.56 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787823 33.490769 150.52 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784762 33.492097 139.8 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.778414 33.497907 125.69 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.773578 33.383149 121.03 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.773391 33.384482 119.73 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.772597 33.390147 114.72 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771338 33.399127 105.2 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.770321 33.406389 94.81 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.769467 33.412483 95.33 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767713 33.425002 93.95 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766869 33.431028 86.41 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766617 33.432893 92.28 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766502 33.433741 95.05 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766165 33.43623 101.02 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.762195 33.465563 89.11 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760159 33.480603 105.71 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758855 33.490241 105.69 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758717 33.491105 105.41 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758123 33.494827 104.25 262.93
