OBJECT_SHARED Models/Communications/radio-medium.xml -114.448333 33.026667 -1.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.394722 33.028056 42.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.355556 33.107778 132.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.290801 33.00004 252.91 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.290449 33.002857 256.99 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288821 33.007299 258.27 77.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288665 33.008171 259.18 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.288588 33.008605 259.72 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.286706 33.019136 267.68 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.285811 33.02367 269.68 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.284879 33.028927 267.66 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.28471 33.02988 268.2 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283952 33.034162 271.21 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.283397 33.037291 270.84 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.281965 33.045057 275.49 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.279074 33.060733 289.59 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.274947 33.083109 313.85 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.273754 33.089577 323.92 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.271714 33.100637 326.24 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.270308 33.108264 330.97 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.268596 33.117742 340.96 261.4
