OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.831415 33.250034 196.17 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805089 33.282481 145.45 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80294 33.285097 149.27 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802541 33.285588 150.01 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79052 33.300392 178.7 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789937 33.306864 189.43 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789664 33.309898 198.14 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789505 33.311658 206.35 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789324 33.313673 216.21 84.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786654 33.330664 242.55 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786352 33.331248 235.18 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786172 33.331596 230.64 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783705 33.336367 214.08 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783138 33.350907 194.31 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783085 33.337567 211.66 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782469 33.349686 189.5 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779563 33.344381 187.26 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77689 33.360135 155.43 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77607 33.365684 145.31 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.775171 33.371767 132.06 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.775102 33.37226 132.07 83.33
