OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.267281 33.125036 345.19 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.266351 33.130184 349.37 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.266121 33.131455 350.41 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.265673 33.133856 352.02 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.264515 33.140054 357.57 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261333 33.15709 376.58 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.261033 33.158698 378.22 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.259399 33.167351 379.92 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.258186 33.174191 373.87 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.25663 33.182966 397.53 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.255736 33.188008 389.29 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.255287 33.190541 393.06 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252286 33.206846 417.31 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.252116 33.207771 418.37 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250973 33.213981 433.2 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.250938 33.214173 433.57 259.33
