OBJECT_SHARED Models/Communications/radio-medium.xml -114.52225 33.750028 31.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709224 33.826901 279.73 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709059 33.823669 275.99 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708804 33.818666 272.24 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708656 33.815773 269.62 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708459 33.810339 262.41 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708349 33.807319 256.33 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708243 33.804415 249.93 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708084 33.800006 241.48 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707968 33.79679 235.5 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70734 33.779391 208.17 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.707282 33.777796 206.31 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706945 33.768474 195.8 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706939 33.768299 195.59 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706874 33.834864 294.7 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.70686 33.76629 193.18 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706803 33.764718 191.28 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706594 33.835819 295.59 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706585 33.758714 184.03 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.706179 33.750952 174.77 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705678 33.838922 299.26 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705016 33.841162 302.65 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704666 33.842204 304.31 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704001 33.844185 307.46 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703825 33.84471 308.3 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.703706 33.845063 308.86 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701303 33.852219 333.98 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.700313 33.854686 343.33 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699215 33.858213 359.34 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69859 33.859825 363.92 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697801 33.862036 358.99 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697457 33.863001 360.69 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697424 33.863093 361.29 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697383 33.863229 362.08 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697002 33.864472 369.41 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.695756 33.868541 384.09 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.695697 33.868689 385.21 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694039 33.87415 411.63 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538736 33.834163 98.86 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538718 33.834094 98.8 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538686 33.835876 99.5 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538616 33.838307 100.41 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538535 33.833374 98.17 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538462 33.843588 103.86 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538433 33.844602 104.46 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.538034 33.853934 109.75 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537964 33.855568 118.41 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537779 33.861241 111.53 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.537605 33.866578 131.75 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535929 33.823137 99.64 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.535673 33.82213 99.94 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.534557 33.817746 101.77 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.533568 33.813861 100.53 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.533298 33.812802 100.41 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.532791 33.810811 97.38 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.53252 33.809745 96.16 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530973 33.803675 98.88 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530315 33.801092 100.18 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.530133 33.800377 98.4 105.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529915 33.79985 96.83 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529845 33.799569 96.68 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529602 33.798597 96.46 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.529225 33.797085 95.42 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526703 33.786976 105.66 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526121 33.784647 102.78 101.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.526091 33.784526 102.56 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.524533 33.778367 90.82 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.524066 33.776522 93.13 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.522195 33.769124 88.99 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521537 33.766522 89.44 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.521512 33.766418 89.37 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.52037 33.761703 89 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.519713 33.758994 90.09 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.51951 33.758154 90.61 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.519009 33.756086 92.33 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.518615 33.750912 95.21 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.518608 33.754432 104.95 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.518515 33.751182 94.43 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.518096 33.75232 95.23 267.19
