OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880825 33.130831 328.25 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88021 33.133395 326.87 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872176 33.166875 294.12 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872059 33.167362 292.69 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870373 33.17439 285.97 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869506 33.178005 284.07 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.86858 33.181864 285.96 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867894 33.184724 283.36 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.862771 33.206076 258.29 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861427 33.211672 257.84 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861054 33.213226 257.32 67.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.856134 33.219425 248.12 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.853154 33.22318 245.24 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.850198 33.226904 240.73 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.838873 33.24085 210.45 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.834334 33.246439 203.49 55.82
