OBJECT_SHARED Models/Communications/radio-medium.xml -114.724444 33.610278 -50.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.642778 33.603889 -54.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.634444 33.609167 -65.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.590556 33.621111 -65.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747239 33.527236 109.04 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.745289 33.529148 108.29 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744555 33.529824 107.99 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744203 33.542349 115.68 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742956 33.531366 107.12 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738407 33.535754 103.04 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736791 33.551941 106.9 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.731094 33.559489 107.98 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.729328 33.54411 93.26 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727209 33.545256 88.74 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72713 33.56474 111.26 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.722301 33.547912 86.79 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.717675 33.550416 79.79 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.71241 33.584243 103.2 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.709329 33.554934 75.14 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708833 33.555203 75.15 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701912 33.558946 75.35 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.701099 33.559386 75.38 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69627 33.601613 99.96 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.695156 33.602813 100.09 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.694312 33.603721 100.26 52.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69234 33.605816 100.16 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691738 33.564461 75.81 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691353 33.606864 99.85 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.68857 33.609821 100.01 51.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.688387 33.566273 75.95 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.687678 33.566656 75.95 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.6843 33.614359 100.97 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683746 33.617337 101.59 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683714 33.614981 101.11 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.683162 33.569099 75.96 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682371 33.6164 101.43 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.682111 33.569667 75.97 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.681424 33.617353 101.64 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.681303 33.617475 101.67 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.680023 33.610971 100.39 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.679828 33.614658 101.13 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674912 33.624385 108.07 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674639 33.573578 76.1 32.14
