OBJECT_SHARED Models/Communications/radio-medium.xml -114.829694 33.055306 584.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.8275 33.053056 412.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.827222 33.050556 421.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.826944 33.055 510.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.910485 33.038047 249.51 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909298 33.039171 253.29 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892891 33.080191 296.39 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.891426 33.086383 300.01 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88928 33.095452 311.69 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888926 33.065483 281.42 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.888132 33.062539 279.7 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.887712 33.102073 320.47 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886727 33.106235 324.62 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.885686 33.110576 329.07 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.884955 33.113621 327.46 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.884767 33.114405 326.99 78.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883575 33.11937 338.56 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.881032 33.037099 254.8 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.879903 33.033052 251.57 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.878193 33.027097 248.77 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875138 33.016457 241.36 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870873 33.001602 223.43 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870679 33.000927 224.73 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870425 33.000041 222.57 103.34
