OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.240646 33.255096 468.54 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.236259 33.264203 465.31 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235629 33.265511 464.67 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.235045 33.266747 464.01 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.232424 33.272293 462.94 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.226978 33.283818 462.71 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.220658 33.297193 452.86 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21812 33.302563 450.1 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216568 33.371104 418.35 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21649 33.350171 429.83 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21643 33.33444 437.18 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.21642 33.30616 450.07 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.216359 33.315317 445.58 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215987 33.307888 449.93 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.215818 33.308563 450.19 266.01
