OBJECT_SHARED Models/Communications/vordme_1.xml -119.595444 37.104422 719.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.583133 37.000728 262.42 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579593 37.006013 302.97 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579247 37.00653 309.34 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578017 37.008366 346.5 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57627 37.010839 367.61 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.575938 37.011309 367.53 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.575849 37.011436 367.5 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.573977 37.014086 385.49 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570831 37.018538 388.96 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.570646 37.018781 387.81 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569545 37.020229 381 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.569161 37.020734 378.96 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.56894 37.021025 379.14 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.565374 37.025713 382.94 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563931 37.027612 384.51 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.559559 37.033507 384.81 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.559478 37.033616 384.8 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558657 37.034723 386.18 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.558429 37.03503 386.75 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556371 37.037806 391.86 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.555326 37.039331 397.27 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554665 37.040295 403.03 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.553539 37.041938 402.5 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552337 37.043691 406.67 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.550319 37.046636 414.57 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.550023 37.047067 415.72 61.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.545934 37.074846 558.81 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.545582 37.053546 379.53 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544649 37.086307 455.91 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.536739 37.066444 625.5 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.534094 37.071275 622.15 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532428 37.074499 630.81 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532202 37.074803 632.56 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.531628 37.075574 635.49 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.530568 37.077714 634.68 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52767 37.082652 595.47 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526742 37.084234 586.87 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526656 37.084381 586.89 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524398 37.088228 604.38 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522541 37.091535 580.39 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522367 37.091846 576.16 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.52147 37.093443 577.38 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521295 37.093754 583.69 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519153 37.097567 643.23 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.518338 37.099017 660.71 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517645 37.100208 680.58 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517323 37.074756 605.01 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515913 37.103185 736.66 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512193 37.109577 760.44 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510714 37.107469 759.94 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.509949 37.113693 676.17 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.509404 37.102557 704.2 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.509291 37.074731 656.82 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.509003 37.101055 684.01 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.508463 37.116419 654.69 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507807 37.096569 668.97 102.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507731 37.074726 651.56 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507687 37.09612 667.91 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507466 37.095289 667.51 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507407 37.118356 664.74 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507388 37.074725 649.5 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50708 37.113332 668.99 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.507024 37.093767 662.96 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506775 37.113824 664.63 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506273 37.120435 679.04 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.506167 37.114806 662.12 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505209 37.087517 669.62 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505122 37.116493 672.32 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.505008 37.086825 669.11 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.504425 37.117617 685.43 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503097 37.080237 682.72 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502231 37.074708 633.58 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501808 37.074707 630.54 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501536 37.122165 562.23 63.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50149 37.0747 628.19 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501408 37.074417 624.6 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500968 37.12306 521.27 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500967 37.072897 608.67 103.52
