OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835927 37.166667 244.22 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824848 37.16065 283.06 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821538 37.158853 284.75 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819246 37.157689 301.52 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806381 37.151152 386.26 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79095 37.139387 381.82 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.787849 37.137024 395.27 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.77704 37.128783 549.53 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776358 37.128263 551.97 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.774708 37.12828 533.67 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.769219 37.128339 488.75 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764417 37.128389 429.64 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.76321 37.128402 416.19 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.763071 37.128404 415.2 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761776 37.129251 398.93 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.75978 37.130555 384.08 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.754985 37.13369 377.94 219.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -119.91792 37.12644 168.17 295.46
OBJECT_SHARED Models/lib/garage-small-white.ac -119.91742 37.12555 153.92 82.76
# END dsf2stg
