OBJECT_SHARED Models/Communications/radio-medium.xml -119.451667 37.012778 931.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.434444 37.076944 1263.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.434361 37.0775 1235.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.434167 37.076667 1261.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.433889 37.077222 1261.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.432222 37.072806 1225.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.432083 37.074667 1242.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.431944 37.073056 1230.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.431667 37.073056 1232.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.431389 37.072778 1246.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.43125 37.071972 1232.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.429167 37.073333 1201.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.426111 37.070556 1249.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.419639 37.064528 1255.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.318611 37.097778 1597.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499692 37.124948 432.34 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499311 37.067598 594.07 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.499231 37.067362 592.71 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.498987 37.066644 588.58 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.498214 37.06437 576.7 105.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.495796 37.057256 582.63 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49545 37.056237 579.83 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.495322 37.05586 578.17 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494881 37.054558 572.44 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494278 37.05278 569.83 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.493744 37.051205 571.4 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.493526 37.050564 572.05 104.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.491224 37.04341 520.35 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.490086 37.03987 518.42 104.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.489863 37.039176 524 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.489232 37.037254 536.87 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.487724 37.032661 565.46 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486897 37.030141 603.02 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486551 37.029087 634.12 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486188 37.027981 652.73 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.484831 37.023846 677.44 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481838 37.014614 498.16 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481667 37.014071 493.14 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.479435 37.006984 559.11 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.479058 37.005787 544.02 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.478974 37.005497 536.79 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.478824 37.004972 523.83 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.478493 37.003817 498.35 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477505 37.000365 496.12 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4043121 37.0001668 534.83 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.401118 37.003011 549.22 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.392047 37.012731 608.48 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.388124 37.016933 697.38 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.387236 37.017883 722.94 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.386262 37.018927 763.42 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.381666 37.124979 936.06 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.380669 37.122403 937.08 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.380364 37.121615 938.59 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.378958 37.117876 945.12 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.378108 37.115615 960.85 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.377488 37.028159 1088.37 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.377318 37.029323 1082.85 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.377147 37.03049 1028.71 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.376372 37.111001 979.47 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37626 37.036542 1025.51 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375258 37.04338 1149.81 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.375123 37.04451 1155.44 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.374974 37.045764 1156.28 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.374507 37.049676 1203.92 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.374409 37.050497 1215.03 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37385 37.05519 1225.86 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.373514 37.057722 1311.11 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.37308 37.060987 1386.78 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372821 37.062934 1344.05 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372718 37.063709 1331.39 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.372296 37.099609 1121.4 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.370229 37.082451 1096.44 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.370051 37.09377 1107.46 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369995 37.093625 1106.29 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369711 37.092886 1108.33 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369336 37.089177 1106.92 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.369025 37.0911 1118.97 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.368679 37.093643 1113.13 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.368137 37.089064 1113.95 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.367783 37.100232 1189.56 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.366487 37.111423 1076.08 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.365764 37.116082 987.17 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.365403 37.118411 996.75 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.365238 37.081126 1139.45 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.364648 37.123279 1000.95 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.364178 37.078221 1229 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.359922 37.067617 1459.76 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.359657 37.066958 1459.9 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.358942 37.065175 1472.67 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.357532 37.061662 1439.03 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.356268 37.058494 1455.52 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.356229 37.058416 1455.44 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.355493 37.056581 1426.29 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.350766 37.045486 1238.16 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.349894 37.043306 1200.6 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.347664 37.037729 1090.5 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346907 37.035836 1075.75 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346295 37.034306 1054.08 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345726 37.032881 1031.87 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345055 37.031336 1017.38 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.342889 37.026202 1033.98 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340223 37.019882 900.23 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.339744 37.018747 904.17 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.337425 37.013252 841.49 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.334992 37.007036 660.77 287.02
