OBJECT_SHARED Models/Communications/radio-medium.xml -119.11975 37.957861 1876.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.119583 37.956583 1886.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11683 37.952276 2068.17 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.116762 37.952247 2067.79 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.116305 37.951915 2068.55 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.115509 37.951265 2073.53 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.113308 37.950811 2081.26 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112519 37.951953 2077.38 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.105677 37.948881 2071.73 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101258 37.946909 2064.26 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100175 37.943349 2062.03 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097899 37.935866 2050.4 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097142 37.93337 2061.46 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.093066 37.919939 2071.63 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092251 37.8751 2120.76 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092204 37.875907 2119.27 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092198 37.876014 2119.06 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092173 37.876442 2118.22 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092167 37.876543 2118.02 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092117 37.877402 2116.34 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.09204 37.878716 2113.78 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091964 37.880031 2111.21 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091505 37.888014 2098.43 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091357 37.890568 2089.09 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091288 37.891752 2083.45 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091256 37.914015 2074.85 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090451 37.911346 2062.13 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090305 37.908699 2067.4 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090202 37.910545 2063.16 275.63
