OBJECT_SHARED Models/Communications/radio-medium.xml -119.083611 37.7625 2435.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.121383 37.768488 2204 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.119328 37.768656 2208.65 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101045 37.766198 2280.49 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100653 37.766442 2279.54 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.098516 37.766848 2289.54 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.096711 37.769124 2292.68 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.096369 37.769556 2296.81 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.096052 37.77059 2304.39 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.095822 37.770609 2306.51 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.095585 37.770601 2308.65 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.094774 37.771682 2309.52 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092574 37.774614 2340.44 59.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092414 37.872295 2129.72 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092367 37.873109 2126.92 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0893 37.863038 2153.81 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089131 37.86252 2155.22 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.088481 37.780046 2352.85 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086127 37.783171 2377.18 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.082428 37.788142 2361.31 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081847 37.840915 2237.25 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.077887 37.829168 2282.03 104.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.076607 37.825371 2283.75 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075026 37.795738 2331.34 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073727 37.804681 2347.41 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073667 37.801634 2345.71 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073633 37.797169 2333.77 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073633 37.799736 2352.52 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073615 37.798744 2351.95 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073611 37.79834 2351.34 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073604 37.798147 2348.46 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073595 37.797651 2340.87 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.07359 37.797381 2336.74 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.073585 37.797208 2334.09 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.07271 37.803798 2346.27 98.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063539 37.805464 2343.71 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.061183 37.806328 2345.98 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060385 37.806856 2338.7 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059613 37.807564 2334.53 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058407 37.808278 2336.64 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057865 37.808705 2337.19 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056796 37.809388 2337.87 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056424 37.809514 2338.18 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055611 37.810075 2339.48 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055317 37.810415 2341.33 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055195 37.810578 2342.96 239.4
