OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625999 37.728758 1327.15 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.619672 37.729107 1232.84 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618919 37.729129 1228.86 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.618086 37.729235 1249.44 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616921 37.729403 1238.87 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.615903 37.729654 1245.07 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.614917 37.730386 1241.54 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.614005 37.731425 1236.14 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.613485 37.73198 1228.88 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.611577 37.733013 1210.54 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.611116 37.733229 1208.38 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.61055 37.733212 1206.3 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610393 37.733207 1206.57 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.610258 37.733193 1206.36 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609972 37.733164 1206.25 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.609063 37.735106 1206.12 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608721 37.732782 1206.4 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608667 37.735468 1206.46 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608088 37.732627 1207.21 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60799 37.736131 1206 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607898 37.736241 1206.43 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.607575 37.732414 1208.06 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.606525 37.732197 1209.58 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605846 37.73869 1208.51 60.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605655 37.731984 1210.87 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605545 37.739173 1209.76 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605308 37.739597 1210.95 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.604424 37.731925 1211.45 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603904 37.731969 1212.62 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.603529 37.731651 1221.64 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602041 37.731152 1236.55 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599843 37.731558 1241.24 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599684 37.731595 1245.49 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.596072 37.731904 1390.58 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594485 37.732 1455.64 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.589553 37.73141 1776.33 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.588004 37.730983 1883.72 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.586257 37.730472 2001.05 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.585082 37.730128 2090.2 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.58292 37.730526 2246.49 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581592 37.7301 2286.5 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.58153 37.73 2287.78 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.578604 37.725331 2332.25 296.37
OBJECT_STATIC bridal_veil_falls.xml -119.64583871 37.71662096 1492.81 0
