OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99669 37.58791 627.49 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98549 37.500772 652.81 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.982654 37.502019 676.7 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981027 37.502717 696.21 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977867 37.50251 686.3 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.977647 37.502498 682.82 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972052 37.501991 688.95 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970751 37.501778 695.63 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.969161 37.50179 701.75 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.968374 37.501724 710.3 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.963217 37.501418 720.84 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960185 37.500824 696.07 346.13
