OBJECT_SHARED Models/Communications/radio-medium.xml -119.11975 37.957861 1876.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.119583 37.956583 1886.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.11683 37.952276 2068.17 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.116762 37.952247 2067.79 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.116305 37.951915 2068.55 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.115509 37.951265 2073.53 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.113308 37.950811 2081.26 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112519 37.951953 2077.38 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.105677 37.948881 2071.73 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101258 37.946909 2064.26 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100175 37.943349 2062.03 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097899 37.935866 2050.4 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097142 37.93337 2061.46 103.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.093066 37.919939 2071.63 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092251 37.8751 2120.76 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092204 37.875907 2119.27 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092198 37.876014 2119.06 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092173 37.876442 2118.22 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092167 37.876543 2118.02 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.092117 37.877402 2116.34 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.09204 37.878716 2113.78 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091964 37.880031 2111.21 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091505 37.888014 2098.43 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091357 37.890568 2089.09 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091288 37.891752 2083.45 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091256 37.914015 2074.85 103.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090451 37.911346 2062.13 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090305 37.908699 2067.4 87.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090202 37.910545 2063.16 275.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -119.10499 37.95298 0.00 283.22
OBJECT_SHARED Models/Misc/picnic_table.ac -119.10524 37.95316 2070.44 285.93
OBJECT_SHARED Models/lib/cone.ac -119.10553 37.95370 2070.48 113.96
OBJECT_SHARED Models/lib/cone.ac -119.10552 37.95370 2071.61 358.49
OBJECT_SHARED Models/lib/cone.ac -119.10552 37.95369 2071.61 201.8
OBJECT_SHARED Models/lib/cone.ac -119.10470 37.95269 2071.61 285.87
OBJECT_SHARED Models/lib/cone.ac -119.10472 37.95273 2070.35 301.53
OBJECT_SHARED Models/lib/cone.ac -119.10519 37.95314 2070.35 282.85
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.10474 37.95270 2070.46 285.2
OBJECT_SHARED Models/lib/garage-small-white.ac -119.10522 37.95311 2070.35 14.58
OBJECT_SHARED Models/lib/SmHangar.ac -119.10479 37.95269 2070.46 196.7
OBJECT_SHARED Models/lib/SmHangar.ac -119.10489 37.95293 2070.35 196.7
OBJECT_SHARED Models/lib/SmHangar.ac -119.10559 37.95367 2070.41 105.81
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.10487 37.95380 2071.61 109.87
OBJECT_SHARED Models/Transport/van_silver.ac -119.10555 37.95389 2070.48 192.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -119.10467 37.95345 2071.47 291.25
# END dsf2stg
