OBJECT_SHARED Models/Communications/radio-medium.xml -119.225833 35.673889 -43.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.180389 35.687444 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.080556 35.628333 106.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060791 35.74724 204.22 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060218 35.74372 198.42 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059815 35.741174 201.87 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058995 35.736502 206.83 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058682 35.735139 208.29 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058116 35.732992 207.45 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057902 35.731156 204.75 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057713 35.729027 206.98 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05761 35.728365 212.98 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056744 35.723185 217.36 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056109 35.719221 234.89 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055993 35.718566 234.31 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055073 35.713098 222.77 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054788 35.711304 215.38 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05465 35.710453 217.05 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054493 35.709559 227.72 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053835 35.705725 228.47 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053638 35.704682 225.28 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053554 35.704113 227.35 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.052302 35.696939 244.28 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.052188 35.696279 253.44 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051314 35.691354 250.42 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050976 35.689449 245.92 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050237 35.685162 236.8 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050154 35.684815 235.93 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049086 35.678793 241.46 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.048704 35.676743 270.9 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04785 35.671875 264.97 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047329 35.668041 252.84 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047047 35.666653 252.86 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045874 35.659585 266.84 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045086 35.657103 267 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044895 35.656524 264.14 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044815 35.655779 260.07 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043848 35.64804 277.15 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043003 35.643291 276.23 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04254 35.640493 270.91 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0424 35.639522 269.14 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042069 35.637473 285.77 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041276 35.6333 291.99 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039856 35.625008 282.67 277.91
