OBJECT_SHARED Models/Communications/radio-medium.xml -119.969222 35.995 18.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.969167 35.995 18.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.925 35.933889 -31.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.958396 35.999953 84.54 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957988 35.999816 84.08 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957681 35.998794 84.27 108.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.957237 35.997721 85.11 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956367 35.996532 85.42 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.956149 35.996286 85.36 125.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955839 35.995935 85.28 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.955298 35.995321 85.15 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.953136 35.992878 84.63 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.952126 35.991752 84.08 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95201 35.991621 83.94 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.94979 35.9892 80.81 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.948191 35.987455 79.55 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.947781 35.999953 73.36 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.946422 35.997429 71.53 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.944168 35.993653 71.33 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943541 35.992644 71.31 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.943406 35.981965 77.24 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.941185 35.979429 75.57 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940997 35.988328 68.08 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940699 35.987844 67.6 116.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.940105 35.978196 74 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.939916 35.986533 66.65 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.938178 35.983641 66.04 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936255 35.973781 70.99 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935866 35.973337 70.69 126.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935364 35.978566 66.74 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.935062 35.978136 66.66 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.934512 35.977266 66.63 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933409 35.975173 66.67 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932858 35.974149 66.62 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932428 35.969624 70.43 126.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.932347 35.973254 66.53 114.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930821 35.970572 66.56 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.930552 35.967483 69.01 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929455 35.967996 66.58 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928346 35.965909 67.79 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927893 35.964834 68.48 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927807 35.964354 68.85 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927662 35.963577 69.45 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.927149 35.963581 69.16 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925795 35.953287 75.47 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925793 35.95333 75.43 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92578 35.953251 75.48 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.925756 35.954211 74.67 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.9246453 35.9473249 79.06 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.924517 35.94655 79.34 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.922833 35.937685 86.69 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.922234 35.934569 88.58 98.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92136 35.929929 89.59 98.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920665 35.955969 65.83 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.918266 35.953341 64.88 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914714 35.949027 69.08 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914605 35.948895 69.26 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.914541 35.948817 69.37 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913412 35.947606 71.12 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.912458 35.946733 72.46 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.911664 35.946007 73.58 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.906558 35.940363 74.78 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.90557 35.939175 75.02 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903511 35.937118 75.33 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.901092 35.934447 74.99 126.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897733 35.93076 71.15 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.894892 35.927807 70.23 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.893328 35.925952 70.24 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887574 35.91991 72.32 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.878918 35.910694 73.37 127.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874936 35.906484 73.94 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.87386 35.905229 74.23 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.861472 35.892271 76.87 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859989 35.890721 76.91 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.859811 35.890518 76.91 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852067 35.882512 76.69 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.845998 35.876293 76.37 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.845905 35.876197 76.4 128.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.845785 35.876075 76.4 128.44
