OBJECT_SHARED Models/Communications/radio-medium.xml -119.322778 35.810278 -29.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.3225 35.810833 -29.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.312889 35.753278 -30.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.304167 35.826111 -34.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.290667 35.752453 -61.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.290389 35.751064 -61.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.289167 35.765278 -24.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.287889 35.751064 -61.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.285833 35.754167 -22.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283333 35.756944 -5.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283167 35.750231 9.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283167 35.751064 9.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.282889 35.751897 9.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.282611 35.752175 -54.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.275556 35.789722 -38.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.272778 35.873889 -65.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.269444 35.861389 -68.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.252222 35.7775 -73.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455718 35.869345 63 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455673 35.862171 63 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455649 35.828276 62.99 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45564 35.825652 63 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455616 35.81886 62.95 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455606 35.847837 63 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4556 35.850614 63 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455566 35.804595 62.95 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455523 35.792274 63 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455521 35.791657 63 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455515 35.78987 62.99 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45454 35.771889 66.06 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454498 35.777971 65.8 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454414 35.76119 66 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454377 35.761013 66 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454333 35.758755 66.13 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454329 35.760778 66.01 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454222 35.779779 65.2 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454176 35.780416 64.96 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454072 35.786622 63.07 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453925 35.783584 63.77 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453924 35.783922 63.64 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453898 35.784723 63.5 271.37
