OBJECT_SHARED Models/Communications/radio-medium.xml -119.165833 35.211944 -61.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.165611 35.212444 -60.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.150361 35.223 -61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.119361 35.159472 -61.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.108333 35.131944 -17.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.091667 35.201667 -39.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.006083 35.202611 -59.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.218079 35.249963 93.75 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.212827 35.245255 93.68 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.210182 35.242877 93.58 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.20831 35.241199 93.52 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.207988 35.24091 93.49 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.204685 35.237951 93.44 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.201585 35.235173 93.56 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.199305 35.23313 94 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196861 35.230941 93.36 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.196437 35.230561 93.29 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.195749 35.229944 93.24 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.193237 35.227693 92.98 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.192209 35.227848 93.08 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.191552 35.227947 93.16 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.184336 35.229032 93 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.183854 35.229105 93 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.181292 35.229493 93 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.174601 35.2305 93.04 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.172538 35.230811 93.12 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.170971 35.231047 93.19 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.1699 35.230458 93.23 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.163919 35.227083 93.49 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.163756 35.227081 93.5 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.163482 35.22693 93.51 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.161714 35.225958 93.68 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.158533 35.224209 94.39 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15672 35.223213 94.52 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.15574 35.222674 94.32 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.155171 35.222361 94.21 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.155021 35.222279 94.18 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.152913 35.22112 94.74 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.150265 35.219664 94.9 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.147687 35.218247 94.77 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.146063 35.217354 94.9 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.141619 35.214911 95.05 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.137055 35.212402 95.12 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13446 35.210975 94.52 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132706 35.210011 93.71 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13065 35.208881 93 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.128808 35.207868 92.81 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125939 35.206292 92.47 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.091689 35.187464 92.28 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090119 35.186601 92.23 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.083783 35.183118 91.79 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081116 35.181652 90.7 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.077104 35.179447 90.99 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074781 35.17817 91.18 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074541 35.178038 91.2 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070573 35.175857 91.55 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.065612 35.173129 91.53 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.064242 35.172376 91.03 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.06343 35.171929 90.75 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057736 35.168799 88.86 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056863 35.16832 88.69 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056535 35.168139 88.68 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047913 35.163399 87.55 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046414 35.162185 87.24 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046414 35.162575 87.26 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046412 35.151401 85.39 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046411 35.158687 85.96 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046409 35.154896 85.44 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046401 35.144533 84.95 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0464 35.144338 84.95 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046396 35.137381 84.97 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046394 35.134449 85 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046388 35.127068 84.95 270.04
