OBJECT_SHARED Models/Communications/radio-medium.xml -119.385 35.594722 -61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.331667 35.600278 -64.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.325833 35.571111 -33.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.325 35.571667 -33.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.324722 35.571389 -33.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.324167 35.571944 -33.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.312778 35.526389 21.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45566 35.615448 78.73 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454743 35.614068 78.94 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45143 35.608444 79.98 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448018 35.500528 81 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448011 35.506449 80.89 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447892 35.515048 84.62 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447802 35.521315 85.7 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44772 35.528709 89.62 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447596 35.541539 88.51 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447576 35.543232 88.33 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447448 35.550478 87.59 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447353 35.55776 86.93 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447337 35.558809 86.73 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447336 35.571371 84.46 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447334 35.564819 85.63 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44733 35.572271 84.31 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447329 35.572486 84.27 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447328 35.572634 84.25 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447231 35.588863 81.72 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447215 35.601466 80.87 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447202 35.593642 81.08 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447193 35.601287 81 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447158 35.600966 81 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.443444 35.600903 81 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438437 35.600973 82 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438091 35.600974 82 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437771 35.600974 82 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.34945 35.61995 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.34940 35.61987 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.34923 35.61788 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.34922 35.61809 96.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.34922 35.61796 96.00 83.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.34922 35.61798 96.00 284.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -119.34922 35.61801 96.00 304.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.34920 35.61995 96.00 55.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -119.34920 35.62005 96.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.34962 35.62044 96.00 1.16
OBJECT_SHARED Models/lib/SmHangar.ac -119.34944 35.62160 95.51 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.34944 35.62139 95.29 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.34945 35.62119 95.53 0
OBJECT_SHARED Models/lib/SmHangar.ac -119.34937 35.61751 95.77 359.11
OBJECT_SHARED Models/lib/SmHangar.ac -119.34937 35.61772 96.00 359.11
OBJECT_SHARED Models/lib/garden-shed.ac -119.34928 35.61712 96.00 1.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -119.34949 35.61725 96.00 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -119.34949 35.61709 96.00 182.2
OBJECT_SHARED Models/lib/fuel-truck.xml -119.34952 35.62038 96.00 91.19
OBJECT_SHARED Models/Transport/van_red.ac -119.34951 35.61982 95.51 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.34951 35.62010 95.64 270.9
OBJECT_SHARED Models/Transport/van_silver.ac -119.34952 35.61999 95.58 88.95
OBJECT_SHARED Models/Transport/van_silver.ac -119.34951 35.62003 95.60 91.79
OBJECT_SHARED Models/lib/lamp10m.xml -119.34921 35.61847 95.60 89.52
OBJECT_SHARED Models/lib/lamp10m.xml -119.34920 35.61906 96.00 89.52
OBJECT_SHARED Models/lib/lamp10m.xml -119.34920 35.61979 96.00 89.52
OBJECT_SHARED Models/lib/lamp10m.xml -119.34919 35.62013 96.00 89.52
OBJECT_SHARED Models/lib/lamp10m.xml -119.34919 35.62038 96.00 89.52
OBJECT_SHARED Models/lib/lamp10m.xml -119.34919 35.62072 95.99 89.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.34977 35.62189 95.94 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.34976 35.62186 95.15 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -119.34976 35.62183 95.15 89.6
# END dsf2stg
