OBJECT_SHARED Models/Airport/ils.xml -119.056867 35.432864 146.68 45.4
OBJECT_SHARED Models/Communications/radio-medium.xml -119.234444 35.415278 12.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.199167 35.419444 20 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.195556 35.385222 -47.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.151528 35.490667 -35.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.120889 35.427917 -34.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.050556 35.423333 -33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.047389 35.401806 -28.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.028611 35.4725 128.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.021111 35.459167 142.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.018611 35.465278 183.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.017222 35.465556 204.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.097297 35.484568 169.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.071553 35.447611 155.91 180
OBJECT_SHARED Models/Airport/marker.ac -119.038217 35.419211 139.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0541971 35.43837446 -823.97 312
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0537529 35.43797184 -794.05 312
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0483712 35.4352258 -812.08 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0446385 35.42837038 149.81 224
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.076692 35.37509 -298.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.071766 35.378821 -318.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.071567 35.378402 -318.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.069444 35.429722 -317.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.068026 35.428987 -350.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.06753 35.428791 -350.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.055833 35.393333 -300.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.046667 35.445556 -292.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.074167 35.4575 170.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.021667 35.443889 189.81 180
OBJECT_SHARED Models/Airport/localizer.xml -119.071983 35.446933 154.99 45.44
OBJECT_SHARED Models/Airport/radar.xml -119.0589643 35.44303917 156.24 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0544251 35.43784871 155.11 240
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0544226 35.43761231 154.8 264
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0543331 35.43756845 154.83 336
OBJECT_SHARED Models/Commercial/tecalemit.xml -119.0486798 35.43406011 155.57 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -119.0472438 35.43071151 151.52 226.7
OBJECT_SHARED Models/Commercial/Retail50x40.ac -119.045024 35.42014123 137.99 270.1
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.0495171 35.43551834 157.08 270.3
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.0426284 35.42654388 148.24 269.1
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -119.0469143 35.43129176 152.72 312
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -119.0403981 35.42661356 149.98 268.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -119.0501347 35.43564698 156.6 0
OBJECT_SHARED Models/Airport/fbo.ac -119.0459621 35.42025501 137.67 269.8
OBJECT_SHARED Models/Airport/thangar.ac -119.0461409 35.43217157 154.85 222.7
OBJECT_SHARED Models/Airport/thangar.ac -119.0459082 35.42983126 151.37 223.9
OBJECT_SHARED Models/Airport/thangar.ac -119.0453918 35.43043042 152.68 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0453383 35.43076364 153.22 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0452755 35.43112688 153.88 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0451508 35.43148581 154.59 0
OBJECT_SHARED Models/Airport/thangar.ac -119.04429 35.43178252 155.87 270.2
OBJECT_SHARED Models/Airport/thangar.ac -119.0442867 35.43078868 154.17 270
OBJECT_SHARED Models/Airport/thangar.ac -119.0411448 35.42520921 147.09 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0411411 35.42498598 146.73 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0411395 35.42476738 146.38 0
OBJECT_SHARED Models/Airport/hangar3.ac -119.0547517 35.42696753 141.15 108
OBJECT_SHARED Models/Airport/hangar3.ac -119.0546052 35.42650382 140.71 100
OBJECT_SHARED Models/Airport/hangar3.ac -119.0542595 35.426101 140.44 152
OBJECT_SHARED Models/Airport/hangar3.ac -119.053719 35.42596835 140.58 164
OBJECT_SHARED Models/Airport/hangar3.ac -119.0532191 35.42586311 140.73 164
OBJECT_SHARED Models/Airport/hangar3.ac -119.0527731 35.42564446 140.72 108
OBJECT_SHARED Models/Airport/hangar3.ac -119.052728 35.4242491 139.17 96
OBJECT_SHARED Models/Airport/hangar3.ac -119.0527074 35.42518782 140.23 89.1
OBJECT_SHARED Models/Airport/hangar3.ac -119.0477454 35.42077601 137.59 224
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399278 35.42385707 145.66 269.4
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399254 35.42406431 146 268
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399234 35.42450162 146.72 267.5
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399228 35.424279 146.35 266.8
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399382 35.42518385 147.85 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.039934 35.42501969 147.58 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399286 35.42347592 145.05 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399219 35.42331325 144.79 0
OBJECT_SHARED Models/Airport/thangar2.ac -119.0488071 35.43182762 151.92 314.7
OBJECT_SHARED Models/Airport/thangar2.ac -119.0482061 35.43154606 152 224
OBJECT_SHARED Models/Airport/thangar2.ac -119.0449716 35.43183514 155.33 0
OBJECT_SHARED Models/Airport/thangar2.ac -119.0448269 35.43224942 156.18 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -119.0424762 35.42453236 145.15 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -119.0432751 35.42609078 147.1 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -119.0423095 35.42601132 147.62 240
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -119.0546646 35.43807426 155.16 280
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -119.0548477 35.43839266 155.39 332
OBJECT_SHARED Models/Aircraft/DR221.xml -119.0419373 35.42486721 146.02 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.051152 35.43563959 155.38 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0507607 35.43565306 155.79 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0503348 35.43548976 156.03 288
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0466796 35.43062855 151.85 264
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0550528 35.43853253 155.36 232
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0550167 35.43857178 155.45 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0450756 35.42817426 149.17 44
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -119.0555019 35.43903752 155.56 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -119.0547431 35.43824886 155.31 144
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.054613 35.43805045 155.18 280
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.0454395 35.42839475 149.26 312
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.0454174 35.42837828 149.25 312
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -119.0419515 35.42503865 146.28 288
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -119.0548899 35.43850343 155.49 120
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -119.0452936 35.42828514 149.19 0
OBJECT_SHARED Models/Aircraft/R3000.xml -119.0466026 35.43085478 152.28 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -119.0454381 35.42851591 149.45 0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0555491 35.42783482 141.67 24
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0476131 35.43078698 151.32 316.6
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0398453 35.42552522 148.49 269.7
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -119.0399851 35.42309421 144.41 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0554354 35.42792104 141.83 24
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0553276 35.42774422 141.69 32
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0552105 35.4276001 141.6 32
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0550956 35.42745578 141.5 32
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -119.0475761 35.43088624 151.51 228
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544029 35.43762439 154.84 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544028 35.43773205 154.98 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544025 35.43784034 155.12 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543809 35.43759675 154.82 269.3
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.054319 35.43805738 155.49 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543189 35.43794844 155.35 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543156 35.43762477 154.93 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543149 35.43773218 155.07 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543144 35.43783983 155.21 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542511 35.43759629 154.95 269.9
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542277 35.43762357 155.01 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542269 35.43783993 155.3 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542268 35.43773196 155.16 0
OBJECT_SIGN {@L}N{@Y}A{^r} -119.07051154 35.44681148 157.94 315.5
OBJECT_SIGN {@L}N{@R,^l}30R-12L -119.07040112 35.44648578 157.46 135.5
OBJECT_SIGN {@Y,^l}N{@L}A -119.06983465 35.44669271 157.8 45.5
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}L{^rd}|A{^r} -119.0662192 35.44328251 154.14 315.5
OBJECT_SIGN {@L}M{@R,^l}30R-12L{^r} -119.06617649 35.44288761 153.67 135.5
OBJECT_SIGN {@L}R{@R}12R-30L{^r} -119.06602971 35.43839817 148.68 315.5
OBJECT_SIGN {@Y,^ld}M|{^lu}A{@L}L{@Y}A{^rd} -119.06592617 35.44298986 153.91 0
OBJECT_SIGN {@L}A{@Y}M{^r}|L{^ru} -119.06578366 35.44374396 154.95 225.5
OBJECT_SIGN {@Y,^l}Q{@L}R -119.06576489 35.43809318 148.48 135.5
OBJECT_SIGN {@L}L{@R,^lu}30R-12L{^rd} -119.06555323 35.44249501 153.49 180
OBJECT_SIGN {@Y,^l}M|{^ld}L{@L}A -119.06551779 35.44310453 154.22 45.5
OBJECT_SIGN {@L}Q{@Y}R{^r} -119.06545034 35.43747648 147.99 45.5
OBJECT_SIGN {@L}K{@Y}A{^r} -119.06506378 35.44218673 153.36 315.5
OBJECT_SIGN {@L}R{@R,^l}30L-12R -119.06493772 35.43876897 149.6 135.5
OBJECT_SIGN {@L}K{@R,^l}30R-12L{^r} -119.0647955 35.44191556 153.18 125.5
OBJECT_SIGN {@L}R{@R,^l}12L-30R{^r} -119.06437973 35.43972187 150.92 315.5
OBJECT_SIGN {@Y,^lu}K{@L}A -119.06418863 35.44200249 153.62 45.5
OBJECT_SIGN {@Y,^lu}A{@L}J{@Y}A{^rd} -119.0627669 35.44031791 152.55 0
OBJECT_SIGN {@L}A{@Y}J{^ru} -119.06272263 35.44120539 153.59 225.5
OBJECT_SIGN {@L}J{@R,^lu}30R-12L{^rd} -119.06240107 35.4399538 152.34 180
OBJECT_SIGN {@Y,^ld}J{@L}A -119.062209 35.44033918 152.95 45.5
OBJECT_SIGN {@Y,^l}G{@L}Q -119.06074149 35.43385199 146.84 225.5
OBJECT_SIGN {@L}Q{@Y}G{^r} -119.06055251 35.43340136 146.48 45.5
OBJECT_SIGN {@L}G{@R,^l}12R-30L{^r} -119.06047335 35.43388628 147.04 315.5
OBJECT_SIGN {@Y,^l}Q{@L}G{@Y}Q{^r} -119.06042258 35.43361378 146.78 135.5
OBJECT_SIGN {@L}H{@R,^ld}30R-12L{^ru} -119.0600019 35.43777689 151.66 90
OBJECT_SIGN {@Y,^ld}A{@L}H{@Y}A{^ru} -119.05999425 35.43805481 151.94 270
OBJECT_SIGN {@L}G{@R,^l}30L-12R{^r} -119.05959109 35.43429833 148.03 125.5
OBJECT_SIGN {@L}A{@Y}H{^rd} -119.05924295 35.43831182 152.79 225.5
OBJECT_SIGN {@Y,^lu}H{@L}A -119.05905769 35.43772177 152.26 45.5
OBJECT_SIGN {@L}G{@R,^l}12L-30R{^r} -119.05878387 35.4352228 149.6 315.5
OBJECT_SIGN {@Y,^l}A12{@L}A -119.05874586 35.43789333 152.72 225.5
OBJECT_SIGN {@L}A{@Y}A12{^r} -119.05854763 35.43731079 152.19 45.5
OBJECT_SIGN {@Y,^l}A{@L}A12{@Y}A{^r} -119.05814513 35.43776569 153.05 120
OBJECT_SIGN {@L}G{@R,^ld}30R-12L{^ru} -119.05740107 35.43587802 151.4 90
OBJECT_SIGN {@Y,^ld}A{@L}G{@Y}A{^ru} -119.05726975 35.4361827 151.87 270
OBJECT_SIGN {@L}A{@Y}G{^rd} -119.05695336 35.4364228 152.42 225.5
OBJECT_SIGN {@Y,^lu}G{@L}A -119.05674999 35.43580009 151.82 45.5
OBJECT_SIGN {@Y,^l}E{@L}Q -119.05668288 35.43048029 145.61 225.5
OBJECT_SIGN {@L}Q{@Y}E{^r} -119.0565778 35.43011031 145.25 45.5
OBJECT_SIGN {@L}E{@R,^l}12R-30L -119.05653608 35.43053743 145.76 315.5
OBJECT_SIGN {@Y,^l}Q{@L}E{@Y}Q{^r} -119.05645846 35.43031563 145.55 135.5
OBJECT_SIGN {@L}E{@R}30L-12R{^r} -119.05563953 35.4309865 146.82 135.5
OBJECT_SIGN {@Y,^l}A11{@L}A -119.05551407 35.43523783 152.13 235.5
OBJECT_SIGN {@L}A{@Y}A11{^r} -119.05523466 35.43456093 151.49 45.5
OBJECT_SIGN {@Y,^l}A{@L}A11{@Y}A{^r} -119.05487734 35.43504437 152.41 121
OBJECT_SIGN {@L}E{@R,^l}12L-30R -119.05481283 35.43194184 148.52 315.5
OBJECT_SIGN {@Y,^l}A10{@L}A -119.05463347 35.43448979 151.89 225.5
OBJECT_SIGN {@Y,^l}Q{@L}Q2{@Y}Q{^r} -119.05461793 35.42838327 144.4 315.5
OBJECT_SIGN {@L}A{@Y}A10{^r} -119.05460137 35.43403512 151.33 45.5
OBJECT_SIGN {@L}Q{@Y}Q2{^r} -119.05438545 35.42858041 144.72 225.5
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}A{^rd} -119.05437399 35.4336721 151.05 0
OBJECT_SIGN {@Y,^l}Q2{@L}Q -119.0542599 35.42817404 144.32 45.5
OBJECT_SIGN {@L}A{@Y}F{^ru} -119.05415225 35.43409366 151.77 225.5
OBJECT_SIGN {@L}F{@R}30R-12L{^rd} -119.05400037 35.43300792 150.57 180
OBJECT_SIGN {@Y,^ld}F{@L}A -119.05395272 35.43348304 151.13 45.5
OBJECT_SIGN {@Y,^l}A{@L}A10{@Y}A{^r} -119.05383461 35.43436161 152.39 125.5
OBJECT_SIGN {@L}E{@R}30R-12L{^ru} -119.05321851 35.43219309 150 90
OBJECT_SIGN {@Y,^ld}A|{^lu}A9{@L}E{@Y,^ru}A|{^r}D -119.05287673 35.43250994 150.68 270.5
OBJECT_SIGN {@Y,^l}C{@L}Q -119.05234851 35.42689248 143.81 225.5
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}E{^rd}|D{^ru} -119.05233596 35.43261453 151.29 225.5
OBJECT_SIGN {@L}Q{@Y}C{^r} -119.05233575 35.42656163 143.44 45.5
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}A9{^r} -119.05229718 35.4321157 150.6 45.5
OBJECT_SIGN {@L}C{@R,^l}12R-30L -119.05222215 35.42701731 144.04 315.5
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^rd} -119.05219897 35.43177113 150.21 0
OBJECT_SIGN {@Y,^l}Q{@L}C{@Y}Q{^r} -119.0521719 35.42673773 143.73 135.5
OBJECT_SIGN {@Y,^l}A|{^lu}D{@L}A9{@Y}E{^ru}|A{^r} -119.05183331 35.43243209 151.37 144
OBJECT_SIGN {@L}D{@R}30R-12L{^rd} -119.05181511 35.43115483 149.65 180
OBJECT_SIGN {@Y,^ld}D{@L}A -119.05175776 35.43163921 150.36 45.5
OBJECT_SIGN {@Y,^l}Q{@L}U -119.0514778 35.4257251 142.87 315.5
OBJECT_SIGN {@L}C{@R}30L-12R{^r} -119.05139302 35.42735697 144.9 135.5
OBJECT_SIGN {@Y,^l}U{@L}Q{@Y}U{^r} -119.05117823 35.42590548 143.23 225.5
OBJECT_SIGN {@L}U{@R,^l}12R-30L -119.05106762 35.42597519 143.37 315.5
OBJECT_SIGN {@L}U{@Y}Q{^r} -119.05095077 35.42576617 143.17 135.5
OBJECT_SIGN {@Y,^l}A8{@L}A -119.05080258 35.43131103 150.64 225.5
OBJECT_SIGN {@L}A{@Y}A8{^r} -119.05078787 35.43086675 150 45.5
OBJECT_SIGN {@L}C{@R,^l}12L-30R -119.05045061 35.42842204 146.87 315.5
OBJECT_SIGN {@Y,^l}A{@L}A8{@Y}A{^r} -119.0504404 35.43124661 150.84 135.5
OBJECT_SIGN {@Y,^l}A7{@L}A -119.04995107 35.43059332 150.28 225.5
OBJECT_SIGN {@L}A{@Y}A7{^r} -119.04988892 35.4301127 149.62 45.5
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} -119.04946179 35.43051746 150.53 135.5
OBJECT_SIGN {@L}C{@R}30R-12L{^r} -119.04943449 35.42886956 148.17 135.5
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A6{^u}|A{^r} -119.0492266 35.42950522 149.23 315.5
OBJECT_SIGN {@R,^ld}12R-30L -119.04921114 35.4243046 142.21 270
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}C{^r} -119.04895601 35.42977884 149.83 225.5
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A6{^r} -119.04885063 35.42926183 149.13 45.5
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}C{^u}|A{^r} -119.04857103 35.42953686 149.77 135.5
OBJECT_SIGN {@Y,^l}A5{@L}A -119.04819849 35.42915961 149.46 225.5
OBJECT_SIGN {@L}A{@Y}A5{^r} -119.04818851 35.42869254 148.77 45.5
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r} -119.04766794 35.42916745 149.9 135.5
OBJECT_SIGN {@Y,^l}A4{@L}A -119.04746366 35.42854488 149.1 225.5
OBJECT_SIGN {@L}A{@Y}A4{^r} -119.04734802 35.42800008 148.38 45.5
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -119.04690801 35.42852774 149.5 135.5
OBJECT_SIGN {@L}B{@R}30L-12R{^r} -119.04678896 35.42430642 143.43 125.5
OBJECT_SIGN {@Y,^l}A3{@L}A -119.04651125 35.42773501 148.57 225.5
OBJECT_SIGN {@L}B{@R,^l}12L-30R -119.04648494 35.42486066 144.35 315.5
OBJECT_SIGN {@L}A{@Y}A3{^r} -119.04644385 35.42724783 147.87 45.5
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -119.04620251 35.42790293 149.06 135.5
OBJECT_SIGN {@L}B{@R}30R-12L{^r} -119.04496516 35.42530816 145.95 135
OBJECT_SIGN {@Y,^lu}B|{^ld}A2{@L}A{@Y}B{^rd} -119.04490773 35.42639348 147.66 225.5
OBJECT_SIGN {@Y,^l}B{@L}A2{@Y}A{^rd}|B{^r} -119.04440297 35.4264895 148.18 180
OBJECT_SIGN {@L}A{@Y}A2{^ru} -119.04439137 35.42601036 147.43 35.5
OBJECT_SIGN {@L}B{@Y}A{^ru} -119.044246 35.42592906 147.41 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -119.05110 35.43545 0.00 90.34
OBJECT_SHARED Models/lib/fboModern1.ac -119.05146 35.43545 155.27 90.34
OBJECT_SHARED Models/lib/fboModern1.ac -119.04862 35.43178 155.27 133.18
OBJECT_SHARED Models/lib/fboModern1.ac -119.04006 35.42535 151.63 0.580002
OBJECT_SHARED Models/lib/fboModern1.ac -119.03997 35.42357 148.20 0.540001
OBJECT_SHARED Models/lib/fboModern1.ac -119.04473 35.42028 145.22 270
OBJECT_SHARED Models/lib/office40x25.ac -119.05150 35.43388 138.12 269.42
OBJECT_SHARED Models/lib/office65x50.ac -119.04821 35.43365 152.06 180.72
OBJECT_SHARED Models/lib/office65x50.ac -119.03929 35.42287 155.47 181.25
OBJECT_SHARED Models/lib/MedHangar.ac -119.04781 35.43141 144.68 315
OBJECT_SHARED Models/lib/MedHangar.ac -119.05281 35.42557 151.87 201.1
OBJECT_SHARED Models/lib/MedHangar.ac -119.05389 35.42589 140.56 254.48
OBJECT_SHARED Models/lib/MedHangar.ac -119.05476 35.42669 140.39 194.14
OBJECT_SHARED Models/lib/MedHangar.ac -119.05506 35.42730 140.76 212.48
OBJECT_SHARED Models/lib/MedHangar.ac -119.05536 35.42767 141.44 216.63
OBJECT_SHARED Models/lib/MedHangar.ac -119.05597 35.42765 141.89 305.17
OBJECT_SHARED Models/lib/MedHangar.ac -119.05726 35.42977 141.22 315.27
OBJECT_SHARED Models/lib/LongRow.ac -119.04657 35.43077 143.08 135
OBJECT_SHARED Models/lib/SmHangar.ac -119.04565 35.43216 151.76 236.98
OBJECT_SHARED Models/lib/SmHangar.ac -119.04034 35.42297 154.91 180.71
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42309 144.27 181.18
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42351 144.43 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.05354 35.42580 145.06 267.03
OBJECT_SHARED Models/lib/SmHangar.ac -119.05435 35.42604 140.28 223.67
OBJECT_SHARED Models/lib/SmHangar.ac -119.05455 35.42634 140.50 207.35
OBJECT_SHARED Models/lib/LongRow.ac -119.04558 35.43245 140.32 45.5
OBJECT_SHARED Models/lib/LongRow.ac -119.04462 35.43256 155.41 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04498 35.43217 156.52 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04451 35.43186 155.83 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04531 35.43187 155.32 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04480 35.43148 155.32 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04479 35.43111 154.64 359.61
OBJECT_SHARED Models/lib/LongRow.ac -119.04168 35.42470 153.97 359.38
OBJECT_SHARED Models/lib/LongRow.ac -119.05291 35.43532 145.69 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05156 35.43507 153.09 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05206 35.43507 153.74 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05291 35.43507 153.74 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05148 35.43479 152.81 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05232 35.43479 154.27 0.190002
OBJECT_SHARED Models/lib/LongRow.ac -119.05173 35.43453 153.32 0.190002
OBJECT_SHARED Models/lib/SmHangar.ac -119.04549 35.43074 152.90 90.77
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42274 153.31 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04032 35.42262 143.80 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42250 143.65 180.78
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42323 143.50 180.44
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42339 144.59 181.46
OBJECT_SHARED Models/lib/FireStationLg.ac -119.04364 35.42754 144.90 226.5
OBJECT_SHARED Models/lib/FireStationLg.ac -119.05591 35.42926 148.81 44.62
OBJECT_SHARED Models/lib/office32x25.ac -119.04466 35.42885 143.14 224.79
OBJECT_SHARED Models/lib/MedHangar.ac -119.04030 35.42210 150.16 180.72
OBJECT_SHARED Models/lib/MedHangar.ac -119.04553 35.42025 142.89 270.12
OBJECT_SHARED Models/lib/MedHangar.ac -119.05277 35.42433 137.83 180
OBJECT_SHARED Models/lib/SmHangar.ac -119.04035 35.42364 139.11 181.36
OBJECT_SHARED Models/lib/SmHangar.ac -119.04033 35.42287 145.22 181.36
OBJECT_SHARED Models/lib/MedHangar.ac -119.04720 35.42102 144.12 224.91
OBJECT_SHARED Models/lib/office32x25n.ac -119.05307 35.43431 138.08 224.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.05229 35.43397 151.74 135.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05631 35.42884 152.20 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05612 35.42856 142.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05586 35.42856 142.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04323 35.42846 142.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04361 35.42915 151.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04390 35.42942 151.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04401 35.42934 151.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04340 35.42962 151.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04331 35.42930 153.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04335 35.42907 152.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04392 35.42864 152.38 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04405 35.42860 150.62 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04527 35.42912 150.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04517 35.42897 150.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04532 35.42898 150.50 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04538 35.42912 150.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04548 35.43042 150.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04536 35.43034 152.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04738 35.43203 152.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04717 35.43185 153.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04705 35.43176 153.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05321 35.43456 153.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05191 35.43406 152.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05178 35.43406 152.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05160 35.43406 152.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05140 35.43405 152.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05117 35.43407 153.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05098 35.43406 153.25 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.04985 35.43434 153.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05003 35.43434 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05021 35.43434 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05039 35.43433 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05054 35.43433 154.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43457 153.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05054 35.43585 153.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43571 155.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05055 35.43558 155.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05055 35.43544 155.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05053 35.43531 155.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05338 35.43725 154.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05328 35.43718 155.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05308 35.43702 155.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05296 35.43692 154.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05306 35.43817 154.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05445 35.43903 156.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05409 35.43899 156.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05383 35.43876 156.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05365 35.43860 156.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05352 35.43851 155.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05359 35.43792 155.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05370 35.43804 154.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05456 35.43818 155.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05464 35.43822 155.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05485 35.43835 155.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05493 35.43848 154.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05517 35.43865 154.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05532 35.43884 154.98 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.05543 35.43890 155.12 315
OBJECT_SHARED Models/lib/cars6.ac -119.04134 35.42659 155.25 271.13
OBJECT_SHARED Models/lib/cars6.ac -119.04201 35.42640 149.52 89.95
OBJECT_SHARED Models/lib/cars14.ac -119.04568 35.42999 148.45 134.78
OBJECT_SHARED Models/lib/container6-HD.ac -119.04842 35.43064 151.31 47.12
OBJECT_SHARED Models/lib/container6-HD.ac -119.05395 35.43700 150.64 138.37
OBJECT_SHARED Models/lib/container6-HD.ac -119.05559 35.43848 154.43 130.49
OBJECT_SHARED Models/lib/container6-HD.ac -119.05519 35.43813 154.45 132.37
OBJECT_SHARED Models/lib/fuel-truck.xml -119.05621 35.43801 154.90 91.94
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04893 35.43154 153.82 45.64
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04296 35.42620 151.18 359.06
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04611 35.42959 147.41 314.29
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04632 35.43015 150.66 52.43
OBJECT_SHARED Models/lib/fuel-truck.xml -119.04828 35.43076 151.63 45
OBJECT_SHARED Models/lib/belt_loader.ac -119.04567 35.42914 150.95 40.99
OBJECT_SHARED Models/lib/belt_loader.ac -119.04561 35.42908 149.87 41.09
OBJECT_SHARED Models/lib/belt_loader.ac -119.05482 35.43739 149.87 90
OBJECT_SHARED Models/lib/belt_loader.ac -119.05474 35.43752 154.00 1.73999
OBJECT_SHARED Models/lib/belt_loader.ac -119.05549 35.43839 154.13 90
OBJECT_SHARED Models/lib/belt_loader.ac -119.05537 35.43828 154.56 95.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04579 35.42915 154.43 316.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04674 35.43069 149.87 50.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.04891 35.43160 151.60 136.08
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.06017 35.43179 151.33 39.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05864 35.43136 143.39 220.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05690 35.43000 143.59 33.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05414 35.43717 143.31 42.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05410 35.43714 153.85 45.55
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05480 35.43718 154.56 95.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.05503 35.43787 153.75 41.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.05568 35.43857 154.64 216.25
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.05566 35.43854 154.58 220.6
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -119.05523 35.43820 154.45 131.99
OBJECT_SHARED Models/lib/loader.ac -119.05496 35.43794 155.03 43.45
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05461 35.43717 154.64 95.25
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05482 35.43721 153.75 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -119.05481 35.43748 153.75 358.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05499 35.43745 154.13 74.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05496 35.43712 154.13 93.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.04582 35.42898 153.62 118.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.04498 35.42818 149.71 90.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.05502 35.43751 149.19 44.68
OBJECT_SHARED Models/lib/RampParking.xml -119.05470 35.43703 154.13 131.92
OBJECT_SHARED Models/lib/RampParking.xml -119.04544 35.42870 153.49 118.3
OBJECT_SHARED Models/lib/RampParking.xml -119.04511 35.42839 150.00 118.3
OBJECT_SHARED Models/lib/RampGroup.xml -119.05441 35.43715 149.51 135
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04568 35.43286 153.85 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04587 35.43273 156.07 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04561 35.43294 155.74 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04614 35.43251 156.07 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04601 35.43262 155.41 90.55
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04788 35.43391 155.57 41.79
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04789 35.43357 155.78 38.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04705 35.43377 155.32 213.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04755 35.43376 156.57 270.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -119.04607 35.43257 155.63 90.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04624 35.43281 155.57 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04680 35.43312 155.90 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04613 35.43311 155.43 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04658 35.43256 156.39 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04584 35.43311 154.64 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04741 35.43263 156.39 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04757 35.43279 154.64 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04793 35.43285 154.05 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04733 35.43283 154.05 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.04645 35.43281 154.96 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05452 35.43719 155.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04708 35.43399 153.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04798 35.43309 156.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.04590 35.43289 154.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05502 35.43785 156.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -119.05471 35.43754 154.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.04427 35.42019 154.13 -31.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04523 35.42012 138.57 -89.2
OBJECT_SHARED Models/lib/lamp10m.xml -119.04743 35.42130 138.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -119.04724 35.42070 138.42 178.81
OBJECT_SHARED Models/lib/lamp10m.xml -119.05279 35.42413 137.76 195.8
OBJECT_SHARED Models/lib/lamp10m.xml -119.05361 35.42485 138.90 178.03
OBJECT_SHARED Models/lib/lamp10m.xml -119.05273 35.42536 139.29 200.32
OBJECT_SHARED Models/lib/lamp10m.xml -119.05333 35.42579 140.33 -41.53
OBJECT_SHARED Models/lib/lamp10m.xml -119.05449 35.42618 140.79 210.78
OBJECT_SHARED Models/lib/lamp10m.xml -119.05498 35.42705 140.72 200.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.05559 35.42737 141.21 211.54
OBJECT_SHARED Models/lib/lamp10m.xml -119.05576 35.42866 141.00 256.24
OBJECT_SHARED Models/lib/lamp10m.xml -119.05633 35.42925 142.45 133.21
OBJECT_SHARED Models/lib/lamp10m.xml -119.05689 35.42981 143.03 -58.9
OBJECT_SHARED Models/lib/lamp10m.xml -119.05795 35.42944 143.08 225.74
OBJECT_SHARED Models/lib/lamp10m.xml -119.05881 35.43010 141.67 228.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.05961 35.43077 141.66 228.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.05896 35.43162 142.10 130.43
OBJECT_SHARED Models/lib/lamp10m.xml -119.05937 35.43197 143.81 -41.42
OBJECT_SHARED Models/lib/lamp10m.xml -119.06054 35.43150 144.24 225.59
OBJECT_SHARED Models/lib/lamp10m.xml -119.05424 35.43733 142.51 41.38
OBJECT_SHARED Models/lib/lamp10m.xml -119.05379 35.43693 153.98 -0.76001
OBJECT_SHARED Models/lib/lamp10m.xml -119.05349 35.43586 154.30 138.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.05269 35.43599 153.91 90.98
OBJECT_SHARED Models/lib/lamp10m.xml -119.05202 35.43597 154.05 89.1
OBJECT_SHARED Models/lib/lamp10m.xml -119.05054 35.43523 155.01 -1.67999
OBJECT_SHARED Models/lib/lamp10m.xml -119.05217 35.43441 154.84 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.05278 35.43461 152.76 249.55
OBJECT_SHARED Models/lib/lamp10m.xml -119.05337 35.43462 152.14 -89.09
OBJECT_SHARED Models/lib/lamp10m.xml -119.05207 35.43329 152.14 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -119.05063 35.43389 151.22 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.04898 35.43248 152.96 87.4
OBJECT_SHARED Models/lib/lamp10m.xml -119.04829 35.43205 152.69 41.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.04783 35.43207 152.95 46.25
OBJECT_SHARED Models/lib/lamp10m.xml -119.04757 35.43153 152.95 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04645 35.43084 152.03 138.27
OBJECT_SHARED Models/lib/lamp10m.xml -119.04663 35.43181 152.61 135.67
OBJECT_SHARED Models/lib/lamp10m.xml -119.04604 35.43225 153.36 126.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.04500 35.43301 155.08 133.7
OBJECT_SHARED Models/lib/lamp10m.xml -119.04361 35.43220 157.20 0.859985
OBJECT_SHARED Models/lib/lamp10m.xml -119.04371 35.43164 156.77 -2.04999
OBJECT_SHARED Models/lib/lamp10m.xml -119.04370 35.43130 155.74 1.22
OBJECT_SHARED Models/lib/lamp10m.xml -119.04530 35.43091 155.22 -26.98
OBJECT_SHARED Models/lib/lamp10m.xml -119.04554 35.43043 153.64 -50.53
OBJECT_SHARED Models/lib/lamp10m.xml -119.04598 35.42956 151.95 45.73
OBJECT_SHARED Models/lib/lamp10m.xml -119.04549 35.42912 150.66 22.88
OBJECT_SHARED Models/lib/lamp10m.xml -119.04523 35.42888 150.66 88.51
OBJECT_SHARED Models/lib/lamp10m.xml -119.04422 35.42807 150.33 42.8
OBJECT_SHARED Models/lib/lamp10m.xml -119.04392 35.42781 149.79 42.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.04316 35.42718 149.29 42.14
OBJECT_SHARED Models/lib/lamp10m.xml -119.04296 35.42638 149.04 39.81
OBJECT_SHARED Models/lib/lamp10m.xml -119.04203 35.42636 147.74 46.7
OBJECT_SHARED Models/lib/lamp10m.xml -119.04136 35.42638 148.45 119.74
OBJECT_SHARED Models/lib/lamp10m.xml -119.04035 35.42638 149.18 43.19
OBJECT_SHARED Models/lib/lamp10m.xml -119.04002 35.42579 149.93 45
OBJECT_SHARED Models/lib/lamp10m.xml -119.03939 35.42455 148.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.03988 35.42388 147.52 52.35
OBJECT_SHARED Models/lib/lamp10m.xml -119.03967 35.42231 145.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -119.04047 35.42254 143.19 179.18
OBJECT_SHARED Models/lib/lamp10m.xml -119.05668 35.43808 143.50 137.56
OBJECT_SHARED Models/lib/lamp10m.xml -119.05629 35.43839 153.03 135
OBJECT_SHARED Models/lib/lamp10m.xml -119.05552 35.43852 154.33 48.58
OBJECT_SHARED Models/lib/lamp10m.xml -119.05509 35.43821 154.45 39.69
# END dsf2stg
