OBJECT_SHARED Models/Communications/radio-medium.xml -119.548611 35.498111 -72.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.504972 35.499861 -40.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.747345 35.383061 322 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.747093 35.45285 207.09 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.743817 35.447998 212.11 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742858 35.446597 212.26 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.742618 35.383058 300.51 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.741902 35.44517 212.04 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.741616 35.444743 211.97 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.741423 35.444455 211.93 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.741167 35.444073 211.88 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.74101 35.443897 211.8 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.738978 35.441116 211.2 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.738796 35.440836 211.17 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.737199 35.438674 210.69 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.73703 35.383059 293.31 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.735013 35.435718 210.06 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.733165 35.38306 288.35 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.731081 35.38306 284.42 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.728667 35.383069 278.6 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.726113 35.423684 221.97 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.725229 35.422489 222.65 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.724739 35.421826 223.03 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.723743 35.420479 223.8 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.722801 35.419129 224.65 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.721473 35.383064 261.42 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.719514 35.41442 224.14 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.719112 35.413844 223.76 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717963 35.412197 222.67 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717816 35.411988 222.53 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717728 35.411888 222.44 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.717549 35.383052 260.06 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.714933 35.408023 219.41 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.71484 35.407895 219.29 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.711543 35.382914 240.88 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.711266 35.402981 215.95 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.710821 35.402365 215.46 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709629 35.400711 214.52 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.709589 35.38301 230.8 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.707865 35.383011 226.04 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.707024 35.397555 212.43 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.706855 35.397308 211.95 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705841 35.382995 223.37 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.705398 35.396148 210.74 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70413 35.38301 221.18 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.704063 35.393734 210.67 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.703438 35.39297 210.67 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.703315 35.392746 210.75 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.702381 35.391049 211.03 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.701281 35.390006 210.42 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700989 35.389502 210.18 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.7005 35.388518 210.3 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700266 35.382962 216.34 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700078 35.387654 210.75 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700001 35.388192 210.04 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698943 35.386702 210.4 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698258 35.385662 210.72 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697811 35.382949 213.25 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697477 35.384663 210.87 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697268 35.384258 211.07 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696915 35.383716 211.25 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.696411 35.382942 211.5 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.69548 35.381712 211.73 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.694053 35.376661 219.8 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693888 35.380204 211.46 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.693574 35.377224 217.31 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692935 35.377932 214.13 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692916 35.378439 212.57 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.692752 35.378135 213.22 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691778 35.376761 215.75 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691584 35.376478 216.29 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.690958 35.375748 217.46 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.688402 35.382964 201.43 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.686798 35.383048 199.33 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.686584 35.38305 199.06 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.678688 35.383226 189.2 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.675979 35.383237 185.45 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6722498 35.394451 167.86 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6671257 35.394458 157.15 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6667652 35.3940941 156.77 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.665786 35.383013 169.93 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6624994 35.3941081 152.99 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6624994 35.394444 152.97 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660279 35.383025 165.07 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6583109 35.3941011 149.19 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6582765 35.394472 148.84 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.656126 35.383064 162.65 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6541309 35.3941501 147.49 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6540537 35.394479 146.98 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6499081 35.3945209 144.55 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6498909 35.3941361 144.92 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6460113 35.3941291 142.45 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6459942 35.394507 141.98 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6424408 35.3941501 139.99 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642097 35.383064 156.24 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6389131 35.3945699 138.44 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6386556 35.3941571 139.07 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.635077 35.383079 152.32 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6345186 35.3942061 137.94 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6344929 35.3946049 137.38 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6304073 35.3941781 136.57 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6303644 35.3945419 136.05 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.629654 35.383091 149.54 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626831 35.383088 148.12 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6262703 35.3941851 135.07 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6259699 35.3945349 134.54 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6220989 35.3941641 132.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6220817 35.3945839 132.61 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.620106 35.383081 144.77 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6178846 35.3941851 129.4 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6174383 35.3945699 128.65 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616816 35.383077 143.16 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.613739 35.3941851 127.8 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6136532 35.3945419 127.32 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6095247 35.3941921 125.75 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6094646 35.3945419 125.29 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605319 35.3942131 123.72 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6048641 35.3945629 123.07 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6011047 35.3945139 120.34 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.6010704 35.3941711 121.5 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.600049 35.383059 135.15 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5968904 35.3941081 119.08 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5968475 35.3945349 117.86 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.594504 35.383053 132.58 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5927276 35.3941571 117.59 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5926761 35.3945 117.28 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5884876 35.3941571 114.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5884533 35.394507 113.48 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.587914 35.383046 129.58 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5842991 35.3941571 111.49 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5842476 35.3945139 110.77 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581884 35.38304 126.88 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5800505 35.394493 108.47 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5800075 35.3941641 109 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.579579 35.383038 125.3 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5758791 35.3941571 107.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5758705 35.3945209 106.61 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5720425 35.3941641 105.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5720081 35.3945139 105.52 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571667 35.38303 121.17 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5679827 35.3945139 103.92 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5679655 35.3941571 104.41 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.564043 35.3941571 100.79 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563983 35.3945419 100.09 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.563148 35.382927 117.09 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560215 35.3945489 95.75 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.560009 35.3941991 96.08 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5564556 35.3945209 93.29 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556447 35.3941851 93.69 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554016 35.390193 99.27 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5525761 35.3942271 92.01 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5525589 35.3945629 91.6 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5487995 35.3942201 90.61 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5487652 35.3945839 90.2 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546183 35.390201 94.52 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544877 35.3942201 89.1 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5447655 35.3945629 88.67 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.54441 35.390203 93.73 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.543703 35.390198 93.2 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542803 35.390219 92.23 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.542494 35.390226 91.98 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5404653 35.3942411 87.11 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5403023 35.3945629 86.79 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5363111 35.3945559 85.15 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5362167 35.3941921 85.34 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5326547 35.3942341 83.16 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5326118 35.3945979 82.89 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532319 35.499969 86.26 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532088 35.499647 86.13 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5316162 35.3750886 94.72 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5296163 35.3942271 81.35 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5296078 35.3945699 81.11 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5288095 35.3763903 90.44 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528346 35.3761383 90.83 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5279942 35.494254 84.1 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.527178 35.493167 83.36 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5269728 35.3771671 88.82 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5267153 35.3946049 80.15 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5261831 35.3942411 80.49 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5246639 35.3778179 87.44 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5246382 35.3782868 87.11 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.524452 35.489825 82.48 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.523145 35.390226 82.44 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.522632 35.390225 82.16 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5224066 35.3793225 85.54 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5223636 35.3942551 80.73 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5223551 35.3946819 80.71 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.521256 35.390226 81.54 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5210161 35.3795115 84.87 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.520367 35.390227 81.25 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5201235 35.3803932 83.93 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519878 35.390227 81.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.519387 35.390227 81.07 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5186128 35.3942831 80.51 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5185785 35.3946259 80.44 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517437 35.381184 82.67 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5172825 35.3816878 82.42 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515031 35.390231 80.57 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5148191 35.3942831 80.51 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5148105 35.3946959 80.41 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.514609 35.390231 80.65 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5140037 35.3835073 80.82 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5137377 35.3829055 81.08 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.512397 35.474965 80.78 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.510815 35.473015 81.08 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5101757 35.394374 80.27 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5101757 35.3947728 80.27 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5094204 35.3829125 80.89 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5092144 35.3835353 80.85 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5067253 35.3948288 80.34 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5066995 35.394458 80.36 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5052061 35.3829265 80.82 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5048885 35.3835493 80.75 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5024509 35.3949198 80.23 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5024166 35.394507 80.24 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.501074 35.390244 80.2 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5010347 35.3829405 80.16 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5008373 35.3835773 80.11 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.500585 35.390258 80.08 2.01
