OBJECT_SHARED Models/Communications/radio-medium.xml -119.293167 35.749397 -61.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.292222 35.748611 -51.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.291778 35.749397 -61.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.291111 35.7475 -60.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.289833 35.749675 -61.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.289444 35.7475 -60.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.288889 35.748333 -50.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.288444 35.749119 -60.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.287778 35.747222 -60.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.287333 35.749675 -60.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.283444 35.749675 9.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.269722 35.644444 -44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.2675 35.739722 -57.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455167 35.67386 73.25 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454947 35.674133 73.28 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45489 35.680924 73.05 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454824 35.688793 72.25 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454781 35.717459 69.2 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454752 35.718116 68.98 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454692 35.704706 70.86 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454692 35.716688 69.32 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454537 35.722115 68.98 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454274 35.746713 66.86 269.87
