OBJECT_SHARED Models/Communications/radio-medium.xml -119.795556 35.586389 63.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.853686 35.614832 186.49 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852925 35.613784 186.53 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.851423 35.611484 186.81 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.843726 35.599694 188.28 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841479 35.596328 187.34 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.83749 35.590322 188.59 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.833201 35.583587 192.82 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831154 35.580645 194.78 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830519 35.580245 194.81 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830347 35.580139 194.8 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.830256 35.579993 194.91 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828156 35.576656 197 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.825204 35.571702 198.94 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.82357 35.568957 202.08 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.823052 35.568226 203.02 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821932 35.566607 205.12 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.820232 35.564161 208.31 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.819104 35.562447 210.55 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818718 35.561781 211.32 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.817536 35.560116 208.06 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816989 35.559233 206.47 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816316 35.558213 204.56 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.816072 35.557844 203.87 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.815822 35.557234 203.59 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814716 35.555738 206.74 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814451 35.55539 207.59 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.812814 35.552941 213.47 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811995 35.551685 214.83 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80972 35.548104 219.08 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80713 35.544088 219.84 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.804475 35.540083 218.88 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803149 35.537958 218.51 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802939 35.537471 218.58 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.801282 35.534802 218.15 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.798023 35.531444 216.78 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.797533 35.531093 216.58 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79704 35.528006 216.86 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796891 35.530649 216.03 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796786 35.527624 216.68 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796646 35.53017 215.89 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796559 35.529434 215.97 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.796092 35.526574 216.19 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.791186 35.518929 212.82 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.783269 35.506767 207.64 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.778876 35.500111 204.98 296.93
