OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.538267 35.000175 998.42 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.53196 35.012278 859.19 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529589 35.016726 825.68 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.529025 35.017726 828.53 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.528159 35.019448 837.77 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517686 35.039387 741.11 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.517422 35.03989 736.52 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.515928 35.042621 720.93 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.513435 35.047539 722.64 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503387 35.066609 914.11 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.503188 35.066987 915.74 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.502246 35.068865 930.11 247.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50121 35.070983 912 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.50089 35.071631 911.19 247.73
