OBJECT_SHARED Models/Communications/radio-medium.xml -119.242611 35.087667 2.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.03125 35.09475 -44.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.01825 35.075944 -29.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.247298 35.03257 233.16 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046402 35.003641 391.76 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046395 35.000516 453.19 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046389 35.006457 477.56 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046388 35.009373 389.65 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046385 35.103089 96.17 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046385 35.12385 85 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046384 35.103567 95.58 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046382 35.119703 86.24 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046381 35.014925 454.32 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046379 35.016982 413.59 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046378 35.018159 382.82 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046377 35.02315 299.16 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046376 35.111473 90.38 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0463734 35.0522753 130.17 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046366 35.094996 101 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046362 35.091309 101.83 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04636 35.026007 235.7 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046359 35.026951 216.16 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046357 35.028705 242.69 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046356 35.029434 230.23 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046356 35.083468 106.82 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046354 35.03071 183.36 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046349 35.034659 156.6 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046347 35.036326 150.12 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046346 35.036888 148.6 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046346 35.069509 115.55 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046346 35.076513 111.59 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046345 35.037495 146.96 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046343 35.038377 145.18 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046341 35.062371 120.07 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04634 35.041372 141.91 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046336 35.055445 126.4 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046333 35.059165 122.02 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.046331 35.048518 134.18 270.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.06947 35.09512 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.06962 35.09511 98.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.06962 35.09534 99.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -119.06945 35.09539 98.87 0
OBJECT_SHARED Models/lib/farm19x12.ac -119.06964 35.09525 98.50 180.94
OBJECT_SHARED Models/lib/shed8x10.ac -119.07501 35.09509 98.94 270.03
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.07554 35.09519 5.81 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -119.06962 35.09517 101.09 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -119.06968 35.09522 98.94 3.69
OBJECT_SHARED Models/Misc/picnic_table.ac -119.07456 35.09523 98.94 271.18
OBJECT_SHARED Models/Misc/picnic_table.ac -119.07456 35.09527 100.72 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.07556 35.09506 100.64 270.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -119.07492 35.09507 101.16 0
OBJECT_SHARED Models/lib/LongRow.ac -119.07474 35.09578 100.81 270.89
# END dsf2stg
