OBJECT_SHARED Models/Communications/radio-medium.xml -119.898056 35.259444 397.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975443 35.251426 704.24 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972193 35.252158 712.05 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.97114 35.25268 715.5 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.970315 35.252849 718.65 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.965191 35.254269 734.42 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.962127 35.255155 742.21 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960547 35.255735 741.99 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959016 35.256098 745.99 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.950016 35.25861 680.54 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.936804 35.26272 591.19 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.93417 35.262813 590.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.933185 35.262783 589.64 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.922108 35.262179 584.86 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.920997 35.26218 584.3 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.918826 35.262182 583.23 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.913686 35.262186 581.99 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.90731 35.262191 581.99 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.900481 35.262201 582.75 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.898846 35.262196 583.22 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.897786 35.262197 583.53 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.896546 35.262193 583.88 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.890407 35.2622 585.07 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.890151 35.262203 585.07 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.88818 35.374836 1093.01 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887959 35.262205 585.05 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887131 35.262187 585.19 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885648 35.374001 1078.99 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.884602 35.373679 1098.78 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.883918 35.373529 1102.2 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.880123 35.372184 1076.42 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.8789 35.371782 1064.4 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.873256 35.369918 1013.04 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872343 35.369615 1018.48 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.866041 35.367619 1123.01 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.864883 35.367201 1130.48 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.862388 35.262222 598.16 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.860506 35.263448 601.5 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.860327 35.366798 1133.64 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.85387 35.366384 1085.71 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852794 35.366321 1091.46 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852407 35.366328 1089.51 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.852217 35.366281 1089.1 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.847456 35.364591 1039.89 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.846639 35.364342 1036.12 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.844578 35.363594 1017.24 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.842883 35.362894 1013.89 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.842111 35.362586 1020.87 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841959 35.275103 663.72 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.839887 35.276404 672.15 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.839164 35.361468 1008.97 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.837236 35.278328 683.23 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.836917 35.360626 1032.49 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.835895 35.279271 688.77 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.834451 35.360122 1016.84 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.833398 35.281128 706.72 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.828558 35.284775 752.26 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827491 35.358685 1009.85 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824815 35.287353 775.61 40.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.822067 35.357571 1002.43 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.814993 35.356115 938.91 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.811626 35.355405 910.24 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.809405 35.298549 1042.64 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807586 35.35458 856.56 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807452 35.354656 854.34 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807174 35.30017 1063.52 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.806139 35.300919 1073.93 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805159 35.301629 1089.59 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.805098 35.355948 793.46 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.803628 35.302722 1126.04 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802239 35.303761 1158.48 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.795234 35.308785 1261.8 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.794879 35.309076 1265.5 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.794771 35.361752 576.52 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.79425 35.361899 571.93 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793811 35.309643 1219.2 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.793599 35.362269 562.05 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.792774 35.362908 546.52 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790963 35.364148 527.38 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.790752 35.364295 525.27 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788929 35.312041 1148.67 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.788653 35.365121 513.24 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.787372 35.312945 1171.95 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.78435 35.31451 1065.29 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.780117 35.369961 464.05 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.779357 35.370391 459.07 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.773942 35.373438 446.28 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772324 35.320308 832.72 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.772244 35.374213 439.3 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.771355 35.374682 434.03 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.764399 35.324349 748.58 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761173 35.325953 737.25 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758787 35.327095 741.3 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.757579 35.327677 747.95 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756419 35.328469 731.53 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.752881 35.329996 722.68 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.75033 35.329735 725.62 333.49
