OBJECT_SHARED Models/Communications/radio-medium.xml -119.735444 35.738083 -75.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.734778 35.734083 -73.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.6895 35.673833 -76.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.734755 35.748691 67.09 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.730958 35.742973 67.05 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.723745 35.732051 66.7 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.723233 35.731283 66.74 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.716827 35.721742 67.09 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.714747 35.71736 67.99 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.712895 35.717487 67.9 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.70061 35.70294 68 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.700563 35.704122 68 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.699411 35.702945 68.02 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698894 35.701192 68.09 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.698668 35.700848 68.12 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.697817 35.701304 68.06 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691947 35.693988 68.58 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691666 35.69385 68.59 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.691638 35.694011 68.56 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.689959 35.692074 68.73 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.685429 35.68727 69.18 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.683703 35.685448 69.45 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.680648 35.681922 69.86 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.679727 35.680824 69.85 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.676193 35.67661 69.82 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.674456 35.674275 69.87 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.67437 35.674169 69.87 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.672099 35.671353 69.92 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.670842 35.66981 70.03 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.669469 35.66791 70.17 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.66115 35.657881 71.06 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660622 35.657169 71.13 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.660032 35.656371 71.22 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.659217 35.65527 71.21 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.658712 35.654669 70.89 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.656385 35.651897 70.07 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.653647 35.648636 69.68 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.652644 35.647442 69.52 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.651798 35.646434 69.68 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.650885 35.645275 69.87 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.650326 35.644566 69.99 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.64992 35.64405 69.99 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.648044 35.641965 69.97 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.647258 35.640965 69.97 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.646878 35.640482 69.97 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.644965 35.638049 70.09 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.642614 35.634843 70.21 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.640486 35.63237 70.62 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.639153 35.630621 70.97 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.638952 35.630357 71 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.63766 35.62866 71 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526288 35.742828 65.25 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526181 35.73132 65.9 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.526026 35.71719 66.26 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525953 35.689665 67.89 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525936 35.695887 67.53 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.525918 35.702753 67.17 89.88
