OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.997178 35.245712 647.76 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995809 35.155446 729.96 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.99561 35.155482 727.88 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995281 35.155563 724.85 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995196 35.15564 725.11 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.995028 35.155972 728.1 60.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994547 35.156503 734.74 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.994286 35.156812 740.15 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.988245 35.161634 805.12 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.987458 35.162249 801.83 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.986885 35.162781 799.8 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.986582 35.163158 804.57 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981861 35.167655 788.63 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981664 35.167841 796.18 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.981481 35.249966 683.52 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975949 35.173226 755.99 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.975185 35.173967 759.79 48.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.972273 35.17657 771.45 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.966174 35.181943 794.34 47.15
