OBJECT_SHARED Models/Communications/radio-medium.xml -119.707778 35.606389 -74.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.693889 35.615833 -93.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.650278 35.615278 -71.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.649583 35.615278 -68.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.579556 35.623306 -74.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.545083 35.502222 -73.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.543889 35.501944 -71.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.631531 35.621262 71.3 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.628677 35.617666 71.57 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.628297 35.617238 71.72 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.627331 35.616129 71.88 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.626954 35.615728 71.97 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.625683 35.614299 71.95 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.621241 35.60881 71.88 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.617411 35.604054 71.89 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.617061 35.603644 71.9 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.616508 35.602961 71.9 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.615227 35.601444 71.93 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.612137 35.597786 72 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.608593 35.593591 71.99 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.605776 35.590165 71.99 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.602854 35.586606 72.41 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.60134 35.584767 72.94 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.599021 35.581834 73 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598627 35.581336 73 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.598287 35.580907 73 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.597041 35.579331 72.99 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.5951 35.576875 72.99 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.593917 35.575378 72.99 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.592296 35.5735 72.95 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.591142 35.571919 72.96 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590946 35.57165 72.97 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.590133 35.570599 73 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.589761 35.570153 73 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.587181 35.567062 72.97 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.585784 35.565526 73.19 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.584555 35.563808 73.43 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582766 35.561593 73.77 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.582345 35.561071 73.85 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.581721 35.560299 73.97 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.580336 35.558584 74.24 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.57938 35.557433 74.38 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.576034 35.553405 75.55 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.571454 35.547562 77.35 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.568828 35.544492 78.71 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.566379 35.541441 80.05 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557464 35.53033 85.55 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.55746 35.530156 85.45 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.557241 35.529757 85.31 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.556179 35.528506 85.43 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.554965 35.527076 85.95 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.552998 35.524761 86.89 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.550242 35.521277 87.96 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546634 35.516716 87.89 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.546349 35.516375 87.9 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.544531 35.514199 87.92 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.537434 35.505708 87.18 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532778 35.500612 86.1 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532669 35.500485 86.12 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.532577 35.500367 86.17 300.11
