OBJECT_SHARED Models/Communications/radio-medium.xml -119.242222 35.8975 -43.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.058167 35.936833 8.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.020822 35.913064 173.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.141169 35.999953 115.14 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.138829 35.993566 115.47 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.136535 35.987306 115.86 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13354 35.978972 116.16 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.132519 35.976132 116.25 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.13059 35.971045 116.55 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.130218 35.970064 116.74 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.128252 35.964509 117.1 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.126822 35.96047 118.45 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.125139 35.956097 120.35 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122969 35.95004 121.93 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.122411 35.948483 122.25 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.117729 35.93541 125.04 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112744 35.921497 130.49 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.112488 35.920775 130.78 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.108316 35.909017 135.63 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107615 35.907109 136.45 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.107303 35.90626 136.82 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.105514 35.901391 138.96 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.10198 35.891723 143.56 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.101789 35.891201 143.16 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.100718 35.888126 142.73 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.097169 35.877941 145.03 285.87
