OBJECT_SHARED Models/Airport/ils.xml -119.056867 35.432864 146.68 45.4
OBJECT_SHARED Models/Communications/radio-medium.xml -119.234444 35.415278 12.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.199167 35.419444 20 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.195556 35.385222 -47.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.151528 35.490667 -35.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.120889 35.427917 -34.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.050556 35.423333 -33.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.047389 35.401806 -28.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.028611 35.4725 128.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.021111 35.459167 142.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.018611 35.465278 183.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.017222 35.465556 204.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.097297 35.484568 169.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -119.071553 35.447611 155.91 180
OBJECT_SHARED Models/Airport/marker.ac -119.038217 35.419211 139.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0541971 35.43837446 -823.97 312
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0537529 35.43797184 -794.05 312
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0483712 35.4352258 -812.08 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -119.0446385 35.42837038 149.81 224
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.076692 35.37509 -298.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.071766 35.378821 -318.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.071567 35.378402 -318.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.069444 35.429722 -317.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.068026 35.428987 -350.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.06753 35.428791 -350.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.055833 35.393333 -300.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.046667 35.445556 -292.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.074167 35.4575 170.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -119.021667 35.443889 189.81 180
OBJECT_SHARED Models/Airport/localizer.xml -119.071983 35.446933 154.99 45.44
OBJECT_SHARED Models/Airport/radar.xml -119.0589643 35.44303917 156.24 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0544251 35.43784871 155.11 240
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0544226 35.43761231 154.8 264
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -119.0543331 35.43756845 154.83 336
OBJECT_SHARED Models/Commercial/tecalemit.xml -119.0486798 35.43406011 155.57 0
OBJECT_SHARED Models/Commercial/tecalemit.xml -119.0472438 35.43071151 151.52 226.7
OBJECT_SHARED Models/Commercial/Retail50x40.ac -119.045024 35.42014123 137.99 270.1
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.0495171 35.43551834 157.08 270.3
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -119.0426284 35.42654388 148.24 269.1
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -119.0469143 35.43129176 152.72 312
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -119.0403981 35.42661356 149.98 268.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -119.0501347 35.43564698 156.6 0
OBJECT_SHARED Models/Airport/fbo.ac -119.0459621 35.42025501 137.67 269.8
OBJECT_SHARED Models/Airport/thangar.ac -119.0461409 35.43217157 154.85 222.7
OBJECT_SHARED Models/Airport/thangar.ac -119.0459082 35.42983126 151.37 223.9
OBJECT_SHARED Models/Airport/thangar.ac -119.0453918 35.43043042 152.68 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0453383 35.43076364 153.22 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0452755 35.43112688 153.88 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0451508 35.43148581 154.59 0
OBJECT_SHARED Models/Airport/thangar.ac -119.04429 35.43178252 155.87 270.2
OBJECT_SHARED Models/Airport/thangar.ac -119.0442867 35.43078868 154.17 270
OBJECT_SHARED Models/Airport/thangar.ac -119.0411448 35.42520921 147.09 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0411411 35.42498598 146.73 0
OBJECT_SHARED Models/Airport/thangar.ac -119.0411395 35.42476738 146.38 0
OBJECT_SHARED Models/Airport/hangar3.ac -119.0547517 35.42696753 141.15 108
OBJECT_SHARED Models/Airport/hangar3.ac -119.0546052 35.42650382 140.71 100
OBJECT_SHARED Models/Airport/hangar3.ac -119.0542595 35.426101 140.44 152
OBJECT_SHARED Models/Airport/hangar3.ac -119.053719 35.42596835 140.58 164
OBJECT_SHARED Models/Airport/hangar3.ac -119.0532191 35.42586311 140.73 164
OBJECT_SHARED Models/Airport/hangar3.ac -119.0527731 35.42564446 140.72 108
OBJECT_SHARED Models/Airport/hangar3.ac -119.052728 35.4242491 139.17 96
OBJECT_SHARED Models/Airport/hangar3.ac -119.0527074 35.42518782 140.23 89.1
OBJECT_SHARED Models/Airport/hangar3.ac -119.0477454 35.42077601 137.59 224
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399278 35.42385707 145.66 269.4
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399254 35.42406431 146 268
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399234 35.42450162 146.72 267.5
OBJECT_SHARED Models/Airport/hangar3.ac -119.0399228 35.424279 146.35 266.8
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399382 35.42518385 147.85 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.039934 35.42501969 147.58 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399286 35.42347592 145.05 0
OBJECT_SHARED Models/Airport/hangar2.ac -119.0399219 35.42331325 144.79 0
OBJECT_SHARED Models/Airport/thangar2.ac -119.0488071 35.43182762 151.92 314.7
OBJECT_SHARED Models/Airport/thangar2.ac -119.0482061 35.43154606 152 224
OBJECT_SHARED Models/Airport/thangar2.ac -119.0449716 35.43183514 155.33 0
OBJECT_SHARED Models/Airport/thangar2.ac -119.0448269 35.43224942 156.18 0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -119.0424762 35.42453236 145.15 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -119.0432751 35.42609078 147.1 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -119.0423095 35.42601132 147.62 240
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -119.0546646 35.43807426 155.16 280
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -119.0548477 35.43839266 155.39 332
OBJECT_SHARED Models/Aircraft/DR221.xml -119.0419373 35.42486721 146.02 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.051152 35.43563959 155.38 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0507607 35.43565306 155.79 0
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0503348 35.43548976 156.03 288
OBJECT_SHARED Models/Aircraft/DR400.xml -119.0466796 35.43062855 151.85 264
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0550528 35.43853253 155.36 232
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0550167 35.43857178 155.45 216
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -119.0450756 35.42817426 149.17 44
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -119.0555019 35.43903752 155.56 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -119.0547431 35.43824886 155.31 144
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.054613 35.43805045 155.18 280
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.0454395 35.42839475 149.26 312
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -119.0454174 35.42837828 149.25 312
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -119.0419515 35.42503865 146.28 288
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -119.0548899 35.43850343 155.49 120
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -119.0452936 35.42828514 149.19 0
OBJECT_SHARED Models/Aircraft/R3000.xml -119.0466026 35.43085478 152.28 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -119.0454381 35.42851591 149.45 0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0555491 35.42783482 141.67 24
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0476131 35.43078698 151.32 316.6
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -119.0398453 35.42552522 148.49 269.7
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -119.0399851 35.42309421 144.41 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0554354 35.42792104 141.83 24
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0553276 35.42774422 141.69 32
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0552105 35.4276001 141.6 32
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -119.0550956 35.42745578 141.5 32
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -119.0475761 35.43088624 151.51 228
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544029 35.43762439 154.84 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544028 35.43773205 154.98 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0544025 35.43784034 155.12 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543809 35.43759675 154.82 269.3
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.054319 35.43805738 155.49 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543189 35.43794844 155.35 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543156 35.43762477 154.93 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543149 35.43773218 155.07 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0543144 35.43783983 155.21 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542511 35.43759629 154.95 269.9
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542277 35.43762357 155.01 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542269 35.43783993 155.3 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -119.0542268 35.43773196 155.16 0
OBJECT_SIGN {@L}N{@Y}A{^r} -119.07051154 35.44681148 157.94 315.5
OBJECT_SIGN {@L}N{@R,^l}30R-12L -119.07040112 35.44648578 157.46 135.5
OBJECT_SIGN {@Y,^l}N{@L}A -119.06983465 35.44669271 157.8 45.5
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}L{^rd}|A{^r} -119.0662192 35.44328251 154.14 315.5
OBJECT_SIGN {@L}M{@R,^l}30R-12L{^r} -119.06617649 35.44288761 153.67 135.5
OBJECT_SIGN {@L}R{@R}12R-30L{^r} -119.06602971 35.43839817 148.68 315.5
OBJECT_SIGN {@Y,^ld}M|{^lu}A{@L}L{@Y}A{^rd} -119.06592617 35.44298986 153.91 0
OBJECT_SIGN {@L}A{@Y}M{^r}|L{^ru} -119.06578366 35.44374396 154.95 225.5
OBJECT_SIGN {@Y,^l}Q{@L}R -119.06576489 35.43809318 148.48 135.5
OBJECT_SIGN {@L}L{@R,^lu}30R-12L{^rd} -119.06555323 35.44249501 153.49 180
OBJECT_SIGN {@Y,^l}M|{^ld}L{@L}A -119.06551779 35.44310453 154.22 45.5
OBJECT_SIGN {@L}Q{@Y}R{^r} -119.06545034 35.43747648 147.99 45.5
OBJECT_SIGN {@L}K{@Y}A{^r} -119.06506378 35.44218673 153.36 315.5
OBJECT_SIGN {@L}R{@R,^l}30L-12R -119.06493772 35.43876897 149.6 135.5
OBJECT_SIGN {@L}K{@R,^l}30R-12L{^r} -119.0647955 35.44191556 153.18 125.5
OBJECT_SIGN {@L}R{@R,^l}12L-30R{^r} -119.06437973 35.43972187 150.92 315.5
OBJECT_SIGN {@Y,^lu}K{@L}A -119.06418863 35.44200249 153.62 45.5
OBJECT_SIGN {@Y,^lu}A{@L}J{@Y}A{^rd} -119.0627669 35.44031791 152.55 0
OBJECT_SIGN {@L}A{@Y}J{^ru} -119.06272263 35.44120539 153.59 225.5
OBJECT_SIGN {@L}J{@R,^lu}30R-12L{^rd} -119.06240107 35.4399538 152.34 180
OBJECT_SIGN {@Y,^ld}J{@L}A -119.062209 35.44033918 152.95 45.5
OBJECT_SIGN {@Y,^l}G{@L}Q -119.06074149 35.43385199 146.84 225.5
OBJECT_SIGN {@L}Q{@Y}G{^r} -119.06055251 35.43340136 146.48 45.5
OBJECT_SIGN {@L}G{@R,^l}12R-30L{^r} -119.06047335 35.43388628 147.04 315.5
OBJECT_SIGN {@Y,^l}Q{@L}G{@Y}Q{^r} -119.06042258 35.43361378 146.78 135.5
OBJECT_SIGN {@L}H{@R,^ld}30R-12L{^ru} -119.0600019 35.43777689 151.66 90
OBJECT_SIGN {@Y,^ld}A{@L}H{@Y}A{^ru} -119.05999425 35.43805481 151.94 270
OBJECT_SIGN {@L}G{@R,^l}30L-12R{^r} -119.05959109 35.43429833 148.03 125.5
OBJECT_SIGN {@L}A{@Y}H{^rd} -119.05924295 35.43831182 152.79 225.5
OBJECT_SIGN {@Y,^lu}H{@L}A -119.05905769 35.43772177 152.26 45.5
OBJECT_SIGN {@L}G{@R,^l}12L-30R{^r} -119.05878387 35.4352228 149.6 315.5
OBJECT_SIGN {@Y,^l}A12{@L}A -119.05874586 35.43789333 152.72 225.5
OBJECT_SIGN {@L}A{@Y}A12{^r} -119.05854763 35.43731079 152.19 45.5
OBJECT_SIGN {@Y,^l}A{@L}A12{@Y}A{^r} -119.05814513 35.43776569 153.05 120
OBJECT_SIGN {@L}G{@R,^ld}30R-12L{^ru} -119.05740107 35.43587802 151.4 90
OBJECT_SIGN {@Y,^ld}A{@L}G{@Y}A{^ru} -119.05726975 35.4361827 151.87 270
OBJECT_SIGN {@L}A{@Y}G{^rd} -119.05695336 35.4364228 152.42 225.5
OBJECT_SIGN {@Y,^lu}G{@L}A -119.05674999 35.43580009 151.82 45.5
OBJECT_SIGN {@Y,^l}E{@L}Q -119.05668288 35.43048029 145.61 225.5
OBJECT_SIGN {@L}Q{@Y}E{^r} -119.0565778 35.43011031 145.25 45.5
OBJECT_SIGN {@L}E{@R,^l}12R-30L -119.05653608 35.43053743 145.76 315.5
OBJECT_SIGN {@Y,^l}Q{@L}E{@Y}Q{^r} -119.05645846 35.43031563 145.55 135.5
OBJECT_SIGN {@L}E{@R}30L-12R{^r} -119.05563953 35.4309865 146.82 135.5
OBJECT_SIGN {@Y,^l}A11{@L}A -119.05551407 35.43523783 152.13 235.5
OBJECT_SIGN {@L}A{@Y}A11{^r} -119.05523466 35.43456093 151.49 45.5
OBJECT_SIGN {@Y,^l}A{@L}A11{@Y}A{^r} -119.05487734 35.43504437 152.41 121
OBJECT_SIGN {@L}E{@R,^l}12L-30R -119.05481283 35.43194184 148.52 315.5
OBJECT_SIGN {@Y,^l}A10{@L}A -119.05463347 35.43448979 151.89 225.5
OBJECT_SIGN {@Y,^l}Q{@L}Q2{@Y}Q{^r} -119.05461793 35.42838327 144.4 315.5
OBJECT_SIGN {@L}A{@Y}A10{^r} -119.05460137 35.43403512 151.33 45.5
OBJECT_SIGN {@L}Q{@Y}Q2{^r} -119.05438545 35.42858041 144.72 225.5
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}A{^rd} -119.05437399 35.4336721 151.05 0
OBJECT_SIGN {@Y,^l}Q2{@L}Q -119.0542599 35.42817404 144.32 45.5
OBJECT_SIGN {@L}A{@Y}F{^ru} -119.05415225 35.43409366 151.77 225.5
OBJECT_SIGN {@L}F{@R}30R-12L{^rd} -119.05400037 35.43300792 150.57 180
OBJECT_SIGN {@Y,^ld}F{@L}A -119.05395272 35.43348304 151.13 45.5
OBJECT_SIGN {@Y,^l}A{@L}A10{@Y}A{^r} -119.05383461 35.43436161 152.39 125.5
OBJECT_SIGN {@L}E{@R}30R-12L{^ru} -119.05321851 35.43219309 150 90
OBJECT_SIGN {@Y,^ld}A|{^lu}A9{@L}E{@Y,^ru}A|{^r}D -119.05287673 35.43250994 150.68 270.5
OBJECT_SIGN {@Y,^l}C{@L}Q -119.05234851 35.42689248 143.81 225.5
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}E{^rd}|D{^ru} -119.05233596 35.43261453 151.29 225.5
OBJECT_SIGN {@L}Q{@Y}C{^r} -119.05233575 35.42656163 143.44 45.5
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}A9{^r} -119.05229718 35.4321157 150.6 45.5
OBJECT_SIGN {@L}C{@R,^l}12R-30L -119.05222215 35.42701731 144.04 315.5
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^rd} -119.05219897 35.43177113 150.21 0
OBJECT_SIGN {@Y,^l}Q{@L}C{@Y}Q{^r} -119.0521719 35.42673773 143.73 135.5
OBJECT_SIGN {@Y,^l}A|{^lu}D{@L}A9{@Y}E{^ru}|A{^r} -119.05183331 35.43243209 151.37 144
OBJECT_SIGN {@L}D{@R}30R-12L{^rd} -119.05181511 35.43115483 149.65 180
OBJECT_SIGN {@Y,^ld}D{@L}A -119.05175776 35.43163921 150.36 45.5
OBJECT_SIGN {@Y,^l}Q{@L}U -119.0514778 35.4257251 142.87 315.5
OBJECT_SIGN {@L}C{@R}30L-12R{^r} -119.05139302 35.42735697 144.9 135.5
OBJECT_SIGN {@Y,^l}U{@L}Q{@Y}U{^r} -119.05117823 35.42590548 143.23 225.5
OBJECT_SIGN {@L}U{@R,^l}12R-30L -119.05106762 35.42597519 143.37 315.5
OBJECT_SIGN {@L}U{@Y}Q{^r} -119.05095077 35.42576617 143.17 135.5
OBJECT_SIGN {@Y,^l}A8{@L}A -119.05080258 35.43131103 150.64 225.5
OBJECT_SIGN {@L}A{@Y}A8{^r} -119.05078787 35.43086675 150 45.5
OBJECT_SIGN {@L}C{@R,^l}12L-30R -119.05045061 35.42842204 146.87 315.5
OBJECT_SIGN {@Y,^l}A{@L}A8{@Y}A{^r} -119.0504404 35.43124661 150.84 135.5
OBJECT_SIGN {@Y,^l}A7{@L}A -119.04995107 35.43059332 150.28 225.5
OBJECT_SIGN {@L}A{@Y}A7{^r} -119.04988892 35.4301127 149.62 45.5
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} -119.04946179 35.43051746 150.53 135.5
OBJECT_SIGN {@L}C{@R}30R-12L{^r} -119.04943449 35.42886956 148.17 135.5
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A6{^u}|A{^r} -119.0492266 35.42950522 149.23 315.5
OBJECT_SIGN {@R,^ld}12R-30L -119.04921114 35.4243046 142.21 270
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}C{^r} -119.04895601 35.42977884 149.83 225.5
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}A6{^r} -119.04885063 35.42926183 149.13 45.5
OBJECT_SIGN {@Y,^l}A{@L}A6{@Y}C{^u}|A{^r} -119.04857103 35.42953686 149.77 135.5
OBJECT_SIGN {@Y,^l}A5{@L}A -119.04819849 35.42915961 149.46 225.5
OBJECT_SIGN {@L}A{@Y}A5{^r} -119.04818851 35.42869254 148.77 45.5
OBJECT_SIGN {@Y,^l}A{@L}A5{@Y}A{^r} -119.04766794 35.42916745 149.9 135.5
OBJECT_SIGN {@Y,^l}A4{@L}A -119.04746366 35.42854488 149.1 225.5
OBJECT_SIGN {@L}A{@Y}A4{^r} -119.04734802 35.42800008 148.38 45.5
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -119.04690801 35.42852774 149.5 135.5
OBJECT_SIGN {@L}B{@R}30L-12R{^r} -119.04678896 35.42430642 143.43 125.5
OBJECT_SIGN {@Y,^l}A3{@L}A -119.04651125 35.42773501 148.57 225.5
OBJECT_SIGN {@L}B{@R,^l}12L-30R -119.04648494 35.42486066 144.35 315.5
OBJECT_SIGN {@L}A{@Y}A3{^r} -119.04644385 35.42724783 147.87 45.5
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -119.04620251 35.42790293 149.06 135.5
OBJECT_SIGN {@L}B{@R}30R-12L{^r} -119.04496516 35.42530816 145.95 135
OBJECT_SIGN {@Y,^lu}B|{^ld}A2{@L}A{@Y}B{^rd} -119.04490773 35.42639348 147.66 225.5
OBJECT_SIGN {@Y,^l}B{@L}A2{@Y}A{^rd}|B{^r} -119.04440297 35.4264895 148.18 180
OBJECT_SIGN {@L}A{@Y}A2{^ru} -119.04439137 35.42601036 147.43 35.5
OBJECT_SIGN {@L}B{@Y}A{^ru} -119.044246 35.42592906 147.41 90
