OBJECT_SHARED Models/Communications/radio-medium.xml -119.084722 35.840556 9.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.090534 35.859143 139.16 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089781 35.85701 149.62 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089336 35.855772 150.91 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.089335 35.855983 150.94 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.086783 35.848668 150.49 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.084544 35.842435 151.52 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.083866 35.840549 152 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.083702 35.840091 151.82 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.082424 35.836536 152.16 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.081418 35.833466 155.21 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.076663 35.82048 158.66 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.075238 35.816221 159.62 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.074917 35.815326 159.84 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071577 35.806029 164.31 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071246 35.805165 164.28 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.071244 35.805022 164.21 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070963 35.804174 164.12 286.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070292 35.80257 164.13 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070204 35.802281 164.09 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.070125 35.802021 164.05 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068771 35.794793 166.84 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068735 35.794602 166.96 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.068701 35.794395 167.08 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0681 35.790698 169.33 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.067231 35.785345 175.15 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.06696 35.78368 176.97 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.066932 35.783521 177.14 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.065716 35.776411 185.01 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.064641 35.770301 175.24 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063739 35.765126 183.92 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.063249 35.761968 190.28 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.062719 35.759081 197.48 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.061716 35.752926 202.59 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035548 35.83403 187.59 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035538 35.811217 187.71 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035469 35.805036 190.85 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035436 35.806821 186.55 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03517 35.812384 184.58 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029927 35.834054 182.17 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.020534 35.805049 191.13 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017905 35.805051 195.06 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017889 35.811029 187.22 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017882 35.813499 188.99 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017836 35.822872 185.79 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017798 35.834033 187.8 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017785 35.833091 190.14 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017781 35.833934 187.41 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.017063 35.804661 198.84 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.014347 35.803634 196.46 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.01055 35.802199 195.96 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.007575 35.801026 201.12 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000932 35.798353 201.71 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.000932 35.798518 202.15 335.04
