OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.98949 35.38066 686.65 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.973378 35.380561 681.41 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.960977 35.380469 697.85 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.959117 35.380456 729.36 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.95799 35.380344 720.44 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929656 35.378582 777.01 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.929486 35.37859 777.23 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.928984 35.378535 777.7 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.926238 35.378365 791.7 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.92414 35.378209 797.31 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.905989 35.377119 942.87 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.90277 35.377288 949.12 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.896564 35.377611 1029.25 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895132 35.37712 997.93 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.778394 35.499292 206.11 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.778181 35.498993 206.56 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.776743 35.496851 207.89 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.775332 35.494656 206.8 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770619 35.487708 203.62 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.770183 35.375561 427.32 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768994 35.485371 202.21 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767384 35.482881 201.02 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.767228 35.482649 200.9 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766467 35.37803 411.72 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.765232 35.479727 199.41 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.762797 35.476122 197.62 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761349 35.473973 196.58 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761325 35.381232 381.98 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.761079 35.473572 196.39 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.760819 35.473188 196.2 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.759881 35.471796 195.53 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.759308 35.470947 195.13 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758448 35.383038 350.72 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.758442 35.469663 196.68 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.757351 35.383056 351.94 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756987 35.467507 199.73 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756487 35.466765 200.79 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.756172 35.466298 201.45 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.755722 35.465631 202.4 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.755597 35.383056 351.01 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.753997 35.383068 338.74 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.753972 35.463038 206.11 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.752713 35.461222 206.31 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.751261 35.383059 330.3 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.750964 35.458581 203.99 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.750796 35.383058 329.53 359.96
