OBJECT_SHARED Models/Communications/radio-medium.xml -119.225833 35.673889 -43.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.180389 35.687444 -31.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.080556 35.628333 106.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060791 35.74724 204.22 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.060218 35.74372 198.42 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.059815 35.741174 201.87 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058995 35.736502 206.83 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058682 35.735139 208.29 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.058116 35.732992 207.45 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057902 35.731156 204.75 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.057713 35.729027 206.98 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05761 35.728365 212.98 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056744 35.723185 217.36 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.056109 35.719221 234.89 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055993 35.718566 234.31 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.055073 35.713098 222.77 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054788 35.711304 215.38 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.05465 35.710453 217.05 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.054493 35.709559 227.72 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053835 35.705725 228.47 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053638 35.704682 225.28 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.053554 35.704113 227.35 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.052302 35.696939 244.28 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.052188 35.696279 253.44 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.051314 35.691354 250.42 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050976 35.689449 245.92 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050237 35.685162 236.8 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.050154 35.684815 235.93 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.049086 35.678793 241.46 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.048704 35.676743 270.9 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04785 35.671875 264.97 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047329 35.668041 252.84 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.047047 35.666653 252.86 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045874 35.659585 266.84 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.045086 35.657103 267 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044895 35.656524 264.14 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.044815 35.655779 260.07 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043848 35.64804 277.15 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.043003 35.643291 276.23 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.04254 35.640493 270.91 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0424 35.639522 269.14 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.042069 35.637473 285.77 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.041276 35.6333 291.99 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039856 35.625008 282.67 277.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.23874 35.74486 0.00 203.548
OBJECT_SHARED Models/lib/office16x4n.ac -119.23869 35.74309 94.51 20.38
OBJECT_SHARED Models/lib/office32x25.ac -119.24116 35.74538 94.21 269.5
OBJECT_SHARED Models/lib/office32x25.ac -119.24189 35.74594 94.00 0
OBJECT_SHARED Models/lib/office32x25.ac -119.24190 35.74637 94.00 1.06
OBJECT_SHARED Models/lib/office32x25.ac -119.24119 35.74640 94.00 270
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.24148 35.74374 2.00 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.24154 35.74398 2.02 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.24160 35.74423 2.00 0
OBJECT_SHARED Models/lib/office32x25n.ac -119.23934 35.74504 94.00 199.01
OBJECT_SHARED Models/lib/SmHangar.ac -119.23981 35.74683 94.52 200.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.23974 35.74667 94.52 200.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.23967 35.74651 94.50 200.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.23958 35.74632 94.46 200.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.23949 35.74613 94.42 200.86
OBJECT_SHARED Models/lib/SmHangar.ac -119.23857 35.74403 94.70 290.53
OBJECT_SHARED Models/lib/SmHangar.ac -119.23881 35.74395 94.36 290.2
OBJECT_SHARED Models/lib/SmHangar.ac -119.23941 35.74598 94.36 200.86
OBJECT_SHARED Models/lib/LongRow.ac -119.23949 35.74425 94.69 20.46
OBJECT_SHARED Models/lib/LongRow.ac -119.23938 35.74399 94.39 20.46
OBJECT_SHARED Models/lib/MedHangar.ac -119.23780 35.74248 94.36 290.88
OBJECT_SHARED Models/lib/SmHangar.ac -119.23845 35.74220 94.44 290.62
OBJECT_SHARED Models/lib/SmHangar.ac -119.23873 35.74212 94.39 290.19
OBJECT_SHARED Models/lib/MedHangar.ac -119.23851 35.74375 94.06 291.97
OBJECT_SHARED Models/lib/office40x25.ac -119.23914 35.74321 94.33 110.75
OBJECT_SHARED Models/Airport/egkk_oil.xml -119.23296 35.73427 94.23 0
# END dsf2stg
