OBJECT_SHARED Models/Communications/radio-medium.xml -119.486667 35.948611 -91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.297028 35.991611 -70.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.292333 35.968 -75.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461466 35.999952 62.94 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456997 35.993772 62.23 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456771 35.993543 62.27 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455804 35.883137 63.11 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455802 35.883802 63.1 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45579 35.88778 63.02 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455786 35.880324 63.1 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455775 35.892772 62.91 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455738 35.967568 63.01 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455732 35.894985 62.88 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455732 35.969255 63 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455697 35.963783 63.05 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455694 35.963522 63.06 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455692 35.942116 62.27 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455691 35.980385 63.05 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455665 35.960824 63.02 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455658 35.94939 62.87 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455654 35.959777 62.74 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455629 35.900326 62.91 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455624 35.956767 60.27 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455623 35.956973 60.22 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455615 35.924953 62.97 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455612 35.902137 62.95 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455609 35.92287 62.98 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455602 35.934606 62.32 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455597 35.938205 62.31 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455582 35.985627 63.33 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455576 35.921224 62.55 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455552 35.920026 62.13 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455531 35.99318 62.46 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455511 35.912909 62.98 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455504 35.992887 62.51 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455478 35.91637 62.99 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455444 35.992219 62.61 271.59
