OBJECT_SHARED Models/Communications/radio-medium.xml -119.459722 35.1175 303.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.353056 35.057778 47.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.498826 35.075702 834.83 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497622 35.077438 772.1 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.496111 35.080329 782.46 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.494167 35.083918 703.4 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49322 35.08569 708 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.492753 35.086558 702.64 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49082 35.090157 649.14 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.49064 35.09053 640.9 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.490454 35.090876 633.13 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.487338 35.102503 513.4 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.486067 35.103845 505.62 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.485583 35.104377 507.6 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482587 35.122161 458.27 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482516 35.122514 453.92 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482472 35.122732 451.24 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48237 35.123241 444.53 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482336 35.123468 444.97 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482238 35.117897 478.98 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482233 35.124282 448.68 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482227 35.117336 477.46 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482205 35.124629 450.12 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482193 35.124825 450.89 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481935 35.114495 479.34 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481457 35.12274 452.91 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481391 35.10977 516.2 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.479245 35.122759 474.19 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477587 35.122773 479.78 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477353 35.122774 478 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472312 35.122847 443.56 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467606 35.122844 397.2 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467277 35.122848 397.88 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464027 35.122844 426.98 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462245 35.122865 431.61 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461815 35.122875 431.97 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460042 35.122949 422.36 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.459717 35.122957 419.28 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454532 35.122733 383.4 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453114 35.122664 383.11 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448743 35.122495 352.02 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447578 35.122447 349.63 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44509 35.122402 339.81 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.442238 35.122349 325.36 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.441781 35.122341 323.67 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.440377 35.122297 318.79 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.438966 35.122278 313.73 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437804 35.122263 312.78 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.436477 35.122249 311.64 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.297904 35.122896 109.58 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29627 35.120984 111.69 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29617 35.077268 166.92 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29611 35.085242 155.37 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296107 35.084419 156.49 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296098 35.085691 154.75 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296095 35.085822 154.57 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296033 35.092442 146.09 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296023 35.093948 144.24 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295984 35.100965 135.7 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295969 35.100586 136.15 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.29589 35.120534 112.18 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.295012 35.076128 168.2 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.294485 35.07561 168.74 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291266 35.07244 173.18 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.288468 35.069644 177.01 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.286332 35.06751 180.54 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.281217 35.062399 188.9 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278133 35.059318 194.14 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.277127 35.058299 195.66 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.273181 35.054386 201.33 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.269293 35.049527 208.52 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268931 35.04917 208.99 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263993 35.045191 217.71 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.260137 35.041337 227.49 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.258776 35.039968 230.98 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.255692 35.036898 235.15 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251794 35.025953 262.76 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.251551 35.032768 240.06 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.250949 35.024371 267.92 293.62
