OBJECT_SHARED Models/Communications/radio-medium.xml -119.21 35.603611 9.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.198889 35.565556 -38.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.182222 35.606111 -0.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.106111 35.522222 45.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.07 35.516667 119.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.062222 35.514722 194.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039458 35.622675 270.88 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.039028 35.620103 265.69 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038896 35.619383 262.98 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038866 35.619221 263.66 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.038117 35.614283 279.54 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037773 35.611389 303.06 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037695 35.611511 301.13 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037674 35.61127 303.13 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037613 35.610899 305.9 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037559 35.611038 304.07 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.037237 35.609763 310.75 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036688 35.606097 292.12 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036432 35.604425 288.16 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036185 35.60288 285.28 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.036015 35.602001 276.14 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035747 35.600423 262.74 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035713 35.60025 265.94 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03535 35.598341 287.87 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03527 35.597909 287.19 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.035074 35.59685 283.81 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034806 35.595144 277.71 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.034275 35.591767 314.07 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.033279 35.586601 284.77 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032972 35.585007 264.88 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03262 35.583178 296.24 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.032591 35.583029 295.64 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.031771 35.577766 273.94 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.031546 35.576409 282 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03102 35.573431 262.15 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030763 35.571922 266.96 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030549 35.570725 262.61 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.03023 35.568942 244.23 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030064 35.568013 244.28 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.030024 35.56779 246.97 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029733 35.566076 271.93 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.029375 35.563966 264.09 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028906 35.561036 249.82 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028841 35.560695 247.79 278.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.02865 35.559692 248.82 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028474 35.55821 247.15 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028338 35.55724 246.13 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.028099 35.55657 243.52 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.027425 35.55302 227.31 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.026019 35.544314 200.91 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0218806 35.5388461 180.81 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0218236 35.5384081 182.19 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0218226 35.5380731 183.29 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0217846 35.5391812 179.5 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0208996 35.535987 211.38 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0203596 35.5329518 236.24 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0198936 35.5300367 239.62 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0198156 35.5295367 235.62 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0194526 35.5279956 257.94 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0181966 35.5264045 255.91 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0178886 35.5261075 257.11 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0177396 35.5258855 258.94 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0160936 35.5244134 251.1 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0152996 35.5236794 239.97 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0148616 35.5230433 230.43 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0134426 35.5203422 261.62 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0104976 35.5190491 286.73 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0099446 35.5185471 291.61 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0093346 35.5179361 291.95 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0087976 35.5171501 296.45 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0017806 35.5107167 306.69 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.0006466 35.5087326 296.98 302.88
