OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991326 35.75333 179.6 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991301 35.753735 179.31 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.991057 35.757759 177 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.990746 35.762869 175.04 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.989941 35.770078 173.51 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.912927 35.775812 149.84 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.911805 35.775905 148.73 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.903768 35.77957 146.93 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.900528 35.781047 153.62 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.895491 35.783087 157.05 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.889023 35.785708 121.71 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.888521 35.78591 119.68 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.887024 35.786514 115.64 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.885802 35.787021 112.41 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.880254 35.789223 100.42 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.880173 35.789266 100.3 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874992 35.79124 93.26 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.874066 35.791722 92.87 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872686 35.792263 91.14 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.872166 35.792467 90.66 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871975 35.792542 90.48 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871789 35.792646 90.31 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871685 35.792701 90.26 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871226 35.792938 90.16 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.871074 35.79302 90.12 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.870253 35.793454 89.93 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.86385 35.797782 87.11 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855968 35.802952 82.81 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.855741 35.803102 82.71 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.854995 35.803581 82.39 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.848957 35.807571 79.94 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.841087 35.871259 75.22 128.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.836753 35.81585 76.27 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.836329 35.866553 74.29 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.834117 35.864016 73.95 126.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.833213 35.8182 74.86 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.832242 35.862081 73.65 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.831647 35.861449 73.56 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.829539 35.859282 73.25 128.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.827861 35.821863 73.15 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826184 35.855951 72.31 129.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.826128 35.822989 72.61 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.824036 35.853802 71.49 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821359 35.85113 70.73 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.821082 35.82648 70.79 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.818377 35.847932 69.73 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.8159 35.845277 68.85 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.813838 35.831282 68.29 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.813589 35.831447 68.14 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.812411 35.841252 68.1 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.81104 35.833124 67.72 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810554 35.839216 68.05 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.810357 35.839125 67.89 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.80926 35.838027 67.45 127.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807609 35.835413 67.11 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.807178 35.835626 67.05 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.802393 35.830109 66.81 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.768572 35.790198 67.44 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.766774 35.787887 67.08 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.755591 35.774365 65.83 303.62
