OBJECT_SHARED Models/Communications/radio-medium.xml -119.435 35.369667 -56.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.421944 35.27 278.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.313806 35.355028 -56.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474379 35.290568 403.51 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474379 35.291264 402.15 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474378 35.289124 402.79 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474378 35.289844 401.98 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474377 35.283346 398.72 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474376 35.278166 403.06 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474373 35.267587 371.61 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474372 35.261663 332.96 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474369 35.251364 277.93 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472969 35.29384 366.07 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.472642 35.294437 359.12 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47043 35.298479 329.96 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469217 35.300696 300.49 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468938 35.301205 301.33 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466506 35.30562 314.75 66.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465313 35.307829 299.99 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.456545 35.323847 158.82 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455337 35.32602 147.69 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453629 35.329093 132.83 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.449466 35.336584 101.26 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448955 35.337503 97.5 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448515 35.338295 94.81 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448141 35.339 92.43 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448056 35.339103 92.06 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44783 35.339526 90.63 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447781 35.339617 90.33 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447428 35.340252 89.87 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.393343 35.3744307 87.26 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3920641 35.37287 87.21 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3918495 35.373171 87.26 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3898067 35.3725411 87.46 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3881245 35.3708054 87.49 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3880043 35.3711483 87.55 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3862362 35.3707354 87.14 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3841762 35.3687407 87.17 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3840132 35.3690347 87.18 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3832235 35.3691607 87.24 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3799105 35.366879 87.49 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3797302 35.3673969 87.51 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3773363 35.365473 87.69 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3763571 35.3655421 87.78 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3759966 35.3644432 87.81 142.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3758077 35.3647582 87.82 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3718853 35.3622944 88.17 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3716621 35.3625953 88.19 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3678083 35.3601455 88.47 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3676109 35.3604675 88.5 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3637314 35.3580315 88.33 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3635254 35.3583185 88.37 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340857 35.30013 88.86 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340844 35.301878 89.06 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34082 35.300062 88.86 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340776 35.31069 89.36 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340774 35.311008 89.36 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340771 35.311421 89.37 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340763 35.312462 89.39 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.339937 35.298456 88.95 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.339482 35.297627 88.99 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338975 35.296705 88.87 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335867 35.291048 88.27 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335343 35.290104 88.2 114.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.33529 35.290008 88.19 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335002 35.289486 88.15 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.334883 35.289257 88.13 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.333604 35.286929 88.29 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332662 35.285209 94.82 114.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.331153 35.282469 114.56 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.330812 35.281849 125.46 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328156 35.278212 111.84 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328134 35.278171 111.56 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327556 35.277095 107.83 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.327094 35.276234 115.84 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.326995 35.276049 117.57 113.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.325977 35.274156 124.93 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.325574 35.273404 123.41 113.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.324581 35.251546 149.29 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323016 35.252938 154.37 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322825 35.25315 156.82 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32282 35.253506 160.1 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322807 35.254498 161.97 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32279 35.268131 145.78 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322744 35.259784 152.46 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322718 35.261099 137.46 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322647 35.266325 155.75 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322645 35.266542 156.87 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.291221 35.312462 93.48 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.289485 35.311025 93.74 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.289018 35.310638 93.8 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.288569 35.310266 93.87 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.287621 35.309482 93.89 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.283295 35.305901 94.49 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282839 35.305524 94.56 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.281789 35.304655 94.6 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.278671 35.302074 94.26 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.276215 35.300054 94.55 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.275325 35.299314 95 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.272042 35.296603 95.32 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27156 35.296204 95.36 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.270177 35.295057 95.29 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.268765 35.293887 95.05 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.267868 35.293144 94.99 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.264671 35.290495 94.81 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.263533 35.289552 94.75 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.262601 35.28878 94.71 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.258346 35.285254 95.02 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.258263 35.285185 95.03 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.253837 35.281517 94.75 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.253243 35.280989 94.79 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.252604 35.280439 95 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.250943 35.279183 94.16 317.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -119.48051 35.35244 103.11 139.04
OBJECT_SHARED Models/Airport/cargobox.xml -119.48097 35.35260 102.80 225.855
OBJECT_SHARED Models/Airport/cargobox.xml -119.48099 35.35261 102.80 332.447
OBJECT_SHARED Models/Airport/cargobox.xml -119.48101 35.35263 102.80 324.605
OBJECT_SHARED Models/Airport/cargobox.xml -119.48102 35.35264 102.80 233.531
OBJECT_SHARED Models/Airport/cargobox.xml -119.48104 35.35265 102.65 218.157
OBJECT_SHARED Models/Airport/cargobox.xml -119.48096 35.35262 102.80 311.82
OBJECT_SHARED Models/Airport/cargobox.xml -119.48098 35.35263 102.80 317.49
OBJECT_SHARED Models/Airport/cargobox.xml -119.48100 35.35264 102.80 224.029
OBJECT_SHARED Models/Airport/cargobox.xml -119.48102 35.35266 102.65 305.538
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.48105 35.35268 102.65 319.254
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -119.48109 35.35270 102.65 319.086
OBJECT_SHARED Models/lib/cone.ac -119.48021 35.35239 101.74 331.64
OBJECT_SHARED Models/lib/cone.ac -119.48026 35.35234 101.89 70.8
OBJECT_SHARED Models/lib/watertank3x1.ac -119.48011 35.35239 101.74 230.066
OBJECT_SHARED Models/Misc/6barrels.ac -119.48110 35.35273 102.65 174.74
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -119.48017 35.35233 6.89 182.484
# END dsf2stg
