OBJECT_SHARED Models/Communications/radio-medium.xml -119.485278 35.206806 245.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.473333 35.146667 179.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.483013 35.143992 338.46 99.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482975 35.147512 329.67 75.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482778 35.13762 365.17 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482774 35.138177 361.28 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482764 35.136839 370.56 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482747 35.142716 341.8 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48274 35.174948 277.18 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482738 35.135781 378.71 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482721 35.158526 306.71 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482719 35.158058 308.08 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482717 35.148348 327.2 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482717 35.157257 309.6 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482712 35.159755 303.74 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482706 35.153363 317.46 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482705 35.153959 316.23 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482704 35.13508 386.44 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482703 35.151183 320.52 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482701 35.151917 319.47 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482671 35.170992 283.4 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482654 35.167402 289.17 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482643 35.179732 269.17 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48264 35.169202 286.23 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482243 35.130278 454.11 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482187 35.129654 464.87 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.482064 35.128323 472.07 94.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481952 35.125369 453.12 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481844 35.125891 453.74 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.481106 35.179722 267.54 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.478192 35.179704 266.23 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477694 35.179701 266.2 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.477229 35.179698 265.77 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4751 35.179684 261.07 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474366 35.239122 231.14 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474364 35.238548 228.9 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474348 35.232765 211.88 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474346 35.231306 213.59 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474341 35.201598 346.05 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47434 35.227023 218.77 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474338 35.224591 232.18 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474333 35.221305 244.26 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47433 35.218647 251.82 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.47433 35.218944 250.42 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474326 35.215775 267.03 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474318 35.209485 281.26 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474312 35.205282 318.89 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474306 35.200618 334.07 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474302 35.197534 315.52 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474288 35.187032 246.69 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474287 35.186019 246.39 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474279 35.179679 260.51 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474275 35.180565 259.65 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.361271 35.191175 91.63 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.358501 35.184562 93.02 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.358129 35.198274 91.09 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.357219 35.22453 92.8 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.355491 35.181979 94.74 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.354375 35.180995 98.69 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.352749 35.1796 101.52 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.352499 35.227631 97.28 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.352173 35.227845 97.4 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.349613 35.229527 97.87 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.347938 35.230628 97.68 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34713 35.231224 98.22 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.346543 35.231752 98.86 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.345133 35.175784 103.4 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.344543 35.233558 101.68 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343951 35.17483 101.56 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343803 35.174706 101.7 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.34335 35.17436 102.72 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.343177 35.174228 103.13 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340972 35.23677 111.04 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340858 35.172336 107.44 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.340687 35.237027 112.18 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.339588 35.238017 116.6 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.338073 35.170091 105.81 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.337307 35.169286 102.37 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.336932 35.168885 100.69 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335953 35.241292 117.87 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.335845 35.16761 97.01 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.333435 35.243561 127.01 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332764 35.244164 126.89 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.329376 35.247216 134.04 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32849 35.248026 136.8 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.328084 35.158507 91.04 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323443 35.153066 92.5 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.322572 35.152044 92.64 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.315765 35.144059 95.09 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314206 35.142214 95.92 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.314142 35.142138 95.95 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.309334 35.136446 98.34 304.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.44212 35.14012 164.93 49.79
OBJECT_SHARED Models/lib/fuel-truck.xml -119.44405 35.14027 262.68 98.06
OBJECT_SHARED Models/lib/office16x4n.ac -119.44476 35.14140 263.86 223.09
OBJECT_SHARED Models/lib/office32x25.ac -119.44533 35.14096 264.95 134.11
OBJECT_SHARED Models/lib/SmHangar.ac -119.44348 35.14225 256.88 131.19
OBJECT_SHARED Models/lib/SmHangar.ac -119.44375 35.14205 259.54 134.14
OBJECT_SHARED Models/lib/SmHangar.ac -119.44407 35.14180 260.09 133.44
OBJECT_SHARED Models/lib/SmHangar.ac -119.44435 35.14157 260.66 132.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.44398 35.14026 262.68 272.74
OBJECT_SHARED Models/lib/MedHangar.ac -119.44284 35.14030 259.29 272.86
OBJECT_SHARED Models/lib/shed10x50.ac -119.44350 35.14006 259.55 272.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -119.44319 35.14255 256.50 43.68
OBJECT_SHARED Models/lib/trailer-fedex.ac -119.44557 35.14070 268.41 43.42
# END dsf2stg
