OBJECT_SHARED Models/Communications/radio-medium.xml -119.2425 35.295556 -11.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.145806 35.3435 -66.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.078889 35.281111 13.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.064722 35.325556 5.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.044444 35.307778 19.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.020361 35.372722 -16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.01 35.348056 -1.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.002222 35.265833 -58.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.001889 35.285944 -59.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -119.004722 35.368889 -295.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.077197 35.37491 -298.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.044269 35.370186 -317.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.044118 35.369753 -317.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.043734 35.370075 -318 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.043723 35.36944 -318.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.043339 35.369762 -318.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.043328 35.369127 -318.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.042944 35.369449 -318.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.042932 35.368813 -318.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -119.042548 35.369136 -318.16 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -119.00171 35.33020 115.17 0
OBJECT_SHARED Models/lib/hangar81x16.ac -119.00029 35.33187 115.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -119.00174 35.33156 115.95 160
OBJECT_SHARED Models/lib/lamp10m.xml -119.00202 35.33141 115.91 175.01
OBJECT_SHARED Models/lib/lamp10m.xml -119.00172 35.33037 115.88 140
OBJECT_SHARED Models/lib/SmHangar.ac -119.00172 35.32986 115.69 179
OBJECT_SHARED Models/lib/SmHangar.ac -119.00171 35.32997 115.60 179
OBJECT_SHARED Models/lib/SmHangar.ac -119.00171 35.33008 115.62 179
OBJECT_SHARED Models/lib/SmHangar.ac -119.00171 35.33020 115.63 179
OBJECT_SHARED Models/lib/SmHangar.ac -119.00170 35.33031 115.65 179
OBJECT_SHARED Models/lib/SmHangar.ac -119.00152 35.32984 115.67 359
OBJECT_SHARED Models/lib/SmHangar.ac -119.00151 35.32997 115.58 359
OBJECT_SHARED Models/lib/SmHangar.ac -119.00151 35.33009 115.62 359
OBJECT_SHARED Models/lib/SmHangar.ac -119.00151 35.33022 115.63 359
OBJECT_SHARED Models/lib/MedHangar.ac -119.00075 35.33010 115.65 267.63
OBJECT_SHARED Models/lib/MedHangar.ac -119.00171 35.33080 115.63 226
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00175 35.33178 115.76 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00177 35.33156 115.95 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00195 35.33153 115.91 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00203 35.33170 115.89 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00226 35.33156 115.93 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00233 35.33155 115.91 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00246 35.33206 115.91 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -119.00246 35.33180 116.00 55
OBJECT_SHARED Models/lib/fboModern1.ac -119.00199 35.33134 115.95 179.84
# END dsf2stg
