OBJECT_SHARED Models/Communications/radio-medium.xml -119.4525 35.401389 -58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.449722 35.403611 -69.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.411194 35.424056 -64.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.398056 35.402778 -63.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.394722 35.402667 -67.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.261944 35.442778 5.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -119.261667 35.453889 10.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4986229 35.3946189 80.54 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4985971 35.3949757 80.55 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.497639 35.456774 79.7 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4966488 35.3829754 80.99 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4963999 35.3836262 80.98 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4944858 35.3950527 80.99 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4944429 35.3947169 80.99 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4923057 35.3830454 81.05 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4921341 35.3837172 81.04 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4901171 35.3951157 81 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4900913 35.3947378 81 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.48885 35.390582 80.99 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.488327 35.390596 81.02 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.487905 35.390608 81.06 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4876623 35.3831224 81.26 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4875765 35.3837382 81.24 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4872932 35.3951367 81 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4872503 35.3947938 80.99 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.485997 35.4424 83.73 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4836798 35.3837802 81.44 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4832849 35.3827865 81.49 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4832592 35.3948568 81.12 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4831734 35.3952346 81.1 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.483027 35.39074 81.36 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4802637 35.3853686 81.58 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4802465 35.38441 81.61 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4793367 35.3949198 81.4 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4793196 35.3952836 81.37 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4764356 35.3874819 81.83 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4762211 35.3866142 81.85 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4755945 35.3949408 81.76 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4755688 35.3953186 81.73 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474173 35.391001 82 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.474134 35.427784 86.59 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.473654 35.427165 86.58 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4730711 35.3893222 82.03 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4728823 35.3884125 82.09 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4715862 35.3950107 81.6 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4713373 35.3953396 81.54 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.471049 35.391075 82.1 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4696207 35.3911764 82.22 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4694147 35.3903088 82.28 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.469296 35.391123 82.25 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.468248 35.420538 85.32 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467918 35.3911 82.37 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467524 35.391087 82.41 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467371 35.391088 82.42 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4672775 35.3924709 82.36 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4672432 35.3950457 82.24 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.467107 35.391181 82.44 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4669256 35.3916942 82.43 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4662475 35.3954375 82.31 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.466166 35.391565 82.51 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.465259 35.416853 85.4 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.464851 35.41635 85.42 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4644365 35.3938213 82.55 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4636898 35.3932055 82.65 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462984 35.392865 82.74 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4627027 35.3951297 82.66 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.462541 35.413502 85.56 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4624624 35.3947868 82.69 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461862 35.413493 85.82 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.461647 35.3963051 82.7 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4613895 35.3954725 82.77 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460961 35.393692 82.89 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.460248 35.3948148 82.91 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4599047 35.3970817 82.52 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4589176 35.3954935 82.77 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4587717 35.3951227 82.85 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4586515 35.3966899 82.56 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4570207 35.3983901 82.73 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4565401 35.3997054 83.23 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.455934 35.405356 84.76 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4559049 35.3979353 82.88 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4555273 35.396578 82.85 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.45545 35.405703 85.05 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4553642 35.4002021 83.44 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4553385 35.4037981 84.35 108.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4549608 35.4015594 83.77 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4548921 35.403952 84.55 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454798 35.405133 85.03 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4546862 35.402238 83.96 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4546089 35.3974455 83 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4543943 35.4003351 83.51 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.454291 35.404749 85.04 137.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4541798 35.4009927 83.8 108.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4539823 35.400503 83.59 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4538193 35.4053372 85.42 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.453698 35.404316 85.07 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4535961 35.3997194 83.24 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4534073 35.3978513 83.04 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4533558 35.4005589 83.81 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4529781 35.4007688 83.99 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4529438 35.3981382 83.21 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452858 35.3994185 83.68 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4527378 35.3998173 83.89 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4525061 35.3979633 83.36 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.452504 35.40358 85.16 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4523773 35.4006359 83.99 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451663 35.39749 83.39 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451447 35.402158 84 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451403 35.403499 85.09 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.451037 35.397807 83.5 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4507122 35.4017133 83.99 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450695 35.4051623 85.94 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450695 35.4056101 86.37 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450574 35.398042 83.59 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450546 35.398889 83.7 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450544 35.399116 83.94 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450522 35.400029 83.99 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.450473 35.401956 84 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4503689 35.3998243 83.99 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4502745 35.4007478 83.99 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4495191 35.40405 84.99 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4487467 35.3997823 84.35 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4486866 35.4051134 85.8 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448577 35.403722 84.61 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448508 35.413263 90.5 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448483 35.416741 91.32 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448457 35.420403 92.61 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448432 35.423872 92.54 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448406 35.427565 92.17 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44835 35.435681 89.18 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448348 35.435925 88.89 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448346 35.436376 88.35 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4482733 35.396481 83.9 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448252 35.449202 82.85 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4481287 35.3968019 83.94 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.44812 35.467758 79.97 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448097 35.471459 79.98 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448045 35.478199 79.98 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.448043 35.478446 79.98 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447972 35.486027 80.23 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4479656 35.4007338 84.71 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447951 35.499782 80.52 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4479227 35.4037841 84.87 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.447922 35.495476 79.49 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4473991 35.3992226 84.29 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4473133 35.4046796 85.25 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4472704 35.3997963 84.89 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4472704 35.4006429 84.95 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4472618 35.4014684 84.97 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4472446 35.4029166 85.34 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4472017 35.4043578 85.36 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.446764 35.400391 84.97 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4445839 35.4031545 86.42 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4445753 35.4033364 86.49 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4440346 35.4006989 85.79 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4436998 35.400363 85.85 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.443099 35.3950387 84.69 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4429359 35.3954025 84.78 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4419231 35.4018602 86.73 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.441803 35.4020071 86.76 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4408159 35.400377 86.25 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4407215 35.4007408 86.46 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.440567 35.4009437 86.63 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4393568 35.400349 86.55 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4392195 35.4005519 86.65 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4391422 35.4007478 86.74 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.43855 35.3937933 84.47 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4384899 35.3992576 86.02 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.437623 35.3939262 84.51 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4375543 35.3992436 86.08 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4368849 35.3991737 86.01 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.436327 35.3991947 86.07 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4353828 35.3977814 86.09 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4342241 35.3976345 86.13 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4340782 35.3978234 86.19 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.433958 35.3925338 84.8 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4339065 35.3980193 86.27 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4338808 35.3928767 84.92 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4337864 35.3982012 86.33 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4317179 35.3960462 86.53 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4316664 35.3963751 86.62 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4313831 35.396543 86.78 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.431263 35.3967319 86.84 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4311685 35.3968998 86.91 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4294863 35.3912884 85.19 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4294605 35.3916452 85.4 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4292374 35.3948218 86.86 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4290657 35.3951577 87.01 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4288683 35.3953466 87.12 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.428791 35.3955844 87.21 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4286365 35.3957314 87.3 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4266024 35.3935834 87.16 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4264049 35.3938772 87.38 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4262247 35.3940801 87.53 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4261646 35.394311 87.65 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4260015 35.39443 87.73 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4251089 35.3900919 85.74 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4249544 35.3904277 85.74 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.42383 35.392254 87.04 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4236412 35.3925408 87.25 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4234438 35.3927018 87.39 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4233322 35.3929537 87.55 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4232378 35.3931286 87.68 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.421195 35.3909805 86.93 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4210663 35.3879717 86.56 147.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4209804 35.3913094 87.17 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4209633 35.3882516 86.55 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4208603 35.3914843 87.3 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4206715 35.3916872 87.46 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4205599 35.3918551 87.58 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4185858 35.389679 86.82 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4184227 35.3900359 87.05 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4181566 35.3902038 87.21 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4180536 35.3904207 87.36 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4179335 35.3906097 87.5 149.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4165001 35.3859984 87.49 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4164657 35.3856555 87.53 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4161053 35.3885385 87.33 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.415925 35.3888254 87.34 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4157362 35.3890703 87.35 150.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4155817 35.3892522 87.36 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4154787 35.3894271 87.42 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4134445 35.3873 87.89 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4132128 35.3876008 87.91 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4130497 35.3878388 87.91 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4129639 35.3879787 87.92 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4128609 35.3881676 87.92 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4121656 35.384354 87.7 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4120197 35.3833043 87.48 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4118137 35.3836052 87.56 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4097452 35.3883076 88.45 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4096336 35.3873979 88.55 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4095993 35.3877058 88.53 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4095993 35.3881466 88.49 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4095735 35.3879577 88.51 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4085693 35.3823456 87.53 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4077196 35.3813939 87.39 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4062776 35.3879577 88.95 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4062519 35.3881396 88.99 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4062176 35.3883216 88.99 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4048099 35.3873909 88.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4047584 35.3803582 87.41 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4046554 35.3877128 88.97 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4039403 35.379192 87.23 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4038658 35.3794205 87.29 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.402956 35.3879157 88.96 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4029302 35.3881186 88.96 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4009905 35.3784268 87.32 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.4002867 35.377531 87.2 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3997202 35.3873979 88.94 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3997202 35.3879157 88.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3996944 35.3876778 88.94 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3996858 35.3880977 88.94 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3990453 35.376668 87.13 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3972568 35.3764603 87.25 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3964672 35.3880977 88.94 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3964586 35.3879157 88.94 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3957119 35.3751655 87.13 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3948364 35.387286 88.94 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3947763 35.3876568 88.94 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.394407 35.388065 88.94 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.3940725 35.3879017 88.94 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.382599 35.388013 89 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.381949 35.38801 89 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.376334 35.387985 89 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.367852 35.387947 89.68 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.363951 35.38793 89.69 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.358823 35.387907 89.13 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.350048 35.387868 89.26 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.341083 35.387828 89.48 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.332087 35.387787 89.8 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.32765 35.387767 89.95 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.326111 35.38776 90.47 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.323304 35.387748 91.46 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.305083 35.387668 93.39 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.296084 35.387628 94.47 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.287323 35.38759 94.7 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.282782 35.38757 95.17 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.27846 35.387551 95.64 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.275286 35.387538 96 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.274558 35.387534 96.07 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.269461 35.38848 98.25 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.257592 35.389286 99.51 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.254089 35.389286 99.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -119.252078 35.389286 100 0
