OBJECT_SHARED Models/Communications/radio-medium.xml -111.680833 37.011667 1553.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.749754 37.02031 1455.51 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.749193 37.021175 1457.94 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73679 37.104687 1337.78 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733151 37.015637 1544.53 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732231 37.016384 1543.37 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.730728 37.014955 1551.87 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.720361 37.100928 1352.06 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715569 37.011678 1607.4 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710051 37.010134 1619.75 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.708308 37.009646 1623 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.707606 37.00945 1632.04 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705263 37.008794 1640.02 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704023 37.008447 1645.04 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702052 37.089323 1316.9 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69976 37.08787 1323.95 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699556 37.006063 1724.93 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698824 37.087285 1326.85 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694052 37.005657 1784.2 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692675 37.005261 1769.18 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687626 37.002508 1738.86 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.684647 37.001536 1727.84 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.684144 37.002879 1726.96 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.684081 37.001351 1727.54 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68281 37.077277 1317.18 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67908 37.074946 1308.34 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67869 37.001355 1720.56 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678041 37.073923 1311.89 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672994 37.068957 1277.54 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.669661 37.065668 1289.66 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.667465 37.060895 1293.85 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.666194 37.058133 1298.14 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66256 37.050235 1284.83 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.640087 37.001388 1307.88 290.18
