OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44677 37.875847 2026.85 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446226 37.879057 1896.1 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.444939 37.886532 2031.79 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443738 37.893507 1955.65 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443357 37.895723 1960.68 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44321 37.895875 1961.16 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.441416 37.897729 1966.44 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438976 37.966333 2258.17 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438927 37.973883 2281.51 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438868 37.983135 2330 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.438853 37.985539 2343.68 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.437631 37.961719 2241.95 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43733 37.901954 1971.07 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436002 37.956134 2222.02 102.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43597 37.956024 2221.49 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435916 37.955837 2220.41 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434014 37.949312 2191.54 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432792 37.945121 2171.4 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432791 37.944753 2170.4 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43279 37.944275 2170.79 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432787 37.942923 2175.75 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.43258 37.906866 1986.24 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431954 37.907044 1988.58 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431813 37.939623 2151.31 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431184 37.907263 1991.55 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429917 37.907623 1998.77 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428876 37.929672 2110.35 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428661 37.928944 2106.25 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.427366 37.924557 2091.4 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.427331 37.924438 2091.04 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426607 37.921985 2086.39 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426572 37.921597 2086.22 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426562 37.921482 2086.17 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425959 37.914658 2070.72 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.425449 37.908892 2030.58 236.9
