OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998188 37.947676 2203.23 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.996033 37.950973 2201.16 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993766 37.954441 2199.1 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988376 37.962686 2198.97 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987844 37.9635 2197.01 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98668 37.965282 2196.28 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975615 37.982224 2182.72 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975059 37.983074 2178.27 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974646 37.983706 2176.3 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974342 37.98417 2175.37 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972618 37.986804 2189.35 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971593 37.988371 2178.11 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96938 37.991753 2160.8 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968535 37.993045 2149.35 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967398 37.994782 2208.42 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964341 37.999453 2273.02 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963993 37.999984 2270 63.25
