OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877931 37.499985 1978.12 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87727 37.499985 1971.96 107.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875736 37.4942 1942.26 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875736 37.495971 1945.96 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874426 37.490747 1934.7 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.873764 37.490812 1935.24 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872561 37.485836 1952.21 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868005 37.475745 2032.33 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.864539 37.469783 1951.9 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862723 37.46666 1937.04 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861247 37.464121 1927.41 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853234 37.450338 1882.44 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852774 37.44956 1879.55 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850179 37.445085 1880.13 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849606 37.385492 1696.88 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848943 37.387931 1691.63 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848703 37.388813 1690.66 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847596 37.430995 1829.52 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.847066 37.394835 1726.01 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846349 37.433251 1834.57 104.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846272 37.433014 1832.54 104.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845989 37.432139 1835.62 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845923 37.431934 1836.42 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845579 37.419951 1810.28 98.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845405 37.419129 1812.06 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844611 37.403716 1743.47 77.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844037 37.426111 1846.44 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843878 37.425423 1852.73 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843543 37.423972 1840.11 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.84321 37.408781 1785.69 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841352 37.414483 1816.58 100.39
