OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.748165 37.736362 1999.75 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.744389 37.737827 2011.68 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.742429 37.738331 2009.46 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741449 37.7384 2002.62 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.740123 37.738285 1982.87 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738537 37.738377 1986.55 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.735526 37.738104 1974.42 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.735251 37.738079 1973.53 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733954 37.738193 1968.44 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.731734 37.738536 1964.3 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.729572 37.739017 1960.64 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728333 37.739497 1957.43 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727861 37.739775 1956.74 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726545 37.74055 1958.75 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.724469 37.741832 1961.61 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.722911 37.742083 1951.49 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721412 37.742472 1959.13 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.720809 37.742215 1957.21 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719915 37.741963 1951.43 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719625 37.741762 1946.18 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.719268 37.741683 1946.88 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.718905 37.741602 1951.8 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.717492 37.740617 1946.49 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.716685 37.740273 1938.86 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714096 37.740147 1934.58 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.712542 37.740211 1931.9 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711871 37.740249 1929.99 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.710863 37.740775 1926.28 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.709024 37.741497 1918.03 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706969 37.743063 1918.26 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706219 37.744437 1917.43 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705901 37.745467 1913.97 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705517 37.746207 1911.39 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705387 37.746591 1911.17 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704025 37.749083 1910.55 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70346 37.749988 1907.44 63.73
