OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.703146 37.750491 1905.45 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702648 37.751173 1902.91 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702554 37.751441 1902.36 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.702149 37.752448 1902.88 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701932 37.752678 1902.81 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70189 37.752722 1903.02 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701543 37.753478 1902.58 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.700966 37.754393 1901.07 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699841 37.755904 1900.85 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.699206 37.757277 1892.39 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698398 37.75778 1896.76 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697388 37.759314 1889.81 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697185 37.759863 1886.84 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.696349 37.760481 1885.65 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.692566 37.76195 1873.17 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691867 37.76217 1871.56 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.691215 37.762242 1869.97 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689542 37.762653 1869.25 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687994 37.76339 1870.36 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678427 37.76523 1854.7 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677687 37.765256 1857.71 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.677036 37.765472 1857.15 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675899 37.76585 1856.72 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.674016 37.766328 1851.22 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673649 37.766421 1851.18 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67335 37.766601 1849.33 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672928 37.766856 1846.86 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672722 37.7669 1846.67 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67186 37.767084 1849.32 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670937 37.767679 1847.41 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670314 37.767995 1844.99 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.669812 37.76825 1842.84 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66966 37.768228 1842.67 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665452 37.769531 1837.92 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663004 37.770489 1830.79 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662507 37.770631 1829.83 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661902 37.770888 1829.23 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660869 37.770946 1828.41 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.651575 37.771761 1821.1 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.645743 37.772272 1822.01 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.643793 37.772443 1827.42 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.629733 37.770994 1844.09 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625731 37.770582 1833.82 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.620465 37.77004 1858.31 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619043 37.770048 1847.89 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610862 37.770098 1797.1 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.605942 37.764048 1783.26 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602541 37.764059 1774.2 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602274 37.76406 1774.11 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.60051 37.764065 1772.68 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597911 37.764072 1770.59 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.596179 37.764077 1769.2 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594608 37.764082 1769.45 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591157 37.764093 1770.11 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586968 37.764106 1768.13 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584448 37.764114 1767.87 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58316 37.764118 1770.05 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.581671 37.764123 1772.97 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.541647 37.764245 1940.72 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.540219 37.764249 1937.79 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.539978 37.764174 1936.74 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.529398 37.76088 1912.21 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516544 37.756879 1860.49 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504781 37.753216 1833.72 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500725 37.751954 1831.52 338.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.57486 37.75634 1748.68 179.356
OBJECT_SHARED Models/lib/shed8x10.ac -111.57908 37.75189 1750.44 179.164
OBJECT_SHARED Models/lib/industrial13x24.ac -111.57939 37.75164 1752.54 358.807
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.57643 37.75634 1752.18 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.57730 37.75308 1744.05 0
# END dsf2stg
