OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47028 37.750784 1901.9 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466393 37.752103 1888 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455156 37.755917 1910.55 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446047 37.874987 2010.91 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.44254 37.870817 2015.47 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4392 37.863451 1994.83 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435646 37.754896 1760.67 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435229 37.754874 1758.9 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.434338 37.755905 1757.38 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.428221 37.849183 1950.12 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424376 37.771126 1711.68 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424139 37.771489 1708.63 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.424053 37.771809 1706.65 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.423777 37.84328 1947.13 120.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.423191 37.77307 1678.84 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.421822 37.840684 1921.56 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420641 37.775114 1585.83 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41931 37.776181 1585.56 45.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418922 37.776492 1591.12 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417635 37.835123 1914.26 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415973 37.832959 1911.55 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415682 37.832787 1912.41 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415421 37.832237 1906.5 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415159 37.831322 1905.61 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414031 37.83011 1906.1 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414004 37.830066 1905.09 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413799 37.829721 1897.16 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413376 37.829431 1900.93 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412469 37.828808 1902.6 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412324 37.828327 1893.8 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411397 37.82684 1886.47 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41076 37.825925 1897.57 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.405828 37.786991 1780.97 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400071 37.806527 1783.79 275.21
