OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.991427 37.629041 2111.8 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882968 37.625201 2061.31 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876418 37.628714 2087.09 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875738 37.629079 2081.13 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.848411 37.643737 2275.44 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845392 37.646487 2275.51 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844818 37.647724 2272.55 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.843668 37.649258 2267.84 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842841 37.649987 2265.82 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842316 37.65045 2264.81 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841982 37.65099 2264.13 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841339 37.65203 2265.14 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841303 37.65207 2265.05 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840419 37.653084 2260.49 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839473 37.65392 2256.62 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839355 37.654024 2256.41 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839318 37.6541 2256.49 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839125 37.654505 2257.22 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836969 37.656979 2249.34 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836164 37.658239 2246.13 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835095 37.659033 2240.65 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832408 37.663733 2227.19 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831997 37.664973 2225.23 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830216 37.669187 2216.12 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829238 37.67079 2208.56 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828549 37.672301 2206.26 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828346 37.672553 2206.29 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.827485 37.673676 2208.76 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82316 37.676125 2201.71 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821899 37.676838 2197.83 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821579 37.677086 2196.69 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.81963 37.678552 2193.47 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.817611 37.680161 2190.98 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.816807 37.680636 2185.83 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.815374 37.681465 2180.92 36.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813984 37.682269 2178.03 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813259 37.682738 2175.87 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.813149 37.682765 2175.58 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.811537 37.68385 2171.06 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.809083 37.685682 2163 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.807334 37.686988 2160.59 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.804335 37.6889 2151.19 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79916 37.69238 2141.16 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.798063 37.693311 2141.17 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796134 37.694668 2137.93 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796076 37.694709 2137.65 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.795266 37.695384 2136.66 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792477 37.697709 2131.78 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7919 37.698486 2132.35 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791814 37.698602 2131.1 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79121 37.699655 2124.4 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790894 37.701121 2133.26 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.790322 37.703133 2123.49 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789482 37.705212 2114.6 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788736 37.706365 2105.75 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.788449 37.707464 2103.45 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787844 37.708975 2101.88 73.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787096 37.711265 2096.43 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786783 37.712662 2100.46 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786521 37.713783 2105.08 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.785618 37.71447 2102.11 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.785433 37.714774 2101.36 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784908 37.715432 2097.11 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784589 37.716003 2096.64 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784217 37.716668 2097.96 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.783151 37.717699 2096.94 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782546 37.718683 2093.27 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78224 37.718968 2091.39 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.781538 37.719622 2087.13 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780905 37.721111 2082.03 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.780653 37.721473 2083.55 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779436 37.723217 2072.33 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.778658 37.724019 2079.83 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77811 37.724316 2082.24 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777649 37.724683 2088.7 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777016 37.725026 2080.66 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.776199 37.725204 2070.2 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774589 37.725969 2060.47 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773903 37.726195 2057.8 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.772909 37.72674 2056.15 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.772232 37.727111 2056.06 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769955 37.727867 2045.45 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767938 37.728371 2039.69 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76719 37.728302 2036.67 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764076 37.729218 2030.87 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761828 37.729791 2022.05 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759666 37.730661 2022.57 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752633 37.734004 2006.57 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750734 37.735006 2001.95 33.72
