OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98852 37.087571 1549.85 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987003 37.088076 1562.24 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986137 37.091205 1572.83 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98576 37.092566 1567.06 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985562 37.093238 1562.96 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984592 37.096627 1557.16 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984214 37.086338 1641.93 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98419 37.087273 1620 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983754 37.086206 1657.92 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983196 37.086046 1662.17 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982385 37.085845 1655.5 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97887 37.084999 1625.44 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978803 37.116939 1476.73 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.978152 37.085549 1621.12 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.977892 37.124983 1482.48 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975247 37.084161 1593.16 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972188 37.083846 1526.82 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963776 37.080496 1555.05 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952607 37.07707 1482.85 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9507 37.077839 1478.13 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946567 37.075218 1474.13 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946499 37.075197 1472.78 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944248 37.076035 1458.58 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944089 37.075991 1459.82 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923176 37.070146 1512.63 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920967 37.067365 1517.28 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917746 37.068605 1503.87 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912393 37.064735 1491.85 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907332 37.063253 1447.53 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898914 37.060546 1399.05 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.89503 37.06216 1386.89 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892366 37.061404 1394.03 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890239 37.057757 1429.39 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885985 37.059594 1406.74 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87573 37.055433 1301.46 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87573 37.056733 1310.51 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875367 37.055375 1296.3 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87528 37.056607 1298.51 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868379 37.054255 1391.85 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859148 37.051471 1419.86 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853469 37.124984 1453.65 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853326 37.124937 1453.83 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85142 37.124308 1456.36 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849236 37.124219 1450.98 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849003 37.048091 1469.58 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822575 37.041906 1521.55 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.821403 37.040487 1525.93 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.81645 37.12289 1388 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801365 37.034845 1589.08 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.801322 37.035902 1585.18 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779907 37.114537 1344.35 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.779258 37.114388 1343.3 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.755111 37.108869 1379.07 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.754657 37.108765 1378.31 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750725 37.107867 1369.33 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750724 37.020585 1459.58 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750724 37.021608 1467.77 340.51
