OBJECT_SHARED Models/Communications/radio-medium.xml -111.306389 39.956667 1753.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477476 39.999049 1614.11 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476996 39.998848 1619.33 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474699 39.997619 1626.38 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.47416 39.997331 1624.43 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469741 39.9956 1615.86 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.469478 39.994822 1604.31 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.468628 39.99455 1599.22 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467032 39.994281 1594.98 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464454 39.994024 1596.58 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463568 39.994098 1597.87 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459514 39.994578 1585.7 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458174 39.994716 1592.26 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.456835 39.994855 1594.16 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.455694 39.994983 1602.69 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449487 39.995904 1625.97 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.433495 39.996585 1626.87 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432723 39.996604 1616.03 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432572 39.99667 1617.25 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.432381 39.99661 1616.88 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.431889 39.99662 1617.98 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.418052 39.9987 1645.04 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417129 39.998839 1669.38 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.414796 39.998648 1675.23 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413381 39.998532 1662.3 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413154 39.998513 1661.95 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.413096 39.998505 1661.77 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412854 39.998488 1661.48 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411731 39.998396 1660.39 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.411298 39.998369 1669.44 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410864 39.998343 1679.53 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410666 39.998336 1684.37 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4105 39.998313 1687.59 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.407725 39.998067 1664.57 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406917 39.997961 1651.79 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.406046 39.997931 1652.82 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404608 39.997818 1672.69 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404019 39.997532 1661.55 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400225 39.995888 1750.12 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398454 39.995108 1735.17 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39742 39.994797 1723.15 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395944 39.994354 1761.52 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393073 39.993492 1739.88 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.391114 39.992903 1736.17 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.387981 39.992741 1697.03 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.384318 39.992552 1757.97 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380655 39.992362 1699.17 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380468 39.992352 1702.17 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37958 39.992307 1734.77 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.37645 39.991629 1737.48 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369235 39.990066 1757.71 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.36892 39.98993 1760 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.367038 39.989114 1727.64 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3652 39.988284 1775.32 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361641 39.986778 1750.48 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355059 39.983927 1742.92 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354955 39.983882 1742.45 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354767 39.983795 1741.12 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350924 39.982017 1734.16 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350647 39.981889 1731.36 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350414 39.981789 1730.68 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.350153 39.981678 1733.81 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.348176 39.980812 1756.15 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3462 39.979945 1776 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.343449 39.978739 1771.77 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.341143 39.977747 1769.82 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.340816 39.977607 1770.73 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.33928 39.976946 1760.11 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.338531 39.976624 1752.36 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.338133 39.976254 1745.05 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337659 39.976026 1740.58 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.335553 39.975157 1755.14 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.331593 39.973522 1766.63 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328 39.971994 1778.58 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.326269 39.971258 1770.62 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.325999 39.971143 1770.68 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.317952 39.96772 1820.46 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.312372 39.96701 1776.13 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310425 39.966763 1792.64 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310058 39.966682 1788.42 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309313 39.966602 1781.64 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307276 39.966299 1821.39 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302865 39.965642 1855.1 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.300904 39.96535 1876.54 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.297566 39.964853 1858.5 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291678 39.963975 1906.06 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281874 39.96118 1918.49 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277787 39.960162 1940.04 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272232 39.95981 1955.18 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271507 39.959753 1946.98 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270498 39.959813 1932.93 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270138 39.959853 1927.59 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.267479 39.959893 1905.8 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266615 39.959945 1920.04 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266147 39.95996 1926.27 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265449 39.959949 1930.57 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26246 39.960085 1904.61 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262419 39.960103 1905.34 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.262378 39.960124 1906.15 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.261433 39.960111 1917.93 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.258301 39.960066 1924.9 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257897 39.960095 1928.54 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256138 39.960036 1944.49 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253049 39.959992 1901.82 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.25122 39.959966 1880.96 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250557 39.959979 1887 1.46
