OBJECT_SHARED Models/Communications/radio-medium.xml -111.909417 39.579806 1447.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934489 39.544457 1570.71 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934192 39.542852 1568.06 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933637 39.546043 1572.14 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933425 39.546438 1571.97 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93335 39.538295 1561.59 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932437 39.533353 1555.61 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932336 39.532804 1555 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932078 39.531414 1554.92 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931508 39.528325 1553.61 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930214 39.521321 1552.42 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929362 39.516706 1551.32 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928926 39.512747 1550.95 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928878 39.512313 1550.88 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927504 39.55746 1583.25 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925163 39.561819 1585.92 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919697 39.572197 1596.21 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91751 39.576349 1596.61 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915067 39.580988 1596.06 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90996 39.590526 1604.25 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908262 39.619109 1640.26 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908252 39.619576 1642.82 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908235 39.615225 1639.95 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908194 39.609354 1622.87 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908177 39.606862 1616.9 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908115 39.597758 1605.74 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908089 39.59402 1600.47 258.94
