OBJECT_SHARED Models/Communications/radio-medium.xml -111.771389 39.321944 2388.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937447 39.373845 1574.15 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936075 39.370985 1568.68 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935392 39.369563 1565.97 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934068 39.366803 1563.55 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933999 39.366659 1563.52 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933859 39.366367 1563.48 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933373 39.365278 1573.46 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931396 39.360833 1592.52 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931213 39.358499 1591.08 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931155 39.358888 1592.26 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930975 39.355245 1562.45 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930907 39.354312 1561.42 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92851 39.346729 1540.52 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927873 39.344713 1539.96 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926317 39.300444 1520 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925707 39.301438 1519.99 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924731 39.334774 1532.78 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92455 39.303325 1519.99 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924462 39.295926 1520.79 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924428 39.333816 1536.54 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924417 39.295816 1520.76 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923902 39.294562 1520.4 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923677 39.30475 1520 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923496 39.293572 1520.76 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923466 39.305093 1520 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922155 39.326358 1525.74 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922106 39.307312 1520.99 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921711 39.307958 1520.49 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921662 39.308046 1520.47 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921369 39.28839 1549.33 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921293 39.288206 1548.84 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920148 39.285415 1567.82 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918731 39.281965 1550.82 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918728 39.280676 1557.64 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918368 39.313937 1534.79 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918176 39.27169 1543.64 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918133 39.27335 1562.49 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917997 39.270729 1543.04 282.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917646 39.269803 1541.94 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917324 39.263707 1562.78 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917176 39.260087 1559.18 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916881 39.259126 1557.14 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91674 39.258883 1556.34 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916399 39.253984 1565.96 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91639 39.253918 1565.94 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916386 39.250041 1573.94 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916291 39.253193 1567.5 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916271 39.25026 1571.6 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916215 39.250319 1570.87 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916215 39.250366 1570.46 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916165 39.252257 1570.44 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916129 39.250361 1570.2 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916118 39.25053 1568.66 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916115 39.251982 1571.17 273.97
