OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.098661 39.007224 1848.89 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.096786 39.009984 1843.45 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.096024 39.011105 1850.23 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.091172 39.018242 1835.49 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089437 39.020793 1833.53 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08409 39.028659 1853.29 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.080748 39.033575 1831.5 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.078835 39.036399 1831.35 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.074757 39.042416 1811.48 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061486 39.062032 1759.85 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060805 39.063037 1757.3 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.059941 39.064314 1755.37 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.056364 39.069599 1744.87 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.051838 39.076285 1732.44 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.050254 39.078599 1728.21 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.048892 39.080589 1727.29 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.044125 39.087552 1721.17 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.042072 39.09055 1732.22 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.041286 39.091697 1736.45 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.039781 39.093898 1744.58 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.031937 39.105356 1708.79 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03166 39.10576 1709.88 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020615 39.121896 1707.72 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.01851 39.124972 1712.95 242.04
