OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.07967 39.379308 1651.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.079219 39.379025 1649.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.243425 39.434211 2633.6 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240136 39.432789 2647.02 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.238024 39.431876 2656.95 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236595 39.431258 2665.29 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.236184 39.422309 2654.01 283.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.235917 39.430297 2670.37 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.224999 39.406677 2803.26 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221967 39.40244 2802.71 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.221358 39.401693 2800.99 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.220311 39.400408 2792.08 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.214656 39.393466 2835.81 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189796 39.38553 3118.4 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.188528 39.385125 3098.98 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.117087 39.375109 2208.15 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.115106 39.376596 2175.5 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110609 39.383938 2112.24 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.109211 39.384176 2096.15 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107768 39.384422 2085.28 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105469 39.384814 2072.7 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.105321 39.384807 2071.1 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.104193 39.385032 2064.99 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.097687 39.386142 2034.36 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.093003 39.383343 2011.28 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090758 39.383701 1977.56 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.090734 39.382265 1994.36 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089913 39.380295 2044.53 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089908 39.382695 1980.67 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089892 39.376496 2024.34 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089711 39.382798 1976.47 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08964 39.375919 2022.6 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089501 39.3756 2025 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.08942 39.376587 2021.01 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0894 39.383918 1967.37 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089168 39.376052 2020.74 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089109 39.383112 1970.88 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.089031 39.375762 2021.37 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088977 39.376792 2019.17 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088967 39.383987 1964.76 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088704 39.376182 2018.92 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088698 39.377078 2017.48 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088585 39.375916 2018.81 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088372 39.383497 1966.01 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088164 39.384115 1961.05 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.086956 39.383472 1963.9 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085988 39.381159 1981.47 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085872 39.3821 1972.76 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085808 39.382624 1968.69 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.085046 39.380815 1977.42 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084894 39.381885 1972.61 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084806 39.382508 1968.06 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000349 39.477344 2160.79 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00001 39.47732 2156.19 354.75
