OBJECT_SHARED Models/Communications/radio-medium.xml -111.825778 39.819139 1476.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909962 39.874953 1576.47 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909492 39.874414 1573.52 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907414 39.872027 1560.5 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907016 39.807077 1624.35 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906967 39.809169 1619.56 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906962 39.809365 1619.01 138.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906917 39.871456 1560.48 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906436 39.870867 1561.64 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906216 39.870651 1562.02 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905869 39.862138 1564.21 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905501 39.870011 1562.95 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90368 39.801566 1603.39 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902249 39.800827 1594.25 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891625 39.795339 1536.03 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.889266 39.794121 1525.44 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884167 39.791487 1504.58 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883752 39.791272 1504.28 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87553 39.787064 1498.41 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871266 39.784882 1495.67 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.866654 39.782516 1496.1 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.864756 39.781542 1496.29 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.853971 39.776025 1500 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846578 39.772243 1508.21 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841026 39.769404 1536.44 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840159 39.76896 1541.3 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839655 39.768702 1544.63 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838414 39.762048 1545.83 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838351 39.762295 1546.7 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838236 39.762784 1548.26 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838189 39.762983 1548.99 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837972 39.763902 1552.72 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837384 39.767541 1565.27 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834573 39.784228 1552.32 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834466 39.784858 1553.52 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832636 39.76505 1598.62 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832602 39.764874 1596.94 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832468 39.796723 1609.78 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.832193 39.762695 1585.9 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830629 39.806903 1609.13 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830604 39.807042 1608.47 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830405 39.808143 1603.32 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82846 39.818584 1592.76 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828088 39.820581 1594.45 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.82698 39.826527 1611.14 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825259 39.835767 1623.61 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824963 39.837411 1627.03 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822509 39.850609 1626.71 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.81994 39.864428 1612.22 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.818163 39.873988 1625.8 261.88
