OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600202 39.62496 1869.68 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598347 39.622961 1849.98 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597683 39.622245 1843.78 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.597031 39.621542 1859.5 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59642 39.620883 1873.02 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594269 39.618563 1837.73 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.588985 39.61256 1818.18 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587834 39.611345 1832.97 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587096 39.610543 1849.24 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585945 39.609237 1869.15 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585561 39.608825 1862.75 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584883 39.608023 1856.07 123.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584293 39.607404 1859.54 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580011 39.602689 1862.9 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578922 39.601491 1868.84 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578155 39.600644 1871.23 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574434 39.596532 1863.4 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56331 39.584232 1920.03 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558835 39.579284 1874.52 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557388 39.57855 1854.08 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555523 39.577626 1848.93 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552202 39.57598 1840.62 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.550426 39.5751 1842.75 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.548221 39.574007 1859.76 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545989 39.5729 1853.86 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.536667 39.572412 1837.06 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.536339 39.572395 1841.75 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528029 39.571902 1837.55 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.520325 39.571557 1827.74 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.517737 39.571396 1816.23 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.516976 39.571396 1812.99 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.511212 39.571089 1800.62 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.507075 39.570868 1799.74 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500747 39.570531 1776.05 176.02
