OBJECT_SHARED Models/Communications/radio-medium.xml -111.943611 39.732778 1845.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.908806 39.6255 1552.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.857222 39.6525 1510.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.851861 39.688389 1403.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908706 39.718466 1546.41 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9086 39.706916 1528.4 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908417 39.686895 1537.05 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908368 39.637661 1685.23 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908358 39.641228 1633.35 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908338 39.648129 1611.94 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908334 39.658142 1577.53 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908331 39.66013 1574.71 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908309 39.628449 1646.15 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908307 39.628155 1647.28 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908307 39.674493 1556.44 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908306 39.627965 1650.78 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908306 39.674803 1555.74 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90829 39.62543 1689.89 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841035 39.748475 1539.5 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829795 39.749955 1610.4 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829263 39.747123 1617.36 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829114 39.746333 1617.62 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820882 39.738171 1643.52 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.817926 39.735241 1652.75 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810837 39.731973 1712.44 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810159 39.73166 1718.73 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808852 39.731058 1732.32 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806093 39.731389 1786.11 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792873 39.732924 1948.85 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789185 39.733352 1948.29 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787365 39.733563 1932.95 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787256 39.733536 1932.65 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782563 39.732375 1934.43 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777666 39.729139 1891.49 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775054 39.727413 1867.71 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763907 39.720049 1742.4 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763358 39.719686 1740.87 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761378 39.718379 1712.91 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76103 39.718149 1713.15 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760922 39.718077 1713.37 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759262 39.717195 1723.78 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757164 39.716081 1746.43 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752654 39.713684 1817.78 335.25
