OBJECT_SHARED Models/Communications/radio-medium.xml -111.099444 39.810278 2628.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.045629 39.874785 2229.15 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.043942 39.872809 2232.4 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.041951 39.870465 2227.33 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038042 39.865863 2223.58 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.034912 39.861896 2230.59 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.034106 39.860874 2224.96 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.033839 39.860533 2224.2 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.031333 39.85767 2216.71 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.031275 39.857652 2216.64 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03122 39.857618 2216.61 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028419 39.854454 2205.56 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028011 39.853914 2207 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.027711 39.853517 2210.11 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02676 39.852259 2216 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.025948 39.851277 2214.22 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023594 39.848431 2209.07 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02343 39.848196 2208.73 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021474 39.845919 2204.41 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.021017 39.845326 2203.75 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020974 39.845273 2203.71 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.017907 39.841842 2211.24 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.016932 39.840892 2209.17 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.014445 39.838468 2207.43 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.013379 39.836974 2218.51 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012895 39.836295 2229.89 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007919 39.834711 2186.05 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007038 39.834445 2190.76 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.006604 39.834353 2195.46 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.006021 39.83423 2217.38 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.004471 39.833902 2270.95 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003857 39.833772 2277.55 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000761 39.833117 2277.54 345.33
