OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295741 39.473681 2948.94 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.293551 39.472607 2924.88 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.282693 39.46728 2853.87 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279377 39.465653 2829.78 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.276451 39.46194 2821.38 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.275434 39.460649 2803.92 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272047 39.44762 2732.79 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272009 39.449498 2731.05 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272007 39.45062 2735.89 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271954 39.454552 2747.17 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271932 39.456204 2760.57 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.271896 39.450485 2734.83 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270983 39.446915 2720.15 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.270885 39.44685 2719.31 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.267559 39.444646 2720.97 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266143 39.444034 2720.95 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260696 39.441679 2686.31 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257564 39.440325 2646.73 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257353 39.440234 2652.74 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250728 39.437369 2679.15 330.76
