OBJECT_SHARED Models/Communications/radio-medium.xml -111.456667 39.546111 1627.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.497962 39.570381 1789.66 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.494559 39.570197 1789.47 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.490566 39.569981 1765.16 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.487141 39.569796 1760.74 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485695 39.569718 1768.17 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483917 39.569622 1745.98 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479855 39.569403 1739.51 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467757 39.568749 1761.31 175.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -111.47117 39.52921 0.00 228.2
OBJECT_SHARED Models/lib/prop_a.ac -111.47132 39.52931 1778.90 229.73
OBJECT_SHARED Models/lib/SmHangar.ac -111.47150 39.52829 1778.77 178
OBJECT_SHARED Models/lib/SmHangar.ac -111.47154 39.52894 1780.15 239
OBJECT_SHARED Models/lib/SmHangar.ac -111.47152 39.52896 1777.61 239
OBJECT_SHARED Models/lib/SmHangar.ac -111.47088 39.52895 1777.47 89
# END dsf2stg
