OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.029757 39.172963 1407.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.029392 39.173312 1408.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.029184 39.172892 1407.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.029057 39.178508 1716.49 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028964 39.180019 1714.03 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02855 39.180018 1713.95 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018432 39.125086 1712.75 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012829 39.13327 1720.11 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010905 39.136082 1737.23 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010481 39.136702 1736.96 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.009411 39.138265 1735.04 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007777 39.179958 1703.9 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003346 39.147123 1717.32 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003234 39.154115 1702.34 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002978 39.170081 1689 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002901 39.174866 1687.93 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002876 39.176444 1688.84 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002871 39.176762 1690.21 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.00282 39.179944 1697.65 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002757 39.181248 1696.37 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000723 39.182159 1696.21 210.02
