OBJECT_SHARED Models/Communications/radio-medium.xml -111.943611 39.732778 1845.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.908806 39.6255 1552.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.857222 39.6525 1510.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.851861 39.688389 1403.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908706 39.718466 1546.41 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9086 39.706916 1528.4 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908417 39.686895 1537.05 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908368 39.637661 1685.23 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908358 39.641228 1633.35 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908338 39.648129 1611.94 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908334 39.658142 1577.53 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908331 39.66013 1574.71 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908309 39.628449 1646.15 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908307 39.628155 1647.28 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908307 39.674493 1556.44 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908306 39.627965 1650.78 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908306 39.674803 1555.74 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90829 39.62543 1689.89 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841035 39.748475 1539.5 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829795 39.749955 1610.4 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829263 39.747123 1617.36 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.829114 39.746333 1617.62 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.820882 39.738171 1643.52 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.817926 39.735241 1652.75 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810837 39.731973 1712.44 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810159 39.73166 1718.73 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808852 39.731058 1732.32 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806093 39.731389 1786.11 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.792873 39.732924 1948.85 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789185 39.733352 1948.29 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787365 39.733563 1932.95 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787256 39.733536 1932.65 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782563 39.732375 1934.43 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.777666 39.729139 1891.49 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775054 39.727413 1867.71 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763907 39.720049 1742.4 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763358 39.719686 1740.87 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.761378 39.718379 1712.91 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.76103 39.718149 1713.15 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760922 39.718077 1713.37 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759262 39.717195 1723.78 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757164 39.716081 1746.43 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752654 39.713684 1817.78 335.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.86706 39.73748 0.00 0
OBJECT_SHARED Models/lib/garden-shed.ac -111.86702 39.73814 1525.71 90
OBJECT_SHARED Models/lib/transformer3x3.ac -111.86643 39.73864 1525.36 271.3
OBJECT_SHARED Models/lib/SmHangar.ac -111.86704 39.73854 1525.97 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.86704 39.73834 1525.13 0
OBJECT_SHARED Models/lib/SmHangar.ac -111.86704 39.73784 1525.25 359.81
OBJECT_SHARED Models/lib/MedHangar.ac -111.86705 39.73659 1525.54 0.459999
OBJECT_SHARED Models/lib/SmHangar.ac -111.86704 39.73687 1526.20 0.529999
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -111.86689 39.73799 1526.04 0
OBJECT_SHARED Models/lib/office16x4n.ac -111.86698 39.73804 1525.42 269.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -111.86677 39.73805 1525.42 91.53
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.86705 39.73673 1525.36 90
OBJECT_SHARED Models/lib/cone.ac -111.86713 39.73648 1526.15 0
OBJECT_SHARED Models/lib/cone.ac -111.86712 39.73665 1526.26 0
OBJECT_SHARED Models/lib/cone.ac -111.86719 39.73656 1526.15 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.86717 39.73656 1526.20 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -111.86677 39.73808 1526.20 91.88
OBJECT_SHARED Models/Transport/van_red.ac -111.86699 39.73844 1525.36 271.47
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.86750 39.73676 1525.19 90.53
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.86751 39.73627 1525.38 90.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -111.86691 39.73817 1525.64 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.86747 39.73834 1525.30 179.86
OBJECT_SHARED Models/lib/SmHangar.ac -111.86704 39.73742 1525.25 0.519997
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.86751 39.73743 1525.77 180
# END dsf2stg
