OBJECT_SHARED Models/Communications/radio-medium.xml -111.873056 39.001389 1399.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924239 39.002209 1686.2 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922208 39.007743 1689.63 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921642 39.009287 1691.9 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920239 39.013112 1697.52 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919466 39.015219 1700.64 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91798 39.01927 1701.92 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917964 39.020898 1702.68 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91791 39.026313 1700.21 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917862 39.031147 1713.12 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917829 39.034489 1721.86 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917805 39.036838 1719.65 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917746 39.04277 1718.6 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917737 39.042874 1718.82 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917718 39.044731 1723.44 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917708 39.045613 1725.64 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917616 39.054587 1743.22 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917613 39.063277 1736.25 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9176 39.056127 1742.13 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91759 39.057072 1741.46 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917525 39.063418 1735.44 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917511 39.06475 1730.7 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917491 39.066669 1723.87 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917436 39.071972 1727 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917284 39.086679 1729.13 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917264 39.088658 1731.88 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917254 39.090129 1714.22 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917133 39.101897 1683.8 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917083 39.106762 1672.17 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91705 39.109309 1672.5 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91698 39.115457 1661.35 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916965 39.116761 1654.35 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916947 39.11831 1660.43 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916943 39.118672 1658.53 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916898 39.122637 1644.49 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916872 39.12496 1640.5 269.72
