OBJECT_SHARED Models/Airport/ndb.ac -119.44935 33.235842 142.33 180
OBJECT_SHARED Models/Airport/ils.xml -119.447942 33.232861 142.89 47.85
OBJECT_SHARED Models/Airport/tacan.xml -119.458342 33.235058 163.36 180
OBJECT_SHARED Models/Airport/localizer.xml -119.470367 33.249183 141.07 42.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -119.397402 33.2236418 -3.07 76.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -119.46432 33.24126 154.61 229.329
OBJECT_SHARED Models/lib/lamp10m.xml -119.46556 33.24220 154.34 229.329
OBJECT_SHARED Models/lib/lamp10m.xml -119.46516 33.24191 154.28 229.329
OBJECT_SHARED Models/lib/fuel-truck.xml -119.46534 33.24233 153.61 48.4909
OBJECT_SHARED Models/lib/fuel-truck.xml -119.46539 33.24228 153.61 48.4909
OBJECT_SHARED Models/lib/cars10.ac -119.46554 33.24187 154.78 317.028
OBJECT_SHARED Models/lib/lamp10m.xml -119.46481 33.24167 154.57 229.329
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.46433 33.24167 153.97 227.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -119.46475 33.24200 154.12 227.3
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -119.46519 33.24197 154.12 309.472
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -119.46513 33.24194 154.28 220.601
OBJECT_SHARED Models/lib/MedHangar.ac -119.46365 33.24018 156.17 317.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -119.46668 33.23973 158.42 1.3334
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.46646 33.23967 157.90 270.644
OBJECT_SHARED Models/lib/HorizTanks2.ac -119.46635 33.23968 157.90 270.644
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -119.46857 33.24062 66.22 0
OBJECT_SHARED Models/lib/cube16x10.ac -119.46434 33.23989 156.53 316.201
OBJECT_SHARED Models/lib/cube16x10.ac -119.46531 33.24203 154.12 47.3
OBJECT_SHARED Models/lib/cube16x10.ac -119.46643 33.24168 155.06 317.3
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -119.46495 33.24091 155.73 317.3
# END dsf2stg
