OBJECT_SHARED Models/Airport/apt-light.xml -115.81787593 37.23947822 1347.66
OBJECT_SHARED Models/Airport/apt-light.xml -115.81787062 37.24004138 1347.17
OBJECT_SHARED Models/Airport/apt-light.xml -115.81782463 37.24034559 1346.89
OBJECT_SHARED Models/Airport/apt-light.xml -115.81776447 37.24093796 1346.35
OBJECT_SHARED Models/Airport/apt-light.xml -115.81730226 37.24294188 1344.48
OBJECT_SHARED Models/Airport/apt-light.xml -115.81728787 37.24094259 1346.10
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727915 37.23952410 1347.30
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727316 37.24031016 1346.63
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727178 37.24001591 1346.88
OBJECT_SHARED Models/Airport/apt-light.xml -115.81721884 37.24225264 1345.00
OBJECT_SHARED Models/Airport/apt-light.xml -115.81708978 37.24180609 1345.29
OBJECT_SHARED Models/Airport/apt-light.xml -115.81707909 37.24119535 1345.77
OBJECT_SHARED Models/Airport/apt-light.xml -115.81691341 37.24294667 1344.32
OBJECT_SHARED Models/Airport/apt-light.xml -115.81678419 37.24223267 1344.85
OBJECT_SHARED Models/Airport/apt-light.xml -115.81676111 37.24035862 1346.31
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675427 37.24096028 1345.80
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675334 37.23954277 1347.01
OBJECT_SHARED Models/Airport/apt-light.xml -115.81671467 37.24009003 1346.52
OBJECT_SHARED Models/Airport/apt-light.xml -115.81667738 37.24179942 1345.12
OBJECT_SHARED Models/Airport/apt-light.xml -115.81666942 37.24118739 1345.58
OBJECT_SHARED Models/Airport/apt-light.xml -115.81660242 37.24292922 1344.23
OBJECT_SHARED Models/Airport/apt-light.xml -115.81659888 37.24224155 1344.76
OBJECT_SHARED Models/Airport/apt-light.xml -115.81651161 37.23842244 1347.81
OBJECT_SHARED Models/Airport/apt-light.xml -115.81650563 37.23904378 1347.30
OBJECT_SHARED Models/Airport/apt-light.xml -115.81641187 37.24119675 1345.45
OBJECT_SHARED Models/Airport/apt-light.xml -115.81639683 37.24181407 1344.99
OBJECT_SHARED Models/Airport/apt-light.xml -115.81615333 37.24097455 1345.51
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614945 37.24043244 1345.93
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614611 37.24184185 1344.87
OBJECT_SHARED Models/Airport/apt-light.xml -115.81613740 37.24122654 1345.32
OBJECT_SHARED Models/Airport/apt-light.xml -115.81612150 37.23910631 1347.05
OBJECT_SHARED Models/Airport/apt-light.xml -115.81612088 37.23958885 1346.63
OBJECT_SHARED Models/Airport/apt-light.xml -115.81611898 37.23843740 1347.59
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609843 37.24012850 1346.16
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609211 37.23842413 1347.58
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592864 37.24186850 1344.75
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592522 37.24036727 1345.87
OBJECT_SHARED Models/Airport/apt-light.xml -115.81591008 37.24100630 1345.38
OBJECT_SHARED Models/Airport/apt-light.xml -115.81590530 37.23910200 1346.94
OBJECT_SHARED Models/Airport/apt-light.xml -115.81590111 37.24124440 1345.20
OBJECT_SHARED Models/Airport/apt-light.xml -115.81584990 37.23952175 1346.55
OBJECT_SHARED Models/Airport/apt-light.xml -115.81583531 37.24015819 1346.00
OBJECT_SHARED Models/Airport/apt-light.xml -115.81574139 37.23909291 1346.86
OBJECT_SHARED Models/Airport/apt-light.xml -115.81569043 37.23844704 1347.35
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81698180 37.23846326 1360.6160 345.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81656371 37.24230164 1360.6160 345.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81605948 37.24026280 1360.6059 302.5
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81676771 37.23172720 1363.88
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81595291 37.24502841 1354.38
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8159163 37.244183050 1354.96
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529488 37.23628966 1359.84
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529419 37.23550898 1360.48
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529247 37.23665534 1359.54
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81474179 37.23654781 1359.33
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81455402 37.24512734 1353.87
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81446728 37.24420873 1354.47
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8130684 37.245105190 1353.49
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81299801 37.24429626 1354.00
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81256213 37.24816479 1351.49
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81200866 37.24819608 1351.38
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81796 37.23973 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81791 37.24067 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81777 37.23975 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81769 37.24059 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81739 37.23974 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24063 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24252 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24063 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24149 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81717 37.23977 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81712 37.24253 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81697 37.24152 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81691 37.24065 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81689 37.24251 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81687 37.23979 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81681 37.24150 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81669 37.24256 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81664 37.24067 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81663 37.23874 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81659 37.23980 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81653 37.24147 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81631 37.24068 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81628 37.24151 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81626 37.23983 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81621 37.23874 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81604 37.24154 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.23876 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.24069 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81597 37.23984 1360.6059 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81582 37.23877 1360.6059 270
OBJECT_STATIC KXTA_RedCapHangar.xml -115.8154465 37.2446266 1357.4064 272
OBJECT_STATIC KXTA_RedCapHangar.xml -115.8140460 37.2447059 1357.4064  92
OBJECT_STATIC KXTA_Hangar18.xml -115.813751 37.2358745 1361.2124 93
OBJECT_STATIC KXTA_Hangar16.xml -115.815250 37.2312179 1364.6730 93
OBJECT_STATIC KXTA_TWR.xml  -115.80894 37.24062 1358.0494 124
     
###IHCOL     
#SHARED MISCELANEA
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -115.81374098 37.23159702 1363.5140 
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml  -115.81474327 37.23395552 1362.5051 95.0 
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.81577074 37.24306148 1358.3945
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.81564532 37.24308607 1358.3493
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -115.81721 37.24385 1358.3620 271.1
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -115.82126 37.242304 1358.2084
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -115.81345839 37.24150072 1358.4259

#LOCALIZERS AND COMMUNICATION
OBJECT_SHARED Models/Airport/localizer.xml -115.78155500 37.21240500 1374.6664 202.40  #14L
OBJECT_SHARED Models/Airport/marker.ac  -115.78681000 37.21160000 1370.5813 338.357 #IM 32
OBJECT_SHARED  Models/Airport/marker.ac -115.76825000 37.17323000 1425.2910 338.357 #OM 32
OBJECT_SHARED Models/Airport/ils.xml    -115.79491280 37.22612545 1363.8456 338.357 #31L
OBJECT_SHARED Models/Airport/ils.xml    -115.78640720 37.21989476 1368.5528 338.357 #32R
OBJECT_SHARED Models/Airport/ils.xml    -115.80049000 37.24512000 1357.0684 158.334 #14L
#
OBJECT_SHARED Models/Communications/vordme_2.xml -115.79255555 37.24252777 1359.4285
OBJECT_SHARED Models/Communications/Antenna3.ac  -115.79171000 37.24655000 1360.0000
OBJECT_SHARED Models/Communications/Antenna3.ac  -115.7757000  37.25164000 1360.0000
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac  -115.81524 37.24801 1357 93
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac  -115.81994 37.24784 1357

##LIGHTS
#canal2str.   
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81514255 37.24290016 1356.3621 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81427208 37.24288434 1356.7349 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81350052 37.24292303 1355.8087 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81253490 37.24297423 1354.1155 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81504636 37.24221420 1357.3618 
#Truman and Kennedy Str.
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81606943 37.24279682 1357.3751
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81623636 37.24347177 1356.6744
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81525077 37.24354036 1357.5521
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81424620 37.24355150 1357.5159
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81348883 37.24353792 1356.9406
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81253986 37.24362232 1356.2475
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81343961 37.24216815 1357.0567
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81437830 37.24205430 1357.9947
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81235045 37.24221953 1357.0392

#services
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81490764 37.24170356 1358.4516
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81491783 37.24142722 1358.5073
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81492725 37.24089786 1358.6269
#hangar8
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81512796 37.23401793 1361.7110 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81479244 37.23404517 1359.8066 
#Hangar3
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81023894 37.22913686 1361.8454 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81049349 37.22830866 1362.8869 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81126165 37.23006019 1359.8827
#Hangar18 big lamp
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -115.812869890 37.23552186 1360.9230
#Hangar20 
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81214906 37.23297563 1360.4827
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81326710 37.23292836 1361.8680
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81340107 37.23434017 1360.9902
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81224145 37.23440486 1360.7279
#South Apron
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81565152 37.23191713 1363.2973
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81452547 37.23192826 1363.2357
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81257517 37.23165381 1362.3704
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81400454 37.23407343 1361.7180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81461112 37.23307603 1362.5611
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81399747 37.23314664 1362.0150
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81383107 37.23200119 1362.7843
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81098954 37.23359102 1361.2857 84.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81092037 37.23256302 1361.7879 88.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81698121 37.23339734 1364.1504 92.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81710220 37.23492249 1363.2042 88.0
#TERMINAL BLDGS
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81256849 37.23916172 1358.1761
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81276804 37.23953353 1358.3983

#MODELS
OBJECT_STATIC KXTA_Canal2.xml     -115.81380651 37.24393382 1357.6689 93.0
OBJECT_STATIC KXTA_basesupply.xml -115.81274375 37.24251263 1357.8092 93.0
OBJECT_STATIC KXTA_dinning.xml    -115.81389359 37.24265209 1361.9372 93.0
OBJECT_STATIC KXTA_oldHeadquarters.xml -115.81474901 37.24235612 1358.5027 93.0
OBJECT_STATIC KXTA_Hangar8.xml    -115.81504290 37.23421882 1362.9278 93.0
OBJECT_STATIC KXTA_Hangar3.xml    -115.81102267 37.22879580 1364.0762 312.0 
OBJECT_STATIC KXTA_Hangar20.xml   -115.81278624 37.23385020 1361.8021 92.5
OBJECT_STATIC KXTA_Hangar20.xml   -115.81274530 37.23320457 1362.0776 272.7
OBJECT_STATIC KXTA_Hangar1.xml    -115.81353053 37.23242937 1362.9126 92.6 
OBJECT_STATIC KXTA_Hangar2.xml    -115.81334160 37.23135013 1363.3579 93.0 
OBJECT_STATIC KXTA_Hangar17.xml   -115.81600749 37.23210302 1364.1006 93.5
OBJECT_STATIC KXTA_Hangar25.xml   -115.81084270 37.24501436 1356.8530 91.3
OBJECT_STATIC KXTA_Firestation1.xml  -115.81592587 37.24327042 1357.9296 93.0
OBJECT_STATIC KXTA_Truman1.xml    -115.81266055 37.24339438 1357.6280 93.0
OBJECT_STATIC KXTA_Truman2.xml    -115.81462201 37.24329594 1358.0115 93.0
OBJECT_STATIC KXTA_Truman3.xml    -115.81399758 37.24332835 1357.7490 93.0
OBJECT_STATIC KXTA_KennedyBMedium.xml -115.81541744 37.24253257 1358.6335 93.0
OBJECT_STATIC KXTA_KennedyBSmall.xml  -115.81544464 37.24208318 1358.7343 93.0
OBJECT_STATIC KXTA_KennedyBWider.xml  -115.81592200 37.24248737 1358.7222 93.0
OBJECT_STATIC KXTA_terminalmain.xml   -115.81243949 37.23954240 1358.8871 93.0
OBJECT_STATIC KXTA_terminalsecondary.xml -115.81263580 37.23938356 1359.1066 93.0
OBJECT_STATIC KXTA_services.xml   -115.81379153 37.24130604 1358.5475 93.0

#DEFLECTOR     
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.81283352 37.23859900 1359.4517 183.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.81383984 37.23734390 1360.3227  93.3
#FENCE
#southwest     
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81710593 37.23711529 1361.6164 94.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81619882 37.23715731 1361.2844 273.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81529896 37.23719615 1360.8396 93.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81440599 37.23723633 1360.4157 92.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81350445 37.23727444 1360.1938 273.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8127451 37.237671320 1359.8932 3.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8131615 37.23729061 1360.0141 273.2
OBJECT_SHARED  Models/Boundaries/Fence_16.xml -115.81474588  37.23188637  1363.8510  96.0 
OBJECT_SHARED  Models/Boundaries/Fence_16.xml -115.81457412  37.23189599  1363.7415  95.8 
OBJECT_SHARED  Models/Boundaries/Fence_80.xml -115.81450896  37.23226860  1363.5392  2.8 
OBJECT_SHARED  Models/Boundaries/Fence_80.xml -115.81455997  37.23298288  1363.0288  3.6 
OBJECT_SHARED  Models/Boundaries/Fence_80.xml -115.81460905  37.23367663  1362.6429  2.9

#AI
OBJECT_STATIC 737_WWW.xml -115.81203423 37.23790450 1359.4481 273.5
OBJECT_SHARED Models/Aircraft/superfrelon.xml -115.81224736 37.24788757 1356.2111 184
OBJECT_SHARED Models/Aircraft/HR200.xml -115.81642128 37.23125913 1365.3047 138.2
OBJECT_STATIC B190_WWW.xml -115.81239679 37.24013529 1358.7415 94.2

##LEGOBOY
#Pushback and fuel truck for 737_WWW static model
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac -115.81186902 37.23791154 1359.4435 92.0 
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -115.81206672 37.23804103 1359.5247
#BAK12 arrestor cables added to RWY32R/14L as seen in the sattelite views
OBJECT_SHARED Models/Airport/BAK12.xml -115.78654171 37.22218937 1367.8368 23.2
OBJECT_SHARED Models/Airport/BAK12.xml -115.79785213 37.24364564 1358.1865 22.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -115.81325 37.23873 0.00 92.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81173 37.23829 1357.58 93.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81330 37.23543 1357.51 183.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81167 37.23755 1359.87 93.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81172 37.23791 1358.03 93.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81177 37.23867 1357.77 93.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml -115.81165 37.23717 1357.25 93.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -115.80930 37.24059 1358.22 273.73
OBJECT_SHARED Models/lib/office40x25.ac -115.81480 37.23227 1355.66 181.94
OBJECT_SHARED Models/lib/office32x25.ac -115.81655 37.23204 1363.47 1
OBJECT_SHARED Models/lib/SmHangar.ac -115.81440 37.23675 1362.97 181.91
OBJECT_SHARED Models/lib/office65x50.ac -115.81571 37.24613 1359.35 2.49
OBJECT_SHARED Models/lib/office32x25.ac -115.81590 37.24602 1353.69 182.86
OBJECT_SHARED Models/lib/office32x25.ac -115.81216 37.23953 1353.75 182
OBJECT_SHARED Models/lib/office32x25.ac -115.81199 37.23244 1356.73 182.51
OBJECT_SHARED Models/lib/office32x25.ac -115.81473 37.23798 1361.51 182.51
OBJECT_SHARED Models/lib/office32x25.ac -115.81256 37.23947 1359.00 272.33
OBJECT_SHARED Models/lib/office65x50.ac -115.81470 37.23921 1357.06 92.68
OBJECT_SHARED Models/lib/office40x25.ac -115.81572 37.24238 1358.10 180.82
OBJECT_SHARED Models/lib/office40x25.ac -115.81503 37.24245 1356.31 180.82
OBJECT_SHARED Models/lib/office65x50.ac -115.81402 37.24228 1355.93 92.08
OBJECT_SHARED Models/lib/office32x25.ac -115.81470 37.24215 1355.63 183.11
OBJECT_SHARED Models/lib/shed8x10.ac -115.81653 37.24355 1356.08 90
OBJECT_SHARED Models/lib/shed8x10.ac -115.81673 37.24354 1355.76 1.43
OBJECT_SHARED Models/Airport/FGRefuel02.xml -115.81664 37.24383 1355.84 2.07999
OBJECT_SHARED Models/lib/shed8x10.ac -115.81491 37.24330 1355.62 272.76
OBJECT_SHARED Models/lib/hangar81x16.ac -115.81571 37.24327 1355.28 183.09
OBJECT_SHARED Models/lib/MedHangar.ac -115.81652 37.24582 1355.65 92.55
OBJECT_SHARED Models/lib/MedHangar.ac -115.81470 37.24588 1354.21 92.55
OBJECT_SHARED Models/lib/MedHangar.ac -115.81477 37.23420 1353.54 182.16
OBJECT_SHARED Models/lib/MedHangar.ac -115.81603 37.23206 1361.93 93.54
OBJECT_SHARED Models/lib/MedHangar.ac -115.81332 37.23152 1364.41 273.35
OBJECT_SHARED Models/lib/MedHangar.ac -115.81354 37.23213 1362.73 92.57
OBJECT_SHARED Models/lib/shed10x50.ac -115.81457 37.24319 1362.90 272.03
OBJECT_SHARED Models/lib/shed10x50.ac -115.81302 37.24388 1355.35 273.01
OBJECT_SHARED Models/lib/shed10x50.ac -115.81379 37.24321 1354.26 273.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81232 37.24101 1354.97 183.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.81386 37.24533 1355.79 182.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.81579 37.24521 1353.65 3.81
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.81423 37.23660 1354.28 181.02
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.81000 37.22860 1359.50 313.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -115.81012 37.22852 1363.12 314.24
OBJECT_SHARED Models/lib/shed10x50.ac -115.81127 37.23224 1363.19 2.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81163 37.23254 1361.17 272.32
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81560 37.23293 1361.44 3.27
OBJECT_SHARED Models/lib/shed10x50.ac -115.81479 37.23336 1363.76 273.42
OBJECT_SHARED Models/lib/shed8x10.ac -115.81711 37.23827 1362.58 2.99
OBJECT_SHARED Models/lib/shed8x10.ac -115.81712 37.23848 1359.88 2.99
OBJECT_SHARED Models/lib/shed8x10.ac -115.81714 37.23871 1359.73 2.99
OBJECT_SHARED Models/lib/shed8x10.ac -115.81734 37.23826 1359.59 2.73
OBJECT_SHARED Models/lib/shed8x10.ac -115.81735 37.23847 1359.88 2.73
OBJECT_SHARED Models/lib/shed8x10.ac -115.81737 37.23870 1359.73 2.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81744 37.24557 1359.59 91.51
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81523 37.24105 1354.35 182.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81525 37.24202 1356.80 182.39
OBJECT_SHARED Models/lib/shed8x10.ac -115.81518 37.24024 1356.22 271.95
OBJECT_SHARED Models/lib/shed8x10.ac -115.81563 37.23824 1357.37 271.95
OBJECT_SHARED Models/lib/shed8x10.ac -115.81335 37.24075 1359.40 2.12
OBJECT_SHARED Models/lib/shed8x10.ac -115.81341 37.24400 1356.30 2.49
OBJECT_SHARED Models/lib/shed8x10.ac -115.81541 37.24298 1354.20 2.53
OBJECT_SHARED Models/lib/office16x4n.ac -115.81190 37.24097 1355.49 1.74
OBJECT_SHARED Models/lib/watertank3x1.ac -115.81215 37.24092 1355.79 4.39999
OBJECT_SHARED Models/lib/cars6.ac -115.81317 37.24327 1355.85 3.41
OBJECT_SHARED Models/lib/cars6.ac -115.81294 37.24390 1354.62 93.72
OBJECT_SHARED Models/lib/cars6.ac -115.81448 37.24418 1354.26 1.85
OBJECT_SHARED Models/lib/cars6.ac -115.81373 37.24419 1354.33 2.73
OBJECT_SHARED Models/lib/MedHangar.ac -115.81084 37.24527 1354.33 272.98
OBJECT_SHARED Models/lib/office4x14.ac -115.81060 37.22975 1353.08 220.43
OBJECT_SHARED Models/lib/watertank3x1.ac -115.81062 37.22976 1362.81 216.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81300 37.23833 1362.81 272.78
OBJECT_SHARED Models/lib/watertank3x1.ac -115.79947 37.22714 1357.86 358.92
OBJECT_SHARED Models/lib/office3x10.ac -115.79934 37.22694 1362.03 270
OBJECT_SHARED Models/lib/office3x10.ac -115.79947 37.22724 1362.11 358.85
OBJECT_SHARED Models/lib/office3x10.ac -115.80520 37.23420 1361.99 344.62
OBJECT_SHARED Models/lib/office3x10.ac -115.80517 37.23400 1358.55 24.54
OBJECT_SHARED Models/lib/office3x10.ac -115.81321 37.23585 1358.65 272.29
OBJECT_SHARED Models/lib/office3x10.ac -115.81322 37.23598 1359.59 274.97
OBJECT_SHARED Models/lib/office3x10.ac -115.81311 37.24162 1359.44 5.04001
OBJECT_SHARED Models/lib/office3x10.ac -115.81447 37.23762 1355.73 5.04001
OBJECT_SHARED Models/lib/office3x10.ac -115.81433 37.24117 1358.77 181.51
OBJECT_SHARED Models/lib/office3x10.ac -115.81423 37.24117 1356.36 182.39
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81288 37.23910 1356.36 2.04999
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81526 37.24051 1357.32 271.33
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81407 37.24324 1357.18 91.91
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -115.81719 37.24374 1262.97 0
OBJECT_SHARED Models/lib/cars6.ac -115.81544 37.23102 1355.69 2.64
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81421 37.23105 1364.54 183.63
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81489 37.23093 1363.70 91.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81484 37.23091 1364.62 91.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81421 37.23102 1364.62 186.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81257 37.23356 1363.78 186.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81254 37.23352 1361.18 186.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81318 37.23609 1361.25 186.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81360 37.24077 1359.38 183.96
OBJECT_SHARED Models/lib/cars4.ac -115.81545 37.23873 1356.61 88.15
OBJECT_SHARED Models/lib/cars4.ac -115.81605 37.23816 1358.49 88.15
OBJECT_SHARED Models/lib/cars4.ac -115.81611 37.23884 1359.40 180.01
OBJECT_SHARED Models/lib/cars4.ac -115.81521 37.24112 1358.97 180.01
OBJECT_SHARED Models/lib/cars4.ac -115.81632 37.24163 1356.80 180.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81370 37.24181 1356.86 286.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81378 37.24182 1355.98 288
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81385 37.24183 1355.98 286.46
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81391 37.24182 1355.98 287.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81397 37.24181 1355.98 283.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81404 37.24181 1355.98 282.01
OBJECT_SHARED Models/lib/cars4.ac -115.81566 37.24151 1355.98 91.33
OBJECT_SHARED Models/lib/cars4.ac -115.81613 37.23935 1356.92 91.33
OBJECT_SHARED Models/lib/cars4.ac -115.81683 37.24006 1358.57 88.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81420 37.23963 1358.45 182.44
OBJECT_SHARED Models/lib/cars6.ac -115.81017 37.22904 1357.38 130.63
OBJECT_SHARED Models/lib/trailer-ups.ac -115.81318 37.24117 1362.85 182.05
OBJECT_SHARED Models/lib/cars6.ac -115.81432 37.24522 1355.98 181.42
OBJECT_SHARED Models/lib/cars6.ac -115.81556 37.24528 1353.72 183.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81521 37.24525 1354.21 53.34
OBJECT_SHARED Models/lib/trailer-ups.ac -115.81425 37.24541 1353.98 208.22
OBJECT_SHARED Models/lib/fuel-truck.xml -115.81536 37.24523 1353.59 325.01
OBJECT_SHARED Models/lib/fuel-truck.xml -115.81543 37.24525 1353.98 326.31
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81371 37.23922 1353.98 321.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81345 37.23924 1357.64 321.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81352 37.23923 1357.25 321.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81340 37.23924 1357.64 321.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81403 37.23975 1357.25 271.33
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81388 37.23974 1357.25 273.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -115.81328 37.23925 1357.32 319.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81290 37.24023 1357.18 112.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81284 37.24022 1356.61 91.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81421 37.23969 1356.61 182.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81023 37.22890 1357.32 37.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81028 37.22894 1362.91 38.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81032 37.22898 1362.91 39.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81049 37.22935 1362.85 308.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81065 37.22950 1362.59 315
OBJECT_SHARED Models/lib/office4x14.ac -115.81379 37.23149 1363.03 2.78
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81291 37.24541 1363.38 182.6
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81106 37.24620 1353.37 182.06
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81231 37.24543 1352.59 182.6
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81187 37.23981 1353.18 182.6
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81280 37.23783 1356.54 180
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81501 37.23069 1358.19 181.91
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81538 37.23066 1364.78 0
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81123 37.23004 1364.78 132.71
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81096 37.23399 1362.67 1.84
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81096 37.23388 1359.96 182.6
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81481 37.23189 1360.03 277.43
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81463 37.23191 1363.78 272.05
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81262 37.23695 1363.78 181.97
OBJECT_SHARED Models/lib/transformer3x3.ac -115.80882 37.24923 1358.75 203.5
OBJECT_SHARED Models/lib/transformer3x3.ac -115.80219 37.23661 1350.90 20.85
OBJECT_SHARED Models/lib/transformer3x3.ac -115.79785 37.22831 1357.38 200.55
OBJECT_SHARED Models/lib/transformer3x3.ac -115.79338 37.21953 1361.69 21.16
OBJECT_SHARED Models/lib/transformer3x3.ac -115.78599 37.21919 1365.11 19.09
OBJECT_SHARED Models/lib/transformer3x3.ac -115.79598 37.23812 1367.81 201.61
OBJECT_SHARED Models/lib/transformer3x3.ac -115.80027 37.24640 1357.69 116.57
OBJECT_SHARED Models/lib/transformer3x3.ac -115.80759 37.24389 1352.65 310.82
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81095 37.23375 1353.65 91.16
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81331 37.23645 1360.09 2.29001
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81257 37.24696 1359.09 3.01001
OBJECT_SHARED Models/lib/hangarUL10x30.ac -115.81386 37.24612 1352.45 93.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81332 37.24652 1353.17 140.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81321 37.24654 1352.73 147.54
OBJECT_SHARED Models/lib/transformer3x3.ac -115.81261 37.24741 1352.73 3.01001
OBJECT_SHARED Models/lib/transformer3x3.ac -115.79949 37.22765 1353.93 0
OBJECT_SHARED Models/lib/transformer3x3.ac -115.79649 37.23920 1361.79 20.09
OBJECT_SHARED Models/lib/transformer3x3.ac -115.80156 37.23763 1357.12 200.38
OBJECT_SHARED Models/lib/cars10.ac -115.81467 37.23978 1356.88 181.48
OBJECT_SHARED Models/lib/cars10.ac -115.81305 37.24012 1357.67 271.66
OBJECT_SHARED Models/lib/cars10.ac -115.81303 37.23978 1356.67 271.25
OBJECT_SHARED Models/lib/cars6.ac -115.81354 37.23974 1356.87 359.96
OBJECT_SHARED Models/lib/cars6.ac -115.81330 37.23975 1357.32 180
OBJECT_SHARED Models/lib/cars6.ac -115.81353 37.23993 1356.87 2.6
OBJECT_SHARED Models/lib/cars6.ac -115.81310 37.24123 1357.19 91.81
OBJECT_SHARED Models/lib/cars6.ac -115.81397 37.23960 1355.98 2.6
OBJECT_SHARED Models/lib/cars6.ac -115.81353 37.23956 1357.38 2.6
OBJECT_SHARED Models/lib/cars6.ac -115.81330 37.23958 1357.38 182.05
OBJECT_SHARED Models/lib/cars10.ac -115.81361 37.23816 1356.99 3.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81462 37.24081 1358.34 272.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81473 37.24080 1356.99 272.32
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81279 37.24023 1356.99 91.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81484 37.24080 1356.61 272.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81478 37.24080 1356.99 272.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81559 37.24096 1356.99 98.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81768 37.23997 1357.24 6.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81679 37.23972 1359.10 278.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81643 37.24067 1358.79 272.73
OBJECT_SHARED Models/lib/cars10.ac -115.81381 37.24032 1357.46 4.45
OBJECT_SHARED Models/lib/cars10.ac -115.81339 37.24036 1356.93 93.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.81582 37.24410 1356.49 4.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -115.79950 37.22749 1355.03 276.5
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -115.81187 37.23933 1361.87 0
# END dsf2stg
OBJECT_SHARED Models/Airport/ils.xml -115.80049 37.24512 1352.84 158.33
OBJECT_SHARED Models/Airport/ils.xml -115.7949128 37.22612545 1364.17 338.36
OBJECT_SHARED Models/Airport/ils.xml -115.7864072 37.21989476 1367.81 338.36
OBJECT_SHARED Models/Airport/ils.xml -115.7864072 37.21989476 1367.81 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.78681 37.2116 1370.77 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.78681 37.2116 1370.77 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.76825 37.17323 1393.05 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.76825 37.17323 1393.05 338.36
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -115.81721 37.24385 1355.53 271.1
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac -115.811895 37.238659 1357.39 92
OBJECT_SHARED Models/Communications/base_clape_03.xml -115.802658 37.231755 1360.67 168
OBJECT_SHARED Models/Airport/apt-light.xml -115.81787593 37.23947822 1344.46 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81787062 37.24004138 1343.97 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81782463 37.24034559 1343.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81776447 37.24093796 1343.15 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81730226 37.24294188 1341.28 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81728787 37.24094259 1342.9 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727915 37.2395241 1344.1 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727316 37.24031016 1343.43 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727178 37.24001591 1343.68 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81721884 37.24225264 1341.8 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81708978 37.24180609 1342.09 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81707909 37.24119535 1342.57 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81691341 37.24294667 1341.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81678419 37.24223267 1341.65 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81676111 37.24035862 1343.11 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675427 37.24096028 1342.6 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675334 37.23954277 1343.81 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81671467 37.24009003 1343.32 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81667738 37.24179942 1341.92 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81666942 37.24118739 1342.38 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81660242 37.24292922 1341.03 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81659888 37.24224155 1341.56 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81651161 37.23842244 1344.61 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81650563 37.23904378 1344.1 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81641187 37.24119675 1342.25 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81639683 37.24181407 1341.79 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81615333 37.24097455 1342.31 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614945 37.24043244 1342.73 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614611 37.24184185 1341.67 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8161374 37.24122654 1342.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8161215 37.23910631 1343.85 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81612088 37.23958885 1343.43 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81611898 37.2384374 1344.39 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609843 37.2401285 1342.96 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609211 37.23842413 1344.38 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592864 37.2418685 1341.55 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592522 37.24036727 1342.67 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81591008 37.2410063 1342.18 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8159053 37.239102 1343.74 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81590111 37.2412444 1342 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8158499 37.23952175 1343.35 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81583531 37.24015819 1342.8 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81574139 37.23909291 1343.66 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81569043 37.23844704 1344.15 0
OBJECT_SHARED Models/Communications/vordme_2.xml -115.792438 37.242479 1359.66 24
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -115.81345839 37.24150072 1355.86 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.8169818 37.23846326 1359.83 345
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81656371 37.24230164 1356.5 345
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81605948 37.2402628 1357.83 302.5
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -115.810992 37.2452881 1352.78 2.4
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -115.82126 37.24304 1359.12 271.1
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -115.81286989 37.23552186 1360.04 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -115.81251892 37.24727251 1351.82 184
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.8138398 37.2373439 1359.07 93.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.8128335 37.238599 1357.73 183
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81221034 37.24748395 1351.8 276
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81216193 37.24710684 1351.97 276
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81214461 37.24672196 1352.2 276.2
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -115.813741 37.231597 1363.59 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -115.8147433 37.2339555 1362.25 95
OBJECT_SHARED Models/Boundaries/Fence_16.xml -115.81474588 37.23188637 1364.01 96
OBJECT_SHARED Models/Boundaries/Fence_16.xml -115.81457412 37.23189599 1363.88 95.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81710593 37.23711529 1361.04 94
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81619882 37.23715731 1360.44 273
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81529896 37.23719615 1359.9 93.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81460905 37.23367663 1362.4 2.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81455997 37.23298288 1362.95 3.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81450896 37.2322686 1363.52 2.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81440599 37.23723633 1359.41 92.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81350445 37.23727444 1358.98 273.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8131615 37.23729061 1358.83 273.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8127451 37.23767132 1358.38 3.1
OBJECT_SHARED Models/Aircraft/HR200.xml -115.81642128 37.23125913 1365.83 138.2
OBJECT_SHARED Models/Airport/BAK12.xml -115.79785213 37.24364564 1354.28 22.3
OBJECT_SHARED Models/Airport/BAK12.xml -115.78654171 37.22218937 1367.59 23.2
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.8171022 37.23492249 1363.01 88
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81698121 37.23339734 1364.31 92
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81098954 37.23359102 1360.73 84
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81092037 37.23256302 1361.45 88
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -115.812153 37.238802 1357.37 92
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81623636 37.24347177 1354.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81606943 37.24279682 1354.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81565152 37.23191713 1363.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81525077 37.24354036 1354.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81514255 37.24290016 1354.46 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81512796 37.23401793 1360.94 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81504636 37.2422142 1354.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81492725 37.24089786 1355.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81491783 37.24142722 1355.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81490764 37.24170356 1355.24 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81479244 37.23404517 1360.71 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81461112 37.23307603 1362.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81452547 37.23192826 1362.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8143783 37.2420543 1354.77 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81427208 37.24288434 1354.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8142462 37.2435515 1353.66 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81400454 37.23407343 1360.73 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81383107 37.23200119 1362.32 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81350052 37.24292303 1353.87 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81348883 37.24353792 1353.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81343961 37.24216815 1354.38 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81340107 37.23434017 1360.2 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8132671 37.23292836 1361.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81276804 37.23953353 1356.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81257517 37.23165381 1361.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81256849 37.23916172 1356.23 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81253986 37.24362232 1353.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8125349 37.24297423 1353.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81235045 37.24221953 1354.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81224145 37.23440486 1359.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81214906 37.23297563 1360.66 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8112617 37.2300602 1361.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81049349 37.22830866 1362.84 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81023894 37.22913686 1362.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81676771 37.2317272 1363.68 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81595291 37.24502841 1352.98 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8159163 37.24418305 1353.56 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529488 37.23628966 1359.64 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529419 37.23550898 1360.28 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529247 37.23665534 1359.34 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81474179 37.23654781 1359.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81455402 37.24512734 1352.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81446728 37.24420873 1353.07 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8130684 37.24510519 1352.09 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81299801 37.24429626 1352.6 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81256213 37.24816479 1351.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81200866 37.24819608 1351.18 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.8157707 37.2430615 1355.61 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.8156453 37.2430861 1355.54 0
OBJECT_SHARED Models/Airport/hangar4.xml -115.8235639 37.2413064 1362.03 8
OBJECT_SHARED Models/Communications/Antenna3.ac -115.79171 37.24655 1358.1 0
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81994 37.24784 1352.5 0
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81994 37.24784 1352.5 93
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81524 37.24801 1352.03 93
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81524 37.24801 1352.03 93
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81796 37.23973 1359.29 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81791 37.24067 1358.46 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81777 37.23975 1359.17 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81769 37.24059 1358.41 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81739 37.23974 1358.98 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24063 1358.21 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24252 1356.65 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24063 1358.11 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24149 1357.38 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81717 37.23977 1358.83 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81712 37.24253 1356.54 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81697 37.24152 1357.25 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81691 37.24065 1357.95 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81689 37.24251 1356.47 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81687 37.23979 1358.66 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81681 37.2415 1357.2 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81669 37.24256 1356.36 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81664 37.24067 1357.79 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81663 37.23874 1359.43 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81659 37.2398 1358.5 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81653 37.24147 1357.1 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81631 37.24068 1357.6 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81628 37.24151 1356.97 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81626 37.23983 1358.3 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81621 37.23874 1359.2 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81604 37.24154 1356.84 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.23876 1359.09 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.24069 1357.48 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81597 37.23984 1358.14 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81582 37.23877 1358.97 270
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -115.80049 37.24512 1352.84 205.6
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac -115.8165473 37.2446666 1354.65 308
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac -115.8164848 37.2443406 1354.87 308
OBJECT_STATIC klsv-west-tanks-central.xml -115.8153843 37.2255347 1370.17 105
OBJECT_STATIC klsv-west-tanks.xml -115.8147111 37.2256588 1369.42 14.7
OBJECT_STATIC KXTA_RedCapHangar.xml -115.8154465 37.2446266 1354.29 272
OBJECT_STATIC KXTA_RedCapHangar.xml -115.814046 37.2447059 1353.8 92
OBJECT_STATIC KXTA_Hangar18.xml -115.813751 37.2358745 1360.18 93
OBJECT_STATIC KXTA_Hangar16.xml -115.81525 37.2312179 1364.95 93
OBJECT_STATIC KXTA_TWR.xml -115.80894 37.24062 1355.67 124
OBJECT_STATIC KXTA_Canal2.xml -115.813806 37.2439338 1354.26 93
OBJECT_STATIC KXTA_dinning.xml -115.81389359 37.24265209 1355.18 93
OBJECT_STATIC KXTA_basesupply.xml -115.81274375 37.24251263 1354.95 93
OBJECT_STATIC KXTA_oldHeadquarters.xml -115.814749 37.2423561 1355.69 93
OBJECT_STATIC KXTA_Hangar8.xml -115.815042 37.2342188 1362.22 92.3
OBJECT_STATIC KXTA_Hangar3.xml -115.81102267 37.2287958 1364.25 312
OBJECT_STATIC KXTA_Hangar20.xml -115.812786 37.2338502 1361.29 92.5
OBJECT_STATIC KXTA_Hangar20.xml -115.8127453 37.2332046 1361.77 272.7
OBJECT_STATIC KXTA_Hangar1.xml -115.81353 37.2324293 1362.79 92.6
OBJECT_STATIC KXTA_Hangar2.xml -115.813341 37.2313501 1363.56 93
OBJECT_STATIC KXTA_Hangar17.xml -115.816007 37.232103 1364.73 93.5
OBJECT_STATIC KXTA_Firestation1.xml -115.815925 37.2432704 1355.51 93
OBJECT_STATIC KXTA_KennedyBWider.xml -115.815922 37.2424873 1356.09 93
OBJECT_STATIC KXTA_KennedyBMedium.xml -115.815417 37.2425325 1355.85 93
OBJECT_STATIC KXTA_KennedyBSmall.xml -115.815444 37.2420831 1356.19 93
OBJECT_STATIC KXTA_Truman1.xml -115.81266 37.2433943 1354.33 93
OBJECT_STATIC KXTA_Truman2.xml -115.814622 37.2432959 1354.96 93
OBJECT_STATIC KXTA_Truman3.xml -115.813997 37.2433283 1354.73 93
OBJECT_STATIC 737_WWW.xml -115.812035 37.238655 1357.44 273.5
OBJECT_STATIC B190_WWW.xml -115.812421 37.240446 1356.28 94.2
OBJECT_STATIC KXTA_terminalmain.xml -115.812439 37.2395424 1356.92 93
OBJECT_STATIC KXTA_terminalsecondary.xml -115.812635 37.2393835 1357.1 93
OBJECT_STATIC KXTA_services.xml -115.813791 37.241306 1356.11 93
