OBJECT_SHARED Models/Airport/ils.xml -115.80049 37.24512 1352.84 158.33
OBJECT_SHARED Models/Airport/ils.xml -115.80049 37.24512 1352.84 158.33
OBJECT_SHARED Models/Airport/ils.xml -115.7949128 37.22612545 1364.17 338.36
OBJECT_SHARED Models/Airport/ils.xml -115.7864072 37.21989476 1367.81 338.36
OBJECT_SHARED Models/Airport/ils.xml -115.7864072 37.21989476 1367.81 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.78681 37.2116 1370.77 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.78681 37.2116 1370.77 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.76825 37.17323 1393.05 338.36
OBJECT_SHARED Models/Airport/marker.ac -115.76825 37.17323 1393.05 338.36
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -115.81721 37.24385 1355.53 271.1
OBJECT_SHARED Models/Airport/Pushback/Schopf_F110.ac -115.81186902 37.23791154 1357.92 92
OBJECT_SHARED Models/Airport/localizer.xml -115.8204 37.28638 1346.39 22.4
OBJECT_SHARED Models/Airport/apt-light.xml -115.81787593 37.23947822 1344.46 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81787062 37.24004138 1343.97 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81782463 37.24034559 1343.69 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81776447 37.24093796 1343.15 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81730226 37.24294188 1341.28 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81728787 37.24094259 1342.9 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727915 37.2395241 1344.1 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727316 37.24031016 1343.43 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81727178 37.24001591 1343.68 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81721884 37.24225264 1341.8 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81708978 37.24180609 1342.09 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81707909 37.24119535 1342.57 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81691341 37.24294667 1341.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81678419 37.24223267 1341.65 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81676111 37.24035862 1343.11 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675427 37.24096028 1342.6 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81675334 37.23954277 1343.81 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81671467 37.24009003 1343.32 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81667738 37.24179942 1341.92 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81666942 37.24118739 1342.38 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81660242 37.24292922 1341.03 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81659888 37.24224155 1341.56 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81651161 37.23842244 1344.61 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81650563 37.23904378 1344.1 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81641187 37.24119675 1342.25 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81639683 37.24181407 1341.79 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81615333 37.24097455 1342.31 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614945 37.24043244 1342.73 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81614611 37.24184185 1341.67 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8161374 37.24122654 1342.12 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8161215 37.23910631 1343.85 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81612088 37.23958885 1343.43 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81611898 37.2384374 1344.39 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609843 37.2401285 1342.96 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81609211 37.23842413 1344.38 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592864 37.2418685 1341.55 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81592522 37.24036727 1342.67 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81591008 37.2410063 1342.18 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8159053 37.239102 1343.74 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81590111 37.2412444 1342 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.8158499 37.23952175 1343.35 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81583531 37.24015819 1342.8 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81574139 37.23909291 1343.66 0
OBJECT_SHARED Models/Airport/apt-light.xml -115.81569043 37.23844704 1344.15 0
OBJECT_SHARED Models/Communications/vordme_2.xml -115.7925556 37.2425278 1359.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -115.81345839 37.24150072 1355.86 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.8169818 37.23846326 1359.83 345
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81656371 37.24230164 1356.5 345
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -115.81605948 37.2402628 1357.83 302.5
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -115.81286989 37.23552186 1360.04 0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -115.81225168 37.24788429 1351.41 184
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.8138398 37.2373439 1359.07 93.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml -115.8128335 37.238599 1357.73 183
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81221034 37.24748395 1351.8 276
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81216193 37.24710684 1351.97 276
OBJECT_SHARED Models/Airport/helipad_square.xml -115.81214461 37.24672196 1352.2 276.2
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -115.82126 37.24304 1359.12 271.1
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -115.813741 37.231597 1363.59 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -115.8147433 37.2339555 1362.25 95
OBJECT_SHARED Models/Boundaries/Fence_16.xml -115.81474588 37.23188637 1364.01 96
OBJECT_SHARED Models/Boundaries/Fence_16.xml -115.81457412 37.23189599 1363.88 95.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81710593 37.23711529 1361.04 94
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81619882 37.23715731 1360.44 273
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81529896 37.23719615 1359.9 93.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81460905 37.23367663 1362.4 2.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81455997 37.23298288 1362.95 3.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81450896 37.2322686 1363.52 2.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81440599 37.23723633 1359.41 92.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.81350445 37.23727444 1358.98 273.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8131615 37.23729061 1358.83 273.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -115.8127451 37.23767132 1358.38 3.1
OBJECT_SHARED Models/Aircraft/HR200.xml -115.81642128 37.23125913 1365.83 138.2
OBJECT_SHARED Models/Airport/BAK12.xml -115.79785213 37.24364564 1354.13 22.3
OBJECT_SHARED Models/Airport/BAK12.xml -115.78654171 37.22218937 1367.59 23.2
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.8171022 37.23492249 1363.01 88
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81698121 37.23339734 1364.31 92
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81098954 37.23359102 1360.73 84
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -115.81092037 37.23256302 1361.45 88
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -115.81206672 37.23804103 1357.89 92
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81623636 37.24347177 1354.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81606943 37.24279682 1354.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81565152 37.23191713 1363.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81525077 37.24354036 1354.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81514255 37.24290016 1354.46 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81512796 37.23401793 1360.94 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81504636 37.2422142 1354.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81492725 37.24089786 1355.85 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81491783 37.24142722 1355.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81490764 37.24170356 1355.24 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81479244 37.23404517 1360.71 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81461112 37.23307603 1362.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81452547 37.23192826 1362.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8143783 37.2420543 1354.77 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81427208 37.24288434 1354.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8142462 37.2435515 1353.66 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81400454 37.23407343 1360.73 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81383107 37.23200119 1362.32 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81350052 37.24292303 1353.87 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81348883 37.24353792 1353.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81343961 37.24216815 1354.38 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81340107 37.23434017 1360.2 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8132671 37.23292836 1361.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81276804 37.23953353 1356.03 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81257517 37.23165381 1361.89 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81256849 37.23916172 1356.23 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81253986 37.24362232 1353.14 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8125349 37.24297423 1353.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81235045 37.24221953 1354.04 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81224145 37.23440486 1359.62 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81214906 37.23297563 1360.66 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.8112617 37.2300602 1361.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81049349 37.22830866 1362.84 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -115.81023894 37.22913686 1362.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81676771 37.2317272 1363.68 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81595291 37.24502841 1352.98 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8159163 37.24418305 1353.56 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529488 37.23628966 1359.64 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529419 37.23550898 1360.28 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81529247 37.23665534 1359.34 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81474179 37.23654781 1359.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81455402 37.24512734 1352.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81446728 37.24420873 1353.07 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.8130684 37.24510519 1352.09 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81299801 37.24429626 1352.6 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81256213 37.24816479 1351.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -115.81200866 37.24819608 1351.18 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.8157707 37.2430615 1355.61 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -115.8156453 37.2430861 1355.54 0
OBJECT_SHARED Models/Communications/Antenna3.ac -115.79171 37.24655 1358.1 0
OBJECT_SHARED Models/Communications/Antenna3.ac -115.79171 37.24655 1358.1 158.33
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81994 37.24784 1352.5 0
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81994 37.24784 1352.5 93
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81524 37.24801 1352.03 93
OBJECT_SHARED Models/Communications/Interferometer_Radio_Telescope.ac -115.81524 37.24801 1352.03 93
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81796 37.23973 1359.29 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81791 37.24067 1358.46 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81777 37.23975 1359.17 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81769 37.24059 1358.41 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81739 37.23974 1358.98 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24063 1358.21 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81737 37.24252 1356.65 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24063 1358.11 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81719 37.24149 1357.38 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81717 37.23977 1358.83 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81712 37.24253 1356.54 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81697 37.24152 1357.25 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81691 37.24065 1357.95 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81689 37.24251 1356.47 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81687 37.23979 1358.66 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81681 37.2415 1357.2 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81669 37.24256 1356.36 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81664 37.24067 1357.79 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81663 37.23874 1359.43 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81659 37.2398 1358.5 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81653 37.24147 1357.1 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81631 37.24068 1357.6 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81628 37.24151 1356.97 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81626 37.23983 1358.3 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81621 37.23874 1359.2 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81604 37.24154 1356.84 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.23876 1359.09 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81603 37.24069 1357.48 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81597 37.23984 1358.14 270
OBJECT_SHARED Models/Military/KXTA_barracks.xml -115.81582 37.23877 1358.97 270
OBJECT_STATIC KXTA_RedCapHangar.xml -115.8154465 37.2446266 1354.29 272
OBJECT_STATIC KXTA_RedCapHangar.xml -115.814046 37.2447059 1353.8 92
OBJECT_STATIC KXTA_Hangar18.xml -115.813751 37.2358745 1360.18 93
OBJECT_STATIC KXTA_Hangar16.xml -115.81525 37.2312179 1364.95 93
OBJECT_STATIC KXTA_TWR.xml -115.80894 37.24062 1355.67 124
OBJECT_STATIC KXTA_Canal2.xml -115.813806 37.2439338 1354.26 93
OBJECT_STATIC KXTA_dinning.xml -115.81389359 37.24265209 1355.18 93
OBJECT_STATIC KXTA_basesupply.xml -115.81274375 37.24251263 1354.95 93
OBJECT_STATIC KXTA_oldHeadquarters.xml -115.814749 37.2423561 1355.69 93
OBJECT_STATIC KXTA_Hangar8.xml -115.815042 37.2342188 1362.22 92.3
OBJECT_STATIC KXTA_Hangar3.xml -115.81102267 37.2287958 1364.25 312
OBJECT_STATIC KXTA_Hangar20.xml -115.812786 37.2338502 1361.29 92.5
OBJECT_STATIC KXTA_Hangar20.xml -115.8127453 37.2332046 1361.77 272.7
OBJECT_STATIC KXTA_Hangar1.xml -115.81353 37.2324293 1362.79 92.6
OBJECT_STATIC KXTA_Hangar2.xml -115.813341 37.2313501 1363.56 93
OBJECT_STATIC KXTA_Hangar17.xml -115.816007 37.232103 1364.73 93.5
OBJECT_STATIC KXTA_Firestation1.xml -115.815925 37.2432704 1355.51 93
OBJECT_STATIC KXTA_KennedyBWider.xml -115.815922 37.2424873 1356.09 93
OBJECT_STATIC KXTA_KennedyBMedium.xml -115.815417 37.2425325 1355.85 93
OBJECT_STATIC KXTA_KennedyBSmall.xml -115.815444 37.2420831 1356.19 93
OBJECT_STATIC KXTA_Truman1.xml -115.81266 37.2433943 1354.33 93
OBJECT_STATIC KXTA_Truman2.xml -115.814622 37.2432959 1354.96 93
OBJECT_STATIC KXTA_Truman3.xml -115.813997 37.2433283 1354.73 93
OBJECT_STATIC 737_WWW.xml -115.81203423 37.2379045 1357.98 273.5
OBJECT_STATIC B190_WWW.xml -115.81239679 37.24013529 1356.49 94.2
OBJECT_STATIC KXTA_terminalmain.xml -115.812439 37.2395424 1356.92 93
OBJECT_STATIC KXTA_terminalsecondary.xml -115.812635 37.2393835 1357.1 93
OBJECT_STATIC KXTA_services.xml -115.813791 37.241306 1356.11 93
