OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999412 38.861108 1660.71 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999225 38.861376 1660.64 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.998102 38.862988 1663.16 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995396 38.86618 1668.08 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994791 38.845738 1624.81 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994787 38.84452 1622.2 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994784 38.843724 1620.49 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993963 38.843199 1618.04 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993143 38.842995 1617.01 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993087 38.868903 1672.3 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993079 38.849112 1626.08 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99294 38.849203 1625.91 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992258 38.842167 1615.28 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990664 38.871863 1675.54 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989906 38.85488 1629.05 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.989355 38.873462 1673.9 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988125 38.874964 1671.33 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987288 38.859648 1636 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.987161 38.859879 1636.33 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.986462 38.861152 1637.96 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98621 38.861611 1638.65 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985547 38.835889 1604 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.985195 38.835559 1603.45 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984599 38.835002 1602.42 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.984145 38.865397 1643.41 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983301 38.866749 1644.06 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.983138 38.867099 1644.32 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982981 38.867437 1644.74 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.982313 38.868594 1645.12 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.98078 38.831252 1596 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980209 38.872242 1644.1 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980099 38.872432 1644.16 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979722 38.873326 1643.96 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979705 38.830196 1594.81 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979393 38.829889 1594.34 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9788 38.874964 1643.07 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975528 38.826094 1595.23 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973214 38.823926 1597.1 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971543 38.822362 1599.31 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968111 38.830961 1598.37 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9675 38.830373 1599.5 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965078 38.828041 1603.97 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964661 38.827639 1604.74 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964142 38.815428 1672.44 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962723 38.813215 1702.52 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959072 38.822258 1679.56 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959028 38.80745 1786.47 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958536 38.801367 1743.95 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958311 38.821551 1675.66 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958243 38.797759 1761.03 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957907 38.793597 1764.74 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957568 38.820861 1686.37 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957238 38.785318 1745.62 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957114 38.783788 1742.74 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957093 38.783752 1742.79 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956241 38.78233 1744.77 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955012 38.818488 1727.76 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952711 38.816352 1743.13 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952148 38.775495 1759.67 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951506 38.815234 1722.27 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951473 38.774368 1776.49 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950915 38.773436 1782.95 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949303 38.813189 1719.45 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94802 38.768767 1862.25 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947602 38.811678 1709.72 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946929 38.767008 1926.08 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946624 38.766517 1947.55 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94647 38.766268 1959.14 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945592 38.764852 1963.81 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94507 38.76401 1960.14 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.944334 38.76277 1967.54 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.943178 38.80775 1718.83 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941901 38.806616 1726.41 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.941799 38.758496 1966.1 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940711 38.805559 1733.47 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94055 38.75639 1975.95 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940306 38.804713 1737.52 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.940283 38.75594 1979.46 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.939578 38.75459 1987.39 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.938961 38.753722 1990.54 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932786 38.772888 1912.34 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.932133 38.765821 1903.07 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931803 38.775948 1866.59 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931611 38.760188 1929.41 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929682 38.782552 1825.22 273.22
