OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964084 38.124984 2067.8 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963479 38.121166 2083.9 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963425 38.000894 2266.77 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962084 38.112496 2075.76 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961694 38.110075 2089.52 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96104 38.10601 2077.25 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960548 38.102955 2067.17 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960412 38.102109 2062.1 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960013 38.099631 2050.66 97.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959997 38.099532 2050.21 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958813 38.092051 2026.3 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958335 38.08959 2020.71 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957935 38.087526 2016.03 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957285 38.083745 2048.53 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957257 38.083582 2053.54 97.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957223 38.08338 2060.07 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95672 38.080358 2071.53 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956344 38.078067 2062.58 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956139 38.07687 2057.02 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956031 38.07624 2056.95 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955884 38.07486 2058.61 98.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95542 38.072526 2065 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955343 38.072048 2064.29 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955208 38.071162 2070.81 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.955018 38.069915 2079.98 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954492 38.06662 2103.22 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954434 38.065842 2108.92 97.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953564 38.06092 2124.71 97.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953524 38.060462 2124.17 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953422 38.060063 2120.84 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953402 38.016167 2186.33 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.953013 38.057464 2116.88 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952907 38.016921 2190.88 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951279 38.046645 2138.74 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.951158 38.045891 2138.11 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950959 38.01989 2195.4 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950572 38.042337 2155.9 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950566 38.020489 2197.39 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950368 38.0411 2157.98 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950294 38.040649 2164.61 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949548 38.02204 2203.25 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949064 38.033193 2184.3 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.948559 38.030129 2189.43 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947773 38.024745 2199.5 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947716 38.02502 2198.5 269.07
