OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915001 38.377555 2086.11 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913828 38.37948 2081.14 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913177 38.380549 2086.74 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908504 38.388217 2106.31 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907277 38.39023 2111.42 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907129 38.390466 2112.05 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901276 38.399806 2116.58 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900562 38.499978 2190.71 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.900438 38.401176 2114.25 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893824 38.411944 2097.23 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888411 38.420811 2100.33 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887786 38.421835 2098.61 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884634 38.426997 2101.93 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882539 38.430446 2101.96 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.882495 38.430517 2102.13 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875814 38.44152 2108.35 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875745 38.441723 2108.37 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.872204 38.452116 2118.75 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870439 38.457295 2112.6 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87001 38.458554 2110.85 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867021 38.467327 2120.11 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.862344 38.481052 2122.21 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86049 38.486491 2121.89 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.860112 38.487579 2121.99 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.857465 38.495194 2123.08 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856606 38.497665 2119.18 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856435 38.499978 2110.96 86.07
