OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936654 38.749968 2022.09 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935715 38.74844 1982.83 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.935117 38.747466 1985.9 295.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930348 38.749968 1987.37 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930208 38.748838 1998.94 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929128 38.737717 2037.96 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92864 38.746285 1972.31 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928504 38.746063 1970.84 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926939 38.73261 2095.62 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.925188 38.728521 2178.24 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923986 38.738709 2090.67 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920796 38.720855 2178.15 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.919737 38.719008 2206.36 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916996 38.714227 2177.05 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916552 38.713453 2177.03 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915174 38.711047 2191.72 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913366 38.70813 2205.12 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.910628 38.704573 2233.08 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907792 38.719646 2124.59 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907728 38.71957 2126.98 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907099 38.699991 2286.29 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.901354 38.69253 2266.05 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899962 38.71043 2190.85 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898726 38.689186 2268.54 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897853 38.688075 2275.88 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895416 38.684975 2269.36 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894183 38.703603 2201.5 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.894004 38.703391 2198.9 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892083 38.680735 2262.8 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892013 38.680646 2264.12 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891819 38.628318 2376.4 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891623 38.68015 2271.49 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890382 38.699111 2248.47 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888881 38.676661 2286.43 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88847 38.643949 2323.79 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888106 38.696427 2262.25 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887193 38.649907 2309.77 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885922 38.671194 2284.25 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885254 38.658447 2316.57 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884706 38.661112 2303.4 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884395 38.662625 2301.43 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.884017 38.667398 2295.9 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883782 38.66694 2298.38 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883664 38.666185 2301.69 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881831 38.689008 2300.53 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878213 38.684734 2285 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877217 38.683558 2282.55 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87581 38.681895 2297.35 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875751 38.681826 2297.71 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8657 38.670075 2339.25 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.863808 38.667862 2347.04 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.858462 38.661611 2338.12 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.85042 38.652096 2255.25 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.844744 38.625381 2180.02 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842231 38.631479 2165.18 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841198 38.633985 2165.93 252.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839135 38.638991 2167.47 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.836622 38.627532 2153.51 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835228 38.630832 2151.42 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.835054 38.631244 2151.08 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834284 38.633066 2150.62 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831978 38.657032 2157.36 252.65
