OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.186708 38.920669 1886.24 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.177357 38.924578 1890.55 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175898 38.925844 1891.03 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.16719 38.933408 1899.26 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.162868 38.937161 1907.47 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.157499 38.941823 1916.52 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.155223 38.94383 1910 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.147521 38.950626 1895.64 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.144545 38.953169 1897.13 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.143913 38.953709 1892.86 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.138423 38.9584 1890.9 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.128471 38.967127 1902.2 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125724 38.969536 1908.82 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.122597 38.972278 1915.65 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.122054 38.973069 1915.44 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106333 38.995952 1850.29 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.104327 38.998895 1849.55 242.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.10359 38.999975 1849.98 242.1
