OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973463 38.183241 2022.78 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973442 38.183699 2020.15 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973436 38.183836 2019.37 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973314 38.184291 2020.06 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972847 38.186075 2035.29 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972805 38.186195 2035.82 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972781 38.178298 2024.73 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972436 38.18759 2038.43 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972375 38.187821 2037.71 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971892 38.173062 2035 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971564 38.171128 2032.06 97.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971518 38.190647 2031.34 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971369 38.19114 2034.94 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970634 38.165609 2024.35 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970504 38.193992 2040.79 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970064 38.162165 2029.37 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970024 38.161903 2030.71 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969528 38.197209 2004.54 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969181 38.156914 2054.58 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969152 38.157257 2053.05 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969093 38.198644 2003.43 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96876 38.199742 2007.54 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967903 38.149118 2066.31 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.967389 38.145983 2112.81 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96733 38.145548 2124.21 96.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966804 38.20619 1982.29 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96663 38.20713 1979.5 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96596 38.137223 2173.36 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965398 38.133264 2133.53 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965282 38.211251 1979.29 76.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964736 38.129089 2065.41 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964462 38.127365 2055.03 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964292 38.126292 2057.21 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96267 38.219987 1980.98 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962639 38.220092 1981.26 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962402 38.22076 1983.23 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962265 38.221146 1984.38 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961834 38.222612 1984.71 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961724 38.222955 1984.43 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961044 38.225224 1983 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959464 38.230106 1980.29 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.95893 38.231796 1976.2 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957944 38.235109 1972.84 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957723 38.23585 1971.86 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.957177 38.237705 1972.11 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956274 38.241611 1975.65 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954767 38.248639 1981.01 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954325 38.249983 1984.27 77.59
