OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.950738 38.265427 1986.52 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94763 38.278807 2004.76 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942475 38.301001 2037.93 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.93915 38.31532 2080.24 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937709 38.32152 2088.86 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936997 38.324585 2093.14 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934681 38.334556 2085.22 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934351 38.335979 2084.57 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933466 38.339788 2111.79 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.931006 38.350728 2167.99 80.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930851 38.35142 2161.99 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.930649 38.351878 2157.25 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927257 38.357445 2087.86 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926666 38.358415 2087.39 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922882 38.364623 2105.21 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920777 38.368078 2101.98 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918245 38.37224 2096.82 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917913 38.372784 2096.15 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.91657 38.374981 2090.28 64.43
