OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699054 39.3847 2255.07 334.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.698138 39.384364 2258.46 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.698096 39.384246 2259.21 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697973 39.38412 2260.14 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697958 39.384031 2260.68 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697865 39.383855 2261.85 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697811 39.383719 2262.72 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697694 39.383538 2263.96 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.697296 39.382801 2267.83 112.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.696536 39.381436 2277.86 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.695868 39.380306 2289.23 114.56
