OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.629835 39.120255 2178.51 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.622498 39.116843 2133.16 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.619597 39.115498 2120.05 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.61915 39.115337 2119.9 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.615028 39.11331 2104.17 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.614222 39.113018 2100.02 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.613144 39.112493 2095.3 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.592301 39.10286 2045.6 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583651 39.102441 1989.81 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.582356 39.102496 1998 3.13
