OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.770839 39.409774 1658.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.770272 39.409671 1664.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997419 39.388809 2312.7 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.991332 39.386025 2163.65 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.989669 39.385264 2155.93 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.987453 39.384251 2141.3 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.984604 39.382947 2127.62 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.980766 39.381193 2107.38 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977498 39.379698 2091.28 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977217 39.37957 2089.6 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975453 39.378762 2083.06 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975353 39.378715 2082.56 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.973242 39.377751 2073.76 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971848 39.377113 2071.03 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971302 39.376863 2070.36 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971203 39.376818 2070.24 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96998 39.376259 2066.69 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810872 39.375042 1864.19 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.806283 39.378114 1861.21 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805494 39.37853 1860.92 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.804562 39.378978 1860.3 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80417 39.379176 1860 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796618 39.383149 1875.88 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795898 39.383541 1877.03 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792273 39.385466 1882.87 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789927 39.386654 1887.35 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.788633 39.387407 1892.03 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.785093 39.389179 1904.84 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784576 39.389421 1908.31 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783866 39.389818 1913.5 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77909 39.39234 1948.51 214.34
