OBJECT_SHARED Models/Communications/radio-medium.xml -114.90225 39.266056 2262.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.865556 39.263889 1799.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.834722 39.301667 1718.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.834333 39.29075 1717.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.848303 39.298125 1903.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997862 39.262696 2160.99 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997212 39.262838 2157.9 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.996577 39.262977 2155.12 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.995814 39.263152 2156.73 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.994291 39.262945 2153.81 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.993105 39.262299 2139.59 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.992668 39.26254 2141.28 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.989268 39.263912 2144.2 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.987857 39.264481 2136.09 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.987125 39.264614 2134.09 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.986096 39.264801 2135.61 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.985713 39.264872 2134.93 193.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.982307 39.265496 2115.27 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.982218 39.265508 2114.62 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.981858 39.265461 2112.26 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.980817 39.26536 2126.9 177.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97871 39.265433 2113.33 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978443 39.264884 2120.26 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978354 39.264473 2126.28 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978147 39.264336 2123.6 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978117 39.263947 2125.42 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977843 39.260881 2132.83 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977601 39.26435 2115.73 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97759 39.260397 2133.42 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977564 39.25626 2169.73 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.977026 39.259311 2153.73 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976863 39.26585 2110.6 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976737 39.256406 2170.31 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976209 39.255942 2178.79 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976155 39.257636 2173.71 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.976049 39.255796 2186.24 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975869 39.25557 2189.46 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975858 39.256561 2176.09 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975779 39.268053 2104.22 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975563 39.254643 2204.31 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975443 39.254359 2208.36 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.975278 39.269094 2107.86 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.974914 39.253657 2215.89 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97443 39.270352 2097.15 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.974133 39.253539 2211.49 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.972492 39.253066 2200.09 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.971829 39.274712 2076.89 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970561 39.276682 2069.56 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970159 39.277396 2068.29 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.969901 39.277806 2066.41 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.9695 39.278407 2063.68 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96727 39.281948 2049.4 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967039 39.282313 2049.12 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.966676 39.282705 2049.3 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.966612 39.282823 2049.24 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.966163 39.283384 2049.33 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96614 39.374502 2049.46 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.964706 39.284007 2047.97 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.964678 39.373833 2042.88 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.963966 39.28437 2048.33 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.963765 39.373416 2038.77 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96359 39.284515 2050.65 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96234 39.285018 2062.94 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.961336 39.372305 2023.01 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959718 39.286073 2086.68 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.958977 39.286371 2093.82 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.957699 39.28689 2109.52 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95735 39.287026 2109.74 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955693 39.287693 2115.04 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.954423 39.369704 2015.5 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.951807 39.289359 2143.47 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.951291 39.28958 2139.8 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.948678 39.290665 2125.55 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945976 39.365385 1995.18 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944547 39.364721 2009.01 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943066 39.364033 2031.49 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.941282 39.363193 2074.52 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.940089 39.288018 2099.55 191.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.939917 39.288154 2097 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.932585 39.293328 2048.03 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931414 39.294129 2038.47 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931142 39.358476 1989.87 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928965 39.29591 2023.75 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928937 39.357448 1973.16 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928734 39.296073 2022.6 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.926544 39.356333 1955.68 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.926439 39.356284 1955.13 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.923926 39.355113 1941.93 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.92371 39.355068 1940.55 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.918161 39.303245 1976.31 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.914994 39.305334 1966.58 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.914943 39.351036 1930.76 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913421 39.350375 1938 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.913012 39.350176 1940.57 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.912544 39.306879 1959.78 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909144 39.348293 1944.13 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.909046 39.348251 1943.96 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.908617 39.309543 1949.64 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.907712 39.347596 1941.83 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.905307 39.346553 1937.82 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.904995 39.346468 1937.24 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.899567 39.346132 1925.3 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.898753 39.346082 1923.5 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.898172 39.346085 1922.19 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.896927 39.317302 1925.65 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.89552 39.345938 1916.32 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892866 39.319938 1918.84 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892547 39.320113 1918.34 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.892341 39.320265 1917.98 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.891822 39.345759 1954.08 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890542 39.317676 1918.27 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890497 39.345684 1941.47 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.890393 39.317498 1918.26 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886622 39.32414 1907.12 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886379 39.312704 1913.76 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886258 39.31256 1913.56 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.886252 39.345925 1895.93 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883924 39.346052 1893.07 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.883543 39.326204 1905.91 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88274 39.326738 1905.34 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.882486 39.326916 1905.16 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.882422 39.308069 1910.95 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.882002 39.307731 1910.57 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.881162 39.307057 1909.82 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880825 39.328067 1903.98 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.88064 39.34623 1889.56 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.880206 39.328551 1903.52 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.878508 39.346352 1888.14 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.877887 39.330134 1901.44 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.877639 39.317208 1904.53 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875965 39.300763 1910.16 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875686 39.331717 1895.91 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.875508 39.300201 1910.3 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873393 39.333348 1892.6 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.873013 39.259714 1939.51 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.872934 39.25987 1939.31 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871818 39.295655 1924.46 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871657 39.263798 1933.11 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871566 39.262403 1936.43 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871502 39.26321 1934.44 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871484 39.262741 1936.27 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.871481 39.295254 1924.34 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.87139 39.264525 1933.26 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870886 39.29334 1925.99 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870645 39.266549 1935.67 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870611 39.266642 1935.78 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870576 39.266733 1935.88 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870543 39.266824 1935.99 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870536 39.292647 1925.61 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.870064 39.317302 1902.91 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869936 39.266705 1931.57 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869919 39.266819 1931.87 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869835 39.267313 1933.1 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869638 39.317308 1902.72 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.8696 39.29024 1925.8 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869047 39.317312 1902.45 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.869046 39.317458 1902.4 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868865 39.336252 1889.88 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868847 39.287608 1930.83 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868817 39.271603 1941.94 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868815 39.271018 1939.8 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868315 39.270978 1936.37 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868299 39.270929 1936.09 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.868223 39.271015 1935.9 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867715 39.283651 1933.19 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867221 39.337374 1888.76 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.867183 39.272173 1930.94 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866702 39.273673 1928.7 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866668 39.28298 1920.4 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866426 39.28284 1920.01 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.866122 39.275724 1925.22 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865794 39.282602 1919.53 128.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865787 39.34708 1883.1 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865785 39.282458 1919.74 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865613 39.282423 1919.69 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865543 39.278104 1921.71 74.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.865009 39.280665 1920.52 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.864872 39.279532 1920.88 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.864235 39.339252 1886.82 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.863191 39.340012 1886.09 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.863023 39.340135 1885.98 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.861075 39.341437 1884.68 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.859463 39.347364 1881.04 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857997 39.34702 1880.78 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.856163 39.346469 1880.53 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854452 39.345987 1880.28 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854145 39.345862 1880.26 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847229 39.344629 1878.92 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.844128 39.344142 1878.53 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.840052 39.355478 1872.38 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.834849 39.342098 1878.09 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.834343 39.359281 1870.29 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.832646 39.341647 1877.98 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.830137 39.34106 1877.85 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.828324 39.34066 1877.72 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82804 39.363506 1870.08 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826059 39.364834 1869.02 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.825267 39.339987 1877.74 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.815546 39.371916 1864.76 220.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.812224 39.337112 1877.43 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.811688 39.336994 1877.48 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809199 39.336507 1877.19 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808622 39.336319 1878.91 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.805253 39.33522 1889.77 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.804227 39.334893 1893.05 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.804174 39.334862 1893.26 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80391 39.332888 1897.54 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803812 39.332252 1898.96 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802861 39.326093 1924.55 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802685 39.324837 1931.01 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802354 39.32157 1941.58 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800957 39.313894 1960.38 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800946 39.314458 1959.1 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800906 39.313503 1961.78 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800795 39.311378 1966.55 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800675 39.310071 1969.84 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800454 39.30765 1977.92 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799669 39.304116 1989.24 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.799431 39.303197 1991.7 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798754 39.296808 2002.16 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798678 39.296271 2003.7 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798601 39.295727 2005.06 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798568 39.295489 2005.72 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798033 39.291673 2015.54 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797903 39.290883 2017.69 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.79755 39.288284 2024.34 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797283 39.286321 2029.37 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797189 39.285653 2031.14 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.797099 39.28519 2032.3 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.796917 39.284257 2034.64 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7959 39.276083 2047.28 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795773 39.275553 2046.96 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795516 39.273719 2044.46 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795216 39.271578 2041.28 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795171 39.271258 2041.42 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795031 39.27023 2046.3 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794468 39.26608 2067.1 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792951 39.255424 2079.33 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792898 39.25658 2083.25 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792243 39.250386 2083.57 275.73
