OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.97308 39.231901 2239.14 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.972912 39.231778 2239.55 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967475 39.226568 2236.75 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96537 39.225067 2226.07 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.962107 39.222292 2217.21 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959219 39.222282 2204.88 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.95847 39.222278 2204.85 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955735 39.222186 2200.95 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.949323 39.220242 2206.36 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.947764 39.219922 2192.78 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.946411 39.219968 2196.46 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943323 39.220586 2178.43 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942852 39.220723 2177.08 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.942175 39.220631 2186 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.937322 39.219327 2187.11 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936145 39.219281 2180.36 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.935057 39.219464 2180.79 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934674 39.219647 2169.99 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.934057 39.220471 2160.4 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.933939 39.220837 2155.94 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.792039 39.248668 2083.31 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791658 39.246215 2083.27 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790934 39.241054 2085.9 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790751 39.240393 2088.14 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790575 39.239773 2090.26 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790569 39.235899 2102.75 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790502 39.237975 2096.76 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790263 39.235126 2089.62 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790119 39.231525 2104.24 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.790015 39.234501 2092.44 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789996 39.234252 2094.32 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78988 39.232687 2104.87 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789456 39.230204 2104.8 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789135 39.228223 2096.44 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787657 39.217679 2058.94 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.787537 39.216827 2060.37 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786768 39.211342 2065 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786298 39.207934 2059.07 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78504 39.196745 2047.88 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78488 39.197642 2048.99 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784828 39.194048 2047.13 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784325 39.188344 2047.98 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784269 39.188284 2048.12 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783936 39.188051 2048.93 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.778707 39.184569 2082 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.775939 39.182176 2078.24 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.772498 39.179202 2092.48 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.770027 39.177066 2099.09 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765712 39.173337 2094.58 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765247 39.172935 2096.25 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.759322 39.167816 2125.31 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757587 39.166233 2080.47 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756661 39.165371 2073.92 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.7561 39.165022 2071.28 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753649 39.162854 2132.61 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750846 39.160375 2128.12 311.29
