OBJECT_SHARED Models/Communications/radio-medium.xml -114.614444 39.160778 3094.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.747827 39.157714 2109.9 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742479 39.153 2112.5 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739727 39.150574 2118.33 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.739396 39.150282 2119.55 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.738176 39.149207 2127.72 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.735696 39.147069 2142.05 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.730744 39.1428 2166.07 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72867 39.142415 2177.07 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.727723 39.142239 2182.49 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725472 39.141821 2196.76 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.705352 39.138093 2387.49 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.700078 39.137115 2474.39 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.69785 39.136688 2498.52 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686498 39.134514 2348.52 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.686139 39.134446 2346.48 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.674325 39.132182 2461.2 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.672206 39.131777 2410.81 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647283 39.127003 2226.25 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.645543 39.126675 2222.87 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.642277 39.126046 2218.15 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.641177 39.125531 2212.3 328.97
