OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787637 34.117615 1870.14 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787354 34.104762 1854.15 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787014 34.089231 1696.08 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786697 34.074796 1765.05 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786556 34.068348 1758.78 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786299 34.056695 1670.58 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.7862 34.052193 1725.86 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786121 34.048563 1723.03 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786066 34.046065 1666.59 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.786019 34.043946 1704.09 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785867 34.037017 1808.87 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785683 34.028621 1714.03 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785581 34.023952 1712.03 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785362 34.014006 1750.39 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785056 34.000047 1559.51 91.04
