OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.717572 34.625031 1894.2 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.714637 34.627236 1892.29 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.712485 34.628926 1852.5 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.710852 34.630209 1895.53 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.702263 34.636957 1879.64 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698571 34.639859 1848.75 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.697468 34.640726 1846.62 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.696176 34.641759 1857.45 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.695757 34.642094 1856.84 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.694645 34.642954 1856.93 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.694426 34.643124 1857.02 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.69312 34.64415 1858.88 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.690406 34.646281 1873.17 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.672978 34.659966 1848.19 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.670117 34.662213 1844.11 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.649958 34.678041 1805.83 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.649541 34.678369 1805.07 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648466 34.679174 1803.15 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646516 34.680634 1806.45 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.646375 34.68074 1806.74 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636026 34.688498 1794.09 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6287 34.69399 1785.5 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625684 34.696252 1784.31 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.620342 34.700268 1782.24 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.615602 34.703819 1778.05 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.615118 34.704172 1777.93 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613563 34.705339 1767.26 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613315 34.70552 1765.49 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.611422 34.706904 1753.97 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.60637 34.710534 1753.97 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.590168 34.722439 1759.18 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.589756 34.72274 1758.78 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579145 34.730495 1752.18 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.572504 34.735349 1741.12 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.567116 34.739286 1724.58 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.565485 34.740477 1733.42 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560072 34.744433 1729.31 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.556307 34.747184 1739.91 41.66
