OBJECT_SHARED Models/Communications/radio-medium.xml -110.585556 34.432222 1871.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.749175 34.449378 2147.73 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.739925 34.469816 2123.57 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.732103 34.487094 2079.85 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730872 34.489813 2082.29 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684305 34.427328 2107.3 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.674239 34.431423 2080.88 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.671279 34.43378 2071.91 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.670282 34.435383 2066.62 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.666909 34.435289 2059.3 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665583 34.437408 2068.8 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665248 34.437945 2072.84 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.660462 34.440415 2063.91 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658213 34.438684 2043.99 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.657626 34.430517 2088.03 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.656678 34.437503 2061.83 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6548 34.430647 2080.72 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.647812 34.430967 2078.59 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.645822 34.430897 2078.12 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.643113 34.430665 2074.1 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637715 34.435792 2077.34 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.62568 34.440139 2042.3 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.623552 34.440908 2038.49 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.617876 34.440212 2033.12 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.612644 34.43957 2017.51 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.607161 34.438897 2013.43 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.586025 34.431906 1989.79 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.571964 34.428777 2037.74 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569718 34.428277 2034.79 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.568705 34.428052 2032.93 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.566911 34.427653 2029.63 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560843 34.426302 2015.5 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.559803 34.426071 2011.73 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.558491 34.425779 2005.69 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555941 34.493547 1942.33 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.552558 34.424458 2013.68 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.551622 34.42425 2010.7 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549722 34.399943 2009.2 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549594 34.400377 2012 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549176 34.401795 2020.95 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549054 34.423678 2001.52 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549029 34.402295 2021.96 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.548993 34.402418 2022.16 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.548814 34.403021 2023.16 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.548139 34.405312 2026.98 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547721 34.423381 2002.55 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547528 34.407386 2022.73 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.547331 34.408054 2021.15 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546656 34.410346 2015.71 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546554 34.423121 2007.13 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546272 34.411649 2012.9 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546244 34.423052 2008.35 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545505 34.414253 2007.38 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.545174 34.415376 2004.87 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544739 34.416851 2000.96 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544699 34.422709 2009.92 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.54366 34.473443 1980.12 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.543224 34.421993 2009.48 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.543117 34.422357 2008.29 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.542264 34.422164 2006.71 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.539039 34.421436 1994.07 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.538698 34.43158 1992.07 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.538475 34.464954 1980.16 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.538364 34.464774 1979.37 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537976 34.421196 1993.92 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.537239 34.42103 1995.89 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.534675 34.46946 1976.82 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.534263 34.469505 1976.2 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532019 34.419852 2007.56 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531582 34.419753 2008.34 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531569 34.453815 1988.94 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53026 34.444529 1976.51 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.530239 34.431748 2007.06 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.528178 34.448344 1973.27 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.528035 34.470181 1967.48 21.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.527889 34.447878 1971.72 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.527102 34.446608 1979.87 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525487 34.471642 1964.7 26.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525289 34.471697 1964.06 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.524576 34.418172 1981.01 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.52262 34.417731 1993.87 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521405 34.437207 1981.54 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.519339 34.473357 1953.7 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.519213 34.438548 1980.53 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.518382 34.416774 2007.24 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514923 34.499935 1950.82 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514879 34.466833 1957.06 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514879 34.496474 1949.84 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514819 34.479284 1955.17 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514803 34.474621 1961.63 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5116 34.456605 1957.58 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.511008 34.415109 1974.94 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.510404 34.414973 1974.7 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.508144 34.445318 1973.22 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.507446 34.445745 1970.08 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.507279 34.414267 1991.74 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506243 34.46006 1949.2 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.503423 34.47788 1936.84 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.502722 34.478081 1934.93 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50068 34.478666 1935.05 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50068 34.499332 1928.26 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500679 34.445647 1952.62 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500679 34.460438 1948.52 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500678 34.412777 2004.53 344.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.53059 34.39931 0.00 142.67
OBJECT_SHARED Models/lib/SmHangar.ac -110.53042 34.39950 2029.55 142.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.52998 34.40022 2025.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53072 34.39887 2026.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53075 34.39922 2028.89 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53081 34.39912 2029.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53010 34.40011 2029.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53024 34.39986 2026.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53014 34.39995 2027.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53027 34.39978 2027.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53039 34.39969 2027.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.52527 34.40495 2027.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.52974 34.40016 2007.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53061 34.39960 2026.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53069 34.39947 2027.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53420 34.39408 2028.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53381 34.39397 2010.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53391 34.39372 2013.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53380 34.39384 2019.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53431 34.39426 2018.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53448 34.39403 2011.01 71.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53397 34.39446 2013.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53409 34.39442 2013.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53403 34.39430 2012.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53393 34.39435 2011.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53384 34.39447 2011.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53399 34.39459 2013.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53395 34.39477 2014.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53384 34.39487 2016.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53386 34.39469 2017.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53372 34.39480 2015.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53361 34.39481 2016.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53373 34.39465 2016.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53366 34.39510 2014.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53339 34.39516 2019.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53354 34.39515 2010.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53349 34.39498 2019.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53330 34.39522 2012.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53339 34.39528 2010.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53320 34.39542 2011.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53324 34.39532 2012.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53276 34.39624 2011.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53276 34.39609 2020.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53310 34.39579 2019.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53293 34.39589 2016.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53284 34.39464 2017.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53295 34.39445 2020.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53303 34.39438 2019.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53301 34.39430 2019.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53356 34.39332 2019.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53347 34.39340 2018.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53325 34.39384 2018.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53328 34.39377 2018.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53331 34.39372 2018.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53336 34.39362 2018.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53343 34.39356 2018.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53369 34.39340 2018.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53353 34.39348 2018.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53145 34.39774 2018.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53138 34.39778 2016.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53164 34.39749 2017.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53186 34.39723 2024.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.53214 34.39691 2021.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53195 34.39715 2018.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53203 34.39704 2021.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53249 34.39646 2019.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -110.53241 34.39654 2013.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -110.53225 34.39676 2013.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -110.53231 34.39672 2017.03 0
OBJECT_SHARED Models/lib/prop_a.ac -110.53286 34.39480 2015.99 149.04
OBJECT_SHARED Models/lib/prop_a.ac -110.52999 34.39951 2018.25 144.46
OBJECT_SHARED Models/lib/prop_a.ac -110.53012 34.39935 2025.14 147.99
# END dsf2stg
