OBJECT_SHARED Models/Communications/radio-medium.xml -110.409722 34.970278 1389.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.324472 34.905417 1418.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.300807 34.9413 1201.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.300304 34.941478 1201.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -110.299167 34.939167 1109.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.381729 34.875025 1563.58 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.38057 34.875875 1562.63 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.376026 34.879207 1559.85 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375681 34.87946 1559.73 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.357737 34.892617 1543.95 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.341826 34.971487 1540.92 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.339969 34.971055 1541 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.333295 34.910539 1528.97 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.331849 34.911599 1528.38 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.331689 34.911717 1528.32 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326626 34.967949 1538.49 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.323829 34.967298 1543.96 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.322303 34.965954 1557.63 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.321545 34.965287 1555.35 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.319692 34.963656 1544.2 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.318167 34.962313 1543.93 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.311181 34.95693 1543.94 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.2946995 34.9464345 1536 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292895 34.9482 1535.99 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.292471 34.948667 1536 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.287988 34.953603 1559.18 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286763 34.894402 1548.11 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.286472 34.89362 1549.41 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.276872 34.965843 1554.24 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.259686 34.984668 1571.81 233.2
