OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241197 34.410412 1879.18 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.239008 34.408943 1868.02 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.237822 34.408147 1854.79 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.237412 34.407872 1855.43 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.225271 34.399724 1862.48 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22036 34.396429 1882.45 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.213299 34.391689 1887.83 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.207324 34.387678 1864.93 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.206334 34.387014 1852.3 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.198788 34.381949 1884.93 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.191187 34.376848 1895.05 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.18849 34.375038 1904.24 320.68
