OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.335387 34.374806 1911 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.329454 34.373441 1922.21 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326191 34.37269 1923.09 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.319335 34.371021 1947.6 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.300704 34.366486 1912.14 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.299264 34.366135 1911.7 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.298037 34.365836 1912.47 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296571 34.365479 1914.05 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296319 34.365418 1914.45 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296133 34.365373 1914.74 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296132 34.365486 1914.55 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296129 34.368015 1910.31 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296128 34.368799 1911.17 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296126 34.369859 1909.46 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296122 34.372366 1906.45 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296122 34.372574 1906.25 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296121 34.373717 1905.14 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.29612 34.374176 1904.7 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.296119 34.374908 1903.26 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.282504 34.329094 2011.4 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.268272 34.327637 1973.29 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.259459 34.326734 1960.54 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.250672 34.325834 1944.97 352.92
