OBJECT_SHARED Models/Airport/ndb.ac -110.008214 34.267258 1950.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.036667 34.266667 1789.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.001944 34.268639 1759.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248538 34.325615 1944.54 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.247412 34.3255 1944.3 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.245134 34.309291 1960.41 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243409 34.323163 1945.56 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243384 34.315417 1946.14 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243384 34.31843 1954.49 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.312184 1944.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.312399 1944.59 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.313049 1944.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.313145 1944.98 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243382 34.309282 1960.18 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241699 34.309168 1954.79 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234193 34.300714 1945.65 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234173 34.302365 1939.75 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234108 34.307723 1950.76 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.231451 34.298348 1949.98 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229994 34.297091 1950.39 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227847 34.295239 1946.8 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227002 34.29505 1943.15 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.225489 34.294714 1946.47 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.21651 34.29272 1972.28 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216283 34.29267 1972.4 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214912 34.29235 1973.16 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210883 34.291458 1975.29 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210114 34.291233 1978.87 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209219 34.291019 1984.79 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.207847 34.290954 1981.63 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.20092 34.291015 1988.8 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.200659 34.291015 1987.72 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.194896 34.291012 2026.92 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190673 34.292568 2010.04 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.186859 34.29253 1991.23 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182645 34.371056 1882.23 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182 34.292482 1979.13 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.181113 34.370087 1877.7 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.179255 34.36884 1877.16 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.177996 34.367995 1875.36 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175494 34.292418 1956.15 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175424 34.366268 1871.71 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.169767 34.362475 1859.9 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.16734 34.292338 1927.79 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.166866 34.292333 1926.86 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165215 34.359422 1858.45 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.163798 34.358471 1859.4 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.160702 34.292273 1916.9 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.159753 34.29229 1915.67 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.155851 34.292358 1910.63 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.153455 34.351534 1854.88 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.150719 34.349699 1858.38 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140888 34.29262 1891.86 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140491 34.342839 1856.62 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.139771 34.342356 1853.68 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.138793 34.3417 1853.04 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.138342 34.292665 1893.6 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133927 34.338437 1842.14 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.130829 34.336359 1858.48 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.129577 34.292818 1897.6 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.128135 34.292802 1893.93 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125669 34.332898 1859.6 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125259 34.332623 1859.63 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.122887 34.291469 1882.57 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.122288 34.291252 1881.42 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.121644 34.290696 1880.95 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.120402 34.329378 1862.86 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.119257 34.328609 1866.21 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.116765 34.326936 1872.21 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114495 34.286433 1879.04 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114431 34.286456 1878.65 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114297 34.325279 1875.83 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114238 34.286227 1878.64 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.113669 34.285874 1880.31 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.112868 34.285377 1882.58 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.104866 34.28041 1880.66 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.104211 34.318508 1849.29 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102974 34.279235 1873.3 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102371 34.317273 1864.23 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102201 34.317246 1864.71 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102195 34.278752 1873.5 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.100061 34.315717 1864.23 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097811 34.314109 1868.52 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.095099 34.274348 1900.26 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094447 34.311937 1858.54 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094231 34.273833 1905.68 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.09396 34.273642 1907.5 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.092565 34.310721 1850.48 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.092556 34.310663 1851.03 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.090229 34.309091 1829.93 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.089737 34.271021 1913.12 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.088676 34.270363 1903.51 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087507 34.269638 1897.3 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087296 34.307109 1837.62 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086967 34.269303 1900.62 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086851 34.269231 1901.21 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085554 34.305932 1845.96 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081961 34.264065 1925.83 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08047 34.26527 1923.38 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079922 34.26493 1926.21 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079623 34.265955 1921.66 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.077488 34.267684 1918.52 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076438 34.267736 1919.67 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075604 34.299209 1906.52 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073596 34.265852 1910.47 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.071299 34.259578 1915.78 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069615 34.258533 1919.2 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.068708 34.257971 1923.93 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.066291 34.25647 1933.85 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061484 34.253486 1954.07 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.05948 34.252242 1952.92 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055933 34.250041 1950.31 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.035342 34.283077 1937.77 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028074 34.280165 1943.74 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02805 34.280104 1943.81 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.0271 34.277699 1943.48 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024633 34.271451 1932.14 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023895 34.269583 1935.99 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02198 34.264731 1943.12 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021791 34.264255 1943.95 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.020182 34.260177 1946.75 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01919 34.260216 1946.9 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.017975 34.260264 1945.18 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016299 34.258085 1948.45 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016274 34.257733 1948.91 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016043 34.254443 1953.53 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.015954 34.253182 1956.86 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014831 34.250408 1964.38 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014688 34.250041 1965.33 287.87
