OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.848946 34.256654 2196.83 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.847935 34.258422 2270.02 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.845591 34.262521 2325.54 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.843615 34.250041 2152.09 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.843342 34.266455 2241.72 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842193 34.268463 2321.5 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842057 34.2687 2323.68 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.840758 34.270974 2334.65 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.838895 34.274231 2326.2 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837779 34.280651 2301.1 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837448 34.282554 2310.01 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.836548 34.287732 2310.4 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.836084 34.332028 2338.7 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.835798 34.333051 2339.42 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.835794 34.330547 2335.93 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834787 34.325394 2330.2 99.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834349 34.30039 2283.49 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834161 34.301476 2249.35 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833903 34.30296 2287.14 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832255 34.312444 2318.79 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828855 34.357919 2256.75 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828656 34.358631 2256.83 77.02
