OBJECT_SHARED Models/Communications/radio-medium.xml -110.030833 34.220556 1834.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.107797 34.125043 1817.44 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10647 34.125736 1820.67 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.106375 34.125786 1821.18 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.105938 34.125912 1821.7 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.10273 34.126835 1826.34 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.101547 34.127175 1828.37 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.099198 34.127851 1832.41 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.096448 34.128642 1829.3 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.091662 34.130018 1844.2 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.090904 34.130236 1845.83 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.090742 34.130283 1845.98 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.088022 34.131065 1846.35 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086395 34.131533 1849.85 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081511 34.135649 1857.53 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.080594 34.136791 1859.45 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.07972 34.13788 1858.22 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079321 34.138377 1859.18 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.078535 34.139355 1864.77 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076006 34.142505 1874.77 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075465 34.143179 1879.35 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069386 34.15075 1891.37 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.06539 34.154579 1899.32 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.064525 34.155408 1900.65 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.063395 34.15649 1911.47 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.062533 34.156885 1902.93 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061128 34.157529 1899.68 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.060694 34.157728 1901.08 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.059316 34.158359 1907.07 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.058761 34.158613 1909.53 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.057854 34.158863 1912.06 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.056257 34.159303 1935.67 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.056032 34.159365 1939.18 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055987 34.159485 1942.17 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055607 34.160492 1927.15 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055394 34.161059 1915.31 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055207 34.24959 1951.37 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.054814 34.161609 1912.08 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.054668 34.249256 1951.77 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.054358 34.249064 1952 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.054012 34.248849 1952.25 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.053205 34.248348 1953.03 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.053116 34.247021 1957.1 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.053026 34.245669 1961.25 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052979 34.244973 1962.52 93.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052945 34.24448 1965.02 93.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052897 34.243771 1969.67 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052854 34.163466 1919.02 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052832 34.242781 1974.08 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052286 34.241958 1978.12 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.052126 34.241717 1979.31 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051677 34.164581 1919.53 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051581 34.240893 1983.36 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051581 34.240996 1982.96 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051297 34.164941 1917.54 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051244 34.240385 1985.86 118.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051198 34.165034 1916.97 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051099 34.240167 1986.94 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.051091 34.165136 1916.36 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.050266 34.238909 1991.94 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049629 34.237947 1985.44 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049223 34.237334 1981.21 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049102 34.167021 1922.49 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.049056 34.167034 1922.03 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048918 34.167195 1921.78 51.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048709 34.16739 1922.25 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.048477 34.167607 1922.99 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.047678 34.168363 1925.6 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.047085 34.168896 1927.46 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.046961 34.169371 1928.8 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.046065 34.171744 1930.98 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.045764 34.172571 1937.68 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.045305 34.173824 1947.4 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.043252 34.228326 1993.88 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04323 34.175678 1943.31 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.042798 34.227641 1993.31 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.04146 34.225621 1991.66 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.041162 34.177527 1950.12 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.041081 34.225049 1991.57 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.040782 34.224598 1993.79 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.040701 34.224475 1995.89 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.040495 34.224165 2001.22 118.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.039408 34.178197 1957.79 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.036527 34.179298 1970.8 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.035134 34.216074 2007.27 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033599 34.213758 1985.75 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033518 34.213635 1984.38 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033308 34.212856 1982.69 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033215 34.212512 1986 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.033114 34.212138 1989.6 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.032672 34.210496 2000.75 108.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.031212 34.207917 1990.17 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.030587 34.206813 1989.38 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.030074 34.205907 1989.68 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.029078 34.204106 1993.54 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028939 34.203856 1994.73 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02887 34.203783 1995.15 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028787 34.203636 1995.86 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028529 34.20318 1998.04 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028222 34.202638 2004.02 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.027874 34.202025 2012.37 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.027841 34.201966 2013.17 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.027104 34.201232 2024.26 129.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.026823 34.200953 2025.54 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02677 34.2009 2025.61 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02526 34.199398 2023.49 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.025229 34.183618 2035.46 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024867 34.183757 2034.41 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024608 34.198748 2022.45 129.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024475 34.198616 2022.23 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024434 34.198576 2022.17 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024338 34.19848 2022.01 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024279 34.198421 2021.92 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023728 34.197873 2021.04 129.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.022441 34.196592 2018.98 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021662 34.195816 2017.57 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021408 34.195563 2016.99 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021236 34.194697 2016.55 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02101 34.193561 2015.98 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.020835 34.192681 2015.53 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.020494 34.190961 2014.67 99.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02046 34.190791 2014.59 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.019699 34.18696 2018.7 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.019076 34.183816 2027.25 98.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.018772 34.182021 2031.86 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016129 34.181031 2027.56 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.015689 34.180376 2029.9 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01464 34.178812 2031.3 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014196 34.248781 1971.94 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.013714 34.177431 2028.47 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.012951 34.174268 2037.75 113.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011745 34.242502 1981.36 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01152 34.241925 1982.22 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.011413 34.172433 2027.63 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01084 34.240184 1984.8 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.009527 34.236822 1987.61 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.007582 34.169588 2034.86 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005948 34.227656 1993.22 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005895 34.22752 1993.23 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005849 34.227404 1993.25 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.0058 34.227278 1993.26 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005771 34.227204 1993.27 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005366 34.167869 2048.38 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005293 34.167812 2048.45 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005218 34.167755 2048.51 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.005 34.16759 2046.89 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.004813 34.167449 2045.48 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.004337 34.223529 1987.33 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.003523 34.16598 2037.75 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.002691 34.165579 2038.41 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.001997 34.165244 2038.39 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000914 34.164721 2036.21 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000664 34.214121 1991.02 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.000663 34.1646 2035.7 149.77
