OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99757 34.422789 2288.74 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995053 34.424215 2315.7 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.991367 34.426303 2282.12 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985647 34.429544 2323.74 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984849 34.429996 2320.72 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.979904 34.432798 2305.32 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977988 34.433884 2289.3 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.962109 34.44288 2291.25 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.960562 34.444053 2290.53 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.959762 34.44466 2290.15 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955023 34.448255 2275.51 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.950597 34.451613 2253.12 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.946692 34.454576 2244.55 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.939515 34.46002 2216.61 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938706 34.460634 2205.31 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.936858 34.462059 2231.68 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928298 34.468549 2193.22 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.925804 34.47044 2150.16 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.922909 34.472635 2200.82 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89892 34.490823 2195.51 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.892394 34.495771 2172.22 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.891811 34.496213 2171.08 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.824077 34.375037 2260.97 77.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.822595 34.380346 2226.02 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.821888 34.38084 2215.24 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.821428 34.381161 2211.04 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.812608 34.387323 2261.4 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8076 34.390822 2254.96 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.788984 34.407459 2172.31 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.775064 34.419901 2193.34 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.763734 34.430028 2105.72 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.753994 34.438733 2143.11 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.752217 34.442658 2143.64 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.752021 34.443091 2143.14 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750681 34.446051 2142.35 69.53
