OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248858 34.014044 1525.87 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248086 34.014064 1524.89 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.24361 34.014182 1529.6 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.242133 34.014221 1548.41 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241926 34.014227 1553.52 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241156 34.015647 1546.82 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.240149 34.017842 1544.88 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.237875 34.023885 1546.66 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.236683 34.027548 1552.76 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.235514 34.03143 1661.51 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234558 34.032667 1650.84 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229838 34.038772 1695.83 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.22798 34.041321 1690.68 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227973 34.041187 1691.86 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227099 34.042329 1697.02 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.226211 34.043225 1693.32 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.225697 34.044002 1691.21 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.222131 34.048908 1706.39 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216855 34.053094 1717.72 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.211456 34.057377 1710.06 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209951 34.058607 1686.64 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.206665 34.061292 1720.84 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.203612 34.063543 1726.77 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.201568 34.065049 1715.24 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.197415 34.067824 1724.57 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.195844 34.068366 1703.09 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.195045 34.068916 1696.06 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.194026 34.070106 1693.08 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.193696 34.07077 1697.66 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.193393 34.071664 1710.22 72.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.192744 34.073176 1734.08 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190443 34.078534 1740.05 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.185452 34.082681 1762.68 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.184737 34.083275 1761.15 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.184713 34.083295 1761.2 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.1767 34.09051 1795.01 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.156604 34.104887 1785.11 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.156058 34.10522 1783.76 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.151239 34.105491 1785.65 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.147602 34.107252 1796.85 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.141239 34.109217 1796.26 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140209 34.110047 1788.25 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.138289 34.111596 1805.36 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.137708 34.113566 1810.31 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.126918 34.117357 1787.64 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.126215 34.117604 1789.09 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125665 34.117797 1791.49 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125286 34.11793 1793.14 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.121481 34.119266 1801.21 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.120448 34.119629 1799.58 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.113459 34.122085 1810.93 27.63
