OBJECT_SHARED Models/Airport/ndb.ac -110.008214 34.267258 1950.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.036667 34.266667 1789.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.001944 34.268639 1759.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.248538 34.325615 1944.54 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.247412 34.3255 1944.3 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.245134 34.309291 1960.41 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243409 34.323163 1945.56 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243384 34.315417 1946.14 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243384 34.31843 1954.49 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.312184 1944.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.312399 1944.59 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.313049 1944.93 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243383 34.313145 1944.98 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.243382 34.309282 1960.18 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.241699 34.309168 1954.79 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234193 34.300714 1945.65 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234173 34.302365 1939.75 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.234108 34.307723 1950.76 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.231451 34.298348 1949.98 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.229994 34.297091 1950.39 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227847 34.295239 1946.8 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.227002 34.29505 1943.15 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.225489 34.294714 1946.47 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.21651 34.29272 1972.28 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.216283 34.29267 1972.4 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.214912 34.29235 1973.16 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210883 34.291458 1975.29 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.210114 34.291233 1978.87 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209219 34.291019 1984.79 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.207847 34.290954 1981.63 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.20092 34.291015 1988.8 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.200659 34.291015 1987.72 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.194896 34.291012 2026.92 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.190673 34.292568 2010.04 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.186859 34.29253 1991.23 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182645 34.371056 1882.23 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.182 34.292482 1979.13 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.181113 34.370087 1877.7 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.179255 34.36884 1877.16 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.177996 34.367995 1875.36 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175494 34.292418 1956.15 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.175424 34.366268 1871.71 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.169767 34.362475 1859.9 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.16734 34.292338 1927.79 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.166866 34.292333 1926.86 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165215 34.359422 1858.45 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.163798 34.358471 1859.4 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.160702 34.292273 1916.9 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.159753 34.29229 1915.67 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.155851 34.292358 1910.63 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.153455 34.351534 1854.88 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.150719 34.349699 1858.38 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140888 34.29262 1891.86 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.140491 34.342839 1856.62 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.139771 34.342356 1853.68 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.138793 34.3417 1853.04 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.138342 34.292665 1893.6 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.133927 34.338437 1842.14 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.130829 34.336359 1858.48 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.129577 34.292818 1897.6 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.128135 34.292802 1893.93 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125669 34.332898 1859.6 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.125259 34.332623 1859.63 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.122887 34.291469 1882.57 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.122288 34.291252 1881.42 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.121644 34.290696 1880.95 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.120402 34.329378 1862.86 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.119257 34.328609 1866.21 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.116765 34.326936 1872.21 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114495 34.286433 1879.04 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114431 34.286456 1878.65 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114297 34.325279 1875.83 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.114238 34.286227 1878.64 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.113669 34.285874 1880.31 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.112868 34.285377 1882.58 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.104866 34.28041 1880.66 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.104211 34.318508 1849.29 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102974 34.279235 1873.3 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102371 34.317273 1864.23 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102201 34.317246 1864.71 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.102195 34.278752 1873.5 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.100061 34.315717 1864.23 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.097811 34.314109 1868.52 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.095099 34.274348 1900.26 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094447 34.311937 1858.54 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.094231 34.273833 1905.68 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.09396 34.273642 1907.5 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.092565 34.310721 1850.48 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.092556 34.310663 1851.03 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.090229 34.309091 1829.93 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.089737 34.271021 1913.12 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.088676 34.270363 1903.51 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087507 34.269638 1897.3 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.087296 34.307109 1837.62 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086967 34.269303 1900.62 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.086851 34.269231 1901.21 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.085554 34.305932 1845.96 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.081961 34.264065 1925.83 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.08047 34.26527 1923.38 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079922 34.26493 1926.21 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.079623 34.265955 1921.66 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.077488 34.267684 1918.52 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.076438 34.267736 1919.67 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.075604 34.299209 1906.52 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.073596 34.265852 1910.47 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.071299 34.259578 1915.78 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.069615 34.258533 1919.2 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.068708 34.257971 1923.93 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.066291 34.25647 1933.85 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.061484 34.253486 1954.07 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.05948 34.252242 1952.92 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.055933 34.250041 1950.31 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.035342 34.283077 1937.77 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.028074 34.280165 1943.74 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02805 34.280104 1943.81 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.0271 34.277699 1943.48 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.024633 34.271451 1932.14 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.023895 34.269583 1935.99 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.02198 34.264731 1943.12 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.021791 34.264255 1943.95 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.020182 34.260177 1946.75 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.01919 34.260216 1946.9 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.017975 34.260264 1945.18 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016299 34.258085 1948.45 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016274 34.257733 1948.91 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.016043 34.254443 1953.53 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.015954 34.253182 1956.86 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014831 34.250408 1964.38 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.014688 34.250041 1965.33 287.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -110.00377 34.26233 1953.32 315.32
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -110.00490 34.26154 1953.63 8.62
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.00495 34.26358 1953.25 41.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.00610 34.26373 1952.90 221.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00342 34.26249 1953.42 45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00671 34.26267 1952.16 220.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00580 34.26335 1952.84 221.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00562 34.26390 1952.92 221.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00582 34.26377 1952.91 220.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00724 34.26259 1952.13 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.00623 34.26329 1952.84 283.76
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00597 34.26273 1952.71 226.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00600 34.26321 1952.83 221.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00686 34.26258 1952.13 221.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00616 34.26298 1952.78 42.48
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00628 34.26300 1952.78 222.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00658 34.26266 1952.16 42.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00688 34.26246 1952.10 39.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00648 34.26284 1952.73 219.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00701 34.26248 1952.10 217.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00741 34.26221 1952.00 222.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00790 34.26218 1951.32 41.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -110.00760 34.26449 1951.91 14.96
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -110.00794 34.26415 1951.88 35.09
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -110.00714 34.26464 1952.49 14.25
OBJECT_SHARED Models/lib/MedHangar.ac -110.00436 34.26190 1953.33 43.19
OBJECT_SHARED Models/lib/SmHangar.ac -110.00440 34.26166 1953.70 222.17
OBJECT_SHARED Models/lib/SmHangar.ac -110.00458 34.26182 1953.16 222.45
OBJECT_SHARED Models/lib/SmHangar.ac -110.00489 34.26156 1953.57 42.68
OBJECT_SHARED Models/lib/SmHangar.ac -110.00471 34.26141 1953.69 42.23
OBJECT_SHARED Models/lib/LongRow.ac -110.00362 34.26213 1953.29 43.62
OBJECT_SHARED Models/lib/SmHangar.ac -110.00637 34.26042 1952.70 221.55
OBJECT_SHARED Models/lib/SmHangar.ac -110.00381 34.26235 1953.32 134.47
OBJECT_SHARED Models/lib/MedHangar.ac -110.00564 34.26089 1952.99 42.64
OBJECT_SHARED Models/lib/MedHangar.ac -110.00616 34.26052 1952.71 41.79
OBJECT_SHARED Models/lib/MedHangar.ac -110.00644 34.26325 1952.84 130.51
OBJECT_SHARED Models/lib/MedHangar.ac -110.00695 34.26289 1952.22 129.77
OBJECT_SHARED Models/lib/MedHangar.ac -110.00733 34.26263 1952.13 129.23
OBJECT_SHARED Models/lib/MedHangar.ac -110.00771 34.26238 1951.70 129
OBJECT_SHARED Models/lib/MedHangar.ac -110.00807 34.26213 1951.28 130.79
OBJECT_SHARED Models/lib/SmHangar.ac -110.00259 34.26292 1953.44 42.3
OBJECT_SHARED Models/lib/SmHangar.ac -110.00272 34.26282 1953.43 222.72
OBJECT_SHARED Models/lib/SmHangar.ac -110.00292 34.26300 1953.44 222.32
OBJECT_SHARED Models/lib/SmHangar.ac -110.00279 34.26310 1953.44 42.34
OBJECT_SHARED Models/lib/SmHangar.ac -110.00194 34.26374 1953.24 43.15
OBJECT_SHARED Models/lib/SmHangar.ac -110.00227 34.26341 1953.51 222.29
OBJECT_SHARED Models/lib/SmHangar.ac -110.00227 34.26312 1953.57 41.58
OBJECT_SHARED Models/lib/SmHangar.ac -110.00222 34.26353 1953.37 42.73
OBJECT_SHARED Models/lib/SmHangar.ac -110.00192 34.26355 1953.37 222.28
OBJECT_SHARED Models/lib/SmHangar.ac -110.00192 34.26326 1953.66 42.82
OBJECT_SHARED Models/lib/SmHangar.ac -110.00163 34.26347 1953.37 43.57
OBJECT_SHARED Models/lib/SmHangar.ac -110.00179 34.26362 1953.24 42.78
OBJECT_SHARED Models/lib/office40x25.ac -110.00749 34.26384 1952.48 105.05
OBJECT_SHARED Models/lib/office16x4n.ac -110.00908 34.26316 1951.79 105.91
OBJECT_SHARED Models/lib/office40x25.ac -110.00322 34.26107 1954.36 8.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.00798 34.26408 1951.88 194.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.00418 34.26104 1954.72 275.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.00114 34.26372 1953.20 315
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.00207 34.26306 1953.57 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.00175 34.26328 1953.66 41.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -110.00145 34.26348 1953.21 40.81
OBJECT_SHARED Models/Airport/cargobox.xml -110.00108 34.26365 1953.20 39.47
OBJECT_SHARED Models/Airport/cargobox.xml -110.00110 34.26367 1953.20 42.13
OBJECT_SHARED Models/Airport/cargobox.xml -110.00205 34.26307 1953.57 44.13
OBJECT_SHARED Models/Airport/cargobox.xml -110.00208 34.26305 1953.49 40.07
OBJECT_SHARED Models/lib/cars2.ac -110.00848 34.26387 1951.85 106.27
OBJECT_SHARED Models/lib/cars4.ac -110.00822 34.26387 1951.85 285.97
OBJECT_SHARED Models/lib/office65x50.ac -110.01670 34.26148 1944.23 64.76
OBJECT_SHARED Models/lib/office65x50.ac -110.01452 34.26193 1945.54 25.07
OBJECT_SHARED Models/lib/office65x50.ac -110.01585 34.25970 1946.95 101.51
OBJECT_SHARED Models/lib/office65x50.ac -110.01386 34.25962 1949.08 332.63
OBJECT_SHARED Models/lib/lamp10m.xml -110.00249 34.26257 1953.46 -46.82
OBJECT_SHARED Models/lib/lamp10m.xml -110.00260 34.26310 1953.44 43.64
OBJECT_SHARED Models/lib/lamp10m.xml -110.00309 34.26266 1953.43 225
OBJECT_SHARED Models/lib/lamp10m.xml -110.00383 34.26246 1953.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -110.00361 34.26187 1953.33 -47.27
OBJECT_SHARED Models/lib/lamp10m.xml -110.00448 34.26203 1953.27 43.63
OBJECT_SHARED Models/lib/lamp10m.xml -110.00371 34.26141 1954.25 34.14
OBJECT_SHARED Models/lib/lamp10m.xml -110.00381 34.26052 1955.31 -81.55
OBJECT_SHARED Models/lib/lamp10m.xml -110.00400 34.26110 1954.60 97.88
OBJECT_SHARED Models/lib/lamp10m.xml -110.00485 34.26168 1953.45 225
OBJECT_SHARED Models/lib/lamp10m.xml -110.00469 34.26103 1954.11 -45.67
OBJECT_SHARED Models/lib/lamp10m.xml -110.00532 34.26138 1953.69 42.14
OBJECT_SHARED Models/lib/lamp10m.xml -110.00578 34.26102 1952.89 45.39
OBJECT_SHARED Models/lib/lamp10m.xml -110.00541 34.26048 1954.73 -46.19
OBJECT_SHARED Models/lib/lamp10m.xml -110.00596 34.26006 1952.70 270
OBJECT_SHARED Models/lib/lamp10m.xml -110.00624 34.26031 1952.70 221.76
OBJECT_SHARED Models/lib/lamp10m.xml -110.00655 34.26060 1951.26 223.64
OBJECT_SHARED Models/lib/lamp10m.xml -110.00614 34.26444 1952.96 -74.56
OBJECT_SHARED Models/lib/lamp10m.xml -110.00723 34.26420 1952.48 -75.16
OBJECT_SHARED Models/lib/lamp10m.xml -110.00817 34.26405 1951.88 195.35
OBJECT_SHARED Models/lib/lamp10m.xml -110.00704 34.26481 1952.50 105.87
OBJECT_SHARED Models/lib/lamp10m.xml -110.00783 34.26231 1951.43 129.94
OBJECT_SHARED Models/lib/lamp10m.xml -110.00747 34.26255 1952.13 128.48
OBJECT_SHARED Models/lib/lamp10m.xml -110.00710 34.26280 1952.19 128.59
OBJECT_SHARED Models/lib/lamp10m.xml -110.00672 34.26307 1952.42 129.29
OBJECT_SHARED Models/lib/lamp10m.xml -110.00619 34.26344 1952.86 130.89
OBJECT_SHARED Models/lib/lamp10m.xml -110.00475 34.26356 1953.25 8.25
OBJECT_SHARED Models/lib/lamp10m.xml -110.00567 34.26287 1952.76 -48.62
OBJECT_SHARED Models/lib/lamp10m.xml -110.00644 34.26229 1952.60 -45.64
OBJECT_SHARED Models/lib/lamp10m.xml -110.00819 34.26203 1951.24 188.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01374 34.26116 1947.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01368 34.26120 1947.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01369 34.26025 1948.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01450 34.26024 1947.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01440 34.26052 1948.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01443 34.26047 1948.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01470 34.26044 1947.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01472 34.26050 1947.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01481 34.26045 1947.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01729 34.26186 1943.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01715 34.26200 1943.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01629 34.26214 1943.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01645 34.26220 1943.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01743 34.26177 1943.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -110.01824 34.26133 1944.95 0
# END dsf2stg
