OBJECT_SHARED Models/Communications/radio-medium.xml -110.190833 34.905833 1407.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.164722 34.875278 1489.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.140833 34.918056 1438.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.135278 34.941944 1410.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.132111 34.921333 1439.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.048611 34.994722 1509.65 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -110.14166 34.93571 0.00 320.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -110.14045 34.93697 1595.78 46.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.14200 34.93540 1597.00 321.1
OBJECT_SHARED Models/lib/LongRow.ac -110.14128 34.93645 1595.88 49.61
OBJECT_SHARED Models/lib/shed8x10.ac -110.14248 34.93486 1596.23 50.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14256 34.93450 1596.12 247.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14240 34.93418 1595.95 221.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14234 34.93424 1596.95 219.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14228 34.93431 1596.95 220.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14234 34.93447 1596.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14227 34.93446 1596.51 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14217 34.93446 1596.51 249.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -110.14237 34.93485 1596.51 228.81
# END dsf2stg
