OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.829143 34.232089 2146.89 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.825653 34.215077 2102.75 99.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.825461 34.21414 2099.96 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.824167 34.207836 2131.71 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.823536 34.204763 2126.47 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.820247 34.188742 2014.88 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.819205 34.183663 2026.21 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.817996 34.17777 1951.04 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.817518 34.17544 1993.91 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.817147 34.173632 2005.35 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.815842 34.167271 1936.52 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.815356 34.164909 1967.27 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.805104 34.151594 2010.24 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.799955 34.144926 2017.44 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787893 34.129276 1950.78 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.7878 34.125045 1927.69 91.04
