OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.886064 34.500032 2092.8 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.885486 34.500483 2093.23 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875685 34.508134 2136.7 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.8718 34.511166 2143.37 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866296 34.515463 2116.94 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.861533 34.51918 2100.78 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.854847 34.524399 2115.68 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84783 34.529876 2111.63 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834807 34.540042 2037.7 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.832334 34.541972 2042.55 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.815083 34.555437 1986.97 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.811054 34.556127 1897.22 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.803678 34.55739 2011.76 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.801638 34.558987 1996.68 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.800565 34.559827 1998.33 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.800079 34.560207 1996.24 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.798099 34.561757 1991.36 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.796423 34.563069 1999.66 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.788822 34.56902 1970.89 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.782355 34.574082 1990.47 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.778618 34.577007 1968.26 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.764113 34.58836 1971.81 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750684 34.598873 1958.73 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750484 34.59903 1958.6 223.6
