OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.499141 34.788935 1693.65 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.497761 34.789947 1690.9 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.493393 34.79315 1688.69 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.488481 34.796751 1697.34 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486828 34.797963 1697.07 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455608 34.820854 1665.68 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.452484 34.823145 1653.87 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.443482 34.829746 1658.84 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.433733 34.836893 1637.64 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.424988 34.843305 1637.58 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.408304 34.855539 1610.6 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395023 34.865277 1593.36 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.38439 34.873074 1568.26 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.273988 34.860132 1593.17 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.273041 34.857518 1595.91 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.270228 34.853798 1598.19 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.265948 34.848103 1600.41 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.26324 34.844875 1605.76 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.260956 34.841299 1610.37 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.258671 34.839085 1614.12 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.256179 34.835679 1621.65 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.254517 34.832443 1627.51 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.253348 34.831472 1629.08 306.57
