OBJECT_SHARED Models/Communications/radio-tall.xml -116.2425 36.78 958.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.246945 36.765604 1082.5 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.238435 36.772074 1105.69 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.237361 36.772904 1109.14 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.234109 36.775425 1119.6 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231711 36.777284 1127.32 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.220469 36.785954 1167.46 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.212094 36.792449 1190.76 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.208779 36.795009 1200.45 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.205817 36.795814 1209.59 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.205167 36.796005 1211.6 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.199202 36.797802 1230.01 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.19055 36.800408 1261.09 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1811 36.803236 1296.11 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.176916 36.804488 1297.1 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.16156 36.809075 1316.58 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.157563 36.81029 1344.24 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.14965 36.812661 1318.57 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.147903 36.813185 1312.93 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.143021 36.822407 1315.1 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142706 36.823368 1318.06 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142613 36.828863 1336.37 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.137981 36.816158 1284.68 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.134429 36.817223 1274.52 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.133318 36.817382 1271.69 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.132643 36.81715 1271.08 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.130621 36.816485 1269.15 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.130062 36.816301 1268.62 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126099 36.814996 1264.29 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.102532 36.807237 1202.4 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.09985 36.806353 1198.62 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097255 36.806487 1191.88 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.096832 36.806509 1192.3 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.095629 36.806616 1188.13 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094815 36.806689 1188.41 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.094286 36.806744 1188.58 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.092152 36.808468 1184.36 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089044 36.810979 1173.89 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.085342 36.81397 1168.09 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080833 36.817614 1155.32 45.27
