OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041657 36.37438 939.16 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041442 36.373931 938.1 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.041436 36.37403 938.46 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.04136 36.373789 937.8 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.040292 36.371937 933.88 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.039123 36.370074 930.82 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038983 36.369851 930.57 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.038133 36.368495 929.04 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.03796 36.368236 928.77 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037159 36.367033 927.46 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036939 36.366704 927.02 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036758 36.366412 926.6 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035791 36.364849 924.35 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.03276 36.359947 917.33 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031653 36.358157 914.55 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028859 36.353854 908.2 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.027575 36.351877 905.2 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026774 36.350344 902.39 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.026078 36.348796 899.29 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02504 36.34787 898.94 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024938 36.347408 897.77 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.024131 36.345553 894 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022301 36.34135 885.08 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.021655 36.33978 881.27 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016671 36.329852 859.36 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016597 36.329696 859 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.015644 36.33336 873.46 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.014563 36.337049 889.06 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.013367 36.322935 844.85 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.011896 36.319856 840.48 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.010702 36.317403 838.69 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.009243 36.314505 836.77 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008876 36.313733 836.18 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.008557 36.313127 835.49 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007992 36.311522 831.67 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007976 36.311479 831.58 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007684 36.310789 830.62 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007257 36.31049 831.38 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007148 36.310273 831.13 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006699 36.309362 829.16 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006059 36.308019 826.33 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005868 36.307641 825.56 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005455 36.306759 823.7 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005258 36.306342 822.82 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003597 36.302815 816.7 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003005 36.301608 814.85 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.002739 36.30105 814.69 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001062 36.297531 816.39 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000741 36.296821 817.1 290.02
