OBJECT_SHARED Models/Airport/ndb.ac -116.027531 36.627455 1003.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.235395 36.748987 1179.4 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.233997 36.747814 1193.92 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231357 36.739159 1206.92 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.231104 36.730168 1162.03 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.230571 36.710664 1070.75 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2305 36.70873 1064.29 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.223089 36.705237 1055.2 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.221097 36.704192 1053.06 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.218323 36.702884 1060.71 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.215178 36.702251 1050.29 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.203174 36.699868 1042.92 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.192259 36.697712 1043.95 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.185917 36.696451 1042.51 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.183292 36.695931 1043.16 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.181062 36.695094 1045.33 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.17966 36.693993 1044.58 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.179206 36.694352 1045.2 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.17915 36.69433 1045.19 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.170604 36.691042 1062.18 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.157031 36.685906 1091.93 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.146098 36.68171 1124.9 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.144216 36.681156 1115.57 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.142678 36.680702 1113.79 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125224 36.67557 1090.91 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117811 36.67339 1086.75 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.112238 36.671728 1083.99 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.097824 36.667487 1074.16 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088026 36.664637 1069.8 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.069483 36.659103 1067.49 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.065002 36.657821 1067.12 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.057759 36.655658 1060.25 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.051724 36.653958 1064.15 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.048302 36.652033 1067.12 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.035563 36.644561 1039.71 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034092 36.643783 1039.12 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.033256 36.643419 1039 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.030561 36.641915 1037.73 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022345 36.637152 1034.22 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.016294 36.633557 1033.76 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.004457 36.639439 1078.34 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.003525 36.639939 1081.66 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000863 36.637119 1080.44 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000863 36.649985 1112.98 270
