OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58154 34.749716 1520.84 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575726 34.741819 1540 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.570927 34.735299 1553.26 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564613 34.726721 1571.59 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563958 34.725843 1582.89 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.562075 34.723319 1597.86 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561282 34.722255 1595.63 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.561218 34.722169 1596.01 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.557957 34.717558 1574.71 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555328 34.714054 1584.87 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553675 34.711888 1563.35 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.552314 34.71011 1550.94 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547256 34.703659 1545.46 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541251 34.695545 1540.75 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.541057 34.695285 1540.91 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.538088 34.691302 1544.36 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526555 34.675832 1566.22 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.524691 34.673332 1567.28 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518916 34.665585 1580.52 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.518221 34.664653 1582.35 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.516497 34.662341 1586.68 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.513454 34.658258 1587.72 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.513238 34.657968 1587.77 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512591 34.6571 1587.92 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.512232 34.656618 1587.92 121.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.510069 34.653717 1590.77 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.507838 34.650724 1586.77 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.506766 34.649286 1583.69 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.506195 34.64852 1582.05 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.504442 34.646169 1588.03 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.501178 34.641746 1602.47 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500725 34.641184 1601.81 122.23
