OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.74947 34.600561 1497.09 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.747286 34.600625 1505.06 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743653 34.600732 1517.25 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.743054 34.600832 1516.69 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.741931 34.60102 1508.97 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.737308 34.602537 1502.8 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.730883 34.604655 1502.66 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.728532 34.605402 1514.75 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.722965 34.605336 1507.13 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721001 34.605313 1508.27 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.720694 34.605309 1510.87 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.708403 34.605321 1551.8 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702803 34.605327 1534.05 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702717 34.605315 1534.24 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.693591 34.605283 1489.82 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.692443 34.605293 1481.48 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.691031 34.605385 1477.8 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689864 34.60536 1471.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689538 34.605367 1469.59 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.689071 34.605367 1467.06 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68743 34.605368 1458.21 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.686516 34.605369 1451.65 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.684676 34.60537 1453.69 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.68271 34.605371 1457.22 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.669132 34.605381 1477.81 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660983 34.605387 1487.95 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.660467 34.605387 1488.45 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.65503 34.605392 1506.43 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648341 34.606284 1522.24 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.647603 34.606382 1525.8 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.630499 34.608663 1530.96 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625116 34.609381 1562.43 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625011 34.609395 1562 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.611704 34.611169 1653.1 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608914 34.609804 1664.72 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.608819 34.609728 1665.04 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.606495 34.60862 1670.77 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.601375 34.606114 1683.53 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600585 34.605728 1686.01 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.584615 34.597913 1820.51 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.575164 34.593288 1893.62 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573465 34.592457 1947.67 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.573035 34.592515 1950.36 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.569597 34.592981 1923.35 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564477 34.593673 1914.63 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.564166 34.593716 1912.06 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.563186 34.593849 1903.59 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.559554 34.59434 1873.78 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555906 34.594834 1882.21 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555722 34.594859 1881.35 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.55557 34.59488 1880.5 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.555376 34.59493 1879.52 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.553798 34.595346 1862 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.547867 34.596907 1832.42 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.545912 34.597422 1828.61 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54439 34.597823 1827.89 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.54406 34.597911 1827.58 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542606 34.598295 1814.51 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.542173 34.59841 1811.77 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.53919 34.599197 1791.3 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.538938 34.599263 1790.32 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.525684 34.602756 1754.84 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522066 34.603709 1770.71 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.517284 34.606081 1763.85 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.501425 34.613952 1695 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.500725 34.613931 1693.83 179.31
