OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7848 34.997862 1627.27 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.782505 34.995225 1584.47 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780582 34.993014 1553.28 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779468 34.991733 1555.38 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.771391 34.982451 1564.37 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.770655 34.981605 1561.17 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761431 34.971004 1534.71 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.757174 34.966113 1512.87 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.756566 34.965414 1503.2 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.754591 34.963144 1489.65 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.751173 34.959216 1482.53 305.5
