OBJECT_SHARED Models/Airport/ils.xml -112.413294 34.658933 1512.48 139.76
OBJECT_SHARED Models/Communications/radio-medium.xml -112.423611 34.646389 1352.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.415389 34.644167 1344.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.316944 34.63 1354.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.48035 34.702556 1512.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.429492 34.643944 1537.24 180
OBJECT_SHARED Models/Airport/marker.ac -112.405178 34.667944 1496.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -112.446389 34.625278 1566.6 180
OBJECT_SHARED Models/Airport/localizer.xml -112.430214 34.644381 1538.23 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49828 34.637825 1607.4 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.495304 34.63539 1597.59 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493513 34.633924 1595.39 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491684 34.632427 1594.97 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.488735 34.630013 1596.49 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.486455 34.628147 1598.22 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.48595 34.627734 1598.72 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.485702 34.627531 1598.96 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.484331 34.626409 1605.07 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447468 34.66215 1546.63 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447461 34.659356 1552.63 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447392 34.662382 1546.14 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447336 34.655781 1552.82 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447168 34.650968 1534.67 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44691 34.643579 1556.78 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446756 34.639146 1561.79 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446658 34.636341 1567.65 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446408 34.631175 1563.26 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446341 34.63056 1561.47 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446339 34.630571 1561.5 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446326 34.629977 1559.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446323 34.630197 1560.42 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446315 34.629416 1558.73 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446275 34.629196 1558.7 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446241 34.628558 1559.97 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4461858 34.627651 1561.3 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4461731 34.626967 1562.75 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442452 34.67751 1516.52 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442103 34.678579 1516.51 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.441488 34.68046 1518.62 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.440524 34.680508 1517.95 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434014 34.702194 1483.81 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433646 34.703265 1481.75 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.432436 34.706786 1475 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43216 34.70729 1473.93 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.432133 34.707378 1473.77 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431114 34.710726 1472.71 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431079 34.710833 1472.72 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431022 34.711004 1472.74 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430765 34.711775 1472.86 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429901 34.71428 1471.87 74.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429847 34.714438 1471.91 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429847 34.749119 1427.68 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429842 34.74927 1427.43 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429837 34.747225 1431.23 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429834 34.745796 1434.14 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42982 34.745593 1434.79 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429769 34.738657 1450.75 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429761 34.737429 1454.26 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429718 34.731248 1462.34 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42971 34.731141 1462.36 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429696 34.730944 1462.39 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429637 34.729551 1462.51 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429604 34.729668 1462.6 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429601 34.729299 1462.6 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429599 34.715309 1472 77.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429581 34.728371 1462.98 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429571 34.729586 1462.7 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42941 34.727706 1463.77 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429388 34.727409 1464 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429322 34.72741 1464.14 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429265 34.716697 1473.37 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429256 34.7167 1473.39 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429242 34.71673 1473.51 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429217 34.718012 1477.9 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429169 34.72034 1473.87 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429167 34.720222 1474.38 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426429 34.685908 1503.67 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424473 34.68692 1504.17 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423624 34.68716 1504.36 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.420363 34.688368 1498.7 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411885 34.691746 1492.36 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.410049 34.692464 1490.03 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408972 34.692884 1488.67 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408783 34.692959 1488.43 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.397237 34.697473 1477.08 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.395566 34.698126 1476.17 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.391113 34.699867 1478.85 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.385867 34.701919 1496.5 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377987 34.705 1494.19 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376568 34.705555 1492.72 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.363854 34.710525 1472.82 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.355414 34.713825 1471.53 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.350317 34.715818 1465.27 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34983 34.716008 1465.18 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.346527 34.7173 1465.14 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34149 34.719254 1471.56 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339459 34.720042 1474.19 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.337338 34.720865 1476.94 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327796 34.724567 1489.39 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323887 34.726084 1494.53 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316966 34.728769 1503.69 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315935 34.729169 1505.06 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314929 34.729559 1506.4 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312285 34.730585 1509.94 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.303347 34.734053 1521.91 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.28091 34.742759 1559.25 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279436 34.743331 1563.67 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277679 34.744013 1576.96 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.263151 34.74965 1605.67 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.262286 34.749986 1607.85 28.47
