OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674483 34.871079 1425.61 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.674374 34.870956 1425 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.673642 34.87013 1422.65 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.663868 34.859092 1407.05 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.657253 34.851056 1396.52 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.652709 34.844911 1391.76 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648226 34.838787 1403.68 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.648067 34.83857 1403.47 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.643776 34.832884 1416.27 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.636394 34.823104 1389.03 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.635709 34.822183 1388.79 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.635336 34.821571 1388.7 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.632452 34.817802 1387.58 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626276 34.809493 1397.98 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.626055 34.809198 1397.61 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.625888 34.808975 1397.34 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.62573 34.808764 1397.07 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.623621 34.805949 1392.02 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.619413 34.80033 1403.1 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.618598 34.799242 1399.05 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.613371 34.792262 1402 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.610744 34.788753 1404.23 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.604011 34.779762 1432.99 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.600731 34.775383 1449.3 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.598748 34.772736 1451.22 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.5969 34.770268 1463.17 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595749 34.76873 1474.55 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.595037 34.76778 1474.93 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594685 34.76731 1474.88 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.594456 34.767005 1474.9 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590415 34.761607 1474.29 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.590208 34.761329 1478.71 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58913 34.759886 1501.04 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.588263 34.758725 1509.36 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.587346 34.757497 1516.88 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.586193 34.755953 1518.45 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.586066 34.755783 1518.35 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.58473 34.753958 1519.83 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.583926 34.752915 1520.95 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.583786 34.752727 1520.93 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.581766 34.750022 1520.27 301.39
