OBJECT_SHARED Models/Communications/radio-medium.xml -112.1175 34.701389 2231.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.000833 34.722222 861.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225643 34.746496 1726.47 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225175 34.745013 1726.78 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22312 34.738507 1716.8 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222798 34.737487 1719.28 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222675 34.737097 1718.76 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220161 34.729189 1697.42 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218926 34.725393 1715.86 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218775 34.724826 1717.23 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217235 34.719982 1729.35 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215933 34.715699 1729.71 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215867 34.715577 1729.29 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214426 34.712904 1720.16 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213174 34.710582 1725.71 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21254 34.709248 1729.03 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211636 34.707728 1737.68 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211165 34.706514 1743.49 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211014 34.706363 1745.03 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210542 34.705218 1750.75 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209226 34.702506 1760.37 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208683 34.70154 1763.65 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208301 34.700859 1763.91 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207277 34.698827 1774.85 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20724 34.698737 1775.3 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206511 34.697306 1783.98 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206047 34.696355 1791.3 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205194 34.694608 1784.33 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20456 34.693308 1785.83 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204179 34.692528 1791.29 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204133 34.692434 1792.04 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203652 34.691448 1799.85 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203145 34.69041 1803.39 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202356 34.688792 1797.91 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201899 34.687855 1794.74 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201683 34.687414 1785.98 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201525 34.68709 1783.3 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201476 34.686988 1782.45 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200971 34.685958 1774.22 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200738 34.685394 1771.86 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198805 34.681518 1758.32 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198291 34.680487 1753.21 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197868 34.627799 1647.64 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197111 34.639657 1662.59 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196742 34.645433 1697.67 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196533 34.648702 1704.39 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196465 34.676826 1753 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196341 34.651707 1729.97 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196065 34.656023 1717.81 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195778 34.67545 1750.52 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195589 34.663493 1729.12 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.194934 34.673758 1747.14 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064141 34.748767 1130.11 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064046 34.747775 1129.75 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06398 34.747082 1129.52 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063764 34.744815 1139.38 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063738 34.74454 1139.96 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057135 34.744324 1113.58 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056314 34.743354 1114.38 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053446 34.739961 1111.47 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053233 34.739709 1110.8 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052925 34.739344 1109.84 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052191 34.738476 1107.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051706 34.737903 1106.01 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051467 34.737619 1105.27 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.049868 34.735727 1100.26 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04784 34.733328 1095.83 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046906 34.732223 1094.96 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046759 34.732049 1095.46 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046516 34.731762 1096.16 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044811 34.729746 1097.39 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043967 34.728747 1097.89 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040855 34.725065 1100.53 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037137 34.720667 1105.18 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.036481 34.71989 1104.77 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03617 34.719523 1104.58 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035278 34.718468 1104.02 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034702 34.717786 1103.67 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03464 34.717712 1103.63 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033304 34.716132 1102.39 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032553 34.715244 1101.45 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031743 34.714287 1105.16 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024999 34.706309 1104.14 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018984 34.699192 1076.03 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014561 34.693959 1086.26 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012147 34.691104 1081.81 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010167 34.688762 1084.14 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009973 34.688532 1082.88 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008518 34.686811 1075.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006764 34.684737 1082.47 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00307 34.680367 1088.36 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001198 34.678152 1087.02 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000711 34.677576 1086.67 304.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -112.03949 34.73467 0.00 112.74
OBJECT_SHARED Models/lib/MedHangar.ac -112.03860 34.73319 1075.44 204.53
OBJECT_SHARED Models/lib/MedHangar.ac -112.03301 34.72787 1078.41 25.44
OBJECT_SHARED Models/lib/LongRow.ac -112.03074 34.72400 1077.47 114.21
OBJECT_SHARED Models/lib/SmHangar.ac -112.03257 34.72734 1080.66 25.36
OBJECT_SHARED Models/lib/SmHangar.ac -112.03266 34.72730 1078.34 24.63
OBJECT_SHARED Models/lib/prop_a.ac -112.03919 34.73498 1078.34 300.8
OBJECT_SHARED Models/lib/prop_a.ac -112.03796 34.73271 1074.82 206.97
OBJECT_SHARED Models/lib/prop_a.ac -112.03870 34.73374 1078.35 207.55
OBJECT_SHARED Models/lib/prop_a.ac -112.03735 34.73192 1077.43 21.54
OBJECT_SHARED Models/lib/prop_a.ac -112.03815 34.73375 1078.45 204.34
# END dsf2stg
