OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.740607 34.947072 1458.11 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.740467 34.946911 1455.46 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.731356 34.936439 1497.97 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.73101 34.936041 1496.09 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.721197 34.924765 1490.54 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.7209 34.924423 1491.57 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.70425 34.905287 1436.97 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.702919 34.903757 1436.48 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.70142 34.902034 1439.78 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.693773 34.893246 1432.45 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.679625 34.876989 1440.93 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.527375 34.895235 1337.74 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.526837 34.894697 1337.16 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523136 34.890992 1334.04 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.523029 34.890885 1334.12 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.522125 34.88998 1335.62 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.521541 34.889393 1339.76 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.511586 34.879432 1364.46 309.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -112.53401 34.91110 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -112.53627 34.91050 1348.54 123.11
OBJECT_SHARED Models/lib/SmHangar.ac -112.53113 34.91148 1349.21 182.01
OBJECT_SHARED Models/lib/prop_a.ac -112.52702 34.90941 1345.82 0
OBJECT_SHARED Models/lib/SmHangar.ac -112.52678 34.91077 1344.21 90
OBJECT_SHARED Models/lib/farm19x12.ac -112.53035 34.91108 1342.65 138.85
OBJECT_SHARED Models/lib/farm19x12.ac -112.52701 34.90924 1345.31 154.89
OBJECT_SHARED Models/lib/farm19x12.ac -112.53713 34.91061 1344.56 353.66
OBJECT_SHARED Models/lib/SmHangar.ac -112.53021 34.91063 1349.37 90
OBJECT_SHARED Models/lib/SmHangar.ac -112.52711 34.90941 1345.67 179.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.53929 34.91084 1344.21 0
OBJECT_SHARED Models/lib/farm19x12.ac -112.53596 34.91059 1349.64 359.1
OBJECT_SHARED Models/lib/farm19x12.ac -112.53813 34.91070 1349.19 12.06
# END dsf2stg
