OBJECT_SHARED Models/Communications/radio-medium.xml -112.480444 34.574278 1545.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.48 34.575 1542.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.470278 34.554444 1472.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.466278 34.543639 1456.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.463333 34.55 1481.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.3825 34.589444 1692.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.494718 34.613993 1654.9 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493203 34.613996 1640.77 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.493087 34.613996 1640.91 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.49271 34.613997 1641.32 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.491838 34.613999 1653.38 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.483723 34.614014 1637.85 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.482383 34.624815 1634.5 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.48207 34.614017 1652.43 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.482006 34.624507 1639.66 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.481901 34.62442 1641.1 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.479235 34.614023 1657.13 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.47829 34.621406 1634.7 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.474345 34.618114 1623.43 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.472587 34.61399 1622.73 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469522 34.613192 1607.86 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.469107 34.613743 1604.46 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.467957 34.612784 1604.77 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.461208 34.550099 1626.64 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460671 34.549702 1628.85 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.460085 34.606231 1586.27 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459663 34.605879 1584.29 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.459116 34.605424 1581.91 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.458623 34.605014 1579.75 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455849 34.602705 1577.55 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.455522 34.602432 1577.33 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45444 34.601609 1575.96 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45416 34.601378 1575.22 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.453905 34.541815 1660.81 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.453086 34.602734 1571.89 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.452744 34.600209 1575.66 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.452486 34.603464 1570.08 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45224 34.603765 1570.33 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.452038 34.599626 1578.09 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451432 34.604753 1574.24 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451099 34.598851 1581.96 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449313 34.534116 1729.01 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448778 34.596934 1595.45 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448587 34.596776 1597.28 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448412 34.532606 1742.83 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448143 34.532155 1752.9 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447933 34.596236 1599.31 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447813 34.60917 1571.03 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447756 34.531506 1769.65 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44768 34.596027 1598.43 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447204 34.609915 1570.87 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447014 34.530261 1792.47 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446863 34.595352 1600.19 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446611 34.52974 1790.69 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446549 34.610717 1572.03 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446116 34.624528 1569.24 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4460558 34.6232946 1567.84 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4460452 34.6231186 1567.37 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4460334 34.6227874 1566.51 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.446018 34.6224462 1565.63 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445999 34.621823 1564.02 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445955 34.620938 1562.34 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445946 34.620775 1562.55 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445857 34.619191 1564.82 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445851 34.619085 1564.96 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445797 34.611635 1573.3 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4456879 34.6146771 1574.96 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445677 34.61448 1575.66 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445674 34.615316 1573.11 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445519 34.611976 1574.45 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444511 34.593411 1591.47 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443908 34.592913 1593.51 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442338 34.591617 1607.62 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442242 34.524095 1730.58 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.441133 34.590623 1619.64 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.439175 34.589006 1608.3 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.438276 34.588264 1600.6 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437471 34.587599 1593.37 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.437156 34.587338 1593.05 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.4349 34.585476 1598.95 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.434352 34.585024 1599.96 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433744 34.584566 1605.7 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.433342 34.512592 1890.54 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43275 34.583817 1620.96 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431105 34.582343 1633.16 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430439 34.581793 1619.76 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430186 34.508513 1939.21 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429704 34.581563 1604.79 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428311 34.581126 1578.29 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427562 34.505122 1999.78 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42728 34.580802 1575.69 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426354 34.500024 2045.77 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425118 34.580123 1576.79 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424919 34.580061 1577.64 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424637 34.579972 1579.35 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424261 34.579855 1582.14 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.423222 34.579285 1590.41 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.422348 34.578805 1597.36 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.419977 34.578204 1583.53 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416781 34.577395 1665.8 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.403705 34.574089 1699.02 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.394868 34.57118 1655.61 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392576 34.570426 1642.7 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.392425 34.570386 1643.55 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.388031 34.568929 1631.62 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.387277 34.568681 1630.23 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382775 34.567562 1630.46 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.38124 34.567181 1629.88 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.380324 34.566953 1631.44 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.379001 34.566624 1635.64 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377854 34.566339 1633.15 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.376224 34.565934 1631.18 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.375722 34.56581 1627.55 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374942 34.565616 1619.86 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.373857 34.565346 1606.85 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372789 34.565081 1607.1 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.370384 34.564483 1621.39 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366097 34.563419 1579.3 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.362595 34.562548 1627.23 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360797 34.562102 1613.47 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.360438 34.562013 1610.73 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.359825 34.561862 1606.04 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358876 34.561627 1604.19 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.358389 34.561507 1610.03 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357496 34.561286 1620.75 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356403 34.561016 1631.97 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.354377 34.560515 1621.63 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353808 34.560359 1618.71 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.353249 34.560197 1615.98 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.350192 34.55942 1608.65 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.343892 34.557818 1601.54 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339784 34.556771 1598.66 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338794 34.556522 1601.15 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.33733 34.556156 1606.57 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.327973 34.55381 1573.95 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326148 34.553352 1574.06 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.324749 34.553002 1581.98 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.323531 34.552453 1577.91 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322727 34.551675 1567.9 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320926 34.54879 1576.88 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.318236 34.545429 1612.77 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317739 34.544807 1599.62 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.316375 34.543319 1587.87 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315445 34.542305 1594.36 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.314766 34.541563 1598.77 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.312892 34.539519 1608.88 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309208 34.535078 1616.34 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309111 34.534953 1614.22 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308487 34.534149 1600.59 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30837 34.533998 1598.12 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.308017 34.533544 1592.88 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.307866 34.53337 1595.95 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.306882 34.532287 1606.57 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.30641 34.531698 1602.93 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.305032 34.530114 1606.4 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.301101 34.525267 1565.34 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.300795 34.524889 1562.05 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.299323 34.523075 1563.71 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.295543 34.518572 1558.18 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.292982 34.515521 1565.62 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291992 34.514342 1555.59 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291324 34.513547 1566.22 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289231 34.511054 1574.06 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.288029 34.509622 1546.97 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286002 34.507208 1533.9 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.285443 34.506542 1521.03 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283965 34.504782 1499.24 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.283512 34.504242 1487.66 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281918 34.502343 1513.83 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281259 34.501559 1527.35 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281027 34.501283 1527.99 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280297 34.500413 1529.97 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279922 34.500025 1533.73 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.279631 34.500025 1533.73 332.96
