OBJECT_SHARED Models/Communications/radio-medium.xml -112.467222 34.773056 1256.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430164 34.804987 1389.6 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430159 34.80446 1389.49 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430057 34.794669 1386.64 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429998 34.788965 1385.51 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429892 34.778853 1403.13 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429886 34.778235 1403.41 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429819 34.771784 1400.55 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42979 34.750091 1426.28 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42977 34.75253 1422.6 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429732 34.757438 1415.2 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429581 34.817492 1380.17 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429516 34.818772 1377.72 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429502 34.819049 1376.9 87.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428813 34.869728 1363.82 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428478 34.83569 1320.8 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428294 34.865253 1301.26 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428282 34.838872 1318.49 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428278 34.838943 1318.42 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428146 34.841093 1330.39 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428005 34.87066 1363 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427573 34.850391 1314.45 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427411 34.853019 1318.14 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427225 34.856036 1384.71 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.274423 34.874357 1348.71 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.265267 34.852345 1409.85 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.261551 34.843412 1443.18 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.258636 34.751834 1614.23 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257934 34.752214 1615.42 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257736 34.752322 1615.75 33.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.257558 34.752411 1616.06 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.254442 34.753973 1626.54 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.252821 34.822426 1491.14 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250905 34.817821 1479.08 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250756 34.817462 1480.69 288.83
