OBJECT_SHARED Models/Communications/radio-medium.xml -112.083333 34.780278 1085.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.046667 34.794444 592.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249631 34.814757 1494.12 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.249329 34.756537 1638.67 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.248683 34.757366 1644.28 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.244682 34.802859 1555.57 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.241308 34.794749 1562.71 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2409 34.793767 1572.93 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.24056 34.792951 1583.69 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23995 34.791416 1615.71 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23625 34.779968 1591.95 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.234732 34.77527 1674.15 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.23111 34.7638 1676 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230753 34.762671 1678.53 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230279 34.76117 1681.32 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229958 34.781362 1614.74 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.229793 34.759631 1685.24 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2296 34.75902 1686.8 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228623 34.755931 1695.59 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.228151 34.754437 1700.84 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.226247 34.784219 1547.87 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213369 34.794129 1536.81 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.212854 34.794527 1538.14 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209038 34.796617 1502.43 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201972 34.800486 1507.21 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.2007 34.801183 1501.9 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197259 34.803067 1546.28 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19647 34.803499 1551.14 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190458 34.806783 1542.95 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186674 34.80885 1491.24 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.173686 34.815945 1484.84 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162486 34.822062 1479.47 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.147143 34.830443 1424.68 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.144702 34.831776 1427.46 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.140518 34.834062 1434.18 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.126449 34.841746 1437.1 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123889 34.841756 1422.27 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.121649 34.841765 1408.19 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.103254 34.841835 1482.49 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091921 34.841021 1404.53 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079337 34.84176 1177.14 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070141 34.839011 1141.91 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.066178 34.837826 1137.73 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064715 34.754802 1129.95 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06471 34.754752 1129.96 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064676 34.754393 1130 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064619 34.756434 1129.77 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064574 34.753318 1130.14 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064497 34.758521 1131.23 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064484 34.758741 1130.4 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064462 34.752147 1130.29 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064359 34.751064 1130.43 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064319 34.750643 1130.48 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064313 34.750584 1130.49 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063163 34.839155 1110.28 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062 34.839668 1105.69 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055502 34.842532 1076.08 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053237 34.843531 1105.11 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052176 34.843999 1113.69 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.050859 34.844579 1113.56 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.036092 34.7992 1097.82 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034033 34.800393 1084.16 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032333 34.801396 1085.18 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031127 34.853277 1158.88 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030391 34.802542 1105.8 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.030026 34.802758 1102.95 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.027574 34.804205 1108.25 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.026591 34.804835 1103.65 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025508 34.805454 1111.54 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.017259 34.859389 1326.75 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.015879 34.861133 1332.78 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014608 34.862739 1347.64 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01345 34.812541 1156.12 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010496 34.814157 1167.82 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009637 34.814627 1169.27 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007767 34.871381 1371.22 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.007758 34.815661 1180.85 25.12
