OBJECT_SHARED Models/Communications/radio-medium.xml -112.137833 34.326444 1139 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209969 34.372009 1323 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207153 34.369466 1310.44 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20644 34.368822 1307.91 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204906 34.367437 1313.6 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203077 34.365841 1327.53 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199439 34.362671 1319.84 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199292 34.362553 1319.8 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195248 34.359304 1275.72 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190258 34.355296 1256.75 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189778 34.354911 1255.71 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183013 34.349476 1233.67 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.177357 34.344934 1234.93 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.177053 34.344866 1234.31 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175287 34.34333 1231.77 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172569 34.341175 1218.68 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164968 34.335147 1203.56 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.145226 34.319004 1210.48 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143145 34.317302 1200.6 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.135868 34.311352 1228.93 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12934 34.301223 1187.87 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.128665 34.300171 1184.25 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.128507 34.29974 1184.05 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125714 34.292084 1147.32 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.12522 34.290346 1136.75 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.124062 34.287174 1125.57 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.122545 34.283021 1113.71 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116355 34.265444 1057.56 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11224 34.253757 1018 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.110928 34.25003 1013.68 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.094558 34.369189 1150.13 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091511 34.362381 1136.06 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.09035 34.359786 1129.14 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.089081 34.356952 1122.43 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084606 34.313382 1093.32 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084434 34.312801 1093.5 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084316 34.333782 1085.9 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084289 34.335714 1077.25 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084288 34.335986 1077.39 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084286 34.337277 1088.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084277 34.342298 1109.55 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08427 34.346203 1114.41 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08417 34.311907 1093.76 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.083338 34.309093 1098.25 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081527 34.302965 1086.19 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080807 34.300527 1086.85 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.07724 34.288457 1097.06 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074571 34.279425 1122.62 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0712 34.268242 1049.51 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.07016 34.264751 1046.06 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069344 34.262014 1023.11 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.065773 34.25003 1014.81 283.84
