OBJECT_SHARED Models/Communications/radio-medium.xml -112.1175 34.701389 2231.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.000833 34.722222 861.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225643 34.746496 1726.47 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.225175 34.745013 1726.78 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.22312 34.738507 1716.8 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222798 34.737487 1719.28 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.222675 34.737097 1718.76 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.220161 34.729189 1697.42 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218926 34.725393 1715.86 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.218775 34.724826 1717.23 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.217235 34.719982 1729.35 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215933 34.715699 1729.71 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.215867 34.715577 1729.29 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214426 34.712904 1720.16 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213174 34.710582 1725.71 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21254 34.709248 1729.03 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211636 34.707728 1737.68 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211165 34.706514 1743.49 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.211014 34.706363 1745.03 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.210542 34.705218 1750.75 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.209226 34.702506 1760.37 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208683 34.70154 1763.65 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208301 34.700859 1763.91 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207277 34.698827 1774.85 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20724 34.698737 1775.3 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206511 34.697306 1783.98 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206047 34.696355 1791.3 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205194 34.694608 1784.33 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20456 34.693308 1785.83 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204179 34.692528 1791.29 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.204133 34.692434 1792.04 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203652 34.691448 1799.85 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203145 34.69041 1803.39 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202356 34.688792 1797.91 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201899 34.687855 1794.74 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201683 34.687414 1785.98 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201525 34.68709 1783.3 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201476 34.686988 1782.45 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200971 34.685958 1774.22 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200738 34.685394 1771.86 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198805 34.681518 1758.32 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198291 34.680487 1753.21 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197868 34.627799 1647.64 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197111 34.639657 1662.59 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196742 34.645433 1697.67 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196533 34.648702 1704.39 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196465 34.676826 1753 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196341 34.651707 1729.97 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196065 34.656023 1717.81 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195778 34.67545 1750.52 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.195589 34.663493 1729.12 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.194934 34.673758 1747.14 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064141 34.748767 1130.11 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.064046 34.747775 1129.75 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06398 34.747082 1129.52 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063764 34.744815 1139.38 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.063738 34.74454 1139.96 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057135 34.744324 1113.58 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.056314 34.743354 1114.38 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053446 34.739961 1111.47 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053233 34.739709 1110.8 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052925 34.739344 1109.84 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052191 34.738476 1107.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051706 34.737903 1106.01 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051467 34.737619 1105.27 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.049868 34.735727 1100.26 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04784 34.733328 1095.83 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046906 34.732223 1094.96 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046759 34.732049 1095.46 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046516 34.731762 1096.16 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.044811 34.729746 1097.39 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043967 34.728747 1097.89 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040855 34.725065 1100.53 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037137 34.720667 1105.18 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.036481 34.71989 1104.77 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03617 34.719523 1104.58 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035278 34.718468 1104.02 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034702 34.717786 1103.67 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.03464 34.717712 1103.63 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033304 34.716132 1102.39 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032553 34.715244 1101.45 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.031743 34.714287 1105.16 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024999 34.706309 1104.14 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018984 34.699192 1076.03 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014561 34.693959 1086.26 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012147 34.691104 1081.81 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010167 34.688762 1084.14 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009973 34.688532 1082.88 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.008518 34.686811 1075.53 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006764 34.684737 1082.47 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00307 34.680367 1088.36 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.001198 34.678152 1087.02 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000711 34.677576 1086.67 304.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -112.03824 34.73373 1076.90 114.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03835 34.73327 1077.66 293.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03713 34.73152 1079.36 114.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03745 34.73184 1078.95 296.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03742 34.73208 1078.51 117.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03760 34.73211 1080.06 294.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03757 34.73237 1079.36 296.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03784 34.73253 1079.09 296.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03773 34.73265 1078.53 114.7
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03788 34.73293 1078.16 113.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03830 34.73353 1077.28 114.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03846 34.73420 1075.93 296.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -112.03855 34.73435 1075.41 295.08
OBJECT_SHARED Models/lib/lamp10m.xml -112.03761 34.73059 1083.35 256.05
OBJECT_SHARED Models/lib/lamp10m.xml -112.03915 34.73441 1075.32 202.91
OBJECT_SHARED Models/lib/lamp10m.xml -112.03898 34.73410 1075.99 203.43
OBJECT_SHARED Models/lib/lamp10m.xml -112.03878 34.73376 1076.80 204.21
OBJECT_SHARED Models/lib/lamp10m.xml -112.03851 34.73329 1077.89 204.61
OBJECT_SHARED Models/lib/lamp10m.xml -112.03826 34.73281 1078.25 204.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.03787 34.73213 1080.06 205.49
OBJECT_SHARED Models/lib/lamp10m.xml -112.03764 34.73167 1080.93 203.85
OBJECT_SHARED Models/lib/lamp10m.xml -112.03093 34.72397 1080.58 207.44
OBJECT_SHARED Models/lib/lamp10m.xml -112.03118 34.72387 1080.76 208.39
OBJECT_SHARED Models/lib/lamp10m.xml -112.03143 34.72434 1080.07 201.8
OBJECT_SHARED Models/lib/lamp10m.xml -112.03159 34.72469 1081.65 205.7
OBJECT_SHARED Models/lib/lamp10m.xml -112.03296 34.72723 1076.45 205.71
OBJECT_SHARED Models/lib/lamp10m.xml -112.03321 34.72768 1075.78 113.54
OBJECT_SHARED Models/lib/lamp10m.xml -112.03354 34.72809 1078.63 205.46
OBJECT_SHARED Models/lib/lamp10m.xml -112.03137 34.72414 1080.40 -66.41
OBJECT_SHARED Models/lib/SmHangar.ac -112.03777 34.73180 1080.71 205.56
OBJECT_SHARED Models/lib/MedHangar.ac -112.03859 34.73346 1077.46 204.83
OBJECT_SHARED Models/lib/SmHangar.ac -112.03897 34.73379 1076.80 116.03
OBJECT_SHARED Models/lib/SmHangar.ac -112.03852 34.73291 1078.86 204.5
OBJECT_SHARED Models/lib/SmHangar.ac -112.03862 34.73309 1078.37 203.93
OBJECT_SHARED Models/lib/LongRow.ac -112.03800 34.73215 1079.85 114.8
OBJECT_SHARED Models/lib/SmHangar.ac -112.03911 34.73436 1075.32 203.44
OBJECT_SHARED Models/lib/LongRow.ac -112.03853 34.73377 1076.80 113.25
OBJECT_SHARED Models/lib/LongRow.ac -112.03740 34.73100 1080.35 114.14
OBJECT_SHARED Models/lib/MedHangar.ac -112.03340 34.72799 1075.38 23.5
OBJECT_SHARED Models/lib/SmHangar.ac -112.03314 34.72758 1075.91 23.61
OBJECT_SHARED Models/lib/SmHangar.ac -112.03300 34.72734 1076.31 24.48
OBJECT_SHARED Models/lib/SmHangar.ac -112.03156 34.72455 1082.22 24.42
OBJECT_SHARED Models/lib/SmHangar.ac -112.03141 34.72422 1080.22 24.49
OBJECT_SHARED Models/lib/SmHangar.ac -112.03100 34.72405 1080.58 115.72
OBJECT_SHARED Models/lib/SmHangar.ac -112.03131 34.72403 1080.58 24.42
OBJECT_SHARED Models/lib/schranke.ac -112.03961 34.73445 1076.60 293.88
OBJECT_SHARED Models/lib/schranke.ac -112.03961 34.73445 1076.89 113.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03857 34.73279 1079.11 24.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03906 34.73392 1076.58 204.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03910 34.73391 1076.58 204.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03121 34.72443 1079.93 161.19
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03113 34.72427 1080.07 257.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03964 34.73446 1076.60 203.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03768 34.73073 1083.09 203.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03760 34.73063 1083.35 206.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.03756 34.73064 1083.35 207.43
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -112.03783 34.73200 1080.28 204.47
OBJECT_SHARED Models/lib/office6x12.ac -112.03769 34.73062 1083.35 25.26
OBJECT_SHARED Models/lib/office3x10.ac -112.03755 34.73059 1083.35 115.99
OBJECT_SHARED Models/lib/office16x4n.ac -112.03855 34.73548 1071.17 42.03
OBJECT_SHARED Models/lib/office32x25.ac -112.03705 34.73503 1066.64 26.47
OBJECT_SHARED Models/lib/office32x25n.ac -112.03583 34.73245 1071.63 25.26
OBJECT_SHARED Models/lib/office32x25.ac -112.03506 34.73145 1071.13 24.23
OBJECT_SHARED Models/lib/office32x25n.ac -112.03548 34.73184 1070.60 24.07
OBJECT_SHARED Models/lib/office40x25.ac -112.03479 34.73055 1074.03 24.44
OBJECT_SHARED Models/lib/office32x25.ac -112.03486 34.73105 1071.53 24.89
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -112.03945 34.73470 1075.17 302.66
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -112.03918 34.73476 1075.12 122.39
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03934 34.73503 1075.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03944 34.73495 1075.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03952 34.73486 1075.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03918 34.73478 1075.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03924 34.73490 1075.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03930 34.73482 1075.12 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03936 34.73484 1075.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03938 34.73477 1075.12 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.03943 34.73477 1075.12 0
# END dsf2stg
