OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.418632 34.881479 1418.99 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.411517 34.88969 1401.07 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.409801 34.89167 1405.54 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.406633 34.895327 1404.61 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.40429 34.89803 1391.91 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.396431 34.907102 1389.37 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.394546 34.909227 1396.7 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.393995 34.909848 1395.61 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.381283 34.92418 1416.53 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377703 34.928217 1415.81 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37404 34.932549 1407.46 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.373266 34.933434 1406.77 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.367193 34.940378 1392.04 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.366936 34.940672 1392.77 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.356791 34.952272 1402.09 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.351514 34.958306 1317.75 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.346651 34.963866 1403.12 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.340124 34.971329 1382.8 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.334563 34.977687 1400.93 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328243 34.984915 1389.45 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.326846 34.986512 1386.8 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.32376 34.993381 1402.89 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.322827 34.991107 1399.55 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.321691 34.99239 1402.71 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.320197 34.984754 1393.94 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317234 34.977595 1368.82 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.315353 34.973053 1356.24 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.310001 34.960124 1341.86 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.293119 34.919344 1222.07 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.291594 34.91566 1322.04 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289742 34.911187 1213.52 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289464 34.910515 1241.03 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.280737 34.889535 1332.9 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277778 34.882422 1348.87 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.277211 34.881058 1348.98 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.275151 34.876106 1347.33 288.85
