OBJECT_SHARED Models/Communications/radio-medium.xml -112.009167 34.566111 1515.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -112.083333 34.613056 1341.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.216547 34.533174 1417.62 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21617 34.533831 1418.93 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214777 34.538756 1421.09 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.214419 34.54002 1420.53 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.213859 34.541998 1430.91 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208827 34.55978 1486.83 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208566 34.560701 1487.01 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.208051 34.56252 1505.48 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.206963 34.566153 1522.66 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205479 34.571109 1537.61 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.205403 34.571362 1536.57 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203714 34.577003 1539.19 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20354 34.577583 1541.06 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202153 34.582213 1543.33 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.201085 34.585779 1549.73 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199436 34.603242 1596.66 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19936 34.604511 1598.24 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199187 34.607407 1580.14 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19901 34.602295 1596.84 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198966 34.610728 1603.91 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198757 34.593552 1585.82 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198642 34.615669 1623.04 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.194231 34.59166 1582.05 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193962 34.591061 1582.33 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190887 34.584217 1589.49 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186028 34.573407 1574.68 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.184736 34.570533 1555.93 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182845 34.566325 1543.4 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180874 34.561939 1553.5 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.180538 34.561191 1546.74 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.177449 34.554318 1535.17 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.174089 34.546841 1508.31 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17213 34.542482 1495.11 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.171402 34.540862 1493.72 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168561 34.53454 1474.74 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166033 34.528918 1473.44 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165635 34.528033 1472.03 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164718 34.526154 1466.14 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164603 34.525917 1464.94 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163868 34.524161 1456.68 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16378 34.523993 1456.2 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16284 34.521931 1451.08 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162736 34.52171 1450.55 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.162124 34.520325 1447.45 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157908 34.510778 1449.68 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.157612 34.510107 1435.61 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155953 34.50635 1420.17 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.154968 34.50412 1406.37 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153514 34.500829 1406.34 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.153041 34.500026 1411.76 293.28
