OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.998575 34.580318 1195.39 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.996327 34.581248 1168.34 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.994955 34.581815 1189.37 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.983915 34.584172 1018.58 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.979405 34.585143 991.06 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.979174 34.585192 989.37 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.969112 34.587331 954.15 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.968908 34.587374 952.68 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.966966 34.587787 948.09 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.960174 34.589231 959.36 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.957794 34.58967 980.52 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.952841 34.590716 903.29 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.951009 34.591103 906.67 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.928032 34.595956 1124.9 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926413 34.596298 1142.77 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.920649 34.597515 1130.93 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.917167 34.598229 1136.61 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.916669 34.598298 1134.33 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.909626 34.593461 1164.75 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.895709 34.583901 1366.09 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.882634 34.584303 1361.52 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.877517 34.58446 1301.86 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.875601 34.584519 1341.82 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.839563 34.585628 1454.66 9.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81493 34.591681 1429.42 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.799835 34.595391 1379.64 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.793153 34.597033 1350.76 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.782782 34.599581 1479.28 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.75117 34.600511 1493.03 2.05
