OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.994498 36.291211 1102.15 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993736 36.290656 1103.24 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991601 36.287222 1108.96 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991002 36.281119 1116.97 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990987 36.281038 1117.07 98.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990973 36.280956 1117.18 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990235 36.273587 1126.55 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.990148 36.273308 1126.51 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.989985 36.27275 1126.33 103.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.989671 36.271785 1126.16 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.989059 36.269828 1125.81 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.986071 36.260275 1130.2 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984626 36.255983 1133.47 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.984444 36.25534 1134.63 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.983701 36.252722 1134.27 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.98354 36.252144 1134.19 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.983459 36.251781 1134.16 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.983206 36.250712 1134.53 100.82
