OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.999905 33.566632 1.92 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.998488 33.566086 2.74 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.995951 33.575022 24.83 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.994392 33.564506 4.3 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.991419 33.571887 23.21 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.990481 33.571239 22.63 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988859 33.560751 0.79 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988414 33.569809 22.72 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985669 33.56977 27.58 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.975205 33.551485 -25.49 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.974451 33.551075 -27.12 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973741 33.550689 -28.65 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973464 33.550539 -29.24 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.968259 33.547712 -35.79 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.967416 33.547254 -36.46 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.963562 33.54516 -38.77 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.958175 33.569382 35.21 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.95624 33.541264 -39.69 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.956119 33.567663 24.79 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.95376 33.539944 -39.97 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.946007 33.559206 25.24 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945994 33.535811 -43.65 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.945508 33.558789 29.84 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.941155 33.555148 23.61 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.940712 33.554777 20.99 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.939764 33.553985 17.99 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.93966 33.53244 -45.11 147.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.939316 33.532257 -45.19 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.938189 33.552669 11.78 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.937177 33.551823 9.6 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.936145 33.530555 -41.32 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.932689 33.528714 -34.84 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930915 33.527769 -31.97 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.929447 33.545053 4.38 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.928233 33.526341 -29.89 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92749 33.525944 -28.57 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926317 33.525316 -26.49 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926228 33.541904 6.36 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923549 33.523835 -21.58 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.921829 33.522915 -18.52 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.920473 33.536275 10.78 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.919293 33.535188 13.36 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918714 33.521248 -13.57 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91861 33.534409 13.28 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917728 33.53359 14.36 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917481 33.520589 -14.79 147.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.915591 33.519578 -16.66 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.915338 33.531252 16.94 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.914133 33.530073 18.31 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.912072 33.528057 21.22 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.91075 33.527849 22 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909686 33.527682 22.6 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904651 33.513725 -17.35 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.899418 33.510925 -19.9 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.896001 33.509097 -20.97 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.878479 33.500026 -0.07 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875829 33.522359 42.08 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.861242 33.520067 20.62 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.860401 33.519935 20.47 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.859222 33.51975 20.6 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.855801 33.519212 19.38 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.853691 33.51888 17.87 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.82734 33.514737 2.8 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.823603 33.51415 11.07 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.819371 33.513521 14.65 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.818984 33.513424 14.67 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.810207 33.512044 16.78 349.32
