OBJECT_SHARED Models/Communications/radio-medium.xml -115.962417 33.279167 -167.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.928611 33.281944 -193.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.998308 33.323892 -21.47 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.997396 33.323891 -21.3 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.996826 33.32389 -21.08 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.996118 33.323889 -21.04 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988866 33.323882 -27.27 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984753 33.323879 -31.08 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.984499 33.323527 -31.06 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981195 33.318935 -29.67 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.976663 33.312637 -28.63 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.975751 33.31137 -27.68 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973433 33.308148 -26.44 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.971591 33.305588 -25.89 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.969551 33.302753 -26.14 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.96864 33.301486 -26.39 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964237 33.295366 -28.91 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.962989 33.293631 -30.01 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.959286 33.288433 -33.48 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.958327 33.287087 -34.72 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.958051 33.2867 -35.38 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.957576 33.286032 -35.5 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.957078 33.285332 -35.34 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.955574 33.283221 -35.76 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.95479 33.282133 -35.5 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952474 33.27892 -39.4 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.950522 33.276211 -43.45 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.948547 33.27347 -46.09 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.946775 33.271012 -46.96 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.942757 33.265436 -44.82 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.942407 33.264951 -44.58 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.941321 33.263443 -43.83 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.940831 33.262764 -43.49 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.939756 33.261254 -42.81 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.937455 33.258023 -44.06 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.933612 33.252625 -46.3 301.21
