OBJECT_SHARED Models/Communications/radio-medium.xml -115.855583 33.154722 -150.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930846 33.248872 -47.14 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.926478 33.242946 -43.61 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.921336 33.235781 -39.63 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.920577 33.234723 -39.03 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.911293 33.221787 -33.04 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.909596 33.219422 -30.76 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.89954 33.205409 -19.86 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898309 33.203693 -17.96 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.89784 33.199845 -13.58 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886099 33.183662 1.85 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.882283 33.181558 1.68 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.87907 33.177121 -0.04 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875023 33.171531 -10.25 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.870808 33.165575 -19.85 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.865643 33.158278 -31.12 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.862404 33.153701 -39.33 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.852449 33.139634 -54.02 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.845971 33.130482 -56.62 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.843126 33.126522 -56.98 301.04
