OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.244689 33.696391 188.74 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.240062 33.694317 186.35 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.236767 33.69284 185.44 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.233591 33.691417 184.57 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.225527 33.679374 195.12 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.225344 33.679101 195.54 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.223478 33.676314 196.84 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.223095 33.675742 196.89 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.219189 33.669908 200.33 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.216232 33.668052 198.18 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.192089 33.654215 189.37 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.181839 33.64834 187.7 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.16652 33.639558 178.5 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.145341 33.627417 166.44 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.143846 33.62656 165.62 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.141164 33.625022 164.17 325.46
