OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.403007 33.250035 75.09 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.397758 33.256537 94.29 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.397579 33.256759 94.95 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.372431 33.287916 205.19 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.367465 33.294069 230.14 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362772 33.299884 252.88 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.358931 33.304588 273.96 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349782 33.315797 343.78 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.347488 33.318608 358.74 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.344449 33.322804 379.4 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342033 33.326139 388.75 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.340949 33.327635 402.36 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.340139 33.329102 402.27 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.339532 33.330201 401.47 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.337557 33.331812 396.49 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.335932 33.333137 399.16 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.334897 33.333983 401.38 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.333263 33.335471 410.16 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.330998 33.337535 410.99 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.330851 33.337755 411.85 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.329607 33.33962 418.9 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328856 33.341435 428.85 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.328069 33.343335 439.27 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.326754 33.346512 436.87 70.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.325548 33.349425 445.29 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.325138 33.35073 449.58 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324918 33.351429 451.53 75.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324677 33.352197 454.91 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324654 33.35225 455.24 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.324143 33.353408 457.48 69.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.323809 33.354166 459.74 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.323232 33.355472 463.62 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.318734 33.36475 492.04 67.72
