OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.742752 33.411577 -30.14 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.720377 33.400437 -46.23 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.71618 33.398347 -47.11 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.713955 33.397239 -47.57 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.706983 33.393767 -47.57 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.705674 33.393129 -47.71 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.699396 33.390068 -48.5 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.694966 33.387908 -49 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.694514 33.387687 -49.05 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.693791 33.387334 -49.13 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.691104 33.386024 -48.63 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.689209 33.3851 -49.55 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.685909 33.383491 -51.13 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.683373 33.382255 -51.68 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.679749 33.380437 -52.5 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.669017 33.375055 -51.87 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.668968 33.375031 -51.86 329.32
