OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.309326 33.383695 558.39 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.304021 33.393555 592.17 65.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.303233 33.395019 596.98 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.302502 33.396377 601.85 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.301388 33.398447 614.97 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.291696 33.406237 661.54 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.284486 33.407497 646.36 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.278943 33.408447 635.33 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.277433 33.408706 633.51 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.270451 33.409903 625.17 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.26772 33.410314 621.85 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.260587 33.410862 612.53 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.260189 33.410893 612.01 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.252186 33.411507 603.6 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.251189 33.411584 602.97 5.28
