OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.243605 33.412167 596.64 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.239033 33.412255 593.03 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.238178 33.412271 592.36 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.229458 33.412438 586.09 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.215476 33.412936 566.05 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.201302 33.413204 541.65 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.187238 33.413631 525.99 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171196 33.414025 494.3 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.146699 33.414626 458.17 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.144825 33.414672 455.25 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.121741 33.415394 419.47 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.116504 33.415557 411.45 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.088839 33.416115 372.25 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.070805 33.424896 347.21 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.066666 33.426912 347.59 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.063197 33.428103 341.6 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.061307 33.428752 340.89 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.058496 33.429717 339.9 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.047383 33.433533 328.21 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.04604 33.433994 324.8 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.027619 33.440318 306.04 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.020959 33.442605 298.77 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.01863 33.443405 296.24 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.013368 33.445212 290.56 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000801 33.449466 272.52 22.46
