OBJECT_SHARED Models/Communications/radio-medium.xml -115.988611 33.655 378.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.989564 33.683501 531.6 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98463 33.682751 521.56 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.98091 33.682186 522.12 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964086 33.679631 512.23 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.954348 33.678149 505.05 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952241 33.677822 501.46 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.946448 33.676922 489.11 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.943385 33.676446 482.62 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.939833 33.675895 474.3 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.933633 33.674932 459.71 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.929354 33.674268 449.03 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.928795 33.674181 452.08 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.925259 33.673632 462.33 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923077 33.673293 452.15 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.921244 33.6732 444.73 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.905332 33.672391 467.62 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.889557 33.671589 471.44 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.870379 33.670614 468.22 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.864882 33.670334 474.01 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.863219 33.670383 477.52 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.851676 33.670724 479.9 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.836946 33.671159 487.93 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828972 33.671394 495.65 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.801629 33.672201 529.17 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.782835 33.672756 529.99 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.781106 33.672807 529.74 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750824 33.673633 530.58 1.88
