OBJECT_SHARED Models/Communications/radio-medium.xml -115.717528 33.661194 356.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.738589 33.673966 546.13 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.734674 33.674072 555.13 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.721751 33.674425 577.38 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.705036 33.674881 545.29 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.703319 33.674928 543.26 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.697548 33.675085 527.17 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.696087 33.67584 524.63 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.678286 33.685038 481.98 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.665349 33.691722 458.26 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.656224 33.696437 438.58 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.64747 33.700961 441.34 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.633806 33.708021 498.1 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.628461 33.705942 439.28 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.627725 33.705656 437.97 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.626958 33.705724 431.55 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.625286 33.705905 435.4 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.618091 33.706362 432.85 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.614672 33.706579 433.92 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.585476 33.708436 499.65 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.584639 33.708489 500.65 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.561757 33.71059 493.72 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.552742 33.711417 480.13 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550587 33.711615 479.28 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.519699 33.714451 450.05 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.519514 33.714531 447.56 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.515795 33.716144 452.57 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.5065 33.720174 422.49 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504835 33.721539 421.57 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502189 33.723709 417.75 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500819 33.724833 415.98 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500819 33.725079 416.6 221.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -115.71867 33.66192 519.17 191.041
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -115.71856 33.66211 519.29 285.524
OBJECT_SHARED Models/lib/stack_of_cones.ac -115.71838 33.66216 518.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.71840 33.66222 518.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.71843 33.66220 518.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.71845 33.66221 518.61 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.71843 33.66223 518.61 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -115.71845 33.66223 518.61 0
# END dsf2stg
