OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354591 33.878471 331.78 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.353461 33.879132 337.55 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342444 33.885576 412.76 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33746 33.888491 587.61 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.321351 33.911929 416.45 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.320943 33.912523 414.8 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.314875 33.918274 395.68 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.311801 33.920503 394.4 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.299917 33.929118 366.89 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.298111 33.930427 362.52 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.294744 33.932868 358.34 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.290339 33.938309 354.78 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.29027 33.938394 354.71 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.287909 33.94131 339.34 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.287189 33.9422 332.95 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286826 33.942648 330.03 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283335 33.94696 308.45 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.282794 33.947625 305.63 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.282732 33.947702 305.34 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.28239 33.948125 304.63 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.279388 33.951832 302.26 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.276689 33.955808 302.09 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.252228 33.99184 293.52 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.251379 33.99287 292.97 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250765 33.993615 292.58 235.65
