OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.125974 33.616316 156.37 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.116187 33.610706 153.17 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.109737 33.607008 151.92 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.107328 33.607001 149.98 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.099359 33.606979 143.59 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.096416 33.60697 142.27 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.079391 33.606921 135.91 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.069788 33.606899 132.49 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.064974 33.606885 130.83 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.057741 33.606864 128.38 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.034 33.606794 123.67 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000802 33.606695 112.28 359.8
