OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.996839 33.043255 -6.07 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.988772 33.035561 -5.01 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.982673 33.029744 -6.31 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.954768 33.00313 8.74 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.952803 33.001255 10.17 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.95144 33.000052 11.09 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.840273 33.122551 -53.95 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.84015 33.12238 -53.76 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.840051 33.122242 -53.6 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.839438 33.121388 -52.65 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.83736 33.118496 -50.08 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.831034 33.109691 -46.98 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.828746 33.107308 -50.5 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.818663 33.096799 -47.14 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.816161 33.094191 -44.45 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.808591 33.086475 -36.46 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.799266 33.075896 -22.93 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.798135 33.074613 -23.51 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.791657 33.068395 -17.11 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.784947 33.061952 -9.95 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.783274 33.060346 -9.85 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.774566 33.051482 -4.68 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.772048 33.048975 -4.15 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.770596 33.04753 -3.84 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.765752 33.04271 -3.35 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.75444 33.031214 -1.89 309.52
