OBJECT_SHARED Models/Airport/ils.xml -118.335725 33.802692 26.69 52.12
OBJECT_SHARED Models/Communications/radio-medium.xml -118.401667 33.789167 59.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.392028 33.803639 -156.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.389806 33.781111 147.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.389167 33.845278 -153.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.3875 33.800556 -118.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.378556 33.760778 185.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376667 33.768333 224.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376389 33.768611 186.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376194 33.77 186.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.372222 33.7875 51.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.361306 33.771972 42.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.353056 33.872222 -126.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.350278 33.860278 -20.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.349722 33.859722 -21.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.349167 33.860556 -58.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.346111 33.811944 -148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.341944 33.837222 -106.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.338056 33.7975 -148.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.332222 33.796111 -156.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.321944 33.827778 -109.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.288889 33.827222 -167.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.266944 33.845556 -181.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.347442 33.808486 23.88 180
OBJECT_SHARED Models/Airport/marker.ac -118.328608 33.796158 28.67 180
OBJECT_SHARED Models/Airport/marker.ac -118.259186 33.750836 2.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.351389 33.835556 -403.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.39556 33.850132 -433.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.395497 33.850579 -433.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.395022 33.85008 -433.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.39496 33.850527 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.394485 33.850029 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.394422 33.850475 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.393947 33.849977 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.393885 33.850423 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.389722 33.841667 -408.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.284167 33.769167 -418.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.266598 33.768651 -419.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.266077 33.76877 -419.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.265556 33.768889 -419.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.265034 33.769008 -419.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.264513 33.769127 -419.7 180
OBJECT_SHARED Models/Airport/localizer.xml -118.346894 33.808869 23.51 38.58
OBJECT_SHARED Models/Trees/palm_01.xml -118.3418621 33.8012101 33.53 0
OBJECT_SHARED Models/Trees/palm_01.xml -118.34182 33.8012828 33.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -118.3417788 33.8012596 33.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -118.3312211 33.7997589 26.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -118.3307463 33.799553 26.24 0
OBJECT_SHARED Models/Trees/palm_01.xml -118.3305378 33.7996184 26.01 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -118.3349943 33.7970144 33.98 52
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.3353473 33.7970767 34.22 231.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.3352806 33.7971478 34.02 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.335206 33.7971562 33.92 142.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.3351194 33.7971016 33.93 143.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.3350419 33.7967913 34.46 91
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -118.3350311 33.7970476 33.95 144
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -118.3350487 33.796031 36.01 89.3
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -118.3350433 33.7964801 35.07 89.4
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -118.3369472 33.7992474 10.71 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -118.3364421 33.7989129 10.74 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -118.330731 33.7949246 33.81 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2517372 33.7632131 -0.01 136.84
OBJECT_SHARED Models/Airport/thangar.ac -118.3346442 33.7954098 37 90.1
OBJECT_SHARED Models/Airport/thangar.ac -118.3346437 33.7963102 35.09 90
OBJECT_SHARED Models/Airport/thangar.ac -118.3342821 33.79541 36.69 89.8
OBJECT_SHARED Models/Airport/thangar.ac -118.334281 33.796311 34.78 90.3
OBJECT_SHARED Models/Airport/thangar.ac -118.3339732 33.7954064 36.44 89.8
OBJECT_SHARED Models/Airport/thangar.ac -118.3339679 33.7963367 34.47 269.9
OBJECT_SHARED Models/Airport/thangar.ac -118.3336436 33.7954364 36.09 269.7
OBJECT_SHARED Models/Airport/thangar.ac -118.3336422 33.7963065 34.26 90.2
OBJECT_SHARED Models/Airport/thangar.ac -118.3332971 33.7962974 33.93 89.9
OBJECT_SHARED Models/Airport/thangar.ac -118.3332955 33.7954284 35.75 270.2
OBJECT_SHARED Models/Airport/thangar.ac -118.3329559 33.7954032 35.45 89.9
OBJECT_SHARED Models/Airport/thangar.ac -118.332953 33.7963036 33.55 89.8
OBJECT_SHARED Models/Airport/thangar.ac -118.3326199 33.7954391 35.01 269.9
OBJECT_SHARED Models/Airport/thangar.ac -118.332616 33.7964639 32.87 89.7
OBJECT_SHARED Models/Airport/thangar.ac -118.3318188 33.7963078 32.21 90.1
OBJECT_SHARED Models/Airport/thangar.ac -118.3318142 33.7954051 34.08 90.1
OBJECT_SHARED Models/Airport/thangar.ac -118.3314246 33.7963069 31.68 90.5
OBJECT_SHARED Models/Airport/thangar.ac -118.3314189 33.7954046 33.52 90
OBJECT_SHARED Models/Airport/thangar.ac -118.3310303 33.796312 31.13 90.4
OBJECT_SHARED Models/Airport/thangar.ac -118.3310264 33.7954114 33.03 89.9
OBJECT_SHARED Models/Airport/hangar3.ac -118.346954 33.8046902 29.72 140
OBJECT_SHARED Models/Airport/thangar2.ac -118.3455896 33.8036115 31.41 52
OBJECT_SHARED Models/Airport/thangar2.ac -118.3432559 33.8019986 33.19 53
OBJECT_SHARED Models/Airport/thangar2.ac -118.3346432 33.797066 33.55 89.9
OBJECT_SHARED Models/Airport/thangar2.ac -118.3342827 33.7970871 33.14 270.1
OBJECT_SHARED Models/Airport/thangar2.ac -118.3339648 33.7970815 32.89 270
OBJECT_SHARED Models/Airport/thangar2.ac -118.3336444 33.7970235 32.74 270.2
OBJECT_SHARED Models/Airport/thangar2.ac -118.3332983 33.7970634 32.32 270.6
OBJECT_SHARED Models/Airport/thangar2.ac -118.3329504 33.7970581 31.97 89.7
OBJECT_SHARED Models/Airport/thangar2.ac -118.3326141 33.7970661 31.61 90.3
OBJECT_SHARED Models/Airport/thangar2.ac -118.3318258 33.7970857 30.6 270.7
OBJECT_SHARED Models/Airport/thangar2.ac -118.3314316 33.7970622 30.12 90.3
OBJECT_SHARED Models/Airport/caisses1.xml -118.3352297 33.7969434 34.35 48
OBJECT_SHARED Models/Airport/caisses2.xml -118.3351856 33.7968143 34.56 304
OBJECT_SHARED Models/Airport/cargoim.xml -118.3389193 33.7984649 35.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -118.338864 33.7985023 35.32 0
OBJECT_SHARED Models/Airport/cargoim.xml -118.3387456 33.7984864 35.22 288
OBJECT_SHARED Models/Transport/hummerh2.xml -118.3330613 33.7964425 33.38 268
OBJECT_SHARED Models/Aircraft/R3000.xml -118.3460397 33.8045773 29.73 321.9
OBJECT_SHARED Models/Aircraft/R3000.xml -118.3435872 33.8029683 31.63 320
OBJECT_SHARED Models/Aircraft/R3000.xml -118.3434914 33.8022544 32.88 0
OBJECT_SHARED Models/Aircraft/R3000.xml -118.3394284 33.8002151 33.02 320
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3478296 33.8066767 26.24 90
OBJECT_SHARED Models/Aircraft/TB20.xml -118.34704 33.8053501 28.49 141.3
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3415856 33.8017374 32.4 140
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3413648 33.8014913 32.64 322.2
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3407085 33.8014292 32.19 320
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3392195 33.8000785 33.04 320
OBJECT_SHARED Models/Aircraft/TB20.xml -118.3386853 33.8001106 32.48 320
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -118.3435496 33.8019694 33.44 53.3
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322814 33.7950795 35.4 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322806 33.7952926 34.95 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322802 33.7951885 35.17 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322796 33.7954032 34.72 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322781 33.7955164 34.48 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322779 33.7960748 33.32 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322778 33.7956278 34.25 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322778 33.7959626 33.55 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.332277 33.7957383 34.02 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322762 33.7961872 33.08 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322756 33.7958497 33.78 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322755 33.7963012 32.84 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322736 33.796416 32.6 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322717 33.7965276 32.37 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322717 33.7967536 31.9 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322711 33.7966406 32.13 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322694 33.7968665 31.66 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322687 33.797093 31.19 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322682 33.7972046 30.95 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322674 33.7973181 30.72 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -118.3322669 33.7969798 31.42 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -118.34057338 33.80013204 34.24 322.1
OBJECT_SHARED Models/Airport/windsock_lit.xml -118.3458826 33.8096677 22.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.3412126 33.8010108 33.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.3372572 33.7972284 35.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.33719 33.7971882 35.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.3367664 33.7969254 35.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.3367118 33.7968814 35.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -118.3373126 33.7972864 35.85 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -118.3367404 33.799094 32.18 230.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -118.3423427 33.8015915 33.24 144
OBJECT_SHARED Models/Transport/hatchback_red.ac -118.3418514 33.8011593 33.61 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -118.3322995 33.7967775 31.88 0
OBJECT_SHARED Models/Transport/van_red.ac -118.3333969 33.7972953 31.94 0
OBJECT_SHARED Models/Transport/van_silver.ac -118.3353749 33.7968916 34.6 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -118.3326244 33.7959143 34.02 0
OBJECT_SHARED Models/Trees/beech33.xml -118.3372753 33.7971815 36.01 0
OBJECT_SHARED Models/Trees/beech33.xml -118.3371558 33.7971466 35.95 0
OBJECT_SHARED Models/Trees/beech33.xml -118.3368089 33.7969492 35.96 0
OBJECT_SHARED Models/Trees/beech33.xml -118.336757 33.7968812 36.04 0
OBJECT_SHARED Models/Trees/beech33.xml -118.3326393 33.7974103 30.92 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -118.3409664 33.8011903 32.81 142.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2530934 33.7658448 -0.01 203.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -118.267352 33.7530316 -0.01 292.25
OBJECT_SHARED Models/Airport/hangar4.xml -118.342498 33.8014773 33.57 321.9
OBJECT_SHARED Models/Airport/hangar5.xml -118.3466852 33.8043473 30.32 141.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.3387888 33.7983629 35.48 264
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.338776 33.7983803 35.43 144
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.3387548 33.7983997 35.38 0
OBJECT_SHARED Models/Misc/6barrels.ac -118.3387159 33.798438 35.28 328
OBJECT_SHARED Models/Aircraft/DR400-red.xml -118.346709 33.8050327 29.02 321.3
OBJECT_SHARED Models/Aircraft/DR400-red.xml -118.3456505 33.8043292 30.07 324
OBJECT_SHARED Models/Aircraft/DR400-red.xml -118.3448801 33.8039147 30.55 144
OBJECT_SHARED Models/Aircraft/DR400-red.xml -118.3420224 33.8023005 31.77 321.2
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3478357 33.8073336 25.26 89.8
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3457793 33.80452 29.75 139.2
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3447407 33.8037192 30.85 322.3
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3440372 33.8033563 31.19 140
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3433034 33.8031474 31.14 324
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3404451 33.8012567 32.25 320
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3385219 33.7999967 32.5 320.8
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.337958 33.799617 32.56 320
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3365489 33.7986689 32.67 320
OBJECT_SHARED Models/Aircraft/DR400-green.xml -118.3350858 33.7977031 32.8 320
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -118.3445451 33.8039719 30.3 324
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -118.3444431 33.8035305 31.05 324
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -118.343789 33.8031946 31.34 142
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -118.3415284 33.8019739 31.95 324
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -118.3415112 33.801595 32.58 321.3
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -118.3349843 33.7961694 35.67 264
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -118.3349872 33.7963189 35.36 265.3
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -118.335021 33.7964556 35.1 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.347825 33.8061552 27.1 89.5
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.3454902 33.8042257 30.21 322.4
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.3411959 33.8014755 32.52 140
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.3409359 33.8015788 32.14 320
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.3396684 33.8003813 32.98 320
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -118.3383095 33.7998491 32.53 321.6
OBJECT_SHARED Models/Trees/5_populus.xml -118.3424278 33.8009266 34.5 272
OBJECT_SHARED Models/Residential/GenericOmahaHouse.ac -118.403478 33.768053 203.19 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -118.3473078 33.8049612 29.25 52
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -118.3350405 33.7967459 34.55 0
OBJECT_SHARED Models/Aircraft/virus-sw.ac -118.3478118 33.8054307 28.4 0
OBJECT_SHARED Models/Aircraft/virus-sw.ac -118.3455231 33.8046239 29.47 56
OBJECT_SHARED Models/Aircraft/virus-sw.ac -118.3370079 33.7989788 32.63 49.8
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -118.3477659 33.8052875 28.66 180.3
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -118.3435645 33.8021308 33.15 141.6
OBJECT_SHARED Models/Airport/LFDW-Tower.ac -118.3420053 33.8013048 33.48 96.9
OBJECT_SHARED Models/Airport/LFDW-Tower.ac -118.3418223 33.8013194 33.3 52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -118.341772 33.8011584 33.55 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -118.3323222 33.7953946 34.79 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.3435456 33.8021044 33.19 328
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.3417317 33.8011579 33.51 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -118.3315191 33.7963452 31.73 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -118.3337346 33.7957437 35.52 0
OBJECT_SHARED Models/Airport/hangar_new.xml -118.3429091 33.8017598 33.38 142.4
OBJECT_SHARED Models/Airport/bud_meteo.xml -118.3350444 33.7968997 34.25 2.1
OBJECT_SHARED Models/Power/old_trafo.ac -118.3326202 33.7960006 33.84 0
OBJECT_SHARED Models/Airport/TW_EPLB.xml -118.34130447 33.80107978 33.28 56
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -118.3465889 33.8040721 30.84 52
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -118.3461825 33.8037941 31.26 52
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -118.3455154 33.8032752 32.03 51.4
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -118.3451224 33.8030095 32.37 51
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -118.3446976 33.8027391 32.68 51.3
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -118.3326853 33.799438 25.87 321.5
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -118.3321776 33.7991015 25.39 321.5
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -118.3311619 33.7984281 26.94 321.5
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -118.3306542 33.7980912 27.91 321.5
OBJECT_SHARED Models/Airport/RwyTrfcLight2.ac -118.3316691 33.7987646 26.45 321.5
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -118.3439695 33.8025253 32.66 320.8
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -118.3417589 33.8017854 32.45 140.9
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -118.341078 33.8013448 32.65 140.7
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac -118.3307405 33.795078 33.44 0
OBJECT_SHARED Models/Aircraft/r44-yellow.ac -118.336098 33.797797 33.71 141.6
OBJECT_SHARED Models/Aircraft/r44-white.ac -118.33623 33.7978842 33.7 141.6
OBJECT_SHARED Models/Aircraft/r44-white.ac -118.3360001 33.7983212 32.67 141.6
OBJECT_SHARED Models/Aircraft/r44-black.ac -118.3381204 33.7991354 33.52 192
OBJECT_SHARED Models/Aircraft/r44-black.ac -118.336504 33.7980598 33.67 141.6
OBJECT_SHARED Models/Aircraft/r44-black.ac -118.3352676 33.797127 34.05 140
OBJECT_SHARED Models/Aircraft/r44-blue.ac -118.335534 33.7973063 34.01 53.1
OBJECT_SHARED Models/Aircraft/r44-green.ac -118.33765 33.7994343 32.54 141.6
OBJECT_STATIC homedepotcenter_fg.ac -118.261112 33.864257 17.93 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -118.33063 33.79609 31.46 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.34170 33.80087 34.17 187.9
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34176 33.80093 34.17 14.7
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34217 33.80073 34.53 191.6
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34123 33.80099 33.14 142
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34131 33.80103 33.14 52
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34142 33.80090 33.31 232.3
OBJECT_SHARED Models/lib/4space_wStop.ac -118.33504 33.79509 38.00 180
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34200 33.80103 34.00 193.9
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34194 33.80085 34.17 193.9
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34223 33.80099 34.00 192.2
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34219 33.80083 34.35 192.2
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34205 33.80105 34.00 14
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34199 33.80087 34.17 14
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34146 33.80103 33.14 323.7
OBJECT_SHARED Models/lib/NoParkStripes.xml -118.34191 33.80160 32.95 320.86
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34200 33.80166 32.77 232.18
OBJECT_SHARED Models/lib/handicap-sign.ac -118.34120 33.80102 33.14 142
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34136 33.80106 32.98 52
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34147 33.80093 33.31 231.6
OBJECT_SHARED Models/lib/2space_wStop.ac -118.33504 33.79502 38.23 181
OBJECT_SHARED Models/lib/SmHangar.ac -118.34743 33.80496 29.14 322
OBJECT_SHARED Models/lib/SmHangar.ac -118.34732 33.80508 28.95 322.1
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -118.34190 33.80130 33.47 321.05
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.33651 33.79892 32.76 50.18
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.34151 33.80085 34.35 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.34205 33.80115 33.82 330
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.34193 33.80075 34.53 330
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.34202 33.80105 34.00 309.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.34198 33.80087 34.17 327.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34132 33.80116 32.81 1.01001
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34159 33.80060 34.70 209.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34155 33.80055 34.70 158.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34162 33.80068 34.53 162.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34141 33.80069 33.65 178.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34152 33.80064 34.70 117.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34147 33.80064 33.83 210.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34154 33.80069 34.53 155.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34146 33.80072 33.65 185.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34139 33.80074 33.65 146.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34133 33.80076 33.48 178.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34229 33.80108 33.82 164.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34237 33.80104 34.00 162.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34245 33.80103 34.00 158.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34251 33.80101 35.91 179.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34236 33.80099 34.00 177.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34229 33.80101 34.00 155.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34238 33.80091 34.17 164.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34243 33.80096 34.00 169.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34227 33.80094 34.17 53.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34231 33.80090 34.17 87.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34224 33.80088 34.17 42.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34220 33.80075 34.53 53.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34231 33.80084 34.35 78.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34224 33.80081 34.35 78.6
OBJECT_SHARED Models/lib/1car-stop.ac -118.34758 33.80490 29.48 157.5
OBJECT_SHARED Models/lib/1car-stop.ac -118.34758 33.80490 29.48 157.61
OBJECT_SHARED Models/lib/1car-stop.ac -118.34757 33.80492 29.48 157.61
OBJECT_SHARED Models/lib/1car-stop.ac -118.34757 33.80492 29.48 157.5
OBJECT_SHARED Models/lib/1car-stop.ac -118.34108 33.80101 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34106 33.80102 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34105 33.80103 33.14 141.9
OBJECT_SHARED Models/lib/1car-stop.ac -118.34109 33.80099 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34109 33.80101 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34106 33.80104 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34110 33.80100 33.14 142.1
OBJECT_SHARED Models/lib/1car-stop.ac -118.34107 33.80102 33.14 141.8
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34764 33.80495 29.24 155.6
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34118 33.80105 33.14 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34115 33.80109 32.98 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34117 33.80106 32.98 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33266 33.79621 33.79 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33263 33.79621 33.79 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33260 33.79621 33.79 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33257 33.79621 33.79 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -118.34224 33.80125 33.47 234.7
OBJECT_SHARED Models/lib/industrial15x22.ac -118.34340 33.80197 33.00 141.9
OBJECT_SHARED Models/lib/industrial13x24.ac -118.34777 33.80773 24.75 180.6
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -118.34175 33.80179 32.60 320
OBJECT_SHARED Models/Aircraft/Cessna172.xml -118.34029 33.80118 31.95 320
OBJECT_SHARED Models/lib/lamp10m.xml -118.34193 33.80055 34.70 227.91
OBJECT_SHARED Models/lib/lamp10m.xml -118.34146 33.80103 33.14 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -118.34200 33.80096 34.00 103.9
OBJECT_SHARED Models/lib/lamp10m.xml -118.33503 33.79554 37.09 182
OBJECT_SHARED Models/lib/lamp10m.xml -118.34200 33.80164 32.95 252.55
OBJECT_SHARED Models/lib/lamp10m.xml -118.34134 33.80122 32.81 242
OBJECT_SHARED Models/lib/shed8x10.ac -118.33510 33.79510 38.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.34182 33.80150 33.12 330.82
OBJECT_SHARED Models/lib/lamp10m.xml -118.34185 33.80151 33.12 330.82
OBJECT_SHARED Models/lib/lamp10m.xml -118.34189 33.80144 33.30 136.49
OBJECT_SHARED Models/lib/lamp10m.xml -118.34186 33.80143 33.30 174.59
OBJECT_SHARED Models/lib/lamp10m.xml -118.34210 33.80131 33.47 188.37
OBJECT_SHARED Models/lib/lamp10m.xml -118.34187 33.80133 33.47 56.54
OBJECT_SHARED Models/lib/lamp10m.xml -118.34126 33.80093 33.31 142
OBJECT_SHARED Models/lib/lamp10m.xml -118.34136 33.80083 33.48 194.01
OBJECT_SHARED Models/lib/lamp10m.xml -118.34167 33.80077 34.35 193.05
OBJECT_SHARED Models/lib/lamp10m.xml -118.34101 33.80100 33.14 232
OBJECT_SHARED Models/lib/lamp10m.xml -118.33461 33.79733 33.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -118.33461 33.79733 33.45 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.33500 33.79493 38.46 271
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.33500 33.79496 38.23 271
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34758 33.80490 29.48 337.6
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34756 33.80493 29.48 337.51
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34105 33.80104 33.14 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34110 33.80099 33.14 322
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33654 33.79894 32.76 320
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33657 33.79896 32.59 320
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33646 33.79782 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33635 33.79774 33.74 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34324 33.80250 32.11 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33645 33.79782 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33633 33.79774 33.74 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34324 33.80250 32.11 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33643 33.79783 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33632 33.79775 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34322 33.80248 32.11 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33644 33.79784 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33633 33.79776 33.59 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34322 33.80249 32.11 322
# END dsf2stg
OBJECT_STATIC robinson-NW.ac -118.338588 33.7987751 34.59 231.7
OBJECT_STATIC robinson-SE.ac -118.336465 33.7972683 35.03 231.7
OBJECT_STATIC r44-fus.ac -118.335399 33.7970025 34.42 232.3
