OBJECT_SHARED Models/Airport/ndb.ac -118.247294 33.888906 28.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.239167 33.922778 -133.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.237028 33.928917 -140.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.226667 33.927222 -127.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.22475 33.927917 -127.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.207778 33.970556 -136.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.185556 33.891667 -63.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.185278 33.891389 -126.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.184722 33.892222 -118.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.180556 33.915 -99.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.152778 33.988333 -101 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.138611 33.917778 -169.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.138333 33.878056 -151.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.131667 33.916111 -131.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.1225 33.966667 -114.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.111667 33.916667 -153.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.040833 33.904444 -112.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.037778 33.978611 -69.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.037333 33.994278 23.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -118.013889 33.879722 -359.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.225278 33.894167 -399.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1493457 33.9888618 42.83 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.149277 33.9868976 42.71 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1489595 33.9895877 43 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1487535 33.9815456 42.46 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1482385 33.976421 41.04 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1472469 33.8967452 23.16 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1472212 33.8944227 22.43 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471783 33.8874047 20.64 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471697 33.8897132 21.12 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471697 33.8920502 21.76 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.147157 33.9927189 43.88 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471525 33.8850748 20.03 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471268 33.8824669 19.37 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471182 33.8786333 18.41 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471182 33.8799231 18.73 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1471096 33.8751131 18.76 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.147101 33.8764528 18.18 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1446164 33.9969174 45.95 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.1429427 33.999842 47.64 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.006204 33.997103 313.58 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.004398 33.993412 363.94 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.003074 33.990574 376.62 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.002474 33.989289 387.11 291.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.001598 33.987412 379.92 304.29
