OBJECT_SHARED Models/Communications/radio-medium.xml -118.3975 33.738056 -105.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.335278 33.746111 266.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.334444 33.726389 -37.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.280278 33.738056 -122.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.276944 33.731944 -102 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2771819 33.7141583 -0.02 307.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2656596 33.7293432 -0.01 330.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2643911 33.7213967 -0.01 141.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2639672 33.7228392 -0.01 355.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2621244 33.7139356 -0.62 258.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -118.2916822 33.6988253 -0.53 294.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -118.2581894 33.7154922 -0.61 58.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2733781 33.7137628 -0.16 126.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2676453 33.7218083 0 202.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2667372 33.7339078 -0.01 238.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2648425 33.730872 -0.01 50.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -118.2676111 33.7338056 -0.01 152
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -118.2655735 33.7302467 -0.01 26.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -118.266823 33.7292215 -0.01 212.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -118.2661111 33.7269444 -0.01 80.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -118.2651389 33.7243056 -0.01 146.4
