OBJECT_SHARED Models/Airport/ndb.ac -118.277944 33.964342 41.9 180
OBJECT_SHARED Models/Airport/ils.xml -118.431692 33.947947 32.29 277.77
OBJECT_SHARED Models/Airport/ils.xml -118.427725 33.948492 33.01 277.77
OBJECT_SHARED Models/Airport/ils.xml -118.415686 33.935244 34.51 277.08
OBJECT_SHARED Models/Airport/ils.xml -118.415678 33.935186 34.51 277.08
OBJECT_SHARED Models/Airport/ils.xml -118.405142 33.950664 33.71 97.77
OBJECT_SHARED Models/Airport/ils.xml -118.405136 33.950636 33.7 97.77
OBJECT_SHARED Models/Airport/ils.xml -118.386169 33.938292 29.92 97.78
OBJECT_SHARED Models/Airport/ils.xml -118.386167 33.938267 29.92 97.08
OBJECT_SHARED Models/Airport/ils.xml -118.343361 33.922453 18.99 86.73
OBJECT_SHARED Models/Communications/radio-medium.xml -118.437222 33.943889 -158.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.396944 33.880278 -121.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.390167 33.907222 -123.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.350278 33.996111 -74.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.322861 33.919472 -163.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.318056 33.947222 -102.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.29 33.875278 -134.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.286111 33.9125 -141.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.277222 33.930278 -138.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.275556 33.938889 -107.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.258472 33.906083 -150.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.440833 33.9475 27.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.439661 33.947214 34.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.432006 33.933144 43.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.422161 33.934533 33.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.422122 33.934392 33.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.398914 33.951367 32.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.398797 33.951069 32.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.376803 33.939339 26.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.376781 33.938997 26.54 180
OBJECT_SHARED Models/Airport/marker.ac -118.442583 33.945972 0 180
OBJECT_SHARED Models/Airport/marker.ac -118.4405 33.947444 29.94 180
OBJECT_SHARED Models/Airport/marker.ac -118.429694 33.93475 32.53 180
OBJECT_SHARED Models/Airport/marker.ac -118.42825 33.932917 32.67 180
OBJECT_SHARED Models/Airport/marker.ac -118.398889 33.952417 32.94 180
OBJECT_SHARED Models/Airport/marker.ac -118.3925 33.953056 31.91 180
OBJECT_SHARED Models/Airport/marker.ac -118.392028 33.951167 31.35 180
OBJECT_SHARED Models/Airport/marker.ac -118.379472 33.937861 27.71 180
OBJECT_SHARED Models/Airport/marker.ac -118.373444 33.940528 26.1 180
OBJECT_SHARED Models/Airport/marker.ac -118.373306 33.938472 25.25 180
OBJECT_SHARED Models/Airport/marker.ac -118.277944 33.964342 41.9 180
OBJECT_SHARED Models/Airport/marker.ac -118.276603 33.926625 44.76 180
OBJECT_SHARED Models/Airport/marker.ac -118.275611 33.948194 39.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -118.324444 33.921111 -470.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.418889 33.958611 -412.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.396389 33.954722 -441.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.391667 33.916944 -387.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.389444 33.946111 -409.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -118.369167 33.9475 -417.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.395556 33.960278 -413.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.393056 33.93 -408.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.384444 33.930556 -415.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.336944 33.921111 -465.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -118.319444 33.922778 -462.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.3875 33.946111 -405.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -118.396389 33.955278 -438.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.395278 33.919167 -360.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.370556 33.945 -423.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.348056 33.951111 -421.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.346667 33.969167 -393.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.423056 33.942222 -408.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.395278 33.917222 -370.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -118.395 33.917778 -374.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -118.393333 33.978611 -413.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -118.391389 33.944722 -438.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -118.383611 33.930278 -416.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -118.395556 33.947222 -430.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -118.381667 33.946111 -405.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -118.369722 33.947222 -416.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.432222 33.929444 -419.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.427282 33.919108 -411 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.427163 33.91867 -411 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.425828 33.911052 -434.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.425461 33.910721 -434.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.425094 33.91039 -434.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.424728 33.910059 -434.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.416389 33.913889 -406.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.427778 33.93 29.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -118.311944 33.946944 70.52 180
OBJECT_SHARED Models/Airport/localizer.xml -118.440917 33.948103 25 352.94
OBJECT_SHARED Models/Airport/localizer.xml -118.439494 33.946314 34.73 352.95
OBJECT_SHARED Models/Airport/localizer.xml -118.422097 33.933481 33.78 352.96
OBJECT_SHARED Models/Airport/localizer.xml -118.421661 33.935589 34.03 352.96
OBJECT_SHARED Models/Airport/localizer.xml -118.399094 33.952392 32.98 172.97
OBJECT_SHARED Models/Airport/localizer.xml -118.398769 33.950486 32.79 172.97
OBJECT_SHARED Models/Airport/localizer.xml -118.376867 33.938106 26.54 172.99
OBJECT_SHARED Models/Airport/localizer.xml -118.376567 33.9402 26.96 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4280354 33.930189 28.53 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4276406 33.9287931 31.86 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4273402 33.9273546 27.46 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4269711 33.9258875 23.2 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.426645 33.924634 39.99 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4263617 33.9233948 37.9 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4259927 33.9218279 39.33 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4249369 33.9199618 38.84 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4229886 33.9088003 0.01 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4221818 33.9085866 0 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4211947 33.9066419 0 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4194094 33.9060293 0 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4174868 33.9019403 0 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4052388 33.9020757 33.3 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4021231 33.9020828 32.04 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.4006899 33.9021119 38.8 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -118.3969561 33.9021326 48.8 180.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -118.4617947 33.9628058 -0.37 330.65
OBJECT_STATIC LAX_pylons.xml -118.3974468 33.94460758 32.51 106.3
OBJECT_STATIC KLAX_TBIT.ac -118.408278823 33.942818347 33.53 96
OBJECT_STATIC KLAX_Term1.ac -118.401854932 33.945516074 33 96
OBJECT_STATIC KLAX_Term2.ac -118.406146467 33.945145598 33.3 96
OBJECT_STATIC KLAX_Term3.ac -118.40821445 33.944964253 33.39 96
OBJECT_STATIC KLAX_Term4.ac -118.405998945 33.942497925 33.45 96
OBJECT_STATIC KLAX_Term5.ac -118.403434753 33.942719106 33.25 96
OBJECT_STATIC KLAX_Term6.ac -118.400210738 33.942999474 32.9 96
OBJECT_STATIC KLAX_WestTerm.ac -118.412516713 33.941268295 33.79 96
OBJECT_STATIC KLAX_Park1.ac -118.401455283 33.944365701 32.99 96
OBJECT_STATIC KLAX_Park2.ac -118.405593932 33.943945155 33.33 96
OBJECT_STATIC KLAX_Park3.ac -118.407720923 33.94395628 33.43 96
OBJECT_STATIC KLAX_Park4.ac -118.406395912 33.943493454 33.4 96
OBJECT_STATIC klax_tower.ac -118.405349 33.94399592 33.32 95.9
OBJECT_STATIC klax_fuel_store.ac -118.41878063 33.94092943 33.61 96
OBJECT_STATIC klax_encounter.ac -118.4028875 33.94408734 33.13 0
OBJECT_STATIC KLAX_Roads.ac -118.404582739 33.943698166 33.29 96
OBJECT_STATIC klax_striped_hanger.ac -118.41508398 33.94032794 33.9 276
OBJECT_STATIC klax_windowroof_hangar.ac -118.41526908 33.94342084 33.46 98.1
OBJECT_STATIC KLAX_Park5.ac -118.404751718 33.943560208 33.31 96
OBJECT_STATIC KLAX_Park6.ac -118.403037786 33.94376492 33.16 96
OBJECT_STATIC KLAX_Park7.ac -118.39885354 33.944285597 32.69 96
OBJECT_STATIC KLAX_Term7.ac -118.397941589 33.943197512 32.6 96
OBJECT_STATIC KLAX_Term8.ac -118.397144973 33.943072904 32.48 96
