OBJECT_SHARED Models/Airport/ils.xml -118.335725 33.802692 26.69 52.12
OBJECT_SHARED Models/Communications/radio-medium.xml -118.401667 33.789167 59.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.392028 33.803639 -156.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.389806 33.781111 147.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.389167 33.845278 -153.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.3875 33.800556 -118.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.378556 33.760778 185.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376667 33.768333 224.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376389 33.768611 186.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.376194 33.77 186.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.372222 33.7875 51.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.361306 33.771972 42.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.353056 33.872222 -126.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.350278 33.860278 -20.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.349722 33.859722 -21.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.349167 33.860556 -58.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.346111 33.811944 -148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.341944 33.837222 -106.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.338056 33.7975 -148.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.332222 33.796111 -156.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.321944 33.827778 -109.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.288889 33.827222 -167.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -118.266944 33.845556 -181.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -118.347442 33.808486 23.88 180
OBJECT_SHARED Models/Airport/marker.ac -118.328608 33.796158 28.67 180
OBJECT_SHARED Models/Airport/marker.ac -118.259186 33.750836 2.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -118.351389 33.835556 -403.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -118.341111 33.801111 -448.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.39556 33.850132 -433.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.395497 33.850579 -433.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.395022 33.85008 -433.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.39496 33.850527 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.394485 33.850029 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.394422 33.850475 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.393947 33.849977 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.393885 33.850423 -433.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.389722 33.841667 -408.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.284167 33.769167 -418.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.266598 33.768651 -419.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.266077 33.76877 -419.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.265556 33.768889 -419.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.265034 33.769008 -419.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -118.264513 33.769127 -419.7 180
OBJECT_SHARED Models/Airport/localizer.xml -118.346894 33.808869 23.51 38.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -118.2517372 33.7632131 -0.01 136.84
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -118.2530934 33.7658448 -0.01 203.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -118.267352 33.7530316 -0.01 292.25
OBJECT_STATIC homedepotcenter_fg.ac -118.261112 33.864257 17.93 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -118.33063 33.79609 31.52 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.34170 33.80087 34.19 187.9
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34176 33.80093 34.19 14.7
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34217 33.80073 34.54 191.6
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34123 33.80099 33.16 142
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34131 33.80103 33.16 52
OBJECT_SHARED Models/lib/4space_wStop.ac -118.34142 33.80090 33.32 232.3
OBJECT_SHARED Models/lib/4space_wStop.ac -118.33504 33.79509 38.02 180
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34200 33.80103 34.02 193.9
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34194 33.80085 34.19 193.9
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34223 33.80099 34.02 192.2
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34219 33.80083 34.37 192.2
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34205 33.80105 34.02 14
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34199 33.80087 34.19 14
OBJECT_SHARED Models/lib/6space_wStop.ac -118.34146 33.80103 33.16 323.7
OBJECT_SHARED Models/lib/NoParkStripes.xml -118.34191 33.80160 32.96 320.86
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34200 33.80166 32.78 232.18
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34136 33.80106 32.99 52
OBJECT_SHARED Models/lib/2space_wStop.ac -118.34147 33.80093 33.32 231.6
OBJECT_SHARED Models/lib/2space_wStop.ac -118.33504 33.79502 38.26 181
OBJECT_SHARED Models/lib/SmHangar.ac -118.34743 33.80496 29.14 322
OBJECT_SHARED Models/lib/SmHangar.ac -118.34732 33.80508 28.95 322.1
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -118.34190 33.80130 33.48 321.05
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.33651 33.79892 32.75 50.18
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -118.34151 33.80085 34.37 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.34205 33.80115 33.84 330
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -118.34193 33.80075 34.54 330
OBJECT_SHARED Models/lib/deciduous-tree3.xml -118.34202 33.80105 34.02 309.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -118.34198 33.80087 34.19 327.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34132 33.80116 32.82 1.01001
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34159 33.80060 34.72 209.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34155 33.80055 34.72 158.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34162 33.80068 34.54 162.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34141 33.80069 33.66 178.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34152 33.80064 34.72 117.71
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34147 33.80064 33.83 210.03
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34154 33.80069 34.54 155.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34146 33.80072 33.66 185.37
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34139 33.80074 33.66 146.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34133 33.80076 33.49 178.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34229 33.80108 33.84 164.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34237 33.80104 34.02 162.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34245 33.80103 34.02 158.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34251 33.80101 36.14 179.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34236 33.80099 34.02 177.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34229 33.80101 34.02 155.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34238 33.80091 34.19 164.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34243 33.80096 34.02 169.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34227 33.80094 34.19 53.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34231 33.80090 34.19 87.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34224 33.80088 34.19 42.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34220 33.80075 34.54 53.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34231 33.80084 34.37 78.6
OBJECT_SHARED Models/lib/deciduous-tree.xml -118.34224 33.80081 34.37 78.6
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34764 33.80495 29.48 155.6
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34118 33.80105 33.16 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34115 33.80109 32.99 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.34117 33.80106 32.99 232
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33266 33.79621 33.82 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33263 33.79621 33.82 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33260 33.79621 33.82 180
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33257 33.79621 33.82 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -118.34224 33.80125 33.48 234.7
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.34175 33.80179 32.61 140
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -118.34029 33.80118 31.96 140
OBJECT_SHARED Models/lib/lamp10m.xml -118.34193 33.80055 34.72 227.91
OBJECT_SHARED Models/lib/lamp10m.xml -118.34146 33.80103 33.16 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -118.34200 33.80096 34.02 103.9
OBJECT_SHARED Models/lib/lamp10m.xml -118.33503 33.79554 37.11 182
OBJECT_SHARED Models/lib/lamp10m.xml -118.34200 33.80164 32.96 252.55
OBJECT_SHARED Models/lib/lamp10m.xml -118.34134 33.80122 32.82 242
OBJECT_SHARED Models/lib/shed8x10.ac -118.33510 33.79510 38.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -118.34182 33.80150 33.13 330.82
OBJECT_SHARED Models/lib/lamp10m.xml -118.34185 33.80151 33.13 330.82
OBJECT_SHARED Models/lib/lamp10m.xml -118.34189 33.80144 33.31 136.49
OBJECT_SHARED Models/lib/lamp10m.xml -118.34186 33.80143 33.31 174.59
OBJECT_SHARED Models/lib/lamp10m.xml -118.34210 33.80131 33.48 188.37
OBJECT_SHARED Models/lib/lamp10m.xml -118.34187 33.80133 33.48 56.54
OBJECT_SHARED Models/lib/lamp10m.xml -118.34126 33.80093 33.32 142
OBJECT_SHARED Models/lib/lamp10m.xml -118.34136 33.80083 33.49 194.01
OBJECT_SHARED Models/lib/lamp10m.xml -118.34167 33.80077 34.37 193.05
OBJECT_SHARED Models/lib/lamp10m.xml -118.34101 33.80100 33.16 232
OBJECT_SHARED Models/lib/lamp10m.xml -118.33461 33.79733 33.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -118.33461 33.79733 33.44 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.33500 33.79493 38.49 271
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -118.33500 33.79496 38.26 271
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34758 33.80490 29.68 337.6
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34756 33.80493 29.68 337.51
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34105 33.80104 33.16 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34110 33.80099 33.16 322
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33654 33.79894 32.75 320
OBJECT_SHARED Models/lib/transformer3x3.ac -118.33657 33.79896 32.58 320
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33646 33.79782 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33635 33.79774 33.77 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34324 33.80250 32.10 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33645 33.79782 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33633 33.79774 33.77 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34324 33.80250 32.10 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33643 33.79783 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33632 33.79775 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34322 33.80248 32.10 322
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33644 33.79784 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.33633 33.79776 33.60 52.36
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -118.34322 33.80249 32.10 322
# END dsf2stg
