OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923547 35.000015 2018.36 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92196 35.00138 2058.25 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921453 35.001817 2066.33 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921157 35.002071 2065.52 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918139 35.009794 2109.06 71.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.917575 35.011182 2102.19 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915571 35.016117 2091.61 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914538 35.018662 2114.78 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913545 35.019352 2098.03 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912128 35.020337 2132 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.905913 35.024658 2143.07 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890014 35.035709 2128.88 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888736 35.036628 2121.78 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.888401 35.036847 2117.76 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881718 35.041662 2070.59 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877693 35.044563 2093.56 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876589 35.045334 2059.56 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875717 35.045942 2054.71 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86817 35.051208 2093.3 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854662 35.060622 2091.31 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854523 35.060714 2090.42 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849157 35.064467 2186.28 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.846335 35.066441 2195.13 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845054 35.067356 2198.37 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840827 35.070373 2205.6 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.837706 35.072601 2198.91 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834928 35.074583 2199.83 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.834227 35.075084 2201.22 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824279 35.082072 2192.19 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819157 35.08567 2205.45 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.806717 35.094407 2197.21 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.800096 35.099061 2183.83 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.796363 35.101685 2183.84 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.789819 35.106285 2185.03 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787772 35.107724 2187.69 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.785215 35.109522 2194.55 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773111 35.118031 2278.66 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768837 35.121036 2307.96 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764704 35.123941 2327.53 40.51
