OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.581741 35.378851 2225.69 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58146 35.379698 2223.29 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.581039 35.380132 2222.49 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580239 35.375008 2228.65 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558799 35.481259 1921.96 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556862 35.493987 1880.13 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556239 35.49808 1867.07 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51328 35.496888 1780.09 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.51228 35.495402 1784.05 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505814 35.48529 1775.73 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504653 35.483468 1773.57 117.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503561 35.481754 1771.25 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503462 35.481598 1771.14 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50071 35.477281 1773.18 117.49
