OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.496039 35.46999 1780.84 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.491179 35.462404 1850.88 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483634 35.450628 1854.92 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478949 35.443458 1860.34 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475016 35.437439 1830.65 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.474518 35.436676 1828.03 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473516 35.435142 1822.75 117.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.467631 35.426018 1808.48 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463305 35.41931 1851.75 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461122 35.415926 1903.95 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.460281 35.414622 1910.19 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.459294 35.411898 1924.12 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448629 35.380311 1969.91 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.448187 35.379002 1958.75 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.446838 35.375007 1962.93 105.39
