OBJECT_SHARED Models/Communications/radio-medium.xml -111.03 35.119167 1490.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.076603 35.124993 1644.81 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05555 35.121415 1636.47 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.053452 35.121058 1638.18 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.048794 35.120266 1643.03 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0369 35.118174 1640.01 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.0311739 35.1170239 1632.25 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.028148 35.116634 1629.74 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.026638 35.117979 1627.33 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023628 35.12066 1622.56 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.022811 35.121388 1621.56 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.020998 35.121017 1618.19 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.011708 35.119114 1602.23 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000696 35.116857 1591.7 166.05
