OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.249198 35.154561 1761.14 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240168 35.153056 1756.18 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.210377 35.148094 1731.59 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.206254 35.14738 1728.84 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20346 35.146896 1726.85 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195125 35.145452 1708.87 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.194558 35.145354 1710.36 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.173687 35.141739 1733.29 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.16669 35.140527 1713.63 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.157412 35.13892 1714.19 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.152868 35.138133 1708.93 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.148151 35.137316 1705.65 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.127245 35.133746 1684.59 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125699 35.133471 1683.7 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123583 35.133096 1682.5 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.121939 35.132804 1681.56 167.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.108571 35.130428 1668.35 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.106752 35.130119 1645.92 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.101848 35.129285 1668.4 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.077006 35.125062 1645.19 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.076718 35.125013 1644.92 168.12
