OBJECT_SHARED Models/Communications/radio-medium.xml -111.895667 35.217972 2245.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.825278 35.221944 2062.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.818889 35.221389 2051.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.993254 35.147901 2051.45 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979047 35.148011 2045.88 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.970463 35.148078 2055.03 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965947 35.148113 2056.22 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964014 35.148128 2056.74 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.962992 35.148136 2057.01 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.947614 35.148256 2061.33 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926308 35.148421 2073.97 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918921 35.148478 2059.96 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.913109 35.148523 2089.05 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911674 35.148534 2099.36 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.908279 35.148561 2106.61 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897509 35.148644 2087.63 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896899 35.148649 2084.25 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895954 35.148656 2097.85 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.885805 35.148531 2169.24 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875718 35.148507 2164.51 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87279 35.148499 2110.62 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870284 35.148493 2114 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868652 35.148489 2107.39 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.867394 35.148486 2107.85 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865759 35.148482 2119.64 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.864343 35.148479 2130.96 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859112 35.148467 2189.86 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854627 35.249675 2198.83 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852402 35.249493 2197.77 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.852206 35.14845 2207.83 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851735 35.249438 2197.12 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.83472 35.248041 2182.07 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8335 35.247943 2181.39 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.831814 35.148463 2207.48 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.824875 35.148467 2203.76 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.822549 35.247067 2183.32 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.814562 35.246428 2197.3 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808513 35.148479 2265.24 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.802853 35.148675 2248.09 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.802582 35.240755 2222.49 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.79799 35.148844 2225.65 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.797665 35.148855 2224.61 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78298 35.231833 2244.71 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774865 35.149645 2213 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.773293 35.227424 2245.55 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77313 35.149705 2214.14 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.772369 35.227003 2250.04 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.772263 35.149772 2215.28 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.771293 35.149847 2217.33 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766679 35.224414 2269.06 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766535 35.219333 2254.52 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766448 35.216237 2212.4 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766413 35.215442 2215.39 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.766314 35.212092 2234.63 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765903 35.203522 2222.18 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765875 35.202942 2216.44 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765847 35.202364 2211.54 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765805 35.201487 2212.23 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765781 35.200991 2212.63 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765415 35.190389 2216.76 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765404 35.19008 2219.81 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765332 35.187999 2232.55 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.764542 35.150371 2252.99 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763164 35.125011 2322.2 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7601 35.185927 2221.58 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.759706 35.185771 2221.78 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75665 35.150944 2305.3 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.756544 35.184519 2236.44 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75446 35.183675 2235.37 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.75428 35.150944 2286.78 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753412 35.205863 2248.03 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.751897 35.150947 2255.95 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750719 35.18216 2257.17 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750719 35.204876 2284.12 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750718 35.133661 2276.97 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750718 35.150948 2255.86 180.06
