OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.992041 35.780103 1929.38 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.97722 35.78175 1939.68 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973065 35.782247 1939.41 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.965108 35.7832 1941.02 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960898 35.783705 1941.97 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959463 35.783865 1943.54 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.933027 35.786821 1971.74 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904131 35.790165 1986.51 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.902101 35.7904 1987.78 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.899723 35.790675 1989.98 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898206 35.790851 1991.39 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896692 35.791026 1992.8 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.891356 35.791643 1996.92 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.883026 35.792561 2004.96 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881336 35.792747 2008.38 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.876885 35.793237 2011.49 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875713 35.793366 2014.53 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874551 35.793494 2017.55 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868454 35.793929 2026.46 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861331 35.794438 2032.84 185.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.856676 35.794771 2029.82 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854389 35.794959 2026.27 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851701 35.795179 2032.19 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.851269 35.795214 2034.59 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.828796 35.796993 2055.94 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819887 35.797646 2035.27 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819239 35.797693 2031.51 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.810808 35.79831 2052.06 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.805954 35.79881 2035.11 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.804741 35.798935 2034.81 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.787735 35.80069 2039.69 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.7726 35.802251 2035.63 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.768251 35.8027 2041.2 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750709 35.804405 2034.58 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750384 35.804434 2035.61 186.56
