OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997978 35.577643 1921.86 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.997408 35.578119 1921.52 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.994379 35.580649 1922.64 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99148 35.58307 1923.9 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.99079 35.583656 1924.18 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990669 35.583759 1924.23 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.980636 35.586379 1927.81 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.975685 35.587672 1932.1 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.972239 35.588572 1938 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.966634 35.590035 1945.83 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.952293 35.595235 1965.34 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946346 35.597278 1966.8 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928587 35.603346 1978.74 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926225 35.604154 1978.65 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914546 35.608149 1976.74 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.90415 35.611706 1974.66 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893427 35.615375 1974.14 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875714 35.621435 1979.03 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874672 35.621792 1979.51 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865216 35.624999 1984 202.64
