OBJECT_SHARED Models/Communications/radio-medium.xml -111.410556 35.230833 1893.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499633 35.188246 2016.9 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.499384 35.177551 2033.29 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48434 35.240053 1953.47 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.483252 35.240245 1950.79 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.48296 35.240295 1951.12 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.481648 35.240518 1949.62 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.479256 35.188128 1988.57 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.478827 35.188126 1988.53 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.477181 35.241277 1944.51 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476855 35.241332 1944.14 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476341 35.24142 1943.55 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476222 35.24144 1943.41 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.473585 35.241888 1943.49 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472621 35.242052 1944.5 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.472495 35.242074 1944.64 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.471426 35.242264 1945.77 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470751 35.188079 1980.22 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.466602 35.233509 1936.09 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465368 35.188048 1969.1 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465269 35.236442 1935.19 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.463188 35.188036 1971.22 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.461874 35.235146 1932.52 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.46086 35.188023 1975.68 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.458705 35.233387 1931.49 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.452819 35.233017 1925.53 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.450185 35.246031 1956.66 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.449424 35.234868 1924.3 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.445915 35.237275 1922.26 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.443651 35.237737 1919.65 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.442406 35.237182 1912.29 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439864 35.187902 1909.05 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439577 35.236627 1905.83 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.439294 35.187899 1927.6 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.436974 35.236534 1905.3 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.435049 35.237275 1905.52 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.430015 35.187846 1932.61 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.429702 35.187844 1931.66 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426634 35.173489 1934.01 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.426002 35.173387 1935.45 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.422707 35.172855 1939.29 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.42107 35.244258 1885.92 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.420819 35.244212 1885.8 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41987 35.244647 1885.37 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419619 35.244716 1885.26 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419535 35.244876 1885.23 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419389 35.172319 1936.13 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.419172 35.24499 1885.06 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417524 35.244784 1890.26 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.417133 35.244853 1892.78 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416699 35.187744 1912.66 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416463 35.246204 1891.73 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.416043 35.18774 1912.97 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.415343 35.249156 1887.49 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41533 35.187735 1913.38 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.41529 35.249296 1886.88 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412883 35.171288 1926.64 169.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.412436 35.171196 1926.49 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.410794 35.170937 1926.87 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.404363 35.169899 1915.62 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40362 35.246293 1937.59 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.40302 35.169432 1914.94 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402073 35.241725 1950.45 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.4013 35.187629 1905.19 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.400305 35.236644 1957.5 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399178 35.233302 1963.01 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398483 35.231239 1964.9 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397671 35.22883 1980.79 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396503 35.225363 1958.78 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395332 35.125014 1965.38 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394995 35.139938 1937.92 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394976 35.140781 1943.06 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394955 35.141696 1950.73 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394922 35.143164 1947.03 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394831 35.147212 1936.86 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394829 35.147301 1936.64 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394799 35.148634 1933.3 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394794 35.148856 1932.74 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39478 35.149475 1931.19 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394777 35.14961 1930.85 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394767 35.150054 1929.74 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394658 35.154899 1921.41 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394608 35.219741 1947.24 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394547 35.159845 1914.11 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394399 35.16643 1913.65 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394199 35.218528 1943.03 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394095 35.17968 1888.06 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.394063 35.181088 1898.75 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39401 35.182645 1898.61 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393991 35.183282 1897.97 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393957 35.184455 1896.76 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393825 35.190909 1893.13 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.3936912 35.1955937 1888.11 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393646 35.184317 1896.46 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393598 35.202045 1925.33 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393535 35.206322 1926.48 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.393474 35.210359 1932.34 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39326 35.215741 1940.72 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389548 35.182496 1877.35 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388417 35.164387 1904.35 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.382108 35.179189 1887.45 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.380996 35.161852 1901.24 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375707 35.160046 1906.58 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375707 35.176345 1884.29 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.374992 35.176037 1883.92 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370844 35.158383 1895.93 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.368526 35.173161 1879.23 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.361261 35.16993 1878.71 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.359643 35.169211 1879.21 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.358488 35.154158 1896.67 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.357796 35.153921 1895.65 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.355752 35.153231 1893.8 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.353096 35.1663 1874.11 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.347507 35.163814 1871.91 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.341092 35.160961 1866.25 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.34059 35.160778 1865.9 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.339858 35.147799 1878.75 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336849 35.14677 1881.84 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.336781 35.146747 1881.74 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.330728 35.159355 1851.11 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.329496 35.144257 1874.97 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.328058 35.143765 1873.53 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.318957 35.157656 1838.72 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.31825 35.140413 1863.75 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.309299 35.156262 1829.41 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.304923 35.135856 1824.34 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303739 35.15546 1825.61 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.302181 35.155235 1824.55 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296954 35.133112 1819.31 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.294612 35.132884 1810.57 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.293251 35.153998 1812.16 170.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287344 35.153179 1805.18 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.285615 35.153231 1781.83 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281861 35.153344 1800.78 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27404 35.153581 1796.11 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.266763 35.153801 1787.61 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265072 35.153892 1785.98 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260322 35.154146 1778.63 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256697 35.156161 1773.3 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.254548 35.155452 1768.68 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250702 35.154811 1762.3 168.49
