OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.49565 35.749997 1520.02 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.492091 35.699589 1572.41 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.485558 35.711736 1555.3 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.484473 35.713753 1550.07 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.480809 35.720565 1542.67 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.476342 35.728722 1542.84 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.475109 35.730974 1542.77 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.470191 35.740143 1535.63 66.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.465131 35.749244 1527.85 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.464738 35.749997 1526.05 67.06
