OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.988077 35.261598 2202.58 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973538 35.263478 2132.8 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.971509 35.26374 2142.24 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.969572 35.263991 2176.92 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960425 35.265994 2161.82 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958461 35.266423 2158.11 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.956596 35.266832 2158.97 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.949219 35.26641 2171.19 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94562 35.266204 2168.37 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.927385 35.265161 2229.79 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.918178 35.268679 2205.09 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916951 35.26936 2203.52 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915946 35.269919 2200.33 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.914734 35.270378 2198.93 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.906174 35.273616 2258.56 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904283 35.274331 2257.79 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.897301 35.273973 2242.88 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.896493 35.273988 2236.96 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890082 35.274106 2218.08 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.887018 35.274163 2212.49 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.88694 35.274164 2212.48 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886745 35.274169 2212.47 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878847 35.274223 2217.54 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878647 35.274224 2218.09 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.87694 35.272165 2222.17 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875719 35.271022 2222.78 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.874032 35.269443 2225.25 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.871988 35.265735 2223.82 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.870997 35.264818 2223.74 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.861012 35.255582 2208.14 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.854989 35.25001 2196.97 311.43
