OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.575637 35.25001 2186.63 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574564 35.255022 2182.19 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.573698 35.358274 2221.99 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.573093 35.261887 2177.66 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572739 35.355819 2215.97 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57262 35.264097 2173.77 79.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.572054 35.266657 2177.57 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57152 35.3527 2201.61 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.571013 35.351402 2194.72 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570367 35.349749 2192.58 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570312 35.344044 2178.5 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570159 35.328367 2146.07 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.570113 35.323661 2158.37 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569974 35.30935 2160.6 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56991 35.302822 2144.83 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569717 35.294522 2139.16 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569619 35.290301 2145.37 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569567 35.288072 2143.67 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569533 35.286631 2142.57 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569527 35.286355 2142.36 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569414 35.278603 2136.94 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.569378 35.278763 2136.83 90.92
