OBJECT_SHARED Models/Airport/ndb.ac -111.670716 35.141874 2132.9 180
OBJECT_SHARED Models/Airport/ils.xml -111.665919 35.144086 2131.01 138.3
OBJECT_SHARED Models/Communications/radio-medium.xml -111.680139 35.134694 1957.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.677778 35.190556 2004.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.670833 35.190556 2008.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.659722 35.178611 1989.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.640556 35.191667 1952.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.634444 35.190278 1948.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.62 35.193889 1957.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.614444 35.200556 1970.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.6125 35.243056 2626.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.610556 35.242222 2689.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.609444 35.241667 2613.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.674139 35.147222 2138.19 180
OBJECT_SHARED Models/Airport/localizer.xml -111.673361 35.137928 2134.07 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746701 35.202032 2248.07 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745451 35.150954 2223.21 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745358 35.137386 2296.83 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.742527 35.178833 2214.2 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741815 35.198538 2223.79 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.740916 35.150959 2201.35 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738667 35.150961 2188.73 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737358 35.150962 2190.02 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736616 35.194822 2215.78 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736448 35.194702 2214.57 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736326 35.17633 2197.64 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.734375 35.193221 2224.09 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733642 35.175243 2200.44 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733579 35.141575 2191.08 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733423 35.150967 2193.92 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73309 35.141749 2189.29 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728597 35.175527 2203.18 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728196 35.188804 2213.01 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727371 35.151172 2195.68 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726423 35.187536 2211.01 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.724121 35.175779 2198.78 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723167 35.175833 2194.34 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721849 35.145757 2182.44 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71894 35.151428 2190.89 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715201 35.176281 2160.43 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714457 35.176323 2160.77 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714333 35.148436 2180.98 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711326 35.176499 2187.61 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71021 35.176407 2179.9 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706319 35.176441 2179.96 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70629 35.151304 2183.15 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704924 35.151853 2180.07 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701309 35.17647 2174.15 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701193 35.151973 2156.37 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701192 35.153181 2144.51 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701069 35.153225 2143.42 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698901 35.176485 2168.95 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695905 35.176506 2163.64 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695483 35.155214 2124.31 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694521 35.152187 2132.21 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694265 35.152194 2131.62 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694095 35.1522 2131.22 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693796 35.17652 2161.71 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69363 35.152216 2129.98 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690656 35.176542 2159.74 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690043 35.15715 2115.72 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689924 35.187461 2155.12 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689789 35.154077 2116.7 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688492 35.154705 2114.78 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687772 35.176562 2154.82 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687384 35.155242 2117.03 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687378 35.158099 2114.9 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687063 35.176567 2153.02 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686081 35.158594 2119.03 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686051 35.158605 2119.12 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685957 35.136752 2123.53 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685954 35.126907 2100.86 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685947 35.129192 2114.94 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685933 35.139822 2134.1 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685929 35.135561 2119.23 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685916 35.141401 2133.53 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685909 35.142043 2132.59 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685734 35.149051 2132.1 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685624 35.151738 2128.11 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685398 35.158854 2120.75 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68539 35.159834 2118.26 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685387 35.160161 2117.43 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685386 35.160313 2117.04 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685271 35.180748 2142.73 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685267 35.180035 2145.55 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68526 35.178958 2148.44 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685254 35.177953 2149.23 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685246 35.17658 2150.1 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683733 35.176586 2150.84 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680681 35.176598 2148.48 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678724 35.159439 2125.71 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678536 35.161232 2115.63 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6767688 35.1618575 2119.62 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67621 35.176616 2125.92 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675922 35.160797 2121.94 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6741917 35.1627749 2118.84 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673654 35.16297 2119.51 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673047 35.176629 2120.8 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672148 35.162625 2119.46 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670222 35.164113 2113.96 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66582 35.176656 2098.97 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665211 35.166456 2104.12 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665096 35.166211 2105.04 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664739 35.176662 2098.1 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664621 35.166453 2103.2 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6645225 35.1667809 2102.95 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663437 35.176667 2097.05 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66338 35.176667 2097.01 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663331 35.167109 2104.18 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663021 35.176669 2097 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662299 35.176673 2097.46 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661766 35.176675 2098.1 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661517 35.168184 2111.74 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661388 35.176677 2098.39 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661019 35.176678 2098.92 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660559 35.17668 2099.48 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660054 35.169636 2114.59 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658655 35.171024 2113.15 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658281 35.171395 2112.32 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6577401 35.1719852 2110.37 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657672 35.17674 2103.46 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.655673 35.173984 2114.79 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654684 35.176803 2100.15 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654508 35.175141 2108.23 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653336 35.175827 2103.13 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653001 35.176056 2104.26 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648819 35.174106 2106.37 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648218 35.174393 2105.36 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648217 35.176938 2100.93 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642651 35.177055 2100.7 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642247 35.177068 2098.45 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641913 35.177409 2098.45 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641267 35.177099 2096.52 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.639539 35.178546 2093.68 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638439 35.177189 2097.29 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638088 35.177167 2095.58 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637174 35.177109 2091.12 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.63588 35.177027 2088.82 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.635249 35.176987 2095.29 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.63344 35.181468 2080.82 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633075 35.181479 2078.47 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632732 35.181489 2076.25 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.630278 35.204709 2147.49 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.629897 35.19643 2112.35 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628174 35.176538 2098.78 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628096 35.210733 2164.39 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626317 35.188309 2086.41 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625716 35.188316 2088.56 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625716 35.21072 2142.45 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625715 35.176575 2100.15 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625715 35.181697 2094.19 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.623274 35.181764 2071.74 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622736 35.181781 2074.88 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622431 35.210599 2100.98 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621127 35.188372 2083.7 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.620774 35.181844 2072.24 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619859 35.181847 2073.18 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.618372 35.176685 2076.19 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617854 35.188352 2078.82 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61476 35.176739 2079.79 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614372 35.176745 2077.58 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613262 35.176761 2071.24 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613153 35.176763 2071.01 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612699 35.17677 2071.1 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612309 35.176776 2072.73 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610803 35.176798 2079.01 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.609289 35.18188 2072 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608143 35.181884 2071.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607457 35.188288 2097.07 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606724 35.176859 2095.73 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606502 35.176845 2098.26 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604778 35.188904 2076.27 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604643 35.188964 2074.81 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603294 35.176645 2087.63 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603224 35.188909 2065.67 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603039 35.188902 2065.67 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602886 35.188896 2065.66 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602822 35.188902 2065.67 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601853 35.188988 2065.69 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601138 35.176512 2080.43 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600063 35.188898 2068.6 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599993 35.176441 2075.18 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599887 35.188895 2071.04 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599701 35.181911 2072.27 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599621 35.176418 2080.8 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599434 35.181912 2076.85 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598962 35.176378 2088.59 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59689 35.181956 2107.2 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595622 35.176171 2113.5 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595281 35.181984 2106.67 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595077 35.176137 2112.72 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595032 35.188824 2094.26 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594276 35.188813 2094.74 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593683 35.17605 2108.92 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593235 35.188798 2095.4 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592908 35.182026 2101.18 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592415 35.175972 2112.84 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59167 35.188775 2092.28 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591567 35.182049 2094.21 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589115 35.182092 2107.78 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58781 35.188719 2084.32 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587277 35.227194 2097.91 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586974 35.188707 2082.89 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58684 35.227211 2097.58 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586376 35.188698 2081.87 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586141 35.188695 2081.48 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585874 35.182149 2098.7 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584881 35.182166 2106.79 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.583981 35.227323 2091.68 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58366 35.188659 2080.25 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582915 35.188648 2080.96 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582007 35.227545 2089.96 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580792 35.175379 2108.32 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580365 35.188611 2104.6 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579697 35.226375 2082.27 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579394 35.182261 2117.56 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57909 35.226688 2084.31 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579058 35.17529 2106.14 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579052 35.182267 2117.37 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578684 35.188586 2109.4 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578581 35.175266 2106.01 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578523 35.226846 2085.35 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578033 35.23097 2094.85 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578027 35.231046 2095.35 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578025 35.229501 2089.56 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57802 35.231148 2096.02 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578015 35.229248 2089.03 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578004 35.228944 2088.45 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577942 35.236195 2121.21 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577892 35.239485 2136.39 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577844 35.239684 2137.25 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577326 35.242109 2146.83 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577 35.175312 2111.13 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576868 35.227087 2083.39 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576856 35.244308 2158.53 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5748403 35.226964 2081.78 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574118 35.18852 2101.22 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5700123 35.22697 2077.14 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568966 35.182442 2091.85 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567936 35.175577 2093.22 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566459 35.182486 2095.19 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566418 35.188556 2080.73 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5661113 35.2269911 2074.44 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565661 35.227164 2074.63 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565565 35.184439 2084.94 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565281 35.227088 2074.01 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565015 35.227035 2072.47 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56472 35.227006 2070.6 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56388 35.226925 2065.28 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563712 35.188483 2086.08 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563364 35.189281 2084.11 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562393 35.191505 2074.08 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562363 35.22674 2058.06 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561911 35.220566 2067.32 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561857 35.219799 2067.55 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561803 35.219025 2067.4 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561782 35.218733 2067.25 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561697 35.193098 2066.08 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561126 35.209343 2077.51 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56104 35.222947 2067.98 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560913 35.223098 2067.91 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560673 35.195444 2067.34 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560652 35.201007 2073.26 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560375 35.196127 2076.85 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560257 35.226868 2071.15 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560223 35.223916 2065.93 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560173 35.223976 2065.52 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559988 35.188469 2070.01 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559791 35.227203 2083.2 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558956 35.227803 2080.87 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557822 35.225181 2056.56 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55691 35.22905 2065.32 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556064 35.226083 2055.64 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555313 35.188452 2072.55 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554855 35.230303 2058.6 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554103 35.227088 2057.58 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553789 35.227249 2064.34 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552972 35.188443 2084.07 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552239 35.228044 2089.47 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552083 35.231997 2054.16 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551622 35.22836 2084.17 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551402 35.23235 2053.96 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551389 35.2284 2083.04 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549308 35.176121 2081.04 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549247 35.232928 2042.72 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54632 35.234957 2037.67 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545492 35.229421 2033 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544653 35.176257 2069.27 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542866 35.237181 2018.62 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542397 35.237532 2018.51 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538613 35.230611 2025.33 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53164 35.188426 2046.53 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528809 35.176721 2062.5 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527891 35.188423 2052.97 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52516 35.188406 2039.79 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524947 35.232975 2100.32 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524823 35.176837 2062.48 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524805 35.233 2100.77 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524431 35.176825 2062.16 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524388 35.188401 2043.21 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524189 35.176818 2061.96 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523129 35.233291 2095.36 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522756 35.176894 2060.3 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522379 35.233421 2090.63 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522119 35.176916 2059.61 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521168 35.188381 2050.76 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509566 35.177144 2049.28 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509024 35.188304 2025.07 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506295 35.177294 2047.79 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505434 35.236355 2027.71 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50472 35.177381 2044.5 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504691 35.188277 2018.33 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503662 35.18827 2020 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503613 35.23667 2018.99 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503137 35.188267 2020.85 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.502431 35.177461 2043.63 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.502206 35.188261 2019.49 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501286 35.177486 2040.92 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500714 35.237172 2007.82 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500712 35.177498 2039.44 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500712 35.188252 2016.35 359.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67040 35.14231 2132.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67040 35.14217 2132.98 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67074 35.14177 2132.57 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67084 35.14180 2132.57 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67116 35.14162 2133.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67192 35.14097 2133.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67221 35.14126 2132.35 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67239 35.14122 2132.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67212 35.14101 2133.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67235 35.14086 2133.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67410 35.14063 2134.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67401 35.14050 2133.97 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67391 35.14069 2134.09 140.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67381 35.14057 2134.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67389 35.14043 2133.91 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67360 35.13941 2133.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67350 35.14019 2133.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67342 35.14020 2133.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67342 35.13993 2133.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67343 35.13976 2133.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67370 35.13978 2133.25 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67444 35.13962 2133.26 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67436 35.13950 2133.26 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67417 35.13954 2133.26 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67416 35.13973 2133.25 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67406 35.13992 2133.23 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67406 35.13973 2133.25 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67426 35.13962 2133.26 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67550 35.13914 2133.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67537 35.13902 2133.52 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67517 35.13957 2132.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67504 35.13966 2132.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67499 35.13950 2132.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67513 35.13944 2133.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67635 35.13767 2133.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67654 35.13787 2133.27 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67648 35.13775 2133.61 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67657 35.13755 2133.25 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67678 35.13763 2133.25 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67667 35.13776 2133.26 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67641 35.13790 2133.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67626 35.13775 2133.50 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67624 35.13760 2133.72 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67633 35.13744 2133.90 343.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67646 35.13740 2133.90 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67726 35.13699 2133.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67700 35.13711 2133.36 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67780 35.13689 2133.88 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67780 35.13679 2133.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67761 35.13665 2133.49 53.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67758 35.13673 2133.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67744 35.13683 2133.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67734 35.13676 2133.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67831 35.13625 2132.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67862 35.13585 2132.17 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67847 35.13600 2132.70 156.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67834 35.13612 2132.84 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67794 35.13623 2132.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67809 35.13609 2132.84 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67795 35.13607 2132.84 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67776 35.13605 2132.70 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67769 35.13593 2132.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67824 35.13574 2132.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67777 35.13584 2132.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67794 35.13574 2132.31 299.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67813 35.13564 2132.18 302.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67868 35.13552 2131.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67855 35.13522 2131.39 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67840 35.13514 2131.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67868 35.13515 2131.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67845 35.13501 2131.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67843 35.13479 2133.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67877 35.13466 2130.74 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67863 35.13456 2130.61 323.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67870 35.13435 2130.06 331.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67869 35.13423 2130.40 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67888 35.13408 2131.03 304.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67907 35.13387 2132.64 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67922 35.13355 2133.22 158.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67920 35.13353 2133.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67954 35.13332 2128.97 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67979 35.13320 2129.24 300.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67989 35.13303 2129.78 329.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.68006 35.13249 2131.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67992 35.13260 2131.10 147.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67971 35.13278 2130.41 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67966 35.13285 2130.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67949 35.13303 2133.48 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67928 35.13321 2133.37 140.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67918 35.13336 2133.27 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67901 35.13356 2133.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67884 35.13367 2133.13 125.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67872 35.13378 2133.08 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67864 35.13388 2132.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67850 35.13405 2131.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67851 35.13425 2130.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67837 35.13419 2133.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67838 35.13409 2133.68 0
OBJECT_SHARED Models/lib/cone.ac -111.67771 35.13472 2133.38 0
OBJECT_SHARED Models/lib/cone.ac -111.67735 35.13527 2133.61 180
OBJECT_SHARED Models/lib/cone.ac -111.67706 35.13600 2132.80 180
OBJECT_SHARED Models/lib/cone.ac -111.67692 35.13589 2133.15 0
OBJECT_SHARED Models/lib/cone.ac -111.67678 35.13657 2133.68 206.56
OBJECT_SHARED Models/lib/cone.ac -111.67664 35.13647 2133.52 0
OBJECT_SHARED Models/lib/cone.ac -111.67601 35.13707 2133.32 0
OBJECT_SHARED Models/lib/cone.ac -111.67569 35.13683 2133.54 0
OBJECT_SHARED Models/lib/cone.ac -111.67496 35.13743 2133.66 0
OBJECT_SHARED Models/lib/cone.ac -111.67516 35.13733 2133.68 0
OBJECT_SHARED Models/lib/cone.ac -111.67372 35.13876 2133.74 180
OBJECT_SHARED Models/lib/cone.ac -111.67404 35.13871 2133.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67427 35.13884 2133.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67464 35.13880 2133.53 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67594 35.13705 2133.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67667 35.13672 2133.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67673 35.13672 2133.84 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67749 35.13575 2133.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67784 35.13531 2131.37 0
OBJECT_SHARED Models/lib/propane-tank.ac -111.67772 35.13552 2132.02 137.56
OBJECT_SHARED Models/lib/propane-tank.ac -111.67775 35.13550 2132.02 138.73
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67740 35.13588 2133.15 46.4
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67736 35.13587 2133.15 56.98
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67751 35.13580 2132.44 54.87
OBJECT_SHARED Models/lib/office16x4n.ac -111.67301 35.14101 2133.15 315.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.67481 35.13885 2133.52 190.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.67422 35.13897 2133.71 279.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -111.67675 35.13647 2133.52 248.68
OBJECT_SHARED Models/lib/fuel-truck.xml -111.67680 35.13650 2133.52 9.23001
OBJECT_SHARED Models/lib/fuel-truck.xml -111.67381 35.13887 2133.75 252.22
OBJECT_SHARED Models/lib/cars6.ac -111.67360 35.14058 2134.03 123.43
OBJECT_SHARED Models/lib/cars6.ac -111.67374 35.14098 2134.28 47.73
OBJECT_SHARED Models/lib/cars6.ac -111.67315 35.14092 2133.03 233.97
OBJECT_SHARED Models/lib/cars4.ac -111.67518 35.13915 2133.53 279.04
OBJECT_SHARED Models/lib/cars4.ac -111.67412 35.13929 2133.19 45
OBJECT_SHARED Models/lib/cars4.ac -111.67389 35.13921 2133.38 230.84
OBJECT_SHARED Models/lib/cars10.ac -111.67384 35.13950 2133.26 49.2
OBJECT_SHARED Models/lib/cars10.ac -111.67345 35.13964 2133.83 230.89
OBJECT_SHARED Models/lib/cars6.ac -111.67696 35.13717 2133.23 137.34
OBJECT_SHARED Models/lib/cars6.ac -111.67676 35.13747 2133.24 320.74
OBJECT_SHARED Models/lib/cars6.ac -111.67637 35.13715 2133.32 235.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.67484 35.13895 2133.52 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.67476 35.13893 2133.52 0
OBJECT_SHARED Models/lib/vending-machine.ac -111.67451 35.13898 2133.52 277.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.67628 35.13883 2133.42 318.81
OBJECT_SHARED Models/lib/cars6.ac -111.67677 35.13733 2133.23 319.84
OBJECT_SHARED Models/lib/cars6.ac -111.67911 35.13980 2133.96 349.55
OBJECT_SHARED Models/lib/cars4.ac -111.67785 35.13894 2133.47 351.61
OBJECT_SHARED Models/lib/lamp10m.xml -111.67381 35.14060 2134.03 280.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.67298 35.14114 2133.27 137.79
OBJECT_SHARED Models/lib/lamp10m.xml -111.67319 35.14074 2132.79 47.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67339 35.14110 2133.27 152.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.67255 35.14077 2132.91 55.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.67298 35.14040 2133.71 229.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67288 35.14013 2133.94 229.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67238 35.14067 2133.91 50.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67353 35.13996 2133.20 320.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.67315 35.13969 2133.81 319.94
OBJECT_SHARED Models/lib/lamp10m.xml -111.67349 35.13956 2133.83 50.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.67369 35.13936 2133.26 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67423 35.13930 2133.19 12.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.67518 35.13902 2133.52 7.57001
OBJECT_SHARED Models/lib/lamp10m.xml -111.67670 35.14075 2134.84 198.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.68006 35.14021 2134.43 223.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.67879 35.13903 2133.71 138.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67902 35.13941 2133.83 47.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.67940 35.14011 2134.07 165.83
OBJECT_SHARED Models/lib/lamp10m.xml -111.67922 35.14086 2134.31 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67638 35.14055 2134.19 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67621 35.14024 2133.58 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67609 35.13999 2133.57 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67595 35.13972 2133.56 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67664 35.13920 2133.47 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67701 35.13934 2133.49 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67760 35.13974 2133.70 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67820 35.14020 2133.86 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67882 35.14063 2134.24 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67873 35.13965 2133.93 86.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.67907 35.13989 2134.00 167.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.67840 35.13934 2133.59 346.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.67718 35.13795 2133.27 47.2
OBJECT_SHARED Models/lib/lamp10m.xml -111.67667 35.13840 2133.32 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67724 35.13847 2133.32 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67755 35.13887 2133.47 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67795 35.13894 2133.47 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67813 35.13856 2133.41 135.76
OBJECT_SHARED Models/lib/lamp10m.xml -111.67702 35.13844 2133.32 348.69
OBJECT_SHARED Models/lib/lamp10m.xml -111.67731 35.13672 2133.84 175.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.67822 35.13513 2131.60 133.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67821 35.13432 2133.58 229.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67840 35.13444 2133.53 229.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67827 35.13484 2133.26 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67776 35.13554 2132.02 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67718 35.13610 2132.46 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67730 35.13646 2133.52 231.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.67551 35.13771 2133.61 138.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.67606 35.13722 2133.53 138.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.67675 35.13749 2133.24 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67636 35.13722 2133.53 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67625 35.13875 2133.41 228.33
OBJECT_SHARED Models/lib/lamp10m.xml -111.67576 35.13933 2133.33 22.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.67548 35.13906 2133.53 47.69
OBJECT_SHARED Models/lib/lamp10m.xml -111.67516 35.13880 2133.53 123.29
OBJECT_SHARED Models/lib/lamp10m.xml -111.67908 35.13858 2133.62 146.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.68067 35.14002 2135.12 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -111.67906 35.14155 2136.65 99.1
OBJECT_SHARED Models/lib/lamp10m.xml -111.67743 35.14047 2134.66 99.1
OBJECT_SHARED Models/lib/lamp10m.xml -111.67746 35.13579 2133.47 141.61
OBJECT_SHARED Models/lib/lamp10m.xml -111.67702 35.13627 2132.69 181.96
OBJECT_SHARED Models/lib/lamp10m.xml -111.67678 35.13675 2133.84 116.95
OBJECT_SHARED Models/lib/lamp10m.xml -111.67577 35.13863 2133.40 227.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.67513 35.13815 2133.56 180.35
OBJECT_SHARED Models/lib/lamp10m.xml -111.67314 35.13884 2133.57 16.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.67417 35.13895 2133.75 95.71
OBJECT_SHARED Models/lib/lamp10m.xml -111.67445 35.13902 2133.71 97.04
OBJECT_SHARED Models/lib/lamp10m.xml -111.67492 35.13893 2133.52 98.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67385 35.13921 2133.38 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.67669 35.14028 2134.65 284.04
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67633 35.14027 2133.74 292.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.67699 35.13593 2133.15 131.99
OBJECT_SHARED Models/Aircraft/ATR42.xml -111.67388 35.13873 2133.73 -80.2
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.67568 35.13685 2133.57 137.2
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -111.67515 35.13735 2133.66 137.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.67673 35.13650 2133.52 137.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67498 35.13740 2133.66 136.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67599 35.13709 2133.32 315.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67587 35.13649 2133.55 317.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67767 35.13475 2133.26 318.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -111.67738 35.13524 2133.65 138.01
OBJECT_SHARED Models/lib/MedHangar.ac -111.67903 35.13824 2134.96 211.61
OBJECT_SHARED Models/lib/hangar81x16.ac -111.67691 35.14119 2135.73 258.94
OBJECT_SHARED Models/lib/cube16x10.ac -111.67254 35.14053 2133.45 321.29
OBJECT_SHARED Models/lib/FireStationLg.ac -111.67269 35.14036 2133.71 320.85
OBJECT_SHARED Models/lib/SmHangar.ac -111.67312 35.13991 2133.81 140.67
OBJECT_SHARED Models/lib/MedHangar.ac -111.67813 35.13542 2131.85 228.2
OBJECT_SHARED Models/lib/SmHangar.ac -111.67727 35.13593 2133.15 146.33
OBJECT_SHARED Models/lib/SmHangar.ac -111.67765 35.13563 2132.18 136.82
OBJECT_SHARED Models/lib/SmHangar.ac -111.67754 35.13572 2132.31 138.76
OBJECT_SHARED Models/lib/SmHangar.ac -111.67778 35.13538 2131.85 142.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.67716 35.13644 2133.18 224.43
OBJECT_SHARED Models/lib/MedHangar.ac -111.67703 35.13676 2133.99 83.41
OBJECT_SHARED Models/lib/LongRow.ac -111.67739 35.13809 2133.29 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67955 35.13964 2134.24 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67923 35.13941 2133.83 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67938 35.14018 2134.10 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67898 35.13996 2134.03 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67836 35.13951 2133.65 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67777 35.13906 2133.53 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67680 35.13853 2133.32 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67717 35.13867 2133.36 78.94
OBJECT_SHARED Models/lib/admin31x12.ac -111.67467 35.13900 2133.52 278.37
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.67172 35.14163 2131.09 224.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.67464 35.13871 2133.53 190.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.67427 35.13873 2133.73 189.42
OBJECT_SHARED Models/lib/RampGroup.xml -111.67406 35.13894 2133.75 190.09
# END dsf2stg
