OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.397164 35.04616 2165.59 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396728 35.066408 2161.47 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396685 35.067713 2132.19 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39666 35.068477 2115.05 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396634 35.069266 2100.15 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396594 35.070457 2067.87 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396554 35.071654 2047.66 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396532 35.072305 2038.99 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396502 35.073216 2026.4 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39649 35.073577 2021.16 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396461 35.07488 2005.79 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.39622 35.085566 1956.54 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.396202 35.086359 1959.48 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395784 35.104891 1967.9 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395779 35.105118 1968.54 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.395181 35.03955 2156.16 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389969 35.022177 2164.57 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389538 35.020741 2162.53 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389237 35.019739 2161.22 99.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.388895 35.016513 2160.68 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.38745 35.002903 2160.38 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.387435 35.002767 2160.27 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.387264 35.001148 2158.91 94.94
