OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.999401 35.95825 2200.35 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.979914 35.96297 2250.93 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.974612 35.964255 2267.92 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.973646 35.964489 2268.95 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.968594 35.965688 2277.67 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.964639 35.966626 2265.74 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958351 35.968119 2271.07 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.954405 35.969057 2213.62 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946819 35.970858 2175.23 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.946115 35.971094 2172.02 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9380577 35.9738821 2144.09 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.937128 35.974111 2141.21 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.936602 35.974287 2139.5 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926549 35.976204 2121.28 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.922271 35.97767 2100.49 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921982 35.977769 2099.95 202.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921827 35.977822 2099.66 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921651 35.977883 2099.79 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920634 35.977944 2100.44 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.920102 35.977977 2100.79 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.916412 35.978417 2104.93 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.909609 35.98035 2103.36 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.9007 35.982881 2117.13 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898928 35.984052 2102.03 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.898003 35.984281 2100.51 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.893803 35.985318 2115.47 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.880509 35.988747 2112.79 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.878326 35.989254 2105.03 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877742 35.98939 2102.85 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875714 35.989862 2124.21 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.865601 35.992213 2135.47 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.850854 35.995641 2118.5 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845725 35.996833 2124.22 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839553 35.998268 2112.82 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.833129 35.999986 2120.11 198.29
