OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.248226 35.876851 1378.66 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.240622 35.878447 1383.12 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.237923 35.879013 1388.67 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.229351 35.880885 1403.45 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.210682 35.884962 1499.81 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.204245 35.886309 1595.51 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.183381 35.890676 1633.57 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.169898 35.893646 1649.53 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.156413 35.896934 1634.32 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.138987 35.901093 1643.79 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125695 35.904266 1671.65 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.110587 35.907872 1702.44 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.102322 35.909844 1732.47 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092183 35.912406 1742.36 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.088888 35.913239 1754.42 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.07534 35.916426 1791.75 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.06032 35.920033 1807.58 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.058806 35.920397 1806.96 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.058003 35.92059 1806.63 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05141 35.922174 1804.59 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040522 35.92479 1819.77 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.036544 35.925746 1824.12 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.034522 35.926232 1824.28 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.024063 35.928684 1819.01 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023567 35.9288 1818.65 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.019312 35.929798 1815.62 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.017038 35.930331 1813.4 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.007388 35.932593 1806.81 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.002749 35.933615 1807.61 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.001139 35.93397 1805.31 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000695 35.934206 1804.9 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.000413 35.934271 1804.5 195.95
