OBJECT_SHARED Models/Airport/ndb.ac -111.670716 35.141874 2132.9 180
OBJECT_SHARED Models/Airport/ils.xml -111.665919 35.144086 2131.01 138.3
OBJECT_SHARED Models/Communications/radio-medium.xml -111.680139 35.134694 1957.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.677778 35.190556 2004.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.670833 35.190556 2008.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.659722 35.178611 1989.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.640556 35.191667 1952.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.634444 35.190278 1948.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.62 35.193889 1957.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.614444 35.200556 1970.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.6125 35.243056 2626.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.610556 35.242222 2689.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.609444 35.241667 2613.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.674139 35.147222 2138.19 180
OBJECT_SHARED Models/Airport/localizer.xml -111.673361 35.137928 2134.07 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.746701 35.202032 2248.07 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745451 35.150954 2223.21 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.745358 35.137386 2296.83 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.742527 35.178833 2214.2 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.741815 35.198538 2223.79 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.740916 35.150959 2201.35 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.738667 35.150961 2188.73 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.737358 35.150962 2190.02 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736616 35.194822 2215.78 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736448 35.194702 2214.57 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.736326 35.17633 2197.64 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.734375 35.193221 2224.09 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733642 35.175243 2200.44 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733579 35.141575 2191.08 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733423 35.150967 2193.92 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.73309 35.141749 2189.29 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728597 35.175527 2203.18 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.728196 35.188804 2213.01 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.727371 35.151172 2195.68 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.726423 35.187536 2211.01 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.724121 35.175779 2198.78 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723167 35.175833 2194.34 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.721849 35.145757 2182.44 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71894 35.151428 2190.89 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.715201 35.176281 2160.43 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714457 35.176323 2160.77 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.714333 35.148436 2180.98 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.711326 35.176499 2187.61 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.71021 35.176407 2179.9 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.706319 35.176441 2179.96 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.70629 35.151304 2183.15 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704924 35.151853 2180.07 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701309 35.17647 2174.15 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701193 35.151973 2156.37 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701192 35.153181 2144.51 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.701069 35.153225 2143.42 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.698901 35.176485 2168.95 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695905 35.176506 2163.64 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.695483 35.155214 2124.31 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694521 35.152187 2132.21 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694265 35.152194 2131.62 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694095 35.1522 2131.22 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.693796 35.17652 2161.71 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.69363 35.152216 2129.98 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690656 35.176542 2159.74 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.690043 35.15715 2115.72 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689924 35.187461 2155.12 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.689789 35.154077 2116.7 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688492 35.154705 2114.78 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687772 35.176562 2154.82 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687384 35.155242 2117.03 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687378 35.158099 2114.9 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.687063 35.176567 2153.02 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686081 35.158594 2119.03 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.686051 35.158605 2119.12 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685957 35.136752 2123.53 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685954 35.126907 2100.86 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685947 35.129192 2114.94 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685933 35.139822 2134.1 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685929 35.135561 2119.23 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685916 35.141401 2133.53 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685909 35.142043 2132.59 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685734 35.149051 2132.1 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685624 35.151738 2128.11 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685398 35.158854 2120.75 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68539 35.159834 2118.26 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685387 35.160161 2117.43 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685386 35.160313 2117.04 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685271 35.180748 2142.73 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685267 35.180035 2145.55 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.68526 35.178958 2148.44 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685254 35.177953 2149.23 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.685246 35.17658 2150.1 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.683733 35.176586 2150.84 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.680681 35.176598 2148.48 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678724 35.159439 2125.71 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.678536 35.161232 2115.63 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6767688 35.1618575 2119.62 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.67621 35.176616 2125.92 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675922 35.160797 2121.94 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6741917 35.1627749 2118.84 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673654 35.16297 2119.51 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.673047 35.176629 2120.8 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.672148 35.162625 2119.46 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.670222 35.164113 2113.96 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66582 35.176656 2098.97 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665211 35.166456 2104.12 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.665096 35.166211 2105.04 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664739 35.176662 2098.1 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.664621 35.166453 2103.2 31.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6645225 35.1667809 2102.95 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663437 35.176667 2097.05 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66338 35.176667 2097.01 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663331 35.167109 2104.18 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.663021 35.176669 2097 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.662299 35.176673 2097.46 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661766 35.176675 2098.1 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661517 35.168184 2111.74 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661388 35.176677 2098.39 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.661019 35.176678 2098.92 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660559 35.17668 2099.48 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.660054 35.169636 2114.59 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658655 35.171024 2113.15 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.658281 35.171395 2112.32 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.6577401 35.1719852 2110.37 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.657672 35.17674 2103.46 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.655673 35.173984 2114.79 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654684 35.176803 2100.15 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654508 35.175141 2108.23 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653336 35.175827 2103.13 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.653001 35.176056 2104.26 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648819 35.174106 2106.37 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648218 35.174393 2105.36 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.648217 35.176938 2100.93 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642651 35.177055 2100.7 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.642247 35.177068 2098.45 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641913 35.177409 2098.45 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.641267 35.177099 2096.52 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.639539 35.178546 2093.68 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638439 35.177189 2097.29 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.638088 35.177167 2095.58 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637174 35.177109 2091.12 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.63588 35.177027 2088.82 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.635249 35.176987 2095.29 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.63344 35.181468 2080.82 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.633075 35.181479 2078.47 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.632732 35.181489 2076.25 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.630278 35.204709 2147.49 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.629897 35.19643 2112.35 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628174 35.176538 2098.78 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.628096 35.210733 2164.39 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.626317 35.188309 2086.41 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625716 35.188316 2088.56 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625716 35.21072 2142.45 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625715 35.176575 2100.15 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.625715 35.181697 2094.19 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.623274 35.181764 2071.74 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622736 35.181781 2074.88 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.622431 35.210599 2100.98 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.621127 35.188372 2083.7 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.620774 35.181844 2072.24 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.619859 35.181847 2073.18 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.618372 35.176685 2076.19 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.617854 35.188352 2078.82 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.61476 35.176739 2079.79 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.614372 35.176745 2077.58 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613262 35.176761 2071.24 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.613153 35.176763 2071.01 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612699 35.17677 2071.1 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.612309 35.176776 2072.73 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.610803 35.176798 2079.01 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.609289 35.18188 2072 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.608143 35.181884 2071.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.607457 35.188288 2097.07 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606724 35.176859 2095.73 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.606502 35.176845 2098.26 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604778 35.188904 2076.27 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.604643 35.188964 2074.81 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603294 35.176645 2087.63 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603224 35.188909 2065.67 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.603039 35.188902 2065.67 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602886 35.188896 2065.66 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.602822 35.188902 2065.67 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601853 35.188988 2065.69 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.601138 35.176512 2080.43 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.600063 35.188898 2068.6 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599993 35.176441 2075.18 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599887 35.188895 2071.04 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599701 35.181911 2072.27 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599621 35.176418 2080.8 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.599434 35.181912 2076.85 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.598962 35.176378 2088.59 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59689 35.181956 2107.2 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595622 35.176171 2113.5 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595281 35.181984 2106.67 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595077 35.176137 2112.72 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.595032 35.188824 2094.26 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.594276 35.188813 2094.74 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593683 35.17605 2108.92 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.593235 35.188798 2095.4 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592908 35.182026 2101.18 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.592415 35.175972 2112.84 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.59167 35.188775 2092.28 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.591567 35.182049 2094.21 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.589115 35.182092 2107.78 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58781 35.188719 2084.32 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.587277 35.227194 2097.91 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586974 35.188707 2082.89 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58684 35.227211 2097.58 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586376 35.188698 2081.87 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.586141 35.188695 2081.48 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.585874 35.182149 2098.7 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.584881 35.182166 2106.79 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.583981 35.227323 2091.68 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.58366 35.188659 2080.25 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582915 35.188648 2080.96 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.582007 35.227545 2089.96 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580792 35.175379 2108.32 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.580365 35.188611 2104.6 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579697 35.226375 2082.27 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579394 35.182261 2117.56 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57909 35.226688 2084.31 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579058 35.17529 2106.14 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.579052 35.182267 2117.37 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578684 35.188586 2109.4 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578581 35.175266 2106.01 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578523 35.226846 2085.35 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578033 35.23097 2094.85 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578027 35.231046 2095.35 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578025 35.229501 2089.56 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.57802 35.231148 2096.02 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578015 35.229248 2089.03 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.578004 35.228944 2088.45 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577942 35.236195 2121.21 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577892 35.239485 2136.39 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577844 35.239684 2137.25 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577326 35.242109 2146.83 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.577 35.175312 2111.13 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576868 35.227087 2083.39 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.576856 35.244308 2158.53 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5748403 35.226964 2081.78 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.574118 35.18852 2101.22 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5700123 35.22697 2077.14 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.568966 35.182442 2091.85 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567936 35.175577 2093.22 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566459 35.182486 2095.19 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566418 35.188556 2080.73 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.5661113 35.2269911 2074.44 12.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565661 35.227164 2074.63 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565565 35.184439 2084.94 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565281 35.227088 2074.01 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.565015 35.227035 2072.47 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56472 35.227006 2070.6 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56388 35.226925 2065.28 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563712 35.188483 2086.08 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.563364 35.189281 2084.11 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562393 35.191505 2074.08 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562363 35.22674 2058.06 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561911 35.220566 2067.32 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561857 35.219799 2067.55 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561803 35.219025 2067.4 93.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561782 35.218733 2067.25 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561697 35.193098 2066.08 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.561126 35.209343 2077.51 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56104 35.222947 2067.98 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560913 35.223098 2067.91 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560673 35.195444 2067.34 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560652 35.201007 2073.26 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560375 35.196127 2076.85 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560257 35.226868 2071.15 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560223 35.223916 2065.93 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560173 35.223976 2065.52 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559988 35.188469 2070.01 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.559791 35.227203 2083.2 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558956 35.227803 2080.87 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557822 35.225181 2056.56 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.55691 35.22905 2065.32 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.556064 35.226083 2055.64 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555313 35.188452 2072.55 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554855 35.230303 2058.6 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.554103 35.227088 2057.58 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.553789 35.227249 2064.34 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552972 35.188443 2084.07 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552239 35.228044 2089.47 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.552083 35.231997 2054.16 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551622 35.22836 2084.17 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551402 35.23235 2053.96 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551389 35.2284 2083.04 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549308 35.176121 2081.04 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.549247 35.232928 2042.72 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.54632 35.234957 2037.67 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.545492 35.229421 2033 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.544653 35.176257 2069.27 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542866 35.237181 2018.62 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.542397 35.237532 2018.51 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.538613 35.230611 2025.33 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53164 35.188426 2046.53 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.528809 35.176721 2062.5 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.527891 35.188423 2052.97 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.52516 35.188406 2039.79 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524947 35.232975 2100.32 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524823 35.176837 2062.48 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524805 35.233 2100.77 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524431 35.176825 2062.16 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524388 35.188401 2043.21 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.524189 35.176818 2061.96 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.523129 35.233291 2095.36 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522756 35.176894 2060.3 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522379 35.233421 2090.63 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.522119 35.176916 2059.61 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.521168 35.188381 2050.76 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509566 35.177144 2049.28 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.509024 35.188304 2025.07 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.506295 35.177294 2047.79 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.505434 35.236355 2027.71 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50472 35.177381 2044.5 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.504691 35.188277 2018.33 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503662 35.18827 2020 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503613 35.23667 2018.99 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.503137 35.188267 2020.85 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.502431 35.177461 2043.63 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.502206 35.188261 2019.49 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.501286 35.177486 2040.92 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500714 35.237172 2007.82 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500712 35.177498 2039.44 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500712 35.188252 2016.35 359.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67045 35.14214 2133.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67045 35.14200 2133.78 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67080 35.14160 2134.15 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67090 35.14163 2134.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67121 35.14145 2134.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67198 35.14080 2134.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67227 35.14109 2134.52 240.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67245 35.14105 2134.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67218 35.14084 2134.63 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67240 35.14069 2134.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67415 35.14047 2134.72 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67407 35.14033 2134.77 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67397 35.14053 2134.72 140.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67387 35.14040 2134.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67395 35.14026 2134.77 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67366 35.13924 2134.97 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67355 35.14002 2134.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67347 35.14003 2134.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67347 35.13976 2134.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67349 35.13960 2134.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67376 35.13961 2134.92 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67449 35.13945 2134.93 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67441 35.13933 2134.96 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67423 35.13937 2134.94 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67422 35.13956 2134.92 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67412 35.13975 2134.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67412 35.13957 2134.92 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67432 35.13945 2134.94 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67556 35.13897 2134.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67543 35.13885 2134.86 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67523 35.13940 2134.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67510 35.13949 2134.78 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67504 35.13933 2134.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67519 35.13927 2134.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67641 35.13751 2134.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67660 35.13771 2134.36 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67654 35.13758 2134.35 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67662 35.13739 2134.34 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67684 35.13746 2134.34 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67673 35.13759 2134.35 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67647 35.13773 2134.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67632 35.13759 2134.66 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67629 35.13743 2134.65 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67638 35.13727 2134.64 343.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67651 35.13723 2134.32 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67732 35.13682 2134.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67706 35.13694 2134.29 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67786 35.13672 2133.87 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67786 35.13663 2133.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67767 35.13648 2133.85 53.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67764 35.13656 2133.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67750 35.13666 2134.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67740 35.13659 2134.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67836 35.13608 2133.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67867 35.13568 2133.28 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67852 35.13583 2133.15 156.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67840 35.13595 2133.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67799 35.13606 2133.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67814 35.13593 2133.75 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67801 35.13590 2133.75 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67782 35.13588 2133.75 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67774 35.13576 2133.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67830 35.13558 2133.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67782 35.13567 2133.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67799 35.13557 2133.69 299.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67818 35.13547 2133.68 302.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67874 35.13536 2133.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67860 35.13506 2132.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67846 35.13497 2133.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67874 35.13498 2132.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67851 35.13484 2132.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67849 35.13462 2133.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67882 35.13449 2132.77 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67869 35.13439 2132.90 323.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67876 35.13418 2132.85 331.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67874 35.13407 2132.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67894 35.13391 2132.78 304.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67912 35.13370 2132.73 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67928 35.13338 2132.66 158.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67925 35.13336 2132.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67960 35.13316 2129.14 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67985 35.13303 2129.97 300.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67994 35.13286 2130.38 329.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.68012 35.13232 2131.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67998 35.13243 2131.48 147.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67977 35.13261 2131.56 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67971 35.13268 2131.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67955 35.13286 2130.38 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67933 35.13304 2132.57 140.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67924 35.13319 2132.62 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67907 35.13339 2132.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67889 35.13350 2132.69 125.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67877 35.13361 2132.71 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67870 35.13371 2132.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67856 35.13388 2132.78 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67857 35.13409 2132.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67842 35.13402 2133.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -111.67843 35.13392 2133.45 0
OBJECT_SHARED Models/lib/cone.ac -111.67822 35.13490 2133.59 0
OBJECT_SHARED Models/lib/cone.ac -111.67741 35.13510 2134.13 180
OBJECT_SHARED Models/lib/cone.ac -111.67711 35.13584 2134.19 180
OBJECT_SHARED Models/lib/cone.ac -111.67698 35.13572 2134.19 0
OBJECT_SHARED Models/lib/cone.ac -111.67707 35.13612 2134.21 206.56
OBJECT_SHARED Models/lib/cone.ac -111.67670 35.13630 2134.23 0
OBJECT_SHARED Models/lib/cone.ac -111.67606 35.13690 2134.64 0
OBJECT_SHARED Models/lib/cone.ac -111.67560 35.13664 2134.64 0
OBJECT_SHARED Models/lib/cone.ac -111.67501 35.13726 2134.97 0
OBJECT_SHARED Models/lib/cone.ac -111.67522 35.13717 2134.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67438 35.13885 2135.05 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67516 35.13872 2134.88 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67600 35.13688 2134.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67673 35.13655 2134.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67678 35.13655 2134.26 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67755 35.13559 2133.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67789 35.13514 2133.61 0
OBJECT_SHARED Models/lib/propane-tank.ac -111.67778 35.13535 2133.66 137.56
OBJECT_SHARED Models/lib/propane-tank.ac -111.67780 35.13533 2133.64 138.73
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67745 35.13571 2134.19 46.4
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67742 35.13570 2134.19 56.98
OBJECT_SHARED Models/Misc/picnic_table.ac -111.67756 35.13563 2133.69 54.87
OBJECT_SHARED Models/lib/office16x4n.ac -111.67306 35.14084 2134.60 315.57
OBJECT_SHARED Models/lib/cars6.ac -111.67383 35.14044 2134.75 101.52
OBJECT_SHARED Models/lib/cars6.ac -111.67379 35.14081 2134.66 47.73
OBJECT_SHARED Models/lib/cars6.ac -111.67321 35.14075 2134.63 233.97
OBJECT_SHARED Models/lib/cars4.ac -111.67524 35.13898 2134.85 279.04
OBJECT_SHARED Models/lib/cars4.ac -111.67418 35.13912 2134.99 45
OBJECT_SHARED Models/lib/cars4.ac -111.67394 35.13904 2135.01 230.84
OBJECT_SHARED Models/lib/cars10.ac -111.67390 35.13933 2134.96 49.2
OBJECT_SHARED Models/lib/cars10.ac -111.67351 35.13948 2134.93 230.89
OBJECT_SHARED Models/lib/cars6.ac -111.67702 35.13700 2134.30 137.34
OBJECT_SHARED Models/lib/cars6.ac -111.67681 35.13731 2134.33 320.74
OBJECT_SHARED Models/lib/cars6.ac -111.67643 35.13698 2134.64 235.01
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.67497 35.13882 2134.86 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.67481 35.13881 2134.86 0
OBJECT_SHARED Models/lib/vending-machine.ac -111.67454 35.13887 2134.86 277.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.67634 35.13866 2134.66 318.81
OBJECT_SHARED Models/lib/cars6.ac -111.67683 35.13716 2134.32 319.84
OBJECT_SHARED Models/lib/cars6.ac -111.67916 35.13963 2134.12 349.55
OBJECT_SHARED Models/lib/cars4.ac -111.67791 35.13877 2134.23 351.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -111.67428 35.13887 2135.03 190.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67426 35.13890 2135.03 190.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -111.67388 35.13902 2135.01 190.09
OBJECT_SHARED Models/lib/lamp10m.xml -111.67387 35.14043 2134.75 280.78
OBJECT_SHARED Models/lib/lamp10m.xml -111.67304 35.14097 2134.54 137.79
OBJECT_SHARED Models/lib/lamp10m.xml -111.67325 35.14057 2134.66 47.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67344 35.14094 2134.57 152.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.67261 35.14061 2134.66 55.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.67303 35.14023 2134.78 229.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67293 35.13996 2134.83 229.87
OBJECT_SHARED Models/lib/lamp10m.xml -111.67243 35.14050 2134.74 50.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67358 35.13979 2134.89 320.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.67321 35.13952 2134.98 319.94
OBJECT_SHARED Models/lib/lamp10m.xml -111.67355 35.13939 2134.94 50.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.67375 35.13919 2134.97 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67429 35.13913 2134.99 12.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.67524 35.13886 2134.86 7.57001
OBJECT_SHARED Models/lib/lamp10m.xml -111.67676 35.14058 2134.54 198.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.68012 35.14005 2133.97 223.73
OBJECT_SHARED Models/lib/lamp10m.xml -111.67884 35.13886 2134.01 138.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67907 35.13924 2134.06 47.37
OBJECT_SHARED Models/lib/lamp10m.xml -111.67946 35.13994 2134.17 165.83
OBJECT_SHARED Models/lib/lamp10m.xml -111.67927 35.14069 2134.26 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67644 35.14038 2134.63 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67626 35.14007 2134.64 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67614 35.13982 2134.66 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67601 35.13956 2134.66 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67669 35.13903 2134.47 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67707 35.13917 2134.48 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67766 35.13957 2134.32 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67825 35.14003 2134.37 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67887 35.14046 2134.24 349.55
OBJECT_SHARED Models/lib/lamp10m.xml -111.67879 35.13948 2134.11 86.7
OBJECT_SHARED Models/lib/lamp10m.xml -111.67912 35.13972 2134.14 167.44
OBJECT_SHARED Models/lib/lamp10m.xml -111.67846 35.13917 2134.28 346.39
OBJECT_SHARED Models/lib/lamp10m.xml -111.67723 35.13778 2134.36 47.2
OBJECT_SHARED Models/lib/lamp10m.xml -111.67673 35.13823 2134.40 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67730 35.13830 2134.41 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67761 35.13871 2134.21 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67801 35.13877 2134.23 350.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67819 35.13839 2134.17 135.76
OBJECT_SHARED Models/lib/lamp10m.xml -111.67708 35.13828 2134.41 348.69
OBJECT_SHARED Models/lib/lamp10m.xml -111.67737 35.13656 2134.26 175.46
OBJECT_SHARED Models/lib/lamp10m.xml -111.67827 35.13496 2133.60 133.6
OBJECT_SHARED Models/lib/lamp10m.xml -111.67827 35.13415 2133.47 229.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67846 35.13427 2133.50 229.19
OBJECT_SHARED Models/lib/lamp10m.xml -111.67833 35.13467 2133.56 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67782 35.13537 2133.66 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67723 35.13594 2134.20 144.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.67736 35.13629 2134.23 231.48
OBJECT_SHARED Models/lib/lamp10m.xml -111.67556 35.13754 2134.66 138.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.67612 35.13705 2134.64 138.02
OBJECT_SHARED Models/lib/lamp10m.xml -111.67681 35.13732 2134.33 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67641 35.13705 2134.64 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -111.67630 35.13858 2134.66 228.33
OBJECT_SHARED Models/lib/lamp10m.xml -111.67581 35.13916 2134.67 22.49
OBJECT_SHARED Models/lib/lamp10m.xml -111.67554 35.13889 2134.67 47.69
OBJECT_SHARED Models/lib/lamp10m.xml -111.67522 35.13863 2134.88 123.29
OBJECT_SHARED Models/lib/lamp10m.xml -111.67913 35.13841 2133.91 146.34
OBJECT_SHARED Models/lib/lamp10m.xml -111.68072 35.13985 2133.72 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -111.67911 35.14139 2134.30 99.1
OBJECT_SHARED Models/lib/lamp10m.xml -111.67748 35.14030 2134.54 99.1
OBJECT_SHARED Models/lib/lamp10m.xml -111.67752 35.13563 2133.69 141.61
OBJECT_SHARED Models/lib/lamp10m.xml -111.67708 35.13610 2134.21 181.96
OBJECT_SHARED Models/lib/lamp10m.xml -111.67683 35.13658 2134.26 116.95
OBJECT_SHARED Models/lib/lamp10m.xml -111.67583 35.13846 2134.66 227.3
OBJECT_SHARED Models/lib/lamp10m.xml -111.67519 35.13798 2134.93 180.35
OBJECT_SHARED Models/lib/lamp10m.xml -111.67319 35.13867 2135.22 16.06
OBJECT_SHARED Models/lib/lamp10m.xml -111.67428 35.13888 2135.03 115.23
OBJECT_SHARED Models/lib/lamp10m.xml -111.67450 35.13885 2134.86 97.04
OBJECT_SHARED Models/lib/lamp10m.xml -111.67498 35.13876 2134.86 98.92
OBJECT_SHARED Models/lib/lamp10m.xml -111.67390 35.13904 2135.01 90
OBJECT_SHARED Models/lib/MedHangar.ac -111.67908 35.13807 2134.74 211.61
OBJECT_SHARED Models/lib/hangar81x16.ac -111.67696 35.14103 2134.55 258.94
OBJECT_SHARED Models/lib/cube16x10.ac -111.67260 35.14036 2134.72 321.29
OBJECT_SHARED Models/lib/FireStationLg.ac -111.67275 35.14019 2134.78 320.85
OBJECT_SHARED Models/lib/SmHangar.ac -111.67318 35.13974 2134.92 140.67
OBJECT_SHARED Models/lib/MedHangar.ac -111.67818 35.13525 2133.64 228.2
OBJECT_SHARED Models/lib/SmHangar.ac -111.67733 35.13576 2134.19 146.33
OBJECT_SHARED Models/lib/SmHangar.ac -111.67771 35.13546 2133.68 136.82
OBJECT_SHARED Models/lib/SmHangar.ac -111.67760 35.13555 2133.69 138.76
OBJECT_SHARED Models/lib/SmHangar.ac -111.67784 35.13521 2133.63 142.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.67722 35.13628 2134.23 224.43
OBJECT_SHARED Models/lib/MedHangar.ac -111.67709 35.13659 2134.26 83.41
OBJECT_SHARED Models/lib/LongRow.ac -111.67745 35.13792 2134.37 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67961 35.13947 2133.89 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67928 35.13924 2134.06 138.44
OBJECT_SHARED Models/lib/LongRow.ac -111.67944 35.14001 2134.18 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67904 35.13979 2134.16 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67842 35.13934 2134.29 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67783 35.13889 2134.24 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67686 35.13836 2134.42 78.94
OBJECT_SHARED Models/lib/LongRow.ac -111.67723 35.13850 2134.43 78.94
OBJECT_SHARED Models/lib/admin31x12.ac -111.67475 35.13889 2134.86 278.37
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -111.67178 35.14146 2134.34 224.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.67470 35.13855 2134.89 190.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -111.67433 35.13856 2135.08 189.42
OBJECT_SHARED Models/lib/RampParking.xml -111.67396 35.13868 2135.06 190.09
# END dsf2stg
