OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.843367 37.501538 1651.57 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.842283 37.502216 1659.01 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.841198 37.502893 1663.74 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.83913 37.504159 1670.02 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.834886 37.506802 1702.91 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.831896 37.50865 1721.87 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.830722 37.509393 1725.68 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825716 37.512502 1731.78 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824853 37.513038 1734.39 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824757 37.513098 1734.68 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.824605 37.513189 1735.11 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.822993 37.514157 1736.9 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.822773 37.514293 1737.53 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.819375 37.516317 1759.29 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.811412 37.521182 1832.79 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.807737 37.522985 1855.27 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.799095 37.527109 1885.06 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797686 37.527639 1885.17 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.796411 37.528246 1885.99 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793687 37.529706 1888.58 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793551 37.529779 1888.7 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.788123 37.532748 1907.77 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.787841 37.532902 1908.96 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.78544 37.53421 1919.36 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782417 37.535857 1938.26 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780498 37.536938 1951.73 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.778951 37.537811 1965.92 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.777662 37.538537 1968.19 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77451 37.540314 1992.23 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.77328 37.541007 2004.6 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7721 37.542204 2004.47 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771822 37.542651 2004.87 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.771337 37.543559 2007.27 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770923 37.544142 2013.49 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770768 37.544399 2016.1 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.770747 37.544666 2016.45 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.76989 37.549694 2050.07 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769663 37.551026 2056.91 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769232 37.554094 2078.57 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768468 37.55782 2119.87 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768429 37.558009 2113.83 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767653 37.56039 2050.73 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.766216 37.562977 1990.95 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.765134 37.564072 1969 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762507 37.566732 1950.54 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.761213 37.568907 1920.56 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.760028 37.570333 1903.84 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.759862 37.570532 1901.5 228.31
