OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.635541 37.750105 1310.69 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634719 37.751279 1307.73 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633567 37.752305 1304.55 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.63245 37.754312 1301.69 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.632087 37.75478 1307.39 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6319 37.754457 1302.28 13.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.631629 37.754487 1298.47 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630894 37.757615 1303.8 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630781 37.759814 1298.69 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630772 37.761373 1295.37 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630723 37.756643 1303.74 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630678 37.756911 1309.26 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.630473 37.766731 1296.32 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.629584 37.790453 1307.34 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.629188 37.798715 1318.54 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.628955 37.753718 1300.04 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.628331 37.81363 1353.49 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627993 37.820195 1370.91 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627856 37.823147 1371.15 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627797 37.824428 1373.56 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627703 37.826443 1377.37 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627182 37.838326 1397.73 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627166 37.841205 1402.24 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.627135 37.841854 1403.11 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626389 37.852251 1435.36 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625961 37.859903 1462.93 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625428 37.869454 1494.86 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625416 37.869685 1495.73 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625352 37.870916 1500.34 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625215 37.873848 1507.13 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.625144 37.874931 1510.76 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.624816 37.754609 1298.94 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614777 37.756774 1306.6 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.605974 37.758672 1300.88 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.590957 37.762207 1300.93 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.578453 37.765151 1300.25 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.573177 37.766408 1300.03 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.567291 37.767725 1299.82 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561782 37.768869 1300.39 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553415 37.770607 1305.65 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.553143 37.770529 1306.32 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.53606 37.77437 1311.17 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.52096 37.77776 1325.52 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.519713 37.778046 1326.63 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.519217 37.778157 1327.08 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.516627 37.778172 1330.44 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.512663 37.778184 1335.05 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.505696 37.778274 1344.19 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.500952 37.778523 1350.22 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.500541 37.778531 1350.77 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.500498 37.778545 1350.8 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.50046 37.778533 1350.88 349.86
