OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.714851 37.628426 1417.3 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70883 37.638062 1388.97 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.707608 37.63991 1386.08 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7069 37.640981 1384.41 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.705515 37.643076 1383.55 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701663 37.64892 1385.06 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700486 37.650682 1385.51 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.698218 37.654113 1384.1 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692975 37.662113 1374.13 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.690614 37.665735 1368.07 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.686954 37.67135 1358.75 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.684196 37.675582 1352.64 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677598 37.685697 1335.92 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.673421 37.692268 1328.38 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671665 37.695026 1326.62 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671489 37.695295 1326.45 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.671223 37.695703 1326.18 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.665062 37.705146 1331.03 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655211 37.720245 1333.92 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654043 37.722035 1333.24 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653046 37.72356 1330.99 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.646945 37.733279 1328.59 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644828 37.736454 1327.54 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644588 37.736839 1327.28 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639879 37.74387 1317.74 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.638326 37.746153 1313.95 241.3
