OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749176 37.577663 1782.98 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747406 37.578593 1766.17 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746656 37.579186 1753.42 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746107 37.580004 1741.66 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.741382 37.58705 1676.86 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736658 37.594097 1618.56 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736516 37.594297 1616.94 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734027 37.598004 1587.4 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727731 37.60719 1529.64 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726371 37.609175 1514.74 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.721187 37.618812 1470.14 244.68
