OBJECT_SHARED Models/Communications/radio-medium.xml -112.987417 32.907806 104.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.983611 32.905722 99.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.99482 32.999525 215.13 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.994543 32.989609 216.3 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991619 32.983912 213.03 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991374 32.983706 212.55 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991302 32.983631 212.4 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.991101 32.983341 211.94 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987804 32.976733 205.02 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.98495 32.971012 205.1 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.978761 32.95929 207.8 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.978695 32.959249 207.81 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.977849 32.957877 208.77 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.97775 32.957756 208.85 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.97744 32.957374 209.08 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.977358 32.957053 209.37 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976857 32.952588 213.34 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.9768 32.951924 213.55 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976797 32.951662 213.64 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976785 32.956276 209.87 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.976668 32.94112 217.11 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.97666 32.940474 217.33 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.959928 32.94055 217.48 0.31
