OBJECT_SHARED Models/Communications/radio-medium.xml -112.1525 32.991111 267.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199321 32.993142 428.47 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199237 32.995256 427.13 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199185 32.992798 428.65 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.199099 32.998788 424.91 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198967 32.992065 428.85 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197988 32.989614 427.21 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197907 32.989568 427.15 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197526 32.988468 426.45 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197417 32.984895 428 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197414 32.973096 451.76 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197279 32.979328 436.74 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197278 32.974196 443.26 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19717 32.97832 437.09 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197118 32.984299 427.97 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197116 32.977907 437.69 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197116 32.98013 434.94 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197115 32.970645 447.24 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19709 32.97642 440.95 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.197009 32.983497 428.45 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196926 32.983429 428.36 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.196899 32.982375 429.19 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.19303 32.964315 445.32 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.191978 32.963475 445.64 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.190437 32.961765 445.68 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189831 32.959031 445.02 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.188934 32.957725 443.93 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.187651 32.955549 442.4 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.186843 32.954288 441.39 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185918 32.952845 440.36 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.185755 32.952318 440.36 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182738 32.947759 439.08 111.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.182629 32.947416 439.04 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.18051 32.944438 438.06 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179792 32.943226 437.96 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.179071 32.942009 438.29 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176673 32.938286 439.25 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175837 32.936877 439.66 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.175104 32.935641 440.02 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172139 32.931325 440.04 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169907 32.927666 439.91 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169239 32.926568 439.88 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168905 32.926287 439.74 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168804 32.926202 439.69 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168559 32.925835 439.94 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166251 32.922146 446.52 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.166224 32.922238 446.33 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165708 32.921047 444.03 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165681 32.92123 443.93 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165491 32.920588 444.02 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165411 32.914494 458.33 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.16541 32.918114 447.36 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165344 32.913355 458.81 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165328 32.918091 447.4 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165274 32.916717 449.26 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.165139 32.916121 450.09 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164949 32.9158 450.55 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164894 32.915342 457.48 259.33
