OBJECT_SHARED Models/Communications/radio-medium.xml -112.733333 32.878611 125.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.6825 32.941778 99.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.672778 32.930556 99.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.610083 32.965 105.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.674272 32.956258 238.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.6526 32.99442 239.83 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.650434 32.99849 240.29 245.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -112.72581 32.88500 0.00 59.9316
OBJECT_SHARED Models/lib/shed8x10.ac -112.72977 32.88773 260.51 56.8532
OBJECT_SHARED Models/lib/industrial13x24.ac -112.72974 32.88753 257.89 149.624
OBJECT_SHARED Models/lib/office32x25n.ac -112.72926 32.88703 258.04 149.58
OBJECT_SHARED Models/lib/office32x25.ac -112.72776 32.88626 258.58 329.56
OBJECT_SHARED Models/lib/shed10x50.ac -112.72942 32.88783 259.25 59.741
OBJECT_SHARED Models/lib/hangarUL10x30.ac -112.72848 32.88747 257.99 60.33
OBJECT_SHARED Models/lib/shed10x50.ac -112.72887 32.88765 258.36 332.2
# END dsf2stg
