OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.489866 35.117269 662.51 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.489546 35.117588 660.53 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.48012 35.124516 634.86 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.471954 35.033337 534.47 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.468194 35.033183 528.29 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.459936 35.03826 517.94 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.44747 35.045576 510.92 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.44702 35.04584 510.35 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.442883 35.048268 507.19 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.439188 35.050435 507.71 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438607 35.050776 508.34 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.437357 35.050961 506.73 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.432661 35.051656 495.48 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429898 35.052065 492.27 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.424762 35.052825 484.05 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.408404 35.055247 494.8 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.407028 35.055451 497.46 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.398235 35.056753 512.95 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.390278 35.057931 529.72 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.388959 35.058126 533.07 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375258 35.060248 564.52 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.350146 35.070875 572.85 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342606 35.079332 524.27 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342031 35.079528 522.46 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.333897 35.082296 493.69 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.319559 35.087176 426.76 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.310852 35.090139 391.39 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309905 35.092953 377.32 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30917 35.095139 370.97 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.307515 35.100058 355.1 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.30328 35.102053 348.81 30.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.301959 35.102707 344.02 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.289026 35.109109 325.7 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.279342 35.113903 323.98 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.276112 35.115502 325.01 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.269535 35.118758 326.63 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.267026 35.119536 327.57 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250851 35.123786 350.13 17.82
