OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.478505 35.125703 623.2 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.466649 35.134419 593.14 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446932 35.15767 493.09 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.446659 35.157992 492.72 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.437892 35.168329 481.91 55.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.437591 35.168684 481.47 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.433629 35.172707 465.15 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.431461 35.174909 458.07 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.428483 35.177944 438.06 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.427689 35.17875 436.93 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.414126 35.192514 395.56 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.41108 35.196235 387.07 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.410457 35.196996 387.31 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.394274 35.216769 490.25 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.380607 35.236133 522.66 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377798 35.240112 544.97 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377176 35.240992 550.16 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.377134 35.241052 550.52 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375856 35.242865 561.22 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375606 35.243219 563.72 60.04
