OBJECT_SHARED Models/Communications/radio-medium.xml -116.070278 35.269444 102.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.070278 35.269722 106.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.068111 35.267889 109.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.062222 35.271389 131.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.233639 35.326303 385.81 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.227317 35.333237 340.82 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.226777 35.332929 339.83 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.178402 35.361537 264.43 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.178237 35.362391 263.53 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177957 35.362557 263.7 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.177838 35.36187 264.78 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.170996 35.366692 295.43 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.170962 35.365938 292.55 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.17049 35.366268 295.34 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.163085 35.368914 313.17 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.159155 35.370018 302.33 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.158141 35.369464 299.53 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.150998 35.37231 331.6 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.150565 35.371425 324.49 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.147274 35.374978 290.36 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.109548 35.255264 350.64 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.10093 35.264414 323.84 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.091344 35.269114 303.94 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.087514 35.270992 295.56 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.084094 35.273091 283.56 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081283 35.274818 281.19 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.080752 35.275143 281.27 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.077369 35.277221 281.87 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075479 35.278381 284.42 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075174 35.278568 284.86 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.066444 35.283928 297.43 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.065113 35.284745 299.51 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.034395 35.302366 367.25 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.022257 35.309328 405.25 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000843 35.321387 474.14 34.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac -116.08004 35.28700 281.25 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -116.07989 35.28601 281.03 22.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.08010 35.28660 281.16 11.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.07994 35.28620 281.07 22.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -116.07978 35.28647 281.14 16.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -116.08125 35.28739 280.49 106.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.08107 35.28761 280.53 17.4
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.08115 35.28806 280.64 14.62
OBJECT_SHARED Models/Misc/picnic_table.ac -116.08079 35.28718 280.44 19.65
OBJECT_SHARED Models/Effects/taxilampblue.xml -116.08155 35.28804 280.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -116.08107 35.28770 281.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -116.08133 35.28691 280.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -116.08110 35.28697 280.90 0
# END dsf2stg
