OBJECT_SHARED Models/Power/generic_pylon_200m.ac -116.114167 35.39 314.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.138985 35.384414 288.53 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.138441 35.383877 288.36 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126219 35.387673 290.17 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.126034 35.387084 288.55 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.125848 35.387108 290.12 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.117191 35.389979 312.35 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.1118 35.389353 322.61 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.111012 35.389261 325.59 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.083058 35.396255 439.53 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.081249 35.397219 447.89 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.059618 35.408746 570 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.042828 35.417525 652.04 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.02564 35.426511 706.06 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018604 35.43019 716.28 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.009382 35.435013 741.8 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.007719 35.435542 741.09 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.006296 35.435995 747.28 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.005377 35.436287 751.28 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.000845 35.438227 770.38 26.72
