OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.370155 35.250943 665.79 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.363543 35.252334 569.99 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.362171 35.252622 569.81 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.348327 35.256252 586.55 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.29788 35.270434 617.5 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.289757 35.275459 630 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.270656 35.287274 578.22 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.252024 35.310132 482.97 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250852 35.310266 484.16 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250852 35.311228 477.87 48.89
