OBJECT_SHARED Models/Communications/radio-medium.xml -116.834722 34.871667 482.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.8525 34.863611 175.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.8525 34.864444 159.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.852478 34.862698 176.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.851966 34.862857 176.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -116.851389 34.865 174.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -116.851389 34.843056 680.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.999702 34.761042 880.9 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.99874 34.764412 879.5 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.998044 34.763878 880.87 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.997788 34.764061 881.07 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.997782 34.762442 882.36 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.99777 34.765092 880.27 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.995796 34.763889 883.65 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993298 34.76823 883.34 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.991934 34.768235 885.01 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.990783 34.80164 931.61 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.989846 34.768224 887.57 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988974 34.771265 886.31 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988973 34.770348 887.01 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988956 34.768873 888.16 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988327 34.771719 886.76 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.987793 34.804239 993.5 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.987597 34.77133 887.95 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.986027 34.771008 890.12 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.983442 34.805541 950.81 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982958 34.775487 894.2 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981752 34.775498 897.84 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.981339 34.806171 943.06 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.980094 34.775331 902.13 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.977534 34.779293 918.39 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976133 34.779506 922.71 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.974533 34.779384 923.21 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973498 34.780139 925.82 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973167 34.808617 942.13 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973067 34.780453 928.07 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971918 34.783234 942.93 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9715 34.78281 940.72 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.971101 34.781886 936.91 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970684 34.78219 939.3 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.970462 34.809427 941.42 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969026 34.785263 976.64 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968027 34.785287 972.57 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.968008 34.810162 939.14 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.967028 34.785747 971.03 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966084 34.785405 970.7 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.965024 34.786495 972.9 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963725 34.810305 929.07 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963536 34.790685 970.83 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.963165 34.789722 969.65 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.962776 34.788807 966.82 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.961997 34.792205 996.6 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.961057 34.791892 996.98 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.95977 34.791898 1003.82 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9572 34.796942 1012.25 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956616 34.796462 1016.83 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956339 34.795236 1017.56 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955919 34.810565 925.52 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955884 34.795678 1020.72 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955707 34.810572 925.75 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955474 34.796077 1025.82 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.955311 34.796235 1023.24 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.952789 34.810653 929.89 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.951126 34.810699 931.52 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.950325 34.801279 990.29 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.949783 34.800611 993.9 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.949398 34.799915 1001.87 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.948293 34.810777 911.27 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947737 34.810792 912.94 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.944641 34.804864 973.01 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.944361 34.803902 981.1 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.944276 34.803102 986.22 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942944 34.803608 986.46 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942392 34.814544 913.05 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.942304 34.803833 979.05 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941512 34.815162 909.76 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.941207 34.805027 950.4 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940456 34.805295 942.94 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.93818 34.8175 896.86 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.9372 34.805631 926.93 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937065 34.807555 913.14 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937001 34.806528 918.77 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.935748 34.819207 881.63 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932608 34.821411 856.04 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.931515 34.822178 867.12 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.930699 34.822656 872.54 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929405 34.823414 857.37 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.926843 34.824917 825.18 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.922876 34.82724 808.11 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915707 34.813199 864.53 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.915284 34.814278 858.98 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.91516 34.815294 854.5 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914998 34.813449 862.5 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914731 34.814475 858.74 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.914499 34.815528 854.8 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.913742 34.832592 775.84 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.908759 34.817559 869.11 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.908464 34.835684 755.43 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.908396 34.816735 860.39 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907811 34.81598 861.29 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.905077 34.81732 853.68 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.904304 34.81874 841.56 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.903805 34.819948 834.13 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.902748 34.839033 733.39 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.901127 34.82124 830.1 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.900689 34.82051 833.53 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.900134 34.819741 840.4 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895057 34.822229 832.41 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.890133 34.874776 599.19 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.888993 34.874433 598.65 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.888641 34.874349 598.44 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882774 34.872942 595.32 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.882169 34.85109 659.71 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879928 34.852403 651.33 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879614 34.872185 596.49 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.8781168 34.8535016 645.12 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876994 34.832879 768.34 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876965 34.832132 773.49 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876926 34.831114 780.52 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.876481 34.833126 766.75 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875869 34.871287 598.09 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.874989 34.871075 598.52 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.873763 34.855663 631.03 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.872343 34.870442 598.47 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.868886 34.835054 755.15 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.867676 34.858753 609.98 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.866294 34.859454 606.47 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.866284 34.860032 604.56 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.866278 34.860382 604.38 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.866194 34.865236 601.39 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.866191 34.865409 601.3 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.865719 34.865593 601.22 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.864673 34.868603 599.28 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.863023 34.839673 714.44 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.862511 34.839213 716.47 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.862378 34.839278 715.76 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.861845 34.838504 719.86 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.861571 34.838638 718.4 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.857243 34.866821 598.21 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856923 34.870298 597.32 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.85692 34.869646 597.86 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856913 34.868281 598 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856733 34.867968 598 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856095 34.841299 694.75 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855985 34.843097 684.38 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855984 34.842261 689.17 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855883 34.866495 598 103.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855825 34.865438 598.28 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.855569 34.860723 603.14 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.854068 34.860129 603.57 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847579 34.847193 653.07 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847549 34.845452 662.84 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.847328 34.8463 657.37 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.844355 34.846993 653.9 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.844055 34.847902 648.49 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.843914 34.849166 640.95 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.843346 34.849434 638.7 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.842218 34.848801 641.24 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840746 34.848733 640.46 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.840719 34.849649 634.96 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.839496 34.849329 635.95 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.835912 34.852941 614.51 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.834056 34.852929 612.72 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.833473 34.852078 615.97 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.832073 34.854752 603.1 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.831354 34.855091 602.13 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.831028 34.855245 602.02 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830762 34.85455 602.49 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.830058 34.854896 601.73 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82986 34.854994 601.5 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.829193 34.854032 602.63 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.828861 34.854256 601.33 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.828306 34.854632 600.59 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.821146 34.860866 591.11 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.821126 34.861879 590.72 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.82081 34.859704 591.44 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.819388 34.860666 590.58 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812546 34.867627 586.9 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812535 34.866668 586.97 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.812383 34.865406 587.16 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.80358 34.872703 584.79 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.80357 34.873641 583.96 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803555 34.87138 584.81 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803388 34.871493 584.77 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.801562 34.874986 582.34 219.37
