OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.438742 34.726912 661.29 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.43836 34.727016 660.41 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.434564 34.728772 648.33 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.429641 34.73105 628.94 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.426231 34.732628 626.65 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.422068 34.734561 625.12 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.418899 34.739062 618.59 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.415464 34.743941 620.03 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.413509 34.746606 620.16 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.412597 34.747889 619.39 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.3203911 34.7433548 682.71 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317339 34.745405 699.87 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.317144 34.745776 699.85 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314728 34.749988 728.03 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.31406 34.749264 727.1 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2906431 34.7348084 666.41 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.269515 34.735221 649.73 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260784 34.735422 643.17 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260329 34.735433 642.39 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.255501 34.735545 635.09 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250848 34.735567 631.54 0.91
