OBJECT_SHARED Models/Communications/radio-medium.xml -116.389722 34.153056 974.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.371111 34.13 828.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.296944 34.144444 671.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.275 34.13 686.57 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -116.25094 34.15385 741.92 169.93
OBJECT_SHARED Models/lib/prop_a.ac -116.25030 34.15407 742.06 101.31
# END dsf2stg
