OBJECT_SHARED Models/Communications/radio-medium.xml -116.312778 34.762778 646.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.462918 34.797029 567.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.411089 34.750009 618.11 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.408646 34.753356 616.4 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.403945 34.759798 646.49 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.3932326 34.7742384 632.63 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.38825 34.778663 633.22 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.387194 34.779441 633.69 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.386472 34.780426 633.6 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.3825 34.783471 635.6 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.380741 34.784975 636.08 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.379389 34.786034 636.6 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.379167 34.786309 637.22 50.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.375854 34.789068 648.83 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.374681 34.79007 653.59 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.366718 34.796872 674.81 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.366691 34.797032 675.06 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.366247 34.797193 675.9 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.3591075 34.769632 666.72 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.358947 34.803449 696.87 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.345058 34.763392 680.55 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.344318 34.815592 759.34 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.342485 34.817035 767.22 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.341736 34.8177 769.64 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.338987 34.819876 780.91 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.336293 34.822327 797.56 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.335377 34.823771 802.89 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.334127 34.82471 816.96 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.330572 34.826108 826.44 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.329128 34.827161 822.61 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.328184 34.828055 819.62 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.323768 34.830666 805.51 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.323046 34.831193 806.83 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.32224 34.831445 806.39 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.322101 34.832224 810.92 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.321768 34.833117 815.04 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.321296 34.833507 814 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.320963 34.833644 812.24 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.319102 34.833988 795.7 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.318095 34.751476 728.2 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316935 34.833988 784.2 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316824 34.834102 784.72 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.316574 34.834812 789.21 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.315768 34.835385 791.17 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314907 34.836416 796.32 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.314491 34.836782 797.78 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.312685 34.837538 797.65 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.312185 34.838042 798.65 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.311352 34.838248 794.7 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.310991 34.838546 793.67 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.309712 34.839004 788.06 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.307184 34.84008 775.51 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.301877 34.843263 762.63 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.293598 34.84782 708.53 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.281092 34.855008 664.32 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.262053 34.865696 615.66 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260746 34.86643 612.18 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.260052 34.866659 609.15 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.259107 34.866819 604.99 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.257634 34.867368 598.57 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.256994 34.867848 601.18 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.256048 34.869016 609.46 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.254601 34.870298 619.87 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.253323 34.87103 613.7 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.2526 34.871213 610.4 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.252044 34.871488 608.39 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.250849 34.87261 609.05 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.25057 34.872771 608.86 43.18
