OBJECT_SHARED Models/Communications/radio-medium.xml -116.234167 34.236667 615.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.169444 34.136389 691.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.059444 34.183611 419.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115596 34.186087 644.36 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115499 34.186111 644.12 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089333 34.192393 584.28 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088212 34.192492 582.54 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075415 34.192755 559.76 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.072526 34.192814 556.41 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071509 34.192827 555.85 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.06714 34.192885 553.47 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062724 34.192935 551.1 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.058292 34.193001 548.74 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053909 34.193058 547.69 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045669 34.193166 546.01 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045019 34.193175 545.89 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.044574 34.193181 545.82 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037927 34.193202 544.63 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036269 34.193208 545.04 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031827 34.193222 546.06 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028016 34.193234 546.19 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018859 34.193263 551.66 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017257 34.193268 551.18 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001766 34.193374 535.15 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001551 34.193237 534.73 142.39
