OBJECT_SHARED Models/Communications/radio-medium.xml -116.940833 34.520278 819.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960891 34.533668 899.36 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960844 34.533831 897.91 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.960263 34.534472 896.5 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.958879 34.534977 889.25 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.957551 34.536008 885.87 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.957191 34.536443 885.12 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.956437 34.537089 883.26 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.954875 34.538429 879.43 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.954119 34.539078 877.78 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.953977 34.53961 878.31 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947336 34.545607 881.85 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.947038 34.545877 882.22 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94612 34.546772 884.4 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.945543 34.547794 884.74 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.945044 34.547936 884.83 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94369 34.548146 885.02 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.94209 34.548503 885.27 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.940642 34.548768 885.49 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.938714 34.549145 885.78 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.937475 34.54953 885.78 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936582 34.549708 885.67 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.936161 34.5498 885.61 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.935564 34.549931 885.54 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.934428 34.550073 885.35 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.933524 34.550107 885.15 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932801 34.54997 885.5 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932462 34.55007 885.76 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.932179 34.550041 885.95 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.931919 34.550165 886.16 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.929493 34.550636 887.98 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.927544 34.551104 889.48 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.826351 34.572855 1130.17 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.81337 34.575904 1157.7 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.811446 34.576614 1158.04 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.810647 34.577126 1160.97 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.809613 34.577832 1165.19 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.806659 34.579894 1164.56 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.804924 34.581216 1161.93 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803362 34.581591 1157.97 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.803056 34.581664 1157.19 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.802068 34.581616 1153.25 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.801452 34.581551 1150.7 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798969 34.5821 1141.68 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.796868 34.583052 1131.42 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.796086 34.583532 1125.42 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794756 34.58435 1098.5 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.794199 34.584225 1087.27 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750863 34.60508 1073.29 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750863 34.605523 1073.75 24.07
