OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.586926 34.633902 1233.62 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58606 34.63456 1232.09 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.564604 34.650726 1210.48 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.56444 34.650882 1210.45 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.564175 34.651033 1210.19 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.56367 34.651398 1209.87 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.563397 34.651576 1209.66 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.562729 34.651912 1208.93 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.562014 34.652274 1208.16 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.558801 34.653927 1204.74 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.557836 34.654425 1203.73 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.552508 34.656951 1197.81 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.545648 34.660204 1204.82 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.52966 34.668114 1246.72 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.514956 34.675374 1158.88 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.514407 34.675629 1160.97 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.513489 34.676055 1156.7 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.512217 34.676647 1147 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.511064 34.677235 1139.09 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.510845 34.677346 1138.42 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.510055 34.677751 1140.37 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.509488 34.678042 1141.73 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506985 34.679351 1133.7 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.506159 34.679729 1130.73 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50595 34.679841 1131.98 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504604 34.680562 1137.48 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.504352 34.680698 1138.41 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.503246 34.68133 1142.88 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.501945 34.68199 1148.53 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.50105 34.682707 1151.39 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.500858 34.682871 1151.96 46.09
