OBJECT_SHARED Models/Communications/radio-medium.xml -116.234167 34.236667 615.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.169444 34.136389 691.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.059444 34.183611 419.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115596 34.186087 644.36 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.115499 34.186111 644.12 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.089333 34.192393 584.28 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.088212 34.192492 582.54 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.075415 34.192755 559.76 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.072526 34.192814 556.41 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.071509 34.192827 555.85 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.06714 34.192885 553.47 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.062724 34.192935 551.1 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.058292 34.193001 548.74 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.053909 34.193058 547.69 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045669 34.193166 546.01 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.045019 34.193175 545.89 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.044574 34.193181 545.82 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.037927 34.193202 544.63 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.036269 34.193208 545.04 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.031827 34.193222 546.06 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.028016 34.193234 546.19 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.018859 34.193263 551.66 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.017257 34.193268 551.18 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001766 34.193374 535.15 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.001551 34.193237 534.73 142.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -116.24789 34.15451 0.00 103.12
OBJECT_SHARED Models/lib/prop_a.ac -116.24828 34.15442 741.88 281.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24946 34.15396 745.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24932 34.15390 743.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24908 34.15405 743.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24906 34.15382 743.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24876 34.15386 743.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24869 34.15383 743.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24840 34.15396 743.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24808 34.15393 742.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24797 34.15393 742.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24786 34.15394 742.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24809 34.15416 742.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -116.24789 34.15415 741.99 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -116.24895 34.15428 742.02 218.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -116.24911 34.15391 743.13 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -116.24833 34.15402 743.28 86.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -116.24794 34.15444 742.06 182.49
OBJECT_SHARED Models/lib/lamp10m.xml -116.24944 34.15411 741.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -116.24850 34.15369 743.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -116.24884 34.15373 743.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -116.24843 34.15405 743.35 270
# END dsf2stg
