OBJECT_SHARED Models/Communications/radio-medium.xml -116.896667 34.885278 667.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.982829 34.966802 778.82 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.976657 34.962755 760.03 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.96495 34.955079 726.85 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.949014 34.944632 677.96 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.92762 34.930605 637.65 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.923415 34.927848 632.27 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910679 34.919499 610.21 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.900105 34.902386 599.73 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.899984 34.912487 603.43 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.899069 34.9001359 599.31 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.898986 34.9006027 599.14 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.8969234 34.8983898 602.74 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.895662 34.897775 606.16 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.894536 34.896873 604.86 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.889715 34.890282 617.82 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856987 34.882848 589.11 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856978 34.881116 590 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856968 34.87925 590.25 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.856956 34.876699 591.9 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.820731 34.894336 578.98 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798776 34.876871 580.96 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.798398 34.876195 581.25 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79593 34.902194 573.49 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79379 34.880206 579.79 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.792847 34.902895 573.49 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.79258 34.880115 579.71 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.791112 34.881997 579.29 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.791079 34.879823 579.58 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.790997 34.881182 579.36 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.784591 34.884213 577.13 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.778995 34.890105 573.96 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777244 34.890449 573.91 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.777202 34.889212 574.47 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775995 34.895557 574.1 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775774 34.895915 573.54 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775576 34.890312 574.29 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775377 34.893527 575.26 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775349 34.890703 574.17 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775315 34.896657 571.52 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.775243 34.890885 574.53 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.774555 34.897889 568.8 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.774115 34.895608 570.63 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.773585 34.896479 569.94 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.77306 34.897346 569.17 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7729767 34.8946133 570.47 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772552 34.895312 569.98 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.772103 34.901857 566 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.77205 34.896137 569.44 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.771667 34.896769 569.03 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770741 34.90117 566.18 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770481 34.904558 565.98 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.770375 34.901871 565.99 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.769017 34.901101 566.25 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.769011 34.904483 565.98 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768735 34.901578 566 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768726 34.908381 565.99 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768612 34.907671 565.99 243.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768549 34.905368 565.98 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768528 34.901929 565.99 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.768101 34.908523 565.99 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.767881 34.908901 565.99 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.767061 34.908895 565.99 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.766709 34.908892 565.99 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.766627 34.90905 565.99 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.765858 34.906452 565.63 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.765198 34.90936 565.94 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.764426 34.908878 564.98 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.763986 34.909623 564.74 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.762937 34.917263 573 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.762319 34.918441 573 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761679 34.916494 571.48 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.761025 34.91766 573 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760646 34.918336 573 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760484 34.918625 573 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760446 34.915456 569.54 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.760344 34.915624 569.8 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.759668 34.910627 562.73 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758902 34.918101 573 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758858 34.9208 573 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.758518 34.91876 573 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.75837 34.919014 573 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757937 34.91103 563.48 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.757759 34.920549 573 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.7574846 34.9217763 573.62 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.756792 34.921211 573 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755405 34.922161 573.32 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.755089 34.92135 572.56 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.754676 34.921632 572.49 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750866 34.912674 563.8 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.750866 34.924237 573.05 219.82
