OBJECT_SHARED Models/Communications/radio-medium.xml -116.943889 34.375833 1060.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -116.879722 34.463056 745.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.998191 34.476133 901.69 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.996479 34.495956 877.94 55.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.996254 34.496229 877.84 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.995934 34.496617 877.69 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993764 34.499243 883.09 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993587 34.499457 883.64 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.993256 34.499998 885.21 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.988944 34.478907 874.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.98479 34.480153 870.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.973418 34.483564 873.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.972988 34.483693 876.22 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.969305 34.483724 871.51 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.966106 34.48375 867.99 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.948839 34.483894 868.59 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.945237 34.48389 868.97 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.921341 34.483866 874.32 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.919201 34.483883 874.29 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.910412 34.483952 874.24 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.907428 34.483976 874.25 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.901642 34.483997 874.98 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.897631 34.484012 875.8 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.892932 34.484029 876.8 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.879874 34.484076 879.72 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.875378 34.485446 881.36 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.869181 34.487335 883.77 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.857794 34.490971 890.55 21.18
