OBJECT_SHARED Models/Communications/radio-medium.xml -116.679889 34.880167 403.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -116.578166 34.962457 530.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.741734 34.914796 563.71 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.731508 34.917174 562.71 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.713815 34.921287 557.74 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712427 34.952448 558.15 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.712168 34.951772 558.45 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711981 34.950814 558.94 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711924 34.95194 558.28 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.711884 34.952819 557.82 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.698197 34.924918 550.6 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696859 34.963061 554.17 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.696854 34.962261 554.44 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.69685 34.961157 554.82 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.693873 34.925925 550.57 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.692402 34.966098 554.17 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.691252 34.966096 554.38 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.686221 34.968422 554.02 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.682585 34.928549 548.84 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.680726 34.974057 549.93 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679647 34.929233 548.36 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679596 34.974079 549.6 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.67924 34.973194 549.99 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679239 34.974323 549.37 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.679238 34.97507 548.99 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.678833 34.975347 548.89 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.678405 34.974895 549.02 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677937 34.974084 549.28 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677764 34.974203 549.24 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.677673 34.974265 549.21 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.675955 34.930092 551.55 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.669797 34.981507 546.63 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.669443 34.981033 546.78 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.666007 34.932405 563.1 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661844 34.985085 545.34 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661823 34.98625 544.89 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.661811 34.98695 544.61 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.660497 34.935265 556.01 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.658003 34.936561 545.3 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.656789 34.937192 544.21 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652914 34.939204 539.15 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652409 34.991534 542.61 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.652397 34.992706 542.17 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.65239 34.993371 541.92 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.651849 34.99374 541.77 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.650906 34.993727 541.75 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.64981 34.940815 533.2 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645387 34.996334 540.66 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.645213 34.943202 528.48 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.644169 34.997165 539.91 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.643621 34.999983 544.29 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.642693 34.999983 544.34 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.641774 34.999983 544.39 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.640049 34.999983 544.48 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.633325 34.949376 530.16 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.631919 34.950105 530.55 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.627325 34.952491 532.03 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.626894 34.952714 532.07 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.625862 34.953251 534.75 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.617394 34.957689 542.69 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.615668 34.958593 534.5 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.609434 34.961863 536.66 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.606796 34.963211 541.84 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.605363 34.963943 540.97 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.59931 34.96704 538.49 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.587516 34.973163 533.61 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58649 34.973695 532.41 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.584065 34.974954 529.74 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.58211 34.975969 529.45 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.577658 34.978283 527.66 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.56036 34.987265 517.14 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.560133 34.987383 517.58 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.555371 34.989856 526.01 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.55424 34.991825 529.91 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553854 34.992495 531.24 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.553345 34.993384 532.93 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.552823 34.994294 534.77 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5515659 34.9962275 540.15 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -116.5498745 34.999349 550.23 66.07
