OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45134 37.802184 2159.39 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451218 37.807487 2123.49 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451083 37.813355 2083.53 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450926 37.816609 2040.54 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450852 37.818149 2052.71 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450729 37.822312 2050.09 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450511 37.825236 2040.03 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45049 37.825335 2039.45 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450459 37.825485 2038.57 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450397 37.825785 2036.82 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449702 37.79349 2150.96 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449531 37.825855 2035.25 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449495 37.792391 2159.7 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448544 37.787076 2176.87 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447976 37.783902 2191.59 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447071 37.778842 2214.08 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445855 37.772045 2233.69 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44579 37.771685 2232.67 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445464 37.769856 2227.07 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445331 37.769113 2224.53 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444509 37.764525 2253.79 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443507 37.758926 2249.72 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442214 37.751697 2260.76 98.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -112.39238 37.84896 2056.99 255.174
OBJECT_SHARED Models/lib/lamp10m.xml -112.39264 37.84920 2054.66 168.111
OBJECT_SHARED Models/lib/lamp10m.xml -112.39250 37.84953 2054.39 165.256
OBJECT_SHARED Models/lib/SmHangar.ac -112.39233 37.84960 2056.55 71.2885
OBJECT_SHARED Models/lib/SmHangar.ac -112.39212 37.84914 2056.93 70.5601
OBJECT_SHARED Models/lib/SmHangar.ac -112.39162 37.84963 2056.55 163.664
OBJECT_SHARED Models/lib/shed8x10.ac -112.39125 37.84996 2058.32 253.856
OBJECT_SHARED Models/lib/shed8x10.ac -112.39171 37.84949 2056.63 72.8243
OBJECT_SHARED Models/lib/SmHangar.ac -112.39243 37.84939 2056.71 250.975
OBJECT_SHARED Models/lib/SmHangar.ac -112.39196 37.84950 2056.63 70.0175
# END dsf2stg
