OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.072294 37.751159 2279.7 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.071791 37.751612 2278.71 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069799 37.753409 2275.35 48.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069542 37.75364 2275.45 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067918 37.75511 2276.03 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.062788 37.759729 2276.63 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.061411 37.76101 2274.97 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057831 37.764341 2277.48 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053084 37.76876 2283.81 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052499 37.769305 2285.07 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.046085 37.775182 2280.23 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043421 37.777622 2275.38 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04124 37.779576 2277.68 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.039258 37.781351 2279.57 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.035929 37.784334 2281.58 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033909 37.786144 2282.83 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.028573 37.791126 2286.11 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.025319 37.794164 2289.3 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024803 37.797678 2292.18 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022664 37.812245 2283.52 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.022537 37.813112 2282.1 83.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02211 37.816021 2277.35 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02115 37.8217 2270.2 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020141 37.827663 2272.28 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.020024 37.828356 2272.72 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.019448 37.83283 2271.61 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018548 37.839799 2262.77 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.018314 37.841339 2260.52 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016708 37.851927 2247.5 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.016201 37.855267 2245.97 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.014793 37.864549 2241.83 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.01321 37.874984 2236.66 83.17
