OBJECT_SHARED Models/Communications/radio-medium.xml -112.302972 37.686917 2562.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -112.303888 37.689203 2749.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.441906 37.749977 2263.77 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44156 37.748044 2271.5 114.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.432142 37.739485 2248.77 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.431394 37.738805 2249.69 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430911 37.663119 2120.64 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.430328 37.665602 2116.5 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.43014 37.666401 2123.39 79.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.429153 37.670604 2128.85 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.428599 37.736265 2292 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427642 37.677039 2148.35 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.427464 37.677799 2145.56 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.426174 37.683294 2175.72 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425871 37.733787 2258.24 111.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425707 37.730942 2244.08 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425507 37.727461 2259.58 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425492 37.686197 2187.09 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.42548 37.726989 2256.76 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.425311 37.721426 2242.85 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424604 37.698166 2165.56 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424558 37.690175 2209.84 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424521 37.695423 2187.56 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424421 37.692131 2197.38 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.424384 37.690917 2207.37 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.422362 37.728002 2243.95 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.416193 37.730007 2225.77 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.408794 37.732412 2190.26 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.399972 37.735279 2166.29 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.386227 37.739746 2107.44 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.385712 37.739913 2104.57 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.382191 37.741057 2075.57 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37978 37.74093 2060.85 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.378195 37.740929 2056.58 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.377206 37.740931 2054.94 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.37576 37.740934 2052.82 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.374855 37.740917 2053.18 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.372643 37.740875 2054.99 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.371789 37.740859 2057.04 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.361511 37.740663 2105.24 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.357884 37.740593 2104.93 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.3514 37.740469 2111.64 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34812 37.740406 2113.58 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.345071 37.739666 2117.98 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.344785 37.739597 2118.81 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34363 37.739316 2122.06 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.34276 37.739105 2124.43 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.342326 37.738999 2125.62 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.339125 37.738222 2134.38 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.338132 37.737981 2137.11 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.332269 37.736558 2226.34 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.328016 37.735525 2217.37 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.317286 37.73292 2318.48 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.309389 37.731002 2348.7 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.304125 37.729725 2414.08 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.289391 37.726951 2330.93 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.286052 37.726322 2380.65 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.281501 37.723951 2330.75 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.278412 37.722342 2366.02 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.269122 37.717636 2389.87 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.26833 37.717235 2393.11 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.262924 37.714497 2389.3 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.254376 37.710168 2382.34 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.250754 37.709164 2377.11 340.69
