OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012833 37.877471 2233.83 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012739 37.878088 2233.13 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.010523 37.892691 2223.26 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.009511 37.89936 2218.62 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006872 37.916765 2209.69 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.006265 37.920766 2210.41 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.005951 37.922833 2210.92 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.004692 37.931132 2203.33 83.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003887 37.937253 2208.3 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003862 37.937442 2208.32 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003626 37.939234 2208.53 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.002916 37.940277 2207.83 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000749 37.943759 2205.46 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000665 37.943887 2205.32 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000488 37.944158 2205.01 62.74
