OBJECT_SHARED Models/Communications/radio-medium.xml -112.769417 37.915417 1632.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.910194 37.882411 1736.3 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.904885 37.888958 1736.15 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.871896 37.905117 1737.26 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.868157 37.906948 1737.71 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.867625 37.907215 1737.74 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.864284 37.908898 1737.89 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.857964 37.912079 1738.16 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.856497 37.912818 1738.27 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.85442 37.913829 1738.01 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.845144 37.918346 1736.11 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.844086 37.918861 1736 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.836724 37.922446 1736.55 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.832103 37.924696 1738.03 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830594 37.926304 1738.54 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.830095 37.926836 1738.71 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.820846 37.936694 1739.35 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.816929 37.940867 1738.62 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.813548 37.944472 1738.03 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.81224 37.945865 1737.81 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.807493 37.950924 1738.67 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.80511 37.953464 1739.41 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.794149 37.965146 1742.55 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.788882 37.97076 1742.86 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.785621 37.974236 1744.33 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.780278 37.97993 1744.81 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.779145 37.981135 1744.69 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.769498 37.991405 1750.82 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.762966 37.998359 1758.63 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.761396 37.999972 1761.66 53.09
