OBJECT_SHARED Models/Communications/radio-medium.xml -112.00325 37.124417 1643.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178785 37.001127 1708.84 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.178706 37.001159 1708.79 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172074 37.003853 1712.4 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.168901 37.005142 1723.44 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163455 37.007354 1799.52 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.15069 37.012539 1842.34 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.142215 37.015982 1858.73 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.136709 37.018218 1851 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.134221 37.019229 1883.29 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125741 37.022673 1904.07 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.123794 37.023464 1904.96 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11471 37.027152 1907.12 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098868 37.033587 1919.47 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.098068 37.034044 1916.6 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.095708 37.035893 1899.66 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092448 37.038425 1913.08 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.083738 37.045216 1911.4 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081833 37.046701 1883.26 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077232 37.050289 1896.68 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070605 37.055456 1885.76 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.067712 37.057711 1872.6 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.05041 37.0712 1771.96 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043674 37.076449 1742.66 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.040181 37.079172 1760.64 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.037925 37.080931 1759.94 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.029919 37.087172 1537.25 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.024621 37.091302 1737.73 34.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0193 37.093261 1768.64 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.013123 37.094531 1754.16 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.012752 37.094484 1755.79 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000736 37.09107 1694.78 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00042 37.090979 1691.14 340.2
