OBJECT_SHARED Models/Communications/radio-medium.xml -112.9755 37.841639 1855.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.975278 37.841944 1854 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.9745 37.841722 1861.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.876944 37.839167 1646.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.831944 37.839167 1645.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -112.827222 37.842222 1648.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.989549 37.786517 1776.66 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.987673 37.787859 1777.5 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.986376 37.788788 1781.17 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.983562 37.790802 1786.12 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.980048 37.795222 1775.08 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.974502 37.802197 1768 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967987 37.810392 1772.89 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.967015 37.811614 1773.33 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.963248 37.816352 1772.93 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.952128 37.83034 1764.74 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.942499 37.84224 1758.68 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.937109 37.8489 1751.8 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.936513 37.849637 1750.76 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92889 37.859352 1742.04 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.926916 37.861787 1741.32 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.92451 37.864754 1740.23 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.924065 37.865302 1739.83 57.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -112.81988 37.85879 0.00 37.6
OBJECT_SHARED Models/lib/SmHangar.ac -112.82004 37.85895 1800.04 35.88
OBJECT_SHARED Models/lib/SmHangar.ac -112.82019 37.85912 1799.60 35.72
OBJECT_SHARED Models/lib/SmHangar.ac -112.82035 37.85929 1799.37 35.66
OBJECT_SHARED Models/lib/SmHangar.ac -112.82050 37.85946 1798.93 36.86
OBJECT_SHARED Models/lib/SmHangar.ac -112.82066 37.85962 1798.62 36.15
OBJECT_SHARED Models/lib/SmHangar.ac -112.82254 37.85741 1798.40 91.83
OBJECT_SHARED Models/lib/SmHangar.ac -112.82280 37.85740 1803.38 91.79
OBJECT_SHARED Models/lib/SmHangar.ac -112.82202 37.85741 1803.38 91.01
OBJECT_SHARED Models/lib/SmHangar.ac -112.82229 37.85741 1803.38 91.17
OBJECT_SHARED Models/lib/SmHangar.ac -112.82333 37.85740 1803.38 90.21
OBJECT_SHARED Models/lib/SmHangar.ac -112.82307 37.85740 1803.38 90.76
OBJECT_SHARED Models/lib/SmHangar.ac -112.82360 37.85740 1803.38 90.71
OBJECT_SHARED Models/lib/SmHangar.ac -112.82460 37.85690 1803.32 126.33
OBJECT_SHARED Models/lib/MedHangar.ac -112.82427 37.85706 1804.25 127.16
OBJECT_SHARED Models/lib/LongRow.ac -112.82049 37.85901 1803.97 215.2
OBJECT_SHARED Models/lib/LongRow.ac -112.82026 37.85875 1799.60 216.65
OBJECT_SHARED Models/lib/prop_a.ac -112.82522 37.85636 1800.26 42.09
OBJECT_SHARED Models/lib/prop_a.ac -112.82464 37.85662 1805.30 214.76
# END dsf2stg
