OBJECT_SHARED Models/Communications/radio-medium.xml -112.077694 37.711917 2317.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246183 37.707897 2368.88 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240747 37.70639 2365.65 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232837 37.704196 2359.21 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230434 37.70353 2357.15 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21792 37.698053 2344.33 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207476 37.693482 2335.26 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203414 37.691704 2331.01 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20298 37.691514 2330.56 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202597 37.691347 2330.16 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200318 37.69035 2328.11 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198397 37.689509 2330.54 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193798 37.687496 2337.96 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189036 37.685463 2333.02 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183933 37.683283 2335.14 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176968 37.680308 2335.11 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172451 37.678379 2333.73 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17041 37.677507 2344.26 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169006 37.676908 2344.34 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164036 37.676438 2338.35 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163136 37.676348 2338.17 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155916 37.675669 2330.48 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155337 37.675615 2331.45 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.151671 37.67527 2332.13 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143665 37.674633 2332.22 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143499 37.67462 2332.67 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139172 37.674275 2339.57 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.133185 37.671934 2251.35 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125749 37.67006 2209.18 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125528 37.670004 2211.96 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11829 37.66614 2133.89 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116378 37.665119 2137.25 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.115526 37.664512 2135.97 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.111777 37.66184 2137.56 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097701 37.659466 2052.15 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096963 37.659075 2044.93 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092551 37.656735 2013.97 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092347 37.72873 2319.64 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092068 37.7301 2316.1 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091666 37.732079 2309.91 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091431 37.733233 2306.31 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091328 37.733742 2304.72 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08757 37.711875 2355.09 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086055 37.738567 2295.32 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.085289 37.739268 2294.15 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0852 37.652155 1984.94 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084958 37.707041 2316.23 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.082651 37.741682 2290.13 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081595 37.649909 1968.18 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080562 37.649265 1961.82 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079961 37.744144 2286.05 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078179 37.647781 1951.14 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077489 37.746406 2281.94 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.07734 37.699041 2241.07 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076244 37.747545 2279.83 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076163 37.646525 1969.1 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.075955 37.747809 2279.34 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074177 37.645524 1947.93 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073901 37.749688 2279.3 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073647 37.749921 2279.39 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073579 37.749983 2279.41 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073184 37.645023 1945.19 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070789 37.643816 1943.39 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06983 37.694841 2138.03 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069168 37.694396 2112.93 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06451 37.691262 2137.33 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.060952 37.638856 1953.39 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059032 37.689019 2051.26 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057661 37.688458 2061.9 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055155 37.636932 1931.42 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053314 37.684849 2021.13 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052646 37.636099 1940.93 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051279 37.68316 2021.67 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047922 37.634532 1904.79 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04709 37.680746 2003.64 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.045958 37.680094 2005.84 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043969 37.633155 1901.63 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034781 37.629954 1911.4 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033242 37.629444 1913.99 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032238 37.629111 1915.67 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02944 37.628184 1923.61 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021777 37.625643 1932.99 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00596 37.641299 1980.16 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00561 37.641017 1980.62 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003992 37.639714 1982.93 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000744 37.636777 1989.06 312.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -112.15540 37.70067 0.00 313.37
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15500 37.70175 2312.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15505 37.70131 2312.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15607 37.70103 2312.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15594 37.70110 2312.76 0
OBJECT_SHARED Models/lib/cone.ac -112.15562 37.70111 2312.73 0
OBJECT_SHARED Models/lib/cone.ac -112.15567 37.70107 2312.73 0
OBJECT_SHARED Models/lib/cone.ac -112.15547 37.70099 2312.73 0
OBJECT_SHARED Models/lib/cone.ac -112.15553 37.70095 2312.40 0
OBJECT_SHARED Models/lib/cone.ac -112.15562 37.70092 2312.78 0
OBJECT_SHARED Models/lib/cone.ac -112.15567 37.70096 2312.78 0
OBJECT_SHARED Models/lib/cone.ac -112.15573 37.70101 2312.76 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.15637 37.70112 2312.76 311.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.15646 37.70124 2312.73 223.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.15645 37.70118 2312.69 312.94
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.15636 37.70132 2312.69 222.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.15571 37.70197 2312.66 225
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.15501 37.70180 2312.41 221.31
OBJECT_SHARED Models/Transport/van_silver.ac -112.15491 37.70221 2312.14 43.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.15513 37.70156 2311.99 314.46
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.15452 37.70215 2312.20 313.32
OBJECT_SHARED Models/Transport/van_silver.ac -112.15632 37.70136 2311.99 224.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -112.15634 37.70133 2312.62 221.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.15669 37.70079 2312.66 221.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -112.15652 37.70091 2313.30 220.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -112.15666 37.70081 2313.26 221.7
OBJECT_SHARED Models/Transport/van_red.ac -112.15630 37.70107 2313.30 313.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -112.15644 37.70096 2312.73 222.58
OBJECT_SHARED Models/lib/fuel-truck.xml -112.15568 37.70130 2312.76 313.67
OBJECT_SHARED Models/lib/admin31x12.ac -112.15621 37.70124 2312.66 133.49
OBJECT_SHARED Models/lib/garden-shed.ac -112.15561 37.70158 2312.69 45
OBJECT_SHARED Models/lib/SmHangar.ac -112.15449 37.70206 2312.55 45
OBJECT_SHARED Models/lib/SmHangar.ac -112.15490 37.70181 2311.75 133.76
OBJECT_SHARED Models/lib/MedHangar.ac -112.15524 37.70118 2312.14 133.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -112.15478 37.70132 2312.34 132.56
OBJECT_SHARED Models/lib/lamp10m.xml -112.15623 37.70135 2312.30 -46.82
OBJECT_SHARED Models/lib/lamp10m.xml -112.15627 37.70111 2312.62 46.59
OBJECT_SHARED Models/lib/lamp10m.xml -112.15641 37.70122 2312.73 -46.55
OBJECT_SHARED Models/lib/lamp10m.xml -112.15277 37.70271 2312.69 -38.37
OBJECT_SHARED Models/lib/lamp10m.xml -112.15330 37.70231 2311.26 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml -112.15397 37.70181 2311.43 -45
OBJECT_SHARED Models/lib/lamp10m.xml -112.15478 37.70195 2311.86 131.5
OBJECT_SHARED Models/lib/lamp10m.xml -112.15476 37.70159 2312.10 225
OBJECT_SHARED Models/lib/lamp10m.xml -112.15534 37.70101 2312.20 131.88
OBJECT_SHARED Models/lib/lamp10m.xml -112.15554 37.70108 2312.40 46.64
OBJECT_SHARED Models/lib/lamp10m.xml -112.15642 37.70082 2312.73 132.71
OBJECT_SHARED Models/lib/lamp10m.xml -112.15622 37.70096 2312.81 132.61
OBJECT_SHARED Models/lib/lamp10m.xml -112.15590 37.70120 2312.76 131.58
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15624 37.70132 2312.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15626 37.70134 2312.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15632 37.70126 2312.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15634 37.70128 2312.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15609 37.70114 2312.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15614 37.70110 2312.73 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15623 37.70111 2312.73 0
OBJECT_SHARED Models/Misc/picnic_table.ac -112.15544 37.70175 2312.73 0
OBJECT_SHARED Models/lib/propane-tank.ac -112.15599 37.70129 2312.14 43.63
OBJECT_SHARED Models/lib/propane-tank.ac -112.15601 37.70130 2312.66 42.69
OBJECT_SHARED Models/lib/propane-tank.ac -112.15553 37.70193 2312.66 138.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -112.15554 37.70174 2312.44 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -112.15491 37.70193 2312.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac -112.15552 37.70183 2312.10 311.47
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -112.15619 37.70137 2312.48 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15475 37.70137 2312.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -112.15485 37.70130 2312.27 0
OBJECT_SHARED Models/lib/propane-tank.ac -112.15456 37.70218 2312.30 43.13
OBJECT_SHARED Models/lib/propane-tank.ac -112.15484 37.70192 2311.99 136.39
OBJECT_SHARED Models/lib/watertank3x1.ac -112.15438 37.70213 2312.10 45.58
OBJECT_SHARED Models/lib/watertank3x1.ac -112.15489 37.70198 2311.75 45.56
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15567 37.70140 2312.07 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15472 37.70135 2312.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15335 37.70233 2312.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15363 37.70256 2311.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15453 37.70211 2311.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.15495 37.70222 2312.03 180
OBJECT_SHARED Models/lib/cone.ac -112.15585 37.70124 2311.99 0
OBJECT_SHARED Models/lib/cone.ac -112.15583 37.70125 2312.69 0
OBJECT_SHARED Models/lib/cone.ac -112.15583 37.70123 2312.66 0
OBJECT_SHARED Models/lib/cone.ac -112.15582 37.70128 2312.69 0
OBJECT_SHARED Models/lib/cone.ac -112.15585 37.70128 2312.66 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -112.15584 37.70126 2312.66 79.6
# END dsf2stg
