OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45134 37.802184 2159.39 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451218 37.807487 2123.49 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451083 37.813355 2083.53 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450926 37.816609 2040.54 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450852 37.818149 2052.71 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450729 37.822312 2050.09 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450511 37.825236 2040.03 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45049 37.825335 2039.45 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450459 37.825485 2038.57 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450397 37.825785 2036.82 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449702 37.79349 2150.96 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449531 37.825855 2035.25 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449495 37.792391 2159.7 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448544 37.787076 2176.87 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447976 37.783902 2191.59 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447071 37.778842 2214.08 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445855 37.772045 2233.69 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44579 37.771685 2232.67 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445464 37.769856 2227.07 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445331 37.769113 2224.53 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444509 37.764525 2253.79 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443507 37.758926 2249.72 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442214 37.751697 2260.76 98.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -112.39225 37.84915 0.00 248.973
OBJECT_SHARED Models/lib/lamp10m.xml -112.39251 37.84936 2056.86 160.867
OBJECT_SHARED Models/lib/lamp10m.xml -112.39236 37.84972 2054.49 161.292
OBJECT_SHARED Models/lib/SmHangar.ac -112.39223 37.84978 2056.48 70.1399
OBJECT_SHARED Models/lib/industrial13x24.ac -112.39142 37.84994 2056.39 159.94
OBJECT_SHARED Models/lib/SmHangar.ac -112.39183 37.84967 2058.43 70.6704
OBJECT_SHARED Models/lib/SmHangar.ac -112.39197 37.84936 2056.48 70.7706
OBJECT_SHARED Models/lib/SmHangar.ac -112.39213 37.84954 2056.72 250.84
OBJECT_SHARED Models/lib/SmHangar.ac -112.39150 37.84979 2056.64 159.173
OBJECT_SHARED Models/lib/shed8x10.ac -112.39115 37.85012 2058.51 249.918
OBJECT_SHARED Models/lib/propane-tank.ac -112.39169 37.85006 2058.26 162.897
OBJECT_SHARED Models/Misc/picnic_table.ac -112.39171 37.84972 2056.11 252.897
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.39205 37.84951 2056.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.39187 37.84935 2056.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -112.39174 37.84965 2056.79 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.39243 37.84956 2056.48 339.59
OBJECT_SHARED Models/Transport/hatchback_green.ac -112.39230 37.84986 2056.56 159.905
OBJECT_SHARED Models/Transport/hatchback_silver.ac -112.39167 37.84969 2056.31 342.646
OBJECT_SHARED Models/lib/prop_a.ac -112.39225 37.84972 2056.48 252.759
OBJECT_SHARED Models/lib/shed8x10.ac -112.39161 37.84965 2056.48 69.8796
OBJECT_SHARED Models/lib/SmHangar.ac -112.39231 37.84960 2056.48 250.975
OBJECT_SHARED Models/lib/SmHangar.ac -112.39204 37.84972 2056.56 70.222
# END dsf2stg
