OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45134 37.802184 2159.39 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451218 37.807487 2123.49 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.451083 37.813355 2083.53 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450926 37.816609 2040.54 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450852 37.818149 2052.71 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450729 37.822312 2050.09 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450511 37.825236 2040.03 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.45049 37.825335 2039.45 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450459 37.825485 2038.57 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.450397 37.825785 2036.82 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449702 37.79349 2150.96 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449531 37.825855 2035.25 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.449495 37.792391 2159.7 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.448544 37.787076 2176.87 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447976 37.783902 2191.59 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.447071 37.778842 2214.08 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445855 37.772045 2233.69 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.44579 37.771685 2232.67 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445464 37.769856 2227.07 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.445331 37.769113 2224.53 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.444509 37.764525 2253.79 98.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.443507 37.758926 2249.72 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.442214 37.751697 2260.76 98.05
