OBJECT_SHARED Models/Communications/radio-medium.xml -112.077694 37.711917 2317.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.246183 37.707897 2368.88 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.240747 37.70639 2365.65 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.232837 37.704196 2359.21 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.230434 37.70353 2357.15 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.21792 37.698053 2344.33 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.207476 37.693482 2335.26 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.203414 37.691704 2331.01 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.20298 37.691514 2330.56 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.202597 37.691347 2330.16 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.200318 37.69035 2328.11 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.198397 37.689509 2330.54 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.193798 37.687496 2337.96 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.189036 37.685463 2333.02 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.183933 37.683283 2335.14 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.176968 37.680308 2335.11 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.172451 37.678379 2333.73 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.17041 37.677507 2344.26 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.169006 37.676908 2344.34 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.164036 37.676438 2338.35 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.163136 37.676348 2338.17 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155916 37.675669 2330.48 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.155337 37.675615 2331.45 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.151671 37.67527 2332.13 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143665 37.674633 2332.22 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.143499 37.67462 2332.67 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.139172 37.674275 2339.57 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.133185 37.671934 2251.35 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125749 37.67006 2209.18 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.125528 37.670004 2211.96 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.11829 37.66614 2133.89 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.116378 37.665119 2137.25 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.115526 37.664512 2135.97 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.111777 37.66184 2137.56 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.097701 37.659466 2052.15 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.096963 37.659075 2044.93 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092551 37.656735 2013.97 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092347 37.72873 2319.64 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.092068 37.7301 2316.1 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091666 37.732079 2309.91 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091431 37.733233 2306.31 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.091328 37.733742 2304.72 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.08757 37.711875 2355.09 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.086055 37.738567 2295.32 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.085289 37.739268 2294.15 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.0852 37.652155 1984.94 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.084958 37.707041 2316.23 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.082651 37.741682 2290.13 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.081595 37.649909 1968.18 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.080562 37.649265 1961.82 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.079961 37.744144 2286.05 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.078179 37.647781 1951.14 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.077489 37.746406 2281.94 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.07734 37.699041 2241.07 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076244 37.747545 2279.83 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.076163 37.646525 1969.1 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.075955 37.747809 2279.34 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.074177 37.645524 1947.93 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073901 37.749688 2279.3 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073647 37.749921 2279.39 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073579 37.749983 2279.41 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.073184 37.645023 1945.19 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.070789 37.643816 1943.39 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06983 37.694841 2138.03 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.069168 37.694396 2112.93 139.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.06451 37.691262 2137.33 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.060952 37.638856 1953.39 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.059032 37.689019 2051.26 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.057661 37.688458 2061.9 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.055155 37.636932 1931.42 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.053314 37.684849 2021.13 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.052646 37.636099 1940.93 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.051279 37.68316 2021.67 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.047922 37.634532 1904.79 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.04709 37.680746 2003.64 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.045958 37.680094 2005.84 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.043969 37.633155 1901.63 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.034781 37.629954 1911.4 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.033242 37.629444 1913.99 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.032238 37.629111 1915.67 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.02944 37.628184 1923.61 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.021777 37.625643 1932.99 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00596 37.641299 1980.16 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.00561 37.641017 1980.62 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.003992 37.639714 1982.93 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -112.000744 37.636777 1989.06 312.43
