OBJECT_SHARED Models/Communications/radio-medium.xml -115.924694 35.436 1201.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.798611 35.414167 1120.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.796944 35.405278 1102.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.993398 35.441149 817.92 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.985245 35.444569 862.39 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.981882 35.44598 884.16 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.974089 35.453881 947.74 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.973704 35.454271 948.86 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.970773 35.457243 961.88 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.957216 35.464639 1044.43 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.951966 35.467589 1070.18 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.94836 35.469616 1084.73 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.940483 35.474042 1123.44 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.921343 35.484797 1137.03 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92069 35.485328 1136 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.910495 35.493627 1104.76 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.900327 35.37811 873.11 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.897398 35.379737 887.79 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.893059 35.380634 898.22 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.891866 35.380881 901.46 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.883588 35.382592 933.4 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.879009 35.383587 954.65 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.876201 35.384197 977.63 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.874634 35.384537 987.32 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.871093 35.385306 1021.63 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.854517 35.390633 1090.5 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.844357 35.392533 1105.39 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.842102 35.392955 1118.01 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.839355 35.393417 1127.3 191.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.836716 35.39386 1145.65 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.830331 35.394932 1154.86 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.827383 35.39592 1172.74 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821509 35.397889 1182.18 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.821059 35.39804 1182.23 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.816165 35.399673 1207.47 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.803543 35.403898 1252.33 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.798795 35.405858 1249.89 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.7963625 35.4070982 1256.73 212.03
