OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.724457 35.552154 990.81 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712413 35.555469 993.24 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.712208 35.55564 993.52 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.708804 35.556962 998.88 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.665641 35.573727 1139.5 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.641335 35.583167 1197.99 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.615756 35.593102 1277.76 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.6148 35.593128 1282.15 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.612491 35.59319 1292.41 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.606868 35.593722 1328.91 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.593076 35.594527 1371.46 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.589367 35.594857 1388.58 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.589124 35.594894 1389.04 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.588924 35.594878 1389.74 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.586825 35.595032 1394.26 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.583545 35.595278 1406.48 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.581168 35.595456 1417.36 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.576084 35.595837 1440.84 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.569218 35.596353 1475.39 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.56882 35.596383 1472.83 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.564037 35.596049 1440.75 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.55792 35.500589 1628.9 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.556212 35.500865 1622.5 11.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.55543 35.500992 1619.57 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.552231 35.501858 1616.72 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.552149 35.50188 1616.2 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.551115 35.595147 1367.88 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.550497 35.595104 1375.51 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.547133 35.503383 1586.39 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.546764 35.5035 1585.89 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.545667 35.594766 1324.87 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.545399 35.59472 1323.45 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544628 35.504179 1585.16 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.544248 35.504299 1583.01 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.540361 35.505536 1470.17 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.539092 35.505939 1448.31 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.536449 35.593192 1263.64 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.532162 35.593766 1228.46 9.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.532082 35.508166 1349.18 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.526819 35.507699 1326.82 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.523464 35.594931 1179.13 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.514137 35.506576 1239.67 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.51202 35.59659 1116 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.507964 35.597241 1099.75 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.507562 35.597236 1100.24 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.506861 35.512098 1163.16 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.506678 35.597351 1095.51 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.505971 35.597443 1086.35 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.504069 35.59769 1072.14 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.502873 35.515124 1135.94 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500831 35.598111 1062.21 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.500829 35.516676 1125.34 43.58
