OBJECT_SHARED Models/Communications/radio-medium.xml -115.891667 35.372778 727.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.971584 35.337769 591.07 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.970156 35.338611 597.67 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.968044 35.339855 606.34 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964802 35.341766 615.07 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.964189 35.34211 616.66 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.961008 35.343893 624.95 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.949779 35.350179 677.92 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.937613 35.356991 743.12 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.937002 35.357338 744.45 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.935884 35.357973 747.27 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.933541 35.359305 755.4 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.930359 35.361113 764.38 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.929185 35.36178 766.57 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.927478 35.362749 769.76 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.92731 35.362845 770.07 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.923456 35.364866 783.18 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.9191 35.367414 798.49 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918601 35.367704 799.6 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.918369 35.367838 800.12 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.917948 35.368082 801.06 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.908012 35.37384 843.25 214.83
