OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.497382 35.519399 1103.61 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.481717 35.531769 1002.23 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.464971 35.544992 916.72 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.455864 35.552183 882.72 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.440221 35.564534 828.25 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.436919 35.607563 839.81 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.436079 35.607748 837.56 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.435975 35.607784 837.41 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.432269 35.609058 829.65 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.431921 35.609186 829.78 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.424232 35.57716 799.44 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.417923 35.582141 794.99 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.410191 35.617147 820.6 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.407304 35.618205 818.07 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.405971 35.618579 816.25 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.404502 35.59274 794.97 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.402405 35.619894 829.5 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.402245 35.619953 828.67 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.399883 35.620847 857.19 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.399584 35.620921 855.21 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.395646 35.622203 843.54 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.394991 35.622466 836.23 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.394441 35.622686 829.91 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3938125 35.6229512 820.39 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.391126 35.603301 794.98 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3881888 35.6047379 795 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3872832 35.6230571 803.11 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3871875 35.6055555 794.99 223.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.386122 35.623095 800.62 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.385525 35.623176 800.13 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3852343 35.6070183 797.8 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3829981 35.6096851 804.21 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3811756 35.6109867 808.28 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379937 35.623362 795.64 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379832 35.623366 795.54 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.379748 35.612787 808.69 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.37829 35.623504 795.65 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.376103 35.623943 797.82 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.373401 35.624982 801.07 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.365894 35.623225 816.72 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.364575 35.624264 818.7 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.364256 35.624517 818.49 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.363957 35.624754 818.14 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.361638 35.624564 821.98 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.361153 35.624715 822.33 200.96
