OBJECT_SHARED Models/Communications/radio-medium.xml -115.000278 35.792778 418.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.194571 35.754074 938.11 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.171271 35.762004 1046.17 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.167783 35.760402 1005.76 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.163437 35.758413 969.14 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.162211 35.757852 970.11 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.158168 35.75723 936.76 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.149017 35.753628 910.64 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139375 35.759159 864.14 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135541 35.759757 843.3 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.134122 35.759978 841.7 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.118318 35.759907 771.39 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.102526 35.752554 723.85 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.102504 35.759837 724.65 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.0989 35.759821 711.64 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.09741 35.760842 707.69 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.096702 35.755803 705.73 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.076142 35.775425 629.76 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.06483 35.783235 603.33 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.030741 35.806136 562.27 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.028375 35.750222 633.46 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.018126 35.767985 585.24 64.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.012841 35.823659 551.06 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.006479 35.788157 556.72 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.005554 35.789796 554.53 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.004019 35.792363 553.67 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.003985 35.83266 548.42 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.003604 35.80463 546.62 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.00082 35.835629 547.31 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.000819 35.797788 551.88 244.43
