OBJECT_SHARED Models/Communications/radio-medium.xml -115.159444 35.530833 1630.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -115.125 35.508056 1385.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.158111 35.501117 1419.94 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.157775 35.501438 1422.29 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.156149 35.503338 1435.57 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.151855 35.507946 1465.08 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.151041 35.508727 1472.34 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.150533 35.509403 1478.13 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.149919 35.510076 1484.17 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.148961 35.511127 1490.41 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.148794 35.51131 1491.29 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.147075 35.513194 1500.62 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.140967 35.519891 1520.41 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.140274 35.520651 1522.67 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.139238 35.521787 1524.45 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.137934 35.523216 1519.46 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.136109 35.525216 1517.88 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135375 35.52602 1516.95 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.135203 35.526209 1516.62 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.134543 35.526909 1515.31 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.116911 35.545581 1462.45 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.116681 35.545896 1461.72 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.11601 35.546811 1459.57 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.114733 35.548179 1454.95 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.099579 35.564176 1392.18 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.097916 35.565991 1386.11 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.097753 35.566633 1385.25 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.087234 35.608137 1238.67 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.085039 35.616797 1197.78 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.084776 35.617835 1193.98 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.083476 35.62278 1179.35 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.083321 35.623773 1179.71 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.083165 35.623971 1177.38 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.082964 35.624987 1166.93 79.61
