OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.904596 35.500758 1082.27 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.900843 35.503505 1086.22 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.898951 35.503931 1089.21 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.892911 35.505289 1087.66 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.891018 35.505715 1101.9 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.886768 35.50674 1118.48 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.876041 35.509328 1149.68 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.875842 35.509376 1149.17 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.869146 35.511265 1139.52 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.857112 35.514666 1121.75 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.834988 35.520918 1100.85 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.801435 35.5304 1045.27 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.782704 35.535692 1025.56 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.774334 35.538058 1015.45 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.756537 35.543088 992.98 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.750838 35.544698 991.63 19.16
