OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.363977 35.628582 809.67 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.362811 35.629027 810.81 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.361845 35.629396 811.57 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.361016 35.627078 817.54 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.354917 35.6319 817.43 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.35455 35.632182 817.32 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.351663 35.634405 816.48 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.351521 35.633192 819.48 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.351431 35.634792 815.93 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.350596 35.633582 819.95 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.350209 35.633814 819.99 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349913 35.637322 812.38 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.349755 35.634086 820.04 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.347906 35.635713 819.04 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.34757 35.636011 818.86 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.346909 35.637461 816.52 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.344882 35.645706 804.43 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.344853 35.641069 811.32 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.344203 35.646838 803.74 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.343128 35.644095 807.85 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342945 35.644336 807.72 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.342595 35.64503 807.2 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.341317 35.641566 815.45 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.34077 35.648231 805.35 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.337594 35.653803 803 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.33673 35.659292 799.5 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.336519 35.659645 799.41 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.3363 35.660009 799.33 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.335926 35.656721 802.21 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.335879 35.656801 802.19 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.332682 35.649871 811.88 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.316785 35.692538 851.68 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.314626 35.666035 846.25 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.313872 35.695296 867.76 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.313229 35.698468 888.89 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.312689 35.698704 885.92 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.307803 35.672144 873.29 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.306503 35.673309 902.25 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.304307 35.702381 919.62 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.302477 35.674768 911.5 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.300368 35.700647 937.71 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.296919 35.70562 940.53 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.295759 35.677193 982.28 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.294128 35.703119 954.02 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.29409 35.677799 987.72 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.293252 35.707228 945.33 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.292991 35.678198 1009.95 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.291972 35.707789 947.49 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.288503 35.705348 962.99 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.286648 35.680506 1064.83 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.283222 35.682306 1057.81 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.282719 35.68257 1058.05 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.280421 35.683778 1059.81 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.279317 35.684358 1060.67 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.277678 35.709638 978.21 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.269793 35.689365 1061.99 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.264649 35.71977 958.48 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.263377 35.692737 1055.02 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.262521 35.714203 977.71 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.260975 35.694 1052.43 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.258537 35.72244 953.36 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.256886 35.723174 951.91 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.256686 35.696275 1047.76 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.253255 35.724767 948.8 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.25086 35.725817 946.77 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250823 35.717508 973.83 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250822 35.698548 1043.41 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.250822 35.699377 1039.62 33.08
