OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.701846 35.442909 1115.75 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.699648 35.444015 1111.91 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.689612 35.449062 1116.73 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.688807 35.44945 1117.73 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.687523 35.450092 1119.33 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.684796 35.451381 1123.18 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.677265 35.455008 1135.67 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.664719 35.461204 1166.03 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.658943 35.463868 1178.9 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.655886 35.465278 1185.57 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.653792 35.466244 1189.81 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.652481 35.466849 1193.95 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.644919 35.470574 1220.69 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.640604 35.472699 1240.78 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.638436 35.473757 1253.36 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.63635 35.474775 1265.48 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.63295 35.476434 1285.23 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.632198 35.476801 1289.6 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.631907 35.476943 1291.3 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.627788 35.478953 1314.87 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.624403 35.480605 1328.23 210.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.622564 35.481502 1337.19 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619634 35.482931 1363.27 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619366 35.483062 1359.92 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.619008 35.483237 1358.58 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.618733 35.483466 1359.95 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.6114 35.48608 1402.5 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604614 35.487797 1437.01 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.604244 35.487892 1438.3 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.591549 35.491151 1508.49 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.59097 35.4913 1507.46 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.588665 35.491892 1515.13 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.588042 35.492055 1516.82 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.582566 35.493486 1554.88 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.579314 35.494336 1571.49 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.575162 35.495421 1582.52 197.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -115.559209 35.499981 1632.54 30.09
