OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205512 38.500483 1825.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.196861 38.512544 1840.93 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.196786 38.512679 1840.66 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.188245 38.518418 1842.24 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.175709 38.526841 1856.01 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.172575 38.529485 1857.28 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.162 38.536053 1879.19 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157541 38.536027 1897.75 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157184 38.536742 1891.32 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.157105 38.536894 1889.96 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.156164 38.538785 1885.82 71.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.15595 38.539391 1887.23 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1551 38.541786 1882.8 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154567 38.542105 1882.01 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154446 38.542337 1881.18 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.154331 38.54284 1879.24 68.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.148186 38.554922 1865.07 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.139344 38.561923 1889.48 45.36
