OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.375733 38.253963 1492.16 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.36158 38.274939 1516.33 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.357251 38.280509 1525.09 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.355505 38.283068 1528.75 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.350829 38.289853 1538.47 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.348219 38.29374 1548.77 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345661 38.297491 1563.01 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.338563 38.307659 1602.25 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335893 38.31181 1617.3 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.335055 38.313038 1625.75 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.333475 38.31532 1644.47 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.331703 38.31795 1646.32 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.32941 38.321313 1646.86 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328547 38.322577 1651.46 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.328204 38.323081 1653.94 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326235 38.325832 1667.82 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.325203 38.327504 1674.68 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.320211 38.334797 1705.44 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.319136 38.336373 1708.72 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.311702 38.346771 1740.71 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.309702 38.349654 1744.67 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308549 38.351803 1751.29 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308082 38.352992 1759.54 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.301286 38.36338 1797.91 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.299452 38.368505 1807.69 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.298288 38.373497 1784.35 81.49
