OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247338 38.445169 1762.22 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243766 38.44871 1764.29 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.242134 38.450323 1776.25 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238992 38.454168 1771.63 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232675 38.461897 1791.73 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222458 38.474413 1811.56 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218799 38.478385 1828.74 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218351 38.478734 1829.89 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215068 38.48259 1835.3 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211977 38.485886 1842.58 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211621 38.487025 1844.54 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21139 38.487191 1845.37 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210687 38.487919 1847.99 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.209993 38.488867 1848.8 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20906 38.490274 1848.16 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207968 38.492735 1848.73 73.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207243 38.495187 1840.79 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20635 38.496927 1834.71 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205716 38.498859 1830.13 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.205512 38.499942 1827.42 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.203873 38.499933 1835.42 66.49
