OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746487 38.266364 1670.36 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739997 38.265839 1682 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723375 38.264495 1692.38 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711053 38.263499 1691.36 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.710344 38.263457 1691.75 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.710317 38.263455 1691.78 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70937 38.263378 1692.6 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.702921 38.262856 1702.53 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.694999 38.262214 1710.19 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692045 38.26199 1713.06 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.691719 38.261967 1713.38 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.684316 38.26144 1717.15 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.684124 38.261444 1716.94 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.678007 38.260864 1727.74 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.662738 38.259646 1733.17 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.650943 38.258704 1695.65 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.646902 38.258381 1696.56 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637998 38.25767 1706.4 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636979 38.257573 1706.11 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.632478 38.257247 1708.92 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6294 38.256982 1710.48 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.626859 38.255037 1715.99 315.78
