OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617811 38.000232 1476.38 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617155 38.00071 1477.52 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616936 38.000805 1478 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616896 38.000946 1477.91 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615276 38.00309 1481.06 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614304 38.003757 1483.4 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.614107 38.003877 1483.88 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.613676 38.003984 1484.99 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.610272 38.007216 1500.7 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.608345 38.009454 1500.93 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.606764 38.01104 1501.72 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604045 38.013756 1493.07 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603039 38.014378 1494.29 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.602906 38.014742 1494.09 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.599592 38.017641 1498.8 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.596215 38.020958 1501.88 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.592056 38.025349 1497.12 233.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.591744 38.025682 1497.57 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.587894 38.029711 1503.61 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.587729 38.029914 1503.9 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.585793 38.031844 1503.28 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581901 38.035776 1496.39 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580356 38.037263 1494.04 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580064 38.037395 1494.04 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579876 38.037734 1492.88 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579352 38.038158 1493.76 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.578822 38.038481 1495.63 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572786 38.042713 1505.73 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.572114 38.043338 1501.26 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.571468 38.043799 1498.29 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570897 38.044195 1495.78 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.562319 38.04989 1456.68 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561842 38.050819 1452.72 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.56166 38.050986 1452.27 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.561542 38.05104 1452.3 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.558857 38.052601 1452.7 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.546765 38.061432 1455.15 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.541501 38.065318 1457.88 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540863 38.065744 1458.53 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540725 38.065816 1458.67 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.540625 38.065916 1458.77 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.524735 38.07752 1454.67 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.516612 38.084015 1456.49 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.508365 38.094133 1457.56 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.50681 38.09553 1457.15 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.503699 38.095309 1457.37 185.55
