OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.297809 38.376715 1773.96 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.297748 38.378799 1767.01 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29615 38.386746 1752.86 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.296051 38.386944 1755.11 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295758 38.388865 1763.03 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.295489 38.389648 1767.01 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.29389 38.399475 1731.19 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293803 38.398369 1733.85 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293731 38.39804 1734 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.290451 38.402789 1733.5 51.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.284189 38.40897 1733.91 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281782 38.411163 1731.53 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.279193 38.410656 1738.27 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.27176 38.420859 1719.42 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266212 38.426316 1711.76 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264405 38.428307 1708.58 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256323 38.436297 1729.08 51.6
