OBJECT_SHARED Models/Communications/radio-medium.xml -117.457222 38.139639 1349.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.462386 38.125832 1489.36 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.460488 38.129932 1481.17 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.4603 38.130263 1480.45 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.459614 38.130472 1480.42 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.45853 38.130086 1482.25 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.457899 38.130029 1482.87 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.457696 38.129954 1483.22 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.456994 38.134296 1472.47 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.456047 38.135697 1470.01 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453511 38.139348 1469.63 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.453282 38.139717 1469.4 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452922 38.140224 1469.75 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452896 38.140288 1469.76 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452869 38.140351 1469.78 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.452489 38.128067 1488.03 160.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448493 38.14764 1470.28 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.448201 38.127165 1490.49 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.446464 38.126732 1491.95 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.443657 38.125846 1494.48 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.440597 38.125216 1495.73 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.408138 38.206554 1478.67 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.406945 38.208438 1478.81 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.402707 38.214491 1480.53 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385333 38.239732 1487.93 61.85
