OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.497357 38.096764 1457.01 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.49499 38.098447 1458.16 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.494174 38.099026 1459.15 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.493359 38.099606 1460.13 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.492859 38.099962 1460.73 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.492401 38.100265 1461.32 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.492359 38.100317 1461.34 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.491434 38.100975 1462.46 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.490596 38.101571 1463.49 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.48992 38.102034 1465.64 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.489757 38.102167 1466.13 224.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.488807 38.102842 1468.72 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.487909 38.103499 1470.7 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486438 38.104541 1474.01 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.486347 38.104591 1474.23 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485823 38.104964 1475.41 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485441 38.105218 1476.3 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485299 38.105336 1476.59 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.485126 38.105477 1476.95 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.483675 38.106494 1480.24 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.482269 38.107511 1483.37 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.482046 38.107648 1483.91 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481887 38.107738 1484.31 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481744 38.107863 1484.59 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.481622 38.107975 1484.82 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.480294 38.108914 1487.9 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.479966 38.109126 1488.87 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.478562 38.11014 1492.09 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.478189 38.11039 1492.9 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47795 38.110544 1493.43 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477861 38.110597 1493.64 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.477831 38.110644 1493.64 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.47772 38.110742 1493.82 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.476164 38.11183 1497.08 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.474496 38.113015 1500.53 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473503 38.113739 1502.41 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.473298 38.113864 1502.04 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469697 38.116426 1503.84 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.469263 38.116729 1503.64 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.466238 38.118856 1505.56 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.465633 38.119316 1512.92 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.464978 38.120654 1503.22 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.435581 38.124185 1495.91 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.434974 38.124057 1495.82 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.426689 38.122124 1504.93 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.410224 38.117583 1513.85 160.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.404175 38.1158 1516.22 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.399923 38.114199 1519.07 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.392215 38.111941 1523.28 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.390821 38.111022 1524.55 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.385712 38.109887 1528.86 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.377282 38.10763 1537.32 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341805 38.097225 1589.48 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337061 38.095907 1597.77 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.329759 38.093774 1611 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.325495 38.092751 1618.1 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.324605 38.092809 1619.26 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.322625 38.092055 1622.52 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.311476 38.088934 1643.71 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.293371 38.083305 1678.63 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292521 38.08304 1680.63 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.292414 38.083007 1680.93 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.284247 38.080459 1700.37 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.282633 38.079961 1703.56 159.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281981 38.079319 1704.59 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281861 38.079741 1704.74 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281563 38.072056 1707.62 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.281161 38.065054 1705.26 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280997 38.06229 1708.43 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280317 38.050464 1719.06 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.280284 38.049883 1718.61 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.273754 38.047596 1739.04 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.272297 38.04709 1742.25 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.27029 38.04642 1746.05 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268812 38.076028 1734.09 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268409 38.075913 1735.25 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.266421 38.004886 1723.79 71.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.262227 38.043626 1765.14 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.26057 38.018239 1737.02 71.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260386 38.042993 1769.54 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.257606 38.025174 1761.87 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.257179 38.026414 1760.28 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256899 38.027116 1759.13 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25632 38.072473 1763.16 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.255446 38.030614 1764.54 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.253927 38.040606 1782.17 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.251659 38.03978 1788.51 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25098 38.041425 1792.83 71.98
