OBJECT_SHARED Models/Communications/radio-medium.xml -117.231389 38.067222 1657.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.096944 38.058889 1476.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.033518 38.030657 1620.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246724 38.069884 1796.48 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.246456 38.052372 1838.62 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.245702 38.054198 1848.62 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244545 38.061785 1828.15 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244324 38.063146 1829.28 82.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243952 38.065626 1823.93 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.242193 38.067644 1837.8 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24123 38.06964 1823.38 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240967 38.069621 1825.66 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240927 38.067828 1839.91 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240315 38.069399 1832.52 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237581 38.068337 1844.2 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.231632 38.032495 1818.98 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227901 38.031134 1821.73 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.225395 38.030251 1828.45 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.214766 38.026338 1853.45 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.213216 38.026871 1856.67 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.203495 38.030254 1866.11 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.199274 38.032191 1859.87 210.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.09672 38.06495 0.00 195
OBJECT_SHARED Models/lib/HorizTanks2.ac -117.09669 38.06487 1652.22 195
OBJECT_SHARED Models/lib/2container-office.ac -117.09569 38.06233 1652.22 195
OBJECT_SHARED Models/lib/2container-office.ac -117.09544 38.06222 1650.74 195
OBJECT_SHARED Models/lib/2container-office.ac -117.09561 38.06254 1650.72 195
OBJECT_SHARED Models/lib/MedHangar.ac -117.09336 38.05292 1650.85 105
OBJECT_SHARED Models/lib/MedHangar.ac -117.09601 38.06288 1646.11 195
OBJECT_SHARED Models/lib/MedHangar.ac -117.09626 38.06361 1651.08 195
OBJECT_SHARED Models/lib/MedHangar.ac -117.09654 38.06442 1651.48 195
# END dsf2stg
