OBJECT_SHARED Models/Communications/radio-medium.xml -110.75 39.611111 1601.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.746737 39.590647 1716.67 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.746543 39.590568 1715.56 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743803 39.624964 1814.49 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.743631 39.62464 1813.91 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.739513 39.620231 1810.09 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.73944 39.620151 1810 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.739381 39.620243 1810.29 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.731692 39.611971 1786.76 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.730545 39.580923 1713.18 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.727785 39.607768 1793.89 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.727706 39.57997 1710.67 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.726809 39.607355 1800.63 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.722813 39.606138 1767.77 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.718812 39.576983 1695.3 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.704664 39.572232 1670.75 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.704184 39.60046 1714 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.689268 39.567062 1663.97 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687766 39.566559 1663.41 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.687189 39.595568 1705.17 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686656 39.566188 1663.01 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.684858 39.565587 1662.4 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.682396 39.564763 1665 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.679456 39.593273 1700.13 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.665534 39.559115 1682.25 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.664634 39.558817 1682.54 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.663367 39.558393 1678.29 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.659474 39.557091 1677.13 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.658848 39.587158 1749.9 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.65813 39.586945 1749.32 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.654239 39.55534 1686.55 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.652777 39.58534 1716.45 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.65165 39.585007 1721.66 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648294 39.584015 1715.4 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.645488 39.583185 1709.25 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.640119 39.581597 1729.57 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636494 39.580525 1750.64 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.631659 39.547798 1739.64 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.628583 39.546765 1749.11 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.626913 39.577658 1755.42 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.62571 39.5458 1759.73 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.622054 39.544577 1752.12 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.6213 39.544325 1747.39 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.604025 39.570809 1719.44 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.597593 39.568885 1716.91 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.59373 39.567729 1715.42 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.591149 39.566957 1714.43 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.589462 39.566452 1712.48 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.583813 39.563762 1711.05 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.583323 39.564615 1711.81 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.580814 39.563864 1711.7 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579131 39.563363 1711.64 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.579033 39.562827 1711.24 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.578948 39.562363 1710.89 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.577831 39.556278 1705.99 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.577275 39.519647 1678.48 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.575946 39.5615 1710.81 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57548 39.543583 1692.36 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.575019 39.56214 1711.49 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574664 39.539595 1688.36 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574433 39.538466 1687.24 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574324 39.537934 1686.71 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574229 39.517939 1676.8 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.574086 39.536551 1685.33 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.57376 39.533484 1683.45 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.573408 39.517479 1676.34 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.572271 39.516842 1675.71 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.571723 39.516538 1675.41 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569849 39.515498 1675.18 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569415 39.515257 1675.4 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.563555 39.558729 1715.25 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560542 39.557832 1720.74 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.560115 39.510094 1675.36 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55794 39.508857 1680.93 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555757 39.556408 1727.07 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.555398 39.507412 1671.35 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.554258 39.555961 1725.05 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.552921 39.555564 1724 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.552805 39.55553 1723.9 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5506 39.554874 1722.16 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549647 39.554591 1721.42 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.548554 39.554177 1720.47 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546397 39.553669 1725.75 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546308 39.553578 1726.01 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.544421 39.501172 1700.64 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.540667 39.551851 1733.51 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.540392 39.552039 1733.78 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.534207 39.549981 1740.24 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.53408 39.549939 1740.26 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.52568 39.547398 1739.72 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.5236 39.546769 1738.94 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500709 39.539843 1767.19 338.51
