OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.873676 39.24997 1793.54 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864761 39.245133 1749.05 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.85602 39.240389 1732.6 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.855749 39.240261 1734.21 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842233 39.232914 1767.72 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.84 39.231705 1778.17 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837609 39.230403 1782.61 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834736 39.228838 1792.8 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828998 39.225491 1773.46 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828758 39.225351 1774.09 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.820779 39.220699 1770.75 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.81599 39.21784 1742.12 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807178 39.212581 1738.71 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.805955 39.212018 1736.86 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.794024 39.206521 1734.1 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.784832 39.202382 1729.99 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.777242 39.198966 1727.58 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.769245 39.195366 1726.67 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.767044 39.194375 1726.41 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.757862 39.190173 1725.31 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750718 39.186903 1727.06 329.44
