OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.238146 39.005571 1286.3 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.213068 39.000826 1269.04 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.209407 39.000145 1268.79 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.183229 39.000304 1264.49 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.180505 39.00032 1261.15 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.178109 39.000335 1258.22 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.171743 39.001223 1250.4 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.171524 39.00122 1250.21 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.167931 39.001172 1247.1 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.166632 39.001154 1245.82 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.165276 39.001136 1244.56 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.164527 39.001126 1244.17 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.162386 39.001193 1243.19 2.31
