OBJECT_SHARED Models/Communications/radio-medium.xml -110.745 39.885 2679.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.707277 39.876123 2620.62 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.703659 39.881179 2599.41 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.702388 39.882362 2585.06 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.701834 39.882878 2590.84 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.700926 39.883101 2594.98 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.698698 39.883536 2571.17 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.697792 39.883721 2575.21 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.693057 39.884686 2568.74 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.692401 39.88475 2579.52 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.690411 39.885225 2569.89 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.689211 39.88547 2552.07 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.686646 39.885993 2547.45 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685933 39.886138 2558.34 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.68028 39.88729 2540.52 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.677607 39.88777 2537.67 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.675286 39.888308 2522.28 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.673628 39.888646 2511.1 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.671966 39.888985 2506.46 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.671172 39.889147 2506.42 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.653749 39.892617 2467.59 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.650402 39.893379 2463.36 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.648686 39.893729 2458.63 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.642879 39.897013 2463.96 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637522 39.900026 2607.05 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.637001 39.900322 2598.1 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636393 39.900689 2610.81 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.634229 39.901907 2677.42 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.63224 39.903028 2622.49 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625711 39.906779 2622.72 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625263 39.907037 2630.69 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.62148 39.909209 2539.27 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.620669 39.909675 2520.21 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.619583 39.910287 2483.67 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.613955 39.913456 2514.03 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.612692 39.91417 2497.78 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.608501 39.916526 2478.66 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.591039 39.921427 2336.55 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.590467 39.921588 2335.76 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.58637 39.922738 2329.43 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.575459 39.924962 2299.56 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.569019 39.92597 2300.16 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.56088 39.927136 2274.32 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.557036 39.927746 2262.45 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.55263 39.928445 2249.8 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.540281 39.930404 2236.06 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.539687 39.93068 2237.17 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.531688 39.934398 2213.64 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.525682 39.93719 2198.57 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.522348 39.938739 2195.37 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521793 39.938997 2197.28 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521704 39.939066 2198.75 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521419 39.939084 2195.05 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521347 39.939088 2193.96 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.520275 39.939612 2188.33 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.519293 39.939953 2180 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.514558 39.942118 2175.36 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.512251 39.944118 2170.17 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.51012 39.945965 2165.64 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.501136 39.953752 2140.67 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.50071 39.954121 2141.22 228.35
