OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.489159 39.96403 2113.7 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486653 39.966179 2114.3 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.48562 39.967065 2112.61 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485199 39.967213 2112.3 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484746 39.967581 2110.43 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484634 39.967672 2109.89 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484539 39.967877 2109.15 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.484486 39.967993 2108.73 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.483192 39.969087 2111.56 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.48127 39.970711 2107.39 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.480329 39.971506 2100.46 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.47935 39.972334 2099.43 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.475529 39.975562 2093.33 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.468014 39.979309 2082.58 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.463233 39.981695 2119.35 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460064 39.986711 2120.89 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457246 39.989462 2097.64 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.456394 39.991126 2057.97 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.455785 39.992315 2054.87 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.454362 39.995093 2050.79 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.453903 39.99599 2047.55 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.448053 39.999961 2034.44 219.95
