OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.741706 39.182779 1727.88 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.736564 39.180426 1729.06 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.733879 39.179197 1729.42 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.731231 39.177985 1731.27 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.722039 39.173779 1732.71 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.714319 39.170246 1774.8 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.712841 39.169947 1777.75 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.70472 39.168302 1795.22 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685976 39.164506 1824.82 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.685452 39.1644 1825.65 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.64227 39.155655 1888.78 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.64186 39.155571 1888.88 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.636846 39.154556 1890.16 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.633071 39.153792 1893.02 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.625716 39.152302 1888.48 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.618618 39.150865 1882.11 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.614946 39.150121 1873.7 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.599341 39.148254 1856.4 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.588317 39.146952 1850.39 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.58312 39.146349 1852.15 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.573943 39.14523 1841.8 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.562396 39.143822 1825.13 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.549653 39.142269 1798.63 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.546265 39.141856 1798.15 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.536492 39.140665 1792.56 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.532679 39.140207 1777.59 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.521008 39.138804 1757.36 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506173 39.136897 1695.96 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.506139 39.136893 1695.32 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.500714 39.136296 1719.21 351.94
