OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.490934 39.135223 1717.02 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.481553 39.130784 1658.6 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.469449 39.125057 1614.25 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338103 39.246299 1414.64 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338072 39.249969 1422.54 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338065 39.239593 1415.96 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338015 39.24093 1415.14 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337962 39.227737 1434.31 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337951 39.242614 1415.94 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337909 39.232315 1426.67 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.33783 39.216133 1452.53 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337647 39.21039 1463.05 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337339 39.161537 1447.75 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337318 39.158298 1444.28 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.333836 39.147474 1437.84 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.330149 39.136469 1417.1 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.329265 39.133677 1411.83 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328598 39.131572 1407.83 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328492 39.131237 1407.88 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328435 39.131057 1408.23 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.3284 39.130946 1408.44 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.328336 39.130744 1408.83 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.326729 39.125668 1417.21 284.14
