OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.429634 39.374968 1544.02 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.427486 39.372576 1538.22 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.411019 39.354242 1486.83 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.397127 39.338776 1487.15 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392102 39.327573 1468 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.387153 39.316541 1452.17 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.380848 39.310201 1450.15 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.3803 39.30965 1447.74 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.379057 39.308397 1444 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.378741 39.308082 1443.19 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.37841 39.307756 1442.28 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.375712 39.305098 1435.43 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.3744 39.303806 1433.83 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.371453 39.300903 1432.6 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.369501 39.295459 1434.89 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.367843 39.290836 1463.34 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.36355 39.374968 1551.34 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.363085 39.372739 1547.17 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.362009 39.367581 1561.32 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.360086 39.343777 1485.27 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.360067 39.343542 1485.8 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.360059 39.343443 1486.02 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.359963 39.342251 1488.68 93.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.359367 39.334878 1480.4 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.358093 39.331103 1476.68 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.354218 39.319616 1489.71 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.353671 39.318145 1493.65 106.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.352975 39.316277 1489.8 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.352433 39.273548 1424.95 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.352168 39.273022 1424.31 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.351256 39.308382 1474.46 98.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.350841 39.306208 1472.94 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.350744 39.305851 1471.99 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.350676 39.271488 1418.79 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.350518 39.271291 1419.04 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.350426 39.304675 1466.24 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.348115 39.294355 1457.58 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.347759 39.292842 1456.22 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.345627 39.283783 1454.46 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.34495 39.26435 1412.24 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.340257 39.258476 1414.17 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.339825 39.257714 1413.98 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.339423 39.267355 1415.58 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.339231 39.257192 1413.95 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338607 39.264985 1412.63 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338063 39.263405 1406.74 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338025 39.255683 1413.62 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338005 39.263236 1406.87 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.338001 39.263161 1406.97 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337973 39.260484 1409.68 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337971 39.260269 1409.91 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337945 39.257856 1412.42 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.337939 39.257262 1413 269.01
