OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999404 39.477277 2158.35 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99938 39.474728 2167.17 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999374 39.473887 2172.19 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999351 39.470664 2201.59 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998813 39.469814 2192.25 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994178 39.462491 2149.93 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986776 39.450796 2075.98 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.984639 39.447421 2069.21 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983615 39.445803 2066.26 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.978633 39.437931 2049.53 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971663 39.427141 2006.52 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968489 39.417413 1941.61 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968357 39.41701 1938.78 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.968157 39.416398 1933.81 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965217 39.384011 1871.12 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965149 39.390767 1867.05 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965133 39.392401 1864.41 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965044 39.401346 1878.32 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964991 39.406692 1896.42 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875718 39.413396 1798.34 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874807 39.416309 1808.29 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.874687 39.414651 1801.48 255.4
