OBJECT_SHARED Models/Communications/radio-medium.xml -110.8125 39.611944 1655.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.812222 39.6125 1657.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.801667 39.566944 1561.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -110.7775 39.561944 1527.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -110.753528 39.603192 1767.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.996529 39.506723 2139 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.995479 39.508203 2137.69 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994222 39.509947 2136.13 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993958 39.510314 2135.87 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993035 39.511595 2140.93 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986417 39.520795 2054.02 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.985863 39.521561 2054.35 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98324 39.525192 2074.64 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.982498 39.526206 2073.96 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.980704 39.528657 2062.83 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.973682 39.53825 2035.81 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97191 39.54067 2004.26 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971727 39.540921 2002.14 60.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971294 39.541512 2032.17 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.966092 39.548621 2078.2 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.961048 39.555514 2024.52 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95918 39.558312 2000.14 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.956195 39.562783 1978.18 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.95602 39.563045 1977 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.955263 39.56418 1975.99 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.9541 39.56592 1964.46 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.953799 39.566371 1961.75 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.952308 39.568605 1965.51 62.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.946149 39.577832 1937.69 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.941954 39.584023 1934.06 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.940635 39.585969 1918.99 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938629 39.588931 1922.67 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.929119 39.602965 1923.12 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928992 39.603164 1922.31 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.928958 39.603311 1921.69 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926858 39.606487 1914.98 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.926377 39.60686 1913.56 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.924648 39.609566 1904.07 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.921042 39.615212 1882.55 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.917684 39.620468 1826.44 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.916299 39.622636 1826.72 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.916036 39.623048 1821.47 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.914846 39.624964 1868.38 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.79248 39.619369 1732.57 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.792373 39.619261 1731.4 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.792248 39.619135 1730.19 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.791862 39.618744 1730.65 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.791257 39.618131 1731.37 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.791171 39.623235 1740.78 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.790996 39.619297 1733 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.790785 39.620237 1737.31 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.789836 39.616644 1732.32 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.78811 39.615591 1732.54 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.787976 39.615509 1732.39 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.785208 39.613821 1732.2 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.784626 39.613466 1732.26 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.783944 39.61305 1732.34 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.783484 39.612769 1732.73 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.780708 39.611075 1729.97 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.780501 39.610966 1729.68 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.778095 39.609484 1725.77 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.777611 39.609186 1724.98 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.776258 39.608373 1722.84 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.771501 39.605516 1750.38 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.769015 39.604024 1741.06 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.767956 39.603388 1739.34 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.760209 39.598736 1722.52 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.755587 39.595961 1734.81 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.753568 39.594749 1749.24 322.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -110.75001 39.61248 1785.12 40.5
OBJECT_SHARED Models/lib/prop_a.ac -110.75055 39.61181 1785.73 168.69
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -110.75054 39.61068 1785.58 255.38
OBJECT_SHARED Models/lib/prop_a.ac -110.75099 39.61028 1782.35 342.61
OBJECT_SHARED Models/lib/prop_a.ac -110.75101 39.61061 1781.75 160.42
OBJECT_SHARED Models/lib/prop_a.ac -110.75089 39.60975 1782.20 86.57
OBJECT_SHARED Models/lib/HorizTanks2.ac -110.75007 39.61068 1780.81 357.88
OBJECT_SHARED Models/lib/lamp10m.xml -110.75007 39.61060 1782.91 356.49
OBJECT_SHARED Models/lib/lamp10m.xml -110.75006 39.61084 1782.75 178.52
OBJECT_SHARED Models/lib/cone.ac -110.75004 39.61165 1784.50 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -110.75000 39.61082 1783.71 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -110.75033 39.61010 1783.07 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -110.75030 39.61025 1781.97 0
OBJECT_SHARED Models/lib/SmHangar.ac -110.75067 39.60966 1781.97 266.64
OBJECT_SHARED Models/lib/SmHangar.ac -110.75089 39.60967 1780.81 266.64
OBJECT_SHARED Models/lib/SmHangar.ac -110.75111 39.60969 1780.81 266.53
OBJECT_SHARED Models/lib/shed8x10.ac -110.75528 39.60726 1783.23 69.7
OBJECT_SHARED Models/lib/SmHangar.ac -110.75034 39.61017 1786.08 357.68
# END dsf2stg
