OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.486523 39.535519 1785.58 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.485179 39.535109 1788.35 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.481896 39.534108 1792.01 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.472409 39.532648 1805.58 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.460468 39.530812 1825.55 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457798 39.530401 1828.77 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.457567 39.530417 1829.16 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.452699 39.52967 1836.7 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.451736 39.529525 1838.45 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.443647 39.528304 1838.82 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.43427 39.52689 1753.48 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.428851 39.526073 1755.24 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.425342 39.525544 1771.32 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.411753 39.543326 1927.83 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.411425 39.541615 1898.98 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.411348 39.541213 1891.78 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.410542 39.537015 1829.04 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.41013 39.534869 1829.67 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.409152 39.529767 1839.18 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.407836 39.522903 1823.07 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.407672 39.522031 1820.89 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.406466 39.522704 1826.22 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.405085 39.508305 1773.2 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.404409 39.504778 1764.32 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.403949 39.502379 1762.4 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.401216 39.521939 1841.18 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.401211 39.512028 1795.23 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.398778 39.521584 1848.97 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395403 39.521093 1848.35 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.395074 39.517929 1824.76 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393828 39.519059 1830.83 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393801 39.519152 1831.04 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393564 39.51938 1832.05 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.393207 39.519745 1834.16 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392982 39.520741 1841.33 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.392258 39.520635 1846.26 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.391993 39.520978 1849.99 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.390337 39.520225 1842.4 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.390249 39.520545 1844.34 342.16
