OBJECT_SHARED Models/Communications/radio-medium.xml -110.8475 39.628889 1564.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.913922 39.62645 1868.88 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.909298 39.63389 1833.51 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.908764 39.634749 1836.71 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90598 39.639229 1849.32 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90571 39.639663 1847.22 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90226 39.644886 1821.67 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.897898 39.651493 1830.69 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.89713 39.652657 1825.85 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.896701 39.653307 1823.15 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.895624 39.654938 1830.49 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.894372 39.656834 1802.75 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.893195 39.658617 1817.44 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.887698 39.666941 1813.19 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.883214 39.673732 1843.83 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.883129 39.67386 1844.49 51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881396 39.674943 1851.96 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.877583 39.677327 1868.18 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.870324 39.702367 1818.96 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.870241 39.701965 1818.82 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86988 39.700211 1815.7 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869631 39.698998 1813.18 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.869225 39.735759 1955.89 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868998 39.695882 1806.38 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868577 39.69381 1813.33 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868404 39.692957 1810.52 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868377 39.73476 1908.41 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868203 39.691969 1807.27 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.868092 39.691425 1807.72 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867904 39.734223 1893.44 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867843 39.739915 1919.18 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867699 39.740163 1923.11 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867504 39.688527 1861.42 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867316 39.687734 1855.89 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867126 39.686369 1832.72 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.867033 39.733193 1930.93 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866947 39.685705 1821.86 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866761 39.742872 1956.48 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866743 39.684943 1812.56 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866697 39.684721 1818.07 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866658 39.68453 1822.88 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86659 39.684199 1831.53 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866481 39.74368 1953.95 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866479 39.743779 1953.71 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866437 39.745902 1983.98 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866433 39.685229 1812.16 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866399 39.747823 2015.17 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866367 39.685061 1811.27 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866364 39.683233 1875.16 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866331 39.732363 1923.53 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866322 39.683055 1873.86 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866314 39.747974 2025.86 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866234 39.684722 1819.56 106.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.866183 39.732164 1924.64 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86441 39.726885 1876.03 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864273 39.727428 1860.22 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864097 39.728129 1859.39 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.864082 39.727917 1860.09 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86379 39.729356 1894.13 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863779 39.727335 1862.46 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863512 39.727477 1858.25 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863343 39.727562 1859.98 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.863067 39.727771 1872.83 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.862937 39.680811 1814.97 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.86043 39.679149 1764.72 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.858721 39.678016 1761.29 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857818 39.677418 1763.43 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857722 39.677354 1764.3 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857412 39.67715 1767.29 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.857091 39.676937 1772.1 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.853818 39.674767 1777.77 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.852161 39.673669 1800.39 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.842635 39.667353 1790.93 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.841756 39.666824 1788.14 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.841116 39.666438 1789.48 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.837536 39.66428 1781.79 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.835272 39.746547 1998.2 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.834667 39.745826 2002.96 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833591 39.746511 1989.76 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.833408 39.746627 1986.7 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831671 39.748958 2004.78 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.831525 39.747826 1995.31 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.830533 39.749725 2004.47 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.828946 39.749469 2022.12 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.826228 39.657465 1799.88 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.819435 39.653371 1903.18 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.817012 39.65191 1893.14 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.816773 39.651766 1891.79 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.813391 39.649728 1879.39 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.813006 39.650003 1883.17 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.812832 39.64825 1839.47 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.811422 39.64905 1842.32 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.809239 39.638751 1870.05 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.807575 39.634351 1857.35 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.806952 39.632749 1850.42 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.805566 39.645524 1895.1 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.802046 39.682941 1981.86 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.801266 39.628266 1802.22 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.80104 39.642799 1885.84 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.797158 39.681089 1959.05 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.795588 39.634882 1760.95 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.79553 39.634729 1759.67 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.794734 39.63263 1753.83 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.79442 39.631801 1752.28 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.793768 39.677564 1926.59 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.78225 39.665589 1935.7 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.780955 39.664243 1926.51 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.777898 39.661065 1919.19 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.76259 39.645147 1839.23 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.761728 39.644251 1834.91 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.761362 39.643863 1834.51 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.753956 39.636017 1821.97 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.751964 39.633895 1819.61 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.751247 39.63313 1818.76 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.750712 39.632559 1818.13 305.89
