OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.999795 39.31437 1798.35 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.998224 39.317525 1800.27 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.996801 39.320344 1801.9 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.99522 39.315898 1795.85 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.994901 39.315725 1795.26 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.993981 39.325911 1802.98 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.992878 39.31463 1791.46 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989676 39.333908 1797.31 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.989008 39.334197 1795.97 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98678 39.335162 1793.72 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.986527 39.335271 1793.48 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.98411 39.336142 1793.44 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983916 39.33622 1793.36 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.983288 39.336438 1793.2 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.981311 39.308368 1760.17 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.97848 39.336431 1793.33 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.977441 39.33643 1793.01 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974331 39.30459 1747.24 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.974222 39.336425 1783.88 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971762 39.303199 1742.29 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971265 39.30293 1741.32 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.971011 39.302793 1740.82 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970854 39.302707 1740.51 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.970783 39.302668 1740.38 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969613 39.336419 1776.81 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969492 39.336504 1776.57 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.969364 39.336593 1776.36 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.967444 39.300854 1735.29 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965161 39.374968 1844.4 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965153 39.373679 1832.43 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965098 39.364576 1810.11 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965084 39.362337 1809.17 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965076 39.360999 1806.24 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.965036 39.354648 1786.4 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964995 39.339654 1776.33 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964993 39.340786 1769.63 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964993 39.341648 1759.89 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964989 39.346312 1768.23 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964988 39.34691 1769.33 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964988 39.347893 1771.16 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964987 39.347752 1770.89 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.964563 39.299291 1733.33 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.957278 39.295338 1724.31 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.938163 39.284974 1704.75 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.935362 39.283454 1704.53 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.927986 39.27945 1698.03 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.90814 39.268678 1705.2 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.906942 39.268028 1698.03 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.900693 39.264636 1699.87 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.894969 39.261529 1710.18 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.894791 39.261432 1710.71 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.881347 39.254134 1757.33 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -110.875721 39.25108 1788.94 324.97
