OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.43761 37.623107 1787.09 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.434857 37.619246 1808.4 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.434466 37.618697 1812.59 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.428578 37.610675 1839.8 149.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.417762 37.6106 1844.68 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.417144 37.610609 1844.96 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.411864 37.610687 1853.81 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.405884 37.610776 1877.16 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.394091 37.61054 1914.41 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.391772 37.611033 1930.59 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390942 37.61121 1934.72 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390842 37.611231 1935.09 14.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.390838 37.61139 1934.83 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.383843 37.611199 1948.92 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.374956 37.61116 1947.55 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.374705 37.611159 1947.62 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.367929 37.611 1958.72 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.367145 37.610982 1958.44 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.352968 37.616398 1915.19 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.349935 37.617514 1911.32 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.346987 37.618598 1911.48 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.339685 37.621284 1883.34 205.24
