OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.614812 37.628232 1603.37 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.5979 37.636004 1608.97 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.584495 37.642165 1615.7 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.559417 37.65369 1626.72 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.554688 37.655863 1643.21 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.544461 37.670719 1621.38 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.543594 37.66113 1654.96 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.542024 37.662138 1644.98 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539981 37.670572 1618.12 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539588 37.663688 1629.65 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.539309 37.67055 1618.67 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.5379 37.664765 1623.45 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.534921 37.67098 1626.13 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.534271 37.671044 1626.89 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.530476 37.669505 1644.15 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.524409 37.66732 1653.68 153.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.514835 37.663504 1696.54 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.509141 37.659251 1711.04 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.500792 37.653014 1734.96 135.96
