OBJECT_SHARED Models/Communications/radio-medium.xml -113.373611 37.645278 2201.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.495781 37.649082 1707.99 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.485367 37.646066 1705.78 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.484721 37.645879 1706.16 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.483409 37.64548 1707.28 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.483049 37.645371 1707.59 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.473784 37.642556 1715.14 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.461041 37.638684 1739.8 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.460545 37.638533 1742.5 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.447319 37.634516 1775.41 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.445727 37.634032 1782.27 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.44549 37.633718 1783.08 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.440645 37.627298 1784.68 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439872 37.626272 1785.19 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.439778 37.626148 1784.88 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.325047 37.626831 1915.8 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.323896 37.626695 1896.68 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.313583 37.62984 1851.95 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.311447 37.630491 1846.08 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304501 37.632609 1826.97 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.304267 37.63268 1826.62 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.278647 37.640492 1810.19 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.277093 37.640562 1836.74 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.269774 37.64325 1767.52 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.265341 37.644879 1764.25 204.89
