OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735974 37.371844 1406.33 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.735792 37.371984 1404.46 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.732659 37.373349 1324.01 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.730879 37.374125 1349.58 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616653 37.3739 1613.88 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.61665 37.369223 1619.5 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616644 37.363591 1617.09 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616642 37.361414 1624.48 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616632 37.360477 1614.44 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616512 37.349614 1641.93 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616482 37.346904 1645.87 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616469 37.340606 1754.61 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616451 37.315629 1736.61 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616405 37.320894 1748.01 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616388 37.338556 1758.93 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616373 37.33756 1753.75 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616361 37.336804 1749.87 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616348 37.327344 1776.88 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.613383 37.308245 1682.81 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.613196 37.307796 1682.4 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.611771 37.304367 1673.02 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.610096 37.300215 1606.8 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606794 37.29203 1610.63 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606341 37.29091 1605.8 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.602156 37.280534 1498.32 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.600707 37.276942 1518.49 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.599596 37.274189 1479.63 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.596138 37.265617 1476.92 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.595645 37.264394 1475.08 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.595058 37.262939 1472.66 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.594207 37.260829 1467.4 107.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.593615 37.259394 1463.45 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.59242 37.256496 1459.26 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.589789 37.250115 1524.11 108.17
