OBJECT_SHARED Models/Airport/ndb.ac -113.021447 37.791222 1673.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.105 37.764167 1549.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -113.068231 37.787331 1664.24 180
OBJECT_SHARED Models/Airport/marker.ac -113.021447 37.791222 1673.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023874 37.761197 1713.32 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.023288 37.761626 1713.71 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.022453 37.762238 1714.48 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.018925 37.764829 1728.88 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.017374 37.765968 1734.41 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.013788 37.768622 1736.57 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.010599 37.770982 1738.91 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007841 37.773023 1742.13 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.007465 37.773301 1742.79 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.000781 37.778248 1758.24 43.05
