OBJECT_SHARED Models/Communications/radio-medium.xml -113.598056 37.108333 786.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.573056 37.063889 771.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.558056 37.083889 628.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.520833 37.067778 681.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.519722 37.068056 682.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -113.518611 37.068333 682.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -113.591839 37.088078 879.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -113.594722 37.1 403.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.747719 37.046997 1274.67 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.671081 37.006026 853.28 114.01
