OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644381 37.42248 1623.12 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.644046 37.420494 1612.77 97.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.643804 37.41907 1607.58 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.64267 37.412366 1598.52 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642614 37.411199 1607.63 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642469 37.410687 1612.86 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.641957 37.408865 1621.34 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640573 37.407247 1600.43 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.640526 37.431607 1738.22 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.639658 37.436618 1664.78 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638534 37.443114 1729.84 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638524 37.404851 1577.34 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638435 37.404747 1576.06 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.63793 37.404157 1569.56 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.637147 37.451968 1764.77 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.636562 37.402558 1561.91 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.631085 37.396156 1531.31 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.630642 37.459762 1753.01 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.630558 37.39554 1536.73 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.629794 37.394635 1532.61 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.628121 37.462783 1801.96 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626348 37.467616 1802.29 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.626292 37.390486 1545.99 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625794 37.469127 1808.43 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.624606 37.472475 1834.7 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.624313 37.388139 1542.95 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.622655 37.386175 1554.12 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621282 37.481842 1816.85 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.619827 37.485943 1809.36 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.61909 37.488021 1821.26 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.617 37.49391 1838.87 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616664 37.385483 1586.1 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.616662 37.383767 1590.98 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.614847 37.499978 1845.17 74.46
