OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.874264 37.000137 867.95 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.870547 37.006354 958.82 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.868793 37.006739 967.21 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.866155 37.007319 1018.42 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.849848 37.006548 1142.95 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.836201 37.005903 1221.65 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.818092 37.012207 1301.31 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.810537 37.018161 1350.62 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.803325 37.027865 1437.05 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.793218 37.040032 1345.96 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.792679 37.040681 1343.84 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.792487 37.040913 1343.88 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.788553 37.045648 1409.53 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.783647 37.052102 1396.77 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.781237 37.052116 1390.87 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.773997 37.05216 1459.12 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.763154 37.052225 1382.62 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.759926 37.052244 1340.34 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.754628 37.049967 1278.48 151.69
