OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.660638 37.61194 1605.16 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.651366 37.612003 1612.77 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.65077 37.606131 1618.65 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.649976 37.605664 1619.72 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.648242 37.604705 1622.01 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.642491 37.601525 1628.91 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.638924 37.599553 1631.2 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.635794 37.597822 1635.35 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633859 37.612121 1616.88 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.633315 37.612125 1616.7 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.62963 37.594413 1655.51 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.629077 37.593361 1658.72 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.627519 37.622277 1605.3 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.625575 37.623187 1604.2 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.621764 37.624974 1602.86 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.618513 37.570709 1725.12 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.615214 37.563633 1717.09 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.613579 37.560127 1717.19 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.613392 37.559725 1715.74 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.612088 37.507949 1809.75 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609771 37.514646 1795.19 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609746 37.514719 1794.97 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.609736 37.514748 1794.88 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.60946 37.515484 1793.55 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.607347 37.546764 1777.82 110.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606605 37.545175 1788.73 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606586 37.523156 1788.32 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.606408 37.52363 1785.58 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605666 37.525611 1785.63 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605287 37.528099 1802.01 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.605277 37.544369 1791.67 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603949 37.536887 1794.34 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603515 37.539735 1777.86 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603298 37.54116 1782.31 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -113.603018 37.542997 1796.94 292.83
