OBJECT_SHARED Models/Communications/radio-medium.xml -114.980556 36.030833 428.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.975833 36.053611 405.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.974167 36.072222 408 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.973056 36.072778 407.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.971944 36.073056 407.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.931667 36.064444 434.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.974733 36.024107 622.14 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.972242 36.023772 622.75 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970874 36.023728 622.36 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970024 36.0237 621.74 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.965821 36.023839 619.45 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.965678 36.023804 619.54 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.965014 36.023663 619.85 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.964623 36.023588 619.96 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.964367 36.023552 619.82 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.963909 36.023463 619.7 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.87582 36.016829 856.2 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.860751 36.013476 956.96 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.859906 36.013872 971.95 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857921 36.014807 991.89 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.857019 36.015265 1002.29 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.854782 36.016274 1030.45 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.847586 36.016663 822.07 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.837467 36.017209 701.28 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.833268 36.017446 660.98 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826112 36.017859 603.04 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.823563 36.00187 603.76 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.818394 36.007022 562.53 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.817889 36.018269 545.89 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.816203 36.009206 545.82 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.815471 36.009344 543.15 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.815411 36.00936 542.91 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.810971 36.018639 496.1 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.809169 36.011033 517.1 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808777 36.018747 488.74 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808652 36.018753 488.24 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.808627 36.011178 514.5 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80843 36.011178 513.73 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.807311 36.011457 508.45 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80577 36.01184 501.17 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80513 36.012 499.48 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802964 36.012542 494.97 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802791 36.012591 494.24 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801987 36.019081 462.2 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80143 36.012954 490.56 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.800792 36.013216 488.09 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.80079 36.01914 457.65 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.794568 36.019614 436.16 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791878 36.019578 429.91 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791785 36.015805 448.95 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791462 36.015917 447.59 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.791248 36.019609 428.29 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.789946 36.015914 447.86 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.788752 36.019787 424.31 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.786767 36.016726 448.5 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784871 36.017206 442.26 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784342 36.001314 649.65 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.784037 36.017417 441.01 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.783831 36.00233 652.85 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.78374 36.017492 440.11 17.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782406 36.003108 617.32 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.782088 36.020264 414.36 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.781593 36.020259 415.17 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780834 36.003966 598.78 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780366 36.001873 617.5 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.780334 36.004239 589.12 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.779173 36.002362 592.03 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.77851 36.002634 589.41 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.777104 36.020621 396.59 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.774343 36.019866 416.98 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.773723 36.020736 388.91 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771916 36.008834 530.84 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771779 36.008843 531.92 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.771619 36.020509 387.67 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.770765 36.020416 382.1 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.770314 36.020187 382.41 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.768802 36.019546 384.52 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76826 36.019912 375.16 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767754 36.019483 385.47 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767528 36.019814 378.59 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767465 36.007163 562.21 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766992 36.019742 381.46 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.766904 36.01973 381.93 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76493 36.00927 535.5 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764763 36.019776 383.6 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764431 36.01975 379.06 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.764341 36.019277 392.78 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.763645 36.019681 377.6 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.763324 36.008194 531.37 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.76017 36.01941 405.8 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.760114 36.019021 426.87 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758377 36.011983 465.49 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.758321 36.018535 463.88 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.757832 36.012123 474.61 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756967 36.010901 444.59 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756479 36.018037 494.34 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.756479 36.018334 498.62 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754967 36.012155 496.27 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754761 36.018083 519.68 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.754592 36.017762 510.79 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753519 36.011486 494.11 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752629 36.013281 514.88 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.752084 36.017671 518.84 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750199 36.012667 528.4 35.01
