OBJECT_SHARED Models/Communications/radio-medium.xml -114.931028 36.323278 628.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.99826 36.307624 699.32 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.998225 36.307633 699.35 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.997866 36.307723 699.67 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.989124 36.309918 706.98 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.987757 36.310261 708.35 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.983709 36.311277 711.24 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.978275 36.312642 717.38 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.970307 36.314642 730.21 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.969971 36.314726 730.77 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.967165 36.315431 743.75 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.96502 36.31597 735.92 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.959326 36.317399 743.46 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956855 36.318777 746.64 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956515 36.318968 747.79 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.956184 36.319152 748.9 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955839 36.319344 750.06 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.955295 36.319647 751.44 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.954144 36.320292 750.92 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.953308 36.320759 750.54 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.952973 36.320946 750.58 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.945881 36.324907 768.66 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.944241 36.325822 773.95 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943484 36.326244 775.65 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943168 36.326421 776.36 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.943106 36.326576 776.63 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.936149 36.34402 777.39 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931752 36.355045 752.73 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.931215 36.356389 754.18 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.930548 36.358065 754.04 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.928509 36.36318 747.05 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927871 36.364779 734.55 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927389 36.365987 726.83 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.927232 36.366381 730.47 252.2
