OBJECT_SHARED Models/Communications/radio-tall.xml -114.601111 36.585 601.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.744651 36.573616 627.16 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.743826 36.574265 626.34 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742568 36.575256 625.1 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.734298 36.581775 618.02 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.730286 36.584938 614.98 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.708173 36.602367 564.43 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.699269 36.609385 557.2 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.68557 36.620185 549.24 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.680801 36.518491 600.28 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.680289 36.519221 600.07 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.679518 36.624971 549.55 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.668395 36.534628 601.19 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.665004 36.539022 601.04 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.658241 36.547782 606.03 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.656461 36.550088 606.95 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.63575 36.576912 598.78 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.628263 36.586614 590.48 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.618003 36.599907 580.97 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.612205 36.607416 579.32 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598653 36.624972 557.36 238.18
