OBJECT_SHARED Models/Communications/radio-medium.xml -114.799333 36.558889 681.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82841 36.506202 646.97 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827544 36.508042 646.01 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.827382 36.508386 645.83 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.826596 36.509006 647.17 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.82104 36.513381 657.06 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.819076 36.514927 660.57 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.803402 36.527273 680.06 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.802088 36.528307 671.61 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.801475 36.52879 670.71 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.798093 36.531455 665.88 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.795779 36.533279 663.01 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.778232 36.547125 651.15 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.769995 36.553623 658.87 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.767613 36.555502 642.31 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.765937 36.556826 636.92 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.753618 36.566545 633.04 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.750998 36.568612 631.2 224.48
