OBJECT_SHARED Models/Communications/radio-medium.xml -114.645278 36.688056 465.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.628056 36.658611 384.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.570833 36.661111 320.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -114.516111 36.683889 533.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.635735 36.656093 64.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.635278 36.655833 65.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.63482 36.655574 64.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -114.632222 36.655833 135.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.746459 36.748526 586.1 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.742053 36.746454 576.1 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.737585 36.744354 597.25 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.736622 36.743858 591.76 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.72571 36.738234 570.81 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.725189 36.737965 571.83 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.721711 36.736257 564.38 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.704408 36.72776 538.9 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.692836 36.722078 533.29 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.691884 36.72162 533.1 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.671422 36.711456 530 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.670813 36.711183 530 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.665522 36.708685 536.29 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.66317 36.707621 543.15 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.661678 36.639037 524.46 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.657325 36.704978 553.06 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655638 36.642658 517.55 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.655021 36.642963 513.55 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.653808 36.703387 552.75 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.65044 36.645775 519.13 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.648238 36.647095 529.4 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.647703 36.647416 529.04 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.640375 36.696481 538.03 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.639956 36.696266 537.92 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635961 36.654456 479.68 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.635611 36.654667 479.92 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.634047 36.655604 482.36 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.631084 36.691704 536.08 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.630004 36.691149 535.3 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.622528 36.687204 521.29 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.620403 36.686562 520.49 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.611669 36.681722 516.79 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.598341 36.625375 556.34 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.597715 36.675023 505.76 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.593048 36.672516 484.14 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.590159 36.670653 478.7 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.589556 36.670265 478.23 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.584974 36.667312 469.46 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.583518 36.666483 468.55 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.582681 36.645662 516.03 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.581937 36.665572 468.52 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.581063 36.647757 504.89 251.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.580889 36.649065 500.76 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.5802182 36.6543592 488.52 264.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.580076 36.655721 485.88 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579947 36.656246 482.81 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579776 36.657309 476.68 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57958 36.659315 466.09 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579492 36.659773 466.07 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579407 36.660222 466.05 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.579275 36.661883 465.84 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578946 36.663511 465.94 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.578923 36.663865 465.85 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.575439 36.665768 464.86 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.57295 36.667128 464.17 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.572239 36.667493 463.96 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.566329 36.670697 469.56 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.548114 36.680762 518.14 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528556 36.691177 528.78 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528323 36.691326 527.56 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.528146 36.691441 528.58 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.500816 36.709143 658.9 39.05
