OBJECT_SHARED Models/Communications/radio-medium.xml -114.252722 36.764444 506.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -114.277469 36.769278 637.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.437378 36.75053 625.89 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.397917 36.785198 699.76 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.38827 36.793894 723.91 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.386462 36.795511 727.99 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.381767 36.799568 740.34 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.375812 36.804713 762.27 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.373636 36.806524 769.66 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343856 36.832537 836.95 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343819 36.832569 837.04 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.343686 36.832566 837.01 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.34288 36.832546 836.81 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342519 36.832741 837.4 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342453 36.832776 837.5 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.342378 36.832909 837.78 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341149 36.834979 839.84 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.341118 36.835087 840.02 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340882 36.835266 839.92 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.340179 36.835797 839.63 47.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.339893 36.836092 839.7 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.33907 36.836942 839.87 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338757 36.837812 841.18 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.338473 36.838109 841.25 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.337932 36.83843 840.83 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.337591 36.838728 840.79 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.337247 36.838935 840.53 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336937 36.839236 840.56 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.336823 36.839369 840.62 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335912 36.839804 839.68 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335441 36.840209 839.61 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.335258 36.840651 840.22 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334831 36.840834 839.74 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.334784 36.840823 839.61 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333875 36.840597 837.19 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333601 36.840804 837.08 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.333237 36.840997 836.75 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332925 36.841132 836.4 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332456 36.842104 837.62 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.332003 36.842407 837.36 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331302 36.843663 838.73 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331252 36.843778 838.89 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.331155 36.843871 838.89 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.326998 36.84708 837.47 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320327 36.852909 839.51 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.320182 36.853034 839.59 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.315793 36.856995 842.35 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.309653 36.862103 854.96 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.303897 36.866906 870.73 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.302925 36.867765 867.26 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -114.299383 36.87087 848.09 47.12
