OBJECT_SHARED Models/Communications/radio-medium.xml -111.745806 32.995917 354.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.602194 32.993861 301.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.517056 32.975833 271 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567533 32.943316 430.61 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56753 32.944017 430.52 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567494 32.951416 429.23 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567459 32.958653 428.62 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567424 32.965896 426.61 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56739 32.973149 425.98 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567136 32.995116 424.32 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567132 32.994815 424.31 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567035 32.987487 425.08 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567031 32.987638 425.07 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.566875 32.943327 430.7 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56263 32.875061 440.14 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562601 32.879563 445 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562576 32.88326 444.03 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562553 32.886908 443.09 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562507 32.894054 441.32 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562505 32.894415 441.23 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56246 32.901328 439.62 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562413 32.908621 438.01 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562365 32.915988 436.49 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562319 32.923107 434.63 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562316 32.9434 431.61 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562309 32.937781 432.28 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562304 32.934109 433.02 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.562295 32.926836 434.11 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558648 32.943509 431.48 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.558647 32.943945 431.48 269.88
