OBJECT_SHARED Models/Airport/ils.xml -111.772614 32.953022 441.07 300.45
OBJECT_SHARED Models/Communications/radio-medium.xml -111.790389 32.982278 308.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.758056 32.994444 347.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.908718 32.88586 400.23 180
OBJECT_SHARED Models/Airport/marker.ac -111.782722 32.947117 436.54 180
OBJECT_SHARED Models/Airport/localizer.xml -111.757731 32.959336 445 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995421 32.959598 378.48 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990043 32.959596 378.93 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981431 32.959594 380.47 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963986 32.959588 382.37 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961529 32.959588 382.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960357 32.959588 382.24 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96012 32.959583 382.27 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959979 32.959588 382.29 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959428 32.959588 382.36 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958896 32.959587 382.42 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94621 32.959585 383.25 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929245 32.95958 387.45 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928814 32.95958 387.58 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92201 32.952777 387.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912353 32.943122 389.9 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911033 32.941804 390.25 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907932 32.938898 391.05 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895115 32.926894 397.2 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890997 32.923036 400.56 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886607 32.918924 401.35 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877868 32.910739 403.14 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875689 32.908699 403.68 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86066 32.894622 407.98 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859985 32.89399 408.02 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.855919 32.890181 406.85 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845754 32.89011 403.31 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842711 32.89009 402.28 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842606 32.89009 402.24 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841335 32.890081 402.3 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840237 32.890074 402.46 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838262 32.89006 403.39 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8344 32.890035 405.35 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830809 32.889869 407.23 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826248 32.889893 409.57 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826226 32.985131 487.77 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826185 32.992213 496.96 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826104 32.996474 494.46 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808954 32.88986 414.07 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791995 32.889744 417.54 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791751 32.889742 417.6 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791607 32.889704 417.64 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78935 32.889111 417.87 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78577 32.888171 418.86 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784289 32.887782 419.08 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782987 32.887441 419.13 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775376 32.885441 421.37 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775294 32.881772 421.99 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775243 32.879441 422 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775175 32.876384 422.52 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775146 32.875057 422.81 271.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.76072 32.95619 443.11 32.18
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.76661 32.95249 440.50 267.64
OBJECT_SHARED Models/lib/office32x25.ac -111.75939 32.95494 442.05 179.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.75854 32.95328 440.86 90.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.76277 32.95446 441.87 301.78
OBJECT_SHARED Models/lib/SmHangar.ac -111.76272 32.95439 441.80 301.34
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76051 32.95545 442.49 216.19
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76037 32.95542 442.46 180
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76033 32.95543 442.46 180.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.76026 32.95546 442.54 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75900 32.95542 442.43 0.019997
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75931 32.95542 442.43 0.019997
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.76116 32.95570 442.72 33.69
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -111.76156 32.95457 441.91 31.12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.76186 32.95489 442.14 209.45
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -111.76323 32.95461 441.95 31.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -111.76341 32.95452 441.87 30.55
# END dsf2stg
