OBJECT_SHARED Models/Airport/ndb.ac -111.215586 32.411839 615.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.205 32.451111 428.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.093056 32.444444 677.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.092778 32.443611 675.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.092222 32.443889 677.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.091944 32.442778 675.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.091667 32.441944 673.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.018889 32.423333 663.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.014444 32.384444 582.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.14988 32.409945 196.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.149871 32.409495 196.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -111.149415 32.409727 196.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.217846 32.495127 636.77 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.217665 32.494992 636.84 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192817 32.476417 638.82 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.046897 32.387878 754.53 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.038334 32.387875 764.93 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.032968 32.387873 769.46 179.97
