OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567932 32.602795 505.33 99.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567914 32.602704 505.38 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.567852 32.602382 505.55 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56412 32.598969 508.44 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.56375 32.59863 508.73 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.560197 32.59538 511.3 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.557376 32.592801 513.2 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.555096 32.590717 514.73 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.551834 32.587733 516.13 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.53633 32.573554 519.99 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.535699 32.573415 519.99 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.533954 32.57303 520.02 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.50116 32.5658 526.51 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.500672 32.565692 526.78 165.67
