OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402179 32.999099 467.02 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401526 32.998236 467.75 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401229 32.997843 468.08 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399266 32.995246 469.89 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398844 32.994688 470.27 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389565 32.982414 481.18 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386622 32.978521 484.57 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.385209 32.976711 486.2 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375674 32.964481 496.81 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375512 32.964274 497.06 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370902 32.958361 503.22 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370609 32.957985 503.47 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369506 32.957502 504.41 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354539 32.950952 517.68 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337369 32.943437 537.31 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310123 32.931513 567.74 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307357 32.930295 570.3 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306298 32.929835 571.45 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.305282 32.929394 572.54 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30482 32.928913 573.1 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301534 32.925484 576.21 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301044 32.924973 576.65 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.297738 32.921525 581.57 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296376 32.920104 584.17 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295585 32.919279 585.33 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291475 32.914992 590.8 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28717 32.910501 597.44 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283994 32.907188 602.89 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281712 32.904807 606.39 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278767 32.901735 610.08 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272325 32.895005 620.54 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.268852 32.891385 625.58 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260316 32.882483 637.46 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256258 32.878249 643.59 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253946 32.875841 645.73 308.86
