OBJECT_SHARED Models/Communications/radio-medium.xml -111.067222 32.676944 815.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.129081 32.747985 824.98 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.128224 32.74715 827.16 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125665 32.74422 831.35 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.125014 32.743474 832.86 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.123378 32.741601 836.51 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.11893 32.736509 843.22 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.107744 32.723703 854.9 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.092786 32.706579 881.72 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.084977 32.697639 894.73 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083796 32.696286 892.39 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083528 32.695979 891.95 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.083435 32.695877 891.84 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.082891 32.69526 891.14 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.080753 32.692946 895.87 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.073845 32.685366 910.25 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067914 32.678858 917.78 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.067528 32.678435 917.59 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063708 32.674246 926.2 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.063577 32.674102 926.57 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.061959 32.672326 930.44 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060682 32.670925 934.96 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.060114 32.670421 937.31 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.056087 32.66685 938.71 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.052894 32.664019 944.58 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.05148 32.662765 948.7 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.042962 32.655212 959.68 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.042087 32.654436 960.22 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.040634 32.653147 960.91 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.03648 32.649464 973.13 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.023144 32.63764 1010.89 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.02224 32.636838 1012.07 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.018455 32.633481 1019.27 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.012223 32.627956 1036.89 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010513 32.626441 1040.53 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.008968 32.625071 1045.73 313.66
