OBJECT_SHARED Models/Communications/radio-medium.xml -111.250833 32.145833 599.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303885 32.247734 672.12 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303759 32.219178 688.73 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303756 32.218445 689.11 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303696 32.204876 698.57 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303687 32.204479 698.92 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303608 32.147291 804.69 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303597 32.200401 702.51 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30357 32.137558 748.55 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30355 32.132312 747.39 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303548 32.157698 749.01 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303544 32.130837 747.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303544 32.130847 747.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303529 32.127095 746.37 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303521 32.125077 746.01 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30347 32.171426 729.88 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303446 32.175565 725.79 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303414 32.181206 720.29 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303399 32.191459 710.5 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303364 32.189889 711.92 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.289001 32.125077 739.65 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288557 32.129977 737.87 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288483 32.130803 738 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287638 32.140153 733.73 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287209 32.144904 733.4 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287123 32.145853 733.3 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287121 32.146714 732.98 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.287054 32.175779 713.87 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283011 32.18274 707.86 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278707 32.190149 703.51 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278695 32.19734 699.47 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278683 32.20493 695.32 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27866 32.219334 687.75 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278659 32.220138 687.34 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27864 32.232222 681.31 89.92
