OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.915808 32.497941 520.65 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.904452 32.493285 529.74 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.892796 32.488505 537.62 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.881656 32.483936 535.58 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875686 32.481489 537.4 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.868893 32.478703 537.47 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.849501 32.47075 520.69 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.839905 32.466815 521.47 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.825075 32.460733 520.81 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.819927 32.458622 520.68 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.809799 32.454469 521.42 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794822 32.448327 522.74 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.794687 32.448327 522.73 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.786346 32.448316 522.32 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77779 32.448304 522.03 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769387 32.448294 521.84 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.763145 32.448285 521.77 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.752465 32.44827 521.76 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750681 32.430225 528.5 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750681 32.448268 521.78 359.92
