OBJECT_SHARED Models/Airport/ndb.ac -111.161515 32.138383 737.73 180
OBJECT_SHARED Models/Airport/ils.xml -111.176836 32.1417 730.19 291.06
OBJECT_SHARED Models/Communications/radio-medium.xml -111.169722 32.135556 554.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.162222 32.138611 547.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.117167 32.249028 1162.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116944 32.248889 1163.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116917 32.249167 1169.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116806 32.249 1169.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116667 32.248861 1157.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116667 32.248889 1166.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116528 32.249111 1159.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116444 32.249306 1129.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.0975 32.177778 633.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.017778 32.201111 633.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.009167 32.248333 581.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.008889 32.248333 581.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.008611 32.248333 581.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.157767 32.145942 733.5 180
OBJECT_SHARED Models/Airport/marker.ac -111.188267 32.137439 731.27 180
OBJECT_SHARED Models/Airport/marker.ac -111.015978 32.181806 768.8 180
OBJECT_SHARED Models/Airport/localizer.xml -111.158008 32.146633 733.15 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.23549 32.248156 675.82 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.232993 32.246051 676.44 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.232485 32.245623 676.46 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231473 32.24477 676.77 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.230366 32.243838 677.08 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228716 32.24245 677.31 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228391 32.242176 677.31 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226368 32.240376 680.15 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010843 32.218287 749.83 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003048 32.225576 722.36 227.86
OBJECT_SHARED Models/Effects/red_strobe.xml -111.1740551 32.1394957 763.31 0
OBJECT_SHARED Models/Effects/red_strobe.xml -111.1740551 32.1394957 763.32 0
OBJECT_SHARED Models/Aircraft/Cessna185.ac -111.1744886 32.1389116 733.19 200
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -111.1741458 32.1392927 732.95 20
OBJECT_SHARED Models/Transport/bmw3silver.ac -111.1741351 32.1394723 732.8 20
OBJECT_SHARED Models/Transport/dodgeramred.ac -111.174131 32.1394398 732.83 20
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac -111.1739705 32.1389188 733.31 20
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac -111.1750155 32.1389771 733.01 200
OBJECT_STATIC ryan-booth.ac -111.173976 32.1394516 732.85 20
OBJECT_STATIC ryan-field-tower.ac -111.174062 32.1394914 732.8 20
OBJECT_STATIC ryan-airfield-tower-building.ac -111.173884 32.139468 732.86 20
OBJECT_STATIC ryan-airfield-service.ac -111.175069 32.1385426 733.36 20
