OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.402179 32.999099 467.02 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401526 32.998236 467.75 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.401229 32.997843 468.08 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.399266 32.995246 469.89 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.398844 32.994688 470.27 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.389565 32.982414 481.18 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.386622 32.978521 484.57 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.385209 32.976711 486.2 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375674 32.964481 496.81 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.375512 32.964274 497.06 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370902 32.958361 503.22 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.370609 32.957985 503.47 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.369506 32.957502 504.41 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.354539 32.950952 517.68 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.337369 32.943437 537.31 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.310123 32.931513 567.74 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.307357 32.930295 570.3 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.306298 32.929835 571.45 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.305282 32.929394 572.54 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.30482 32.928913 573.1 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301534 32.925484 576.21 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.301044 32.924973 576.65 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.297738 32.921525 581.57 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296376 32.920104 584.17 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.295585 32.919279 585.33 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291475 32.914992 590.8 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28717 32.910501 597.44 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.283994 32.907188 602.89 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.281712 32.904807 606.39 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.278767 32.901735 610.08 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.272325 32.895005 620.54 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.268852 32.891385 625.58 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.260316 32.882483 637.46 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256258 32.878249 643.59 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.253946 32.875841 645.73 308.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -111.42326 32.93695 478.56 269.69
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -111.42184 32.93798 478.98 210.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -111.42220 32.93781 479.01 210.96
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -111.42236 32.93773 479.03 209.91
OBJECT_SHARED Models/lib/MedHangar.ac -111.42236 32.93555 479.38 359.62
OBJECT_SHARED Models/lib/MedHangar.ac -111.42219 32.93727 479.09 359.57
OBJECT_SHARED Models/lib/SmHangar.ac -111.41987 32.93881 480.02 300.19
OBJECT_SHARED Models/lib/SmHangar.ac -111.42008 32.93871 480.03 299.95
OBJECT_SHARED Models/lib/SmHangar.ac -111.42028 32.93861 480.05 300.05
OBJECT_SHARED Models/lib/SmHangar.ac -111.42049 32.93851 480.06 299.4
OBJECT_SHARED Models/lib/hangar81x16.ac -111.42105 32.93846 479.48 300.28
OBJECT_SHARED Models/lib/hangar81x16.ac -111.42068 32.93744 479.66 120.45
OBJECT_SHARED Models/lib/hangar81x16.ac -111.42047 32.93785 480.16 30.26
OBJECT_SHARED Models/lib/hangar81x16.ac -111.41957 32.93858 480.05 209.69
OBJECT_SHARED Models/lib/hangar81x16.ac -111.42158 32.93820 478.95 300.65
OBJECT_SHARED Models/lib/2container-office.ac -111.42232 32.93621 479.27 0.650002
OBJECT_SHARED Models/lib/2container-office.ac -111.42246 32.93609 479.29 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -111.42241 32.93686 479.16 358.91
OBJECT_SHARED Models/lib/lamp10m.xml -111.42074 32.93859 479.47 29.42
OBJECT_SHARED Models/lib/lamp10m.xml -111.42165 32.93798 478.98 -59.93
OBJECT_SHARED Models/lib/lamp10m.xml -111.42239 32.93762 479.05 -59.43
OBJECT_SHARED Models/lib/lamp10m.xml -111.42218 32.93746 479.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.42242 32.93667 479.19 -0.940002
OBJECT_SHARED Models/lib/lamp10m.xml -111.42244 32.93632 479.25 -0.669983
OBJECT_SHARED Models/lib/lamp10m.xml -111.42245 32.93576 479.33 1.07001
OBJECT_SHARED Models/lib/lamp10m.xml -111.42008 32.93730 480.15 180
OBJECT_SHARED Models/lib/lamp10m.xml -111.42060 32.93683 479.75 178.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42220 32.93666 479.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42225 32.93655 479.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42214 32.93655 479.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42218 32.93651 479.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42200 32.93683 479.17 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42206 32.93682 479.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42213 32.93682 479.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42239 32.93580 479.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41992 32.93731 480.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42175 32.93598 479.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42169 32.93578 479.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42180 32.93573 479.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42234 32.93611 479.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42191 32.93779 479.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42164 32.93788 479.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42177 32.93786 479.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42098 32.93707 479.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42138 32.93708 479.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42021 32.92715 482.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42026 32.92729 482.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42153 32.92755 481.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42124 32.92742 481.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42069 32.92758 481.76 135.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42074 32.92721 481.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42056 32.92717 481.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42061 32.92738 481.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42085 32.92788 481.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42100 32.92798 481.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42151 32.92824 480.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42169 32.92836 480.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41850 32.93812 481.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41886 32.93783 480.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41867 32.93795 480.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41866 32.93809 480.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41883 32.93800 480.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41890 32.93797 480.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41936 32.93818 480.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41945 32.93809 480.80 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41962 32.93805 480.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41971 32.93798 480.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41984 32.93792 480.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41998 32.93784 480.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42007 32.93782 480.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42019 32.93775 480.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42035 32.93771 480.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42042 32.93764 480.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42052 32.93756 479.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42065 32.93755 479.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42071 32.93749 479.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42084 32.93746 479.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42090 32.93737 479.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42102 32.93735 479.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.42112 32.93726 479.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41711 32.92695 484.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41772 32.92677 484.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41801 32.92687 484.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.41800 32.92696 484.10 0
OBJECT_SHARED Models/lib/6space_wStop.ac -111.42070 32.93684 479.75 269.85
OBJECT_SHARED Models/lib/6space_wStop.ac -111.42018 32.93730 480.15 269.58
# END dsf2stg
