OBJECT_SHARED Models/Airport/ndb.ac -111.360308 32.074042 785.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.3125 32.015833 845.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.308056 32.0775 726.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.258889 32.101389 616.66 180
OBJECT_SHARED Models/Airport/marker.ac -111.282686 32.107772 753.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303519 32.124633 746.18 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303513 32.122931 746.88 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303511 32.122824 746.81 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303468 32.120155 745.64 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303441 32.118432 744.62 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.303176 32.101597 755 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.29762 32.101768 758.17 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.296925 32.101789 758.37 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.292589 32.084026 772.85 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.292545 32.084557 772.01 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.292523 32.084823 771.7 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.29232 32.087244 768.36 85.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291132 32.101459 758.2 85.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.291089 32.101969 757.74 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.290083 32.113099 749.88 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.288846 32.082366 776.77 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286028 32.102177 758.42 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.286009 32.101601 758.88 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.28581 32.095417 762.91 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.279939 32.095482 764.03 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277357 32.095511 763.3 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27723 32.090729 768 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.277172 32.088567 771.14 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.27649 32.087351 773.4 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.274661 32.076076 792.83 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.265013 32.071797 804.65 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264971 32.071772 804.71 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264951 32.087724 774.09 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264872 32.071732 804.83 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264406 32.071517 805.42 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264406 32.071543 805.38 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264402 32.050106 848.81 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264401 32.041937 874.91 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264401 32.043681 869.33 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.26439 32.074004 801.15 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264315 32.08565 778.43 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.264301 32.087745 774.01 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.257963 32.06869 813.15 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256586 32.06808 814.92 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.256439 32.068015 815.11 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.254737 32.035755 912.39 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.254035 32.066956 817.75 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250656 32.033144 930.73 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.250656 32.065468 820.84 152.54
