OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945835 32.504085 489.85 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.945091 32.504054 490.5 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.942158 32.50393 493.01 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.934035 32.502522 500.02 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929582 32.50175 504.53 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.926773 32.501268 508 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.924821 32.500932 509.71 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.923008 32.500679 511.61 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92236 32.500736 512.33 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.921183 32.500063 515.6 330.39
