OBJECT_SHARED Models/Airport/ils.xml -111.772614 32.953022 441.07 300.45
OBJECT_SHARED Models/Communications/radio-medium.xml -111.790389 32.982278 308.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.758056 32.994444 347.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.908718 32.88586 400.23 180
OBJECT_SHARED Models/Airport/marker.ac -111.782722 32.947117 436.54 180
OBJECT_SHARED Models/Airport/localizer.xml -111.757731 32.959336 445 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.995421 32.959598 378.48 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.990043 32.959596 378.93 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.981431 32.959594 380.47 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.963986 32.959588 382.37 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.961529 32.959588 382.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.960357 32.959588 382.24 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.96012 32.959583 382.27 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959979 32.959588 382.29 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.959428 32.959588 382.36 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.958896 32.959587 382.42 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.94621 32.959585 383.25 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.929245 32.95958 387.45 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.928814 32.95958 387.58 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.92201 32.952777 387.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.912353 32.943122 389.9 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.911033 32.941804 390.25 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.907932 32.938898 391.05 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.895115 32.926894 397.2 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.890997 32.923036 400.56 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.886607 32.918924 401.35 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.877868 32.910739 403.14 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.875689 32.908699 403.68 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.86066 32.894622 407.98 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.859985 32.89399 408.02 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.855919 32.890181 406.85 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.845754 32.89011 403.31 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842711 32.89009 402.28 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.842606 32.89009 402.24 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.841335 32.890081 402.3 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.840237 32.890074 402.46 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.838262 32.89006 403.39 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.8344 32.890035 405.35 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.830809 32.889869 407.23 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826248 32.889893 409.57 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826226 32.985131 487.77 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826185 32.992213 496.96 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.826104 32.996474 494.46 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.808954 32.88986 414.07 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791995 32.889744 417.54 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791751 32.889742 417.6 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.791607 32.889704 417.64 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78935 32.889111 417.87 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.78577 32.888171 418.86 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.784289 32.887782 419.08 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.782987 32.887441 419.13 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775376 32.885441 421.37 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775294 32.881772 421.99 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775243 32.879441 422 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775175 32.876384 422.52 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775146 32.875057 422.81 271.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -111.75951 32.95485 0.00 179.55
OBJECT_SHARED Models/lib/SmHangar.ac -111.76007 32.95378 442.45 0.879997
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75930 32.95575 441.83 0.019997
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75898 32.95575 443.00 0.019997
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75930 32.95544 443.00 0.019997
OBJECT_SHARED Models/lib/hangarUL10x30.ac -111.75898 32.95544 442.82 0.019997
OBJECT_SHARED Models/lib/LongRow.ac -111.75748 32.95568 442.82 180.29
OBJECT_SHARED Models/lib/LongRow.ac -111.75748 32.95533 442.29 180.44
OBJECT_SHARED Models/lib/LongRow.ac -111.75747 32.95496 442.00 180.4
OBJECT_SHARED Models/lib/LongRow.ac -111.75747 32.95462 442.00 181.07
OBJECT_SHARED Models/lib/SmHangar.ac -111.75853 32.95330 442.00 90.31
OBJECT_SHARED Models/lib/SmHangar.ac -111.76251 32.95439 441.45 209.26
OBJECT_SHARED Models/lib/SmHangar.ac -111.76245 32.95430 442.28 208.68
OBJECT_SHARED Models/lib/LongRow.ac -111.76163 32.95425 442.20 29.18
OBJECT_SHARED Models/lib/MedHangar.ac -111.76611 32.95234 442.14 268.85
OBJECT_SHARED Models/lib/SmHangar.ac -111.76027 32.95329 441.09 270.25
OBJECT_SHARED Models/lib/SmHangar.ac -111.75886 32.95332 441.52 91.06
OBJECT_SHARED Models/lib/SmHangar.ac -111.75994 32.95342 441.45 88.95
OBJECT_SHARED Models/lib/SmHangar.ac -111.76077 32.95351 441.58 269.78
OBJECT_SHARED Models/lib/SmHangar.ac -111.76008 32.95426 441.69 180.38
OBJECT_SHARED Models/lib/SmHangar.ac -111.76583 32.95258 442.14 1.05
OBJECT_SHARED Models/lib/SmHangar.ac -111.76008 32.95492 441.26 180.04
OBJECT_SHARED Models/lib/lamp10m.xml -111.76074 32.95432 442.52 -1.73572
OBJECT_SHARED Models/lib/lamp10m.xml -111.76050 32.95488 442.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -111.76049 32.95485 442.54 -78.1114
OBJECT_SHARED Models/lib/lamp10m.xml -111.76068 32.95514 442.45 105.945
OBJECT_SHARED Models/lib/lamp10m.xml -111.76062 32.95468 442.65 -50.1946
OBJECT_SHARED Models/lib/lamp10m.xml -111.76087 32.95506 442.41 120.963
OBJECT_SHARED Models/lib/lamp10m.xml -111.76066 32.95542 442.65 -22.6202
OBJECT_SHARED Models/lib/lamp10m.xml -111.76091 32.95495 442.83 102.529
OBJECT_SHARED Models/lib/lamp10m.xml -111.76267 32.95455 442.60 -60.2553
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.76023 32.95516 442.34 90
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76050 32.95547 442.70 216.19
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76036 32.95544 442.88 180
OBJECT_SHARED Models/lib/fuel-truck.xml -111.76032 32.95546 442.83 180.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -111.76024 32.95549 442.88 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.76232 32.95469 442.88 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -111.76249 32.95462 442.44 0
# END dsf2stg
