OBJECT_SHARED Models/Communications/radio-medium.xml -111.829306 32.86575 306.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.770833 32.792778 314.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.775078 32.871973 423.07 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774925 32.86508 423.76 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774919 32.864821 423.8 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774916 32.864686 423.82 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774792 32.859074 424.66 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774605 32.850601 426.11 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774599 32.850325 426.17 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77443 32.843086 427.13 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774375 32.844414 427.54 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774277 32.835779 428.69 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.774271 32.835471 428.75 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77127 32.829139 430.24 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.770757 32.828054 430.05 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77054 32.827596 430.12 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.77035 32.827195 429.72 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.769194 32.824755 431.03 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.767448 32.821068 431.93 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.765942 32.817889 433.21 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.760606 32.806625 435.78 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.757305 32.799657 437.31 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.753635 32.791909 438.97 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750683 32.785676 440.57 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.750273 32.784811 440.69 291.72
