OBJECT_SHARED Models/Communications/radio-medium.xml -111.611944 32.748611 342.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.569722 32.628889 453.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.553889 32.716944 374.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.502778 32.711944 371.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.733139 32.748639 448.03 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732623 32.748246 448.15 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.732173 32.747903 448.25 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.731718 32.747556 448.37 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723175 32.741047 450.52 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.723099 32.740989 450.54 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.713559 32.733717 453.16 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.705869 32.727857 455.44 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.704178 32.726568 455.96 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.697261 32.721296 458.17 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.694674 32.719325 459.02 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.688912 32.714933 460.88 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.675395 32.704631 465.43 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.671666 32.701789 466.77 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.66573 32.697265 468.97 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654771 32.688913 473.26 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.654639 32.688813 473.31 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.646334 32.682483 476.77 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637899 32.675323 479.99 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637887 32.675629 479.99 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.637871 32.676033 480 292.97
