OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.246053 32.867608 657.52 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239865 32.861153 665.92 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239796 32.861081 666.02 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.239152 32.860408 667.1 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226735 32.847436 684.05 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.22366 32.844223 688.47 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.219163 32.839504 694 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.21323 32.833317 702.27 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.207331 32.827167 711.38 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.207171 32.827003 711.62 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.200499 32.820169 721.1 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.20046 32.819997 721.27 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.19988 32.819535 722.19 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.195045 32.814583 729.97 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.192618 32.81206 733.78 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.189521 32.80884 737.68 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.18186 32.800874 750.99 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178752 32.797643 755.76 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.178672 32.797558 755.87 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175561 32.794269 759.94 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.175007 32.793684 760.61 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.174716 32.793377 760.96 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.172938 32.791497 763.9 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.165646 32.783786 778.3 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.163716 32.781745 777.67 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.163498 32.781514 778.12 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.163249 32.781251 778.65 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.160187 32.778339 782.84 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.159104 32.777258 782.33 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.158832 32.776986 782.15 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.15243 32.770745 791.71 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.150848 32.769203 797.19 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.149631 32.768017 798.31 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.141645 32.760232 805.64 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.140414 32.759051 807.24 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.138246 32.757011 811.79 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.137176 32.755888 813 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.131536 32.750379 820.58 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.13122 32.75007 820.96 310.74
