OBJECT_SHARED Models/Airport/ndb.ac -111.161515 32.138383 737.73 180
OBJECT_SHARED Models/Airport/ils.xml -111.176836 32.1417 730.19 291.06
OBJECT_SHARED Models/Communications/radio-medium.xml -111.169722 32.135556 554.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.162222 32.138611 547.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.117167 32.249028 1162.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116944 32.248889 1163.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116917 32.249167 1169.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116806 32.249 1169.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116667 32.248861 1157.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116667 32.248889 1166.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116528 32.249111 1159.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.116444 32.249306 1129.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.0975 32.177778 633.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.017778 32.201111 633.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.009167 32.248333 581.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.008889 32.248333 581.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -111.008611 32.248333 581.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -111.157767 32.145942 733.5 180
OBJECT_SHARED Models/Airport/marker.ac -111.188267 32.137439 731.27 180
OBJECT_SHARED Models/Airport/marker.ac -111.015978 32.181806 768.8 180
OBJECT_SHARED Models/Airport/localizer.xml -111.158008 32.146633 733.15 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.23549 32.248156 675.82 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.232993 32.246051 676.44 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.232485 32.245623 676.46 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.231473 32.24477 676.77 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.230366 32.243838 677.08 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228716 32.24245 677.31 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.228391 32.242176 677.31 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.226368 32.240376 680.15 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.010843 32.218287 749.83 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -111.003048 32.225576 722.36 227.86
