OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5554098 33.3701567 24.7 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5551523 33.3698986 26.24 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.554809 33.3698341 27.79 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5535301 33.3720705 40.33 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5534529 33.3689524 29.6 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5532767 33.3719629 42.75 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5531782 33.3688592 30.25 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5530793 33.3718339 43.97 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5521952 33.3738122 51.28 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5519938 33.3737048 53.01 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5517918 33.3735971 54.75 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5512556 33.3708878 49.18 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5508608 33.3707014 46.11 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5490768 33.3721293 69.48 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5488279 33.3718928 72.37 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5475404 33.3730611 89.96 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5474202 33.3726741 90.84 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5461156 33.3716275 98.5 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5459525 33.3717637 99.78 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5442359 33.3704018 144.58 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5442016 33.3706312 145.49 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5424678 33.3693123 145.53 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5424678 33.3695632 151.12 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5400045 33.3676995 146.97 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.539704 33.3677711 153.3 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5383185 33.3666332 146.62 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.538074 33.3667452 152.31 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5349191 33.3644832 147.61 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5341971 33.3643051 164.12 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5326574 33.3630973 159.76 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5323054 33.363126 167.52 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5307691 33.3621654 149.06 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5307057 33.3618799 135.58 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.527971 33.3601868 137.06 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5277988 33.3603237 140.54 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5256793 33.3587315 141.79 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5255077 33.3588606 146.78 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5218169 33.3562654 149.89 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5214479 33.3563156 150.97 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5199458 33.355104 152.44 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5199287 33.3553477 156.37 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5170276 33.3532901 134.63 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5168903 33.3534264 138.65 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5141866 33.3514906 144.32 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5140063 33.3516053 149.53 143.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5112843 33.3496609 159.76 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5111482 33.3498129 166.2 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5092427 33.3486156 157.41 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5091723 33.3483236 147.39 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5070283 33.3469665 152.02 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5069596 33.3471959 157.46 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5047195 33.345511 135.9 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5021445 33.3438834 143.33 322.9
