OBJECT_SHARED Models/Airport/ndb.ac -117.8605 33.688825 10 180
OBJECT_SHARED Models/Airport/ils.xml -117.867294 33.679878 12.24 155.04
OBJECT_SHARED Models/Airport/ils.xml -117.863064 33.682192 10.58 15
OBJECT_SHARED Models/Communications/radio-medium.xml -117.962778 33.676389 -182.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.937778 33.632222 -70.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.909444 33.715556 -127.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.872222 33.666111 -167.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.868889 33.660833 -150.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.866389 33.662222 -141.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.865556 33.671944 -168.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.8075 33.664444 -149.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.7775 33.658056 -140.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.766667 33.685278 -132.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.757222 33.629167 -48.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.7525 33.704167 -108.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.875044 33.664536 15.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.86306 33.68219 10.58 180
OBJECT_SHARED Models/Airport/marker.ac -117.8605 33.688825 10 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -117.877778 33.688889 -440.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -117.862222 33.670278 -420.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -117.855278 33.671111 -444.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.860556 33.674722 -451.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.839722 33.679722 -437.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.823889 33.700278 -427.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -117.864444 33.696111 -425.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.884167 33.691111 -401.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -117.850278 33.673889 -418.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -117.882222 33.688889 -427.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -117.862778 33.671944 -438.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -117.857778 33.671111 -410.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.873056 33.673056 -464.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.870278 33.631667 -422.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -117.854444 33.677222 -439.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.979418 33.643807 -433.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.978915 33.643971 -433.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.864722 33.709722 14.24 180
OBJECT_SHARED Models/Airport/localizer.xml -117.875517 33.665139 14.83 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978515 33.722617 7.18 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978515 33.724903 7.99 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978499 33.729917 6.94 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978492 33.731617 7.5 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978492 33.732317 7.66 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978492 33.732817 7.78 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978492 33.733017 7.83 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978489 33.727766 6.82 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978486 33.725217 8 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978486 33.725917 7.94 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978486 33.726773 7.64 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978486 33.727223 7.18 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978486 33.733356 7.92 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978231 33.74313 10.44 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978231 33.744398 10.53 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97823 33.737116 8.92 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978227 33.737883 9.11 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978225 33.742176 10.2 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978216 33.740639 9.81 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.967088 33.683729 2.03 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.966988 33.654001 1.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.965841 33.654001 1.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.965382 33.654001 1.83 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.964869 33.654 1.79 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.963975 33.654 1.73 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.96298 33.653999 1.73 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.962784 33.683725 2.01 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.962192 33.653999 1.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.961776 33.653999 1.88 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959772 33.654099 2.16 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959254 33.654077 2.23 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.958476 33.683699 2.54 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9583 33.683698 2.56 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954891 33.654162 2.43 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.954091 33.683761 3.11 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95368 33.654185 2.57 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.951224 33.654233 1.59 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.948803 33.683843 4.08 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9454472 33.6838057 4.09 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7836524 33.6741816 36.04 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7808764 33.6768392 36.06 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7802744 33.6723314 37.3 143.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7786963 33.6787345 37.89 48.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7751099 33.6824118 40.29 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774248 33.668044 42.21 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7728224 33.6845147 42.61 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7722834 33.6587252 46.62 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7709776 33.6660243 44.08 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7703724 33.6606971 46.15 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7696468 33.6653161 45.96 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7691935 33.6508246 56.94 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7690375 33.6620226 45.74 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7681921 33.663133 46.2 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7653672 33.6427082 82.91 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7633188 33.6377224 115.02 288.88
OBJECT_STATIC kntk-hangar-1.xml -117.824833 33.709871 17.2 140
OBJECT_STATIC kntk-hangar-2.xml -117.823948 33.702914 14.14 50
