OBJECT_SHARED Models/Communications/radio-medium.xml -117.235 33.105278 29.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.193889 33.069444 -0.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.193889 33.07 0.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.140861 33.037833 -55.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.104722 33.1175 37.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.082778 33.0225 8.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.042528 33.092833 66.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2497887 33.0448918 78.6 110.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2485785 33.0421794 96.33 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.248325 33.099083 127.23 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.247627 33.094086 70.88 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2475743 33.0399273 95.5 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2467847 33.002548 77.77 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2467761 33.004909 57.23 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2467589 33.0067517 39.2 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2467246 33.0099258 11.22 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2467074 33.0137836 13.87 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2466988 33.0160651 11.48 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2466559 33.0191022 6.64 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2466216 33.0222904 6.21 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2466044 33.0253201 22.89 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2465958 33.028033 40.9 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2465958 33.0297817 42.4 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2465443 33.0342358 75.93 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2465272 33.0376249 72.26 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244796 33.09752 128.18 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244267 33.092581 29.57 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244094 33.097323 121.2 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243816 33.092419 42.28 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241316 33.091502 75 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240668 33.091263 79.5 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240332 33.095986 90.14 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238693 33.095545 94.61 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237731 33.090186 83.49 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.236842 33.089922 97.26 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.235657 33.089076 126.45 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233668 33.09574 90.77 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232961 33.087629 133.34 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.23122 33.086849 124.94 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.231007 33.087154 127.3 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230748 33.087024 126.79 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.228265 33.085782 135.64 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227943 33.085442 130.86 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227663 33.085469 128.5 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.225601 33.095295 172.13 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224588 33.08577 120.7 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224544 33.122193 207.71 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224393 33.122037 202.71 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.224309 33.12195 199.92 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223521 33.121135 178 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223299 33.120868 174.71 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223089 33.1203 169.44 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.223024 33.120118 167.76 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222997 33.085926 140.38 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222818 33.119534 163.69 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222735 33.119415 162.95 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222527 33.119114 160.83 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.222221 33.086002 152.54 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.221224 33.095459 173.69 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.218923 33.086325 207.09 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.216368 33.09564 151.66 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215975 33.09561 143.19 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.215308 33.095558 142.34 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.211586 33.09527 150.34 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21096 33.095222 144.54 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.210677 33.0952 142.18 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.21029 33.09518 142.81 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.209518 33.095141 145.41 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20937 33.095133 145.38 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2083 33.095078 145.91 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20817 33.095071 145.67 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207973 33.095107 144.63 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.207479 33.095144 147.52 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20396 33.095177 167.29 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.202852 33.09517 164.56 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.202451 33.095224 165.83 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.20226 33.095213 167.97 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.198599 33.095647 198.82 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.196143 33.095579 196.87 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195732 33.095568 200.61 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195489 33.095547 202.76 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.195213 33.095523 205.21 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.191167 33.09564 261.72 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.187471 33.095446 266.6 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.186958 33.095419 276.11 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183488 33.095237 285.3 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183295 33.095681 277.09 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183239 33.09568 276.75 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.183062 33.095676 276.64 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182957 33.095667 277.31 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.182296 33.095611 281.18 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.181024 33.095519 262.24 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.18015 33.095456 246.73 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.179631 33.095418 260.27 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.178173 33.095313 274.36 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.175196 33.095065 296.91 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.175141 33.095062 296.2 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.171654 33.094845 227.37 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168993 33.031628 52.97 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168837 33.094728 214.34 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168581 33.035117 80.56 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168455 33.03565 83.24 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.168412 33.028692 60.14 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167567 33.002844 97.46 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167567 33.026643 27.7 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167513 33.004882 89.73 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167508 33.018199 106.11 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167492 33.025856 31.65 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167463 33.006752 87.04 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167378 33.009981 33.56 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167368 33.010344 33.53 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167367 33.017743 107.51 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.167324 33.01475 92.77 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.156721 33.0945 298.68 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.155716 33.094516 310.01 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.152053 33.094689 274.54 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.145953 33.097601 303.01 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.145149 33.097985 288.14 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.144292 33.098285 273.47 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.144015 33.098382 273.26 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1422544 33.0719757 331.01 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1421428 33.0693792 270.28 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1416278 33.0739896 362.34 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1412588 33.0764421 348.52 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1412158 33.0686096 245.1 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140839 33.103714 209.73 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140701 33.101463 252.49 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1407009 33.0751691 343.31 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.14065 33.100743 267.49 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1406 33.100025 242.94 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140184 33.110021 237.8 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140158 33.110267 238 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.140128 33.11057 238.26 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1401086 33.0775066 361.21 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.13989 33.110566 235.54 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.13901 33.0784271 351.87 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1382719 33.0800669 363.13 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.13751 33.110529 236.93 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1358171 33.0801172 370.63 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.135713 33.110503 232.23 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1349417 33.0038014 89.74 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1349417 33.0120284 144.95 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1349417 33.0168146 148.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1349246 33.0002599 132.62 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1349246 33.0096533 121.29 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.134916 33.0063783 104.03 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1345296 33.0801604 354.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.132806 33.110459 219.54 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1319547 33.0800741 357.44 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1295944 33.08011 344.73 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.127472 33.110474 200.49 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1268993 33.0800813 316.84 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.1221969 33.0801232 154.81 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.023933 33.014565 218.42 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.023532 33.008146 228.22 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.02353 33.013824 222.99 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.023453 33.013332 227.32 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.023247 33.010167 228.3 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.023148 33.009087 228.24 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.022887 33.007376 234.31 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.021317 33.005222 246.86 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020953 33.003833 253.69 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020933 33.003547 253.89 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020599 33.000996 254.62 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.020438 33.001954 256.83 273.29
