OBJECT_SHARED Models/Communications/radio-medium.xml -117.198361 33.213639 110.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.194167 33.135833 84.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.187417 33.214222 313.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.155278 33.136667 3.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.111944 33.205833 306.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.078361 33.152528 139.15 180
OBJECT_SHARED Models/Airport/marker.ac -117.174533 33.145872 178.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244168 33.151138 124.23 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.244094 33.151012 128.77 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.243431 33.149776 122.59 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.242492 33.148275 108.89 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24215 33.147692 116.01 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241962 33.14739 118.64 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.24167 33.14708 118.14 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.241201 33.146596 118.95 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240334 33.145321 127.23 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.240076 33.144951 131.07 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.238941 33.143388 127.64 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.237671 33.141808 139.58 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.235211 33.137241 152.08 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233861 33.134702 129.13 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.233061 33.134067 126.56 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.232922 33.133837 128.56 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2313 33.130901 151.72 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230468 33.130339 143.12 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.230135 33.129882 136.09 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.227502 33.12626 142.59 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.226607 33.12503 166.01 301.35
