OBJECT_SHARED Models/Communications/radio-medium.xml -117.310278 33.081111 -48.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.276389 33.066111 23.13 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.286944 33.106944 108.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3018622 33.1244077 31.98 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2998366 33.1213024 37.25 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2981458 33.1187145 43.88 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2967553 33.116601 53.01 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2953563 33.1144659 67.74 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2943303 33.1232058 41.1 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2940774 33.1125464 88.76 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2922446 33.1211427 42.92 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2920346 33.1110438 85.97 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2916438 33.1240971 60.33 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2896743 33.10934 91.8 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2896611 33.1185189 57.15 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2893521 33.1229039 63.58 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2885282 33.1173399 84.14 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2883908 33.1224222 70.64 148.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2880218 33.1222281 69.71 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2871463 33.116125 92.87 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2869317 33.1212865 64.08 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2868848 33.1072478 109.51 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2861163 33.1212649 66.71 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2849576 33.1141193 84.42 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2844815 33.1054288 89.36 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2837302 33.1200213 62.88 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2834985 33.1195325 58.45 148.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2827432 33.1121279 94.34 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2810523 33.1183176 52.59 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2807862 33.1185117 55.6 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2802243 33.1023659 58.98 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2788207 33.1086267 69.25 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2784047 33.1010645 50.67 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2773616 33.1163622 70.02 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2763402 33.1063548 49.72 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2758338 33.1156362 79.33 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2755677 33.1158015 76.49 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2752547 33.0987133 36.14 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2747438 33.1142774 79.97 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2740807 33.1043649 54.66 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2735078 33.1124802 93.78 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2730489 33.0970811 36.73 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.272805 33.050601 79.8 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2721047 33.1026248 67.69 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2715983 33.0945213 14.92 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.271089 33.111314 94.54 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2703452 33.1019417 51.67 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2695813 33.0908396 8.51 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.269192 33.109804 80 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2687659 33.1011508 33.7 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.268669 33.050841 111.56 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2679334 33.0878625 3.83 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.267754 33.10866 84.09 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2661652 33.0849141 39.94 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2657962 33.1001729 40.77 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2651439 33.0823395 39.11 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2648 33.099843 35.01 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.264221 33.107395 45.68 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.26414 33.107366 44.57 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2631526 33.0780244 39.11 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.262545 33.099105 22.74 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2625432 33.075874 35.21 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.261796 33.106033 23.9 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2612557 33.0713068 43.26 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.261056 33.09852 18.89 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2606807 33.0692641 50.24 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.26068 33.098389 24.04 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.260109 33.105073 36.96 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.259912 33.097817 35.67 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.259186 33.104596 43.83 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.258888 33.09726 44.48 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.258308 33.104143 63.79 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2581229 33.0635241 65.31 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.257622 33.103789 61.84 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2571101 33.0612798 79.24 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256761 33.103345 59.4 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.256473 33.096763 45.25 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.255735 33.102815 64.25 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2555 33.096795 35.58 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2552562 33.0572371 69.94 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.254785 33.096753 31.7 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.25401 33.101924 83.27 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2539258 33.0541941 70.24 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.252877 33.097055 46.52 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.252563 33.101177 88.31 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2522693 33.0504244 80.68 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.251205 33.0481294 76.33 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.250731 33.094837 56.19 326.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.28320 33.12486 95.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -117.28325 33.12498 95.71 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.28290 33.12470 95.26 191.31
OBJECT_SHARED Models/lib/LongRow.ac -117.28125 33.12441 94.56 101.31
OBJECT_SHARED Models/lib/LongRow.ac -117.28167 33.12434 94.40 101.31
OBJECT_SHARED Models/lib/LongRow.ac -117.28216 33.12425 94.17 101.31
OBJECT_SHARED Models/lib/LongRow.ac -117.28231 33.12422 94.17 101.31
OBJECT_SHARED Models/lib/LongRow.ac -117.28061 33.12448 94.70 11
OBJECT_SHARED Models/lib/LongRow.ac -117.28068 33.12479 94.89 11.11
OBJECT_SHARED Models/lib/LongRow.ac -117.27815 33.12485 92.38 100
OBJECT_SHARED Models/lib/LongRow.ac -117.27929 33.12471 92.03 100
OBJECT_SHARED Models/lib/LongRow.ac -117.27776 33.12490 93.46 100
OBJECT_SHARED Models/lib/LongRow.ac -117.27854 33.12479 92.99 100
# END dsf2stg
