OBJECT_SHARED Models/Airport/ils.xml -117.634119 33.974858 190.53 90.58
OBJECT_SHARED Models/Communications/radio-medium.xml -117.722778 33.967778 56.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.691389 33.979722 -1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689167 33.982222 -4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6825 33.984444 17.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.649222 33.998333 33.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.64075 33.8775 14.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.618889 33.886944 1.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.618056 33.885278 -7.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616944 33.928333 55.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616667 33.928611 54.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616389 33.928889 54.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.605278 33.8875 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.605 33.881111 31.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.604972 33.881528 21.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.593333 33.877778 24.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.589472 33.8845 15.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.581972 33.909472 -3.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.576944 33.877778 24.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.570556 33.928889 44.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.5625 33.917778 55.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.561389 33.934444 116.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.549722 33.978333 21.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.543333 33.881111 55.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.510278 33.911389 188.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.501389 33.944444 75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.529997 33.918336 428.95 180
OBJECT_SHARED Models/Airport/marker.ac -117.619486 33.975583 194.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.606111 33.967778 188.95 180
OBJECT_SHARED Models/Airport/localizer.xml -117.649739 33.975681 186.79 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749282 33.875363 105.32 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749117 33.876165 109.49 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749113 33.876016 108.31 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748764 33.877515 116.26 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748386 33.878955 131.57 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748047 33.880267 152.17 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747615 33.881683 159.06 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746389 33.886057 158.19 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745776 33.888242 159.49 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745634 33.88889 169.6 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745302 33.894115 290.19 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.89494 254 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.89547 262.11 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.895875 271.83 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.897081 315.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.902983 388.5 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743131 33.997238 254.03 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739532 33.997258 241.49 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738724 33.997262 242.16 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737661 33.99727 239.46 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736906 33.997273 236.29 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735622 33.913112 481.99 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735464 33.913251 480.74 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734954 33.997284 227.44 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7327922 33.9971015 216.82 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731179 33.917843 457.5 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729503 33.919577 427.84 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.728412 33.996569 210.78 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726349 33.922962 337.15 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7263284 33.9961007 207.71 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725112 33.924289 314.05 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723997 33.925486 297.5 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720825 33.92889 321.99 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701099 33.950062 307.37 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6987384 33.9525841 240.1 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697506 33.953864 232.93 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692308 33.9595 205.09 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692126 33.959692 201.52 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688534 33.977269 181.25 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688387 33.981706 184.51 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688034 33.976026 180.35 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687696 33.972982 178.48 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687584 33.971974 178.39 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68741 33.970399 178 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68725 33.968957 177.57 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687137 33.967937 177.3 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687011 33.966796 176.55 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.686893 33.965732 175.81 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6867673 33.9649882 175.75 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6803681 33.8824165 276.81 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677532 33.8777987 214.36 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677232 33.876174 189.31 108.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -117.64733 33.98055 191.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -117.64649 33.98168 192.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.64350 33.98035 192.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.64272 33.98035 192.53 180
OBJECT_SHARED Models/lib/lamp10m.xml -117.64089 33.98222 195.02 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.64070 33.98048 193.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -117.63338 33.98215 197.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.64180 33.97781 190.47 180
OBJECT_SHARED Models/lib/lamp10m.xml -117.63955 33.97788 191.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.62343 33.97226 191.53 90
OBJECT_SHARED Models/lib/lamp10m.xml -117.62187 33.97079 190.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -117.62183 33.96955 189.98 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.64500 33.97956 191.13 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.64424 33.97967 191.53 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.64502 33.98066 192.16 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.63506 33.97875 193.91 45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.63537 33.97848 193.63 45
OBJECT_SHARED Models/Aircraft/737virgin.xml -117.62455 33.96940 189.84 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.63510 33.97854 193.63 225
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.63532 33.97836 193.53 225
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.63542 33.97827 193.44 225
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.63558 33.97830 193.07 45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -117.64242 33.97868 191.29 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -117.64159 33.97878 191.38 270
OBJECT_SHARED Models/Aircraft/D328_services.xml -117.63632 33.97885 193.54 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.62230 33.97059 190.65 315
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.62282 33.96902 189.27 45
OBJECT_SHARED Models/Aircraft/D328_services.xml -117.62210 33.97044 190.51 45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64306 33.97946 191.67 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64382 33.97968 191.53 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64382 33.98005 191.90 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64420 33.98055 192.38 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64459 33.98079 192.25 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64495 33.97979 191.32 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64486 33.97984 191.32 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64411 33.97987 191.71 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64411 33.98035 192.19 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64411 33.98060 192.38 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64449 33.97999 191.81 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64449 33.98011 191.90 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -117.64449 33.98048 192.28 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -117.63725 33.97820 192.61 270
OBJECT_SHARED Models/lib/MedHangar.ac -117.64650 33.98036 191.55 180
OBJECT_SHARED Models/lib/MedHangar.ac -117.64650 33.98108 191.89 270
OBJECT_SHARED Models/lib/MedHangar.ac -117.64547 33.98150 192.90 180
OBJECT_SHARED Models/lib/MedHangar.ac -117.64449 33.98150 193.23 180
OBJECT_SHARED Models/lib/MedHangar.ac -117.64351 33.98152 193.23 180
OBJECT_SHARED Models/lib/MedHangar.ac -117.64256 33.98153 193.57 180
OBJECT_SHARED Models/lib/LongRow.ac -117.64239 33.98049 193.00 0
OBJECT_SHARED Models/lib/LongRow.ac -117.64239 33.98017 192.71 0
OBJECT_SHARED Models/lib/LongRow.ac -117.64239 33.97985 192.43 0
OBJECT_SHARED Models/lib/LongRow.ac -117.64238 33.97951 192.05 0
OBJECT_SHARED Models/lib/LongRow.ac -117.64275 33.97970 191.86 90
OBJECT_SHARED Models/lib/LongRow.ac -117.64275 33.98034 192.43 90
OBJECT_SHARED Models/lib/LongRow.ac -117.64313 33.97970 191.86 90
OBJECT_SHARED Models/lib/LongRow.ac -117.64313 33.98034 192.43 90
OBJECT_SHARED Models/lib/LongRow.ac -117.64350 33.97970 191.53 90
OBJECT_SHARED Models/lib/LongRow.ac -117.64350 33.98034 192.09 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.64016 33.97847 191.78 270
OBJECT_SHARED Models/lib/MedHangar.ac -117.64129 33.97847 191.46 270
OBJECT_SHARED Models/lib/MedHangar.ac -117.64220 33.97847 191.10 270
OBJECT_SHARED Models/lib/MedHangar.ac -117.64299 33.97827 190.55 0
OBJECT_SHARED Models/lib/MedHangar.ac -117.64426 33.97847 190.41 270
OBJECT_SHARED Models/lib/LgMaint.ac -117.64019 33.97951 192.72 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.63981 33.98242 195.59 0
OBJECT_SHARED Models/lib/MedHangar.ac -117.63981 33.98186 195.06 0
OBJECT_SHARED Models/lib/MedHangar.ac -117.63981 33.98131 194.46 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63855 33.98263 196.16 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63768 33.98263 196.48 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63857 33.98213 195.62 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63765 33.98213 195.95 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63766 33.98165 195.54 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63856 33.98165 195.20 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63766 33.98115 195.05 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63856 33.98115 194.69 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63766 33.98061 194.48 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63856 33.98061 194.10 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63765 33.98015 194.10 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63854 33.98015 193.71 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63765 33.97978 193.69 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63855 33.97978 193.33 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63765 33.97935 193.25 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63855 33.97935 192.86 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63862 33.97891 192.50 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63774 33.97891 192.88 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.63545 33.97920 194.34 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.63625 33.97900 193.72 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.63540 33.98250 197.34 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.63618 33.98250 197.04 90
OBJECT_SHARED Models/lib/LongRow.ac -117.63615 33.98219 196.75 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63612 33.98183 196.37 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63612 33.98148 196.08 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63611 33.98113 195.70 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63611 33.98077 195.41 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63611 33.98029 194.94 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63611 33.97996 194.65 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63612 33.97963 194.27 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63465 33.98182 196.68 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63375 33.98182 197.01 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63308 33.98182 197.32 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63465 33.98130 196.22 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63379 33.98130 196.57 0
OBJECT_SHARED Models/lib/LongRow.ac -117.63461 33.98081 195.76 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.63462 33.98021 195.20 0
OBJECT_SHARED Models/lib/LgMaint.ac -117.62407 33.96946 189.25 0
OBJECT_SHARED Models/lib/LgMaint.ac -117.62407 33.97029 189.75 0
OBJECT_SHARED Models/lib/LgMaint.ac -117.62407 33.97111 190.31 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.62200 33.97158 191.35 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.62200 33.97123 191.07 0
OBJECT_SHARED Models/lib/SmHangar.ac -117.62198 33.97042 190.51 0
# END dsf2stg
