OBJECT_SHARED Models/Communications/radio-medium.xml -117.701944 33.478333 -79.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.664722 33.479444 -63.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.642778 33.451667 -121.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.604722 33.417778 -116.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.594444 33.389444 -141.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.588111 33.443889 59.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701809 33.489463 88.89 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701752 33.490689 70.87 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701663 33.492602 105.3 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701594 33.492936 113.88 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701565 33.493079 117.54 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701033 33.495662 95.31 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.70095 33.496065 110.62 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700838 33.496614 119.96 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700669 33.499697 135.28 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7005 33.498265 148.43 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700362 33.499196 143.89 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.62053 33.498634 132.76 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.620482 33.498426 134.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.62021 33.497898 141.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61981 33.497226 150.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.619582 33.498326 144.14 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.619218 33.496298 156.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.618594 33.495578 162.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.618098 33.494682 169.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617506 33.493546 185.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.617009 33.492565 174.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616914 33.492378 172.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.616578 33.491578 164.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615954 33.490234 145.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.615618 33.489418 129.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.61525 33.489178 124.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.613082 33.484026 129.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.611761 33.480954 191.6 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.611345 33.480922 198.72 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6079 33.473727 151.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.607675 33.473257 148.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.604366 33.466344 86.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.603516 33.464569 93.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.601581 33.460527 77.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.597681 33.457627 72.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.595681 33.456327 123.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.59008 33.455727 115.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.58848 33.455451 102.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5854986 33.4550045 115.79 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5828177 33.4546029 142.32 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5827939 33.4149093 65.1 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5825879 33.4166072 78.3 84.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5825192 33.4149666 58.3 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5824208 33.4182981 77.67 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5823304 33.4166072 74.28 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5822188 33.4176747 78.14 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5819315 33.4227038 99.99 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5819184 33.4150884 49.69 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5817084 33.4225104 94.48 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5816609 33.4176389 64.3 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5816609 33.4253543 106.54 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5814034 33.4252038 105.52 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5813433 33.4152174 42.8 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.581309 33.4285276 123.96 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5812146 33.4217581 77.34 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5811888 33.4167792 53.65 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5810429 33.4283772 113.46 84.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5810364 33.418119 51.27 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5809571 33.4317152 138.39 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5808798 33.4124161 31.04 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5808501 33.4249819 101.81 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5807082 33.4315218 133.08 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5806653 33.4125236 29.41 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5806567 33.434566 118.46 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5806385 33.4542765 132.48 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5805966 33.4220232 78.59 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580485 33.4282912 97.44 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5803734 33.4345946 110.16 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5802704 33.4380184 142.6 84.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5802578 33.4250177 88.53 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580073 33.439766 143.98 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5800387 33.4323312 111.55 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5800215 33.4272812 102.58 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.580013 33.4379611 141.51 84.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5798241 33.4123516 20.1 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5798241 33.439766 139.52 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5797297 33.4431178 140.32 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5796857 33.4435199 137.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5796267 33.4309774 109.52 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5794894 33.4105461 14.56 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5794808 33.4375385 132.65 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5794636 33.4324243 97.61 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5794465 33.4431035 136.38 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5793596 33.4464277 111.11 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5792748 33.4393434 131.9 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5792576 33.4106608 14.7 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.579039 33.4121654 15.41 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5790173 33.43655 117.98 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5790163 33.4495716 91.82 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5788972 33.4428743 130.68 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5787341 33.4390927 124.15 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5786472 33.4528801 105.38 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5785356 33.4539543 123.18 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5783221 33.4429889 126.88 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5782105 33.4088911 16.47 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5779788 33.4090057 16.92 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.577335 33.409063 18.16 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5769574 33.4072145 18.65 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5767817 33.4092351 19.24 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5767256 33.4073291 19.11 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5756785 33.4055522 20.89 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5754468 33.4056597 21.35 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5750434 33.4060108 22.16 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5743739 33.4060394 23.44 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5743481 33.4037681 21.7 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5741336 33.4038899 22.43 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5726658 33.4028366 23.06 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5722327 33.4010095 40.35 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5714814 33.4004433 58.6 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5714041 33.4020842 45.07 122.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.570357 33.3998558 72.2 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5700423 33.4002887 75.16 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5698346 33.3978416 89.57 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5696189 33.397964 91.01 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5685889 33.3975054 106.1 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5685889 33.3983725 99.27 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5684989 33.3960771 118.37 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5682885 33.3962012 119.74 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5671555 33.3943023 151.07 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5668637 33.3943453 149.82 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5666577 33.3958573 153.11 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.566486 33.3947179 155.61 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.565499 33.3924247 93.08 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5653187 33.3925896 94.87 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5650956 33.393987 136.22 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5644519 33.3924104 91.85 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5634648 33.3901172 45.16 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.563379 33.3920163 74.94 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5632674 33.3902605 47.01 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5617396 33.3881894 21.51 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5615336 33.3883041 21.81 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5614049 33.3889634 24.48 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5608813 33.3891927 27.11 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5598559 33.3860897 24.16 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5596882 33.3862401 24.54 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5585381 33.3857456 22.86 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5581433 33.3841761 22.08 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5579802 33.3843122 21.63 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5579445 33.3858754 21.31 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5564181 33.3821263 27.54 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5563797 33.38404 18.79 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5561692 33.382198 27.96 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5556027 33.3823772 28.84 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5551564 33.3826424 28.96 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5547187 33.3801984 36.49 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5545041 33.3803489 36.87 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5532641 33.3785285 39.36 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5531136 33.3803776 41.6 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5530278 33.3786646 42.46 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5529722 33.3794101 43.31 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5514056 33.376457 62.47 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5511824 33.3765932 64.32 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5506892 33.3775967 64.89 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5506417 33.3755539 72.1 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5505473 33.3766864 71.06 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5503155 33.3755682 76.25 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5494057 33.3753174 88.3 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.5489382 33.3756328 93.8 126.67
