OBJECT_SHARED Models/Communications/radio-medium.xml -117.965278 33.887778 -104.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.962222 33.905278 14.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.956944 33.884167 -109.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.956667 33.881944 -113.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.95 33.971944 260.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.934444 33.938611 -69.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.901944 33.892222 -18.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.877778 33.999444 -34.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.87 33.900833 -22.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.863333 33.945278 239.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.863056 33.945833 244.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.862222 33.944444 224.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.861944 33.945 224.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.821667 33.945 266.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997398 33.984212 329.54 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.994106 33.982368 318.02 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992051 33.981217 316.26 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991842 33.9811 315.27 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.988298 33.979112 255.42 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.988002 33.978924 260.07 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982997 33.976912 221.74 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.982353 33.9767 215.04 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.976097 33.974612 249.11 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972395 33.879814 40.15 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972391 33.879937 41.04 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972375 33.880066 41.93 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972317 33.880169 42.47 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972293 33.880228 42.82 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97223 33.880353 43.51 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97218 33.880461 44.13 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.972034 33.880596 44.59 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971887 33.880657 44.5 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.971695 33.880714 44.45 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.970275 33.973497 258.03 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968732 33.878151 35.59 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968731 33.877768 33.92 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968694 33.878694 40.81 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968631 33.879211 44.08 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968544 33.879856 48.14 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968504 33.881274 52.73 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968503 33.880189 49.74 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968503 33.880536 51.27 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968479 33.882284 52.64 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968395 33.895213 98.76 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968351 33.883886 69.41 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968351 33.894597 100.11 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.884914 66.18 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.885614 64.1 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.885714 63.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.886476 66.52 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.886714 68.06 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.887614 73.98 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.892095 84.79 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.892633 90.88 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.893309 98.53 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968295 33.893813 101.74 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968287 33.88427 68.07 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.968223 33.884622 66.84 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.966697 33.972812 243.11 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.959014 33.972812 326.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.956496 33.972812 362.82 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.95376 33.973484 338.34 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.951596 33.973912 366.02 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.950896 33.974012 336 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.949184 33.974156 377.65 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.947772 33.974241 377.48 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.943296 33.974512 397.29 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.942232 33.974297 394.11 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934396 33.972712 268.05 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.930126 33.971663 271.1 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.928695 33.971312 274.22 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.925403 33.970581 282.97 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.918303 33.969004 239.19 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.915195 33.968212 183.98 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.914172 33.967956 187.08 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.909595 33.966812 215.98 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.894994 33.963512 238.72 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.891844 33.962911 318.75 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.874682 33.959029 300.97 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753162 33.999378 268.01 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.751123 33.998943 286.87 345.57
