OBJECT_SHARED Models/Airport/ils.xml -117.986089 33.870811 25.38 76.92
OBJECT_SHARED Models/Communications/radio-medium.xml -117.993333 33.790833 -170.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.989778 33.801694 -162.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.981722 33.808889 -125.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.9475 33.835833 -102.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.922778 33.805278 -99.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.917222 33.836389 -85.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.910278 33.751667 -121.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.890278 33.800833 -118.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.888056 33.7825 -90.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.863944 33.857806 -57.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.855833 33.755833 -27.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.8425 33.847778 -96.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.814722 33.863889 -42.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.788611 33.827222 25.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.986217 33.871192 25.42 180
OBJECT_SHARED Models/Airport/marker.ac -117.804339 33.777283 96.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -117.963889 33.872778 -433.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.899444 33.786667 -387.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.893333 33.781111 -356.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.881389 33.784167 -407.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.981111 33.850833 28.15 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -117.8825 33.801389 -93.66 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -117.879167 33.799444 -84.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.999743 33.850561 23.16 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.997465 33.850575 24.67 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.995295 33.850588 24.86 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.993222 33.8506 25.16 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.992264 33.850606 25.41 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.991495 33.850606 25.57 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9843791 33.8504105 27.2 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980803 33.81388 22.91 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807719 33.8319482 26.41 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980756 33.814533 23.11 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807458 33.8303463 25.11 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807328 33.8283793 25.9 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807152 33.8213676 24.93 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807151 33.8069579 22.88 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9807106 33.8245991 25.46 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9806543 33.8152708 23.33 86.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980654 33.815702 23.46 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980632 33.81618 23.6 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9806104 33.8174428 23.98 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980565 33.8104142 22.54 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9805625 33.8504518 28.4 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9805329 33.84641 29.07 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980494 33.844707 29.26 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980494 33.845414 29.15 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.980483 33.845521 29.17 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9804146 33.8392894 28.35 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9803248 33.8339291 27.26 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97894 33.766416 20.08 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.9786905 33.7585752 15 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978684 33.763601 18.52 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978568 33.757461 14.97 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978499 33.755816 14.54 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.97848 33.75536 14.43 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978457 33.754816 14.31 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.978332 33.751799 13.64 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.934357 33.807193 35.41 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.929363 33.807145 37.68 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.885246 33.811164 49.03 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.881935 33.811851 50.24 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.878079 33.812574 52 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8770718 33.812684 52.04 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8732245 33.8126125 48.56 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8704989 33.8126835 49.71 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8677322 33.8127138 51.72 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8626311 33.8127702 52.2 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8593523 33.8128292 53.93 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.8558067 33.8128011 56.36 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.854355 33.813331 57.85 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.85289 33.813341 58.58 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.845789 33.813388 66.02 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.836142 33.813451 75.28 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.835795 33.813453 75.76 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.832089 33.814116 79.49 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.83016 33.817916 82.15 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825806 33.822867 91.53 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.825147 33.823616 95.43 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.822232 33.82693 131.37 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820439 33.827494 134.36 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.820056 33.827571 137.78 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.815644 33.828872 159.92 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.814217 33.829167 183.8 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.813492 33.829316 197.02 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.808796 33.830284 221.76 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.805719 33.831454 187.35 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.800795 33.832404 208.03 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.797981 33.833354 251.36 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793921 33.835128 270.42 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793739 33.835207 270.8 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.793488 33.835316 271.31 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.79307 33.834897 273.83 161.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.792961 33.835478 266.51 200.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.791121 33.836044 246.6 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.790188 33.834116 273.39 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786988 33.837316 194.2 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.786867 33.83737 193.03 208.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.78588 33.837808 195.48 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784853 33.832997 307.71 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.784136 33.838256 211.55 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.783291 33.838512 197.75 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.782262 33.838823 185.95 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.781206 33.832233 328.36 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.780454 33.832075 331.51 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.779418 33.831858 330.68 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.778653 33.831698 321.41 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.776632 33.840528 176.48 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775939 33.831129 311.07 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.775368 33.840914 162.5 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.774031 33.841321 147.95 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.769707 33.829823 234.96 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768328 33.843167 178.07 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768209 33.843171 177.37 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.768133 33.843174 176.92 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.767732 33.843187 173.75 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.764634 33.828759 245.84 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.76385 33.828592 234.1 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.762214 33.844345 179 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.759922 33.827754 281.37 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758922 33.827544 300.05 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.758694 33.845084 218.86 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.757399 33.846631 230.93 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756901 33.847257 241.86 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.756159 33.848292 243.88 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.755572 33.849116 236.86 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754676 33.850281 221.31 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.754177 33.826546 334.18 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753925 33.851329 202.95 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.753192 33.852413 189.35 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75278 33.867618 124.74 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752673 33.853121 175.65 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752647 33.857554 182.18 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752615 33.8532 173.63 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752613 33.854966 175.74 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.752602 33.854184 172.44 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.75085 33.870195 110.73 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750717 33.825819 296.53 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750498 33.870866 102.9 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750411 33.871319 101.43 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750208 33.871784 100.81 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.750104 33.872187 100.77 257.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -117.97806 33.87174 0.00 191.25
OBJECT_SHARED Models/lib/prop_a.ac -117.97815 33.87126 28.23 13.61
OBJECT_SHARED Models/lib/prop_a.ac -117.97835 33.87156 28.21 192.9
OBJECT_SHARED Models/lib/prop_a.ac -117.97853 33.87129 28.23 13.47
OBJECT_SHARED Models/lib/prop_a.ac -117.98157 33.87089 27.88 91.19
OBJECT_SHARED Models/lib/prop_a.ac -117.97988 33.87096 26.81 196.31
OBJECT_SHARED Models/lib/prop_a.ac -117.98432 33.87036 27.56 92.68
OBJECT_SHARED Models/lib/prop_a.ac -117.98347 33.87048 25.99 181.96
OBJECT_SHARED Models/lib/prop_a.ac -117.98304 33.87044 26.42 359.28
OBJECT_SHARED Models/lib/prop_a.ac -117.98338 33.87064 26.42 2.68
OBJECT_SHARED Models/lib/prop_a.ac -117.98371 33.87055 26.42 1.27
OBJECT_SHARED Models/lib/LongRow.ac -117.98220 33.87023 25.99 90
OBJECT_SHARED Models/lib/industrial13x24.ac -117.98096 33.87319 26.82 90
OBJECT_SHARED Models/lib/industrial15x22.ac -117.98051 33.87332 26.92 90
OBJECT_SHARED Models/lib/LongRow.ac -117.98269 33.87016 26.90 90
OBJECT_SHARED Models/lib/MedHangar.ac -117.98158 33.87035 26.42 179.65
OBJECT_SHARED Models/lib/LongRow.ac -117.98392 33.87226 26.82 90
OBJECT_SHARED Models/lib/LongRow.ac -117.98412 33.87226 25.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -117.97937 33.87029 25.94 270.48
OBJECT_SHARED Models/lib/office40x25.ac -117.97985 33.87027 27.84 90.3
OBJECT_SHARED Models/lib/hangar81x16.ac -117.97642 33.87137 27.54 270
OBJECT_SHARED Models/lib/hangar81x16.ac -117.97524 33.87155 28.85 270
OBJECT_SHARED Models/lib/hangar81x16.ac -117.97524 33.87194 29.15 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.98145 33.87055 29.13 0.519997
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.97923 33.87049 27.21 270
OBJECT_SHARED Models/lib/LongRow.ac -117.97903 33.87323 27.85 12.62
OBJECT_SHARED Models/lib/FireStationLg.ac -117.97790 33.87331 27.64 282.24
OBJECT_SHARED Models/lib/fboModern1.ac -117.97764 33.87063 27.99 270
OBJECT_SHARED Models/lib/LongRow.ac -117.98499 33.87217 28.17 89.58
OBJECT_SHARED Models/lib/LongRow.ac -117.98459 33.87278 25.57 269.44
OBJECT_SHARED Models/lib/MedHangar.ac -117.98311 33.87256 25.59 90
OBJECT_SHARED Models/lib/LongRow.ac -117.98229 33.87261 26.29 90.67
OBJECT_SHARED Models/lib/LongRow.ac -117.98184 33.87269 26.66 89.74
OBJECT_SHARED Models/lib/LongRow.ac -117.98142 33.87342 26.65 270.76
OBJECT_SHARED Models/lib/LongRow.ac -117.98072 33.87286 26.88 13.31
OBJECT_SHARED Models/lib/LongRow.ac -117.98039 33.87292 26.97 13.31
OBJECT_SHARED Models/lib/office40x25.ac -117.98154 33.87031 27.34 0.620003
OBJECT_SHARED Models/lib/MedHangar.ac -117.97859 33.87045 26.82 270.3
OBJECT_SHARED Models/lib/office40x25.ac -117.97685 33.87024 27.85 90.26
OBJECT_SHARED Models/lib/LongRow.ac -117.97601 33.87090 28.37 270.22
OBJECT_SHARED Models/lib/LongRow.ac -117.97601 33.87152 28.80 270.22
OBJECT_SHARED Models/lib/LongRow.ac -117.97635 33.87184 28.84 0
OBJECT_SHARED Models/lib/LongRow.ac -117.97562 33.87136 28.83 270.28
OBJECT_SHARED Models/lib/LongRow.ac -117.97563 33.87168 28.85 270.28
OBJECT_SHARED Models/lib/LongRow.ac -117.97525 33.87205 28.84 0.5
# END dsf2stg
