OBJECT_SHARED Models/Communications/radio-medium.xml -117.743861 33.638806 -108.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.723722 33.68875 -65.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.722167 33.645583 -92.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.711389 33.634722 -81.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.704167 33.678611 -18.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.703917 33.655278 -63.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.701222 33.658389 -48.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.700833 33.658333 -56.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.700833 33.660278 -48.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.700833 33.661111 -52.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.698806 33.642194 -61.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.693389 33.626139 -45.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.692778 33.625278 -55.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6925 33.6275 -51.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.690833 33.628333 -43.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.687778 33.648056 -47.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.684167 33.647778 -26.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.683361 33.641556 -30.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.679639 33.665278 31.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.673056 33.671111 48.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.659722 33.625556 60.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.656056 33.6425 39.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6545 33.709194 359.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.651667 33.730278 158.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.647222 33.715278 182.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.643889 33.658611 79.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.643056 33.706389 231.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.636667 33.698333 259.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.628333 33.691944 203.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.621389 33.684444 170.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.607833 33.665583 254.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.603611 33.636667 99.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.53425 33.710417 1546.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.731083 33.676031 102.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.659284 33.725732 428.53 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6558545 33.745974 347.35 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655415 33.720645 416.84 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6549 33.743006 373.77 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654728 33.733656 332.93 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.654158 33.734618 342.98 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6537371 33.7410976 393.83 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.653727 33.735397 355.57 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.650751 33.714514 415.39 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6476903 33.6748212 263.86 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645193 33.676474 291.72 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644757 33.675897 278.92 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6440806 33.6751605 282.99 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642677 33.683395 323.54 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6419787 33.6723156 272.08 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639017 33.69326 414.17 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637717 33.666332 276.97 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.636893 33.698983 453.81 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6366159 33.6670174 292.19 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6365476 33.660612 317.4 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.635143 33.665062 264.94 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6341072 33.657803 262.98 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634066 33.649045 257.67 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634034 33.647829 262.11 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633822 33.647457 268.08 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633791 33.649797 261.23 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6337232 33.6588857 278.43 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.633586 33.650357 253.32 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6334086 33.6530206 280.41 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6331915 33.6564732 261.17 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6330596 33.6543056 286.05 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6328546 33.6550616 289.41 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6327829 33.6570776 260.17 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6327076 33.6556026 277.95 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6326086 33.6559656 270.51 285.46
