OBJECT_SHARED Models/Communications/radio-medium.xml -117.724722 33.767778 64.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.702222 33.759444 76.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.64 33.828056 703.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.639167 33.828333 710.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.638333 33.828611 717.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.635833 33.817778 741.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.623639 33.872194 78.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.608889 33.795556 1028.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.585028 33.870444 51.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.582028 33.856833 82.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.575 33.828611 267.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.561111 33.853889 105.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.506389 33.8075 97.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749462 33.874667 101.09 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747343 33.825037 271.41 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74374 33.824201 227.62 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.740703 33.823496 247.25 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739656 33.823253 259.79 163.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739184 33.823134 267.88 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723733 33.819225 332.77 145.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720439 33.815622 319.51 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720054 33.815327 305.38 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.715299 33.811685 392.73 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.710516 33.808534 426.99 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.695327 33.798527 320.94 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.680296 33.788624 508.83 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.676384 33.874822 158.76 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6758144 33.874069 138.09 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675591 33.873557 135.63 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675566 33.873221 134.77 93.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675502 33.872383 132.29 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675225 33.870125 127.11 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675209 33.869998 127.5 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6751 33.869112 129.36 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675069 33.868857 136.57 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.675053 33.868725 140.3 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674983 33.868111 164.91 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674608 33.862941 393.09 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674604 33.86288 391.95 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674282 33.857956 457.29 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.672933 33.84696 595.27 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670255 33.81531 596.38 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.670249 33.815244 598.28 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.669565 33.781833 341.09 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6676 33.78393 320.69 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.66754 33.783217 313.7 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.660703 33.761468 361.71 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.658367 33.754038 403.79 104.59
