OBJECT_SHARED Models/Communications/radio-medium.xml -117.744722 33.503333 -144.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.742222 33.500556 -136.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.725 33.566389 -95.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.702778 33.610278 -77.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6975 33.608889 -69.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.691389 33.602778 -66.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.680278 33.595 -46.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.665833 33.553333 -28.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.661389 33.552778 -11.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.661111 33.601111 -10.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.660583 33.621667 19.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.635 33.601111 67.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736834 33.597486 190.71 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.733585 33.597174 194.63 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731427 33.596967 174.55 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.730833 33.596914 166.04 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.730446 33.596879 160.5 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729467 33.596425 143.9 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72809 33.594861 142.6 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.727384 33.594051 136.06 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725392 33.591456 140.91 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.724814 33.591459 136.18 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.722585 33.591295 115.1 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.72003 33.591305 115.59 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.719747 33.591306 115.21 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.714368 33.591222 84.95 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.712756 33.591165 85.34 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.712112 33.591189 81.53 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711956 33.591195 81.18 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.711308 33.591186 79.77 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.71023 33.591171 84.91 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.707703 33.59113 111.35 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.705805 33.591093 96.93 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.702814 33.503163 116.81 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7021 33.502283 144.86 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701936 33.501862 143.43 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701522 33.500802 137.84 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701247 33.500347 133 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.700773 33.500138 132.63 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.699946 33.590978 87.2 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.685006 33.590684 156.1 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.681082 33.59068 128.45 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.679547 33.590678 119.32 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674381 33.590672 105.25 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.674073 33.590672 104.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6629762 33.5124481 67.45 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6605557 33.5116752 72.73 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6576976 33.5106375 48.67 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.655783 33.510626 86.68 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649683 33.508626 47.05 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.649312 33.508506 44.5 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.648915 33.508378 41.8 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.648483 33.508226 39.38 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.648093 33.508087 38.94 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645683 33.507226 36.01 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645443 33.50721 35.97 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.645265 33.5731595 123.26 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644983 33.507026 35.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6446385 33.5678889 141 95.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.644383 33.506626 34.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6441664 33.5642057 160.84 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6438059 33.5613091 154.41 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6433253 33.5576042 145.46 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.643145 33.5560521 143.57 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6430935 33.5578617 148.75 97.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.642983 33.506326 32.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6428618 33.5560234 150.56 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6424927 33.5507732 154.82 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6422009 33.5508162 157.34 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6421494 33.5768209 132.31 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6420035 33.5470822 155.65 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6417632 33.5470822 153.01 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6414713 33.5428973 142.61 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6411538 33.5424395 138.7 96.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.641083 33.505526 36.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6409563 33.5387767 104.89 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6406731 33.538791 99.4 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6404585 33.5348204 111.81 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.640277 33.505243 39.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6401925 33.534849 109.67 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6401581 33.5345199 110.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639995 33.5311715 132.98 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6396002 33.527866 164.84 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.639091 33.504826 47.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6390681 33.5806609 136.12 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6387762 33.5216481 150.78 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637843 33.50449 58.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6376004 33.5845293 141.51 72.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.637527 33.504387 63.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6366562 33.5869031 156.41 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.635491 33.503722 83.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.634693 33.503451 82.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.624623 33.500026 125.93 180
