OBJECT_SHARED Models/Communications/radio-medium.xml -117.247222 33.941111 323.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.242556 33.920917 300.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.226528 33.933 315.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.1925 33.936944 355.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.108917 33.934278 417.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.001111 33.914167 662.69 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -117.24650 33.88569 456.71 226.45
OBJECT_SHARED Models/Airport/FGRefuel02.xml -117.24667 33.88564 456.69 134
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -117.24617 33.88530 361.41 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -117.24587 33.88555 361.57 0
OBJECT_SHARED Models/lib/MedHangar.ac -117.24731 33.88818 457.86 44.53
OBJECT_SHARED Models/lib/MedHangar.ac -117.24800 33.88885 458.33 45.68
OBJECT_SHARED Models/lib/lamp10m.xml -117.24718 33.88802 457.77 45
OBJECT_SHARED Models/lib/lamp10m.xml -117.24785 33.88871 458.24 45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -117.24969 33.88773 458.13 284.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -117.24969 33.88756 458.08 135
# END dsf2stg
