OBJECT_SHARED Models/Airport/ils.xml -117.275864 33.130028 92.02 102.28
OBJECT_SHARED Models/Communications/radio-medium.xml -117.4075 33.226111 -116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.366389 33.225556 -84.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.365583 33.225861 -96.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.359444 33.2075 -101.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.342222 33.195556 -95.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.338889 33.2025 -124.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.302778 33.188889 -68.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.292222 33.13 -72.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.271417 33.233 -36.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.27075 33.232333 -40.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.270667 33.232889 -46.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.270556 33.233472 -53.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.260278 33.1525 15.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.258056 33.129167 -71.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.255861 33.151972 19.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.417733 33.240647 14.63 180
OBJECT_SHARED Models/Airport/marker.ac -117.263092 33.130983 104.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -117.284167 33.126111 -394.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -117.284722 33.128889 -396.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -117.336111 33.136111 -369.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -117.334722 33.2125 46.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.346944 33.240833 74.49 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -117.363056 33.218333 -113.59 180
OBJECT_SHARED Models/Airport/localizer.xml -117.288894 33.126825 93.05 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.346851 33.240541 72.33 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.345467 33.237293 42.39 109.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.344719 33.235592 31.69 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.344662 33.23527 31.01 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.344471 33.234335 28.84 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.342571 33.229935 11.58 109.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.342071 33.228935 11.48 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341193 33.227316 11.04 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341118 33.227158 11 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.341033 33.22702 10.99 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.337654 33.22079 11 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3354781 33.137502 9.94 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3351216 33.1371012 12.41 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3349974 33.1375308 11.16 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.334847 33.1371946 12.82 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3345254 33.1365749 13.57 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3343795 33.136273 13.88 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3338513 33.137439 13.36 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3336711 33.1371299 13.46 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3335469 33.1368121 13.36 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3333581 33.1364958 13.17 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3311992 33.1372593 16.52 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3310447 33.136943 16.48 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3308865 33.1366354 16.77 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3308175 33.1363233 16.86 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3288903 33.1371155 18.38 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3287187 33.1367921 18.37 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3285687 33.1364815 18.44 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3284228 33.1361652 18.89 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3282157 33.1937605 71.59 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3274689 33.1928052 61.4 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3270445 33.187465 51.94 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3270273 33.1913941 56.27 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3270188 33.1893685 52.93 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3267994 33.1874684 49.18 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3267308 33.1895155 49.53 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3267308 33.1913902 52.5 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3266754 33.1837298 20.79 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.326396 33.1837762 19.55 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3256202 33.1368927 29.97 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3254657 33.1365765 30.02 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3253157 33.1362658 30.08 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3251612 33.1359568 30.14 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3239975 33.1810934 17.05 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3238628 33.1813024 13.87 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3223586 33.1366699 18.74 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3223328 33.1363681 21.6 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3222087 33.1360502 25.22 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3221829 33.1357627 27.95 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3216458 33.1808133 12.02 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3214938 33.1810151 12.22 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3199685 33.1359065 30.36 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3199342 33.1356046 34.51 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3198691 33.1789743 10.84 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3198266 33.1365046 21.91 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3197236 33.1361884 25.77 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3196485 33.179097 10.58 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3186503 33.1767114 18.53 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3184383 33.1768485 19.53 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3173113 33.1742832 43.07 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3169019 33.1740324 49.41 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3168397 33.1360015 35.2 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3168311 33.1363034 32.86 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3165009 33.1356909 38.77 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3163808 33.1353746 41.96 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3158093 33.1714238 74.09 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3155973 33.1714963 73.7 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3153458 33.1681334 57.74 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3151853 33.1692691 63.76 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3148308 33.1645985 42.44 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3146617 33.1657343 47.77 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3143759 33.1613077 39.24 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.314121 33.1613658 37.61 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3139901 33.1358218 51.37 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.313982 33.1361187 44.91 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3137801 33.1354968 51.44 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3135827 33.1351877 50.93 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.312988 33.1594258 31.88 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3127537 33.1585486 29.18 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3111598 33.1563001 21.21 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3111572 33.1558037 21.99 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3106594 33.1482944 20.32 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3104706 33.1457863 15.48 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3104045 33.1482663 21.01 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3102474 33.1499903 20.71 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3102157 33.1458301 17.44 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3101792 33.1358721 38.43 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3101666 33.1349362 39.75 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3101015 33.135351 37.32 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3100505 33.1355559 36.81 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3099582 33.1501059 21.56 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.309793 33.1352325 33.69 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3095179 33.152915 29.18 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3094604 33.1368106 24.67 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3092351 33.1368352 23.85 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3092115 33.1530019 34.64 277.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.308954 33.1425746 4.58 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3087136 33.1426249 4.78 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3084535 33.1350019 21.1 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3084283 33.1334141 26.33 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.30793 33.1404179 14.1 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3076472 33.1404216 15.39 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3066596 33.1325654 42.23 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.306643 33.1312434 57.29 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3053212 33.1296478 52.34 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3052348 33.1314657 33.24 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3034758 33.1268301 47.99 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3031491 33.1313435 17.72 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.3011235 33.1297909 56.1 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2992999 33.1269939 62.95 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2980079 33.1274046 72.82 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2967461 33.1267289 69.69 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2967336 33.1250675 56.35 137.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.2943561 33.1255204 57.94 148.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35226 33.21887 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35164 33.21887 8.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35175 33.21887 8.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35211 33.21932 8.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35245 33.21943 8.48 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35231 33.21921 8.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35191 33.21857 8.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35270 33.21716 8.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35300 33.21704 8.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35298 33.21712 8.49 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35246 33.21680 8.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35020 33.21692 8.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.35006 33.21696 8.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34946 33.21713 8.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34934 33.21717 9.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34858 33.21735 9.02 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34885 33.21728 9.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34867 33.21737 9.02 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34788 33.21756 9.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34772 33.21759 9.10 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34463 33.21856 9.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34563 33.21825 9.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34555 33.21826 9.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34579 33.21821 9.11 286.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34633 33.21811 9.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34642 33.21807 9.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34655 33.21803 9.11 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34708 33.21788 9.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34722 33.21786 9.14 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34739 33.21780 9.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34989 33.21922 9.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34996 33.21944 8.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34951 33.21973 8.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -117.34951 33.21987 8.92 170.54
OBJECT_SHARED Models/lib/industrial13x24.ac -117.34869 33.21772 8.93 279.93
OBJECT_SHARED Models/lib/prop_a.ac -117.35004 33.21713 9.02 179.64
OBJECT_SHARED Models/lib/prop_a.ac -117.34991 33.21730 8.94 0.629997
OBJECT_SHARED Models/lib/prop_a.ac -117.34888 33.21746 8.92 12.13
OBJECT_SHARED Models/lib/prop_a.ac -117.34901 33.21773 9.02 11.13
OBJECT_SHARED Models/lib/prop_a.ac -117.35005 33.21735 9.02 183.2
OBJECT_SHARED Models/lib/prop_a.ac -117.35005 33.21746 8.92 183.25
OBJECT_SHARED Models/lib/prop_a.ac -117.34993 33.21752 8.90 6.18
OBJECT_SHARED Models/lib/shed10x50.ac -117.35033 33.21727 8.90 271.24
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.34825 33.21769 8.92 279.46
OBJECT_SHARED Models/lib/shed10x50.ac -117.34794 33.21783 9.10 10.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.34910 33.21755 9.10 279.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.34953 33.21748 9.02 279.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.35065 33.21707 8.90 270.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.35066 33.21735 8.82 270.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.35095 33.21703 8.79 270.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.35095 33.21730 8.85 270.79
OBJECT_SHARED Models/lib/office8x14.ac -117.35237 33.21715 8.79 189.04
OBJECT_SHARED Models/lib/office8x14.ac -117.35229 33.21716 8.66 8.91
OBJECT_SHARED Models/lib/office6x12.ac -117.35668 33.21665 8.63 100.31
OBJECT_SHARED Models/lib/industrial13x24.ac -117.35209 33.21691 7.21 99.76
OBJECT_SHARED Models/lib/schranke.ac -117.35284 33.21716 8.72 281.19
OBJECT_SHARED Models/Misc/6barrels.ac -117.35220 33.21713 8.41 254.98
OBJECT_SHARED Models/lib/transformer3x3.ac -117.35288 33.21715 8.66 281.04
OBJECT_SHARED Models/Transport/van_silver.ac -117.34877 33.21751 8.45 195.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.35025 33.21749 9.02 354.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.35128 33.21703 8.90 183.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -117.35135 33.21711 8.85 269.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.35143 33.21712 8.82 4.45999
OBJECT_SHARED Models/lib/fuel-truck.xml -117.35127 33.21732 8.82 3.03
OBJECT_SHARED Models/lib/garden-shed.ac -117.35693 33.21659 8.79 97.85
OBJECT_SHARED Models/lib/garden-shed.ac -117.35679 33.21660 7.23 13.17
OBJECT_SHARED Models/Transport/van_silver.ac -117.35664 33.21674 7.23 101.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.35649 33.21666 7.21 191.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.35653 33.21666 7.68 190.3
OBJECT_SHARED Models/lib/prop_a.ac -117.35426 33.21703 7.21 99.55
OBJECT_SHARED Models/lib/prop_a.ac -117.35413 33.21704 8.23 99.55
OBJECT_SHARED Models/lib/prop_a.ac -117.35400 33.21706 8.23 99.55
OBJECT_SHARED Models/lib/prop_a.ac -117.35349 33.21714 8.19 101.23
OBJECT_SHARED Models/lib/prop_a.ac -117.35324 33.21718 8.45 101.23
OBJECT_SHARED Models/lib/prop_a.ac -117.35311 33.21720 8.41 101.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -117.35217 33.21730 8.41 8.26
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35226 33.21708 8.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35230 33.21707 8.66 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35234 33.21707 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35239 33.21706 8.66 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35242 33.21708 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35242 33.21711 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35243 33.21713 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35244 33.21717 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -117.35244 33.21719 8.63 0
OBJECT_SHARED Models/lib/4space_wStop.ac -117.35293 33.21689 8.63 245.37
OBJECT_SHARED Models/lib/4space_wStop.ac -117.35284 33.21685 8.53 245.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -117.35291 33.21712 8.53 188.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.35294 33.21711 8.45 10.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.35296 33.21693 8.45 162.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.35293 33.21692 8.53 159.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.35290 33.21690 8.53 147.69
OBJECT_SHARED Models/Transport/van_red.ac -117.35262 33.21714 8.53 11.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.35252 33.21715 8.45 12.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -117.35255 33.21695 8.45 191.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.35263 33.21700 8.53 11.23
OBJECT_SHARED Models/Transport/van_silver.ac -117.35260 33.21701 8.49 13.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.35256 33.21701 8.49 9.54999
OBJECT_SHARED Models/Transport/hatchback_silver.ac -117.35232 33.21692 8.49 122.55
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.35233 33.21696 8.72 125.36
OBJECT_SHARED Models/lib/2space_wStop.ac -117.35250 33.21695 8.69 218.6
OBJECT_SHARED Models/lib/2space_wStop.ac -117.35261 33.21698 8.69 278.03
OBJECT_SHARED Models/lib/2space_wStop.ac -117.35257 33.21698 8.49 278.03
OBJECT_SHARED Models/lib/2space_wStop.ac -117.35261 33.21697 8.49 99.28
OBJECT_SHARED Models/lib/2space_wStop.ac -117.35257 33.21697 8.49 99.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -117.35200 33.21699 8.49 348.11
OBJECT_SHARED Models/Transport/hatchback_blue.ac -117.35221 33.21695 8.69 283.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.35223 33.21713 8.69 13.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -117.35243 33.21707 8.66 18.92
# END dsf2stg
