OBJECT_SHARED Models/Airport/ils.xml -117.634119 33.974858 190.53 90.58
OBJECT_SHARED Models/Communications/radio-medium.xml -117.722778 33.967778 56.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.691389 33.979722 -1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.689167 33.982222 -4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.6825 33.984444 17.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.649222 33.998333 33.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.64075 33.8775 14.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.618889 33.886944 1.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.618056 33.885278 -7.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616944 33.928333 55.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616667 33.928611 54.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.616389 33.928889 54.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.605278 33.8875 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.605 33.881111 31.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.604972 33.881528 21.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.593333 33.877778 24.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.589472 33.8845 15.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.581972 33.909472 -3.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.576944 33.877778 24.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.570556 33.928889 44.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.5625 33.917778 55.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.561389 33.934444 116.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.549722 33.978333 21.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.543333 33.881111 55.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.510278 33.911389 188.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -117.501389 33.944444 75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -117.529997 33.918336 428.95 180
OBJECT_SHARED Models/Airport/marker.ac -117.619486 33.975583 194.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -117.606111 33.967778 188.95 180
OBJECT_SHARED Models/Airport/localizer.xml -117.649739 33.975681 186.79 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749282 33.875363 105.32 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749117 33.876165 109.49 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.749113 33.876016 108.31 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748764 33.877515 116.26 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748386 33.878955 131.57 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.748047 33.880267 152.17 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.747615 33.881683 159.06 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.746389 33.886057 158.19 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745776 33.888242 159.49 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745634 33.88889 169.6 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.745302 33.894115 290.19 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.89494 254 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.89547 262.11 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.895875 271.83 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.897081 315.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.74522 33.902983 388.5 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.743131 33.997238 254.03 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.739532 33.997258 241.49 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.738724 33.997262 242.16 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.737661 33.99727 239.46 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.736906 33.997273 236.29 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735622 33.913112 481.99 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.735464 33.913251 480.74 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.734954 33.997284 227.44 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7327922 33.9971015 216.82 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.731179 33.917843 457.5 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.729503 33.919577 427.84 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.728412 33.996569 210.78 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.726349 33.922962 337.15 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.7263284 33.9961007 207.71 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.725112 33.924289 314.05 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.723997 33.925486 297.5 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.720825 33.92889 321.99 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.701099 33.950062 307.37 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6987384 33.9525841 240.1 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.697506 33.953864 232.93 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692308 33.9595 205.09 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.692126 33.959692 201.52 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688534 33.977269 181.25 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688387 33.981706 184.51 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.688034 33.976026 180.35 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687696 33.972982 178.48 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687584 33.971974 178.39 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68741 33.970399 178 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.68725 33.968957 177.57 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687137 33.967937 177.3 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.687011 33.966796 176.55 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.686893 33.965732 175.81 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6867673 33.9649882 175.75 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.6803681 33.8824165 276.81 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677532 33.8777987 214.36 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -117.677232 33.876174 189.31 108.11
